
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10996
ASName:         CONCORDE
ASHandle:       AS10996
RegDate:        1998-03-03
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/10996


OrgName:        Concorde inc.
OrgId:          CONCOR-51
Address:        2075 Bl Robert Bourassa #400
City:           Montreal
StateProv:      QC
PostalCode:     H3A 2L1
Country:        CA
RegDate:        1998-03-03
Updated:        2020-08-10
Ref:            https://rdap.arin.net/registry/entity/CONCOR-51


OrgAbuseHandle: TA179-ARIN
OrgAbuseName:   Al-Dik, Talal 
OrgAbusePhone:  +1-514-353-2223 
OrgAbuseEmail:  talal@vif.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/TA179-ARIN

OrgTechHandle: TA179-ARIN
OrgTechName:   Al-Dik, Talal 
OrgTechPhone:  +1-514-353-2223 
OrgTechEmail:  talal@vif.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TA179-ARIN

RTechHandle: TA179-ARIN
RTechName:   Al-Dik, Talal 
RTechPhone:  +1-514-353-2223 
RTechEmail:  talal@vif.com
RTechRef:    https://rdap.arin.net/registry/entity/TA179-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          69.17.224.0/19
origin:         AS10996
descr:          69.17.224.0/19
admin-c:        TA179-ARIN
tech-c:         TA179-ARIN
mnt-by:         MNT-VIF
remarks:        This object is automatically managed by ARIN
created:        2023-07-26T13:32:17Z
last-modified:  2025-02-12T06:13:35Z
source:         ARIN
rpki-ov-state:  valid

route:          104.37.80.0/22
origin:         AS10996
descr:          104.37.80.0/22
admin-c:        TA179-ARIN
tech-c:         TA179-ARIN
mnt-by:         MNT-VIF
remarks:        This object is automatically managed by ARIN
created:        2023-07-26T13:32:57Z
last-modified:  2025-02-12T06:14:03Z
source:         ARIN
rpki-ov-state:  valid

route:          192.154.144.0/20
origin:         AS10996
descr:          192.154.144.0/20
admin-c:        TA179-ARIN
tech-c:         TA179-ARIN
mnt-by:         MNT-VIF
remarks:        This object is automatically managed by ARIN
created:        2023-07-26T13:33:41Z
last-modified:  2025-02-12T06:14:33Z
source:         ARIN
rpki-ov-state:  valid

route:          216.239.64.0/19
origin:         AS10996
descr:          216.239.64.0/19
admin-c:        TA179-ARIN
tech-c:         TA179-ARIN
mnt-by:         MNT-VIF
remarks:        This object is automatically managed by ARIN
created:        2023-07-26T13:34:09Z
last-modified:  2025-02-12T06:15:20Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:f530::/32
origin:         AS10996
descr:          2607:F530::/32
admin-c:        TA179-ARIN
tech-c:         TA179-ARIN
mnt-by:         MNT-VIF
remarks:        This object is automatically managed by ARIN
created:        2023-07-26T13:34:36Z
last-modified:  2025-02-12T06:10:11Z
source:         ARIN
rpki-ov-state:  valid


