% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS10199'

% Abuse contact for 'AS10199' is '4755abuse@tatacommunications.com'

aut-num:        AS10199
as-name:        TATA-AS
descr:
descr:          Tata Communications Ltd
country:        IN
import:         from AS4755 action pref=100; accept ANY
import:         from AS11919 action pref=110; accept ANY
export:         to AS4755 announce AS10199
export:         to AS11919 announce AS10199
default:        to AS4755 action pref=100; networks ANY
org:            ORG-TCL6-AP
admin-c:        IA15-AP
tech-c:         VT43-AP
abuse-c:        AT1356-AP
notify:         ip-addr@tatacommunications.com
mnt-lower:      MAINT-TATACOMM-IN
mnt-routes:     MAINT-TATACOMM-IN
mnt-by:         APNIC-HM
mnt-irt:        IRT-TATACOMM-IN
last-modified:  2020-12-08T14:35:56Z
source:         APNIC

irt:            IRT-TATACOMM-IN
address:        6th Floor, LVSB, VSNL
address:        Kashinath Dhuru marg, Prabhadevi
address:        Dadar(W), Mumbai 400028
address:        India
e-mail:         ip.admin@tatacommunications.com
abuse-mailbox:  4755abuse@tatacommunications.com
admin-c:        IA15-AP
tech-c:         IA15-AP
auth:           # Filtered
remarks:        ip.admin@tatacommunications.com was validated on 2025-07-31
remarks:        4755abuse@tatacommunications.com was validated on 2025-08-13
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2025-08-13T05:47:47Z
source:         APNIC

organisation:   ORG-TCL6-AP
org-name:       Tata Communications Limited
org-type:       LIR
country:        IN
address:        Customer Service & Operations
address:        Plot Nos. C-21 & C-36
address:        'G' Block, Bandra Kurla Complex,
phone:          +91-22-66502826
fax-no:         +91-22-66502039
e-mail:         ip-addr@tatacommunications.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:43Z
source:         APNIC

role:           ABUSE TATACOMMIN
country:        ZZ
address:        6th Floor, LVSB, VSNL
address:        Kashinath Dhuru marg, Prabhadevi
address:        Dadar(W), Mumbai 400028
address:        India
phone:          +000000000
e-mail:         ip.admin@tatacommunications.com
admin-c:        IA15-AP
tech-c:         IA15-AP
nic-hdl:        AT1356-AP
remarks:        Generated from irt object IRT-TATACOMM-IN
remarks:        ip.admin@tatacommunications.com was validated on 2025-07-31
remarks:        4755abuse@tatacommunications.com was validated on 2025-08-13
abuse-mailbox:  4755abuse@tatacommunications.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-13T05:48:17Z
source:         APNIC

person:         IP Administrator
nic-hdl:        IA15-AP
e-mail:         ip.admin@tatacommunications.com
address:        GCSC
address:        Alandhi Road, Dighi
address:        Pune, Maharashtra,India
phone:          +91 20 66144444
country:        IN
mnt-by:         MAINT-TATACOMM-IN
abuse-mailbox:  4755abuse@tatacommunications.com
last-modified:  2024-12-05T12:35:35Z
source:         APNIC

person:         VSNL Tech
nic-hdl:        VT43-AP
e-mail:         4755abuse@tatacommunications.com
address:        GCSC
address:        Alandhi Road, Dighi
address:        Pune, Maharashtra, India
phone:          +91-20-66357064
country:        IN
mnt-by:         MAINT-VSNL-AP
abuse-mailbox:  4755abuse@tatacommunications.com
last-modified:  2013-10-10T09:19:06Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          14.141.140.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T19:38:06Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.0.0/16
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:06:08Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.0.0/16
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090120
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          59.161.0.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-28T19:53:20Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.16.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-28T19:52:57Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.64.0/18
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:05:11Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.80.0/21
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T19:43:33Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.88.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T19:43:35Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.92.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T19:43:36Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.96.0/21
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T19:43:37Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.120.0/21
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T19:43:39Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.128.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-28T05:48:21Z
source:         APNIC
rpki-ov-state:  valid

route:          59.161.144.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-28T05:48:40Z
source:         APNIC
rpki-ov-state:  valid

route:          61.11.0.0/18
descr:          PACNET (proxy-registered route object)
origin:         AS10199
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.11.56.0/21
descr:          PACNET (proxy-registered route object)
origin:         AS10199
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.11.64.0/24
descr:          PACNET (proxy-registered route object)
origin:         AS10199
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.11.66.0/24
descr:          PACNET (proxy-registered route object)
origin:         AS10199
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.117.0.0/16
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:21:50Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.0.0/16
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090710
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          115.117.19.0/24
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20100104
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          115.117.19.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:21:53Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.35.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:21:54Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.50.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:21:56Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.50.0/23
descr:          CHENNAI -STDILL- MPLS-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20100524
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          115.117.56.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:21:57Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.56.0/22
descr:          BANGALORE-STDILL-MPLS-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20100119
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          115.117.100.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2022-02-16T12:51:40Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.100.0/22
descr:          Mumbai -STDILL- legacy -VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20101224
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          115.117.160.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:21:58Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.164.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:22:00Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.168.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:22:01Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.172.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:22:02Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.180.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:22:04Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.184.0/21
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:22:05Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.192.0/18
descr:          Hyderabad-STDILL-MPLS-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090910
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          115.117.192.0/18
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:22:06Z
source:         APNIC
rpki-ov-state:  valid

route:          115.117.208.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:22:08Z
source:         APNIC
rpki-ov-state:  valid

route:          115.118.0.0/16
descr:          Route to TTSL
origin:         AS10199
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2008-12-12T09:36:07Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.0.0/20
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.32.0/20
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.48.0/20
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.64.0/20
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.67.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-TATACOMM-IN
last-modified:  2020-09-07T20:23:57Z
source:         APNIC
rpki-ov-state:  valid

route:          115.118.80.0/22
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.128.0/20
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.160.0/20
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          115.118.176.0/20
descr:          TTSL-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20091015
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          121.244.0.0/21
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-28T19:34:34Z
source:         APNIC
rpki-ov-state:  valid

route:          121.244.0.0/21
descr:          Mumbai -STDILL- LEGACY-VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20101029
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          121.244.10.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-28T19:34:17Z
source:         APNIC
rpki-ov-state:  valid

route:          121.244.10.0/23
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@vsnl.co.in 20111014
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          121.244.12.0/23
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@vsnl.co.in 20111017
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          121.244.12.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-28T19:33:41Z
source:         APNIC
rpki-ov-state:  valid

route:          121.244.14.0/23
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@vsnl.co.in 20111017
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          121.244.14.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-28T19:33:32Z
source:         APNIC
rpki-ov-state:  valid

route:          121.244.16.0/23
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20111116
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          121.244.16.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-28T19:33:21Z
source:         APNIC
rpki-ov-state:  valid

route:          121.244.18.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-28T19:33:10Z
source:         APNIC
rpki-ov-state:  valid

route:          121.244.18.0/23
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20111116
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          121.244.20.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-28T19:32:57Z
source:         APNIC
rpki-ov-state:  valid

route:          121.244.20.0/23
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20111116
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  valid

route:          121.245.0.0/18
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090612
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          121.245.32.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:48:51Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.32.0/21
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:48:56Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.32.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:00Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.32.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:06Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.32.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:10Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.33.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:15Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.34.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:20Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.34.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:25Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.35.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:29Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.36.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:34Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.36.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:39Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.36.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:44Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.37.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:48Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.38.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:53Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.38.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:49:57Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.39.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:02Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.40.0/21
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:15Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.40.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:22Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.40.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:27Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.40.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:34Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.41.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:39Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.42.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:44Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.42.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:49Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.43.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:54Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.44.0/22
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:50:59Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.44.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:51:03Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.44.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:51:09Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.45.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:51:13Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.46.0/23
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:51:18Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.46.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:51:23Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.47.0/24
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2022-02-16T12:51:28Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.64.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-29T19:24:53Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.80.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-29T19:24:29Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.96.0/20
origin:         AS10199
descr:          Tata Communications Limited
                Customer Service & Operations
                Plot Nos. C-21 & C-36
                'G' Block, Bandra Kurla Complex,
mnt-by:         MAINT-VSNL-AP
last-modified:  2020-09-29T19:24:07Z
source:         APNIC
rpki-ov-state:  valid

route:          121.245.128.0/18
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090612
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.9.179.0/24
descr:          PACNET (proxy-registered route object)
origin:         AS10199
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.11.133.0/24
descr:          DSP MERRILL LYNCH -VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20100113
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.64.64.0/20
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090115
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.64.128.0/19
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090117
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.64.128.0/20
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090117
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.64.160.0/20
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090115
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.64.176.0/20
descr:          VSNL Route Object
origin:         AS10199
mnt-by:         MAINT-VSNL-IN
changed:        ip.admin@tatacommunications.com 20090115
source:         RADB
last-modified:  2023-11-13T15:42:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


