
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10792
ASName:         WEBNETWORLWIDE
ASHandle:       AS10792
RegDate:        1997-12-01
Updated:        1997-12-01    
Ref:            https://rdap.arin.net/registry/autnum/10792


OrgName:        WebNet Inc.
OrgId:          WEBNET-9
Address:        21649 Goddard
City:           Taylor
StateProv:      MI
PostalCode:     48180
Country:        US
RegDate:        1997-12-01
Updated:        2012-10-10
Ref:            https://rdap.arin.net/registry/entity/WEBNET-9


OrgAbuseHandle: SQ59-ARIN
OrgAbuseName:   Qualls, Steve 
OrgAbusePhone:  +1-313-287-0226 
OrgAbuseEmail:  webmaster@webbernet.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SQ59-ARIN

OrgTechHandle: SQ59-ARIN
OrgTechName:   Qualls, Steve 
OrgTechPhone:  +1-313-287-0226 
OrgTechEmail:  webmaster@webbernet.net
OrgTechRef:    https://rdap.arin.net/registry/entity/SQ59-ARIN

RTechHandle: SQ59-ARIN
RTechName:   Qualls, Steve 
RTechPhone:  +1-313-287-0226 
RTechEmail:  webmaster@webbernet.net
RTechRef:    https://rdap.arin.net/registry/entity/SQ59-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          159.138.0.0/16
descr:          WebNet Inc.
origin:         AS10792
mnt-by:         MAINT-NTTCOM-RA
changed:        boudreat@eng.verio.net 20070413
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.138.0.0/16
descr:          FOCC-CUST-159.138.0.0/16
origin:         AS10792
remarks:        Focal Customer Route -159.138.0.0/16
notify:         tjh@focaldata.net
mnt-by:         FOCAL-MAINT-TJH
changed:        tjh@focaldata.net 20030325
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.246.131.0/24
descr:          WebNet Inc.
origin:         AS10792
mnt-by:         MAINT-NTTCOM-RA
changed:        boudreat@eng.verio.net 20070413
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.137.184.0/21
descr:          FOCC-CUST-206.137.184.0/21
origin:         AS10792
remarks:        Focal Customer Route - 206.137.184.0/21
notify:         tjh@focaldata.net
mnt-by:         FOCAL-MAINT-TJH
changed:        tjh@focaldata.net 20030326
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.137.184.0/21
descr:          WebNet Inc.
origin:         AS10792
mnt-by:         MAINT-NTTCOM-RA
changed:        boudreat@eng.verio.net 20070413
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.205.88.0/21
descr:          WebNet Inc.
origin:         AS10792
mnt-by:         MAINT-NTTCOM-RA
changed:        boudreat@eng.verio.net 20070413
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.115.64.0/19
descr:          FOCC-CUST-216.115.64.0/19
origin:         AS10792
remarks:        +------------------------------+
remarks:        + Focal Communications
remarks:        + Customer Route
remarks:        + entered on behalf of AS10792
remarks:        +------------------------------+
mnt-by:         FOCAL-MAINT-TJH
changed:        tjh@focaldata.net 20030326
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.115.64.0/19
descr:          WebNet Inc.
origin:         AS10792
mnt-by:         MAINT-NTTCOM-RA
changed:        boudreat@eng.verio.net 20070413
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


