
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10651
ASName:         INCC
ASHandle:       AS10651
RegDate:        1997-10-16
Updated:        1998-07-24    
Ref:            https://rdap.arin.net/registry/autnum/10651


OrgName:        Internet Communications Corp
OrgId:          ICC-13
Address:        7100 E. Belleview Ave. #201
City:           Greenwood Village
StateProv:      CO
PostalCode:     80111
Country:        US
RegDate:        1997-01-10
Updated:        2012-10-10
Ref:            https://rdap.arin.net/registry/entity/ICC-13


OrgTechHandle: IC2-ORG-ARIN
OrgTechName:   Internet Communications Corporation
OrgTechPhone:  +1-303-770-2706 
OrgTechEmail:  hostmaster@incc.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IC2-ORG-ARIN

OrgAbuseHandle: IC2-ORG-ARIN
OrgAbuseName:   Internet Communications Corporation
OrgAbusePhone:  +1-303-770-2706 
OrgAbuseEmail:  hostmaster@incc.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/IC2-ORG-ARIN

RTechHandle: IC2-ORG-ARIN
RTechName:   Internet Communications Corporation
RTechPhone:  +1-303-770-2706 
RTechEmail:  hostmaster@incc.net
RTechRef:    https://rdap.arin.net/registry/entity/IC2-ORG-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.132.14.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.190.133.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.190.134.0/23
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.190.136.0/23
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.190.138.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.252.148.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.4.201.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.4.209.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.5.229.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.88.181.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.217.32.0/24
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.83.96.0/19
descr:          PNAP-DEN imaginet
origin:         AS10651
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20020211
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


