% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS10206'

% Abuse contact for 'AS10206' is 'zhaoyz3@chinaunicom.cn'

aut-num:        AS10206
as-name:        CUZW-CN
descr:          China Unicom Zhongwei Cloud
country:        CN
import:         from AS4837 action pref=100; accept ANY
import:         from AS9929 action pref=100; accept ANY
export:         to AS4837 announce AS10206
export:         to AS9929 announce AS10206
admin-c:        CH1302-AP
tech-c:         CH1302-AP
mnt-by:         APNIC-HM
mnt-irt:        IRT-CU-CN
mnt-routes:     MAINT-CNCGROUP-RR
mnt-lower:      MAINT-CN-CUCGROUP
abuse-c:        AC1718-AP
last-modified:  2025-01-22T13:13:00Z
source:         APNIC

irt:            IRT-CU-CN
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
e-mail:         zhaoyz3@chinaunicom.cn
abuse-mailbox:  zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
auth:           # Filtered
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
mnt-by:         MAINT-CNCGROUP
last-modified:  2025-02-24T06:16:57Z
source:         APNIC

role:           ABUSE CUCN
country:        ZZ
address:        No.21,Financial Street
address:        Beijing,100033
address:        P.R.China
phone:          +000000000
e-mail:         zhaoyz3@chinaunicom.cn
admin-c:        CH1302-AP
tech-c:         CH1302-AP
nic-hdl:        AC1718-AP
remarks:        Generated from irt object IRT-CU-CN
remarks:        zhaoyz3@chinaunicom.cn was validated on 2025-02-24
abuse-mailbox:  zhaoyz3@chinaunicom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-02-24T06:17:45Z
source:         APNIC

person:         ChinaUnicom Hostmaster
nic-hdl:        CH1302-AP
e-mail:         hqs-ipabuse@chinaunicom.cn
address:        No.21,Jin-Rong Street
address:        Beijing,100033
address:        P.R.China
phone:          +86-10-66259764
fax-no:         +86-10-66259764
country:        CN
mnt-by:         MAINT-CNCGROUP
last-modified:  2017-08-17T06:13:16Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          103.251.240.0/24
origin:         AS10206
descr:          China Unicom
                B811&A1218, China Unicom
                No.21, Jin-Rong Street
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2023-06-08T08:28:11Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.251.240.0/24
descr:          CMI IP Transit
origin:         AS10206
admin-c:        MAINT-CMI-INT-HK
tech-c:         MAINT-CMI-INT-HK
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20160525
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.251.240.0/24
descr:          CMI  (Customer Route)
origin:         AS10206
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20160525
source:         RADB
last-modified:  2023-11-13T15:49:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.251.241.0/24
origin:         AS10206
descr:          China Unicom
                B811&A1218, China Unicom
                No.21, Jin-Rong Street
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2023-06-08T08:28:13Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.251.241.0/24
descr:          CMI  (Customer Route)
origin:         AS10206
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20160525
source:         RADB
last-modified:  2023-11-13T15:49:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.251.241.0/24
descr:          CMI IP Transit
origin:         AS10206
admin-c:        MAINT-CMI-INT-HK
tech-c:         MAINT-CMI-INT-HK
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20160525
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.251.242.0/24
descr:          CMI IP Transit
origin:         AS10206
admin-c:        MAINT-CMI-INT-HK
tech-c:         MAINT-CMI-INT-HK
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20160525
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.251.242.0/24
descr:          CMI  (Customer Route)
origin:         AS10206
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20160525
source:         RADB
last-modified:  2023-11-13T15:49:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.129.224.0/24
origin:         AS10206
descr:          Zhongwei Cloud of ChinaUnicom
mnt-by:         MAINT-AS10099
changed:        hk-gpd-ipteam@chinaunicom.cn 20250812 # 09:08 GMT
source:         RADB
last-modified:  2025-08-12T09:08:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.129.226.0/24
origin:         AS10206
descr:          Zhongwei Cloud of ChinaUnicom
mnt-by:         MAINT-AS10099
changed:        hk-gpd-ipteam@chinaunicom.cn 20250812 # 09:08 GMT
source:         RADB
last-modified:  2025-08-12T09:08:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.129.242.0/24
origin:         AS10206
descr:          Zhongwei Cloud of ChinaUnicom
mnt-by:         MAINT-AS10099
changed:        hk-gpd-ipteam@chinaunicom.cn 20250812 # 09:08 GMT
source:         RADB
last-modified:  2025-08-12T09:08:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.129.243.0/24
origin:         AS10206
descr:          Zhongwei Cloud of ChinaUnicom
mnt-by:         MAINT-AS10099
changed:        hk-gpd-ipteam@chinaunicom.cn 20250812 # 09:08 GMT
source:         RADB
last-modified:  2025-08-12T09:08:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2408:8001:e800::/37
origin:         AS10206
descr:          China Unicom
                B811&A1218, China Unicom
                No.21, Jin-Rong Street
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2023-06-08T08:28:10Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2408:8779::/34
origin:         AS10206
descr:          China Unicom
                B811&A1218, China Unicom
                No.21, Jin-Rong Street
mnt-by:         MAINT-CNCGROUP-RR
last-modified:  2023-06-15T02:18:55Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


