
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10487
ASName:         SIMPLENET
ASHandle:       AS10487
RegDate:        1997-08-26
Updated:        2025-02-12    
Ref:            https://rdap.arin.net/registry/autnum/10487


OrgName:        Simple Network Communications, Inc
OrgId:          SMPL
Address:        16870 W. Bernardo Drive, Suite 100
City:           San Diego
StateProv:      CA
PostalCode:     92127
Country:        US
RegDate:        1997-08-26
Updated:        2025-02-12
Ref:            https://rdap.arin.net/registry/entity/SMPL


OrgAbuseHandle: HAS3-ARIN
OrgAbuseName:   Hostasaurus Abuse Staff
OrgAbusePhone:  +1-858-490-2570 
OrgAbuseEmail:  abuse@abuse.hostasaurus.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HAS3-ARIN

OrgTechHandle: HOSTA3-ARIN
OrgTechName:   Hostasaurus NOC
OrgTechPhone:  +1-858-490-2570 
OrgTechEmail:  saas@miva.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTA3-ARIN

RAbuseHandle: HAS3-ARIN
RAbuseName:   Hostasaurus Abuse Staff
RAbusePhone:  +1-858-490-2570 
RAbuseEmail:  abuse@abuse.hostasaurus.com
RAbuseRef:    https://rdap.arin.net/registry/entity/HAS3-ARIN

RNOCHandle: HAS3-ARIN
RNOCName:   Hostasaurus Abuse Staff
RNOCPhone:  +1-858-490-2570 
RNOCEmail:  abuse@abuse.hostasaurus.com
RNOCRef:    https://rdap.arin.net/registry/entity/HAS3-ARIN

RTechHandle: HOSTA3-ARIN
RTechName:   Hostasaurus NOC
RTechPhone:  +1-858-490-2570 
RTechEmail:  saas@miva.com
RTechRef:    https://rdap.arin.net/registry/entity/HOSTA3-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          199.48.232.0/21
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:57 GMT
source:         RADB
last-modified:  2025-01-24T16:57:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.180.80.0/22
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:56 GMT
source:         RADB
last-modified:  2025-01-24T16:56:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.187.184.0/22
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:57 GMT
source:         RADB
last-modified:  2025-01-24T16:57:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.64.0/21
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:58 GMT
source:         RADB
last-modified:  2025-01-24T16:58:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.15.120.0/21
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:58 GMT
source:         RADB
last-modified:  2025-01-24T16:58:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.77.48.0/21
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:59 GMT
source:         RADB
last-modified:  2025-01-24T16:59:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.132.0.0/17
descr:          Miva, Inc.
origin:         AS10487
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20180226  #02:19:07Z
source:         RADB
last-modified:  2023-11-13T15:53:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.188.0.0/17
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:59 GMT
source:         RADB
last-modified:  2025-01-24T16:59:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.188.128.0/18
origin:         AS10487
descr:          Miva, Inc.
mnt-by:         MAINT-AS33260
changed:        dhubbard@miva.com 20250124 # 16:59 GMT
source:         RADB
last-modified:  2025-01-24T16:59:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


