
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10481
ASName:         LACNIC-10481
ASHandle:       AS10481
RegDate:        2002-07-27
Updated:        2007-12-17
Comment:        This AS is under LACNIC responsibility for further allocations to
Comment:        users in LACNIC region.
Comment:        Please see http://www.lacnic.net/ for further details, or check the
Comment:        WHOIS server located at http://whois.lacnic.net    
Ref:            https://rdap.arin.net/registry/autnum/10481

ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois
ResourceLink:  whois.lacnic.net


OrgName:        Latin American and Caribbean IP address Regional Registry
OrgId:          LACNIC
Address:        Rambla Republica de Mexico 6125
City:           Montevideo
StateProv:      
PostalCode:     11400
Country:        UY
RegDate:        2002-07-27
Updated:        2018-03-15
Ref:            https://rdap.arin.net/registry/entity/LACNIC

ReferralServer:  whois://whois.lacnic.net
ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois

OrgAbuseHandle: LWI100-ARIN
OrgAbuseName:   LACNIC Whois Info
OrgAbusePhone:  +598-2604-2222 
OrgAbuseEmail:  abuse@lacnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LWI100-ARIN

OrgTechHandle: LACNIC-ARIN
OrgTechName:   LACNIC Whois Info
OrgTechPhone:  +598-2604-2222 
OrgTechEmail:  whois-contact@lacnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/LACNIC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.lacnic.net.

% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries
 

Query rate limit exceeded

route:          179.0.14.0/24
descr:          LACNIC generated route for Anura S.A.
origin:         AS10481
remarks:        LACNIC generated route for Anura S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-ANSA9-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:07Z
rpki-ov-state:  valid

route:          181.167.167.0/24
descr:          LACNIC generated route for Telecom Argentina S.A.
origin:         AS10481
remarks:        LACNIC generated route for Telecom Argentina S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-TAST-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          190.194.205.0/24
descr:          LACNIC generated route for Telecom Argentina S.A.
origin:         AS10481
remarks:        LACNIC generated route for Telecom Argentina S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-TAST-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          191.52.208.0/22
descr:          LACNIC generated route for FULLNET SRL
origin:         AS10481
remarks:        LACNIC generated route for FULLNET SRL
remarks:        maxLength 24
mnt-by:         MNT-AR-FUSA9-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.13.42.0/23
descr:          LACNIC generated route for Anura S.A.
origin:         AS10481
remarks:        LACNIC generated route for Anura S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-ANSA9-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:07Z
rpki-ov-state:  valid

route:          200.33.82.0/24
descr:          LACNIC generated route for Anura S.A.
origin:         AS10481
remarks:        LACNIC generated route for Anura S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-ANSA9-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:07Z
rpki-ov-state:  valid

route:          201.212.182.0/24
descr:          LACNIC generated route for Telecom Argentina S.A.
origin:         AS10481
remarks:        LACNIC generated route for Telecom Argentina S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-TAST-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          201.212.205.0/24
descr:          LACNIC generated route for Telecom Argentina S.A.
origin:         AS10481
remarks:        LACNIC generated route for Telecom Argentina S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-TAST-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          201.212.206.0/23
descr:          LACNIC generated route for Telecom Argentina S.A.
origin:         AS10481
remarks:        LACNIC generated route for Telecom Argentina S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-TAST-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          201.213.24.0/24
descr:          LACNIC generated route for Telecom Argentina S.A.
origin:         AS10481
remarks:        LACNIC generated route for Telecom Argentina S.A.
remarks:        maxLength 24
mnt-by:         MNT-AR-TAST-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route6:         2801:0:440::/48
descr:          LACNIC generated route6 for Anura S.A.
origin:         AS10481
remarks:        LACNIC generated route6 for Anura S.A.
remarks:        maxLength 48
mnt-by:         MNT-AR-ANSA9-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid


