
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10461
ASName:         EZE-CASTLE-SOFTWARE-LLC
ASHandle:       AS10461
RegDate:        1997-08-11
Updated:        2015-08-28    
Ref:            https://rdap.arin.net/registry/autnum/10461


OrgName:        Eze Castle Software LLC
OrgId:          ECS-101
Address:        12 Farnsworth Street, Floor 6
City:           Boston
StateProv:      MA
PostalCode:     02210
Country:        US
RegDate:        2002-01-30
Updated:        2015-07-06
Ref:            https://rdap.arin.net/registry/entity/ECS-101


OrgTechHandle: NETWO3196-ARIN
OrgTechName:   Network Engineering
OrgTechPhone:  +1-312-442-8696 
OrgTechEmail:  net@ezesoft.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO3196-ARIN

OrgAbuseHandle: NETWO3196-ARIN
OrgAbuseName:   Network Engineering
OrgAbusePhone:  +1-312-442-8696 
OrgAbuseEmail:  net@ezesoft.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETWO3196-ARIN

OrgNOCHandle: NOC32124-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-312-442-8696 
OrgNOCEmail:  eze-net@sscinc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32124-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          62.67.224.0/23
descr:          TOWNSEND ANALYTICS-AS10461 (added by MAINT-AS3257)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS3257       -
remarks:        - on behalf of their customer:                  -
remarks:        - TOWNSEND ANALYTICS-AS10461 FRA      -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        scordova@relianceglobalcom.com 20100206
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.67.224.0/23
descr:          TOWNSEND ANALYTICS-AS10461 (added by MAINT-AS6517)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS6517       -
remarks:        - on behalf of their customer:                  -
remarks:        - TOWNSEND ANALYTICS-AS10461 FRA      -
remarks:        -------------------------------------------------
notify:         noc@relianceglobalcom.com
mnt-by:         MAINT-AS6517
changed:        scordova@relianceglobalcom.com 20100206
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.67.225.0/24
descr:          TOWNSEND ANALYTICS-AS10461 (added by MAINT-AS3257)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS3257       -
remarks:        - on behalf of their customer:                  -
remarks:        - TOWNSEND ANALYTICS-AS10461 FRA      -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        juhlson@relianceglobalcom.com 20090330
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.75.60.0/22
descr:          EZE aka SS&C
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20230130
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.75.60.0/22
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.160.212.0/22
descr:          SS&C, aka EZE
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20220928
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.160.216.0/23
descr:          SS&C, aka EZE
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20220928
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.215.120.0/23
descr:          EZE aka SS&C
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20230130
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.215.120.0/23
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.59.113.0/24
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.59.113.0/24
descr:          EZE aka SS&C
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20230130
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.171.224.0/22
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.118.110.0/24
descr:          REALTICK LLC035(added by MAINT-AS6517)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS6517-
remarks:        - on behalf of end customer:                    -
remarks:        - REALTICK LLC035                                -
remarks:        -------------------------------------------------
notify:         support@relianceglobalcom.com
mnt-by:         MAINT-AS6517
changed:        scordova@relianceglobalcom.com 20130629
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.118.110.0/24
descr:          REALTICK LLC035(added by MAINT-AS3257)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS3257-
remarks:        - on behalf of end customer:                    -
remarks:        - REALTICK LLC035                                -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        scordova@relianceglobalcom.com 20130628
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          108.165.64.0/20
descr:          REALTICK LLC035(added by MAINT-AS3257)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS3257-
remarks:        - on behalf of end customer:                    -
remarks:        - REALTICK LLC035                                -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        scordova@relianceglobalcom.com 20130628
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.0.112.0/24
descr:          EZE-CASTLE-SOFTWARE-LLC(added by MAINT-AS6517)
origin:         AS10461
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - GlobalCloudXchange  MAINT-AS6517             -
remarks:        - on behalf of their customer:                 -
remarks:        - EZE-CASTLE-SOFTWARE-LLC -AS10461 in CHI  -
remarks:        ------------------------------------------------
notify:         support@globalcloudxchange.com
mnt-by:         MAINT-AS6517
changed:        rmasson@globalcloudxchange.com 20160511
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.0.113.0/24
descr:          SS&C
origin:         AS10461
mnt-by:         MNTNER-AS10461
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20230309
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.0.114.0/24
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.0.119.0/24
descr:          PNAP-CHG ezecastlesofware routes
origin:         AS10461
mnt-by:         MAINT-AS1828
changed:        lsmith@inap.com 20231005
source:         RADB
last-modified:  2023-11-13T16:18:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.201.252.0/24
origin:         AS10461
mnt-by:         mnt-ezesoft
created:        2017-11-30T18:37:55Z
last-modified:  2017-11-30T18:37:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.201.255.0/24
descr:          SS&C, aka EZE
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20220928
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.201.255.0/24
origin:         AS10461
mnt-by:         mnt-ezesoft
created:        2016-10-11T19:47:38Z
last-modified:  2016-10-11T19:54:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.254.198.0/23
descr:          TOWNSEND ANALYTICS-AS10461 (added by MAINT-AS3257)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS3257       -
remarks:        - on behalf of their customer:                  -
remarks:        - TOWNSEND ANALYTICS-AS10461 FRA      -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        juhlson@relianceglobalcom.com 20090330
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.254.198.0/23
descr:          Proxy-registered route object
origin:         AS10461
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070216
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.254.199.0/24
descr:          TOWNSEND ANALYTICS-AS10461 (added by MAINT-AS3257)
origin:         AS10461
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Reliance Globalcom Services, Inc  MAINT-AS3257       -
remarks:        - on behalf of their customer:                  -
remarks:        - TOWNSEND ANALYTICS-AS10461 FRA      -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        juhlson@relianceglobalcom.com 20090330
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.207.140.0/24
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.213.198.0/23
descr:          SS&C, aka EZE
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20220928
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.213.198.0/23
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.41.88.0/22
descr:          SS&C, aka EZE
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20220928
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.154.78.0/23
descr:          Townsend Analytics Ltd. Route
origin:         AS10461
mnt-by:         AS10461-MNT
changed:        guillermo.munguia@level3.com 20051226
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.154.78.0/23
descr:          EZE aka SS&C
origin:         AS10461
mnt-by:         MNTNER-AS10641
changed:        ENTServiceDeliveryEngineer@dstsystems.com 20230130
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


