% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS10144'

% Abuse contact for 'AS10144' is 'abuse@vocus.net'

aut-num:        AS10144
as-name:        ECLIPSE-AP
descr:          Eclipse Telecomunications Australia
country:        AU
import:         from AS9443 action pref=100; accept ANY
import:         from AS3563 action pref=100; accept ANY
export:         to AS9443 announce AS10144
export:         to AS3563 announce AS10144
org:            ORG-VPL1-AP
admin-c:        JD29-AP
tech-c:         DR17-AP
abuse-c:        AV428-AP
notify:         netops@primus.com.au
mnt-lower:      MAINT-AU-VOCUS
mnt-routes:     MAINT-AU-VOCUS
mnt-by:         APNIC-HM
mnt-irt:        IRT-VOCUS-AU
last-modified:  2020-12-21T06:15:53Z
source:         APNIC

irt:            IRT-VOCUS-AU
address:        Level 10, 452 Flinders Street
address:        Melbourne VIC AUSTRALIA 3000
e-mail:         hostmaster@vocus.net
abuse-mailbox:  abuse@vocus.net
admin-c:        VPL1-AP
tech-c:         VA153-AP
auth:           # Filtered
remarks:        hostmaster@vocus.net was validated on 2025-02-19
remarks:        abuse@vocus.net was validated on 2025-03-20
mnt-by:         MAINT-AU-VOCUS
last-modified:  2025-03-20T22:11:27Z
source:         APNIC

organisation:   ORG-VPL1-AP
org-name:       VOCUS PTY LTD
org-type:       LIR
country:        AU
address:        Vocus Communications
address:        Lvl 10, 452 Flinders Street
phone:          +61-2-8999-8999
fax-no:         +61-2-9959-4348
e-mail:         hostmaster@vocus.com.au
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:21Z
source:         APNIC

role:           ABUSE VOCUSAU
country:        ZZ
address:        Level 10, 452 Flinders Street
address:        Melbourne VIC AUSTRALIA 3000
phone:          +000000000
e-mail:         hostmaster@vocus.net
admin-c:        VPL1-AP
tech-c:         VA153-AP
nic-hdl:        AV428-AP
remarks:        Generated from irt object IRT-VOCUS-AU
remarks:        hostmaster@vocus.net was validated on 2025-02-19
remarks:        abuse@vocus.net was validated on 2025-03-20
abuse-mailbox:  abuse@vocus.net
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-20T22:11:48Z
source:         APNIC

person:         Dave Roth
address:        Ground Floor
address:        1 Alfred St
address:        Sydney NSW 2000
country:        AU
phone:          +61-2-9423-2526
e-mail:         droth@primus.com.au
nic-hdl:        DR17-AP
mnt-by:         MAINT-PRIMUS-AU
last-modified:  2008-09-04T07:29:17Z
source:         APNIC

person:         Jim Dandy
nic-hdl:        JD29-AP
e-mail:         noc@vocus.com.au
address:        Level 3, 452 Flinders Street
address:        Melbourne VIC Australia
address:        3000
phone:          +61-3-91093388
country:        AU
mnt-by:         MAINT-AU-VOCUS
last-modified:  2019-02-18T06:53:45Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


