[ JPNIC database provides information regarding IP address and ASN. Its use   ]
[ is restricted to network administration purposes. For further information,  ]
[ use 'whois -h whois.nic.ad.jp help'. To only display English output,        ]
[ add '/e' at the end of command, e.g. 'whois -h whois.nic.ad.jp xxx/e'.      ]

Autonomous System Information:
a. [AS Number]                  10003
b. [AS Name]                    OCT-NET
g. [Organization]               Ogaki Cable Television Co.,Inc.
m. [Administrative Contact]     FY066JP
n. [Technical Contact]          MT2103JP
q. [Abuse]                      
o. [IMPORT]                     from AS2516 100 accept ANY
o. [IMPORT]                     from AS4716 100 accept ANY
p. [EXPORT]                     to AS2516 announce AS10003
p. [EXPORT]                     to AS4716 announce AS10003
[Assigned Date]                 2000/10/11
[Last Update]                   2006/05/02 15:23:04(JST)

route:          61.114.80.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20190617
source:         RADB
last-modified:  2023-11-13T15:56:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.114.80.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.23.208.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20250214
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.23.208.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20171013
source:         RADB
last-modified:  2023-11-13T15:51:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.81.72.0/22
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20161212
source:         RADB
last-modified:  2023-11-13T15:50:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.81.72.0/22
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20250214
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.90.192.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.90.192.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20190617
source:         RADB
last-modified:  2023-11-13T15:56:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          133.226.32.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20250403
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          133.226.32.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20220210
source:         RADB
last-modified:  2023-11-13T16:09:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.8.48.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20250214
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.8.48.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20171013
source:         RADB
last-modified:  2023-11-13T15:51:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          175.158.112.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20250214
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          175.158.112.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20190617
source:         RADB
last-modified:  2023-11-13T15:56:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.51.32.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20190617
source:         RADB
last-modified:  2023-11-13T15:56:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.51.32.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.73.208.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20240912
source:         RADB
last-modified:  2024-09-12T10:13:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.73.208.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20240911
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.133.240.0/21
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.133.240.0/21
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20190617
source:         RADB
last-modified:  2023-11-13T15:56:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.100.148.0/22
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20161212
source:         RADB
last-modified:  2023-11-13T15:50:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.100.148.0/22
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20250214
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.117.16.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20190617
source:         RADB
last-modified:  2023-11-13T15:56:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.117.16.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          223.165.80.0/20
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          223.165.80.0/20
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20190617
source:         RADB
last-modified:  2023-11-13T15:56:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:d900::/32
descr:          IIJ Customer route
origin:         AS10003
mnt-by:         MAINT-AS2497
changed:        noc@iij.ad.jp 20220317
source:         RADB
last-modified:  2023-11-13T16:10:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:d900::/32
descr:          Ogaki Cable Television Co.,Inc.
origin:         AS10003
notify:         toyoda@ogaki-tv.co.jp
mnt-by:         MAINT-AS10003
changed:        toyoda@ogaki-tv.co.jp 20250502
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


