
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10745
ASName:         ARIN-ASH-CHA
ASHandle:       AS10745
RegDate:        1997-11-14
Updated:        2020-06-11    
Ref:            https://rdap.arin.net/registry/autnum/10745


OrgName:        ARIN Operations
OrgId:          ARINOPS
Address:        PO Box 232290
City:           Centreville
StateProv:      VA
PostalCode:     20120
Country:        US
RegDate:        2012-09-07
Updated:        2023-04-25
Ref:            https://rdap.arin.net/registry/entity/ARINOPS


OrgTechHandle: JEFFE114-ARIN
OrgTechName:   Jeffers, David 
OrgTechPhone:  +1-703-227-0660 
OrgTechEmail:  david@arin.net
OrgTechRef:    https://rdap.arin.net/registry/entity/JEFFE114-ARIN

OrgDNSHandle: JEFFE114-ARIN
OrgDNSName:   Jeffers, David 
OrgDNSPhone:  +1-703-227-0660 
OrgDNSEmail:  david@arin.net
OrgDNSRef:    https://rdap.arin.net/registry/entity/JEFFE114-ARIN

OrgAbuseHandle: AOA4-ARIN
OrgAbuseName:   ARIN Operations Abuse
OrgAbusePhone:  +1-703-227-0660 
OrgAbuseEmail:  abuse@arin.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AOA4-ARIN

OrgNOCHandle: JEFFE114-ARIN
OrgNOCName:   Jeffers, David 
OrgNOCPhone:  +1-703-227-0660 
OrgNOCEmail:  david@arin.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/JEFFE114-ARIN

OrgTechHandle: MJO282-ARIN
OrgTechName:   O'Neill, Michael J
OrgTechPhone:  +1-703-227-0660 
OrgTechEmail:  mjo@arin.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MJO282-ARIN

OrgNOCHandle: MJO282-ARIN
OrgNOCName:   O'Neill, Michael J
OrgNOCPhone:  +1-703-227-0660 
OrgNOCEmail:  mjo@arin.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/MJO282-ARIN

OrgTechHandle: FORST20-ARIN
OrgTechName:   Forster, Reggie 
OrgTechPhone:  +1-703-227-0660 
OrgTechEmail:  rforster@arin.net
OrgTechRef:    https://rdap.arin.net/registry/entity/FORST20-ARIN

OrgTechHandle: TOSCA5-ARIN
OrgTechName:   Toscano, Pete 
OrgTechPhone:  +1-703-942-9542 
OrgTechEmail:  pete@arin.net
OrgTechRef:    https://rdap.arin.net/registry/entity/TOSCA5-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.136.136.0/24
origin:         AS10745
descr:          American Registry for Internet Numbers
                PO Box 232290
                Centreville VA 20120
                United States
admin-c:        KOSTE6-ARIN
tech-c:         FORST20-ARIN
tech-c:         JEFFE114-ARIN
tech-c:         MJO282-ARIN
tech-c:         TOSCA5-ARIN
mnt-by:         MNT-ARINOPS
created:        2020-06-11T19:35:42Z
last-modified:  2023-04-25T14:10:36Z
source:         ARIN
rpki-ov-state:  valid

route:          192.149.252.0/24
origin:         AS10745
descr:          American Registry for Internet Numbers
                PO Box 232290
                Centreville VA 20120
                United States
admin-c:        KOSTE6-ARIN
tech-c:         FORST20-ARIN
tech-c:         JEFFE114-ARIN
tech-c:         MJO282-ARIN
tech-c:         TOSCA5-ARIN
mnt-by:         MNT-ARINOPS
created:        2020-06-11T19:34:58Z
last-modified:  2023-04-25T14:10:36Z
source:         ARIN
rpki-ov-state:  valid

route:          199.43.0.0/24
origin:         AS10745
descr:          American Registry for Internet Numbers
                PO Box 232290
                Centreville VA 20120
                United States
admin-c:        KOSTE6-ARIN
tech-c:         FORST20-ARIN
tech-c:         JEFFE114-ARIN
tech-c:         MJO282-ARIN
tech-c:         TOSCA5-ARIN
mnt-by:         MNT-ARINOPS
created:        2020-06-11T19:33:43Z
last-modified:  2023-04-25T14:10:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2001:500:4::/48
origin:         AS10745
descr:          American Registry for Internet Numbers
                PO Box 232290
                Centreville VA 20120
                United States
admin-c:        KOSTE6-ARIN
tech-c:         FORST20-ARIN
tech-c:         JEFFE114-ARIN
tech-c:         MJO282-ARIN
tech-c:         TOSCA5-ARIN
mnt-by:         MNT-ARINOPS
created:        2020-06-11T19:51:38Z
last-modified:  2023-04-25T14:10:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2001:500:110::/48
origin:         AS10745
descr:          American Registry for Internet Numbers
                PO Box 232290
                Centreville VA 20120
                United States
admin-c:        KOSTE6-ARIN
tech-c:         FORST20-ARIN
tech-c:         JEFFE114-ARIN
tech-c:         MJO282-ARIN
tech-c:         TOSCA5-ARIN
mnt-by:         MNT-ARINOPS
created:        2020-06-11T19:47:28Z
last-modified:  2023-04-25T14:10:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2001:500:110::/48
origin:         AS10745
descr:          MRFD
remarks:        Proxy object for AS10745
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route6:         2620:d0:6000::/48
origin:         AS10745
descr:          PO Box 232290
                Centreville VA 20120
                United States
admin-c:        KOSTE6-ARIN
tech-c:         FORST20-ARIN
tech-c:         JEFFE114-ARIN
tech-c:         MJO282-ARIN
tech-c:         TOSCA5-ARIN
mnt-by:         MNT-ARINOPS
created:        2025-04-23T13:45:43Z
last-modified:  2025-04-23T13:45:43Z
source:         ARIN
rpki-ov-state:  valid


