
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10265
ASName:         SENECA-ASN-01
ASHandle:       AS10265
RegDate:        2006-12-14
Updated:        2023-10-05    
Ref:            https://rdap.arin.net/registry/autnum/10265


OrgName:        Seneca College of Applied Arts and Technology
OrgId:          SCAAT-5
Address:        1750 Finch Ave. East
City:           Toronto
StateProv:      ON
PostalCode:     M2J 2X5
Country:        CA
RegDate:        2006-11-30
Updated:        2023-09-29
Ref:            https://rdap.arin.net/registry/entity/SCAAT-5


OrgAbuseHandle: ZS159-ARIN
OrgAbuseName:   Seneca College
OrgAbusePhone:  +1-416-491-5050 
OrgAbuseEmail:  admin.dataservices@senecapolytechnic.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ZS159-ARIN

OrgDNSHandle: ADMIN6140-ARIN
OrgDNSName:   Admin Dataservices
OrgDNSPhone:  +1-416-491-5050 
OrgDNSEmail:  admin.dataservices@senecapolytechnic.ca
OrgDNSRef:    https://rdap.arin.net/registry/entity/ADMIN6140-ARIN

OrgTechHandle: ADMIN6140-ARIN
OrgTechName:   Admin Dataservices
OrgTechPhone:  +1-416-491-5050 
OrgTechEmail:  admin.dataservices@senecapolytechnic.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/ADMIN6140-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          142.204.0.0/17
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-03-01T18:22:59Z
last-modified:  2024-03-01T18:22:59Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.0.0/18
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-03-01T18:26:22Z
last-modified:  2024-03-01T18:26:22Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.0.0/19
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-04-30T20:19:32Z
last-modified:  2024-04-30T20:19:32Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.4.0/23
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:32:54Z
last-modified:  2024-09-18T19:32:54Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.9.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:33:24Z
last-modified:  2024-09-18T19:33:24Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.10.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:36:07Z
last-modified:  2024-09-18T19:36:07Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.11.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:36:37Z
last-modified:  2024-09-18T19:36:37Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.16.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:37:07Z
last-modified:  2024-09-18T19:37:07Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.17.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:37:37Z
last-modified:  2024-09-18T19:37:37Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.18.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:38:07Z
last-modified:  2024-09-18T19:38:07Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.19.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:38:37Z
last-modified:  2024-09-18T19:38:37Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.20.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:40:17Z
last-modified:  2024-09-18T19:40:17Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.21.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:40:47Z
last-modified:  2024-09-18T19:40:47Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.27.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:41:17Z
last-modified:  2024-09-18T19:41:17Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.28.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:41:47Z
last-modified:  2024-09-18T19:41:47Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.30.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:43:56Z
last-modified:  2024-09-18T19:43:56Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.31.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:44:27Z
last-modified:  2024-09-18T19:44:27Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.32.0/19
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-04-30T20:19:02Z
last-modified:  2024-04-30T20:19:02Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.35.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:44:57Z
last-modified:  2024-09-18T19:44:57Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.36.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:45:27Z
last-modified:  2024-09-18T19:45:27Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.41.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:48:00Z
last-modified:  2024-09-18T19:48:00Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.42.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:48:30Z
last-modified:  2024-09-18T19:48:30Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.43.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:49:00Z
last-modified:  2024-09-18T19:49:00Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.44.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:49:31Z
last-modified:  2024-09-18T19:49:31Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.48.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:50:01Z
last-modified:  2024-09-18T19:50:01Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.49.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:50:31Z
last-modified:  2024-09-18T19:50:31Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.50.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:53:36Z
last-modified:  2024-09-18T19:53:36Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.51.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:54:06Z
last-modified:  2024-09-18T19:54:06Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.52.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:54:36Z
last-modified:  2024-09-18T19:54:36Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.53.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:55:06Z
last-modified:  2024-09-18T19:55:06Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.54.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:55:36Z
last-modified:  2024-09-18T19:55:36Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.204.55.0/24
descr:          ORION (Seneca College)
origin:         AS10265
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-09-18T19:56:06Z
last-modified:  2024-09-18T19:56:06Z
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.205.128.0/18
descr:          route for interliant
origin:         AS10265
mnt-by:         MNT-ILNT
changed:        carl.pluim@level3.com 20010112
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.205.128.0/19
descr:          route for interliant
origin:         AS10265
mnt-by:         MNT-ILNT
changed:        carl.pluim@level3.com 20010112
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.205.128.0/20
descr:          Interliant
origin:         AS10265
mnt-by:         MNT-ILNT
changed:        Christopher_Beale@interliant.com 20000212
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.205.144.0/22
descr:          Interliant
origin:         AS10265
mnt-by:         MNT-ILNT
changed:        Christopher_Beale@interliant.com 20000212
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.205.152.0/21
descr:          Interliant
origin:         AS10265
mnt-by:         MNT-ILNT
changed:        Christopher_Beale@interliant.com 20000212
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


