
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10930
ASName:         NOVA-INTERNET
ASHandle:       AS10930
RegDate:        1998-01-30
Updated:        2022-11-25    
Ref:            https://rdap.arin.net/registry/autnum/10930


OrgName:        Nova Internet Services, Inc.
OrgId:          NOIS
Address:        PO BOX 703696
City:           Dallas
StateProv:      TX
PostalCode:     75370-3696
Country:        US
RegDate:        1996-02-05
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/NOIS


OrgAbuseHandle: CRU18-ARIN
OrgAbuseName:   Russell, Chris 
OrgAbusePhone:  +1-214-904-9600 
OrgAbuseEmail:  chris@nova1.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CRU18-ARIN

OrgNOCHandle: CRU18-ARIN
OrgNOCName:   Russell, Chris 
OrgNOCPhone:  +1-214-904-9600 
OrgNOCEmail:  chris@nova1.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/CRU18-ARIN

OrgTechHandle: CRU18-ARIN
OrgTechName:   Russell, Chris 
OrgTechPhone:  +1-214-904-9600 
OrgTechEmail:  chris@nova1.net
OrgTechRef:    https://rdap.arin.net/registry/entity/CRU18-ARIN

RAbuseHandle: CRU18-ARIN
RAbuseName:   Russell, Chris 
RAbusePhone:  +1-214-904-9600 
RAbuseEmail:  chris@nova1.net
RAbuseRef:    https://rdap.arin.net/registry/entity/CRU18-ARIN

RNOCHandle: CRU18-ARIN
RNOCName:   Russell, Chris 
RNOCPhone:  +1-214-904-9600 
RNOCEmail:  chris@nova1.net
RNOCRef:    https://rdap.arin.net/registry/entity/CRU18-ARIN

RTechHandle: CRU18-ARIN
RTechName:   Russell, Chris 
RTechPhone:  +1-214-904-9600 
RTechEmail:  chris@nova1.net
RTechRef:    https://rdap.arin.net/registry/entity/CRU18-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          209.251.224.0/19
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.224.0/19
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.224.0/20
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.224.0/21
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.224.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.224.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.224.0/24
origin:         AS10930
mnt-by:         MNT-NOIS
descr:          Nova Internet Services Inc
                Dallas, Texas, United States
tech-c:         CRU18-ARIN
admin-c:        CRU18-ARIN
source:         ARIN
created:        2020-08-19T20:13:31Z
last-modified:  2020-08-19T20:13:31Z
rpki-ov-state:  valid

route:          209.251.224.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  valid

route:          209.251.224.0/24
descr:          209-251-224-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  valid

route:          209.251.224.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  valid

route:          209.251.225.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  valid

route:          209.251.225.0/24
origin:         AS10930
mnt-by:         MNT-NOIS
descr:          Nova Internet Services Inc
                Dallas, Texas, United States
tech-c:         CRU18-ARIN
admin-c:        CRU18-ARIN
source:         ARIN
created:        2020-08-19T20:15:03Z
last-modified:  2020-08-19T20:15:03Z
rpki-ov-state:  valid

route:          209.251.225.0/24
descr:          209-251-225-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  valid

route:          209.251.225.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  valid

route:          209.251.226.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.226.0/24
origin:         AS10930
mnt-by:         MNT-NOIS
descr:          Nova Internet Services Inc
                Dallas, Texas, United States
tech-c:         CRU18-ARIN
admin-c:        CRU18-ARIN
source:         ARIN
created:        2020-08-19T20:15:38Z
last-modified:  2020-08-19T20:15:38Z
rpki-ov-state:  valid

route:          209.251.226.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  valid

route:          209.251.226.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  valid

route:          209.251.226.0/24
descr:          209-251-226-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  valid

route:          209.251.227.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  valid

route:          209.251.227.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  valid

route:          209.251.227.0/24
descr:          209-251-227-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  valid

route:          209.251.227.0/24
origin:         AS10930
mnt-by:         MNT-NOIS
descr:          Nova Internet Services Inc
                Dallas, Texas, United States
tech-c:         CRU18-ARIN
admin-c:        CRU18-ARIN
source:         ARIN
created:        2020-08-19T20:16:04Z
last-modified:  2020-08-19T20:16:04Z
rpki-ov-state:  valid

route:          209.251.228.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.228.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.228.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  valid

route:          209.251.228.0/24
origin:         AS10930
mnt-by:         MNT-NOIS
descr:          Nova Internet Services Inc
                Dallas, Texas, United States
tech-c:         CRU18-ARIN
admin-c:        CRU18-ARIN
source:         ARIN
created:        2020-08-19T20:17:00Z
last-modified:  2020-08-19T20:17:00Z
rpki-ov-state:  valid

route:          209.251.228.0/24
descr:          209-251-228-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  valid

route:          209.251.228.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  valid

route:          209.251.229.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  valid

route:          209.251.229.0/24
origin:         AS10930
mnt-by:         MNT-NOIS
descr:          Nova Internet Services Inc
                Dallas, Texas, United States
tech-c:         CRU18-ARIN
admin-c:        CRU18-ARIN
source:         ARIN
created:        2020-08-19T20:17:38Z
last-modified:  2020-08-19T20:17:38Z
rpki-ov-state:  valid

route:          209.251.229.0/24
descr:          209-251-229-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  valid

route:          209.251.229.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  valid

route:          209.251.230.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.230.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.230.0/24
descr:          209-251-230-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.230.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.231.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.231.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.232.0/21
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.232.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.232.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.232.0/24
descr:          209-251-232-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.232.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.232.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.233.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.233.0/24
descr:          209-251-233-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.233.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.234.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.234.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.234.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.234.0/24
descr:          209-251-234-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.235.0/24
descr:          209-251-235-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.235.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.235.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.236.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.236.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.236.0/24
descr:          209-251-236-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.236.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.236.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.237.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.237.0/24
descr:          209-251-237-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.237.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.238.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.238.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.238.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.239.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.239.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.239.0/24
descr:          209-251-239-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.240.0/20
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.240.0/21
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.240.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.240.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.240.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.240.0/24
descr:          209-251-240-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.240.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.241.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.241.0/24
descr:          209-251-241-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.241.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.242.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.242.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.242.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.243.0/24
descr:          209-251-243-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.243.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.243.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.244.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.244.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.244.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.244.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.246.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.246.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.246.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.247.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.247.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.248.0/21
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.248.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.248.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.249.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.249.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.250.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.250.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.250.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.251.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.251.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.252.0/22
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.252.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.252.0/24
descr:          209-251-252-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.252.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.252.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.253.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.253.0/24
descr:          209-251-253-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.253.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.254.0/23
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.254.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.254.0/24
descr:          209-251-254-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.254.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.255.0/24
descr:          Aberration Matrix
origin:         AS10930
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20050526
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.255.0/24
descr:          PNAP-DAL colo4dallas
origin:         AS10930
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20081222
source:         RADB
last-modified:  2023-11-13T16:14:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.251.255.0/24
descr:          209-251-255-0-24
origin:         AS10930
mnt-by:         ASPENTX-MNT
changed:        richard@aspentx.com 20060501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


