
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10910 - 10913
ASName:         INTERNAP-BLK
ASHandle:       AS10910
RegDate:        1998-01-20
Updated:        2023-01-23    
Ref:            https://rdap.arin.net/registry/autnum/10910


OrgName:        Unitas Global
OrgId:          UG-210
Address:        910 W Van Buren Suite 610
City:           Chicago
StateProv:      IL
PostalCode:     60607
Country:        US
RegDate:        2022-12-13
Updated:        2023-01-25
Comment:        Unitas Global Inc. 
Comment:        https://unitasglobal.com
Ref:            https://rdap.arin.net/registry/entity/UG-210


OrgAbuseHandle: NAR50-ARIN
OrgAbuseName:   Network Abuse Reports
OrgAbusePhone:  +1-213-785-6200 
OrgAbuseEmail:  abuse@unitasglobal.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NAR50-ARIN

OrgTechHandle: PEERI21-ARIN
OrgTechName:   Peering
OrgTechPhone:  +1-213-785-6200 
OrgTechEmail:  peering@packetfabric.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PEERI21-ARIN

OrgNOCHandle: SOC34-ARIN
OrgNOCName:   Support Ops Center
OrgNOCPhone:  +1-213-785-6200 
OrgNOCEmail:  connectivity-arch--eng@packetfabric.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/SOC34-ARIN

OrgDNSHandle: SOC34-ARIN
OrgDNSName:   Support Ops Center
OrgDNSPhone:  +1-213-785-6200 
OrgDNSEmail:  connectivity-arch--eng@packetfabric.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/SOC34-ARIN

OrgRoutingHandle: PEERI21-ARIN
OrgRoutingName:   Peering
OrgRoutingPhone:  +1-213-785-6200 
OrgRoutingEmail:  peering@packetfabric.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/PEERI21-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.251.100.0/23
descr:          PNAP-SFJ Foundry Networks
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20021119
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.251.108.0/24
descr:          PNAP-SFJ Internap
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mmazarakis@internap.com 20021115
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.251.109.0/24
descr:          PNAP-SFJ AT Road
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20021210
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.251.224.0/19
descr:          PNAP-SFJ
                PNAP-SFJ
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        sam@internap.com 20000215
source:         RADB
last-modified:  2023-11-13T16:14:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.251.240.0/20
descr:          PNAP-SFJ
                SFJ block
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        bbarnes@internap.com 19991201
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.95.136.0/21
descr:          PNAP-SFJ
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        marcus.josephson@unitasglobal.com 20230310
source:         RADB
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.95.140.0/22
descr:          PNAP-SFJ Internap
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        cdodge@internap.com 20021226
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.95.141.0/24
descr:          PNAP-SFJ clickaction routes
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mbuschmann@internap.com 20020715
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.151.128.0/20
descr:          PNAP-SFJ SFJ-BLOCK
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        vgulevich@internap.com 20020715
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.151.128.0/21
descr:          PNAP-SFJ Internap
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        cdodge@internap.com 20021226
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.151.131.0/24
descr:          PNAP-SFJ clickaction routes
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mbuschmann@internap.com 20020715
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.151.136.0/22
descr:          PNAP-SFJ Internap
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        cdodge@internap.com 20021226
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.151.154.0/24
descr:          PNAP-SFJ
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        adhingra@internap.com 20030304
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.12.32.0/20
descr:          PNAP-SFJ prohosting
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        ibn@internap.com 20030127
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          144.172.0.0/16
descr:          PNAP-SFJ
                PNAP-SFJ wjc
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20001023
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          144.172.0.0/24
descr:          PNAP-SFJ
                PNAP-SFJ wjc
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        swhitson@internap.com 20001020
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.82.28.0/22
descr:          PNAP-SFJ Wilson Sonsini Goodrich & Rosati
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20040125
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.79.133.0/24
descr:          PNAP-SFJ
                incub
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        ibn@internap.com 20000928
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.184.243.0/24
descr:          PNAP-SFJ
                Avistar route
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        schylerb@internap.com 20000113
source:         RADB
last-modified:  2023-11-13T16:14:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.184.244.0/24
descr:          PNAP-SFJ
                Avistar route
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        schylerb@internap.com 20000113
source:         RADB
last-modified:  2023-11-13T16:14:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.128.160.0/24
descr:          PNAP-SFJ
                Watkins-Johnson
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        coonrad@internap.com 19981026
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.236.130.0/24
descr:          PNAP-SFJ infosys-sfj
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        markn@internap.com 20021217
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.90.40.0/24
descr:          PNAP-SFJ mindshare
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mmazarakis@internap.com 20021209
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.144.180.0/23
descr:          PNAP-SFJ
                Computer Literacy
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        dukem@internap.com 19981029
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.52.0.0/19
descr:          PNAP-SFJ
                PNAP-SFJ
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        bbarnes@internap.com 19990517
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.52.0.0/20
descr:          PNAP-SFJ
                PNAP-SFJ
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        kevink@internap.com 19990311
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.52.86.0/24
descr:          PNAP-SFJ AT Road Customer route
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20021230
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.52.198.0/24
descr:          PNAP-HKG001 PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:48c8::/48
descr:          PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:48c8:10::/48
descr:          PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2400:f800::/32
descr:          PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2404:1200::/32
descr:          PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2405:d800::/32
descr:          PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2407:4100::/32
descr:          PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2600:c03::/32
descr:          PNAP-SFJ IPv6 aggregate
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20100902
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:f0:c005::/48
descr:          PNAP-HKG001 Agile/Voxel
origin:         AS10911
mnt-by:         MAINT-AS1828
changed:        mkyrnin@internap.com 20171117
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


