
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1041
ASName:         KMB3
ASHandle:       AS1041
RegDate:        2022-07-06
Updated:        2022-07-06    
Ref:            https://rdap.arin.net/registry/autnum/1041


OrgName:        Kimberly-Clark Corporation
OrgId:          KIMBER-4
Address:        401 North Lake Street
City:           Neenah
StateProv:      WI
PostalCode:     54956
Country:        US
RegDate:        1992-08-28
Updated:        2010-04-20
Ref:            https://rdap.arin.net/registry/entity/KIMBER-4


OrgAbuseHandle: GNE44-ARIN
OrgAbuseName:   Global Network Engineering
OrgAbusePhone:  +1-920-225-4777 
OrgAbuseEmail:  gne@kcc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/GNE44-ARIN

OrgNOCHandle: GNE44-ARIN
OrgNOCName:   Global Network Engineering
OrgNOCPhone:  +1-920-225-4777 
OrgNOCEmail:  gne@kcc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/GNE44-ARIN

OrgTechHandle: GNE44-ARIN
OrgTechName:   Global Network Engineering
OrgTechPhone:  +1-920-225-4777 
OrgTechEmail:  gne@kcc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GNE44-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          205.203.88.0/23
origin:         AS1041
descr:          401 North Lake Street
                Neenah WI 54956
                United States
admin-c:        IIG3-ARIN
tech-c:         GNE44-ARIN
mnt-by:         MNT-KIMBER-4
created:        2022-10-07T07:16:54Z
last-modified:  2022-10-07T07:16:54Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.203.88.0/23
origin:         AS1041
descr:          "This is a proxy route object created for an Equinix customer  ATT_Kimberly Clark.   LOA on file.
notify:         noc@equinix.com
mnt-by:         MAINT-AS14609
changed:        nbabar@equinix.com 20221115  #01:26:11Z
source:         RADB
last-modified:  2023-11-13T16:13:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.203.88.0/24
origin:         AS1041
descr:          401 North Lake Street
                Neenah WI 54956
                United States
admin-c:        IIG3-ARIN
tech-c:         GNE44-ARIN
mnt-by:         MNT-KIMBER-4
created:        2022-10-07T07:17:27Z
last-modified:  2022-10-07T07:17:27Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.203.88.0/24
origin:         AS1041
descr:          "This is a proxy route object created for an Equinix customer  ATT_Kimberly Clark.   LOA on file.
notify:         noc@equinix.com
mnt-by:         MAINT-AS14609
changed:        nbabar@equinix.com 20221115  #01:27:12Z
source:         RADB
last-modified:  2023-11-13T16:13:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.203.89.0/24
origin:         AS1041
descr:          401 North Lake Street
                Neenah WI 54956
                United States
admin-c:        IIG3-ARIN
tech-c:         GNE44-ARIN
mnt-by:         MNT-KIMBER-4
created:        2022-10-07T07:16:01Z
last-modified:  2022-10-07T07:16:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.203.89.0/24
origin:         AS1041
descr:          "This is a proxy route object created for an Equinix customer  ATT_Kimberly Clark.   LOA on file.
notify:         noc@equinix.com
mnt-by:         MAINT-AS14609
changed:        nbabar@equinix.com 20221115  #01:28:06Z
source:         RADB
last-modified:  2023-11-13T16:13:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


