query : AS10073


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS10073
AS이름             : KNOU-AS

[ AS번호 기관 정보 ]
기관명             : 한국방송통신대학교
주소               : 서울특별시 종로구 대학로 86 교육정보화본부
우편번호           : 03087

이름               : AS번호 담당자
전화번호           : +82-2-3668-4515
전자우편           : bigbro@mail.knou.ac.kr


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS10073
AS Name            : KNOU-AS

[ Organization Information ]
Name               : Korea National Open University
Address            : INFORMATION COMPUTER CENTER, Seoul Jongno-gu Daehak-ro 86
Zip Code           : 03087

Name               : AS Manager
Phone              : +82-2-3668-4515
E-Mail             : bigbro@mail.knou.ac.kr


- KISA/KRNIC WHOIS Service -


route:          61.43.90.0/24
descr:          Korea National Open University
origin:         AS10073
mnt-by:         MAINT-AS4766
changed:        ipnoc@kt.com 20170517  #01:47:31Z
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.43.98.0/24
origin:         AS10073
descr:          AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #04:36:55Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.43.99.0/24
origin:         AS10073
descr:          AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #04:36:55Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.172.0/22
descr:          Korea National Open University
origin:         AS10073
mnt-by:         MAINT-AS4766
changed:        luxo@kt.co.kr 20030903
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.172.0/23
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.174.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.176.0/22
descr:          Korea National Open University
origin:         AS10073
mnt-by:         MAINT-AS4766
changed:        luxo@kt.co.kr 20030903
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.176.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.177.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.178.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.232.179.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.34.0/24
origin:         AS10073
descr:          AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #04:36:55Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.36.0/24
origin:         AS10073
descr:          AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #04:36:55Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.40.0/24
origin:         AS10073
descr:          AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #04:36:55Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.41.0/24
descr:          Proxy-Registered Route Object by LG Dacom(AS3786)
origin:         AS10073
remarks:        This route object is for a LG Dacom's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some LG Dacom peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20090813
source:         RADB
last-modified:  2023-11-13T16:09:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.42.0/23
descr:
origin:         AS10073
mnt-by:         MAINT-AS4766
changed:        luxo@kt.co.kr 20030903
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.42.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.43.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.44.0/23
descr:
origin:         AS10073
mnt-by:         MAINT-AS4766
changed:        luxo@kt.co.kr 20030903
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.44.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.249.45.0/24
descr:          KNOU-AS
origin:         AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.119.207.0/24
origin:         AS10073
descr:          AS10073
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #04:36:55Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


