
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1097
ASName:         CORE-TRANSIT
ASHandle:       AS1097
RegDate:        2022-10-25
Updated:        2024-05-10
Comment:        https://www.coretransit.net
Comment:        
Comment:        Core Transit is a cloud routing and connectivity service provider offering cloud-enabled routing services.  Services include:
Comment:        
Comment:        * Internet as a Serice
Comment:        * IP Tunnels
Comment:        * ISP as a Service
Comment:        * vMetal 
Comment:        
Comment:        If you have questions about our services offerings be sure to connect with us at htts://www.coretransit.net    
Ref:            https://rdap.arin.net/registry/autnum/1097


OrgName:        Core Transit LLC
OrgId:          CTL-387
Address:        29 Pleasant St
City:           Lancaster
StateProv:      PA
PostalCode:     17602
Country:        US
RegDate:        2023-08-02
Updated:        2025-07-21
Comment:        https://www.coretransit.net
Comment:        
Comment:        Core Transit is your source of ISP as a Service, BGP-enabled IPv4 / IPv6 tunneling, and cloud-powered routing!
Ref:            https://rdap.arin.net/registry/entity/CTL-387


OrgTechHandle: FSSC-ARIN
OrgTechName:   Full Span Solutions Consulting
OrgTechPhone:  +1-717-604-2100 
OrgTechEmail:  ipadmin@fullspansolutions.com
OrgTechRef:    https://rdap.arin.net/registry/entity/FSSC-ARIN

OrgTechHandle: MOORE1847-ARIN
OrgTechName:   Moore, Joshua 
OrgTechPhone:  +1-912-218-3720 
OrgTechEmail:  Jmoore@archous.tech
OrgTechRef:    https://rdap.arin.net/registry/entity/MOORE1847-ARIN

OrgAbuseHandle: IPADM900-ARIN
OrgAbuseName:   IP Administrator
OrgAbusePhone:  +1-717-604-2100 
OrgAbuseEmail:  ipadmin@fullspansolutions.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/IPADM900-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          50.20.192.0/22
origin:         AS1097
descr:          29 Pleasant St
                Lancaster PA 17602
                United States
admin-c:        SCHAE288-ARIN
tech-c:         FSSC-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-CTL-387
created:        2024-07-19T19:10:48Z
last-modified:  2024-07-19T19:10:48Z
source:         ARIN
rpki-ov-state:  valid

route:          50.20.192.0/23
origin:         AS1097
descr:          LAX2 - CID35322 Proxy Registration
mnt-by:         MAINT-AS29802
changed:        jake@hivelocity.net 20240819 # 1818Z
source:         RADB
last-modified:  2024-08-19T18:18:03Z
rpki-ov-state:  valid

route:          50.20.194.0/24
origin:         AS1097
descr:          LAX2 - CID35322 Proxy Registration
mnt-by:         MAINT-AS29802
changed:        jake@hivelocity.net 20240819 # 1818Z
source:         RADB
last-modified:  2024-08-19T18:18:39Z
rpki-ov-state:  valid

route:          134.199.54.0/23
origin:         AS1097
descr:          Core Transit LLC
admin-c:        SCHAE288-ARIN
tech-c:         FSSC-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-CTL-387
remarks:        This object is automatically managed by ARIN
created:        2025-06-11T04:35:26Z
last-modified:  2025-06-11T04:35:26Z
source:         ARIN
rpki-ov-state:  valid

route:          134.199.56.0/23
origin:         AS1097
descr:          Core Transit LLC
admin-c:        SCHAE288-ARIN
tech-c:         FSSC-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-CTL-387
remarks:        This object is automatically managed by ARIN
created:        2025-02-14T15:29:48Z
last-modified:  2025-02-14T15:29:48Z
source:         ARIN
rpki-ov-state:  valid

route:          192.34.112.0/23
origin:         AS1097
descr:          Dallas Core Transit IPv4 block.
admin-c:        SCHAE288-ARIN
tech-c:         FSSC-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-CTL-387
created:        2024-04-29T00:59:28Z
last-modified:  2024-04-29T00:59:28Z
source:         ARIN
rpki-ov-state:  valid

route:          216.146.16.0/24
origin:         AS1097
descr:          Full Span Solutions LLC
admin-c:        IPADM900-ARIN
tech-c:         IPADM900-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-FSSL-10
remarks:        This object is automatically managed by ARIN
created:        2024-12-20T20:07:09Z
last-modified:  2024-12-20T20:07:09Z
source:         ARIN
rpki-ov-state:  valid

route:          216.146.17.0/24
origin:         AS1097
descr:          Full Span Solutions LLC
admin-c:        IPADM900-ARIN
tech-c:         IPADM900-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-FSSL-10
remarks:        This object is automatically managed by ARIN
created:        2025-06-11T04:32:41Z
last-modified:  2025-06-11T04:32:41Z
source:         ARIN
rpki-ov-state:  valid

route:          216.146.18.0/24
origin:         AS1097
descr:          Full Span Solutions LLC
admin-c:        IPADM900-ARIN
tech-c:         IPADM900-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-FSSL-10
remarks:        This object is automatically managed by ARIN
created:        2025-06-11T04:33:16Z
last-modified:  2025-06-11T04:33:16Z
source:         ARIN
rpki-ov-state:  valid

route:          216.146.19.0/24
origin:         AS1097
descr:          Full Span Solutions LLC
admin-c:        IPADM900-ARIN
tech-c:         IPADM900-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-FSSL-10
remarks:        This object is automatically managed by ARIN
created:        2025-06-11T04:32:12Z
last-modified:  2025-06-11T04:32:12Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:77c0::/32
origin:         AS1097
descr:          29 Pleasant St
                Lancaster PA 17602
                United States
admin-c:        SCHAE288-ARIN
tech-c:         FSSC-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-CTL-387
created:        2024-07-19T19:13:15Z
last-modified:  2024-07-19T19:13:15Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:77c0::/36
origin:         AS1097
descr:          Dallas Core Transit IPv6 block.
admin-c:        SCHAE288-ARIN
tech-c:         FSSC-ARIN
tech-c:         MOORE1847-ARIN
mnt-by:         MNT-CTL-387
created:        2024-04-29T01:00:37Z
last-modified:  2024-04-29T01:00:37Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:77c0:1000::/36
origin:         AS1097
descr:          LAX2 - CID35322 Proxy Registration
mnt-by:         MAINT-AS29802
changed:        jake@hivelocity.net 20240819 # 1749Z
source:         RADB
last-modified:  2024-08-19T17:49:09Z
rpki-ov-state:  valid


