
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10995
ASName:         PNCBANK
ASHandle:       AS10995
RegDate:        1998-03-02
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/10995


OrgName:        PNC Bank N.A.
OrgId:          PBN-5
Address:        600 Grant Street, USX Tower-39
City:           Pittsburgh
StateProv:      PA
PostalCode:     15219
Country:        US
RegDate:        1998-03-02
Updated:        2020-05-05
Ref:            https://rdap.arin.net/registry/entity/PBN-5


OrgAbuseHandle: NH1266-ARIN
OrgAbuseName:   Na Hostmaster
OrgAbusePhone:  +1-412-762-3372 
OrgAbuseEmail:  hostmaster@pnc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NH1266-ARIN

OrgTechHandle: NH1266-ARIN
OrgTechName:   Na Hostmaster
OrgTechPhone:  +1-412-762-3372 
OrgTechEmail:  hostmaster@pnc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NH1266-ARIN

RTechHandle: NH1266-ARIN
RTechName:   Na Hostmaster
RTechPhone:  +1-412-762-3372 
RTechEmail:  hostmaster@pnc.com
RTechRef:    https://rdap.arin.net/registry/entity/NH1266-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          161.150.0.0/16
origin:         AS10995
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        cromero@akamai.com 20210225  #22:39:11Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.150.7.0/24
origin:         AS10995
descr:          PNC Bank, National Association
admin-c:        NH1266-ARIN
tech-c:         NH1266-ARIN
mnt-by:         MNT-PNCBAN-1-Z
remarks:        This object is automatically managed by ARIN
created:        2024-12-07T03:46:57Z
last-modified:  2024-12-07T03:46:57Z
source:         ARIN
rpki-ov-state:  valid

route:          161.150.9.0/24
origin:         AS10995
descr:          PNC Bank, National Association
admin-c:        NH1266-ARIN
tech-c:         NH1266-ARIN
mnt-by:         MNT-PNCBAN-1-Z
remarks:        This object is automatically managed by ARIN
created:        2025-02-08T03:13:43Z
last-modified:  2025-02-08T03:13:43Z
source:         ARIN
rpki-ov-state:  valid

route:          161.150.16.0/24
origin:         AS10995
descr:          PNC Bank, National Association
admin-c:        NH1266-ARIN
tech-c:         NH1266-ARIN
mnt-by:         MNT-PNCBAN-1-Z
remarks:        This object is automatically managed by ARIN
created:        2024-12-07T03:46:57Z
last-modified:  2024-12-07T03:46:57Z
source:         ARIN
rpki-ov-state:  valid

route:          161.150.53.0/24
origin:         AS10995
descr:          PNC Bank, National Association
admin-c:        NH1266-ARIN
tech-c:         NH1266-ARIN
mnt-by:         MNT-PNCBAN-1-Z
remarks:        This object is automatically managed by ARIN
created:        2024-12-07T03:46:57Z
last-modified:  2024-12-07T03:46:57Z
source:         ARIN
rpki-ov-state:  valid

route:          161.150.84.0/24
origin:         AS10995
descr:          PNC Bank, National Association
admin-c:        NH1266-ARIN
tech-c:         NH1266-ARIN
mnt-by:         MNT-PNCBAN-1-Z
remarks:        This object is automatically managed by ARIN
created:        2025-02-08T03:13:43Z
last-modified:  2025-02-08T03:13:43Z
source:         ARIN
rpki-ov-state:  valid

route:          161.150.85.0/24
origin:         AS10995
descr:          PNC Bank, National Association
admin-c:        NH1266-ARIN
tech-c:         NH1266-ARIN
mnt-by:         MNT-PNCBAN-1-Z
remarks:        This object is automatically managed by ARIN
created:        2025-02-08T03:13:43Z
last-modified:  2025-02-08T03:13:43Z
source:         ARIN
rpki-ov-state:  valid

route:          161.150.165.0/24
origin:         AS10995
descr:          PNC Bank, National Association
admin-c:        NH1266-ARIN
tech-c:         NH1266-ARIN
mnt-by:         MNT-PNCBAN-1-Z
remarks:        This object is automatically managed by ARIN
created:        2025-02-08T03:13:43Z
last-modified:  2025-02-08T03:13:43Z
source:         ARIN
rpki-ov-state:  valid

route:          170.201.0.0/16
origin:         AS10995
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        cromero@akamai.com 20210225  #22:39:56Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


