% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS10081'

% Abuse contact for 'AS10081' is 'abuse@celcomdigi.com'

aut-num:        AS10081
as-name:        DIGI-MY
descr:          DiGi Telecommunications Sdn Bhd
descr:          Wired and Wireless Internet Service Provider
country:        MY
import:         from AS2042 action pref=100; accept AS2042
import:         from AS7473 action pref=100; accept AS7473
export:         to AS2042 announce AS10081
export:         to AS7374 announce AS10081
org:            ORG-DTSB2-AP
admin-c:        CS707-AP
tech-c:         TT260-AP
abuse-c:        AD946-AP
notify:         chsoo@digi.com.my
mnt-lower:      MAINT-MY-DIGI-SB
mnt-routes:     MAINT-MY-DIGI-SB
mnt-by:         APNIC-HM
mnt-irt:        IRT-DIGI-MY
last-modified:  2021-01-11T00:28:46Z
source:         APNIC

irt:            IRT-DIGI-MY
address:        DiGi Telecommunications Sdn Bhd
address:        Lot 10, Jalan Delima 1/1, Subang Hi-Tech Industrial Park,
address:        40000 Shah Alam, Selangor Darul Ehsan, Malaysia
e-mail:         abuse@celcomdigi.com
abuse-mailbox:  abuse@celcomdigi.com
admin-c:        DIA1-AP
tech-c:         DI39-AP
auth:           # Filtered
remarks:        abuse contact
remarks:        abuse@celcomdigi.com
remarks:        abuse@celcomdigi.com is invalid
mnt-by:         MAINT-MY-DIGI-SB
last-modified:  2025-06-20T04:53:19Z
source:         APNIC

organisation:   ORG-DTSB2-AP
org-name:       DiGi Telecommunications Sdn Bhd
org-type:       LIR
country:        MY
address:        Lot 10 Jalan Delima 1/3
address:        Subang Hi-Tech Industrial Park
phone:          +6035721-1385
fax-no:         +6035721-0223
e-mail:         peering@digi.com.my
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:48Z
source:         APNIC

role:           ABUSE DIGIMY
country:        ZZ
address:        DiGi Telecommunications Sdn Bhd
address:        Lot 10, Jalan Delima 1/1, Subang Hi-Tech Industrial Park,
address:        40000 Shah Alam, Selangor Darul Ehsan, Malaysia
phone:          +000000000
e-mail:         abuse@celcomdigi.com
admin-c:        DIA1-AP
tech-c:         DI39-AP
nic-hdl:        AD946-AP
remarks:        Generated from irt object IRT-DIGI-MY
remarks:        abuse@celcomdigi.com is invalid
abuse-mailbox:  abuse@celcomdigi.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-06-20T04:53:34Z
source:         APNIC

person:         Chee Hong Soo
nic-hdl:        CS707-AP
remarks:        DiGi Telecom Administrative Contact
remarks:        ------------------------------------------------------------------
remarks:        To report network abuse cases, please email to
remarks:        abuse@celcomdigi.com
remarks:        ------------------------------------------------------------------
e-mail:         chsoo@celcomdigi.com
address:        DiGi Telecommunications Sdn Bhd
address:        Lot 10, Jalan Delima 1/1, Subang Hi-Tech Industrial Park,
address:        40000 Shah Alam, Selangor Darul Ehsan, Malaysia
phone:          +603-57211800
fax-no:         +603-57216174
country:        MY
mnt-by:         MAINT-MY-DIGI-SB
last-modified:  2024-10-08T06:22:36Z
source:         APNIC

person:         Tiong Tsun Thew
nic-hdl:        TT260-AP
e-mail:         ttthew@digi.com.my
address:        DiGi Telecommunications Sdn Bhd,
address:        Lot 30, Jalan Delima 1/3,
address:        Subang Hi-Tech Industrial Park,
address:        40000,Shah Alam, Selangor,Malaysia
phone:          +60-3-5721-1385
fax-no:         +60-3-5721-6506
country:        MY
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:30:20Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          116.197.0.0/17
origin:         AS10081
descr:          DiGi Telecommunications Sdn Bhd
                Lot 10 Jalan Delima 1/3
                Subang Hi-Tech Industrial Park
mnt-by:         MAINT-MY-DIGI-SB
last-modified:  2020-09-02T08:07:49Z
source:         APNIC
rpki-ov-state:  valid

route:          116.197.0.0/17
descr:          route object for 116.197.0.0/17
origin:         AS10081
remarks:        Spam/Abuse: abuse@digi.com.my
notify:         peering-support@digi.com.my
mnt-by:         MAINT-AS4818
changed:        chsoo@digi.com.my 20100308
source:         NTTCOM
rpki-ov-state:  valid

route:          203.92.128.0/19
descr:          Proxy-registered route object
origin:         AS10081
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20150623
source:         NTTCOM
rpki-ov-state:  valid

route:          203.92.128.0/19
origin:         AS10081
descr:          DiGi Telecommunications Sdn Bhd
                Lot 10 Jalan Delima 1/3
                Subang Hi-Tech Industrial Park
mnt-by:         MAINT-MY-DIGI-SB
last-modified:  2020-09-02T08:19:25Z
source:         APNIC
rpki-ov-state:  valid

route:          203.92.128.0/19
descr:          Proxy-registered route object
origin:         AS10081
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070130
source:         RADB
last-modified:  2023-11-13T15:40:53Z
rpki-ov-state:  valid


