現在、一時的に処理が行なわれなくなっております。
しばらくお待ちの後、再度検索を行なってください。


--

Cannot currently process your search request.
Try again later.


route:          61.114.64.0/20
descr:          ICT
origin:         AS10002
notify:         noc@noc.kddnet.ad.jp
mnt-by:         MAINT-AS2516
changed:        noc@noc.kddnet.ad.jp 20010109
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  valid

route:          61.114.64.0/20
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         as10002@ict.ne.jp
mnt-by:         MAINT-AS10002
changed:        ikeda@ict-tv.co.jp 20250319
source:         JPIRR
rpki-ov-state:  valid

route:          61.195.128.0/20
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         as10002@ict.ne.jp
mnt-by:         MAINT-AS10002
changed:        ikeda@ict-tv.co.jp 20250319
source:         JPIRR
rpki-ov-state:  valid

route:          61.195.128.0/20
descr:          ICT
origin:         AS10002
notify:         noc@noc.kddnet.ad.jp
mnt-by:         MAINT-AS2516
changed:        noc@noc.kddnet.ad.jp 20010820
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  valid

route:          120.50.224.0/19
descr:          IGAUENO CABLE TELEVISION CO.,LTD
origin:         AS10002
notify:         noc@noc.kddnet.ad.jp
mnt-by:         MAINT-AS2516
changed:        noc@noc.kddnet.ad.jp 20080327
source:         RADB
last-modified:  2023-11-13T15:39:55Z
rpki-ov-state:  valid

route:          120.50.224.0/19
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         as10002@ict.ne.jp
mnt-by:         MAINT-AS10002
changed:        ikeda@ict-tv.co.jp 20250319
source:         JPIRR
rpki-ov-state:  valid

route:          120.72.0.0/20
descr:          IGAUENO CABLE TELEVISION CO.,LTD
origin:         AS10002
notify:         noc@noc.kddnet.ad.jp
mnt-by:         MAINT-AS2516
changed:        noc@noc.kddnet.ad.jp 20080327
source:         RADB
last-modified:  2023-11-13T15:39:55Z
rpki-ov-state:  valid

route:          120.72.0.0/20
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         as10002@ict.ne.jp
mnt-by:         MAINT-AS10002
changed:        ikeda@ict-tv.co.jp 20250319
source:         JPIRR
rpki-ov-state:  valid

route:          202.180.192.0/20
descr:          ICT
origin:         AS10002
notify:         noc@noc.kddnet.ad.jp
mnt-by:         MAINT-AS2516
changed:        noc@noc.kddnet.ad.jp 20040223
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          202.180.192.0/20
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         as10002@ict.ne.jp
mnt-by:         MAINT-AS10002
changed:        ikeda@ict-tv.co.jp 20250319
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.224.0/20
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         as10002@ict.ne.jp
mnt-by:         MAINT-AS10002
changed:        ikeda@ict-tv.co.jp 20250319
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.224.0/20
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         admin@int-gw.kddi.ne.jp
mnt-by:         MAINT-AS2516
changed:        admin@int-gw.kddi.ne.jp 20250314
source:         RADB
last-modified:  2025-03-14T04:34:58Z
rpki-ov-state:  valid

route6:         2400:8300::/32
descr:          ICT
origin:         AS10002
notify:         admin@int-gw.kddi.ne.jp
mnt-by:         MAINT-AS2516
changed:        admin@int-gw.kddi.ne.jp 20110519
source:         RADB
last-modified:  2023-11-13T15:41:18Z
rpki-ov-state:  valid

route6:         2400:8300::/32
descr:          Igaueno Cable Television Co.,Ltd
origin:         AS10002
notify:         as10002@ict.ne.jp
mnt-by:         MAINT-AS10002
changed:        ikeda@ict-tv.co.jp 20250319
source:         JPIRR
rpki-ov-state:  valid


