
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1074
ASName:         PRODUCTION-NETWORKS
ASHandle:       AS1074
RegDate:        2022-07-22
Updated:        2022-07-22    
Ref:            https://rdap.arin.net/registry/autnum/1074


OrgName:        Production Networks, LLC
OrgId:          PNL-75
Address:        PO Box 1794
City:           Ann Arbor
StateProv:      MI
PostalCode:     48106
Country:        US
RegDate:        2022-07-15
Updated:        2024-12-30
Ref:            https://rdap.arin.net/registry/entity/PNL-75


OrgRoutingHandle: TRZCI1-ARIN
OrgRoutingName:   Trzcinski, Ryan 
OrgRoutingPhone:  +1-202-500-5050 
OrgRoutingEmail:  ryan@castlepoint.tech
OrgRoutingRef:    https://rdap.arin.net/registry/entity/TRZCI1-ARIN

OrgNOCHandle: TRZCI1-ARIN
OrgNOCName:   Trzcinski, Ryan 
OrgNOCPhone:  +1-202-500-5050 
OrgNOCEmail:  ryan@castlepoint.tech
OrgNOCRef:    https://rdap.arin.net/registry/entity/TRZCI1-ARIN

OrgTechHandle: TRZCI1-ARIN
OrgTechName:   Trzcinski, Ryan 
OrgTechPhone:  +1-202-500-5050 
OrgTechEmail:  ryan@castlepoint.tech
OrgTechRef:    https://rdap.arin.net/registry/entity/TRZCI1-ARIN

OrgDNSHandle: TRZCI1-ARIN
OrgDNSName:   Trzcinski, Ryan 
OrgDNSPhone:  +1-202-500-5050 
OrgDNSEmail:  ryan@castlepoint.tech
OrgDNSRef:    https://rdap.arin.net/registry/entity/TRZCI1-ARIN

OrgAbuseHandle: TRZCI1-ARIN
OrgAbuseName:   Trzcinski, Ryan 
OrgAbusePhone:  +1-202-500-5050 
OrgAbuseEmail:  ryan@castlepoint.tech
OrgAbuseRef:    https://rdap.arin.net/registry/entity/TRZCI1-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          104.247.117.0/24
descr:          ADDED FOR - AS1074
origin:         AS1074
notify:         noc@123.net
mnt-by:         I123-MNT
changed:        rpd@123.net
source:         LEVEL3
last-modified:  2025-02-16T19:05:56Z
rpki-ov-state:  valid

route:          104.247.117.0/24
origin:         AS1074
descr:          Castle Point Technologies, Inc
admin-c:        TRZCI1-ARIN
tech-c:         TRZCI1-ARIN
mnt-by:         MNT-CPT-60
remarks:        This object is automatically managed by ARIN
created:        2024-12-28T04:00:03Z
last-modified:  2024-12-28T04:00:03Z
source:         ARIN
rpki-ov-state:  valid

route:          141.195.104.0/22
descr:          ADDED FOR - AS1074
origin:         AS1074
notify:         noc@123.net
mnt-by:         I123-MNT
changed:        rpd@123.net
source:         LEVEL3
last-modified:  2024-12-02T18:07:35Z
rpki-ov-state:  valid

route:          141.195.104.0/22
origin:         AS1074
descr:          Production Networks, LLC
admin-c:        TRZCI1-ARIN
tech-c:         TRZCI1-ARIN
mnt-by:         MNT-PNL-75
remarks:        This object is automatically managed by ARIN
created:        2024-12-07T02:09:47Z
last-modified:  2024-12-07T02:09:47Z
source:         ARIN
rpki-ov-state:  valid


