
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10736
ASName:         ITLTD
ASHandle:       AS10736
RegDate:        1997-11-13
Updated:        2025-03-13    
Ref:            https://rdap.arin.net/registry/autnum/10736


OrgName:        International Telcom, Ltd.
OrgId:          ITL-15
Address:        200 West Mercer St.
Address:        Suite E202
City:           Seattle
StateProv:      WA
PostalCode:     98112
Country:        US
RegDate:        1997-11-13
Updated:        2021-12-22
Ref:            https://rdap.arin.net/registry/entity/ITL-15


OrgAbuseHandle: LI37-ARIN
OrgAbuseName:   International Telcom Ltd
OrgAbusePhone:  +1-800-780-9993 
OrgAbuseEmail:  joe.mullin@ringsquared.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LI37-ARIN

OrgTechHandle: LI37-ARIN
OrgTechName:   International Telcom Ltd
OrgTechPhone:  +1-800-780-9993 
OrgTechEmail:  joe.mullin@ringsquared.com
OrgTechRef:    https://rdap.arin.net/registry/entity/LI37-ARIN

RTechHandle: RINGS10-ARIN
RTechName:   RINGSQ-NOC
RTechPhone:  +1-833-474-6477 
RTechEmail:  ip-admin@ringsquared.com
RTechRef:    https://rdap.arin.net/registry/entity/RINGS10-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.40.33.0/24
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141024
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.33.0/24
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        tdailey@yipes.com 20040131
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.34.0/23
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        tdailey@yipes.com 20040131
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.34.0/23
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141024
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.37.0/24
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        tdailey@yipes.com 20040131
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.37.0/24
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141024
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.38.0/23
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141024
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.38.0/23
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        tdailey@yipes.com 20040131
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.39.0/24
descr:          Reliance Globalcom Enterprise Services Customer Route
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services MAINT-AS6517       -
remarks:        - on behalf of their customer: AS10736         -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@relianceglobalcom.com 20110511
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.39.0/24
descr:          Reliance Globalcom Enterprise Services Customer Route
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services MAINT-AS3257       -
remarks:        - on behalf of their customer: AS10736         -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        scordova@relianceglobalcom.com 20141023
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.40.0/21
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        tdailey@yipes.com 20040131
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.40.0/21
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141024
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.48.0/20
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141024
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.40.48.0/20
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        tdailey@yipes.com 20040131
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.54.140.0/22
descr:          Yipes Enterprise Services Inc.
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom                        -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141024
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.109.192.0/20
descr:          PNAP-SEA itl routes
origin:         AS10736
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20010927
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.49.165.0/24
descr:          InternationalTelecom-AS10736(added by MAINT-AS6517)
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS6517      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom AS10736 in PHL         -
remarks:        ------------------------------------------------
notify:         noc@yipes.com
mnt-by:         MAINT-AS6517
changed:        scordova@globalcloudxchange.com 20141023
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.49.165.0/24
descr:          InternationalTelecom-AS10736(added by MAINT-AS3257)
origin:         AS10736
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - International Telecom AS10736 in PHL         -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        jbachtel@yipes.com 20070416
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


