
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10489
ASName:         ARMOUR-AS
ASHandle:       AS10489
RegDate:        1997-08-26
Updated:        2022-11-16    
Ref:            https://rdap.arin.net/registry/autnum/10489


OrgName:        Armour Cloud, LLC
OrgId:          ACL-1319
Address:        7558 W Thunderbird Rd
Address:        Ste 1-434
City:           Peoria
StateProv:      AZ
PostalCode:     85381
Country:        US
RegDate:        2019-10-08
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/ACL-1319


OrgRoutingHandle: ADMIN7168-ARIN
OrgRoutingName:   Admin
OrgRoutingPhone:  +1-602-529-3435 
OrgRoutingEmail:  admin@armourcloud.io
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ADMIN7168-ARIN

OrgNOCHandle: ADMIN7168-ARIN
OrgNOCName:   Admin
OrgNOCPhone:  +1-602-529-3435 
OrgNOCEmail:  admin@armourcloud.io
OrgNOCRef:    https://rdap.arin.net/registry/entity/ADMIN7168-ARIN

OrgAbuseHandle: ADMIN7168-ARIN
OrgAbuseName:   Admin
OrgAbusePhone:  +1-602-529-3435 
OrgAbuseEmail:  admin@armourcloud.io
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ADMIN7168-ARIN

OrgTechHandle: ADMIN7168-ARIN
OrgTechName:   Admin
OrgTechPhone:  +1-602-529-3435 
OrgTechEmail:  admin@armourcloud.io
OrgTechRef:    https://rdap.arin.net/registry/entity/ADMIN7168-ARIN

OrgDNSHandle: ADMIN7168-ARIN
OrgDNSName:   Admin
OrgDNSPhone:  +1-602-529-3435 
OrgDNSEmail:  admin@armourcloud.io
OrgDNSRef:    https://rdap.arin.net/registry/entity/ADMIN7168-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          209.250.0.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.1.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.2.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.4.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.5.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.6.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.7.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.10.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.250.14.0/24
origin:         AS10489
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


