% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS10100'

% Abuse contact for 'AS10100' is 'abuse-network@ubs.com'

aut-num:        AS10100
as-name:        UBSGROUPAG-AS-AP
descr:          UBS Group AG
country:        CH
import:         from AS9740 action pref=100; accept ANY
import:         from AS3561 action pref=100; accept ANY
import:         from AS7474 action pref=100; accept ANY
import:         from AS703 action pref=100; accept ANY
import:         from AS4637 action pref=100; accept ANY
export:         to AS9740 announce AS10100
export:         to AS3561 announce AS10100
export:         to AS7474 announce AS10100
export:         to AS703 announce AS10100
export:         to AS4637 announce AS10100
org:            ORG-UGA1-AP
admin-c:        UGAA1-AP
tech-c:         UGAA1-AP
abuse-c:        AU122-AP
mnt-lower:      MAINT-UBSGROUPAG-AP
mnt-routes:     MAINT-UBSGROUPAG-AP
mnt-by:         APNIC-HM
mnt-irt:        IRT-UBSGROUPAG-AP
last-modified:  2020-06-22T05:05:58Z
source:         APNIC

irt:            IRT-UBSGROUPAG-AP
address:        Li Po Chun Chambers, Hong Kong 518000
e-mail:         abuse-network@ubs.com
abuse-mailbox:  abuse-network@ubs.com
admin-c:        UGAA1-AP
tech-c:         UGAA1-AP
auth:           # Filtered
remarks:        abuse-network@ubs.com is invalid
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2025-08-22T22:54:33Z
source:         APNIC

organisation:   ORG-UGA1-AP
org-name:       UBS Group AG
org-type:       LIR
country:        CH
address:        Bahnhofstrasse, 45
phone:          +852-2971-8888
e-mail:         hostmaster@ubs.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:17:34Z
source:         APNIC

role:           ABUSE UBSGROUPAGAP
country:        ZZ
address:        Li Po Chun Chambers, Hong Kong 518000
phone:          +000000000
e-mail:         abuse-network@ubs.com
admin-c:        UGAA1-AP
tech-c:         UGAA1-AP
nic-hdl:        AU122-AP
remarks:        Generated from irt object IRT-UBSGROUPAG-AP
remarks:        abuse-network@ubs.com is invalid
abuse-mailbox:  abuse-network@ubs.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-22T22:57:21Z
source:         APNIC

role:           UBS Group AG administrator
address:        Li Po Chun Chambers, Hong Kong  518000
country:        HK
phone:          +852-2971-8888
fax-no:         +852-2971-8888
e-mail:         hostmaster@ubs.com
admin-c:        UGAA1-AP
tech-c:         UGAA1-AP
nic-hdl:        UGAA1-AP
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2018-08-13T10:16:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          138.206.0.0/16
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.38.0/23
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.38.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:28:34Z
last-modified:  2017-06-27T10:28:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.38.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:11:41Z
last-modified:  2017-06-28T08:11:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.39.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-05-21T06:01:28Z
last-modified:  2020-05-21T06:01:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.40.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:04:19Z
last-modified:  2018-07-24T08:04:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.40.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1613Z
source:         RADB
last-modified:  2024-06-20T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.40.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:29:18Z
last-modified:  2017-06-27T10:29:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.41.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1614Z
source:         RADB
last-modified:  2024-06-20T16:14:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.41.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:30:00Z
last-modified:  2017-06-27T10:30:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.42.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:04:52Z
last-modified:  2018-07-24T08:04:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.42.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:30:44Z
last-modified:  2017-06-27T10:30:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.42.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20241002 # 1000Z
source:         RADB
last-modified:  2024-10-02T10:00:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.136.0/22
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-03-11T14:04:46Z
last-modified:  2020-03-11T14:04:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.136.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:24:58Z
last-modified:  2017-06-27T10:24:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.138.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:26:41Z
last-modified:  2017-06-27T10:26:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.139.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:27:21Z
last-modified:  2017-06-27T10:27:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.140.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T07:58:38Z
last-modified:  2018-07-24T07:58:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.140.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:27:56Z
last-modified:  2017-06-27T10:27:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.141.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-05-19T09:57:38Z
last-modified:  2020-05-19T09:57:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.148.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T07:59:18Z
last-modified:  2018-07-24T07:59:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.148.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1639Z
source:         RADB
last-modified:  2024-06-20T16:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.148.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:31:20Z
last-modified:  2017-06-27T10:31:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.149.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1640Z
source:         RADB
last-modified:  2024-06-20T16:40:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.149.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:32:13Z
last-modified:  2017-06-27T10:32:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.150.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:32:50Z
last-modified:  2017-06-27T10:32:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.150.0/23
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.150.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-10-12T10:14:38Z
last-modified:  2018-10-12T10:14:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.151.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-08-03T14:44:16Z
last-modified:  2020-08-03T14:44:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.152.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T07:59:53Z
last-modified:  2018-07-24T07:59:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.152.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.152.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-27T10:34:06Z
last-modified:  2017-06-27T10:34:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.153.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20241002 # 0939Z
source:         RADB
last-modified:  2024-10-02T09:39:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.160.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:00:26Z
last-modified:  2018-07-24T08:00:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.160.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-05-19T09:58:51Z
last-modified:  2020-05-19T09:58:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.161.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:01:27Z
last-modified:  2018-07-24T08:01:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.162.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:01:59Z
last-modified:  2018-07-24T08:01:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.162.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-05-19T09:59:44Z
last-modified:  2020-05-19T09:59:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.200.0/23
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.200.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:02:31Z
last-modified:  2018-07-24T08:02:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.200.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:08:23Z
last-modified:  2017-06-28T08:08:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.201.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-08-03T14:44:53Z
last-modified:  2020-08-03T14:44:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.202.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:03:03Z
last-modified:  2018-07-24T08:03:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.202.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1615Z
source:         RADB
last-modified:  2024-06-20T16:15:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.202.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:21:34Z
last-modified:  2017-06-28T08:21:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.203.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1615Z
source:         RADB
last-modified:  2024-06-20T16:15:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.203.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:10:08Z
last-modified:  2017-06-28T08:10:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.204.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-24T08:03:44Z
last-modified:  2018-07-24T08:03:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.204.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.204.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:10:40Z
last-modified:  2017-06-28T08:10:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.205.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20241002 # 0957Z
source:         RADB
last-modified:  2024-10-02T09:57:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.236.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:41:42Z
last-modified:  2020-11-29T10:41:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.236.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-03-11T14:09:08Z
last-modified:  2020-03-11T14:09:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.236.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.237.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.238.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-05-21T06:02:37Z
last-modified:  2020-05-21T06:02:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.238.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1528Z
source:         RADB
last-modified:  2024-06-20T15:28:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.238.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-03-11T14:10:05Z
last-modified:  2020-03-11T14:10:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.239.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-03-11T14:11:06Z
last-modified:  2020-03-11T14:11:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.239.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1528Z
source:         RADB
last-modified:  2024-06-20T15:28:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.240.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:42:23Z
last-modified:  2020-11-29T10:42:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.240.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-03-11T14:12:13Z
last-modified:  2020-03-11T14:12:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.240.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.241.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.248.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-07-26T10:04:02Z
last-modified:  2022-07-26T10:04:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.248.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-08-08T10:32:21Z
last-modified:  2022-08-08T10:32:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.249.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-08-08T10:33:07Z
last-modified:  2022-08-08T10:33:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.250.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-07-26T10:04:56Z
last-modified:  2022-07-26T10:04:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.250.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-08-08T10:33:54Z
last-modified:  2022-08-08T10:33:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.206.251.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-08-08T10:34:38Z
last-modified:  2022-08-08T10:34:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.0.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:46:03Z
last-modified:  2020-11-29T10:46:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.1.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.1.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-23T07:54:21Z
last-modified:  2018-07-23T07:54:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.2.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:48:32Z
last-modified:  2020-11-29T10:48:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.2.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-23T07:56:16Z
last-modified:  2018-07-23T07:56:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.2.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.4.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:49:50Z
last-modified:  2020-11-29T10:49:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.4.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-23T07:57:58Z
last-modified:  2018-07-23T07:57:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.5.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-23T07:58:42Z
last-modified:  2018-07-23T07:58:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.5.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.6.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:50:35Z
last-modified:  2020-11-29T10:50:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.6.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.6.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:15:07Z
last-modified:  2017-06-28T08:15:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.7.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.12.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:47:10Z
last-modified:  2020-11-29T10:47:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.12.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-23T07:55:03Z
last-modified:  2018-07-23T07:55:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.12.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.13.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.18.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:47:54Z
last-modified:  2020-11-29T10:47:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.19.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.19.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-23T07:55:40Z
last-modified:  2018-07-23T07:55:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.20.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-05-21T06:04:21Z
last-modified:  2020-05-21T06:04:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.20.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.21.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1529Z
source:         RADB
last-modified:  2024-06-20T15:29:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.21.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2018-07-23T07:57:13Z
last-modified:  2018-07-23T07:57:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.24.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-05-21T06:05:15Z
last-modified:  2020-05-21T06:05:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.24.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:15:46Z
last-modified:  2017-06-28T08:15:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.24.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240620 # 1529Z
source:         RADB
last-modified:  2024-06-20T15:29:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.25.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.26.0/23
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2020-11-29T10:49:10Z
last-modified:  2020-11-29T10:49:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.26.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.27.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.60.27.0/24
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2017-06-28T08:16:16Z
last-modified:  2017-06-28T08:16:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.64.0/19
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.65.0/24
mnt-by:         MAINT-UBSGROUPAG-AP
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
last-modified:  2020-05-21T05:49:35Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.66.0/23
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2020-11-29T10:52:35Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.66.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
source:         RADB
last-modified:  2024-10-08T14:55:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.67.0/24
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.67.0/24
mnt-by:         MAINT-UBSGROUPAG-AP
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
last-modified:  2020-05-21T05:47:43Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.68.0/24
mnt-by:         MAINT-UBSGROUPAG-AP
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
last-modified:  2020-05-20T12:11:18Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.69.0/24
mnt-by:         MAINT-UBSGROUPAG-AP
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
last-modified:  2020-05-20T12:12:29Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.70.0/23
mnt-by:         MAINT-UBSGROUPAG-AP
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
last-modified:  2023-03-28T11:01:34Z
country:        HK
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.71.0/24
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20241002 # 1000Z
source:         RADB
last-modified:  2024-10-02T10:00:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.71.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2018-08-16T08:17:36Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.84.0/23
country:        IN
descr:          UBS BUSINESS SOLUTIONS (INDIA)
origin:         AS10100
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2022-11-21T12:28:59Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.84.0/24
country:        IN
descr:          UBS BUSINESS SOLUTIONS (INDIA)
origin:         AS10100
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2022-11-21T12:30:18Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.85.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2024-03-04T06:23:50Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.86.0/23
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-28T11:02:15Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.86.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2021-06-28T06:57:18Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.88.0/26
origin:         AS10100
descr:          UBS BUSINESS SOLUTIONS (INDIA)
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2025-02-26T15:26:41Z
country:        IN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.88.64/26
origin:         AS10100
descr:          UBS BUSINESS SOLUTIONS (INDIA)
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2025-02-26T15:27:36Z
country:        IN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.90.0/23
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-09T11:42:50Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.90.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-09T11:43:26Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.96.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2018-08-16T08:17:32Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.98.0/23
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-27T07:28:50Z
country:        HK
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.98.0/23
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.98.0/24
mnt-by:         MAINT-UBSGROUPAG-AP
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
last-modified:  2020-05-20T12:13:31Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.100.0/22
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.104.0/21
descr:          Akamai Technologies, Inc
origin:         AS10100
mnt-by:         MAINT-AS32787
source:         RADB
changed:        ameyer@akamai.com 20211025
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.105.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2018-08-16T08:17:35Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.106.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2018-08-16T08:17:32Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.108.0/23
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-28T10:58:27Z
country:        HK
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.108.0/24
mnt-by:         MAINT-UBSGROUPAG-AP
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
last-modified:  2020-05-20T11:36:33Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.110.0/23
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-13T12:50:10Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.110.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-13T12:50:38Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.111.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2021-06-28T06:55:58Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.112.0/23
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-28T11:00:25Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.112.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2021-06-28T06:56:39Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.1.113.0/24
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-11-08T12:08:41Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2404:7cc0:7f00::/47
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-28T11:22:36Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2404:7cc0:7f00::/48
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2021-10-28T13:49:38Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2404:7cc0:7f02::/48
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2021-10-28T13:50:05Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2404:7cc0:7f04::/47
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2023-03-28T11:23:23Z
country:        CN
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2404:7cc0:7f04::/48
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2021-10-28T13:50:26Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2404:7cc0:7f06::/48
origin:         AS10100
descr:          UBS Group AG
                Bahnhofstrasse, 45
mnt-by:         MAINT-UBSGROUPAG-AP
last-modified:  2021-10-28T13:50:53Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f00::/47
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T12:46:41Z
last-modified:  2022-02-22T12:46:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f00::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T14:48:20Z
last-modified:  2022-02-22T14:48:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f00::/48
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240124 # 0943Z
source:         RADB
last-modified:  2024-01-24T09:43:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f01::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T14:49:06Z
last-modified:  2022-02-22T14:49:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f04::/47
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T12:47:13Z
last-modified:  2022-02-22T12:47:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f04::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T14:50:00Z
last-modified:  2022-02-22T14:50:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f04::/48
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240124 # 0942Z
source:         RADB
last-modified:  2024-01-24T09:42:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:4f05::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T14:51:01Z
last-modified:  2022-02-22T14:51:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f00::/47
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T12:47:48Z
last-modified:  2022-02-22T12:47:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f00::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T14:57:56Z
last-modified:  2022-02-22T14:57:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f00::/48
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240124 # 0945Z
source:         RADB
last-modified:  2024-01-24T09:45:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f00::/64
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240123 # 1229Z
source:         RADB
last-modified:  2024-01-23T12:29:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f01::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T14:58:46Z
last-modified:  2022-02-22T14:58:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f04::/47
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T12:48:27Z
last-modified:  2022-02-22T12:48:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f04::/48
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240124 # 0944Z
source:         RADB
last-modified:  2024-01-24T09:44:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f04::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T14:59:54Z
last-modified:  2022-02-22T14:59:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f04::/64
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240123 # 1228Z
source:         RADB
last-modified:  2024-01-23T12:28:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:5f05::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T15:00:39Z
last-modified:  2022-02-22T15:00:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:6f00::/47
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T12:49:00Z
last-modified:  2022-02-22T12:49:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:6f00::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T15:01:40Z
last-modified:  2022-02-22T15:01:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:6f00::/48
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mczechow@akamai.com 20240124 # 0946Z
source:         RADB
last-modified:  2024-01-24T09:46:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:6f01::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T15:02:25Z
last-modified:  2022-02-22T15:02:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:9f00::/47
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T12:49:32Z
last-modified:  2022-02-22T12:49:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:9f00::/48
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        tstevens@akamai.com 20230119  #09:24:12Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:9f00::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T15:03:18Z
last-modified:  2022-02-22T15:03:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:9f01::/48
origin:         AS10100
org:            ORG-UA3-RIPE
mnt-by:         UBS-MNT
created:        2022-02-22T15:04:07Z
last-modified:  2022-02-22T15:04:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:9f02::/47
origin:         AS10100
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20230214
source:         RADB
last-modified:  2023-11-13T16:14:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c187:9f02::/48
origin:         AS10100
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        tstevens@akamai.com 20230119  #09:28:21Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


