
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10510
ASName:         HOSTIRIAN-CORE-2
ASHandle:       AS10510
RegDate:        1997-08-29
Updated:        2025-04-23    
Ref:            https://rdap.arin.net/registry/autnum/10510


OrgName:        River City Internet Group LLC
OrgId:          RCIGPN-Z
Address:        11756 Borman Drive
City:           St. Louis
StateProv:      MO
PostalCode:     63146
Country:        US
RegDate:        2009-10-07
Updated:        2022-05-23
Ref:            https://rdap.arin.net/registry/entity/RCIGPN-Z


OrgTechHandle: PIA3-ARIN
OrgTechName:   Primary IP Admin
OrgTechPhone:  +1-314-695-3500 
OrgTechEmail:  ipadmin@primary.net
OrgTechRef:    https://rdap.arin.net/registry/entity/PIA3-ARIN

OrgAbuseHandle: PIA3-ARIN
OrgAbuseName:   Primary IP Admin
OrgAbusePhone:  +1-314-695-3500 
OrgAbuseEmail:  ipadmin@primary.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/PIA3-ARIN

OrgNOCHandle: PIA3-ARIN
OrgNOCName:   Primary IP Admin
OrgNOCPhone:  +1-314-695-3500 
OrgNOCEmail:  ipadmin@primary.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/PIA3-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.39.239.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:49 GMT
source:         RADB
last-modified:  2025-04-18T17:49:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.92.0/23
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:50 GMT
source:         RADB
last-modified:  2025-04-18T17:50:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.92.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:11 GMT
source:         RADB
last-modified:  2025-06-12T18:11:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.93.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:12 GMT
source:         RADB
last-modified:  2025-06-12T18:12:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.176.0/20
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:45 GMT
source:         RADB
last-modified:  2025-04-18T17:45:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.176.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:28 GMT
source:         RADB
last-modified:  2025-06-12T16:28:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.177.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:29 GMT
source:         RADB
last-modified:  2025-06-12T16:29:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.178.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:31 GMT
source:         RADB
last-modified:  2025-06-12T16:31:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.179.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:31 GMT
source:         RADB
last-modified:  2025-06-12T16:31:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.180.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:32 GMT
source:         RADB
last-modified:  2025-06-12T16:32:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.181.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:33 GMT
source:         RADB
last-modified:  2025-06-12T16:33:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.182.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:34 GMT
source:         RADB
last-modified:  2025-06-12T16:34:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.183.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:35 GMT
source:         RADB
last-modified:  2025-06-12T16:35:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.184.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:35 GMT
source:         RADB
last-modified:  2025-06-12T16:35:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.185.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:36 GMT
source:         RADB
last-modified:  2025-06-12T16:36:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.186.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:36 GMT
source:         RADB
last-modified:  2025-06-12T16:36:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.187.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:37 GMT
source:         RADB
last-modified:  2025-06-12T16:37:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.188.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:37 GMT
source:         RADB
last-modified:  2025-06-12T16:37:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.189.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:37 GMT
source:         RADB
last-modified:  2025-06-12T16:37:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.190.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:38 GMT
source:         RADB
last-modified:  2025-06-12T16:38:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.242.191.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:39 GMT
source:         RADB
last-modified:  2025-06-12T16:39:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.96.0/19
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:47 GMT
source:         RADB
last-modified:  2025-04-18T17:47:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.96.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:50 GMT
source:         RADB
last-modified:  2025-06-12T16:50:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.97.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:51 GMT
source:         RADB
last-modified:  2025-06-12T16:51:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.98.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:51 GMT
source:         RADB
last-modified:  2025-06-12T16:51:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.99.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:52 GMT
source:         RADB
last-modified:  2025-06-12T16:52:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.100.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:53 GMT
source:         RADB
last-modified:  2025-06-12T16:53:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.101.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:53 GMT
source:         RADB
last-modified:  2025-06-12T16:53:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.102.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:54 GMT
source:         RADB
last-modified:  2025-06-12T16:54:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.103.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:54 GMT
source:         RADB
last-modified:  2025-06-12T16:54:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.104.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:55 GMT
source:         RADB
last-modified:  2025-06-12T16:55:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.105.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:56 GMT
source:         RADB
last-modified:  2025-06-12T16:56:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.106.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:56 GMT
source:         RADB
last-modified:  2025-06-12T16:56:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.107.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:56 GMT
source:         RADB
last-modified:  2025-06-12T16:56:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.108.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:57 GMT
source:         RADB
last-modified:  2025-06-12T16:57:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.109.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:57 GMT
source:         RADB
last-modified:  2025-06-12T16:57:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.110.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:58 GMT
source:         RADB
last-modified:  2025-06-12T16:58:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.111.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:58 GMT
source:         RADB
last-modified:  2025-06-12T16:58:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.112.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:58 GMT
source:         RADB
last-modified:  2025-06-12T16:58:47Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.113.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:59 GMT
source:         RADB
last-modified:  2025-06-12T16:59:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.114.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 16:59 GMT
source:         RADB
last-modified:  2025-06-12T16:59:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.115.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:00 GMT
source:         RADB
last-modified:  2025-06-12T17:00:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.116.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:00 GMT
source:         RADB
last-modified:  2025-06-12T17:00:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.117.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:01 GMT
source:         RADB
last-modified:  2025-06-12T17:01:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.118.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:01 GMT
source:         RADB
last-modified:  2025-06-12T17:01:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.119.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:01 GMT
source:         RADB
last-modified:  2025-06-12T17:01:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.120.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:02 GMT
source:         RADB
last-modified:  2025-06-12T17:02:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.121.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:02 GMT
source:         RADB
last-modified:  2025-06-12T17:02:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.122.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:03 GMT
source:         RADB
last-modified:  2025-06-12T17:03:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.123.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:47 GMT
source:         RADB
last-modified:  2025-04-18T17:47:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.124.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:03 GMT
source:         RADB
last-modified:  2025-06-12T17:03:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.125.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:04 GMT
source:         RADB
last-modified:  2025-06-12T17:04:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.126.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:04 GMT
source:         RADB
last-modified:  2025-06-12T17:04:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.196.127.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:04 GMT
source:         RADB
last-modified:  2025-06-12T17:04:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.225.8.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:49 GMT
source:         RADB
last-modified:  2025-04-18T17:49:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.244.192.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:51 GMT
source:         RADB
last-modified:  2025-04-18T17:51:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.244.223.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:45 GMT
source:         RADB
last-modified:  2025-04-18T17:45:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.24.0/21
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:48 GMT
source:         RADB
last-modified:  2025-04-18T17:48:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.24.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250609 # 20:59 GMT
source:         RADB
last-modified:  2025-06-09T20:59:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.25.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:07 GMT
source:         RADB
last-modified:  2025-06-12T17:07:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.26.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:07 GMT
source:         RADB
last-modified:  2025-06-12T17:07:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.27.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:08 GMT
source:         RADB
last-modified:  2025-06-12T17:08:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.28.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:08 GMT
source:         RADB
last-modified:  2025-06-12T17:08:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.29.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:09 GMT
source:         RADB
last-modified:  2025-06-12T17:09:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.30.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:09 GMT
source:         RADB
last-modified:  2025-06-12T17:09:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.31.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:10 GMT
source:         RADB
last-modified:  2025-06-12T17:10:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.236.0/22
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:49 GMT
source:         RADB
last-modified:  2025-04-18T17:49:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.236.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:11 GMT
source:         RADB
last-modified:  2025-06-12T17:11:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.237.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:11 GMT
source:         RADB
last-modified:  2025-06-12T17:11:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.238.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:12 GMT
source:         RADB
last-modified:  2025-06-12T17:12:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.239.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:12 GMT
source:         RADB
last-modified:  2025-06-12T17:12:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.224.0/20
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:51 GMT
source:         RADB
last-modified:  2025-04-18T17:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.224.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:14 GMT
source:         RADB
last-modified:  2025-06-12T17:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.225.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:14 GMT
source:         RADB
last-modified:  2025-06-12T17:14:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.226.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:15 GMT
source:         RADB
last-modified:  2025-06-12T17:15:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.227.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:16 GMT
source:         RADB
last-modified:  2025-06-12T17:16:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.228.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:16 GMT
source:         RADB
last-modified:  2025-06-12T17:16:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.229.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:17 GMT
source:         RADB
last-modified:  2025-06-12T17:17:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.230.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:17 GMT
source:         RADB
last-modified:  2025-06-12T17:17:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.231.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:17 GMT
source:         RADB
last-modified:  2025-06-12T17:17:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.232.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:18 GMT
source:         RADB
last-modified:  2025-06-12T17:18:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.233.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:18 GMT
source:         RADB
last-modified:  2025-06-12T17:18:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.234.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:19 GMT
source:         RADB
last-modified:  2025-06-12T17:19:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.235.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:19 GMT
source:         RADB
last-modified:  2025-06-12T17:19:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.236.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:20 GMT
source:         RADB
last-modified:  2025-06-12T17:20:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.237.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:20 GMT
source:         RADB
last-modified:  2025-06-12T17:20:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.238.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:21 GMT
source:         RADB
last-modified:  2025-06-12T17:21:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.19.239.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:21 GMT
source:         RADB
last-modified:  2025-06-12T17:21:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.128.0/18
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:54 GMT
source:         RADB
last-modified:  2025-04-18T17:54:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.128.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:23 GMT
source:         RADB
last-modified:  2025-06-12T17:23:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.129.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:23 GMT
source:         RADB
last-modified:  2025-06-12T17:23:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.130.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:23 GMT
source:         RADB
last-modified:  2025-06-12T17:23:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.131.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:25 GMT
source:         RADB
last-modified:  2025-06-12T17:25:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.132.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:26 GMT
source:         RADB
last-modified:  2025-06-12T17:26:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.133.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:27 GMT
source:         RADB
last-modified:  2025-06-12T17:27:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.134.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:28 GMT
source:         RADB
last-modified:  2025-06-12T17:28:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.135.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:28 GMT
source:         RADB
last-modified:  2025-06-12T17:28:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.136.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:29 GMT
source:         RADB
last-modified:  2025-06-12T17:29:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.137.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:29 GMT
source:         RADB
last-modified:  2025-06-12T17:29:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.138.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:29 GMT
source:         RADB
last-modified:  2025-06-12T17:29:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.139.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:30 GMT
source:         RADB
last-modified:  2025-06-12T17:30:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.140.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:30 GMT
source:         RADB
last-modified:  2025-06-12T17:30:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.141.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:31 GMT
source:         RADB
last-modified:  2025-06-12T17:31:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.142.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:31 GMT
source:         RADB
last-modified:  2025-06-12T17:31:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.143.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:32 GMT
source:         RADB
last-modified:  2025-06-12T17:32:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.144.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:32 GMT
source:         RADB
last-modified:  2025-06-12T17:32:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.145.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:33 GMT
source:         RADB
last-modified:  2025-06-12T17:33:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.146.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:33 GMT
source:         RADB
last-modified:  2025-06-12T17:33:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.147.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:33 GMT
source:         RADB
last-modified:  2025-06-12T17:33:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.148.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:34 GMT
source:         RADB
last-modified:  2025-06-12T17:34:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.149.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:35 GMT
source:         RADB
last-modified:  2025-06-12T17:35:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.150.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:35 GMT
source:         RADB
last-modified:  2025-06-12T17:35:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.151.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:36 GMT
source:         RADB
last-modified:  2025-06-12T17:36:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.152.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:36 GMT
source:         RADB
last-modified:  2025-06-12T17:36:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.153.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:37 GMT
source:         RADB
last-modified:  2025-06-12T17:37:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.154.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:37 GMT
source:         RADB
last-modified:  2025-06-12T17:37:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.155.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:37 GMT
source:         RADB
last-modified:  2025-06-12T17:37:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.156.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:38 GMT
source:         RADB
last-modified:  2025-06-12T17:38:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.157.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:38 GMT
source:         RADB
last-modified:  2025-06-12T17:38:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.158.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:39 GMT
source:         RADB
last-modified:  2025-06-12T17:39:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.159.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:39 GMT
source:         RADB
last-modified:  2025-06-12T17:39:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.160.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:39 GMT
source:         RADB
last-modified:  2025-06-12T17:39:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.161.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:40 GMT
source:         RADB
last-modified:  2025-06-12T17:40:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.162.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:40 GMT
source:         RADB
last-modified:  2025-06-12T17:40:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.163.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:40 GMT
source:         RADB
last-modified:  2025-06-12T17:40:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.164.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:41 GMT
source:         RADB
last-modified:  2025-06-12T17:41:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.165.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:42 GMT
source:         RADB
last-modified:  2025-06-12T17:42:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.166.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:42 GMT
source:         RADB
last-modified:  2025-06-12T17:42:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.167.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:42 GMT
source:         RADB
last-modified:  2025-06-12T17:42:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.168.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:43 GMT
source:         RADB
last-modified:  2025-06-12T17:43:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.169.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:43 GMT
source:         RADB
last-modified:  2025-06-12T17:43:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.170.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:44 GMT
source:         RADB
last-modified:  2025-06-12T17:44:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.171.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:44 GMT
source:         RADB
last-modified:  2025-06-12T17:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.172.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:44 GMT
source:         RADB
last-modified:  2025-06-12T17:44:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.173.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:45 GMT
source:         RADB
last-modified:  2025-06-12T17:45:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.175.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:55 GMT
source:         RADB
last-modified:  2025-06-12T17:55:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.177.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:56 GMT
source:         RADB
last-modified:  2025-06-12T17:56:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.178.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:57 GMT
source:         RADB
last-modified:  2025-06-12T17:57:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.179.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:57 GMT
source:         RADB
last-modified:  2025-06-12T17:57:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.180.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:58 GMT
source:         RADB
last-modified:  2025-06-12T17:58:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.181.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:58 GMT
source:         RADB
last-modified:  2025-06-12T17:58:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.182.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:59 GMT
source:         RADB
last-modified:  2025-06-12T17:59:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.183.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 17:59 GMT
source:         RADB
last-modified:  2025-06-12T17:59:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.184.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:00 GMT
source:         RADB
last-modified:  2025-06-12T18:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.185.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:00 GMT
source:         RADB
last-modified:  2025-06-12T18:00:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.186.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:01 GMT
source:         RADB
last-modified:  2025-06-12T18:01:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.187.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:01 GMT
source:         RADB
last-modified:  2025-06-12T18:01:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.188.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:01 GMT
source:         RADB
last-modified:  2025-06-12T18:01:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.189.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:02 GMT
source:         RADB
last-modified:  2025-06-12T18:02:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.190.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:02 GMT
source:         RADB
last-modified:  2025-06-12T18:02:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.99.191.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:02 GMT
source:         RADB
last-modified:  2025-06-12T18:02:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.145.32.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:48 GMT
source:         RADB
last-modified:  2025-04-18T17:48:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.145.35.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:50 GMT
source:         RADB
last-modified:  2025-04-18T17:50:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.87.38.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:04 GMT
source:         RADB
last-modified:  2025-06-12T18:04:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.87.40.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:51 GMT
source:         RADB
last-modified:  2025-04-18T17:51:47Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.114.66.0/23
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:53 GMT
source:         RADB
last-modified:  2025-04-18T17:53:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.114.66.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:08 GMT
source:         RADB
last-modified:  2025-06-12T18:08:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.114.67.0/24
origin:         AS10510
descr:          AS10510
mnt-by:         MAINT-AS15164
changed:        charles.knipf@upnfiber.com 20250612 # 18:08 GMT
source:         RADB
last-modified:  2025-06-12T18:08:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.114.70.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:53 GMT
source:         RADB
last-modified:  2025-04-18T17:53:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.114.74.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:52 GMT
source:         RADB
last-modified:  2025-04-18T17:52:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.114.78.0/24
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:52 GMT
source:         RADB
last-modified:  2025-04-18T17:52:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:9200::/32
origin:         AS10510
descr:          River City
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20250418 # 17:54 GMT
source:         RADB
last-modified:  2025-04-18T17:54:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


