
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10812
ASName:         UTPB-AS-10812
ASHandle:       AS10812
RegDate:        1997-12-04
Updated:        2012-04-02    
Ref:            https://rdap.arin.net/registry/autnum/10812


OrgName:        University of Texas System
OrgId:          UTS-2-Z
Address:        Office of Telecommunication Services
Address:        P.O. Box 7580
City:           Austin
StateProv:      TX
PostalCode:     78713-7580
Country:        US
RegDate:        2009-01-14
Updated:        2011-10-31
Ref:            https://rdap.arin.net/registry/entity/UTS-2-Z


OrgTechHandle: ZU82-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-512-471-8530 
OrgTechEmail:  tech-contact@ots.utsystem.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/ZU82-ARIN

OrgAbuseHandle: ABUSE3227-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-512-471-8530 
OrgAbuseEmail:  abuse@the.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3227-ARIN

RTechHandle: ZU82-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-512-471-8530 
RTechEmail:  tech-contact@ots.utsystem.edu
RTechRef:    https://rdap.arin.net/registry/entity/ZU82-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          204.158.144.0/20
origin:         AS10812
descr:          University of Texas System
admin-c:        NAC25-ARIN
tech-c:         ZU82-ARIN
mnt-by:         MNT-UTS-2-Z
remarks:        This object is automatically managed by ARIN
created:        2025-06-21T05:26:54Z
last-modified:  2025-06-21T05:26:54Z
source:         ARIN
rpki-ov-state:  valid

route:          204.158.144.0/20
origin:         AS10812
descr:          University of Texas Permina Basin
mnt-by:         MAINT-AS6922
changed:        pete@ots.utsystem.edu 20250505 # 20:08 GMT
source:         RADB
last-modified:  2025-05-05T20:08:09Z
rpki-ov-state:  valid

route:          204.158.160.0/19
origin:         AS10812
descr:          University of Texas System
admin-c:        NAC25-ARIN
tech-c:         ZU82-ARIN
mnt-by:         MNT-UTS-2-Z
remarks:        This object is automatically managed by ARIN
created:        2025-06-21T05:29:17Z
last-modified:  2025-06-21T05:29:17Z
source:         ARIN
rpki-ov-state:  valid

route:          204.158.160.0/19
origin:         AS10812
descr:          University of Texas Permian Basin
mnt-by:         MAINT-AS6922
changed:        aaron.reed@ots.utsystem.edu 20250505 # 20:10 GMT
source:         RADB
last-modified:  2025-05-05T20:10:37Z
rpki-ov-state:  valid


