
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       10724
ASName:         HECENTER
ASHandle:       AS10724
RegDate:        1997-11-05
Updated:        2000-10-27    
Ref:            https://rdap.arin.net/registry/autnum/10724


OrgName:        Harbor Enterprise Center
OrgId:          HEC-10
Address:        c/o SkyNetWeb -- 3500 Boston St. #231
City:           Baltimore
StateProv:      MD
PostalCode:     21224
Country:        US
RegDate:        1997-11-05
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/HEC-10


OrgTechHandle: HS1867-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-410-563-6484 
OrgTechEmail:  sysadmin@skynetweb.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HS1867-ARIN

OrgAbuseHandle: HS1867-ARIN
OrgAbuseName:   Hostmaster
OrgAbusePhone:  +1-410-563-6484 
OrgAbuseEmail:  sysadmin@skynetweb.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HS1867-ARIN

RTechHandle: HS1867-ARIN
RTechName:   Hostmaster
RTechPhone:  +1-410-563-6484 
RTechEmail:  sysadmin@skynetweb.com
RTechRef:    https://rdap.arin.net/registry/entity/HS1867-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.77.220.0/23
descr:          eMaginiation
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.23.64.0/19
descr:          BGP route
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        carl.pluim@level3.com 20001102
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.16.75.0/24
descr:          SkyNetWEB-192.16.75
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.16.80.0/21
descr:          Tibex-192.16.80
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.16.96.0/21
descr:          Tibex-192.16.96
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.16.120.0/23
descr:          Tibex-192.16.120
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.16.122.0/24
descr:          Tibex-192.16.122
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.231.0.0/19
descr:          SkyNetWEB-208.231.0
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.239.240.0/20
descr:          SkyNetWEB-208.239.240
origin:         AS10724
mnt-by:         SKWB-MNT
changed:        noc@skynetweb.com 20000615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


