
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11110
ASName:         SERVERCLOUD
ASHandle:       AS11110
RegDate:        2005-04-01
Updated:        2024-07-03    
Ref:            https://rdap.arin.net/registry/autnum/11110


OrgName:        SERVERCLOUD
OrgId:          EOSL-7
Address:        21671 Melrose Ave
City:           Southfield
StateProv:      MI
PostalCode:     48075
Country:        US
RegDate:        2023-07-07
Updated:        2024-07-29
Comment:        HTTPS://WWW.SERVERCLOUD.COM
Ref:            https://rdap.arin.net/registry/entity/EOSL-7


OrgAbuseHandle: ABUSE8778-ARIN
OrgAbuseName:   ABUSE DEPARTMENT
OrgAbusePhone:  +1-248-233-2045 
OrgAbuseEmail:  abuse@servercloud.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE8778-ARIN

OrgNOCHandle: NOC33660-ARIN
OrgNOCName:   NETWORK OPERATIONS CENTER
OrgNOCPhone:  +1-248-233-2045 
OrgNOCEmail:  noc@servercloud.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC33660-ARIN

OrgTechHandle: IPADM951-ARIN
OrgTechName:   IP ADMINISTRATOR
OrgTechPhone:  +1-248-233-2045 
OrgTechEmail:  ipadmin@servercloud.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM951-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          204.13.52.0/22
origin:         AS11110
descr:          Path Network, Inc. - Anycasted Proxy-Route for AS11110
mnt-by:         MAINT-AS396998
notify:         alex.hristov@path.net
changed:        alex.hristov@path.net 20230810
source:         RADB
last-modified:  2023-11-13T16:18:11Z
rpki-ov-state:  valid

route:          204.13.52.0/22
origin:         AS11110
descr:          SERVERCLOUD-1
admin-c:        BMI120-ARIN
tech-c:         IPADM951-ARIN
mnt-by:         MNT-EOSL-7
created:        2024-07-03T15:39:38Z
last-modified:  2024-07-03T15:39:38Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:3500::/32
origin:         AS11110
descr:          SERVERCLOUD-V6
admin-c:        BMI120-ARIN
tech-c:         IPADM951-ARIN
mnt-by:         MNT-EOSL-7
created:        2024-07-03T15:40:24Z
last-modified:  2024-07-03T15:40:24Z
source:         ARIN
rpki-ov-state:  valid


