
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11251
ASName:         DSTL-2-11251
ASHandle:       AS11251
RegDate:        2018-02-01
Updated:        2018-12-21    
Ref:            https://rdap.arin.net/registry/autnum/11251


OrgName:        Disney Streaming Services
OrgId:          DSTL-2
Address:        1211 Avenue of the Americas
Address:        16th Floor
City:           New York
StateProv:      NY
PostalCode:     10036
Country:        US
RegDate:        2018-11-15
Updated:        2023-12-05
Ref:            https://rdap.arin.net/registry/entity/DSTL-2


OrgAbuseHandle: DTIM-ARIN
OrgAbuseName:   DEE Technology IP Mgmt
OrgAbusePhone:  +1-212-485-3444 
OrgAbuseEmail:  dee.technology.ipmgmt@disney.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DTIM-ARIN

OrgAbuseHandle: ABUSE7980-ARIN
OrgAbuseName:   abuse
OrgAbusePhone:  +1-212-485-3444 
OrgAbuseEmail:  abuse@disneystreaming.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7980-ARIN

OrgTechHandle: JTR123-ARIN
OrgTechName:   Russell, James Theodore 
OrgTechPhone:  +1-212-485-3449 
OrgTechEmail:  jamie.russell@disneystreaming.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JTR123-ARIN

OrgTechHandle: DTIM-ARIN
OrgTechName:   DEE Technology IP Mgmt
OrgTechPhone:  +1-212-485-3444 
OrgTechEmail:  dee.technology.ipmgmt@disney.com
OrgTechRef:    https://rdap.arin.net/registry/entity/DTIM-ARIN

OrgTechHandle: GERMA61-ARIN
OrgTechName:   Germain, Chris 
OrgTechPhone:  +1-212-294-1226 
OrgTechEmail:  chris.germain@disney.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GERMA61-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          8.5.5.0/24
origin:         AS11251
descr:          DSS RDU1
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20211202  #22:42:23Z
source:         RADB
last-modified:  2023-11-13T16:09:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.35.112.0/24
descr:          AS11251
origin:         AS11251
mnt-by:         MAINT-AS560
changed:        kevin.wenzel@level3.com 20140417
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.36.0.0/24
descr:          added per customer request
origin:         AS11251
mnt-by:         MAINT-AS560
changed:        michael.medina@level3.com 20140516
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.36.1.0/24
descr:          added per customer request
origin:         AS11251
mnt-by:         MAINT-AS560
changed:        michael.medina@level3.com 20140516
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          139.104.96.0/19
origin:         AS11251
descr:          Disney Streaming allocation
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        walaid.madry@disneystreaming.com 20210416  #16:27:26Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route:          139.104.96.0/24
origin:         AS11251
descr:          DSS ARIN Regional Anycast
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        brad.tarno@disneystreaming.com 20220301  #20:18:29Z
source:         RADB
last-modified:  2023-11-13T16:09:25Z
rpki-ov-state:  valid

route:          139.104.124.0/24
origin:         AS11251
descr:          Disney Streaming CLT1 Unified
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        netadmin@disneystreaming.com 20240807 # 1809Z
source:         RADB
last-modified:  2024-08-07T18:09:11Z
rpki-ov-state:  valid

route:          139.104.125.0/24
origin:         AS11251
descr:          Disney Streaming IAD1
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        scott.bain@disneystreaming.com 20221102  #01:22:33Z
source:         RADB
last-modified:  2023-11-13T16:13:05Z
rpki-ov-state:  valid

route:          139.104.192.0/19
origin:         AS11251
descr:          DSS ARIN
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #16:27:56Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route:          139.104.192.0/21
origin:         AS11251
descr:          Disney Streaming Services
admin-c:        MADRY9-ARIN
tech-c:         DTIM-ARIN
tech-c:         GERMA61-ARIN
tech-c:         JTR123-ARIN
mnt-by:         MNT-DSTL-2
created:        2020-08-31T14:49:07Z
last-modified:  2023-12-05T19:12:56Z
source:         ARIN
rpki-ov-state:  valid

route:          139.104.195.0/24
origin:         AS11251
descr:          DSS Newark, NJ Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #17:11:54Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  valid

route:          139.104.197.0/24
origin:         AS11251
descr:          DSS Singapore Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #17:13:43Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  valid

route:          139.104.198.0/24
origin:         AS11251
descr:          DSS Brazil Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #17:14:10Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  valid

route:          139.104.199.0/24
origin:         AS11251
descr:          DSS Tokyo, Japan Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        walaid.madry@disneystreaming.com 20210913  #14:19:28Z
source:         RADB
last-modified:  2023-11-13T16:08:13Z
rpki-ov-state:  valid

route:          139.104.200.0/22
origin:         AS11251
descr:          DSS Charlotte, NC Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #17:12:22Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  valid

route:          139.104.200.0/22
origin:         AS11251
descr:          Disney Streaming Services
admin-c:        MADRY9-ARIN
tech-c:         DTIM-ARIN
tech-c:         GERMA61-ARIN
tech-c:         JTR123-ARIN
mnt-by:         MNT-DSTL-2
created:        2020-08-31T14:50:25Z
last-modified:  2023-12-05T19:12:56Z
source:         ARIN
rpki-ov-state:  valid

route:          139.104.204.0/22
origin:         AS11251
descr:          DSS Omaha, NE Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #17:12:49Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  valid

route:          139.104.204.0/22
origin:         AS11251
descr:          Disney Streaming Services
admin-c:        MADRY9-ARIN
tech-c:         DTIM-ARIN
tech-c:         GERMA61-ARIN
tech-c:         JTR123-ARIN
mnt-by:         MNT-DSTL-2
created:        2020-08-31T14:50:57Z
last-modified:  2023-12-05T19:12:56Z
source:         ARIN
rpki-ov-state:  valid

route:          157.23.224.0/20
origin:         AS11251
descr:          DSS RIPE
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #16:28:53Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route:          157.23.224.0/24
origin:         AS11251
descr:          DSS Amsterdam, NL Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #17:13:15Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  valid

route:          157.23.225.0/24
origin:         AS11251
descr:          DSS Marseilli, France Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210427  #17:14:34Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  valid

route6:         2405:dc0:8000::/40
origin:         AS11251
descr:          DSS APAC
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        walaid.madry@disneystreaming.com 20210420  #18:24:17Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2405:dc0:8000::/48
origin:         AS11251
descr:          DSS Singapore Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        walaid.madry@disneystreaming.com 20210421  #14:51:47Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2405:dc0:8001::/48
origin:         AS11251
descr:          DSS Tokyo, Japan Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        walaid.madry@disneystreaming.com 20210913  #14:20:12Z
source:         RADB
last-modified:  2023-11-13T16:08:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:138:3000::/40
descr:          Disney Streaming Services
origin:         AS11251
mnt-by:         MNT-DSTL-2
changed:        walaid.madry@disneystreaming.com 20190823
source:         ARIN
rpki-ov-state:  valid

route6:         2620:138:3000::/40
origin:         AS11251
descr:          DSS ARIN
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        walaid.madry@disneystreaming.com 20210420  #18:25:38Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route6:         2620:138:3000::/44
descr:          Disney Streaming Services
origin:         AS11251
mnt-by:         MNT-DSTL-2
changed:        walaid.madry@disneystreaming.com 20181221
source:         ARIN
rpki-ov-state:  valid

route6:         2620:138:3000::/48
origin:         AS11251
descr:          DSS Charlotte, NC Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210421  #16:29:56Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route6:         2620:138:3001::/48
origin:         AS11251
descr:          DSS Newark, NJ Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210421  #16:33:16Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route6:         2620:138:3003::/48
origin:         AS11251
descr:          DSS Omaha, NE Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210421  #16:33:42Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route6:         2620:138:3006::/48
origin:         AS11251
descr:          Disney Streaming IAD1
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        scott.bain@disneystreaming.com 20221102  #01:28:14Z
source:         RADB
last-modified:  2023-11-13T16:13:05Z
rpki-ov-state:  valid

route6:         2620:138:300f::/48
descr:          Disney Streaming Services
origin:         AS11251
mnt-by:         MNT-DSTL-2
changed:        walaid.madry@disneystreaming.com 20190823
source:         ARIN
rpki-ov-state:  valid

route6:         2620:138:3020::/48
origin:         AS11251
descr:          DSS Brazil Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210421  #16:35:05Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route6:         2620:138:30fe::/48
origin:         AS11251
descr:          DSS ARIN Regional Anycast
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        brad.tarno@disneystreaming.com 20220301  #20:22:48Z
source:         RADB
last-modified:  2023-11-13T16:09:25Z
rpki-ov-state:  valid

route6:         2a0e:bbc0:8000::/40
origin:         AS11251
descr:          DSS RIPE Allocation
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        walaid.madry@disneystreaming.com 20210421  #14:55:50Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route6:         2a0e:bbc0:8000::/48
origin:         AS11251
descr:          DSS Amsterdam, NL Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210421  #16:34:00Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid

route6:         2a0e:bbc0:8001::/48
origin:         AS11251
descr:          DSS Marseilli, France Origin
admin-c:        netadmin
tech-c:         netadmin
mnt-by:         MAINT-DSS
changed:        yaqoub.hajir@disneystreaming.com 20210421  #16:36:28Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  valid


