
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11252
ASName:         ISU-NET-AS
ASHandle:       AS11252
RegDate:        1998-06-01
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/11252


OrgName:        Idaho State University
OrgId:          ISU
Address:        921 S 8th Ave, Stop 8040
City:           Pocatello
StateProv:      ID
PostalCode:     83209
Country:        US
RegDate:        1989-04-28
Updated:        2024-02-09
Ref:            https://rdap.arin.net/registry/entity/ISU


OrgTechHandle: ISUAD-ARIN
OrgTechName:   ISU Admistrator
OrgTechPhone:  +1-208-282-4900 
OrgTechEmail:  domain-admin@mm.isu.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/ISUAD-ARIN

OrgDNSHandle: ISUAD-ARIN
OrgDNSName:   ISU Admistrator
OrgDNSPhone:  +1-208-282-4900 
OrgDNSEmail:  domain-admin@mm.isu.edu
OrgDNSRef:    https://rdap.arin.net/registry/entity/ISUAD-ARIN

OrgRoutingHandle: ISUAD-ARIN
OrgRoutingName:   ISU Admistrator
OrgRoutingPhone:  +1-208-282-4900 
OrgRoutingEmail:  domain-admin@mm.isu.edu
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ISUAD-ARIN

OrgNOCHandle: ISUAD-ARIN
OrgNOCName:   ISU Admistrator
OrgNOCPhone:  +1-208-282-4900 
OrgNOCEmail:  domain-admin@mm.isu.edu
OrgNOCRef:    https://rdap.arin.net/registry/entity/ISUAD-ARIN

OrgAbuseHandle: ISUAB-ARIN
OrgAbuseName:   ISU Abuse
OrgAbusePhone:  +1-208-282-6145 
OrgAbuseEmail:  kristiebell@isu.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ISUAB-ARIN

OrgTechHandle: ISUTE-ARIN
OrgTechName:   ISU Technical
OrgTechPhone:  +1-208-282-4541 
OrgTechEmail:  chrisolsen@isu.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/ISUTE-ARIN

OrgAbuseHandle: ISUAD-ARIN
OrgAbuseName:   ISU Admistrator
OrgAbusePhone:  +1-208-282-4900 
OrgAbuseEmail:  domain-admin@mm.isu.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ISUAD-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          134.50.0.0/16
origin:         AS11252
descr:          Proxy Object for ISU via Direct Communications
mnt-by:         MAINT-AS15305
changed:        bgpadmin@syringanetworks.net 20200818  #17:14:27Z
source:         RADB
last-modified:  2023-11-13T16:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          134.50.118.0/23
origin:         AS11252
descr:          Idaho State University
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20220427  #15:57:30Z
source:         RADB
last-modified:  2023-11-13T16:10:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          134.50.154.0/23
origin:         AS11252
descr:          Idaho State University
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20220427  #16:00:52Z
source:         RADB
last-modified:  2023-11-13T16:10:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          134.50.210.0/24
origin:         AS11252
descr:          Idaho State University
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20220427  #16:04:30Z
source:         RADB
last-modified:  2023-11-13T16:10:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.207.64.0/21
origin:         AS11252
descr:          Proxy Object for ISU via Direct Communications
mnt-by:         MAINT-AS15305
changed:        bgpadmin@syringanetworks.net 20200818  #17:16:21Z
source:         RADB
last-modified:  2023-11-13T16:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.207.64.0/23
origin:         AS11252
descr:          Idaho State University
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20240823 # 1823Z
source:         RADB
last-modified:  2024-08-23T18:23:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.207.66.0/23
origin:         AS11252
descr:          Idaho State University
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20240823 # 1936Z
source:         RADB
last-modified:  2024-08-23T19:36:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.207.68.0/23
origin:         AS11252
descr:          Idaho State University
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20240823 # 1938Z
source:         RADB
last-modified:  2024-08-23T19:38:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.207.70.0/23
origin:         AS11252
descr:          Idaho State University
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20240823 # 1939Z
source:         RADB
last-modified:  2024-08-23T19:39:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:9::/48
descr:          Idaho State University
origin:         AS11252
mnt-by:         MAINT-AS46435
changed:        bjjordan@advtechpartners.com 20111016  #15:28:10Z
source:         RADB
last-modified:  2023-11-13T15:41:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


