
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11589
ASName:         STOWE-COMMUNICATIONS
ASHandle:       AS11589
RegDate:        2011-07-27
Updated:        2020-02-05    
Ref:            https://rdap.arin.net/registry/autnum/11589


OrgName:        Stowe Communications LLC
OrgId:          SCL-496
Address:        172 Thomas Lane
City:           Stowe
StateProv:      VT
PostalCode:     05672
Country:        US
RegDate:        2019-10-29
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/SCL-496


OrgAbuseHandle: ROTHA-ARIN
OrgAbuseName:   Rothammer, Rick 
OrgAbusePhone:  +1-802-585-6584 
OrgAbuseEmail:  rickr@stowecable.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ROTHA-ARIN

OrgTechHandle: IQBAL38-ARIN
OrgTechName:   Iqbal, Waj 
OrgTechPhone:  +1-305-725-4597 
OrgTechEmail:  waj@stowecable.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IQBAL38-ARIN

OrgTechHandle: ROTHA-ARIN
OrgTechName:   Rothammer, Rick 
OrgTechPhone:  +1-802-585-6584 
OrgTechEmail:  rickr@stowecable.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ROTHA-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          52.124.4.0/22
descr:          Stowe Access Cable
origin:         AS11589
mnt-by:         MAINT-SOVER-NOC
changed:        noc@sover.net 20160225  #14:13:40Z
source:         RADB
last-modified:  2023-11-13T16:00:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          52.124.4.0/22
origin:         AS11589
descr:          172 Thomas Lane
                Stowe VT 05672
                United States
admin-c:        ROTHA-ARIN
tech-c:         IQBAL38-ARIN
tech-c:         ROTHA-ARIN
mnt-by:         MNT-SCL-496
created:        2022-11-10T20:30:32Z
last-modified:  2022-11-10T20:30:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.94.148.0/24
origin:         AS11589
descr:          Proxy route entry on behalf of Stowe Communications LLC
mnt-by:         MAINT-AS22302
changed:        rblayzor@inoc.net 20231128 # 1335Z
source:         RADB
last-modified:  2023-11-28T13:35:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.94.148.0/24
origin:         AS11589
descr:          172 Thomas Lane
                Stowe VT 05672
                United States
admin-c:        ROTHA-ARIN
tech-c:         IQBAL38-ARIN
tech-c:         ROTHA-ARIN
mnt-by:         MNT-SCL-496
created:        2023-11-28T13:53:25Z
last-modified:  2023-11-28T13:53:25Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.201.232.0/24
descr:          PNAP-NYM glsedn-1
origin:         AS11589
mnt-by:         MAINT-AS1828
changed:        dchase@internap.com 20091104
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          160.223.200.0/23
origin:         AS11589
descr:          172 Thomas Lane
                Stowe VT 05672
                United States
admin-c:        ROTHA-ARIN
tech-c:         IQBAL38-ARIN
tech-c:         ROTHA-ARIN
mnt-by:         MNT-SCL-496
created:        2022-11-10T20:28:44Z
last-modified:  2022-11-10T20:28:44Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.38.22.0/23
descr:          Stowe Communications LLC (SCL-496)
origin:         AS11589
mnt-by:         MAINT-TVC
changed:        msideris@firstlight.net 20200103
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.38.22.0/23
origin:         AS11589
descr:          172 Thomas Lane
                Stowe VT 05672
                United States
admin-c:        ROTHA-ARIN
tech-c:         IQBAL38-ARIN
tech-c:         ROTHA-ARIN
mnt-by:         MNT-SCL-496
created:        2022-11-10T20:30:57Z
last-modified:  2022-11-10T20:30:57Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.85.78.0/23
origin:         AS11589
descr:          172 Thomas Lane
                Stowe VT 05672
                United States
admin-c:        ROTHA-ARIN
tech-c:         IQBAL38-ARIN
tech-c:         ROTHA-ARIN
mnt-by:         MNT-SCL-496
created:        2022-11-10T20:29:09Z
last-modified:  2022-11-10T20:29:09Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.212.196.0/23
origin:         AS11589
descr:          Proxy route entry added on behalf of Stowe Communications LLC
mnt-by:         MAINT-AS22302
changed:        rblayzor@inoc.net 20240807 # 1223Z
source:         RADB
last-modified:  2024-08-07T12:23:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.188.176.0/21
origin:         AS11589
descr:          172 Thomas Lane
                Stowe VT 05672
                United States
admin-c:        ROTHA-ARIN
tech-c:         IQBAL38-ARIN
tech-c:         ROTHA-ARIN
mnt-by:         MNT-SCL-496
created:        2022-11-10T20:31:14Z
last-modified:  2022-11-10T20:31:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.188.176.0/21
descr:          Customer held direct allocation
origin:         AS11589
mnt-by:         MAINT-SOVER-NOC
changed:        noc@sover.net 20111206  #19:32:41Z
source:         RADB
last-modified:  2023-11-13T16:00:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


