
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11090
ASName:         MTAONLINE-AS
ASHandle:       AS11090
RegDate:        1998-04-06
Updated:        2017-11-13
Comment:        http://mtasolutions.com    
Ref:            https://rdap.arin.net/registry/autnum/11090



OrgName:        Matanuska Telecom Association, Incorporated
OrgId:          MTAONL
Address:        1740 S. Chugach
City:           Palmer
StateProv:      AK
PostalCode:     99645
Country:        US
RegDate:        1998-04-06
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/MTAONL


OrgAbuseHandle: JM1702-ARIN
OrgAbuseName:   Solutions, MTA 
OrgAbusePhone:  +1-907-761-2188 
OrgAbuseEmail:  dnstech@mtasolutions.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/JM1702-ARIN

OrgTechHandle: NEAP-ARIN
OrgTechName:   Network Er., Akhil Pandya 
OrgTechPhone:  +1-907-355-8799 
OrgTechEmail:  apandya@mtasolutions.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NEAP-ARIN

OrgNOCHandle: JM1702-ARIN
OrgNOCName:   Solutions, MTA 
OrgNOCPhone:  +1-907-761-2188 
OrgNOCEmail:  dnstech@mtasolutions.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/JM1702-ARIN

OrgTechHandle: JM1702-ARIN
OrgTechName:   Solutions, MTA 
OrgTechPhone:  +1-907-761-2188 
OrgTechEmail:  dnstech@mtasolutions.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JM1702-ARIN

OrgTechHandle: PATHA36-ARIN
OrgTechName:   Pathak, Aditya 
OrgTechPhone:  +1-907-761-2783 
OrgTechEmail:  apathak@mtasolutions.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PATHA36-ARIN

OrgTechHandle: EYMAN1-ARIN
OrgTechName:   Eymann, Micheal 
OrgTechPhone:  +1-907-761-2794 
OrgTechEmail:  meymann@mtasolutions.com
OrgTechRef:    https://rdap.arin.net/registry/entity/EYMAN1-ARIN

RAbuseHandle: SYSAD17-ARIN
RAbuseName:   sysadmin
RAbusePhone:  +1-907-761-2752 
RAbuseEmail:  meymann@mta-telco.com
RAbuseRef:    https://rdap.arin.net/registry/entity/SYSAD17-ARIN

RTechHandle: SYSAD17-ARIN
RTechName:   sysadmin
RTechPhone:  +1-907-761-2752 
RTechEmail:  meymann@mta-telco.com
RTechRef:    https://rdap.arin.net/registry/entity/SYSAD17-ARIN

RNOCHandle: JM1702-ARIN
RNOCName:   Solutions, MTA 
RNOCPhone:  +1-907-761-2188 
RNOCEmail:  dnstech@mtasolutions.com
RNOCRef:    https://rdap.arin.net/registry/entity/JM1702-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.135.66.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:29:03Z
last-modified:  2023-11-02T19:29:03Z
source:         ARIN
rpki-ov-state:  valid

route:          63.135.69.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:29:42Z
last-modified:  2023-11-02T19:29:42Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.224.0/20
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:30:19Z
last-modified:  2023-11-02T19:30:19Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.224.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:30:48Z
last-modified:  2023-11-02T19:30:48Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.224.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:34:55Z
last-modified:  2023-11-02T19:34:55Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.225.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:35:23Z
last-modified:  2023-11-02T19:35:23Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.227.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:35:42Z
last-modified:  2023-11-02T19:35:42Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.228.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:35:57Z
last-modified:  2023-11-02T19:35:57Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.228.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:36:27Z
last-modified:  2023-11-02T19:36:27Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.230.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:36:44Z
last-modified:  2023-11-02T19:36:44Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.232.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:37:05Z
last-modified:  2023-11-02T19:37:05Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.232.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:37:20Z
last-modified:  2023-11-02T19:37:20Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.234.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:37:36Z
last-modified:  2023-11-02T19:37:36Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.236.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:37:56Z
last-modified:  2023-11-02T19:37:56Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.236.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:38:14Z
last-modified:  2023-11-02T19:38:14Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.238.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:38:28Z
last-modified:  2023-11-02T19:38:28Z
source:         ARIN
rpki-ov-state:  valid

route:          64.4.239.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:38:49Z
last-modified:  2023-11-02T19:38:49Z
source:         ARIN
rpki-ov-state:  valid

route:          64.127.193.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:39:06Z
last-modified:  2023-11-02T19:39:06Z
source:         ARIN
rpki-ov-state:  valid

route:          64.127.194.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:39:22Z
last-modified:  2023-11-02T19:39:22Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.96.0/19
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:39:51Z
last-modified:  2023-11-02T19:39:51Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.96.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:40:06Z
last-modified:  2023-11-02T19:40:06Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.96.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:40:18Z
last-modified:  2023-11-02T19:40:18Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.100.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:40:36Z
last-modified:  2023-11-02T19:40:36Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.100.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:40:53Z
last-modified:  2023-11-02T19:40:53Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.102.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:41:07Z
last-modified:  2023-11-02T19:41:07Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.104.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:41:22Z
last-modified:  2023-11-02T19:41:22Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.108.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:41:42Z
last-modified:  2023-11-02T19:41:42Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.112.0/20
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:41:56Z
last-modified:  2023-11-02T19:41:56Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.112.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:42:16Z
last-modified:  2023-11-02T19:42:16Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.116.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:42:52Z
last-modified:  2023-11-02T19:42:52Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.120.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:43:06Z
last-modified:  2023-11-02T19:43:06Z
source:         ARIN
rpki-ov-state:  valid

route:          72.35.124.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:43:19Z
last-modified:  2023-11-02T19:43:19Z
source:         ARIN
rpki-ov-state:  valid

route:          75.119.186.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:43:31Z
last-modified:  2023-11-02T19:43:31Z
source:         ARIN
rpki-ov-state:  valid

route:          104.204.192.0/21
origin:         AS11090
descr:          NANA NET, LLC
admin-c:        NETWO10383-ARIN
tech-c:         NETWO10383-ARIN
mnt-by:         MNT-NNL-81
remarks:        This object is automatically managed by ARIN
created:        2025-08-25T18:11:15Z
last-modified:  2025-08-25T18:11:15Z
source:         ARIN
rpki-ov-state:  valid

route:          185.30.72.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:44:43Z
last-modified:  2023-11-02T19:44:43Z
source:         ARIN
rpki-ov-state:  valid

route:          185.30.72.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:44:55Z
last-modified:  2023-11-02T19:44:55Z
source:         ARIN
rpki-ov-state:  valid

route:          185.30.74.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:45:08Z
last-modified:  2023-11-02T19:45:08Z
source:         ARIN
rpki-ov-state:  valid

route:          198.135.160.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:45:22Z
last-modified:  2023-11-02T19:45:22Z
source:         ARIN
rpki-ov-state:  valid

route:          198.135.160.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:45:37Z
last-modified:  2023-11-02T19:45:37Z
source:         ARIN
rpki-ov-state:  valid

route:          198.160.252.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:45:50Z
last-modified:  2023-11-02T19:45:50Z
source:         ARIN
rpki-ov-state:  valid

route:          199.192.192.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:46:06Z
last-modified:  2023-11-02T19:46:06Z
source:         ARIN
rpki-ov-state:  valid

route:          199.192.192.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:46:25Z
last-modified:  2023-11-02T19:46:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.192.194.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:46:39Z
last-modified:  2023-11-02T19:46:39Z
source:         ARIN
rpki-ov-state:  valid

route:          206.55.104.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:46:56Z
last-modified:  2023-11-02T19:46:56Z
source:         ARIN
rpki-ov-state:  valid

route:          206.55.104.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:47:07Z
last-modified:  2023-11-02T19:47:07Z
source:         ARIN
rpki-ov-state:  valid

route:          206.55.108.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
remarks:        This object is automatically managed by ARIN
created:        2024-11-20T22:27:06Z
last-modified:  2024-11-20T22:27:06Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.192.0/18
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:56:44Z
last-modified:  2023-11-02T19:56:44Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.192.0/19
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:56:59Z
last-modified:  2023-11-02T19:56:59Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.192.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:57:15Z
last-modified:  2023-11-02T19:57:15Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.200.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:57:28Z
last-modified:  2023-11-02T19:57:28Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.202.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:57:44Z
last-modified:  2023-11-02T19:57:44Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.208.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:58:00Z
last-modified:  2023-11-02T19:58:00Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.208.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:58:14Z
last-modified:  2023-11-02T19:58:14Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.216.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:58:30Z
last-modified:  2023-11-02T19:58:30Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.224.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:58:42Z
last-modified:  2023-11-02T19:58:42Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.224.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:58:57Z
last-modified:  2023-11-02T19:58:57Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.228.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:59:10Z
last-modified:  2023-11-02T19:59:10Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.232.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:59:24Z
last-modified:  2023-11-02T19:59:24Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.240.0/21
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:59:35Z
last-modified:  2023-11-02T19:59:35Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.244.0/24
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T19:59:51Z
last-modified:  2023-11-02T19:59:51Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.248.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:00:03Z
last-modified:  2023-11-02T20:00:03Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.252.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:00:16Z
last-modified:  2023-11-02T20:00:16Z
source:         ARIN
rpki-ov-state:  valid

route:          216.137.254.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:00:29Z
last-modified:  2023-11-02T20:00:29Z
source:         ARIN
rpki-ov-state:  valid

route:          216.152.176.0/20
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:00:43Z
last-modified:  2023-11-02T20:00:43Z
source:         ARIN
rpki-ov-state:  valid

route:          216.152.176.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:00:56Z
last-modified:  2023-11-02T20:00:56Z
source:         ARIN
rpki-ov-state:  valid

route:          216.152.180.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:01:12Z
last-modified:  2023-11-02T20:01:12Z
source:         ARIN
rpki-ov-state:  valid

route:          216.152.180.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:01:26Z
last-modified:  2023-11-02T20:01:26Z
source:         ARIN
rpki-ov-state:  valid

route:          216.152.184.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:01:37Z
last-modified:  2023-11-02T20:01:37Z
source:         ARIN
rpki-ov-state:  valid

route:          216.152.184.0/23
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:01:49Z
last-modified:  2023-11-02T20:01:49Z
source:         ARIN
rpki-ov-state:  valid

route:          216.152.188.0/22
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-02T20:02:03Z
last-modified:  2023-11-02T20:02:03Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:1d20::/32
origin:         AS11090
descr:          NANA NET, LLC
admin-c:        NETWO10383-ARIN
tech-c:         NETWO10383-ARIN
mnt-by:         MNT-NNL-81
remarks:        This object is automatically managed by ARIN
created:        2025-08-25T18:11:15Z
last-modified:  2025-08-25T18:11:15Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:f398::/32
origin:         AS11090
descr:          Matanuska Telecom Association, Incorporated
admin-c:        SYSAD17-ARIN
tech-c:         EYMAN1-ARIN
tech-c:         JM1702-ARIN
tech-c:         NEAP-ARIN
tech-c:         PATHA36-ARIN
mnt-by:         MNT-MTAONL
created:        2023-11-01T19:40:46Z
last-modified:  2023-11-01T19:40:46Z
source:         ARIN
rpki-ov-state:  valid


