
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11430
ASName:         BESTNAP
ASHandle:       AS11430
RegDate:        1998-08-19
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/11430


OrgName:        Austin Bestline
OrgId:          AUBL
Address:        1122 Colorado
Address:        Suite 110
City:           Austin
StateProv:      TX
PostalCode:     78701
Country:        US
RegDate:        1998-07-20
Updated:        2011-03-28
Ref:            https://rdap.arin.net/registry/entity/AUBL


OrgNOCHandle: HOSTM177-ARIN
OrgNOCName:   Hostmaster
OrgNOCPhone:  +1-512-328-0038 
OrgNOCEmail:  hostmaster@bestline.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTM177-ARIN

OrgTechHandle: HOSTM177-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-512-328-0038 
OrgTechEmail:  hostmaster@bestline.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM177-ARIN

OrgAbuseHandle: HOSTM177-ARIN
OrgAbuseName:   Hostmaster
OrgAbusePhone:  +1-512-328-0038 
OrgAbuseEmail:  hostmaster@bestline.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HOSTM177-ARIN

RTechHandle: HOSTM177-ARIN
RTechName:   Hostmaster
RTechPhone:  +1-512-328-0038 
RTechEmail:  hostmaster@bestline.net
RTechRef:    https://rdap.arin.net/registry/entity/HOSTM177-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          69.71.96.0/20
descr:          Austin Bestline
origin:         AS11430
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20070827
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.71.96.0/20
descr:          Route object created on behalf of Austin Bestline
origin:         AS11430
mnt-by:         MAINT-AS7459
changed:        bgp@grandecom.com 20070823  #20:09:17(UTC)
changed:        bgp@grandecom.com 20070830  #14:27:01(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.71.96.0/20
descr:          tt3078164
origin:         AS11430
mnt-by:         MNT-HAGEN
changed:        donald.baker@level3.com 20081218
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.192.0/22
descr:          Austin Bestline
origin:         AS11430
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20070827
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.192.0/22
descr:          tt3078164
origin:         AS11430
mnt-by:         MNT-HAGEN
changed:        donald.baker@level3.com 20081218
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.192.0/22
descr:          Route object created on behalf of Austin Bestline
origin:         AS11430
mnt-by:         MAINT-AS7459
changed:        bgp@grandecom.com 20070823  #20:09:57(UTC)
changed:        bgp@grandecom.com 20070830  #14:27:54(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.196.0/22
descr:          Austin Bestline
origin:         AS11430
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20070827
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.196.0/22
descr:          tt3078164
origin:         AS11430
mnt-by:         MNT-HAGEN
changed:        donald.baker@level3.com 20081218
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.196.0/22
descr:          Route object created on behalf of Austin Bestline
origin:         AS11430
mnt-by:         MAINT-AS7459
changed:        bgp@grandecom.com 20070823  #20:10:38(UTC)
changed:        bgp@grandecom.com 20070830  #14:28:40(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.200.0/22
descr:          tt3078164
origin:         AS11430
mnt-by:         MNT-HAGEN
changed:        donald.baker@level3.com 20081218
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.200.0/22
descr:          Austin Bestline
origin:         AS11430
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20070827
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.200.0/22
descr:          Route object created on behalf of Austin Bestline
origin:         AS11430
mnt-by:         MAINT-AS7459
changed:        bgp@grandecom.com 20070823  #20:11:02(UTC)
changed:        bgp@grandecom.com 20070830  #14:29:27(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.204.0/22
descr:          tt3078164
origin:         AS11430
mnt-by:         MNT-HAGEN
changed:        donald.baker@level3.com 20081218
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.204.0/22
descr:          Austin Bestline
origin:         AS11430
admin-c:        PJT4-ARIN
tech-c:         PJT4-ARIN
notify:         pete.templin@texlink.com
mnt-by:         MAINT-TEXLINK
changed:        pete.templin@texlink.com 20070827
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.16.204.0/22
descr:          Route object created on behalf of Austin Bestline
origin:         AS11430
mnt-by:         MAINT-AS7459
changed:        bgp@grandecom.com 20070823  #20:11:26(UTC)
changed:        bgp@grandecom.com 20070830  #14:30:00(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:4800::/32
descr:          Added by Grande Communications on Behalf of BESTNAP
origin:         AS11430
mnt-by:         MAINT-AS7459
changed:        ipneteng@mygrande.com 20150302  #21:19:59Z
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


