
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11501
ASName:         VISTAASN
ASHandle:       AS11501
RegDate:        2007-03-06
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/11501


OrgName:        Vista Radiology, P.C.
OrgId:          VRP-2
Address:        2001 Laurel Ave
Address:        Suite 304
City:           Knoxville
StateProv:      TN
PostalCode:     37916
Country:        US
RegDate:        2007-02-13
Updated:        2025-07-15
Ref:            https://rdap.arin.net/registry/entity/VRP-2


OrgAbuseHandle: VRPCI-ARIN
OrgAbuseName:   VRPC IT
OrgAbusePhone:  +1-865-595-4100 
OrgAbuseEmail:  dsliger@vistaradiology.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/VRPCI-ARIN

OrgTechHandle: VRPCI-ARIN
OrgTechName:   VRPC IT
OrgTechPhone:  +1-865-595-4100 
OrgTechEmail:  dsliger@vistaradiology.com
OrgTechRef:    https://rdap.arin.net/registry/entity/VRPCI-ARIN

OrgTechHandle: BLACK1042-ARIN
OrgTechName:   Blackford, Mark 
OrgTechPhone:  +1-678-230-8769 
OrgTechEmail:  mblackford@agn.tech
OrgTechRef:    https://rdap.arin.net/registry/entity/BLACK1042-ARIN

OrgTechHandle: DUNCA280-ARIN
OrgTechName:   DUNCAN, JAMES 
OrgTechPhone:  +1-423-555-1212 
OrgTechEmail:  jduncan@alchemy-global.net
OrgTechRef:    https://rdap.arin.net/registry/entity/DUNCA280-ARIN

OrgTechHandle: TRICE16-ARIN
OrgTechName:   Trice, Michael 
OrgTechPhone:  +1-256-656-8541 
OrgTechEmail:  mtrice@alchemy-global.net
OrgTechRef:    https://rdap.arin.net/registry/entity/TRICE16-ARIN

RTechHandle: VRPCI-ARIN
RTechName:   VRPC IT
RTechPhone:  +1-865-595-4100 
RTechEmail:  dsliger@vistaradiology.com
RTechRef:    https://rdap.arin.net/registry/entity/VRPCI-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          198.205.6.0/23
origin:         AS11501
descr:          Vista Radiology, P.C.
                2001 Laurel Ave
                Suite 304
                Knoxville TN 37916
                United States
admin-c:        VRPCI-ARIN
tech-c:         BLACK1042-ARIN
tech-c:         DUNCA280-ARIN
tech-c:         TRICE16-ARIN
tech-c:         VRPCI-ARIN
mnt-by:         MNT-VRP-2
created:        2025-07-15T12:11:00Z
last-modified:  2025-07-15T12:11:00Z
source:         ARIN
rpki-ov-state:  valid

route:          198.205.6.0/24
origin:         AS11501
descr:          Vista Radiology, P.C.
                2001 Laurel Ave
                Suite 304
                Knoxville TN 37916
                United States
admin-c:        VRPCI-ARIN
tech-c:         BLACK1042-ARIN
tech-c:         DUNCA280-ARIN
tech-c:         TRICE16-ARIN
tech-c:         VRPCI-ARIN
mnt-by:         MNT-VRP-2
created:        2025-07-15T12:11:55Z
last-modified:  2025-07-15T12:11:55Z
source:         ARIN
rpki-ov-state:  valid

route:          198.205.7.0/24
origin:         AS11501
descr:          Vista Radiology, P.C.
                2001 Laurel Ave
                Suite 304
                Knoxville TN 37916
                United States
admin-c:        VRPCI-ARIN
tech-c:         BLACK1042-ARIN
tech-c:         DUNCA280-ARIN
tech-c:         TRICE16-ARIN
tech-c:         VRPCI-ARIN
mnt-by:         MNT-VRP-2
created:        2025-07-15T12:12:29Z
last-modified:  2025-07-15T12:12:29Z
source:         ARIN
rpki-ov-state:  valid


