
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11081
ASName:         LACNIC-11081
ASHandle:       AS11081
RegDate:        2002-07-27
Updated:        2007-12-17
Comment:        This AS is under LACNIC responsibility for further allocations to
Comment:        users in LACNIC region.
Comment:        Please see http://www.lacnic.net/ for further details, or check the
Comment:        WHOIS server located at http://whois.lacnic.net    
Ref:            https://rdap.arin.net/registry/autnum/11081

ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois
ResourceLink:  whois.lacnic.net


OrgName:        Latin American and Caribbean IP address Regional Registry
OrgId:          LACNIC
Address:        Rambla Republica de Mexico 6125
City:           Montevideo
StateProv:      
PostalCode:     11400
Country:        UY
RegDate:        2002-07-27
Updated:        2018-03-15
Ref:            https://rdap.arin.net/registry/entity/LACNIC

ReferralServer:  whois://whois.lacnic.net
ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois

OrgAbuseHandle: LWI100-ARIN
OrgAbuseName:   LACNIC Whois Info
OrgAbusePhone:  +598-2604-2222 
OrgAbuseEmail:  abuse@lacnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LWI100-ARIN

OrgTechHandle: LACNIC-ARIN
OrgTechName:   LACNIC Whois Info
OrgTechPhone:  +598-2604-2222 
OrgTechEmail:  whois-contact@lacnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/LACNIC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.lacnic.net.

% IP Client: 104.28.225.184
 
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries

% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2025-08-27 18:25:01 (-03 -03:00)

aut-num:     AS11081
owner:       United Telecommunication Services (UTS)
ownerid:     CW-UTSU-LACNIC
responsible: Edson Rosaria
address:     Berg Arrarat 1, 2, -
address:     00000 - Willemstad - -
country:     CW
phone:       +599  997770101 [1867]
owner-c:     EDR2
routing-c:   EDR2
abuse-c:     EDR2
created:     19980402
changed:     20121211
inetnum:     190.4.160.0/19
inetnum:     190.88.128.0/17
inetnum:     190.88.64.0/18
inetnum:     2800:2e0::/32
inetnum:     190.4.128.0/19

nic-hdl:     EDR2
person:      Edson Rosaria
e-mail:      edson.rosaria@cwc.com
address:     Berg Arrarat, 1, -
address:     00000 - willemstad - 
country:     CW
phone:       +599  95126888 [0000]
created:     20030514
changed:     20240313

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.


route:          65.208.122.0/23
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
notify:         support@carats.net
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:44:39Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          190.4.128.0/18
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20130318  #01:01:27Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          190.4.128.0/19
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V United Telecommunication Services (UTS)
origin:         AS11081
notify:         support@carats.net
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:45:50Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.128.0/19
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 24
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          190.4.128.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110922  #13:55:16Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.144.0/22
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110922  #13:56:01Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.160.0/19
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 24
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          190.4.160.0/19
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:46:34Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.168.0/21
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110216  #19:16:18Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.176.0/22
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110216  #19:17:16Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.180.0/22
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110216  #19:17:30Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.184.0/21
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110216  #19:17:39Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.4.187.0/24
origin:         AS11081
descr:          Caribbean Advanced Telecommunication Services N.V.
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1546Z
source:         RADB
last-modified:  2024-02-14T15:46:06Z
rpki-ov-state:  valid

route:          190.4.188.0/22
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110922  #13:57:27Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.0.0/16
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20130318  #21:13:56Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          190.88.0.0/18
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V.
origin:         AS11081
notify:         support@carats.net
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:47:38Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.0.0/18
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 24
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          190.88.16.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110706  #15:42:12Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.16.0/21
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110706  #15:42:28Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.24.0/21
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110706  #15:42:40Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.32.0/24
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110719  #21:20:56Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.56.0/21
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110706  #15:43:04Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.64.0/18
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 18
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          190.88.64.0/18
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V United Telecommunication Services (UTS)
origin:         AS11081
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:48:19Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.128.0/17
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:48:49Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.128.0/17
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 20
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          190.88.144.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110216  #19:19:00Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.160.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110215  #14:20:03Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.176.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110215  #14:20:28Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.192.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110922  #13:57:40Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.208.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110922  #13:57:51Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          190.88.224.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V
                United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110922  #13:58:02Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          198.93.48.0/22
origin:         AS11081
descr:          Caribbean Advanced Telecommunication Services N.V.
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20220721  #14:37:57Z
source:         RADB
last-modified:  2023-11-13T16:11:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.93.48.0/24
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        u.willems@uts.cw 20180625  #13:17:57Z
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.93.50.0/23
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        u.willems@uts.cw 20180625  #13:19:06Z
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.93.176.0/21
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110216  #19:19:22Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.56.0/21
descr:          Netlinks
origin:         AS11081
notify:         support@carats.net
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:50:13Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.56.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1429Z
source:         RADB
last-modified:  2024-02-14T14:29:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.57.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1431Z
source:         RADB
last-modified:  2024-02-14T14:31:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.58.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1434Z
source:         RADB
last-modified:  2024-02-14T14:34:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.59.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1435Z
source:         RADB
last-modified:  2024-02-14T14:35:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.60.0/22
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20210114  #15:36:11Z
source:         RADB
last-modified:  2023-11-13T16:03:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.60.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1437Z
source:         RADB
last-modified:  2024-02-14T14:37:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.61.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1437Z
source:         RADB
last-modified:  2024-02-14T14:37:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.62.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1438Z
source:         RADB
last-modified:  2024-02-14T14:38:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.6.63.0/24
origin:         AS11081
descr:          Netlinks
mnt-by:         MNT-AS11081
changed:        edson.rosaria@cwc.com 20240214 # 1440Z
source:         RADB
last-modified:  2024-02-14T14:40:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.9.192.0/24
descr:          NWN-NMI: NEW WORLD NETWORK
admin-c:        JH2154-ARIN
tech-c:         NOC184-ARIN
origin:         AS11081
notify:         registrar@nwncable.com
mnt-by:         MAINT-AS23520
changed:        registrar@nwncable.com 20030212
source:         RADB
last-modified:  2023-11-13T15:55:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.26.192.0/19
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20130318  #01:02:55Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.26.192.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
notify:         support@carats.net
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:51:11Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          200.26.192.0/20
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 24
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.26.208.0/20
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 20
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.26.208.0/21
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 21
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          206.113.24.0/21
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
notify:         support@carats.net
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:52:05Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.152.160.0/20
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V.
origin:         AS11081
notify:         support@carats.net
notify:         support@uts.cw
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.cw 20151013  #14:52:27Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          216.152.160.0/20
descr:          LACNIC generated route for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route for United Telecommunication Services (UTS)
remarks:        maxLength 24
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          216.152.162.0/24
descr:          Caribbean Advanced Telecommunication Services N.V.
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110216  #19:19:44Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route:          216.152.175.0/24
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20110719  #21:20:43Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route6:         2800:2e0::/32
descr:          Caribbean Advanced Telecommunication Services N.V.
                Antelecom N.V United Telecommunication Services (UTS)
origin:         AS11081
mnt-by:         MNT-AS11081
changed:        e.rosaria@uts.an 20090210  #15:41:10Z
source:         RADB
last-modified:  2023-11-13T15:53:21Z
rpki-ov-state:  valid

route6:         2800:2e0::/32
descr:          LACNIC generated route6 for United Telecommunication Services (UTS)
origin:         AS11081
remarks:        LACNIC generated route6 for United Telecommunication Services (UTS)
remarks:        maxLength 32
mnt-by:         MNT-CW-UTSU-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid


