
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11740
ASName:         PROGRESSIVE-AS
ASHandle:       AS11740
RegDate:        1998-12-03
Updated:        2020-11-13    
Ref:            https://rdap.arin.net/registry/autnum/11740


OrgName:        Progressive Casualty Insurance Company
OrgId:          PCIC-3
Address:        300 NORTH COMMONS BLVD
City:           MAYFIELD VILLAGE
StateProv:      OH
PostalCode:     44143
Country:        US
RegDate:        1998-12-03
Updated:        2024-04-02
Ref:            https://rdap.arin.net/registry/entity/PCIC-3


OrgTechHandle: ARINP38-ARIN
OrgTechName:   ARIN POC
OrgTechPhone:  +1-877-669-6862 
OrgTechEmail:  ARIN_POC@Progressive.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ARINP38-ARIN

OrgAbuseHandle: NETWO1762-ARIN
OrgAbuseName:   Network Operations
OrgAbusePhone:  +1-877-669-6862 
OrgAbuseEmail:  ntoc_data@progressive.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1762-ARIN

OrgNOCHandle: NETWO1762-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-877-669-6862 
OrgNOCEmail:  ntoc_data@progressive.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO1762-ARIN

RAbuseHandle: NTOC-ARIN
RAbuseName:   NTOC-2
RAbusePhone:  +1-877-669-6862 
RAbuseEmail:  ntoc_data@progressive.com
RAbuseRef:    https://rdap.arin.net/registry/entity/NTOC-ARIN

RAbuseHandle: NETWO1762-ARIN
RAbuseName:   Network Operations
RAbusePhone:  +1-877-669-6862 
RAbuseEmail:  ntoc_data@progressive.com
RAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1762-ARIN

RTechHandle: ARINP38-ARIN
RTechName:   ARIN POC
RTechPhone:  +1-877-669-6862 
RTechEmail:  ARIN_POC@Progressive.com
RTechRef:    https://rdap.arin.net/registry/entity/ARINP38-ARIN

RNOCHandle: NETWO1762-ARIN
RNOCName:   Network Operations
RNOCPhone:  +1-877-669-6862 
RNOCEmail:  ntoc_data@progressive.com
RNOCRef:    https://rdap.arin.net/registry/entity/NETWO1762-ARIN

RNOCHandle: NTOC-ARIN
RNOCName:   NTOC-2
RNOCPhone:  +1-877-669-6862 
RNOCEmail:  ntoc_data@progressive.com
RNOCRef:    https://rdap.arin.net/registry/entity/NTOC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          170.218.32.0/20
origin:         AS11740
descr:          Progressive Insurance
mnt-by:         MAINT-AS11740
changed:        joseph_c_woods@progressive.com 20220119  #19:32:00Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.218.48.0/23
origin:         AS11740
descr:          Progressive Insurance
mnt-by:         MAINT-AS11740
changed:        joseph_c_woods@progressive.com 20220119  #19:33:16Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.218.200.0/21
descr:          Progressive Insurance
origin:         AS11740
mnt-by:         MAINT-AS11740
changed:        matt_stenberg@progressive.com 20090512  #15:02:20Z
source:         RADB
last-modified:  2023-11-13T15:40:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.218.208.0/20
descr:          Progressive Insurance
origin:         AS11740
mnt-by:         MAINT-AS11740
changed:        jtompki1@progressive.com 20090420  #19:46:32Z
source:         RADB
last-modified:  2023-11-13T15:39:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.218.224.0/20
descr:          Progressive Insurance
origin:         AS11740
mnt-by:         MAINT-AS11740
changed:        jtompki1@progressive.com 20090421  #20:50:42Z
source:         RADB
last-modified:  2023-11-13T15:39:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.218.246.0/23
origin:         AS11740
descr:          Progressive Insurance
mnt-by:         MAINT-AS11740
changed:        joseph_c_woods@progressive.com 20220119  #19:34:41Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.218.248.0/23
origin:         AS11740
descr:          Progressive Insurance
mnt-by:         MAINT-AS11740
changed:        joseph_c_woods@progressive.com 20220119  #19:35:47Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.218.250.0/23
origin:         AS11740
descr:          Progressive Insurance
mnt-by:         MAINT-AS11740
changed:        joseph_c_woods@progressive.com 20220119  #19:36:54Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


