
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11164
ASName:         INTERNET2-I2PX
ASHandle:       AS11164
RegDate:        2014-07-11
Updated:        2020-04-27    
Ref:            https://rdap.arin.net/registry/autnum/11164


OrgName:        Internet2
OrgId:          INTER-395
Address:        3520 Green CT
Address:        Suite 200
City:           Ann Arbor
StateProv:      MI
PostalCode:     48105
Country:        US
RegDate:        2005-01-31
Updated:        2025-04-24
Ref:            https://rdap.arin.net/registry/entity/INTER-395


OrgTechHandle: BARTI-ARIN
OrgTechName:   Bartig, Jeff 
OrgTechPhone:  +1-608-616-9908 
OrgTechEmail:  jbartig@internet2.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/BARTI-ARIN

OrgTechHandle: WALLA72-ARIN
OrgTechName:   Wallace, Steven 
OrgTechPhone:  +1-812-391-2120 
OrgTechEmail:  plea.sinker-02@icloud.com
OrgTechRef:    https://rdap.arin.net/registry/entity/WALLA72-ARIN

OrgTechHandle: WILKI169-ARIN
OrgTechName:   Wilkinson, Chris 
OrgTechPhone:  +1-734-913-4255 
OrgTechEmail:  cwilkinson@internet2.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/WILKI169-ARIN

OrgNOCHandle: NOCAB-ARIN
OrgNOCName:   Internet2 Network Operations Center
OrgNOCPhone:  +1-317-278-6622 
OrgNOCEmail:  noc@net.internet2.edu
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOCAB-ARIN

OrgRoutingHandle: BARTI-ARIN
OrgRoutingName:   Bartig, Jeff 
OrgRoutingPhone:  +1-608-616-9908 
OrgRoutingEmail:  jbartig@internet2.edu
OrgRoutingRef:    https://rdap.arin.net/registry/entity/BARTI-ARIN

OrgRoutingHandle: WALLA72-ARIN
OrgRoutingName:   Wallace, Steven 
OrgRoutingPhone:  +1-812-391-2120 
OrgRoutingEmail:  plea.sinker-02@icloud.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/WALLA72-ARIN

OrgAbuseHandle: ABUSE8538-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-317-278-6622 
OrgAbuseEmail:  abuse@net.internet2.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE8538-ARIN

OrgRoutingHandle: HITCH42-ARIN
OrgRoutingName:   Hitchcock, Christian 
OrgRoutingPhone:  +1-309-721-0092 
OrgRoutingEmail:  chitchcock@internet2.edu
OrgRoutingRef:    https://rdap.arin.net/registry/entity/HITCH42-ARIN

OrgTechHandle: ZEKAU-ARIN
OrgTechName:   Zekauskas, Matt 
OrgTechPhone:  +1-914-222-0507 
OrgTechEmail:  matt@internet2.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/ZEKAU-ARIN

RNOCHandle: NOCAB-ARIN
RNOCName:   Internet2 Network Operations Center
RNOCPhone:  +1-317-278-6622 
RNOCEmail:  noc@net.internet2.edu
RNOCRef:    https://rdap.arin.net/registry/entity/NOCAB-ARIN

RTechHandle: NOCAB-ARIN
RTechName:   Internet2 Network Operations Center
RTechPhone:  +1-317-278-6622 
RTechEmail:  noc@net.internet2.edu
RTechRef:    https://rdap.arin.net/registry/entity/NOCAB-ARIN

RAbuseHandle: INTER139-ARIN
RAbuseName:   Internet2 Abuse
RAbusePhone:  +1-812-855-8476 
RAbuseEmail:  abuse@net.internet2.edu
RAbuseRef:    https://rdap.arin.net/registry/entity/INTER139-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.57.20.0/23
descr:          Internet2
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20181205  #20:57:23Z
last-modified:  2023-11-13T15:55:21Z
rpki-ov-state:  valid

route:          64.57.20.0/24
descr:          Internet2
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20180103  #22:31:42Z
last-modified:  2023-11-13T15:52:44Z
rpki-ov-state:  valid

route:          64.57.21.0/24
descr:          Internet2
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20180103  #22:31:42Z
last-modified:  2023-11-13T15:52:44Z
rpki-ov-state:  valid

route:          64.57.29.0/24
descr:          Internet2
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20180103  #22:31:42Z
last-modified:  2023-11-13T15:52:44Z
rpki-ov-state:  valid

route:          162.252.69.0/24
descr:          Internet2
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20180103  #22:31:42Z
last-modified:  2023-11-13T15:52:44Z
rpki-ov-state:  valid

route:          163.253.16.0/24
origin:         AS11164
descr:          Internet2
admin-c:        ZEKAU-ARIN
tech-c:         BARTI-ARIN
tech-c:         HITCH42-ARIN
tech-c:         WALLA72-ARIN
tech-c:         WILKI169-ARIN
tech-c:         ZEKAU-ARIN
mnt-by:         MNT-INTER-395
remarks:        This object is automatically managed by ARIN
created:        2025-05-20T02:58:30Z
last-modified:  2025-05-20T02:58:30Z
source:         ARIN
rpki-ov-state:  valid

route:          163.253.18.0/24
descr:          I2PX Internal
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20211207
last-modified:  2023-11-13T16:09:02Z
rpki-ov-state:  valid

route:          163.253.32.0/24
descr:          Internet2 TSG LOSA
origin:         AS11164
mnt-by:         MAINT-AS11537
changed:        jbartig@internet2.edu 20180525  #20:11:11Z
source:         RADB
last-modified:  2023-11-13T15:53:43Z
rpki-ov-state:  valid

route:          163.253.44.0/24
descr:          Internet2 TSG Denv
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20181205  #20:57:23Z
last-modified:  2023-11-13T15:55:21Z
rpki-ov-state:  valid

route:          198.71.47.0/24
descr:          Internet2
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20180103  #22:31:42Z
last-modified:  2023-11-13T15:52:44Z
rpki-ov-state:  valid

route6:         2001:468:17::/48
origin:         AS11164
descr:          Internet2
admin-c:        ZEKAU-ARIN
tech-c:         BARTI-ARIN
tech-c:         HITCH42-ARIN
tech-c:         WALLA72-ARIN
tech-c:         WILKI169-ARIN
tech-c:         ZEKAU-ARIN
mnt-by:         MNT-INTER-395
remarks:        This object is automatically managed by ARIN
created:        2025-05-20T02:59:10Z
last-modified:  2025-05-20T02:59:10Z
source:         ARIN
rpki-ov-state:  valid

route6:         2001:468:f00::/40
descr:          Internet2 IPv6 Test Pod Project
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
last-modified:  2024-03-28T13:36:15Z
rpki-ov-state:  valid

route6:         2001:468:2640::/48
descr:          Internet2 TSG Denv
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20181008  #19:09:04Z
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  valid

route6:         2001:468:f000::/48
descr:          Internet2 TRCPS
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20181008  #19:09:04Z
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  valid

route6:         2001:468:f0ff::/48
descr:          Internet2 Trans
origin:         AS11164
mnt-by:         MAINT-AS11537
source:         RADB
changed:        jbartig@internet2.edu 20181008  #19:09:04Z
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  valid


