
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11143
ASName:         OECONNECTION
ASHandle:       AS11143
RegDate:        2012-09-17
Updated:        2012-09-17    
Ref:            https://rdap.arin.net/registry/autnum/11143


OrgName:        OEConnection, LLC
OrgId:          OL-38
Address:        3600 Embassy Parkway, Suite 300
City:           Fairlawn
StateProv:      OH
PostalCode:     44333
Country:        US
RegDate:        2012-06-26
Updated:        2023-06-28
Ref:            https://rdap.arin.net/registry/entity/OL-38


OrgNOCHandle: IITL-ARIN
OrgNOCName:   Internal IT Team Lead
OrgNOCPhone:  +1-216-849-4315 
OrgNOCEmail:  internalitsupport@oeconnection.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/IITL-ARIN

OrgAbuseHandle: IITL-ARIN
OrgAbuseName:   Internal IT Team Lead
OrgAbusePhone:  +1-216-849-4315 
OrgAbuseEmail:  internalitsupport@oeconnection.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/IITL-ARIN

OrgTechHandle: IITL-ARIN
OrgTechName:   Internal IT Team Lead
OrgTechPhone:  +1-216-849-4315 
OrgTechEmail:  internalitsupport@oeconnection.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IITL-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.67.205.0/24
descr:          PNAP-BOS
                Norfolk County Internet
origin:         AS11143
mnt-by:         MAINT-AS1828
changed:        coonrad@internap.com 19990913
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          70.62.201.0/24
descr:          Proxy fbo OEConnection (AS11143)
origin:         AS11143
remarks:        Windstream Footprint
remarks:        IPENG-9869
mnt-by:         MAINT-AS7029
changed:        David.Friant@windstream.com 20210323
source:         RADB
last-modified:  2023-11-13T16:05:26Z
rpki-ov-state:  valid

route:          173.189.177.0/24
descr:          RR-RC-OEConnection, LLC-NEO
origin:         AS11143
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:18Z
rpki-ov-state:  valid

route:          204.9.96.0/24
descr:          RR-RC-OEConnection, LLC-NEO
origin:         AS11143
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.9.97.0/24
descr:          RR-RC-OEConnection, LLC-NEO
origin:         AS11143
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.239.169.0/24
descr:          PNAP-BOS
                Norfolk County Internet
origin:         AS11143
mnt-by:         MAINT-AS1828
changed:        coonrad@internap.com 19990913
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.244.111.0/24
descr:          PNAP-BOS
                Norfolk County Internet
origin:         AS11143
mnt-by:         MAINT-AS1828
changed:        coonrad@internap.com 19990913
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.244.118.0/23
descr:          PNAP-BOS
                Norfolk County Internet
origin:         AS11143
mnt-by:         MAINT-AS1828
changed:        andrew@internap.com 19991122
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.244.118.0/24
descr:          PNAP-BOS
                Norfolk County Internet
origin:         AS11143
mnt-by:         MAINT-AS1828
changed:        coonrad@internap.com 19990913
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.52.60.0/24
descr:          PNAP-BOS
                Norfolk County Internet
origin:         AS11143
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 19991103
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


