
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11640
ASName:         GROUP-ONE-TRADING
ASHandle:       AS11640
RegDate:        1998-10-30
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/11640


OrgName:        Group One Trading LLC
OrgId:          GOL-3
Address:        425 S Financial Place
Address:        Suite 3400
City:           Chicago
StateProv:      IL
PostalCode:     60605
Country:        US
RegDate:        1999-08-09
Updated:        2023-10-13
Ref:            https://rdap.arin.net/registry/entity/GOL-3


OrgNOCHandle: GTEAM-ARIN
OrgNOCName:   G1-TeamSupport
OrgNOCPhone:  +1-215-701-7910 
OrgNOCEmail:  arinnotifications@group1.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/GTEAM-ARIN

OrgAbuseHandle: GTEAM-ARIN
OrgAbuseName:   G1-TeamSupport
OrgAbusePhone:  +1-215-701-7910 
OrgAbuseEmail:  arinnotifications@group1.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/GTEAM-ARIN

OrgTechHandle: TMD37-ARIN
OrgTechName:   Detrick, Tami Marie
OrgTechPhone:  +1-215-701-7910 
OrgTechEmail:  tami.detrick@group1.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TMD37-ARIN

OrgTechHandle: GTEAM-ARIN
OrgTechName:   G1-TeamSupport
OrgTechPhone:  +1-215-701-7910 
OrgTechEmail:  arinnotifications@group1.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GTEAM-ARIN

OrgAbuseHandle: TMD37-ARIN
OrgAbuseName:   Detrick, Tami Marie
OrgAbusePhone:  +1-215-701-7910 
OrgAbuseEmail:  tami.detrick@group1.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/TMD37-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          74.115.104.0/22
origin:         AS11640
descr:          425 S Financial Place
                Suite 3400
                Chicago IL 60605
                United States
admin-c:        GTEAM-ARIN
tech-c:         GTEAM-ARIN
tech-c:         TMD37-ARIN
mnt-by:         MNT-GOL-3
created:        2024-08-09T18:55:36Z
last-modified:  2024-08-09T18:55:36Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.115.107.0/24
origin:         AS11640
descr:          425 S Financial Place
                Suite 3400
                Chicago IL 60605
                United States
admin-c:        GTEAM-ARIN
tech-c:         GTEAM-ARIN
tech-c:         TMD37-ARIN
mnt-by:         MNT-GOL-3
created:        2024-08-09T19:58:51Z
last-modified:  2024-08-09T19:58:51Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:470:357::/48
origin:         AS11640
descr:          NET-2001-470-357---48-AS11640
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
source:         ARIN
created:        2024-08-09T01:45:12Z
last-modified:  2024-08-09T01:45:12Z
rpki-ov-state:  valid


