
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11352
ASName:         IOMAR-11352
ASHandle:       AS11352
RegDate:        2008-05-21
Updated:        2015-09-22    
Ref:            https://rdap.arin.net/registry/autnum/11352


OrgName:        Iomartcloud Inc.
OrgId:          IOMAR
Address:        601 21st Street,
City:           Vero beach
StateProv:      FL
PostalCode:     32960
Country:        US
RegDate:        2014-10-23
Updated:        2015-09-23
Ref:            https://rdap.arin.net/registry/entity/IOMAR


OrgAbuseHandle: ABUSE4887-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +44141 931 6400 
OrgAbuseEmail:  abuse@iomart.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE4887-ARIN

OrgNOCHandle: NETWO7564-ARIN
OrgNOCName:   Network Team
OrgNOCPhone:  +44 141 931 6400 
OrgNOCEmail:  networkteam@iomart.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO7564-ARIN

OrgTechHandle: MCS18-ARIN
OrgTechName:   Mc Cormack, Shane 
OrgTechPhone:  +44 161 232 0125 
OrgTechEmail:  shane.mccormack@iomart.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MCS18-ARIN

OrgTechHandle: NETWO7564-ARIN
OrgTechName:   Network Team
OrgTechPhone:  +44 141 931 6400 
OrgTechEmail:  networkteam@iomart.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO7564-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          5.187.27.0/24
descr:          Iomart Cloud Inc - USA
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2019-02-27T16:00:09Z
last-modified:  2019-02-27T16:00:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          5.187.30.0/24
descr:          iomart Hosting USA
origin:         AS11352
mnt-by:         MNT-SERVERSPACE
mnt-by:         IOMART-MNT
created:        2019-03-11T15:42:16Z
last-modified:  2019-03-11T15:42:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.117.184.0/22
descr:          Iomart Cloud Inc - USA
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2017-07-31T13:19:17Z
last-modified:  2018-09-04T18:53:42Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.117.184.0/22
descr:          Iomart Cloud Inc.
origin:         AS11352
mnt-by:         MNT-IOMAR
changed:        russell@iomart.com 20190523
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.98.208.0/20
descr:          Iomart Cloud Inc.
origin:         AS11352
mnt-by:         MNT-IOMAR
changed:        russell@iomart.com 20190523
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.98.208.0/20
descr:          Iomart Cloud Inc - US
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2017-07-31T13:20:55Z
last-modified:  2018-09-04T18:53:42Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.98.221.0/24
origin:         AS11352
descr:          Dediserve USA
admin-c:        NETWO7564-ARIN
tech-c:         MCS18-ARIN
tech-c:         NETWO7564-ARIN
mnt-by:         MNT-IOMAR
created:        2024-03-19T13:06:04Z
last-modified:  2024-03-19T13:06:04Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.98.222.0/24
origin:         AS11352
descr:          iomart Brazil
admin-c:        NETWO7564-ARIN
tech-c:         MCS18-ARIN
tech-c:         NETWO7564-ARIN
mnt-by:         MNT-IOMAR
created:        2022-06-01T09:29:39Z
last-modified:  2022-06-01T09:29:39Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.75.74.0/24
descr:          EQSN-BOSTON
origin:         AS11352
mnt-by:         EQSN-MNT
mnt-by:         GB10488-RIPE-MNT
mnt-by:         IOMART-MNT
created:        2018-05-09T12:40:13Z
last-modified:  2018-05-09T12:40:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.161.19.0/24
descr:          IOMART
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2018-03-09T17:57:04Z
last-modified:  2018-03-09T17:57:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.38.176.0/23
descr:          IOMART
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2017-08-01T02:41:02Z
last-modified:  2017-08-01T02:41:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.38.184.0/24
descr:          IOMART
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2017-01-31T11:44:28Z
last-modified:  2017-01-31T11:44:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.38.186.0/24
descr:          IOMART
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2016-10-20T09:08:38Z
last-modified:  2016-10-20T09:08:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.38.187.0/24
descr:          IOMART
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2016-10-20T09:08:38Z
last-modified:  2016-10-20T09:08:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.84.186.0/24
descr:          IOMART
origin:         AS11352
mnt-by:         IOMART-MNT
created:        2017-01-31T11:48:15Z
last-modified:  2017-01-31T11:48:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:f500::/32
descr:          Iomart Cloud Inc.
origin:         AS11352
mnt-by:         MNT-IOMAR
changed:        russell@iomart.com 20190523
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


