
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11685
ASName:         HNBCOL-AS
ASHandle:       AS11685
RegDate:        1998-11-16
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/11685


OrgName:        Huntington National Bank
OrgId:          HUNTIN-21
Address:        2361 Morse Road
City:           Columbus
StateProv:      OH
PostalCode:     43229
Country:        US
RegDate:        1998-11-16
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/HUNTIN-21


OrgAbuseHandle: HOSTM1465-ARIN
OrgAbuseName:   Hostmaster
OrgAbusePhone:  +1-877-661-7999 
OrgAbuseEmail:  hostmaster@huntington.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HOSTM1465-ARIN

OrgTechHandle: HOSTM1465-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-877-661-7999 
OrgTechEmail:  hostmaster@huntington.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM1465-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          170.128.0.0/16
descr:          RR-RC-HUNTINGTON NATIONAL BANK HQ-Midwest
origin:         AS11685
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20190508  #16:38:17Z
source:         RADB
last-modified:  2023-11-13T16:15:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.39.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.40.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.41.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.42.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.48.0/24
origin:         AS11685
descr:          Akamai Technologies, Inc.
notify:         security-bu-plxprov@akamai.com
mnt-by:         MAINT-AS32787
changed:        bdaly@akamai.com 20190402  #23:46:21Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.62.0/24
origin:         AS11685
descr:          Akamai Technologies, Inc.
notify:         security-bu-plxprov@akamai.com
mnt-by:         MAINT-AS32787
changed:        bdaly@akamai.com 20190402  #23:47:18Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.72.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.104.0/24
origin:         AS11685
member-of:      RS-AS23005
remarks:        Switch customer route
remarks:        SWCHTSK0032306
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20240625 # 2053Z
source:         RADB
last-modified:  2024-06-25T20:53:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.132.0/22
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.132.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.133.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.134.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.135.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.141.0/24
origin:         AS11685
descr:          Akamai Technologies, Inc.
notify:         security-bu-plxprov@akamai.com
mnt-by:         MAINT-AS32787
changed:        bdaly@akamai.com 20190402  #23:48:12Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.154.0/24
origin:         AS11685
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        bdaly@akamai.com 20190402  #23:49:12Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.155.0/24
origin:         AS11685
descr:          Akamai Technologies, Inc.
notify:         security-bu-plxprov@akamai.com
mnt-by:         MAINT-AS32787
changed:        bdaly@akamai.com 20190402  #23:50:14Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.202.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.219.0/24
descr:          Huntington National Bank
origin:         AS11685
mnt-by:         MAINT-AS11685
changed:        jeff.orr@huntington.com 20181128  #18:28:48Z
source:         RADB
last-modified:  2023-11-13T15:55:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.220.0/24
descr:          Huntington Bank route object
origin:         AS11685
admin-c:        netops-defense
tech-c:         netops-defense
notify:         netops@defense.net
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20180907  #15:08:00Z
source:         RADB
last-modified:  2023-11-13T15:54:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.221.0/24
descr:          Huntington Bank route object
origin:         AS11685
admin-c:        netops-defense
tech-c:         netops-defense
notify:         netops@defense.net
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20180927  #13:42:02Z
source:         RADB
last-modified:  2023-11-13T15:54:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.128.232.0/24
origin:         AS11685
member-of:      RS-AS23005
remarks:        Switch Customer route
remarks:        SWCHTSK0032306
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20240625 # 2054Z
source:         RADB
last-modified:  2024-06-25T20:54:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.156.229.0/24
descr:          RR-RC-HUNTINGTON NATIONAL BANK HQ-Midwest
origin:         AS11685
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20190508  #16:38:17Z
source:         RADB
last-modified:  2023-11-13T16:15:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.231.197.0/24
descr:          RR-RC-HUNTINGTON NATIONAL BANK HQ-Midwest
origin:         AS11685
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20190508  #16:38:17Z
source:         RADB
last-modified:  2023-11-13T16:15:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.231.198.0/23
descr:          RR-RC-HUNTINGTON NATIONAL BANK HQ-Midwest
origin:         AS11685
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20190508  #16:38:17Z
source:         RADB
last-modified:  2023-11-13T16:15:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.231.198.0/24
descr:          Switch Communications Customer Route
origin:         AS11685
member-of:      RS-AS23005
remarks:        20200604-197
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20200915  #19:20:50Z
source:         RADB
last-modified:  2023-11-13T16:01:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.231.199.0/24
descr:          Switch Communications Customer Route
origin:         AS11685
member-of:      RS-AS23005
remarks:        20200604-197
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20200915  #19:22:09Z
source:         RADB
last-modified:  2023-11-13T16:01:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.167.94.0/23
descr:          RR-RC-HUNTINGTON NATIONAL BANK HQ-Midwest
origin:         AS11685
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20190508  #16:38:17Z
source:         RADB
last-modified:  2023-11-13T16:15:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


