
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11068
ASName:         HBMMJAS
ASHandle:       AS11068
RegDate:        2015-02-09
Updated:        2015-02-09    
Ref:            https://rdap.arin.net/registry/autnum/11068


OrgName:        Hanna, Brophy, MacLean, McAleer & Jensen, L.L.P
OrgId:          HBMMJL
Address:        180 Grand Ave
Address:        Suite 750
City:           Oakland
StateProv:      CA
PostalCode:     94612
Country:        US
RegDate:        2015-01-08
Updated:        2023-02-17
Ref:            https://rdap.arin.net/registry/entity/HBMMJL


OrgNOCHandle: EFH8-ARIN
OrgNOCName:   harris, Edward F.
OrgNOCPhone:  +1-510-501-4099 
OrgNOCEmail:  skennedy@hannabrophy.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/EFH8-ARIN

OrgTechHandle: EFH8-ARIN
OrgTechName:   harris, Edward F.
OrgTechPhone:  +1-510-501-4099 
OrgTechEmail:  skennedy@hannabrophy.com
OrgTechRef:    https://rdap.arin.net/registry/entity/EFH8-ARIN

OrgAbuseHandle: EFH8-ARIN
OrgAbuseName:   harris, Edward F.
OrgAbusePhone:  +1-510-501-4099 
OrgAbuseEmail:  skennedy@hannabrophy.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/EFH8-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.200.10.0/24
origin:         AS11068
descr:          180 Grand Ave
                Suite 750
                Oakland CA 94612
                United States
admin-c:        KENNE676-ARIN
tech-c:         EFH8-ARIN
mnt-by:         MNT-HBMMJL
created:        2023-02-13T19:39:38Z
last-modified:  2023-02-13T19:39:38Z
source:         ARIN
rpki-ov-state:  valid

route:          192.200.10.0/24
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS11068
remarks:        Proxy add for EDIA customer Hanna Brophy
mnt-by:         MAINT-AS7922
changed:        scott_mccormick2@cable.comcast.com 20160325
source:         RADB
last-modified:  2023-11-13T15:54:11Z
rpki-ov-state:  valid

route:          192.200.11.0/24
origin:         AS11068
descr:          180 Grand Ave
                Suite 750
                Oakland CA 94612
                United States
admin-c:        KENNE676-ARIN
tech-c:         EFH8-ARIN
mnt-by:         MNT-HBMMJL
created:        2023-02-13T19:41:04Z
last-modified:  2023-02-13T19:41:04Z
source:         ARIN
rpki-ov-state:  valid


