
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11324
ASName:         AS11324
ASHandle:       AS11324
RegDate:        2024-05-02
Updated:        2024-05-02    
Ref:            https://rdap.arin.net/registry/autnum/11324


OrgName:        BRFHH SHREVEPORT, L.L.C.
OrgId:          BSL-123
Address:        2031 KINGS HIGHWAY
City:           SHREVEPORT
StateProv:      LA
PostalCode:     71103
Country:        US
RegDate:        2014-06-27
Updated:        2024-03-28
Ref:            https://rdap.arin.net/registry/entity/BSL-123


OrgNOCHandle: DOWNS99-ARIN
OrgNOCName:   Downs, RL 
OrgNOCPhone:  +1-504-842-2487 
OrgNOCEmail:  r.downs@ochsner.org
OrgNOCRef:    https://rdap.arin.net/registry/entity/DOWNS99-ARIN

OrgAbuseHandle: DOWNS99-ARIN
OrgAbuseName:   Downs, RL 
OrgAbusePhone:  +1-504-842-2487 
OrgAbuseEmail:  r.downs@ochsner.org
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DOWNS99-ARIN

OrgTechHandle: BERZA2-ARIN
OrgTechName:   Berzas, Rob 
OrgTechPhone:  +1-225-328-7923 
OrgTechEmail:  rberzas@ochsner.org
OrgTechRef:    https://rdap.arin.net/registry/entity/BERZA2-ARIN

OrgTechHandle: DOWNS99-ARIN
OrgTechName:   Downs, RL 
OrgTechPhone:  +1-504-842-2487 
OrgTechEmail:  r.downs@ochsner.org
OrgTechRef:    https://rdap.arin.net/registry/entity/DOWNS99-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          65.220.24.0/24
descr:          PRUDENTIAL FOX & ROACH-AS11324(added by MAINT-AS3257)
origin:         AS11324
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Yipes Enterprise Services  MAINT-AS3257       -
remarks:        - on behalf of their customer:                  -
remarks:        - PRUDENTIAL FOX & ROACH-AS11324 PHL      -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        juhlson@yipes.com 20070115
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.153.252.0/24
origin:         AS11324
descr:          Proxy Entry for Ochsner LSU
admin-c:        NOCCO23-ARIN
tech-c:         NOCCO23-ARIN
notify:         elux@conterra.com
mnt-by:         MAINT-AS12089
changed:        elux@conterra.com 20200512  #14:17:12Z
source:         RADB
last-modified:  2023-11-13T16:06:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.153.253.0/24
origin:         AS11324
descr:          Proxy Entry for Ochsner LSU
admin-c:        NOCCO23-ARIN
tech-c:         NOCCO23-ARIN
notify:         elux@conterra.com
mnt-by:         MAINT-AS12089
changed:        elux@conterra.com 20200512  #14:18:58Z
source:         RADB
last-modified:  2023-11-13T16:06:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.153.254.0/24
origin:         AS11324
descr:          Proxy Entry for Ochsner LSU
admin-c:        NOCCO23-ARIN
tech-c:         NOCCO23-ARIN
notify:         elux@conterra.com
mnt-by:         MAINT-AS12089
changed:        elux@conterra.com 20200512  #14:19:57Z
source:         RADB
last-modified:  2023-11-13T16:06:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.153.255.0/24
origin:         AS11324
descr:          Proxy Entry for Ochsner LSU
admin-c:        NOCCO23-ARIN
tech-c:         NOCCO23-ARIN
notify:         elux@conterra.com
mnt-by:         MAINT-AS12089
changed:        elux@conterra.com 20200512  #14:20:48Z
source:         RADB
last-modified:  2023-11-13T16:06:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


