
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11039
ASName:         GWU
ASHandle:       AS11039
RegDate:        1998-03-17
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/11039


OrgName:        The George Washington University
OrgId:          GWU
Address:        801 22nd Street, NW
Address:        Academic Center, Suite B148
City:           Washington
StateProv:      DC
PostalCode:     20052
Country:        US
RegDate:        1986-09-24
Updated:        2019-11-01
Ref:            https://rdap.arin.net/registry/entity/GWU


OrgTechHandle: GALLO3-ARIN
OrgTechName:   Gallo, Andrew 
OrgTechPhone:  +1-202-242-7766 
OrgTechEmail:  agallo@gwu.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/GALLO3-ARIN

OrgAbuseHandle: ABUSE575-ARIN
OrgAbuseName:   Abuse Administrator
OrgAbusePhone:  +1-202-994-4000 
OrgAbuseEmail:  abuse@gwu.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE575-ARIN

OrgRoutingHandle: GALLO3-ARIN
OrgRoutingName:   Gallo, Andrew 
OrgRoutingPhone:  +1-202-242-7766 
OrgRoutingEmail:  agallo@gwu.edu
OrgRoutingRef:    https://rdap.arin.net/registry/entity/GALLO3-ARIN

OrgTechHandle: DA66-ARIN
OrgTechName:   Dns Administrator
OrgTechPhone:  +1-202-994-4948 
OrgTechEmail:  dns@gwu.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/DA66-ARIN

RTechHandle: GALLO3-ARIN
RTechName:   Gallo, Andrew 
RTechPhone:  +1-202-242-7766 
RTechEmail:  agallo@gwu.edu
RTechRef:    https://rdap.arin.net/registry/entity/GALLO3-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          128.164.0.0/16
origin:         AS11039
descr:          GWU IPv4 DC1
                801 22nd Street, NW
                Washington DC 20052
                United States
admin-c:        DA66-ARIN
tech-c:         DA66-ARIN
tech-c:         GALLO3-ARIN
mnt-by:         MNT-GWU-Z
created:        2021-09-22T18:28:02Z
last-modified:  2021-09-22T18:28:02Z
source:         ARIN
rpki-ov-state:  valid

route:          161.253.0.0/16
origin:         AS11039
descr:          GWU IPv4 GW-Fence Summary
                801 22nd Street, NW
                Washington DC 20052
                United States
admin-c:        DA66-ARIN
tech-c:         DA66-ARIN
tech-c:         GALLO3-ARIN
mnt-by:         MNT-GWU-Z
created:        2021-09-22T18:28:59Z
last-modified:  2021-09-22T18:28:59Z
source:         ARIN
rpki-ov-state:  valid

route:          161.253.0.0/17
origin:         AS11039
descr:          GWU IPv4 DC2
                801 22nd Street, NW
                Washington DC 20052
                United States
admin-c:        DA66-ARIN
tech-c:         DA66-ARIN
tech-c:         GALLO3-ARIN
mnt-by:         MNT-GWU-Z
created:        2021-09-22T18:29:41Z
last-modified:  2021-09-22T18:29:41Z
source:         ARIN
rpki-ov-state:  valid

route:          161.253.128.0/17
origin:         AS11039
descr:          GWU IPv4 VA2
                801 22nd Street, NW
                Washington DC 20052
                United States
admin-c:        DA66-ARIN
tech-c:         DA66-ARIN
tech-c:         GALLO3-ARIN
mnt-by:         MNT-GWU-Z
created:        2021-09-22T18:30:17Z
last-modified:  2021-09-22T18:30:17Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:69c0::/32
descr:          GWU IPv6 Summary
descr:          801 22nd ST NW
descr:          Washington, DC 20052
descr:          US
origin:         AS11039
mnt-by:         MNT-GWU
changed:        dgetaneh@gwu.edu 20210913
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:69c0:5000::/36
descr:          GWU IPv6 DC1-FB
descr:          801 22nd ST NW
descr:          Washington, DC 20052
descr:          US
origin:         AS11039
mnt-by:         MNT-GWU
changed:        dgetaneh@gwu.edu 20210913
source:         ARIN
rpki-ov-state:  valid

route6:         2606:69c0:9000::/36
descr:          GWU IPv6 VA1-VSTC
descr:          801 22nd ST NW
descr:          Washington, DC 20052
descr:          US
origin:         AS11039
mnt-by:         MNT-GWU
changed:        dgetaneh@gwu.edu 20210913
source:         ARIN
rpki-ov-state:  valid


