
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11572
ASName:         SS-ATL
ASHandle:       AS11572
RegDate:        2010-01-11
Updated:        2018-02-27    
Ref:            https://rdap.arin.net/registry/autnum/11572


OrgName:        PhoenixNAP LLC
OrgId:          PHOEN-56
Address:        3402 E. University Drive
City:           Phoenix
StateProv:      AZ
PostalCode:     85034
Country:        US
RegDate:        2009-07-23
Updated:        2025-07-07
Ref:            https://rdap.arin.net/registry/entity/PHOEN-56

ReferralServer:  rwhois://rwhois.phoenixnap.com:4321

OrgAbuseHandle: ABUSE2349-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-480-422-2022 
OrgAbuseEmail:  abuse@phoenixnap.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2349-ARIN

OrgTechHandle: MONTE41-ARIN
OrgTechName:   Montebello, Adrian 
OrgTechPhone:  +35679305305 
OrgTechEmail:  adrianm@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MONTE41-ARIN

OrgTechHandle: MUSGR48-ARIN
OrgTechName:   Musgrave, Brian 
OrgTechPhone:  +1-480-401-0309 
OrgTechEmail:  brianmu@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MUSGR48-ARIN

OrgTechHandle: TECH357-ARIN
OrgTechName:   Tech
OrgTechPhone:  +1-480-422-2022 
OrgTechEmail:  ipadmin@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TECH357-ARIN

OrgTechHandle: PETRO182-ARIN
OrgTechName:   Petrovic, Dragan 
OrgTechPhone:  +381621448366 
OrgTechEmail:  draganp@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PETRO182-ARIN

RAbuseHandle: ABUSE2349-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-480-422-2022 
RAbuseEmail:  abuse@phoenixnap.com
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2349-ARIN

RTechHandle: TECH357-ARIN
RTechName:   Tech
RTechPhone:  +1-480-422-2022 
RTechEmail:  ipadmin@phoenixnap.com
RTechRef:    https://rdap.arin.net/registry/entity/TECH357-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.phoenixnap.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 support.phoenixnap.com (Ubersmith RWhois Server V-4.4.2)
%error 350 Invalid query syntax

route:          63.214.166.0/23
descr:          Secured Servers Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        kenans@phoenixnap.com 20150416
source:         LEVEL3
rpki-ov-state:  valid

route:          63.214.166.0/24
descr:          Secured Servers Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20150417
source:         LEVEL3
rpki-ov-state:  valid

route:          64.38.249.0/24
descr:          Secured Servers Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20150417
source:         LEVEL3
rpki-ov-state:  valid

route:          64.38.250.0/24
descr:          Secured Servers Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20150417
source:         LEVEL3
rpki-ov-state:  valid

route:          104.244.52.0/23
descr:          Atlanta SS
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        kenans@phoenixnap.com 20150326
source:         LEVEL3
rpki-ov-state:  valid

route:          104.244.52.0/24
descr:          Atlanta SS
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        kenans@phoenixnap.com 20150330
source:         LEVEL3
rpki-ov-state:  valid

route:          104.244.53.0/24
descr:          Atlanta SS
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        kenans@phoenixnap.com 20150330
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.24.0/21
descr:          Secured Servers Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20150401
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.65.0/24
descr:          Secured Servers Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231206
source:         LEVEL3
last-modified:  2023-12-06T11:03:09Z
rpki-ov-state:  valid

route:          131.153.66.0/23
descr:          PhoenixNAP Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        brianmu@phoenixnap.com 20190703
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.82.0/24
descr:          phoenixNAP Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        brianmu@phoenixnap.com 20181217
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.132.0/22
descr:          Secured Servers Atlanta
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231206
source:         LEVEL3
last-modified:  2023-12-06T11:13:45Z
rpki-ov-state:  valid

route:          131.153.152.0/23
descr:          PhoenixNAP Atlanta SS
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        isaacm@phoenixnap.com 20200812
source:         LEVEL3
rpki-ov-state:  valid

route:          204.217.128.0/22
descr:          BRAVEWAY
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        milosi@phoenixnap.com 20211126
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.232.0.0/22
descr:          BRAVEWAY
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        milosi@phoenixnap.com 20211126
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:6002:500::/40
descr:          phoenixNAP ATL Colocation v6
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        adrianm@phoenixnap.com 20200124
source:         LEVEL3
rpki-ov-state:  valid

route6:         2607:6003:2305::/48
descr:          phoenixNAP ATL WEG v6
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        adrianm@phoenixnap.com 20200124
source:         LEVEL3
rpki-ov-state:  valid

route6:         2607:ff00:500::/40
descr:          phoenixNAP ATL Core v6
origin:         AS11572
mnt-by:         PHOENIXNAP-MNT
changed:        adrianm@phoenixnap.com 20200124
source:         LEVEL3
rpki-ov-state:  valid


