
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11700
ASName:         CA-CW-E
ASHandle:       AS11700
RegDate:        1998-11-20
Updated:        2020-01-30    
Ref:            https://rdap.arin.net/registry/autnum/11700


OrgName:        CW-E
OrgId:          CW-723
Address:        500 Ouellette Avenue, Suite 700
City:           Windsor
StateProv:      ON
PostalCode:     N9A 1B3
Country:        CA
RegDate:        2019-12-02
Updated:        2024-12-16
Ref:            https://rdap.arin.net/registry/entity/CW-723


OrgTechHandle: TECHS192-ARIN
OrgTechName:   Tech Support
OrgTechPhone:  +1-226-674-3636 
OrgTechEmail:  ceo@cw-e.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/TECHS192-ARIN

OrgAbuseHandle: TECHS192-ARIN
OrgAbuseName:   Tech Support
OrgAbusePhone:  +1-226-674-3636 
OrgAbuseEmail:  ceo@cw-e.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/TECHS192-ARIN

OrgAbuseHandle: NSI32-ARIN
OrgAbuseName:   Network Systems- IT
OrgAbusePhone:  +1-226-674-3636 
OrgAbuseEmail:  support@cw-e.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NSI32-ARIN

OrgTechHandle: TROJA2-ARIN
OrgTechName:   Trojand, Alan 
OrgTechPhone:  +1-519-944-4300 
OrgTechEmail:  atrojand@acs.on.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/TROJA2-ARIN

OrgTechHandle: NSI32-ARIN
OrgTechName:   Network Systems- IT
OrgTechPhone:  +1-226-674-3636 
OrgTechEmail:  support@cw-e.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/NSI32-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          137.207.0.0/16
descr:          NET-137-207-0-0-1
origin:         AS11700
remarks:        Proxy route on behalf of University of Windsor
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20190120
source:         RADB
last-modified:  2023-11-13T15:55:25Z
rpki-ov-state:  valid

route:          137.207.0.0/16
origin:         AS11700
descr:          University of Windsor
                401 Sunset Avenue
                Windsor ON N9B-3P4
                Canada
admin-c:        FAWCE28-ARIN
tech-c:         FAWCE28-ARIN
tech-c:         LAFRA7-ARIN
mnt-by:         MNT-UNIVER-289-Z
created:        2024-09-24T17:48:23Z
last-modified:  2024-12-13T15:45:51Z
source:         ARIN
rpki-ov-state:  valid

route:          137.207.0.0/16
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          192.139.208.0/24
origin:         AS11700
descr:          St Clair College for CW-E
                2000 Talbot Road West
                Windsor ON N9A-6S4
                Canada
admin-c:        MITS-ARIN
tech-c:         NETWO189-ARIN
tech-c:         WANGJ94-ARIN
mnt-by:         MNT-SCCAAT-Z
created:        2022-12-16T15:45:42Z
last-modified:  2023-11-27T17:20:43Z
source:         ARIN
rpki-ov-state:  valid

route:          192.139.208.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         cary.guatieri@orion.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          199.71.12.0/24
origin:         AS11700
descr:          WECDSB
                1325 California Avenue
                Windsor ON N9B-3Y6
                Canada
admin-c:        INO50-ARIN
tech-c:         INO50-ARIN
mnt-by:         MNT-WINDS-39
created:        2024-10-01T14:10:36Z
last-modified:  2024-10-01T14:10:36Z
source:         ARIN
rpki-ov-state:  valid

route:          199.71.12.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         saqib.chughtai@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          199.71.12.0/24
descr:          NET-199-71-12-0-1
origin:         AS11700
remarks:        Proxy route on behalf of Windsor-Essex Catholic District School Board
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route:          199.71.141.0/24
descr:          NET-199-71-141-0-1
origin:         AS11700
remarks:        Proxy route on behalf of Windsor Board of Education
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20190120
source:         RADB
last-modified:  2023-11-13T15:55:25Z
rpki-ov-state:  valid

route:          199.71.141.0/24
origin:         AS11700
descr:          Greater Essex County District School Board
admin-c:        SMITH6228-ARIN
tech-c:         SMITH6228-ARIN
mnt-by:         MNT-WBE
remarks:        This object is automatically managed by ARIN
created:        2024-12-12T21:02:25Z
last-modified:  2024-12-12T21:02:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.71.141.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          204.41.157.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         saqib.chughtai@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.41.158.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         saqib.chughtai@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.41.159.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         saqib.chughtai@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.41.160.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         saqib.chughtai@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.41.161.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.225.7.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          204.225.7.0/24
descr:          NET-204-225-7-0-1
origin:         AS11700
remarks:        Proxy route on behalf of St Clair College of Applied Arts and Technology
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route:          204.225.7.0/24
origin:         AS11700
descr:          St Clair College routing for CW-E
                2000 Talbot Road West
                Windsor ON N9A-6S4
                Canada
admin-c:        MITS-ARIN
tech-c:         NETWO189-ARIN
tech-c:         WANGJ94-ARIN
mnt-by:         MNT-SCCAAT-Z
created:        2022-12-16T15:40:44Z
last-modified:  2023-11-27T17:20:43Z
source:         ARIN
rpki-ov-state:  valid

route:          205.207.189.0/24
descr:          NET-205-207-189-0-1
origin:         AS11700
remarks:        Proxy route on behalf of Essex County Public Library
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.189.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.190.0/23
descr:          NET-205-207-189-0-1
origin:         AS11700
remarks:        Proxy route on behalf of Essex County Public Library
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.190.0/23
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.192.0/21
descr:          NET-205-207-189-0-1
origin:         AS11700
remarks:        Proxy route on behalf of Essex County Public Library
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.192.0/21
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.198.0/24
descr:          WEDnet (Essex County Public Library)
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.199.0/24
descr:          WEDnet (Essex County Public Library)
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.200.0/22
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.200.0/22
descr:          NET-205-207-189-0-1
origin:         AS11700
remarks:        Proxy route on behalf of Essex County Public Library
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.201.0/24
descr:          Corporation of the CountyOfEssex
origin:         AS11700
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.202.0/24
descr:          Corporation of the CountyOfEssex
origin:         AS11700
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.207.203.0/24
origin:         AS11700
descr:          City of Windsor
                350 City Hall sq. W.
                Windsor ON N9A-6S1
                Canada
admin-c:        SFR54-ARIN
tech-c:         SFR54-ARIN
mnt-by:         MNT-CCW-26
created:        2024-10-15T15:48:03Z
last-modified:  2024-10-15T15:48:03Z
source:         ARIN
rpki-ov-state:  valid

route:          205.207.203.0/24
descr:          The Corporation of the City of Windsor
origin:         AS11700
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          205.211.88.0/23
descr:          NET-205-211-88-0-1
origin:         AS11700
remarks:        Proxy route on behalf of St Clair College of Applied Arts and Technology
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20190120
source:         RADB
last-modified:  2023-11-13T15:55:25Z
rpki-ov-state:  valid

route:          205.211.88.0/23
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          205.211.88.0/23
origin:         AS11700
descr:          St Clair College Routing for CW-E
                2000 Talbot Road West
                Windsor ON N9A-6S4
                Canada
admin-c:        MITS-ARIN
tech-c:         NETWO189-ARIN
tech-c:         WANGJ94-ARIN
mnt-by:         MNT-SCCAAT-Z
created:        2022-12-16T15:42:41Z
last-modified:  2023-11-27T17:20:43Z
source:         ARIN
rpki-ov-state:  valid

route:          205.211.90.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          205.211.90.0/24
origin:         AS11700
descr:          St Clair College Routing for CW-E
                2000 Talbot Road West
                Windsor ON N9A-6S4
                Canada
admin-c:        MITS-ARIN
tech-c:         NETWO189-ARIN
tech-c:         WANGJ94-ARIN
mnt-by:         MNT-SCCAAT-Z
created:        2022-12-16T15:43:36Z
last-modified:  2023-11-27T17:20:43Z
source:         ARIN
rpki-ov-state:  valid

route:          207.219.101.0/24
descr:          WEDNET2
origin:         AS11700
remarks:        Proxy route entry added on behalf
remarks:        of WEDnet
mnt-by:         MAINT-AS852
changed:        ipsupport@telus.com 20050811
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  valid

route:          207.219.101.0/24
descr:          City of Windsor
origin:         AS11700
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid

route:          209.202.75.0/24
descr:          NET-208-75-72-0-1
origin:         AS11700
remarks:        Proxy route on behalf of Canarie Inc
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route:          209.202.75.0/24
descr:          University of Windsor/WEDnet
origin:         AS11700
notify:         shahid.ajaz@orano.on.ca
mnt-by:         ORANO-MNT
changed:        unread@ripe.net 20000101
source:         CANARIE
rpki-ov-state:  valid


