
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11825
ASName:         AS-BLUEFIBER
ASHandle:       AS11825
RegDate:        2024-02-01
Updated:        2024-02-01    
Ref:            https://rdap.arin.net/registry/autnum/11825


OrgName:        BLUEFIBER.COM, INC.
OrgId:          BC-2274
Address:        1025 Old Country Road, STE 303
City:           Westbury
StateProv:      NY
PostalCode:     11590
Country:        US
RegDate:        2024-01-18
Updated:        2024-01-29
Ref:            https://rdap.arin.net/registry/entity/BC-2274


OrgNOCHandle: HOSTM760-ARIN
OrgNOCName:   Hostmaster
OrgNOCPhone:  +1-212-624-1400 
OrgNOCEmail:  hostmaster@onestep.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTM760-ARIN

OrgAbuseHandle: ABUSE1067-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-212-624-1400 
OrgAbuseEmail:  abuse@onesc.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1067-ARIN

OrgTechHandle: HOSTM760-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-212-624-1400 
OrgTechEmail:  hostmaster@onestep.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM760-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          38.126.140.0/23
descr:          PNAP-NYM
origin:         AS11825
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130531
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.126.141.0/24
descr:          PNAP-DEN static1 0178834
origin:         AS11825
mnt-by:         MAINT-AS1828
changed:        tgooch@inap.com 20200619
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.228.0/24
descr:          PNAP-NYM juvenile-2
origin:         AS11825
mnt-by:         MAINT-AS1828
changed:        dchase@internap.com 20080331
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


