
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11860
ASName:         AEGIS-INSURANCE-SERVICES-INC
ASHandle:       AS11860
RegDate:        2011-01-19
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/11860


OrgName:        AEGIS Insurance Services, Inc.
OrgId:          AIS-10
Address:        1 Meadowlands Plaza
City:           East Rutherford
StateProv:      NJ
PostalCode:     07073
Country:        US
RegDate:        1995-10-10
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/AIS-10


OrgTechHandle: ANA63-ARIN
OrgTechName:   AEGIS Network Administrator
OrgTechPhone:  +1-201-508-2679 
OrgTechEmail:  anthonyconvery@aegislimited.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ANA63-ARIN

OrgAbuseHandle: ANA63-ARIN
OrgAbuseName:   AEGIS Network Administrator
OrgAbusePhone:  +1-201-508-2679 
OrgAbuseEmail:  anthonyconvery@aegislimited.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ANA63-ARIN

RTechHandle: ANA63-ARIN
RTechName:   AEGIS Network Administrator
RTechPhone:  +1-201-508-2679 
RTechEmail:  anthonyconvery@aegislimited.com
RTechRef:    https://rdap.arin.net/registry/entity/ANA63-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          206.223.18.0/24
descr:          AEGIS Insurance Services, Inc
origin:         AS11860
mnt-by:         MAINT-AS27506
changed:        mikhail.potapenko@crowncastle.com 20230925
source:         RADB
last-modified:  2023-11-13T16:18:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.192.0/20
descr:          IGX Global
admin-c:        PWTAC-ARIN
tech-c:         PWTAC-ARIN
origin:         AS11860
mnt-by:         MAINT-AS25653
changed:        support@fortressitx.com 20061013
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.192.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.193.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.194.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.195.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.196.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.197.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.198.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.199.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.200.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.201.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.202.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.203.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.204.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.205.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.206.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.207.0/24
descr:          PNAP-NYC igxglobal
origin:         AS11860
mnt-by:         MAINT-AS1828
changed:        dom@internap.com 20011016
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


