
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11070
ASName:         META-AS
ASHandle:       AS11070
RegDate:        2013-09-19
Updated:        2013-09-19    
Ref:            https://rdap.arin.net/registry/autnum/11070


OrgName:        Metanet Communications, Inc.
OrgId:          METANE-1
Address:        111 Eighth Avenue
Address:        12 FL
City:           New York
StateProv:      NY
PostalCode:     10010
Country:        US
RegDate:        2000-05-11
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/METANE-1


OrgNOCHandle: NETWO4281-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-855-508-7648 
OrgNOCEmail:  support@metanethosting.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO4281-ARIN

OrgAbuseHandle: ABUSE2961-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-347-627-0136 
OrgAbuseEmail:  abuse@metanethosting.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2961-ARIN

OrgTechHandle: PD242-ARIN
OrgTechName:   Dickman, Peter 
OrgTechPhone:  +1-888-808-5468 
OrgTechEmail:  hostmaster@metanet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PD242-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.128.200.0/22
origin:         AS11070
descr:          Intercom Online
admin-c:        NOO1-ARIN
tech-c:         NOC228-ORG-ARIN
tech-c:         NOO1-ARIN
tech-c:         PD242-ARIN
mnt-by:         MNT-IONL
remarks:        This object is automatically managed by ARIN
created:        2025-05-20T12:46:22Z
last-modified:  2025-05-20T12:46:22Z
source:         ARIN
rpki-ov-state:  valid

route:          107.182.14.0/24
origin:         AS11070
descr:          Metanet Communications, Inc.
admin-c:        NETWO4281-ARIN
tech-c:         PD242-ARIN
mnt-by:         MNT-METANE-1
remarks:        This object is automatically managed by ARIN
created:        2025-07-08T10:39:43Z
last-modified:  2025-07-08T10:39:43Z
source:         ARIN
rpki-ov-state:  valid

route:          162.248.134.0/25
origin:         AS11070
descr:          162.248.134.0/25
admin-c:        HOSTM1686-ARIN
tech-c:         HOSTM1686-ARIN
mnt-by:         MNT-IC-988
created:        2025-06-25T18:43:07Z
last-modified:  2025-06-25T18:43:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.84.96.0/22
origin:         AS11070
descr:          Medikin Incorporated
admin-c:        PD242-ARIN
tech-c:         TECHL7-ARIN
mnt-by:         MNT-MEDIK-2
remarks:        This object is automatically managed by ARIN
created:        2025-07-06T17:43:21Z
last-modified:  2025-07-06T17:43:21Z
source:         ARIN
rpki-ov-state:  valid

route:          209.45.246.0/23
origin:         AS11070
descr:          111 8th Avenue
                NY NY 10011
admin-c:        NOO1-ARIN
tech-c:         NOC228-ORG-ARIN
tech-c:         NOO1-ARIN
tech-c:         PD242-ARIN
mnt-by:         MNT-IONL
created:        2024-05-03T18:42:49Z
last-modified:  2024-05-03T18:42:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.45.248.0/23
origin:         AS11070
descr:          111 8th Avenue
                NY NY 10011
admin-c:        NOO1-ARIN
tech-c:         NOC228-ORG-ARIN
tech-c:         NOO1-ARIN
tech-c:         PD242-ARIN
mnt-by:         MNT-IONL
created:        2024-05-03T18:43:54Z
last-modified:  2024-05-03T18:43:54Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


