
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11964
ASName:         AWAC-HQ
ASHandle:       AS11964
RegDate:        2007-07-13
Updated:        2012-03-02
Comment:        ANE30-ARIN    
Ref:            https://rdap.arin.net/registry/autnum/11964


OrgName:        Air Wisconsin Airlines Corporation
OrgId:          AWAC
Address:        W6390 Challenger Drive
Address:        Suite 203
City:           Appleton
StateProv:      WI
PostalCode:     54914
Country:        US
RegDate:        2007-06-06
Updated:        2007-06-06
Ref:            https://rdap.arin.net/registry/entity/AWAC


OrgTechHandle: ANE30-ARIN
OrgTechName:   AWAC Network Engineering
OrgTechPhone:  +1-920-739-5123 
OrgTechEmail:  noc@airwis.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ANE30-ARIN

OrgAbuseHandle: ANE30-ARIN
OrgAbuseName:   AWAC Network Engineering
OrgAbusePhone:  +1-920-739-5123 
OrgAbuseEmail:  noc@airwis.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ANE30-ARIN

OrgNOCHandle: ANE30-ARIN
OrgNOCName:   AWAC Network Engineering
OrgNOCPhone:  +1-920-739-5123 
OrgNOCEmail:  noc@airwis.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/ANE30-ARIN

RNOCHandle: ANE30-ARIN
RNOCName:   AWAC Network Engineering
RNOCPhone:  +1-920-739-5123 
RNOCEmail:  noc@airwis.com
RNOCRef:    https://rdap.arin.net/registry/entity/ANE30-ARIN

RAbuseHandle: ANE30-ARIN
RAbuseName:   AWAC Network Engineering
RAbusePhone:  +1-920-739-5123 
RAbuseEmail:  noc@airwis.com
RAbuseRef:    https://rdap.arin.net/registry/entity/ANE30-ARIN

RTechHandle: ANE30-ARIN
RTechName:   AWAC Network Engineering
RTechPhone:  +1-920-739-5123 
RTechEmail:  noc@airwis.com
RTechRef:    https://rdap.arin.net/registry/entity/ANE30-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          67.52.28.0/23
origin:         AS11964
descr:          Charter Communications Inc
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
mnt-by:         MNT-CC-3517
remarks:        This object was automatically created during a customer ROA generation
created:        2023-08-09T19:00:15Z
last-modified:  2023-08-09T19:00:15Z
source:         ARIN
rpki-ov-state:  valid

route:          67.52.28.0/23
origin:         AS11964
descr:          Route object for customer Air Wisconsin
admin-c:        INO44-ARIN
tech-c:         INO44-ARIN
notify:         ispadmin@tdstelecom.com
mnt-by:         MAINT-TDST
changed:        rich.deprez@tdstelecom.com 20220318  #19:27:06Z
source:         RADB
last-modified:  2023-11-13T16:10:09Z
rpki-ov-state:  valid

route:          67.52.28.0/24
origin:         AS11964
descr:          Charter Communications Inc
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
mnt-by:         MNT-CC-3517
remarks:        This object was automatically created during a customer ROA generation
created:        2023-08-09T19:00:15Z
last-modified:  2023-08-09T19:00:15Z
source:         ARIN
rpki-ov-state:  valid

route:          67.52.28.0/24
descr:          RR-RC-Air Wisconsin Airlines Corp.-NEW
origin:         AS11964
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:00Z
rpki-ov-state:  valid

route:          67.52.29.0/24
descr:          RR-RC-Air Wisconsin Airlines Corp.-NEW
origin:         AS11964
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  valid

route:          67.52.29.0/24
origin:         AS11964
descr:          Charter Communications Inc
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
mnt-by:         MNT-CC-3517
remarks:        This object was automatically created during a customer ROA generation
created:        2023-08-09T19:00:15Z
last-modified:  2023-08-09T19:00:15Z
source:         ARIN
rpki-ov-state:  valid

route:          209.103.212.0/24
descr:          RR-RC-Air Wisconsin Airlines Corp.-NEW
origin:         AS11964
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


