
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11114
ASName:         WINTEK-CORP
ASHandle:       AS11114
RegDate:        1998-04-13
Updated:        2020-09-22    
Ref:            https://rdap.arin.net/registry/autnum/11114


OrgName:        Wintek Corporation
OrgId:          WCOR
Address:        427 N 6th Street, Suite C
City:           Lafayette
StateProv:      IN
PostalCode:     47901-2211
Country:        US
RegDate:        1995-02-28
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/WCOR


OrgNOCHandle: NOC125-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-765-742-8428 
OrgNOCEmail:  noc@wintek.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC125-ARIN

OrgAbuseHandle: ABUSE26-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-765-742-0646 
OrgAbuseEmail:  abuse@wintek.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE26-ARIN

OrgTechHandle: HOSTM5-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-765-742-8428 
OrgTechEmail:  hostmaster@wintek.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM5-ARIN

RTechHandle: NOC125-ARIN
RTechName:   NOC
RTechPhone:  +1-765-742-8428 
RTechEmail:  noc@wintek.com
RTechRef:    https://rdap.arin.net/registry/entity/NOC125-ARIN

RNOCHandle: NOC125-ARIN
RNOCName:   NOC
RNOCPhone:  +1-765-742-8428 
RNOCEmail:  noc@wintek.com
RNOCRef:    https://rdap.arin.net/registry/entity/NOC125-ARIN

RAbuseHandle: ABUSE26-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-765-742-0646 
RAbuseEmail:  abuse@wintek.com
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE26-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          52.119.107.0/24
descr:          Synergy Broadband
origin:         AS11114
remarks:        Travis Bailey
                Tel: +1(765)742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20170720  #22:40:33Z
source:         RADB
last-modified:  2023-11-13T15:51:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.48.0/21
descr:          Wintek Corporation
origin:         AS11114
remarks:        Travis Bailey
                Tel: +1(765)742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20180531  #16:02:19Z
source:         RADB
last-modified:  2023-11-13T15:53:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.48.0/22
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:44:14Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.48.0/23
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:45:48Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.48.0/24
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:47:10Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.49.0/24
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:48:08Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.50.0/23
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:49:06Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.50.0/24
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:51:13Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.51.0/24
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:52:42Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.94.52.0/22
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20200514  #13:55:21Z
source:         RADB
last-modified:  2023-11-13T16:00:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.12.192.0/19
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
origin:         AS11114
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20141125  #15:23:09Z
source:         RADB
last-modified:  2023-11-13T15:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.129.192.0/18
origin:         AS11114
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20210916  #14:10:22Z
source:         RADB
last-modified:  2023-11-13T16:08:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.216.12.0/24
descr:          Synergy
origin:         AS11114
remarks:        Synergy Broadband
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20141125  #15:27:23Z
source:         RADB
last-modified:  2023-11-13T15:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.252.196.0/22
descr:          Arnett Clinic CIDR block
origin:         AS11114
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20141125  #15:28:26Z
source:         RADB
last-modified:  2023-11-13T15:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.233.104.0/24
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
origin:         AS11114
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20141125  #15:28:50Z
source:         RADB
last-modified:  2023-11-13T15:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.233.8.0/22
origin:         AS11114
descr:          Wintek Corporation - Mc Clure Services
                427 N 6th St
                Lafayette, IN 47901
                Tel +1 (765) 742-8428
remarks:        Travis Bailey
                Tel +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20190625  #03:49:44Z
source:         RADB
last-modified:  2023-11-13T15:56:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.127.32.0/19
descr:          Travis Bailey
                Tel: +1(765)742-8428
origin:         AS11114
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20180531  #16:04:21Z
source:         RADB
last-modified:  2023-11-13T15:53:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.127.40.0/23
origin:         AS11114
descr:          Travis Bailey
                Tel: +1(765)742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20210607  #13:48:41Z
source:         RADB
last-modified:  2023-11-13T16:05:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.127.42.0/23
origin:         AS11114
descr:          Travis Bailey
                Tel: +1(765)742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20201202  #20:32:05Z
source:         RADB
last-modified:  2023-11-13T16:03:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.127.48.0/23
origin:         AS11114
descr:          Travis Bailey
                Tel: +1(765)742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        jap@wintek.com 20210506  #19:03:37Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:d7c0::/32
descr:          Tipmont REMC
origin:         AS11114
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20180604  #21:02:27Z
source:         RADB
last-modified:  2023-11-13T15:53:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:ec80::/32
descr:          Wintek Corporation
                427 N 6th Street
                Lafayette, IN 47901-1126
                Tel: +1 (765) 742-8428
origin:         AS11114
remarks:        Travis Bailey
                Tel: +1 (765) 742-8428
notify:         noc@wintek.com
mnt-by:         MAINT-AS11114
changed:        tlb@wintek.com 20150204  #19:32:33Z
source:         RADB
last-modified:  2023-11-13T15:47:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


