
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11369
ASName:         STONEX
ASHandle:       AS11369
RegDate:        2009-02-12
Updated:        2024-03-18    
Ref:            https://rdap.arin.net/registry/autnum/11369


OrgName:        StoneX Group Inc.
OrgId:          SG-718
Address:        230 Park Avenue, 10th Floor
City:           New York
StateProv:      NY
PostalCode:     10169
Country:        US
RegDate:        2024-02-12
Updated:        2024-03-08
Ref:            https://rdap.arin.net/registry/entity/SG-718


OrgAbuseHandle: SNS29-ARIN
OrgAbuseName:   StoneX Network Systems
OrgAbusePhone:  +1-212-485-3500 
OrgAbuseEmail:  shawn.nawrocki@stonex.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SNS29-ARIN

OrgTechHandle: SNS29-ARIN
OrgTechName:   StoneX Network Systems
OrgTechPhone:  +1-212-485-3500 
OrgTechEmail:  shawn.nawrocki@stonex.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SNS29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.111.84.0/24
descr:          INTL FCStone Inc.
origin:         AS11369
mnt-by:         MAINT-AS27506
changed:        yasu.ikehara@crowncastle.com 20191113
source:         RADB
last-modified:  2023-11-13T15:58:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.111.85.0/24
descr:          INTL FCStone Inc.
origin:         AS11369
mnt-by:         MAINT-AS27506
changed:        adam.cohen@crowncastle.com 20200228
source:         RADB
last-modified:  2023-11-13T16:00:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.212.247.0/24
origin:         AS11369
descr:          LD4
admin-c:        SNS29-ARIN
tech-c:         SNS29-ARIN
mnt-by:         MNT-SG-718
created:        2020-09-16T21:45:05Z
last-modified:  2024-03-18T12:46:21Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


