
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11508
ASName:         AS-VULTR2
ASHandle:       AS11508
RegDate:        2008-05-23
Updated:        2024-09-17    
Ref:            https://rdap.arin.net/registry/autnum/11508


OrgName:        The Constant Company, LLC
OrgId:          CHOOP-1
Address:        319 Clematis St. Suite 900
City:           West Palm Beach
StateProv:      FL
PostalCode:     33401
Country:        US
RegDate:        2006-10-03
Updated:        2022-12-21
Comment:        http://www.constant.com/
Ref:            https://rdap.arin.net/registry/entity/CHOOP-1


OrgNOCHandle: NETWO1159-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-973-849-0500 
OrgNOCEmail:  network@constant.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO1159-ARIN

OrgTechHandle: NETWO1159-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-973-849-0500 
OrgTechEmail:  network@constant.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO1159-ARIN

OrgAbuseHandle: ABUSE1143-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-973-849-0500 
OrgAbuseEmail:  abuse@constant.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1143-ARIN

RTechHandle: NETWO1159-ARIN
RTechName:   Network Operations
RTechPhone:  +1-973-849-0500 
RTechEmail:  network@constant.com
RTechRef:    https://rdap.arin.net/registry/entity/NETWO1159-ARIN

RAbuseHandle: ABUSE1143-ARIN
RAbuseName:   Abuse Department
RAbusePhone:  +1-973-849-0500 
RAbuseEmail:  abuse@constant.com
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1143-ARIN

RNOCHandle: NETWO1159-ARIN
RNOCName:   Network Operations
RNOCPhone:  +1-973-849-0500 
RNOCEmail:  network@constant.com
RNOCRef:    https://rdap.arin.net/registry/entity/NETWO1159-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.29.58.0/24
descr:          LL-VLTR
origin:         AS11508
mnt-by:         MAINT-LIONLINK-NET
source:         nttcom
last-modified:  2023-01-08T00:57:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.29.58.0/24
origin:         AS11508
descr:          2093 Philadelphia Pike Ste 6509
                Claymont DE 19703-2424
                United States
admin-c:        NOC12535-ARIN
tech-c:         NOC12535-ARIN
mnt-by:         MNT-PL-31
created:        2023-01-08T01:20:30Z
last-modified:  2023-01-08T01:20:30Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          44.31.198.0/24
origin:         AS11508
descr:          NF9K
admin-c:        SMITH5996-ARIN
tech-c:         SMITH5996-ARIN
notify:         hostmaster@ardc.net
mnt-by:         MAINT-ARDC
changed:        chris@ardc.net 20230514  #16:59:41Z
source:         RADB
last-modified:  2023-11-13T16:17:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.116.84.0/24
descr:          LL-VLTR
origin:         AS11508
mnt-by:         MAINT-LIONLINK-NET
source:         nttcom
last-modified:  2023-01-08T01:02:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.116.84.0/24
origin:         AS11508
descr:          2093 Philadelphia Pike Ste 6509
                Claymont DE 19703-2424
                United States
admin-c:        NOC12535-ARIN
tech-c:         NOC12535-ARIN
mnt-by:         MNT-PL-31
created:        2023-01-08T01:20:08Z
last-modified:  2023-01-08T01:20:08Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


