
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11821
ASName:         SMARTBURST
ASHandle:       AS11821
RegDate:        2017-08-03
Updated:        2017-08-03    
Ref:            https://rdap.arin.net/registry/autnum/11821


OrgName:        SmartBurst LLC
OrgId:          SL-699
Address:        P.O. Box 677
City:           Aubrey
StateProv:      TX
PostalCode:     76227
Country:        US
RegDate:        2015-09-01
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/SL-699


OrgAbuseHandle: PARKS79-ARIN
OrgAbuseName:   Parks, Patrick 
OrgAbusePhone:  +1-940-536-0682 
OrgAbuseEmail:  customerservice@smartburst.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/PARKS79-ARIN

OrgTechHandle: PARKS79-ARIN
OrgTechName:   Parks, Patrick 
OrgTechPhone:  +1-940-536-0682 
OrgTechEmail:  customerservice@smartburst.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PARKS79-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          148.59.150.0/24
origin:         AS11821
descr:          Route Object Built on Behalf of SmartBurst LLC
mnt-by:         MAINT-AS7459
changed:        ipneteng@mygrande.com 20190903  #14:49:12Z
source:         RADB
last-modified:  2023-11-13T15:57:22Z
rpki-ov-state:  valid

route:          148.59.150.0/24
origin:         AS11821
descr:          P.O. Box 677
                Aubrey TX 76227
                United States
admin-c:        PARKS79-ARIN
tech-c:         PARKS79-ARIN
mnt-by:         MNT-SL-699
remarks:        This object is automatically managed by ARIN
created:        2025-02-13T00:45:31Z
last-modified:  2025-02-13T00:50:36Z
source:         ARIN
rpki-ov-state:  valid

route:          158.51.184.0/22
origin:         AS11821
descr:          P.O. Box 677
                Aubrey TX 76227
                United States
admin-c:        PARKS79-ARIN
tech-c:         PARKS79-ARIN
mnt-by:         MNT-SL-699
remarks:        This object is automatically managed by ARIN
created:        2025-02-13T00:47:08Z
last-modified:  2025-02-13T00:50:36Z
source:         ARIN
rpki-ov-state:  valid

route:          158.51.184.0/22
origin:         AS11821
descr:          Route added by Grande Communications on behalf of SmartBurst LLC
mnt-by:         MAINT-AS7459
changed:        ipneteng@mygrande.com 20200117  #20:43:47Z
source:         RADB
last-modified:  2023-11-13T15:59:38Z
rpki-ov-state:  valid

route:          205.201.54.0/24
origin:         AS11821
descr:          Rout Object Built on Behalf of SmartBurst LLC
mnt-by:         MAINT-AS7459
changed:        ipneteng@mygrande.com 20190903  #14:49:49Z
source:         RADB
last-modified:  2023-11-13T15:57:22Z
rpki-ov-state:  valid

route:          205.201.54.0/24
origin:         AS11821
descr:          P.O. Box 677
                Aubrey TX 76227
                United States
admin-c:        PARKS79-ARIN
tech-c:         PARKS79-ARIN
mnt-by:         MNT-SL-699
remarks:        This object is automatically managed by ARIN
created:        2025-02-13T00:46:18Z
last-modified:  2025-02-13T00:50:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:5d40::/32
origin:         AS11821
descr:          P.O. Box 677
                Aubrey TX 76227
                United States
admin-c:        PARKS79-ARIN
tech-c:         PARKS79-ARIN
mnt-by:         MNT-SL-699
remarks:        This object is automatically managed by ARIN
created:        2025-02-13T00:52:19Z
last-modified:  2025-02-13T00:54:17Z
source:         ARIN
rpki-ov-state:  valid


