
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11924
ASName:         MONTANA-OPTICOM
ASHandle:       AS11924
RegDate:        2007-03-06
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/11924


OrgName:        Montana Opticom, LLC
OrgId:          MONTA-16
Address:        144 Quail Run Road
City:           Bozeman
StateProv:      MT
PostalCode:     59718
Country:        US
RegDate:        2007-02-22
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/MONTA-16


OrgAbuseHandle: MTOPT2-ARIN
OrgAbuseName:   MT-Opticom Abuse
OrgAbusePhone:  +1-406-999-5000 
OrgAbuseEmail:  support@mt-opticom.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MTOPT2-ARIN

OrgNOCHandle: MTOPT1-ARIN
OrgNOCName:   MT-Opticom Support
OrgNOCPhone:  +1-406-999-5000 
OrgNOCEmail:  support@mt-opticom.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/MTOPT1-ARIN

OrgTechHandle: MTOPT1-ARIN
OrgTechName:   MT-Opticom Support
OrgTechPhone:  +1-406-999-5000 
OrgTechEmail:  support@mt-opticom.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MTOPT1-ARIN

RTechHandle: MTOPT-ARIN
RTechName:   MT-Opticom
RTechPhone:  +1-406-999-5000 
RTechEmail:  jrdolan@mt-opticom.com
RTechRef:    https://rdap.arin.net/registry/entity/MTOPT-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.166.28.0/22
origin:         AS11924
descr:          63.166.28.0/22
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T06:03:39Z
last-modified:  2023-11-09T06:03:39Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.166.28.0/22
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T07:18:54Z
last-modified:  2018-09-04T18:41:20Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.166.28.0/24
origin:         AS11924
descr:          63.166.28.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T06:06:41Z
last-modified:  2023-11-09T06:06:41Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.166.29.0/24
origin:         AS11924
descr:          63.166.29.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T06:11:57Z
last-modified:  2023-11-09T06:11:57Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.166.30.0/24
origin:         AS11924
descr:          63.166.30.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T06:17:17Z
last-modified:  2023-11-09T06:17:17Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.166.31.0/24
origin:         AS11924
descr:          63.166.31.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T06:18:46Z
last-modified:  2023-11-09T06:18:46Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.79.32.0/20
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:34:23Z
last-modified:  2024-04-20T04:34:23Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.32.0/20
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T06:29:01Z
last-modified:  2018-09-04T18:41:19Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          64.79.32.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:33:33Z
last-modified:  2024-04-20T04:33:33Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.33.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:35:17Z
last-modified:  2024-04-20T04:35:17Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.34.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:35:41Z
last-modified:  2024-04-20T04:35:41Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.35.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:36:25Z
last-modified:  2024-04-20T04:36:25Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.36.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:37:37Z
last-modified:  2024-04-20T04:37:37Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.37.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:38:18Z
last-modified:  2024-04-20T04:38:18Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.38.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:39:00Z
last-modified:  2024-04-20T04:39:00Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.39.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:39:42Z
last-modified:  2024-04-20T04:39:42Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.40.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:42:39Z
last-modified:  2024-04-20T04:42:39Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.41.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:43:20Z
last-modified:  2024-04-20T04:43:20Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.42.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:44:08Z
last-modified:  2024-04-20T04:44:08Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.43.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:44:47Z
last-modified:  2024-04-20T04:44:47Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.44.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:45:27Z
last-modified:  2024-04-20T04:45:27Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.45.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:46:01Z
last-modified:  2024-04-20T04:46:01Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.46.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:46:37Z
last-modified:  2024-04-20T04:46:37Z
source:         ARIN
rpki-ov-state:  valid

route:          64.79.47.0/24
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:47:08Z
last-modified:  2024-04-20T04:47:08Z
source:         ARIN
rpki-ov-state:  valid

route:          66.113.38.0/24
descr:          Proxy addition
origin:         AS11924
mnt-by:         MAINT-AS10835
changed:        jeremy@vcn.com 20101102  #18:40:13Z
source:         RADB
last-modified:  2023-11-13T15:41:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.113.38.0/24
descr:          Proxy-registered route object
origin:         AS11924
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070428
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.163.80.0/20
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T06:27:24Z
last-modified:  2018-09-04T18:41:19Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          69.163.80.0/20
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-03-23T00:02:50Z
last-modified:  2023-03-23T00:02:50Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.80.0/24
origin:         AS11924
descr:          69.163.80.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:29:26Z
last-modified:  2023-05-16T23:29:26Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.81.0/24
origin:         AS11924
descr:          69.163.81.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:29:58Z
last-modified:  2023-05-16T23:29:58Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.82.0/24
origin:         AS11924
descr:          69.163.82.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:30:29Z
last-modified:  2023-05-16T23:30:29Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.83.0/24
origin:         AS11924
descr:          69.163.83.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:30:54Z
last-modified:  2023-05-16T23:30:54Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.84.0/24
origin:         AS11924
descr:          69.163.84.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:31:46Z
last-modified:  2023-05-16T23:31:46Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.85.0/24
origin:         AS11924
descr:          69.163.85.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:32:15Z
last-modified:  2023-05-16T23:32:15Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.86.0/24
origin:         AS11924
descr:          69.163.86.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:32:45Z
last-modified:  2023-05-16T23:32:45Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.87.0/24
origin:         AS11924
descr:          69.163.87.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:33:27Z
last-modified:  2023-05-16T23:33:27Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.88.0/24
origin:         AS11924
descr:          69.163.88.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:34:27Z
last-modified:  2023-05-16T23:34:27Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.89.0/24
origin:         AS11924
descr:          69.163.89.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-16T23:35:05Z
last-modified:  2023-05-16T23:35:05Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.90.0/24
origin:         AS11924
descr:          69.163.90.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-17T00:14:07Z
last-modified:  2023-05-17T00:14:07Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.91.0/24
origin:         AS11924
descr:          69.163.91.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-05-17T00:16:06Z
last-modified:  2023-05-17T00:16:06Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.92.0/24
origin:         AS11924
descr:          69.163.92.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:37:07Z
last-modified:  2023-11-08T07:37:07Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.93.0/24
origin:         AS11924
descr:          69.163.93.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:38:22Z
last-modified:  2023-11-08T07:38:22Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.94.0/24
origin:         AS11924
descr:          69.163.94.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:38:48Z
last-modified:  2023-11-08T07:38:48Z
source:         ARIN
rpki-ov-state:  valid

route:          69.163.95.0/24
origin:         AS11924
descr:          69.163.95.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:39:27Z
last-modified:  2023-11-08T07:39:27Z
source:         ARIN
rpki-ov-state:  valid

route:          199.2.135.0/24
origin:         AS11924
descr:          199.2.135.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BRIDGE-19
created:        2023-11-09T04:51:33Z
last-modified:  2023-11-09T04:51:33Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.2.135.0/24
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T19:04:51Z
last-modified:  2018-09-04T18:41:22Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.250.80.0/21
origin:         AS11924
descr:          204.250.80.0/21
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T04:59:59Z
last-modified:  2023-11-09T04:59:59Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.250.80.0/21
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T19:05:40Z
last-modified:  2018-09-04T18:41:23Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.243.72.0/23
origin:         AS11924
descr:          205.243.72.0/23
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BRIDGE-19
created:        2023-11-09T04:50:27Z
last-modified:  2023-11-09T04:50:27Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.243.72.0/23
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T19:06:11Z
last-modified:  2018-09-04T18:41:23Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.228.139.0/24
origin:         AS11924
descr:          206.228.139.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T05:03:40Z
last-modified:  2023-11-09T05:03:40Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.228.140.0/22
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T19:06:39Z
last-modified:  2018-09-04T18:41:23Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.228.140.0/22
origin:         AS11924
descr:          206.228.140.0/22
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T05:05:07Z
last-modified:  2023-11-09T05:05:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.160.0/23
origin:         AS11924
descr:          207.14.160.0/23
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T05:07:50Z
last-modified:  2023-11-09T05:07:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.14.180.0/24
origin:         AS11924
descr:          208.14.180.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT-ARIN
mnt-by:         MNT-BBC-22
created:        2023-11-09T05:08:28Z
last-modified:  2023-11-09T05:08:28Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.14.180.0/24
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T20:32:24Z
last-modified:  2018-09-04T18:41:24Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.75.140.0/22
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T19:07:17Z
last-modified:  2018-09-04T18:41:23Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          208.75.140.0/22
origin:         AS11924
descr:          208.75.140.0/22
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:42:27Z
last-modified:  2023-11-08T07:43:25Z
source:         ARIN
rpki-ov-state:  valid

route:          208.75.140.0/24
origin:         AS11924
descr:          208.75.140.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:42:47Z
last-modified:  2023-11-08T07:42:47Z
source:         ARIN
rpki-ov-state:  valid

route:          208.75.141.0/24
origin:         AS11924
descr:          208.75.141.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:43:52Z
last-modified:  2023-11-08T07:43:52Z
source:         ARIN
rpki-ov-state:  valid

route:          208.75.142.0/24
origin:         AS11924
descr:          208.75.142.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:44:19Z
last-modified:  2023-11-08T07:44:19Z
source:         ARIN
rpki-ov-state:  valid

route:          208.75.143.0/24
origin:         AS11924
descr:          208.75.143.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:44:45Z
last-modified:  2023-11-08T07:44:45Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.40.0/21
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T06:42:34Z
last-modified:  2018-09-04T18:41:19Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          208.83.40.0/21
origin:         AS11924
descr:          Public Net
                Gallatin Valley MT
                USA
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-03-23T00:14:21Z
last-modified:  2023-03-23T00:14:21Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.40.0/22
descr:          Proxy addition
origin:         AS11924
mnt-by:         MAINT-AS10835
changed:        jeremy@vcn.com 20101102  #18:41:04Z
source:         RADB
last-modified:  2023-11-13T15:41:16Z
rpki-ov-state:  valid

route:          208.83.40.0/22
origin:         AS11924
descr:          208.83.40.0/22
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:45:50Z
last-modified:  2023-11-08T07:45:50Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.40.0/24
origin:         AS11924
descr:          208.83.40.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:46:17Z
last-modified:  2023-11-08T07:46:17Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.41.0/24
origin:         AS11924
descr:          208.83.41.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:46:48Z
last-modified:  2023-11-08T07:46:48Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.42.0/24
origin:         AS11924
descr:          208.83.42.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-08T07:47:20Z
last-modified:  2023-11-08T07:47:20Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.43.0/24
origin:         AS11924
descr:          208.83.43.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-09T05:17:59Z
last-modified:  2023-11-09T05:17:59Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.44.0/24
origin:         AS11924
descr:          208.83.44.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-09T05:18:36Z
last-modified:  2023-11-09T05:18:36Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.45.0/24
origin:         AS11924
descr:          208.83.45.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-09T05:23:24Z
last-modified:  2023-11-09T05:23:24Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.46.0/24
origin:         AS11924
descr:          208.83.46.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-09T05:24:01Z
last-modified:  2023-11-09T05:24:01Z
source:         ARIN
rpki-ov-state:  valid

route:          208.83.47.0/24
origin:         AS11924
descr:          208.83.47.0/24
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2023-11-09T05:24:38Z
last-modified:  2023-11-09T05:24:38Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:faa0::/32
origin:         AS11924
mnt-by:         Maint-11924
created:        2017-01-25T07:13:45Z
last-modified:  2018-09-04T19:45:30Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2607:faa0::/48
origin:         AS11924
descr:          Public Net
                Gallatin County MT
                United States
admin-c:        MTOPT-ARIN
tech-c:         MTOPT1-ARIN
mnt-by:         MNT-MONTA-16
created:        2024-04-20T04:49:25Z
last-modified:  2024-04-20T04:49:25Z
source:         ARIN
rpki-ov-state:  valid


