
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       11711
ASName:         TULAROSA-COMMUNICATIONS
ASHandle:       AS11711
RegDate:        1998-11-23
Updated:        2013-04-08    
Ref:            https://rdap.arin.net/registry/autnum/11711


OrgName:        TULAROSA COMMUNICATIONS, INC.
OrgId:          TULARO
Address:        813 E 10th
City:           Alamogordo
StateProv:      NM
PostalCode:     88310
Country:        US
RegDate:        2002-01-25
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/TULARO


OrgTechHandle: JCO73-ARIN
OrgTechName:   Cole, Jerimiah 
OrgTechPhone:  +1-575-585-9800 
OrgTechEmail:  jcole@tbtc.net
OrgTechRef:    https://rdap.arin.net/registry/entity/JCO73-ARIN

OrgAbuseHandle: ABUSE2756-ARIN
OrgAbuseName:   Abuse Desk
OrgAbusePhone:  +1-575-439-0200 
OrgAbuseEmail:  abuse@tularosa.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2756-ARIN

RAbuseHandle: ABUSE2756-ARIN
RAbuseName:   Abuse Desk
RAbusePhone:  +1-575-439-0200 
RAbuseEmail:  abuse@tularosa.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2756-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.18.160.0/20
origin:         AS11711
descr:          Tularosa Communications
member-of:      AS11711:RS-INTERNAL
admin-c:        JCO73-ARIN
tech-c:         JCO73-ARIN
mnt-by:         MNT-TULARO
created:        2022-03-02T19:35:54Z
last-modified:  2022-03-02T19:35:54Z
source:         ARIN
rpki-ov-state:  valid

route:          67.211.80.0/20
origin:         AS11711
descr:          Tularosa Communications
member-of:      AS11711:RS-INTERNAL
admin-c:        JCO73-ARIN
tech-c:         JCO73-ARIN
mnt-by:         MNT-TULARO
created:        2022-03-02T19:36:20Z
last-modified:  2022-03-02T19:36:20Z
source:         ARIN
rpki-ov-state:  valid

route:          72.0.32.0/20
origin:         AS11711
descr:          Tularosa Communications
member-of:      AS11711:RS-INTERNAL
admin-c:        JCO73-ARIN
tech-c:         JCO73-ARIN
mnt-by:         MNT-TULARO
created:        2022-03-02T19:36:46Z
last-modified:  2022-03-02T19:36:46Z
source:         ARIN
rpki-ov-state:  valid

route:          146.5.0.0/16
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS11711
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.41.211.0/24
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS11711
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:470:26d::/48
origin:         AS11711
descr:          Hurricane Electric LLC
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
remarks:        This object is automatically managed by ARIN
created:        2025-07-01T01:30:08Z
last-modified:  2025-07-01T01:30:08Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:f068::/32
origin:         AS11711
descr:          Tularosa Communications
member-of:      AS11711:RS-INTERNAL
admin-c:        JCO73-ARIN
tech-c:         JCO73-ARIN
mnt-by:         MNT-TULARO
created:        2022-03-02T19:22:11Z
last-modified:  2022-03-02T19:22:11Z
source:         ARIN
rpki-ov-state:  valid


