% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          185.134.190.0/24
origin:         AS12472
mnt-by:         ELLO-MNT
created:        2025-08-11T16:15:28Z
last-modified:  2025-08-11T16:15:28Z
source:         RIPE
org:            ORG-ERS15-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.200.0/22
origin:         AS12472
mnt-by:         MNT-WC-908
descr:          US-USER-BLOCK
tech-c:         TOURR1-ARIN
admin-c:        TOURR1-ARIN
source:         ARIN
created:        2020-09-14T16:20:56Z
last-modified:  2020-09-14T16:20:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.200.0/29
origin:         AS12472
mnt-by:         MNT-WC-908
descr:          CHANTELLE LINGERIE
                183 MADISON AVENUE
                New York,
                NY 10016, USA
tech-c:         TOURR1-ARIN
admin-c:        TOURR1-ARIN
source:         ARIN
created:        2020-10-06T17:09:24Z
last-modified:  2020-10-06T17:09:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:6280::/32
origin:         AS12472
mnt-by:         ELLO-MNT
created:        2025-08-11T16:16:14Z
last-modified:  2025-08-11T16:16:14Z
source:         RIPE
org:            ORG-ERS15-RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


