
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12226
ASName:         AS12226
ASHandle:       AS12226
RegDate:        2020-03-05
Updated:        2020-03-05    
Ref:            https://rdap.arin.net/registry/autnum/12226


OrgName:        CIBC World Markets
OrgId:          CWM-12
Address:        425 LEXINGTON AVENUE
City:           NEW YORK
StateProv:      NY
PostalCode:     10017
Country:        US
RegDate:        1999-10-25
Updated:        2019-11-26
Ref:            https://rdap.arin.net/registry/entity/CWM-12


OrgNOCHandle: CGS9-ARIN
OrgNOCName:   CIBC GNS Security
OrgNOCPhone:  +1-416-681-4646 
OrgNOCEmail:  GNSOperations@cibc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/CGS9-ARIN

OrgAbuseHandle: CGS9-ARIN
OrgAbuseName:   CIBC GNS Security
OrgAbusePhone:  +1-416-681-4646 
OrgAbuseEmail:  GNSOperations@cibc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CGS9-ARIN

OrgTechHandle: CGS9-ARIN
OrgTechName:   CIBC GNS Security
OrgTechPhone:  +1-416-681-4646 
OrgTechEmail:  GNSOperations@cibc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CGS9-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          159.231.0.0/16
descr:          intria.ca
origin:         AS12226
mnt-by:         BELL-RC
changed:        adminp@bellglobal.com 19991126
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.22.0/24
descr:          Proxy for Allstream Customer
origin:         AS12226
remarks:        Automated Proxy Route Entry
mnt-by:         MAINT-AS15290
changed:        ali.zerik@mtsallstream.com 20160429
source:         RADB
last-modified:  2025-03-24T19:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.23.0/24
descr:          Proxy for Allstream Customer
origin:         AS12226
remarks:        Automated Proxy Route Entry
mnt-by:         MAINT-AS15290
changed:        ali.zerik@mtsallstream.com 20160429
source:         RADB
last-modified:  2025-03-24T19:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.32.0/19
descr:          intria-ca
origin:         AS12226
mnt-by:         BELL-RC
changed:        adminp@bellglobal.com 19990526
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.33.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS12226
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        abenage@akamai.com 20150709
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.34.0/24
origin:         AS12226
descr:          Akamai Technologies, Inc
mnt-by:         MAINT-AS32787
changed:        ameyer@akamai.com 20240523 # 2137Z
source:         RADB
last-modified:  2024-05-23T21:37:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.36.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS12226
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        abenage@akamai.com 20150709
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.37.0/24
origin:         AS12226
descr:          Prolexic Technologies, Inc.
notify:         hostmaster@prolexic.com
mnt-by:         MAINT-AS32787
changed:        abenage@akamai.com 20220217  #00:54:51Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.38.0/24
origin:         AS12226
descr:          Prolexic Technologies, Inc.
notify:         hostmaster@prolexic.com
mnt-by:         MAINT-AS32787
changed:        fleandre@akamai.com 20220713  #04:20:51Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.48.0/23
origin:         AS12226
descr:          Akamai Technologies, Inc
mnt-by:         MAINT-AS32787
source:         RADB
changed:        abenage@akamai.com 20240607
last-modified:  2024-06-07T07:36:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.50.0/23
descr:          Prolexic Technologies, Inc.
origin:         AS12226
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        abenage@akamai.com 20150709
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.52.0/24
origin:         AS12226
descr:          Akamai Technologies, Inc
mnt-by:         MAINT-AS32787
source:         RADB
changed:        abenage@akamai.com 20240607
last-modified:  2024-06-07T07:36:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.64.0/19
descr:          intria-ca
origin:         AS12226
mnt-by:         BELL-RC
changed:        adminp@bellglobal.com 19991126
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.65.0/24
origin:         AS12226
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        cromero@akamai.com 20241112 # 20:55 GMT
source:         RADB
last-modified:  2024-11-12T20:55:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.68.0/24
origin:         AS12226
descr:          Prolexic Technologies, Inc.
notify:         hostmaster@prolexic.com
mnt-by:         MAINT-AS32787
changed:        abenage@akamai.com 20220217  #00:55:47Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.69.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS12226
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        abenage@akamai.com 20150709
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.70.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS12226
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        abenage@akamai.com 20150709
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.79.0/24
origin:         AS12226
descr:          Added on behalf of the customer
mnt-by:         MAINT-AS812
changed:        daniel.magill@rci.rogers.com 20240112 # 1329Z
source:         RADB
last-modified:  2024-01-12T13:29:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.80.0/23
origin:         AS12226
descr:          Akamai Technologies, Inc
mnt-by:         MAINT-AS32787
changed:        ameyer@akamai.com 20250315 # 19:39 GMT
source:         RADB
last-modified:  2025-03-15T19:39:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.231.82.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS12226
mnt-by:         MAINT-AS32787
changed:        ameyer@akamai.com 20190110  #00:38:40Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


