% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          31.24.208.0/21
origin:         AS12837
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T09:40:09Z
last-modified:  2024-02-01T09:10:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.208.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T09:47:10Z
last-modified:  2024-01-31T18:29:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.209.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T09:49:59Z
last-modified:  2024-01-31T18:30:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.210.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T09:52:46Z
last-modified:  2024-01-31T18:32:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.211.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T09:57:19Z
last-modified:  2024-01-31T18:33:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.212.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T10:03:27Z
last-modified:  2024-01-31T18:33:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.213.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T10:04:31Z
last-modified:  2024-01-31T18:35:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.214.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T10:05:48Z
last-modified:  2024-01-31T18:37:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.215.0/24
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2022-05-12T09:29:46Z
last-modified:  2024-01-31T18:37:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.196.196.0/22
origin:         AS12837
mnt-by:         CLOUDLAB1-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2019-09-23T15:14:21Z
last-modified:  2024-02-01T13:39:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.196.196.0/24
origin:         AS12837
mnt-by:         CLOUDLAB1-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2019-09-23T15:15:08Z
last-modified:  2024-02-01T10:18:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.196.197.0/24
origin:         AS12837
mnt-by:         CLOUDLAB1-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2019-10-15T08:46:46Z
last-modified:  2024-02-01T10:19:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.196.198.0/24
origin:         AS12837
mnt-by:         CLOUDLAB1-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2019-10-15T08:47:29Z
last-modified:  2024-02-01T10:20:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.196.199.0/24
origin:         AS12837
mnt-by:         CLOUDLAB1-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2019-10-15T08:47:54Z
last-modified:  2024-02-01T10:20:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a03:6306::/32
origin:         AS12837
mnt-by:         AS15497-MNT
mnt-by:         lir-sk-1cloudlab-1-MNT
created:        2020-09-24T14:44:59Z
last-modified:  2024-02-01T09:40:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


