% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          62.221.32.0/19
descr:          VEGA-CORE
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
mnt-lower:      FARLEP-MNT
mnt-lower:      VEGA-UA-MNT
created:        2010-08-21T08:10:24Z
last-modified:  2012-09-26T13:16:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.221.34.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2003-09-29T12:25:11Z
last-modified:  2013-03-14T18:14:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.221.35.0/24
descr:          Proxy-registered route object
origin:         AS12883
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070525
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.221.36.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2003-11-06T09:26:49Z
last-modified:  2013-03-14T18:14:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.221.40.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2004-01-16T12:40:51Z
last-modified:  2013-03-14T18:14:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.221.41.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2004-03-01T09:40:22Z
last-modified:  2013-03-14T18:15:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          78.25.40.0/22
origin:         AS12883
mnt-by:         VEGA-UA-MNT
created:        2019-11-27T16:45:46Z
last-modified:  2019-11-27T16:45:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          78.25.41.0/24
descr:          Akamai
origin:         AS12883
mnt-by:         VEGA-CORE-MNT
created:        2015-12-15T08:56:09Z
last-modified:  2017-01-12T07:03:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          78.25.42.0/24
origin:         AS12883
mnt-by:         VEGA-CORE-MNT
created:        2017-03-20T13:36:22Z
last-modified:  2017-03-20T13:36:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          78.111.214.0/23
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
mnt-by:         VEGA-CORE-MNT
created:        2024-06-13T06:48:13Z
last-modified:  2024-06-13T06:48:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          78.111.214.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2008-02-07T13:53:57Z
last-modified:  2013-03-14T18:15:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          78.111.215.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2008-02-07T13:56:27Z
last-modified:  2013-03-14T18:15:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.192.0/18
descr:          VEGA-CORE
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
mnt-by:         FARLEP-MNT
mnt-by:         VEGA-UA-MNT
created:        2010-08-21T07:59:30Z
last-modified:  2012-09-26T13:18:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.204.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2008-07-30T09:15:51Z
last-modified:  2013-03-14T18:15:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.205.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2008-07-30T09:16:08Z
last-modified:  2013-03-14T18:16:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.206.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2008-09-16T09:14:22Z
last-modified:  2013-03-14T18:16:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.216.0/21
descr:          VEGA-CORE
origin:         AS12883
notify:         ripe-db@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-13T14:54:19Z
last-modified:  2012-04-18T08:23:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.216.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-14T07:48:02Z
last-modified:  2013-03-14T18:16:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.217.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-14T07:48:24Z
last-modified:  2013-03-14T18:17:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.218.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-14T07:48:31Z
last-modified:  2013-03-14T18:17:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.219.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-14T07:48:39Z
last-modified:  2013-03-14T18:17:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.220.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-14T07:48:51Z
last-modified:  2013-03-14T18:17:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.222.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-14T07:49:03Z
last-modified:  2013-03-14T18:18:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.223.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-14T07:49:11Z
last-modified:  2013-03-14T18:18:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.230.0/24
origin:         AS12883
mnt-by:         VEGA-CORE-MNT
created:        2020-10-12T08:56:24Z
last-modified:  2020-10-12T08:56:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.230.68/30
origin:         AS12883
mnt-by:         FARLEP-MNT
mnt-by:         VEGA-CORE-MNT
mnt-by:         VEGA-UA-MNT
created:        2020-10-16T08:07:59Z
last-modified:  2020-10-16T08:07:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.232.0/22
descr:          VEGA-CORE
origin:         AS12883
notify:         ripe-db@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-17T09:14:38Z
last-modified:  2012-04-18T09:12:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.232.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-04-17T09:14:48Z
last-modified:  2013-03-14T18:18:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.233.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2010-08-20T07:54:14Z
last-modified:  2013-03-14T18:18:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.234.0/24
descr:          VEGA-CORE
origin:         AS12883
notify:         ripe-db@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2010-08-20T07:54:30Z
last-modified:  2012-04-18T08:40:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.235.0/24
descr:          VEGA-CORE
origin:         AS12883
notify:         ripe-db@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2010-08-20T07:54:42Z
last-modified:  2012-04-18T08:41:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.248.0/24
descr:          VEGA-CORE
origin:         AS12883
notify:         ripe-db@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-11-23T11:12:57Z
last-modified:  2012-04-18T08:35:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.249.0/24
descr:          VEGA-CORE
origin:         AS12883
notify:         ripe-db@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-11-23T11:13:16Z
last-modified:  2012-04-18T08:35:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.250.0/24
descr:          VEGA-CORE
origin:         AS12883
notify:         ripe-db@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-11-23T11:13:30Z
last-modified:  2012-04-18T08:36:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.178.251.0/24
descr:          VEGA-CORE
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2009-11-23T11:13:42Z
last-modified:  2012-09-26T12:27:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.130.0.0/19
descr:          VEGA-CORE
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
mnt-by:         FARLEP-MNT
mnt-by:         VEGA-UA-MNT
created:        2010-08-21T08:01:59Z
last-modified:  2012-09-26T13:19:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.130.19.0/24
descr:          Proxy-registered route object
origin:         AS12883
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070216
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.130.29.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2003-07-15T07:57:26Z
last-modified:  2013-03-14T17:51:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.130.30.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2002-09-09T13:06:35Z
last-modified:  2013-03-14T17:51:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.159.254.0/23
origin:         AS12883
mnt-by:         FARLEP-MNT
mnt-by:         VEGA-UA-MNT
created:        2016-11-03T09:21:54Z
last-modified:  2016-11-03T09:21:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.159.254.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2014-02-24T10:12:49Z
last-modified:  2014-02-24T10:12:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.159.255.0/24
descr:          PRIVATE JOINT-STOCK COMPANY "FARLEP-INVEST"
descr:          VEGA TELECOM Group
remarks:        *******************************************
remarks:        => CORE Network
remarks:        *******************************************
origin:         AS12883
notify:         lir.dbn@vegatele.com
mnt-by:         VEGA-CORE-MNT
created:        2014-02-24T10:13:08Z
last-modified:  2014-02-24T10:13:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.227.220.0/23
descr:          Vega test
origin:         AS12883
mnt-by:         FARLEP-MNT
mnt-by:         VEGA-UA-MNT
mnt-by:         VEGA-CORE-MNT
created:        2015-12-15T09:12:26Z
last-modified:  2015-12-15T09:12:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.227.224.0/23
descr:          Vega test
origin:         AS12883
mnt-by:         FARLEP-MNT
mnt-by:         VEGA-UA-MNT
mnt-by:         VEGA-CORE-MNT
created:        2015-12-15T09:12:48Z
last-modified:  2015-12-15T09:12:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.227.230.0/23
descr:          Vega test
origin:         AS12883
mnt-by:         FARLEP-MNT
mnt-by:         VEGA-UA-MNT
mnt-by:         VEGA-CORE-MNT
created:        2015-12-15T09:13:09Z
last-modified:  2015-12-15T09:13:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:280::/32
descr:          Farlep Invest PrJSC
origin:         AS12883
mnt-by:         VEGA-CORE-MNT
notify:         ripe-db@vegatele.com
created:        2011-12-02T10:00:15Z
last-modified:  2012-04-18T09:06:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:280::/48
descr:          Farlep Invest PrJSC - Backbone network
origin:         AS12883
mnt-by:         VEGA-CORE-MNT
notify:         ripe-db@vegatele.com
created:        2011-12-02T10:34:55Z
last-modified:  2012-04-18T09:07:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


