% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route6:         2a0b:2d80::/32
descr:          QRATOR via EMIX
origin:         AS12669
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20230801
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0f:8447::/32
descr:          QRATOR via EMIX
origin:         AS12669
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20230801
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0f:c087:e::/48
descr:          QRATOR via EMIX
origin:         AS12669
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20230801
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0f:c087:89ca::/48
descr:          QRATOR via EMIX
origin:         AS12669
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20230801
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0f:c087:c3ae::/48
descr:          QRATOR via EMIX
origin:         AS12669
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20230801
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0f:c087:f51c::/48
descr:          QRATOR via EMIX
origin:         AS12669
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20230801
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


