% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          37.26.160.0/21
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2012-01-30T11:55:59Z
last-modified:  2024-01-17T11:42:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          141.105.16.0/21
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2011-06-30T10:39:34Z
last-modified:  2024-01-17T11:43:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.16.128.0/22
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2013-04-17T09:41:31Z
last-modified:  2024-01-17T11:43:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.104.64.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2015-11-13T07:33:39Z
last-modified:  2024-01-17T11:43:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.88.186.0/23
descr:          Ringier Axel Springer Polska - Services
origin:         AS12990
mnt-by:         PL-ONET1-MNT
created:        2024-02-01T13:44:49Z
last-modified:  2024-02-01T13:44:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.88.186.0/24
descr:          Ringier Axel Springer Polska - Services
origin:         AS12990
mnt-by:         PL-ONET1-MNT
created:        2024-02-01T13:41:46Z
last-modified:  2024-02-01T13:41:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.88.187.0/24
descr:          Ringier Axel Springer Polska - Services
origin:         AS12990
mnt-by:         PL-ONET1-MNT
created:        2024-02-01T14:12:51Z
last-modified:  2024-02-01T14:12:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.177.210.0/23
descr:          Ringier Axel Springer Polska - Services
origin:         AS12990
mnt-by:         PL-ONET1-MNT
created:        2024-02-01T15:19:23Z
last-modified:  2024-02-01T15:19:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.180.128.0/19
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
notify:         lir@onet.pl
mnt-by:         AS12990-MNT
created:        2002-02-04T11:09:39Z
last-modified:  2024-01-17T11:46:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.180.128.0/21
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2008-10-02T07:31:24Z
last-modified:  2024-01-17T11:43:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.136.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2008-10-02T07:33:09Z
last-modified:  2024-01-17T11:44:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.137.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2008-10-02T07:35:17Z
last-modified:  2024-01-17T11:44:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.138.0/23
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2008-10-02T07:37:06Z
last-modified:  2024-02-01T13:37:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.140.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2009-11-02T08:14:09Z
last-modified:  2024-01-17T11:44:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.141.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2009-11-02T08:14:45Z
last-modified:  2024-01-17T11:44:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.142.0/23
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2009-04-02T09:20:57Z
last-modified:  2024-01-17T11:44:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.144.0/23
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2009-06-01T09:18:24Z
last-modified:  2024-01-17T11:45:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.146.0/23
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
mnt-by:         PL-ONET1-MNT
created:        2009-04-17T13:58:59Z
last-modified:  2024-01-17T11:45:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.148.0/23
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2009-06-01T09:20:47Z
last-modified:  2024-01-17T11:45:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.150.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2009-04-17T14:00:43Z
last-modified:  2024-01-17T11:45:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.151.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2009-04-17T14:02:27Z
last-modified:  2024-01-17T11:45:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.152.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2016-07-18T08:52:40Z
last-modified:  2024-01-17T11:46:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.153.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2017-02-03T09:11:17Z
last-modified:  2024-01-17T11:46:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.154.0/24
origin:         AS12990
descr:          RASP-PL - Ringier Axel Springer Polska
mnt-by:         PL-ONET1-MNT
mnt-by:         AS12990-MNT
created:        2017-08-25T12:46:33Z
last-modified:  2024-01-17T11:46:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.180.155.0/24
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2015-11-13T07:37:52Z
last-modified:  2024-01-17T11:46:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c10::/32
descr:          RASP-PL - Ringier Axel Springer Polska
origin:         AS12990
mnt-by:         AS12990-MNT
created:        2010-11-02T12:12:09Z
last-modified:  2024-01-15T14:58:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


