% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          193.58.198.0/23
descr:          Allegro Networks UK
origin:         AS12536
mnt-by:         AS12536-MNT
mnt-by:         BSOCOM-MNT
created:        2013-11-05T11:00:32Z
last-modified:  2022-07-08T15:41:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.121.32.0/19
descr:          Allegro Networks UK
origin:         AS12536
mnt-by:         AS12536-MNT
mnt-by:         BSOCOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-07-08T15:43:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.121.32.0/23
descr:          Edge-IX Ltd
origin:         AS12536
mnt-by:         AS12536-MNT
mnt-by:         BSOCOM-MNT
mnt-by:         IXREACH-MNT
created:        2010-12-13T13:39:28Z
last-modified:  2022-07-11T12:47:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.121.36.0/24
descr:          MaNAP Public LAN
origin:         AS12536
mnt-by:         AS12536-MNT
mnt-by:         BSOCOM-MNT
org:            ORG-MTMN1-RIPE
created:        2002-09-02T11:52:34Z
last-modified:  2022-07-08T15:42:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.121.40.0/24
descr:          MaNAP Public Peering
origin:         AS12536
mnt-by:         AS12536-MNT
mnt-by:         BSOCOM-MNT
org:            ORG-MTMN1-RIPE
created:        2004-02-11T15:47:34Z
last-modified:  2022-07-08T15:43:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.121.41.0/24
descr:          NWIX Group Ltd
origin:         AS12536
mnt-by:         AS12536-MNT
mnt-by:         BSOCOM-MNT
created:        2008-11-12T13:19:38Z
last-modified:  2022-07-08T15:43:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


