% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          185.118.128.0/24
descr:          Knowledge Path for Information Technology ISP
origin:         AS12952
mnt-by:         iq-knpit-2015-1-mnt
created:        2015-09-26T17:40:40Z
last-modified:  2015-09-26T17:40:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.118.129.0/24
descr:          Knowledge Path for Information Technology ISP
origin:         AS12952
mnt-by:         iq-knpit-2015-1-mnt
created:        2015-09-26T17:39:21Z
last-modified:  2015-09-26T17:39:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.118.130.0/24
descr:          Knowledge Path for Information Technology ISP
origin:         AS12952
mnt-by:         iq-knpit-2015-1-mnt
created:        2015-09-26T17:41:59Z
last-modified:  2015-09-26T17:41:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.118.131.0/24
descr:          Knowledge Path for Information Technology ISP
origin:         AS12952
mnt-by:         iq-knpit-2015-1-mnt
created:        2015-09-26T17:42:25Z
last-modified:  2015-09-26T17:42:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


