
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12056
ASName:         YUCCA-AS
ASHandle:       AS12056
RegDate:        2011-02-24
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/12056


OrgName:        Yucca Telecom
OrgId:          YUCCA
Address:        201 W 2nd St
City:           Portales
StateProv:      NM
PostalCode:     88130
Country:        US
RegDate:        2009-02-26
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/YUCCA


OrgTechHandle: BSB4-ARIN
OrgTechName:   Brooks, Brandon S
OrgTechPhone:  +1-575-226-2255 
OrgTechEmail:  bbrooks@yucca.net
OrgTechRef:    https://rdap.arin.net/registry/entity/BSB4-ARIN

OrgAbuseHandle: BSB4-ARIN
OrgAbuseName:   Brooks, Brandon S
OrgAbusePhone:  +1-575-226-2255 
OrgAbuseEmail:  bbrooks@yucca.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BSB4-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.252.208.0/20
descr:          Texas Lone Star Network
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200505
source:         LEVEL3
rpki-ov-state:  valid

route:          64.130.80.0/20
descr:          RR-RC-Yucca Telecom/NTS Communications-North Texas
origin:         AS12056
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.185.56.0/24
descr:          RR-RC-Yucca Telecom/NTS Communications-North Texas
origin:         AS12056
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.185.61.0/24
descr:          RR-RC-Yucca Telecom/NTS Communications-North Texas
origin:         AS12056
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          172.97.0.0/21
descr:          update route
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.0.0/24
descr:          update route
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.1.0/24
descr:          update route Yuca
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.2.0/24
descr:          update Yuca
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.3.0/24
descr:          update Yuca
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.4.0/24
descr:          update Yuca
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.5.0/24
descr:          update Yuca
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.6.0/24
descr:          update Yuca
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          172.97.7.0/24
descr:          update Yuca
origin:         AS12056
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200612
source:         LEVEL3
rpki-ov-state:  valid

route:          216.167.144.0/23
descr:          RR-RC-Yucca Telecom/NTS Communications-North Texas
origin:         AS12056
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.167.0/24
descr:          RR-RC-Yucca Telecom/NTS Communications-North Texas
origin:         AS12056
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


