
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12242
ASName:         NEL-ASN
ASHandle:       AS12242
RegDate:        2017-11-09
Updated:        2020-08-03    
Ref:            https://rdap.arin.net/registry/autnum/12242


OrgName:        Nodal Exchange, LLC
OrgId:          NEL-31
Address:        1921 Gallows Rd
Address:        3rd floor
City:           Vienna
StateProv:      VA
PostalCode:     22182
Country:        US
RegDate:        2016-11-22
Updated:        2024-07-02
Ref:            https://rdap.arin.net/registry/entity/NEL-31


OrgAbuseHandle: HAMIL312-ARIN
OrgAbuseName:   Hamilton, Andrew 
OrgAbusePhone:  +1-703-962-9856 
OrgAbuseEmail:  hamilton@nodalexchange.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HAMIL312-ARIN

OrgTechHandle: IYERR5-ARIN
OrgTechName:   Iyer, Rama 
OrgTechPhone:  +1-703-962-9827 
OrgTechEmail:  iyer@nodalexchange.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IYERR5-ARIN

OrgTechHandle: RANAD-ARIN
OrgTechName:   Ranade, Arjun 
OrgTechPhone:  +1-703-962-9851 
OrgTechEmail:  ranade@nodalexchange.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RANAD-ARIN

OrgAbuseHandle: RANAD-ARIN
OrgAbuseName:   Ranade, Arjun 
OrgAbusePhone:  +1-703-962-9851 
OrgAbuseEmail:  ranade@nodalexchange.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/RANAD-ARIN

OrgAbuseHandle: IYERR5-ARIN
OrgAbuseName:   Iyer, Rama 
OrgAbusePhone:  +1-703-962-9827 
OrgAbuseEmail:  iyer@nodalexchange.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/IYERR5-ARIN

OrgTechHandle: HAMIL312-ARIN
OrgTechName:   Hamilton, Andrew 
OrgTechPhone:  +1-703-962-9856 
OrgTechEmail:  hamilton@nodalexchange.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HAMIL312-ARIN

RAbuseHandle: HAMIL312-ARIN
RAbuseName:   Hamilton, Andrew 
RAbusePhone:  +1-703-962-9856 
RAbuseEmail:  hamilton@nodalexchange.com
RAbuseRef:    https://rdap.arin.net/registry/entity/HAMIL312-ARIN

RTechHandle: HAMIL312-ARIN
RTechName:   Hamilton, Andrew 
RTechPhone:  +1-703-962-9856 
RTechEmail:  hamilton@nodalexchange.com
RTechRef:    https://rdap.arin.net/registry/entity/HAMIL312-ARIN

RAbuseHandle: SLAMA15-ARIN
RAbuseName:   Slama, Anne 
RAbusePhone:  +1-703-962-9846 
RAbuseEmail:  slama@nodalexchange.com
RAbuseRef:    https://rdap.arin.net/registry/entity/SLAMA15-ARIN

RTechHandle: RANAD-ARIN
RTechName:   Ranade, Arjun 
RTechPhone:  +1-703-962-9851 
RTechEmail:  ranade@nodalexchange.com
RTechRef:    https://rdap.arin.net/registry/entity/RANAD-ARIN

RTechHandle: SLAMA15-ARIN
RTechName:   Slama, Anne 
RTechPhone:  +1-703-962-9846 
RTechEmail:  slama@nodalexchange.com
RTechRef:    https://rdap.arin.net/registry/entity/SLAMA15-ARIN

RAbuseHandle: RANAD-ARIN
RAbuseName:   Ranade, Arjun 
RAbusePhone:  +1-703-962-9851 
RAbuseEmail:  ranade@nodalexchange.com
RAbuseRef:    https://rdap.arin.net/registry/entity/RANAD-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          216.230.24.0/24
origin:         AS12242
descr:          1921 Gallows Rd
                3rd floor
                Vienna VA 22182
                United States
admin-c:        RANAD-ARIN
tech-c:         HAMIL312-ARIN
tech-c:         IYERR5-ARIN
tech-c:         RANAD-ARIN
mnt-by:         MNT-NEL-31
created:        2023-04-15T06:02:07Z
last-modified:  2024-07-02T21:03:15Z
source:         ARIN
rpki-ov-state:  valid

route:          216.230.24.0/24
origin:         AS12242
descr:          NEL-31
remarks:        Route object originally registered at ARIN
                https://whois.arin.net/rest/net/NET-216-230-24-0-1
notify:         ranade@nodalexchange.com
mnt-by:         MAINT-AS3223
changed:        noc@voxility.com 20191221  #19:50:30Z
source:         RADB
last-modified:  2023-11-13T15:59:23Z
rpki-ov-state:  valid

route:          216.230.26.0/23
origin:         AS12242
descr:          Nodal Exchange, LLC
                1921 Gallows Rd
                3rd floor
                Vienna VA 22182
                United States
admin-c:        RANAD-ARIN
tech-c:         HAMIL312-ARIN
tech-c:         IYERR5-ARIN
tech-c:         RANAD-ARIN
mnt-by:         MNT-NEL-31
created:        2021-04-14T20:26:25Z
last-modified:  2024-07-02T21:03:15Z
source:         ARIN
rpki-ov-state:  valid

route:          216.230.26.0/23
origin:         AS12242
descr:          NEL-31
remarks:        Route object originally registered at ARIN
                https://whois.arin.net/rest/net/NET-216-230-26-0-1
notify:         ranade@nodalexchange.com
mnt-by:         MAINT-AS3223
changed:        noc@voxility.com 20191221  #18:54:42Z
source:         RADB
last-modified:  2023-11-13T15:59:23Z
rpki-ov-state:  valid

route6:         2620:43:e000::/48
origin:         AS12242
descr:          1921 Gallows Rd
                3rd floor
                Vienna VA 22182
                United States
admin-c:        RANAD-ARIN
tech-c:         HAMIL312-ARIN
tech-c:         IYERR5-ARIN
tech-c:         RANAD-ARIN
mnt-by:         MNT-NEL-31
created:        2021-03-24T15:27:47Z
last-modified:  2024-07-02T21:03:15Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


