
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12001
ASName:         AS-PNN-NET
ASHandle:       AS12001
RegDate:        2012-08-24
Updated:        2012-08-24    
Ref:            https://rdap.arin.net/registry/autnum/12001


OrgName:        Point North Networks, Inc.
OrgId:          PNN-4
Address:        2910 Upper 55th St. E.
City:           Inver Grove Heights
StateProv:      MN
PostalCode:     55076
Country:        US
RegDate:        2011-11-17
Updated:        2024-11-25
Comment:        www.pointnorth.net
Ref:            https://rdap.arin.net/registry/entity/PNN-4


OrgNOCHandle: NOC12987-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-651-234-0895 
OrgNOCEmail:  support@pointnorth.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC12987-ARIN

OrgTechHandle: NOC12987-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-651-234-0895 
OrgTechEmail:  support@pointnorth.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC12987-ARIN

OrgAbuseHandle: NOC12987-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-651-234-0895 
OrgAbuseEmail:  support@pointnorth.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC12987-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.126.80.0/21
origin:         AS12001
descr:          SCTASK1120577
mnt-by:         MAINT-FLEXENTIAL
changed:        DL-BB-Engineering@flexential.com 20230412  #21:30:49Z
source:         RADB
last-modified:  2023-11-13T16:15:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.126.80.0/24
origin:         AS12001
descr:          MSP2 Customer
mnt-by:         MAINT-AS13767
changed:        networking@databank.com 20210504  #15:09:13Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.126.81.0/24
origin:         AS12001
descr:          MSP2 Customer
mnt-by:         MAINT-AS13767
changed:        networking@databank.com 20210504  #15:10:39Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.126.92.0/22
origin:         AS12001
descr:          SCTASK1120577
mnt-by:         MAINT-FLEXENTIAL
changed:        DL-BB-Engineering@flexential.com 20230404  #18:21:01Z
source:         RADB
last-modified:  2023-11-13T16:15:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.126.95.0/24
origin:         AS12001
descr:          Databank Customer
mnt-by:         MAINT-AS13767
changed:        dmcgill@databank.com 20191127  #22:23:07Z
source:         RADB
last-modified:  2023-11-13T15:59:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


