% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          188.92.48.0/21
descr:          Swisscom IT Services AG
origin:         AS12429
mnt-by:         SUNWEB-MNT
created:        2015-05-04T07:17:49Z
last-modified:  2015-05-04T07:17:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.222.64.0/19
descr:          Swisscom IT Services AG - 193.222.64.0/19
descr:          CH-SWISSCOM-ITS-193-222
origin:         AS12429
mnt-by:         SUNWEB-MNT
created:        2015-05-04T07:17:50Z
last-modified:  2015-05-04T07:17:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.223.20.0/22
origin:         AS12429
mnt-by:         SISA-MNT
mnt-by:         CH-UNISOURCE-MNT
created:        2017-04-11T07:11:41Z
last-modified:  2017-04-11T07:11:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.223.24.0/22
descr:          Swisscom IT Services AG
origin:         AS12429
mnt-by:         SUNWEB-MNT
mnt-by:         CH-UNISOURCE-MNT
created:        2017-02-08T14:37:36Z
last-modified:  2017-02-08T14:37:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.223.44.0/22
descr:          Swisscom IT Services AG
origin:         AS12429
mnt-by:         SUNWEB-MNT
mnt-by:         CH-UNISOURCE-MNT
created:        2017-02-08T14:37:36Z
last-modified:  2017-02-08T14:37:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.223.48.0/20
descr:          Swisscom IT
origin:         AS12429
mnt-by:         CH-UNISOURCE-MNT
created:        2016-05-09T11:35:31Z
last-modified:  2016-05-09T11:35:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.246.32.0/21
descr:          Swisscom (Schweiz) AG
origin:         AS12429
mnt-by:         CH-UNISOURCE-ADMIN-MNT
created:        2016-09-19T12:28:22Z
last-modified:  2023-11-08T14:22:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.246.40.0/21
descr:          Swisscom (Schweiz) AG
origin:         AS12429
mnt-by:         CH-UNISOURCE-MNT
created:        2016-09-19T12:28:53Z
last-modified:  2016-09-19T12:28:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.246.208.0/20
origin:         AS12429
mnt-by:         CH-UNISOURCE-ADMIN-MNT
created:        2016-11-16T11:15:52Z
last-modified:  2023-11-08T14:23:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.247.246.0/24
descr:          Bluewin-Mail
origin:         AS12429
mnt-by:         CH-UNISOURCE-MNT
created:        2024-02-13T10:10:50Z
last-modified:  2024-02-13T10:10:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.11.144.0/21
descr:          Swisscom IT Services AG - 194.11.144.0/21
descr:          CH-SWISSCOM-ITS-194-11
origin:         AS12429
mnt-by:         SUNWEB-MNT
created:        2015-05-04T07:17:50Z
last-modified:  2015-05-04T07:17:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.11.144.0/23
descr:          Swisscom IT Services AG
origin:         AS12429
mnt-by:         ch-unisource-admin-mnt
created:        2018-03-13T12:17:08Z
last-modified:  2023-11-08T14:26:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.11.146.0/24
descr:          Swisscom IT Services AG
origin:         AS12429
mnt-by:         CH-UNISOURCE-MNT
created:        2018-03-13T12:17:08Z
last-modified:  2018-03-13T12:17:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.11.150.0/23
descr:          Swisscom IT Services AG
origin:         AS12429
mnt-by:         CH-UNISOURCE-MNT
created:        2018-03-13T12:17:08Z
last-modified:  2018-03-13T12:17:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:a90::/32
descr:          Swisscom IT Services AG
origin:         AS12429
mnt-by:         SISA-MNT
created:        2015-04-29T08:54:42Z
last-modified:  2015-04-29T08:54:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


