
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1212
ASName:         DNIC-AS-01212
ASHandle:       AS1212
RegDate:        1990-04-30
Updated:        2011-08-02    
Ref:            https://rdap.arin.net/registry/autnum/1212


OrgName:        Headquarters, USAISC
OrgId:          HEADQU-3
Address:        NETC-ANC CONUS TNOSC
City:           Fort Huachuca
StateProv:      AZ
PostalCode:     85613
Country:        US
RegDate:        1990-03-26
Updated:        2025-03-13
Ref:            https://rdap.arin.net/registry/entity/HEADQU-3


OrgAbuseHandle: REGIS10-ARIN
OrgAbuseName:   Registration
OrgAbusePhone:  +1-844-347-2457 
OrgAbuseEmail:  disa.columbus.ns.mbx.arin-registrations@mail.mil
OrgAbuseRef:    https://rdap.arin.net/registry/entity/REGIS10-ARIN

OrgTechHandle: REGIS10-ARIN
OrgTechName:   Registration
OrgTechPhone:  +1-844-347-2457 
OrgTechEmail:  disa.columbus.ns.mbx.arin-registrations@mail.mil
OrgTechRef:    https://rdap.arin.net/registry/entity/REGIS10-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route6:         2800:700::/32
descr:          LACNIC generated route6 for OWNER PARA PRUEBAS DE LACNIC
origin:         AS1212
remarks:        LACNIC generated route6 for OWNER PARA PRUEBAS DE LACNIC
remarks:        maxLength 64
mnt-by:         MNT-UY-OPPL-LACNIC
changed:        20250822
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-22T19:30:07Z
rpki-ov-state:  valid

route6:         2800:700:57::/48
descr:          LACNIC generated route6 for OWNER PARA PRUEBAS DE LACNIC
origin:         AS1212
remarks:        LACNIC generated route6 for OWNER PARA PRUEBAS DE LACNIC
remarks:        maxLength 64
mnt-by:         MNT-UY-OPPL-LACNIC
changed:        20250822
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-22T19:30:07Z
rpki-ov-state:  valid


