% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          212.19.160.0/19
descr:          Netplus Communication - France
org:            ORG-NC2-RIPE
origin:         AS12362
mnt-by:         MNT-NETPLUS
mnt-routes:     MNT-NETPLUS
remarks:        *************************************
remarks:        * Complaints go to abuse@netplus.fr *
remarks:        *************************************
notify:         noc@netplus.fr
created:        1970-01-01T00:00:00Z
last-modified:  2014-09-01T13:51:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:1ec0::/29
descr:          Netplus Communication - France
org:            ORG-NC2-RIPE
origin:         AS12362
mnt-by:         MNT-NETPLUS
mnt-routes:     MNT-NETPLUS
remarks:        *************************************
remarks:        * Complaints go to abuse@netplus.fr *
remarks:        *************************************
notify:         noc@netplus.fr
created:        2014-09-03T13:42:04Z
last-modified:  2014-09-03T13:42:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


