
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12075
ASName:         JACOBS
ASHandle:       AS12075
RegDate:        1999-03-16
Updated:        2023-07-29    
Ref:            https://rdap.arin.net/registry/autnum/12075


OrgName:        Jacobs Engineering Group Inc.
OrgId:          JEG-1
Address:        125 Broadway Ave
City:           Oak Ridge
StateProv:      TN
PostalCode:     37830
Country:        US
RegDate:        1994-02-25
Updated:        2023-07-12
Ref:            https://rdap.arin.net/registry/entity/JEG-1


OrgDNSHandle: IMNS-ARIN
OrgDNSName:   IP Management - Network Services
OrgDNSPhone:  +1-214-638-0145 
OrgDNSEmail:  ip.management@jacobs.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/IMNS-ARIN

OrgTechHandle: GRAYW20-ARIN
OrgTechName:   Gray, William 
OrgTechPhone:  +1-215-416-8649 
OrgTechEmail:  William.Gray@jacobs.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GRAYW20-ARIN

OrgNOCHandle: IMNS-ARIN
OrgNOCName:   IP Management - Network Services
OrgNOCPhone:  +1-214-638-0145 
OrgNOCEmail:  ip.management@jacobs.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/IMNS-ARIN

OrgRoutingHandle: IMNS-ARIN
OrgRoutingName:   IP Management - Network Services
OrgRoutingPhone:  +1-214-638-0145 
OrgRoutingEmail:  ip.management@jacobs.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/IMNS-ARIN

OrgAbuseHandle: IPABU39-ARIN
OrgAbuseName:   IP Abuse
OrgAbusePhone:  +1-214-638-0145 
OrgAbuseEmail:  ip.abuse@jacobs.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/IPABU39-ARIN

OrgTechHandle: GAJJA4-ARIN
OrgTechName:   Gajjar, Sunil 
OrgTechPhone:  +91 22 40872000  
OrgTechEmail:  sunil.gajjar@jacobs.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GAJJA4-ARIN

OrgTechHandle: IMNS-ARIN
OrgTechName:   IP Management - Network Services
OrgTechPhone:  +1-214-638-0145 
OrgTechEmail:  ip.management@jacobs.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IMNS-ARIN

RTechHandle: IMNS-ARIN
RTechName:   IP Management - Network Services
RTechPhone:  +1-214-638-0145 
RTechEmail:  ip.management@jacobs.com
RTechRef:    https://rdap.arin.net/registry/entity/IMNS-ARIN

RAbuseHandle: IPABU39-ARIN
RAbuseName:   IP Abuse
RAbusePhone:  +1-214-638-0145 
RAbuseEmail:  ip.abuse@jacobs.com
RAbuseRef:    https://rdap.arin.net/registry/entity/IPABU39-ARIN

RNOCHandle: IMNS-ARIN
RNOCName:   IP Management - Network Services
RNOCPhone:  +1-214-638-0145 
RNOCEmail:  ip.management@jacobs.com
RNOCRef:    https://rdap.arin.net/registry/entity/IMNS-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          141.159.0.0/16
descr:          RR-RC-JACOBS ENGINEERING GROUP INC-South
origin:         AS12075
admin-c:        IPADDREG
tech-c:         IPADDREG
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20200319  #16:02:50Z
source:         RADB
last-modified:  2023-11-13T16:15:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.14.0/24
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170223  #16:18:49Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.15.0/24
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170223  #16:19:50Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.58.0/24
origin:         AS12075
descr:          SWITCH Customer RADB Route
member-of:      RS-AS23005
remarks:        20210621-481
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20210624  #21:05:01Z
source:         RADB
last-modified:  2023-11-13T16:06:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.59.0/24
origin:         AS12075
descr:          SWITCH Customer RADB Route
member-of:      RS-AS23005
remarks:        20210621-481
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20210624  #21:03:41Z
source:         RADB
last-modified:  2023-11-13T16:06:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.60.0/23
descr:          Switch Communications Customer Route
origin:         AS12075
member-of:      RS-AS23005
member-of:      RS-AS22911
remarks:        Route for Jacobs Engineering Group, Inc.
remarks:        168.88.60.0/23-24
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20190520  #16:11:05Z
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.62.0/23
descr:          KPN Customer Route - Jacobs
origin:         AS12075
remarks:        ==========================================================
remarks:        KPN Customer Route
remarks:        ----------------------------------------------------------
remarks:        For the hopeless cases where we couldn't get customers
remarks:        update IRR data in their RIR RR ....
remarks:        ==========================================================
mnt-by:         MAINT-AS286
changed:        fvd@de.kpn-eurorings.net 20181012
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.64.0/23
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170222  #17:15:16Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.64.0/23
descr:          Switch Communications Customer Route
origin:         AS12075
remarks:        Route for Jacobs Engineering Group, Inc.
remarks:        168.88.64.0/23-24
mnt-by:         SWITCHCOM-MNT
changed:        netops-eng@switchlv.com 20120925
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.66.0/23
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS12075
remarks:        Proxy add for customer Jacobs Engineering
mnt-by:         MAINT-AS7922
changed:        chris_johnson8@cable.comcast.com 20160322
source:         RADB
last-modified:  2023-11-13T15:54:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.66.0/24
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170222  #17:15:16Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.70.0/24
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170222  #17:15:16Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.72.0/24
descr:          Proxy Addition
remarks:        Added by Shaw on behalf of customer
origin:         AS12075
notify:         ipadmin-sbs@sjrb.ca
mnt-by:         MAINT-AS6327
changed:        ipadmin-sbs@sjrb.ca 20140128
source:         RADB
last-modified:  2025-03-04T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.73.0/24
origin:         AS12075
descr:          Jacobs Engineering
mnt-by:         MAINT-AS12075
changed:        sunil.gajjar@jacobs.com 20210628  #08:24:58Z
source:         RADB
last-modified:  2023-11-13T16:07:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.74.0/23
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170423  #01:27:32Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.74.0/24
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170222  #17:24:45Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.75.0/24
descr:          Jacobs Engineering
origin:         AS12075
mnt-by:         MAINT-AS12075
changed:        keith.sergeant@jacobs.com 20170222  #17:25:38Z
source:         RADB
last-modified:  2023-11-13T16:00:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.82.0/24
origin:         AS12075
descr:          Jacobs Engineering - KDC
mnt-by:         MAINT-AS12075
changed:        sunil.gajjar@jacobs.com 20230415  #08:38:24Z
source:         RADB
last-modified:  2023-11-13T16:16:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.124.0/23
descr:          RR-RC-JACOBS ENGINEERING GROUP INC.-Midwest
origin:         AS12075
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20191104  #20:22:51Z
source:         RADB
last-modified:  2023-11-13T16:15:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.126.0/24
descr:          RR-RC-JACOBS ENGINEERING GROUP INC.-Midwest
origin:         AS12075
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20191104  #20:22:51Z
source:         RADB
last-modified:  2023-11-13T16:15:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.220.0/24
origin:         AS12075
descr:          Switch Customer route
member-of:      RS-AS23005
remarks:        20210802-412
mnt-by:         MAINT-SWITCH
changed:        netops@switch.com 20210802  #23:26:48Z
source:         RADB
last-modified:  2023-11-13T16:08:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.222.0/24
origin:         AS12075
descr:          Jacobs Engineering
mnt-by:         MAINT-AS12075
changed:        sunil.gajjar@jacobs.com 20210715  #05:45:12Z
source:         RADB
last-modified:  2023-11-13T16:07:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.88.224.0/24
descr:          proxy entry for Jacobs Technology
origin:         AS12075
mnt-by:         MAINT-CHTR-WD
changed:        nicholas.etnoyer@charter.com 20181008  #18:05:49Z
source:         RADB
last-modified:  2023-11-13T16:11:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.46.32.0/23
origin:         AS12075
descr:          Jacobs(CMS)
mnt-by:         MAINT-AS12075
changed:        sunil.gajjar@jacobs.com 20240822 # 1405Z
source:         RADB
last-modified:  2024-08-22T14:05:47Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


