
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12082
ASName:         NWN-CORPORATION
ASHandle:       AS12082
RegDate:        1999-03-18
Updated:        2013-08-08    
Ref:            https://rdap.arin.net/registry/autnum/12082


OrgName:        NWN Corporation
OrgId:          NC-138
Address:        659 South County Trail
City:           Exeter
StateProv:      RI
PostalCode:     02822
Country:        US
RegDate:        2013-07-24
Updated:        2024-07-12
Ref:            https://rdap.arin.net/registry/entity/NC-138


OrgTechHandle: NII-ARIN
OrgTechName:   NWN Internal IT
OrgTechPhone:  +1-781-472-3401 
OrgTechEmail:  itengineering@nwncarousel.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NII-ARIN

OrgAbuseHandle: NII-ARIN
OrgAbuseName:   NWN Internal IT
OrgAbusePhone:  +1-781-472-3401 
OrgAbuseEmail:  itengineering@nwncarousel.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NII-ARIN

OrgNOCHandle: NII-ARIN
OrgNOCName:   NWN Internal IT
OrgNOCPhone:  +1-781-472-3401 
OrgNOCEmail:  itengineering@nwncarousel.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NII-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.80.28.0/24
origin:         AS12082
descr:          NWN-CORPORATION
mnt-by:         MAINT-AS17378
changed:        michael.pham@tierpoint.com 20220531  #18:17:25Z
source:         RADB
last-modified:  2023-11-13T16:17:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.153.28.0/22
origin:         AS12082
descr:          NWN-CORPORATION
mnt-by:         MAINT-AS17378
changed:        michael.pham@tierpoint.com 20220531  #18:16:58Z
source:         RADB
last-modified:  2023-11-13T16:17:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.153.28.0/24
origin:         AS12082
descr:          Proxy Route for Customer
admin-c:        UNITAS-SOC
tech-c:         UNITAS-SOC
mnt-by:         MAINT-AS1828
changed:        avi.nannival@unitasglobal.com 20220623  #20:59:38Z
source:         RADB
last-modified:  2023-11-13T16:11:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.153.29.0/24
origin:         AS12082
descr:          Proxy route for Customer
admin-c:        UNITAS-SOC
tech-c:         UNITAS-SOC
mnt-by:         MAINT-AS1828
changed:        avi.nannival@unitasglobal.com 20220623  #21:01:17Z
source:         RADB
last-modified:  2023-11-13T16:11:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.153.30.0/24
origin:         AS12082
descr:          Proxy route for Customer
admin-c:        UNITAS-SOC
tech-c:         UNITAS-SOC
mnt-by:         MAINT-AS1828
changed:        avi.nannival@unitasglobal.com 20220623  #21:02:26Z
source:         RADB
last-modified:  2023-11-13T16:11:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.153.31.0/24
origin:         AS12082
descr:          Proxy route for customer
admin-c:        UNITAS-SOC
tech-c:         UNITAS-SOC
mnt-by:         MAINT-AS1828
changed:        avi.nannival@unitasglobal.com 20220623  #21:03:50Z
source:         RADB
last-modified:  2023-11-13T16:11:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.68.224.0/22
origin:         AS12082
descr:          NWN-CORPORATION
mnt-by:         MAINT-AS17378
changed:        michael.pham@tierpoint.com 20220531  #18:16:22Z
source:         RADB
last-modified:  2023-11-13T16:17:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


