% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          5.183.20.0/22
origin:         AS12748
descr:          DE-IAV-20190409
admin-c:        IAVI1-RIPE
tech-c:         IAVI1-RIPE
notify:         ripeadm@iav.de
mnt-by:         MAINT-AS12748
changed:        kadir.andreas.mueller@iav.de 20231009  #09:40:50Z
source:         RADB
last-modified:  2023-11-13T16:18:56Z
rpki-ov-state:  valid

route:          5.183.20.0/22
origin:         AS12748
org:            ORG-IG153-RIPE
notify:         ripeadm@iav.de
mnt-by:         IAV-MNT
created:        2023-04-03T15:42:23Z
last-modified:  2023-04-03T15:42:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.137.56.0/22
origin:         AS12748
org:            ORG-IG153-RIPE
mnt-by:         IAV-MNT
created:        2021-11-25T21:49:06Z
last-modified:  2021-11-25T21:49:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.137.56.0/22
origin:         AS12748
descr:          DE-IAV-20190805
admin-c:        IAVI1-RIPE
tech-c:         IAVI1-RIPE
notify:         ripeadm@iav.de
mnt-by:         MAINT-AS12748
changed:        kadir.andreas.mueller@iav.de 20211125  #22:57:56Z
source:         RADB
last-modified:  2023-11-13T16:08:56Z
rpki-ov-state:  valid

route:          185.225.140.0/22
descr:          DE-IAV-20171013
origin:         AS12748
admin-c:        IAVI1-RIPE
tech-c:         IAVI1-RIPE
notify:         ripeadm@iav.de
mnt-by:         MAINT-AS12748
changed:        kadir.andreas.mueller@iav.de 20171116  #21:22:50Z
source:         RADB
last-modified:  2023-11-13T15:52:36Z
rpki-ov-state:  valid

route:          185.225.140.0/22
origin:         AS12748
org:            ORG-IG153-RIPE
notify:         ripeadm@iav.de
mnt-by:         IAV-MNT
created:        2017-10-17T10:12:47Z
last-modified:  2017-10-21T20:01:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.104.216.0/24
descr:          IAVGB2
origin:         AS12748
admin-c:        IAVI1-RIPE
tech-c:         IAVI1-RIPE
notify:         ripeadm@iav.de
mnt-by:         MAINT-AS12748
changed:        kadir.andreas.mueller@iav.de 20171117  #13:26:05Z
source:         RADB
last-modified:  2023-11-13T15:52:36Z
rpki-ov-state:  valid

route:          193.104.216.0/24
notify:         ripeadm@iav.de
org:            ORG-IG153-RIPE
origin:         AS12748
mnt-by:         IAV-MNT
created:        2010-01-07T13:35:07Z
last-modified:  2017-10-21T20:02:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.31.198.0/24
origin:         AS12748
descr:          IAVGB
admin-c:        IAVI1-RIPE
tech-c:         IAVI1-RIPE
remarks:        Please note that we route the lower /26 of this prefix to
remarks:        the European Network Exchange (ENX) and customers, while
remarks:        we use everything above that for internet services.
remarks:        Do not hesitate to contact us regarding routing questions.
notify:         ripeadm@iav.de
mnt-by:         MAINT-AS12748
changed:        kadir.andreas.mueller@iav.de 20190516  #21:32:03Z
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          194.31.198.0/24
org:            ORG-IG153-RIPE
origin:         AS12748
remarks:        Please note that we route the lower /26 of this prefix to
remarks:        the European Network Exchange (ENX) and customers, while
remarks:        we use everything above that for internet services.
remarks:        Do not hesitate to contact us regarding routing questions.
holes:          194.31.198.0/26
notify:         ripeadm@iav.de
mnt-by:         IAV-MNT
created:        2010-01-18T14:12:02Z
last-modified:  2019-05-16T21:24:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0d:d400::/29
descr:          DE-IAV-20171013
origin:         AS12748
admin-c:        IAVI1-RIPE
tech-c:         IAVI1-RIPE
notify:         ripeadm@iav.de
mnt-by:         MAINT-AS12748
changed:        kadir.andreas.mueller@iav.de 20171116  #21:25:22Z
source:         RADB
last-modified:  2023-11-13T15:52:36Z
rpki-ov-state:  valid

route6:         2a0d:d400::/29
origin:         AS12748
org:            ORG-IG153-RIPE
notify:         ripeadm@iav.de
mnt-by:         IAV-MNT
created:        2017-10-17T10:10:48Z
last-modified:  2017-10-21T20:03:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0e:8c00::/29
origin:         AS12748
descr:          DE-IAV-20190409
admin-c:        IAVI1-RIPE
tech-c:         IAVI1-RIPE
notify:         ripeadm@iav.de
mnt-by:         MAINT-AS12748
changed:        kadir.andreas.mueller@iav.de 20231009  #09:45:17Z
source:         RADB
last-modified:  2023-11-13T16:18:56Z
rpki-ov-state:  valid

route6:         2a0e:8c00::/29
origin:         AS12748
org:            ORG-IG153-RIPE
notify:         ripeadm@iav.de
mnt-by:         IAV-MNT
created:        2023-10-09T17:51:08Z
last-modified:  2023-10-09T17:51:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


