% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          194.29.128.0/19
descr:          WARSAW U-TECH Campus Network
descr:          WARSAW UNIVERSITY OF TECHNOLOGY
origin:         AS12464
remarks:        abuse sent to abuse@pw.edu.pl
notify:         ripe@pw.edu.pl
mnt-by:         AS12464-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2006-06-05T13:18:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.29.160.0/20
descr:          WARSAW U-TECH Campus Network
descr:          WARSAW UNIVERSITY OF TECHNOLOGY
origin:         AS12464
remarks:        Poprawiony wpis do bazy
notify:         ripe@pw.edu.pl
mnt-by:         AS12464-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.29.176.0/22
descr:          WARSAW U-TECH Campus Network
descr:          WARSAW UNIVERSITY OF TECHNOLOGY
origin:         AS12464
remarks:        Poprawiony wpis do bazy
notify:         ripe@pw.edu.pl
mnt-by:         AS12464-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:24cc::/48
descr:          Politechnika Warszawska
origin:         AS12464
mnt-by:         AS12464-MNT
created:        2011-10-19T14:49:14Z
last-modified:  2011-10-19T14:49:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


