
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12067
ASName:         SHAWNEELINK
ASHandle:       AS12067
RegDate:        1999-03-15
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/12067


OrgName:        ShawneeLink Corporation
OrgId:          SHTC
Address:        120 W Lane Street
Address:        PO Box 69
City:           Equality
StateProv:      IL
PostalCode:     62934
Country:        US
RegDate:        1999-09-17
Updated:        2024-04-01
Ref:            https://rdap.arin.net/registry/entity/SHTC


OrgTechHandle: SYSTE426-ARIN
OrgTechName:   System Administrators
OrgTechPhone:  +1-888-411-5621 
OrgTechEmail:  admin@shawneelink.net
OrgTechRef:    https://rdap.arin.net/registry/entity/SYSTE426-ARIN

OrgAbuseHandle: ABUSE957-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-618-276-4211 
OrgAbuseEmail:  abuse@shawneelink.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE957-ARIN

OrgNOCHandle: SYSTE426-ARIN
OrgNOCName:   System Administrators
OrgNOCPhone:  +1-888-411-5621 
OrgNOCEmail:  admin@shawneelink.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/SYSTE426-ARIN

OrgTechHandle: JB1300-ARIN
OrgTechName:   Bacher, Jan 
OrgTechPhone:  +1-618-713-3777 
OrgTechEmail:  jb@janbacher.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JB1300-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.27.224.0/20
origin:         AS12067
descr:          MNT-SHTC route 064.027.224.000/20 AS12067
admin-c:        SYSTE426-ARIN
tech-c:         JB1300-ARIN
tech-c:         SYSTE426-ARIN
mnt-by:         MNT-SHTC
created:        2020-09-01T19:58:22Z
last-modified:  2022-10-27T18:13:54Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.27.224.0/21
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS12067
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.27.232.0/21
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS12067
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.240.64.0/19
origin:         AS12067
descr:          MNT-SHTC route 216.240.064.000/19 AS12067
admin-c:        SYSTE426-ARIN
tech-c:         JB1300-ARIN
tech-c:         SYSTE426-ARIN
mnt-by:         MNT-SHTC
created:        2020-09-01T19:56:56Z
last-modified:  2022-10-27T18:13:54Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.240.64.0/20
origin:         AS12067
descr:          ShawneeLink Corporation
mnt-by:         MAINT-BLUEBIRD
changed:        daniel.johnston@bluebirdnetwork.com 20220208  #04:24:05Z
source:         RADB
last-modified:  2023-11-13T16:09:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:1e00::/32
origin:         AS12067
descr:          MNT-SHTC route 2606:1E00:0000:0000:0000:0000:0000:0000/32 AS12067
admin-c:        SYSTE426-ARIN
tech-c:         JB1300-ARIN
tech-c:         SYSTE426-ARIN
mnt-by:         MNT-SHTC
created:        2020-10-02T13:41:42Z
last-modified:  2022-10-27T18:13:54Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


