
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12186
ASName:         GVVME
ASHandle:       AS12186
RegDate:        2018-04-03
Updated:        2021-03-02
Comment:        GVVME is a hosting, VPS, and colocation provider. We love the Internet too and take abuse seriously. Please reach out if you have a problem!
Comment:        
Comment:        :D    
Ref:            https://rdap.arin.net/registry/autnum/12186


OrgName:        GVVME
OrgId:          GVVME
Address:        1530 Swift Street
City:           North Kansas City
StateProv:      MO
PostalCode:     64116
Country:        US
RegDate:        2018-03-31
Updated:        2020-09-24
Ref:            https://rdap.arin.net/registry/entity/GVVME


OrgTechHandle: MULLI176-ARIN
OrgTechName:   Mulligan, Brandon 
OrgTechPhone:  +1-816-520-0305 
OrgTechEmail:  b@gvv.me
OrgTechRef:    https://rdap.arin.net/registry/entity/MULLI176-ARIN

OrgAbuseHandle: MULLI176-ARIN
OrgAbuseName:   Mulligan, Brandon 
OrgAbusePhone:  +1-816-520-0305 
OrgAbuseEmail:  b@gvv.me
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MULLI176-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          134.195.187.0/24
origin:         AS12186
descr:          201 East 16th Ave.
                North Kansas City MO 64116
                United States
admin-c:        ADMIN7451-ARIN
tech-c:         ADMIN7451-ARIN
mnt-by:         MNT-OKGTL
created:        2021-07-01T08:25:39Z
last-modified:  2021-12-19T18:59:52Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.189.65.0/24
descr:          GVVME-NET1
origin:         AS12186
mnt-by:         MNT-GVVME
changed:        b@gvv.me 20201231
source:         ARIN
rpki-ov-state:  valid

route:          199.168.101.0/24
origin:         AS12186
descr:          201 East 16th Ave
                North Kansas City MO 64116
                United States
admin-c:        IPADM563-ARIN
tech-c:         AWE13-ARIN
tech-c:         IPADM563-ARIN
tech-c:         KAISE102-ARIN
tech-c:         KRH22-ARIN
tech-c:         REGIO-ARIN
mnt-by:         MNT-DL-9
created:        2025-05-09T19:33:40Z
last-modified:  2025-05-09T19:33:40Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:2c40::/32
origin:         AS12186
descr:          GVVMEv6
admin-c:        MULLI176-ARIN
tech-c:         MULLI176-ARIN
mnt-by:         MNT-GVVME
created:        2023-02-16T18:42:46Z
last-modified:  2023-02-16T18:42:46Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:87:a000::/44
origin:         AS12186
descr:          201 East 16th Ave.
                North Kansas City MO 64116
                United States
admin-c:        ADMIN7451-ARIN
tech-c:         ADMIN7451-ARIN
mnt-by:         MNT-OKGTL
created:        2021-12-28T14:46:43Z
last-modified:  2021-12-28T14:46:43Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


