% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          91.216.152.0/24
descr:          RINGIER
origin:         AS12672
mnt-by:         AS12672-MNT
mnt-by:         ALSYS-MNT
created:        2011-06-28T09:27:55Z
last-modified:  2011-06-28T09:27:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.230.138.0/24
descr:          Ringier
origin:         AS12672
mnt-by:         AS12672-MNT
created:        2006-05-03T09:24:37Z
last-modified:  2006-05-03T09:24:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.230.142.0/24
descr:          Ringier
origin:         AS12672
mnt-by:         AS12672-MNT
created:        2006-05-03T09:22:24Z
last-modified:  2006-05-03T09:22:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.230.228.0/24
descr:          Ringier
origin:         AS12672
mnt-by:         AS12672-MNT
created:        2006-05-16T13:53:01Z
last-modified:  2006-05-16T13:53:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.231.205.0/24
descr:          Ringier
origin:         AS12672
mnt-by:         AS12672-MNT
created:        2006-05-03T09:20:25Z
last-modified:  2006-05-03T09:20:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a00:ff0:8888::/48
origin:         AS12672
descr:          RINGIER-IPv6-ROUTE
mnt-routes:     AS12672-MNT
mnt-by:         ALSYS-MNT
mnt-by:         AS12672-MNT
created:        2018-03-26T11:21:00Z
last-modified:  2018-03-26T11:21:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:ff0:9999::/48
descr:          EJOBS-IPv6-Route
origin:         AS12672
mnt-by:         ALSYS-MNT
mnt-by:         AS12672-MNT
created:        2016-11-01T14:15:22Z
last-modified:  2016-11-01T14:15:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


