% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          5.153.64.0/19
descr:          Pulsant (Scotland) Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2012-07-19T14:53:39Z
last-modified:  2013-03-18T16:54:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.172.152.0/21
descr:          Pulsant (Scotland) Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-08-03T07:20:30Z
last-modified:  2012-08-03T07:20:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.15.104.0/21
origin:         AS12703
mnt-lower:      MNT-PULSANT
mnt-routes:     MNT-PULSANT
descr:          Pulsant AS12703 object
mnt-by:         MNT-PULSANT
mnt-by:         ONYX-MNT
created:        2017-10-03T08:44:42Z
last-modified:  2017-10-03T08:44:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.47.216.0/21
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-04T22:40:44Z
last-modified:  2021-05-04T22:40:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.236.0.0/18
origin:         AS12703
mnt-by:         ASUK-MNT
mnt-by:         DEDIPOWER-MNT
mnt-by:         MNT-ENTL
mnt-by:         ONYX-MNT
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
mnt-by:         MNT-SCOLO
created:        2021-09-29T22:59:46Z
last-modified:  2021-09-29T22:59:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.236.48.0/21
descr:          Pulsant LTD
origin:         AS12703
mnt-by:         MNT-PULSANT
mnt-by:         DEDIPOWER-MNT
mnt-by:         EDNET-RIPE-MNT
created:        2016-07-27T09:24:42Z
last-modified:  2016-07-27T09:24:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.249.192.0/19
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2014-11-04T10:35:05Z
last-modified:  2014-11-04T10:35:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.29.64.0/19
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-09-29T23:51:25Z
last-modified:  2025-03-14T14:41:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.113.160.0/19
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-05-04T23:00:04Z
last-modified:  2025-02-28T11:28:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          84.19.224.0/19
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2004-10-14T12:27:06Z
last-modified:  2012-03-08T16:39:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          84.45.44.0/24
descr:          Nimoveri_suballocation
origin:         AS12703
mnt-by:         C4L-MNT
created:        2022-01-18T14:13:34Z
last-modified:  2022-01-18T14:13:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.246.64.0/18
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2005-09-08T09:47:16Z
last-modified:  2012-03-08T16:40:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.246.81.0/24
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2020-06-02T08:03:01Z
last-modified:  2020-06-02T08:03:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.246.92.0/24
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2020-06-02T08:03:33Z
last-modified:  2020-06-02T08:03:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.246.107.0/24
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2020-06-02T08:04:02Z
last-modified:  2020-06-02T08:04:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.246.111.0/24
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2020-06-02T08:04:26Z
last-modified:  2020-06-02T08:04:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          89.151.64.0/18
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-09-29T23:51:55Z
last-modified:  2025-03-14T14:43:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.198.3.0/24
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2021-01-15T10:22:26Z
last-modified:  2021-01-15T10:22:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.209.178.0/24
descr:          DataStore 365 Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-11-15T12:14:34Z
last-modified:  2012-11-15T12:14:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.212.131.0/24
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-27T21:31:25Z
last-modified:  2021-05-27T21:31:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.213.63.0/24
origin:         AS12703
mnt-by:         ARDMORE-MNT
created:        2022-01-19T13:22:20Z
last-modified:  2022-01-19T13:22:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.230.189.0/24
descr:          Ogilvie Communications Ltd
origin:         AS12703
mnt-by:         MNT-OGILVIE
mnt-by:         EDNET-RIPE-MNT
created:        2011-07-19T11:17:59Z
last-modified:  2012-05-11T07:11:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.233.124.0/24
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-04T23:00:44Z
last-modified:  2021-05-04T23:00:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.239.73.0/24
descr:          Frontier Technology
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-08-14T08:17:00Z
last-modified:  2012-08-14T08:17:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.94.72.0/21
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-04T23:09:11Z
last-modified:  2021-05-04T23:09:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.126.120.0/24
descr:          ediTRACK Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-11-15T12:30:19Z
last-modified:  2012-11-15T12:30:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.126.121.0/24
descr:          ediTRACK Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-11-15T12:30:37Z
last-modified:  2012-11-15T12:30:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.68.184.0/21
descr:          Pulsant LTD
origin:         AS12703
mnt-by:         MAINT-DEDIPOWER-AP
last-modified:  2020-04-14T13:11:43Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          178.236.144.0/20
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-09-29T23:52:24Z
last-modified:  2025-03-14T14:44:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.8.108.0/24
origin:         AS12703
mnt-by:         ASUK-MNT
mnt-by:         DEDIPOWER-MNT
mnt-by:         MNT-ENTL
mnt-by:         ONYX-MNT
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
mnt-by:         MNT-SCOLO
created:        2021-10-13T21:42:06Z
last-modified:  2021-10-13T21:42:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.8.109.0/24
origin:         AS12703
mnt-by:         ASUK-MNT
mnt-by:         DEDIPOWER-MNT
mnt-by:         MNT-ENTL
mnt-by:         ONYX-MNT
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
mnt-by:         MNT-SCOLO
created:        2021-10-13T21:42:45Z
last-modified:  2021-10-13T21:42:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.8.111.0/24
descr:          Data Store 365 Limited
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-DATASTORE365
created:        2017-03-07T10:15:25Z
last-modified:  2017-03-07T10:15:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.27.47.0/24
origin:         AS12703
mnt-by:         mnt-uk-hardyfisher-1
created:        2025-03-17T11:47:09Z
last-modified:  2025-03-17T11:47:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.29.44.0/24
descr:          IMIMOBILE-0001a - Pulsant Hosting - MHD
origin:         AS12703
mnt-by:         imimobile
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
mnt-routes:     EDNET-RIPE-MNT
mnt-routes:     MNT-PULSANT
created:        2013-06-24T09:05:17Z
last-modified:  2013-06-24T09:09:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.29.224.0/24
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-01-11T14:34:13Z
last-modified:  2021-01-11T14:35:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.29.225.0/24
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-01-11T14:34:44Z
last-modified:  2021-01-11T14:35:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.38.104.0/22
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-01-11T14:54:57Z
last-modified:  2022-09-14T07:46:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.43.48.0/22
descr:          Pulsant Data Services Limited
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2014-07-22T10:39:39Z
last-modified:  2014-07-22T10:39:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.43.76.0/22
descr:          Pulsant Data MK Limited
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2014-07-22T10:34:22Z
last-modified:  2014-07-22T10:34:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.64.88.0/22
descr:          Pulsant (Scotland) Limited
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2014-08-22T12:48:49Z
last-modified:  2014-08-22T12:48:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.68.112.0/23
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2020-09-11T08:35:17Z
last-modified:  2020-09-11T08:35:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.68.114.0/23
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-09-29T23:56:26Z
last-modified:  2022-09-14T08:17:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.71.100.0/22
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-01-11T16:16:25Z
last-modified:  2025-03-14T14:47:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.71.184.0/22
descr:          Pulsant Intermediate Limited
origin:         AS12703
mnt-by:         MNT-PULIM
created:        2015-03-13T11:44:02Z
last-modified:  2015-03-13T11:44:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.94.184.0/22
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2021-01-29T09:54:08Z
last-modified:  2021-01-29T09:54:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.153.100.0/22
origin:         AS12703
mnt-by:         ONYX-MNT
created:        2021-02-12T13:31:50Z
last-modified:  2021-02-12T13:31:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.185.152.0/22
descr:          Pulsant route object
origin:         AS12703
admin-c:        netops-defense
tech-c:         netops-defense
notify:         netops@defense.net
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20170721  #13:17:36Z
source:         RADB
last-modified:  2023-11-13T15:51:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.196.100.0/24
origin:         AS12703
mnt-by:         uk-liquidnet-1-mnt
created:        2021-01-29T11:02:08Z
last-modified:  2021-01-29T11:02:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.246.51.0/24
origin:         AS12703
mnt-by:         uk-nsml-1-mnt
created:        2024-11-22T16:57:13Z
last-modified:  2024-11-22T16:57:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.92.88.0/21
origin:         AS12703
mnt-by:         MNT-PULSANT
mnt-by:         EDNET-RIPE-MNT
created:        2023-08-14T13:37:39Z
last-modified:  2023-08-14T13:37:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.29.223.0/24
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2004-02-13T10:25:17Z
last-modified:  2012-03-08T16:41:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.33.108.0/23
origin:         AS12703
created:        2024-01-10T11:41:24Z
last-modified:  2024-01-10T11:41:24Z
source:         RIPE
mnt-by:         MNT-PULSANT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.33.109.0/24
origin:         AS12703
created:        2024-01-10T11:42:14Z
last-modified:  2024-01-10T11:42:14Z
source:         RIPE
mnt-by:         MNT-PULSANT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.178.173.0/24
descr:          PNAP-NYC nildram-nyc
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        cdodge@internap.com 20010813
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.187.55.0/24
descr:          Urban Science International LTD
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-07-23T14:45:06Z
last-modified:  2012-07-23T14:45:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.219.115.0/24
descr:          WIN PLC
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-11-08T16:58:31Z
last-modified:  2012-11-08T16:58:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.150.194.0/23
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-01-12T11:18:14Z
last-modified:  2025-02-26T10:25:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.176.64.0/19
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-04T23:09:41Z
last-modified:  2021-05-04T23:09:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.47.244.0/24
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2003-05-20T12:50:54Z
last-modified:  2012-03-08T16:42:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.68.228.0/23
descr:          Profusion Media Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2012-11-15T10:07:31Z
last-modified:  2012-11-15T10:07:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.78.94.0/23
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2017-08-16T10:22:36Z
last-modified:  2017-08-16T10:22:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.97.192.0/18
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-04T23:20:58Z
last-modified:  2021-05-04T23:20:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.248.70.0/24
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2006-07-04T15:43:22Z
last-modified:  2012-03-08T16:43:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.181.77.0/24
origin:         AS12703
mnt-by:         lir-uk-insight-1-MNT
mnt-by:         INSIGHT-MNT
mnt-by:         MNT-PULSANT
created:        2023-04-11T13:14:22Z
last-modified:  2023-04-11T13:22:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.20.224.0/19
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.224.0/19
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2002-03-07T12:40:32Z
last-modified:  2012-03-08T16:44:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.20.224.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.226.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.227.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.228.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.229.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.230.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.231.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.233.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.234.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.235.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.236.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.237.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.238.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.239.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.241.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.242.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.243.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.244.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.245.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.246.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.247.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.248.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.249.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.250.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.251.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          212.20.252.0/24
descr:          PNAP-NYC Nildram
origin:         AS12703
mnt-by:         MAINT-AS1828
changed:        asattarov@internap.com 20021204
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  valid

route:          213.131.96.0/19
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-04T23:21:26Z
last-modified:  2021-05-04T23:21:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.22.144.0/20
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-04T23:21:51Z
last-modified:  2021-05-04T23:21:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.30.112.0/20
descr:          Pulsant Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
created:        2003-07-10T10:58:01Z
last-modified:  2012-03-08T16:45:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.30.120.0/21
descr:          edNET Internet Limited
origin:         AS12703
remarks:        removed cross-mnt:    EDNET-RIPE-MNT
mnt-by:         EDNET-RIPE-MNT
created:        2003-06-12T09:10:59Z
last-modified:  2004-01-30T16:40:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.171.111.0/24
origin:         AS12703
mnt-by:         CDS-MNT
created:        2020-03-19T13:39:28Z
last-modified:  2020-03-19T13:41:41Z
source:         RIPE
descr:          MDS Technologies Ltd - Pulsant
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4dc0::/32
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-27T22:41:46Z
last-modified:  2021-05-27T22:41:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:fd60::/32
origin:         AS12703
mnt-by:         MNT-PULSANT
mnt-by:         EDNET-RIPE-MNT
created:        2023-08-15T07:50:25Z
last-modified:  2023-08-15T07:50:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a01:5ae0::/32
descr:          Pulsant Data Services Limited
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2014-07-22T10:39:43Z
last-modified:  2014-07-22T10:39:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:6ca0::/32
descr:          Pulsant Data MK Limited
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2014-07-22T10:37:01Z
last-modified:  2014-07-22T10:37:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:16e0::/32
descr:          Lumison Ltd
origin:         AS12703
mnt-by:         EDNET-RIPE-MNT
created:        2011-01-17T12:24:13Z
last-modified:  2011-01-17T12:24:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:16f8::/32
origin:         AS12703
mnt-by:         MNT-PULSANT
created:        2021-10-13T22:50:27Z
last-modified:  2025-03-14T14:45:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:2b38::/32
origin:         AS12703
mnt-by:         ONYX-MNT
mnt-by:         MNT-PULSANT
created:        2021-05-27T22:47:48Z
last-modified:  2021-05-27T22:47:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a04:4300::/48
descr:          IMIMOBILE-0001a - Pulsant Hosting - MHD
origin:         AS12703
mnt-by:         imimobile
mnt-by:         EDNET-RIPE-MNT
mnt-by:         MNT-PULSANT
mnt-routes:     EDNET-RIPE-MNT
mnt-routes:     MNT-PULSANT
created:        2013-06-24T09:25:50Z
last-modified:  2013-06-24T09:41:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


