
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12131
ASName:         VC-AS-02
ASHandle:       AS12131
RegDate:        2018-05-11
Updated:        2021-12-30    
Ref:            https://rdap.arin.net/registry/autnum/12131


OrgName:        Vertical Computers
OrgId:          VIS-119
Address:        8354 Kimball Ave
Address:        F360 Hangar #4
City:           Chino
StateProv:      CA
PostalCode:     91708
Country:        US
RegDate:        2021-04-09
Updated:        2021-09-10
Ref:            https://rdap.arin.net/registry/entity/VIS-119


OrgAbuseHandle: SEDOR-ARIN
OrgAbuseName:   Sedory, Steven 
OrgAbusePhone:  +1-909-929-1800 
OrgAbuseEmail:  steven.sedory@verticalcomputers.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SEDOR-ARIN

OrgTechHandle: JWK25-ARIN
OrgTechName:   Kerns, John William
OrgTechPhone:  +1-909-282-0373 
OrgTechEmail:  jkerns@packetsar.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JWK25-ARIN

OrgTechHandle: SEDOR-ARIN
OrgTechName:   Sedory, Steven 
OrgTechPhone:  +1-909-929-1800 
OrgTechEmail:  steven.sedory@verticalcomputers.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SEDOR-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.161.32.0/24
origin:         AS12131
descr:          8354 Kimball Ave
                F360 Hangar #4
                Chino CA 91708
                United States
admin-c:        SEDOR-ARIN
tech-c:         JWK25-ARIN
tech-c:         SEDOR-ARIN
mnt-by:         MNT-VIS-119
created:        2023-12-28T14:30:35Z
last-modified:  2023-12-28T14:30:35Z
source:         ARIN
rpki-ov-state:  valid

route:          23.161.33.0/24
origin:         AS12131
descr:          8354 Kimball Ave
                F360 Hangar #4
                Chino CA 91708
                United States
admin-c:        SEDOR-ARIN
tech-c:         JWK25-ARIN
tech-c:         SEDOR-ARIN
mnt-by:         MNT-VIS-119
created:        2024-01-28T13:29:42Z
last-modified:  2024-01-28T13:29:42Z
source:         ARIN
rpki-ov-state:  valid

route:          23.161.34.0/24
origin:         AS12131
descr:          8354 Kimball Ave
                F360 Hangar #4
                Chino CA 91708
                United States
admin-c:        SEDOR-ARIN
tech-c:         JWK25-ARIN
tech-c:         SEDOR-ARIN
mnt-by:         MNT-VIS-119
created:        2024-01-28T13:30:10Z
last-modified:  2024-01-28T13:30:10Z
source:         ARIN
rpki-ov-state:  valid

route:          23.187.0.0/24
origin:         AS12131
descr:          8354 Kimball Ave
                F360 Hangar #4
                Chino CA 91708
                United States
admin-c:        SEDOR-ARIN
tech-c:         JWK25-ARIN
tech-c:         SEDOR-ARIN
mnt-by:         MNT-VIS-119
created:        2023-12-27T15:48:27Z
last-modified:  2023-12-27T15:48:27Z
source:         ARIN
rpki-ov-state:  valid

route:          23.187.1.0/24
origin:         AS12131
descr:          8354 Kimball Ave
                F360 Hangar #4
                Chino CA 91708
                United States
admin-c:        SEDOR-ARIN
tech-c:         JWK25-ARIN
tech-c:         SEDOR-ARIN
mnt-by:         MNT-VIS-119
created:        2023-12-27T15:49:08Z
last-modified:  2023-12-27T15:49:08Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:d2c0::/32
origin:         AS12131
descr:          8354 Kimball Ave
                F360 Hangar #4
                Chino CA 91708
                United States
admin-c:        SEDOR-ARIN
tech-c:         JWK25-ARIN
tech-c:         SEDOR-ARIN
mnt-by:         MNT-VIS-119
created:        2023-12-28T14:31:23Z
last-modified:  2023-12-28T14:31:23Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:1df::/32
origin:         AS12131
descr:          8354 Kimball Ave
                F360 Hangar #4
                Chino CA 91708
                United States
admin-c:        SEDOR-ARIN
tech-c:         JWK25-ARIN
tech-c:         SEDOR-ARIN
mnt-by:         MNT-VIS-119
created:        2023-12-28T14:58:56Z
last-modified:  2023-12-28T14:58:56Z
source:         ARIN
rpki-ov-state:  valid


