% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route6:         2001:4b68::/29
origin:         AS12635
descr:          H3G Austria GmbH
remarks:        ======================================
remarks:        H3G Austria - Network Operation
remarks:        mail: noc@drei.com
remarks:        phone: +43-5-0660-8888
remarks:        fax: +43-5-0660-80010
remarks:        ======================================
mnt-by:         AS12635-MNT
created:        2018-05-02T05:43:10Z
last-modified:  2020-01-23T09:40:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4b68::/32
descr:          H3G Austria GmbH
remarks:        ======================================
remarks:        H3G Austria - Network Operation
remarks:        mail: noc@drei.com
remarks:        phone: +43-5-0660-8888
remarks:        fax: +43-5-0660-80010
remarks:        ======================================
origin:         AS12635
mnt-by:         AS12635-MNT
mnt-lower:      AS12635-MNT
mnt-routes:     AS12635-MNT
created:        2007-01-19T14:14:24Z
last-modified:  2020-01-23T09:43:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4b69::/32
descr:          H3G Austria GmbH
remarks:        ======================================
remarks:        H3G Austria - Network Operation
remarks:        mail: noc@drei.com
remarks:        phone: +43-5-0660-8888
remarks:        fax: +43-5-0660-80010
remarks:        ======================================
origin:         AS12635
mnt-by:         AS12635-MNT
created:        2020-01-23T09:45:50Z
last-modified:  2020-01-23T09:45:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:4b6a::/32
descr:          H3G Austria GmbH
remarks:        ======================================
remarks:        H3G Austria - Network Operation
remarks:        mail: noc@drei.com
remarks:        phone: +43-5-0660-8888
remarks:        fax: +43-5-0660-80010
remarks:        ======================================
origin:         AS12635
mnt-by:         AS12635-MNT
created:        2020-01-23T09:46:53Z
last-modified:  2020-01-23T09:46:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4b6b::/32
descr:          H3G Austria GmbH
remarks:        ======================================
remarks:        H3G Austria - Network Operation
remarks:        mail: noc@drei.com
remarks:        phone: +43-5-0660-8888
remarks:        fax: +43-5-0660-80010
remarks:        ======================================
origin:         AS12635
mnt-by:         AS12635-MNT
created:        2020-01-23T09:47:55Z
last-modified:  2020-01-23T09:47:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4b6c::/30
descr:          H3G Austria GmbH
remarks:        ======================================
remarks:        H3G Austria - Network Operation
remarks:        mail: noc@drei.com
remarks:        phone: +43-5-0660-8888
remarks:        fax: +43-5-0660-80010
remarks:        ======================================
origin:         AS12635
mnt-by:         AS8437-MNT
mnt-by:         AS12635-MNT
mnt-by:         H3G-Austria-MNT
created:        2020-01-23T09:48:51Z
last-modified:  2020-01-23T09:48:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


