% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          192.133.109.0/24
descr:          Internic VoIP Routing Object
origin:         AS12401
mnt-by:         INTERNIC-MNT
created:        2005-02-24T13:17:37Z
last-modified:  2009-09-05T20:47:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.126.64.0/19
descr:          internic, globedom and customers network
descr:          internic Datenkommunikations GmbH.
descr:          Puchsbaumplatz 2 / 7-8
descr:          A-1100 Vienna, Austria
descr:          ******************************************
descr:          Abuse reports please to: noc@internic.at
descr:          ******************************************
origin:         AS12401
mnt-by:         INTERNIC-MNT
notify:         andy@psc.at
created:        1970-01-01T00:00:00Z
last-modified:  2019-12-04T12:00:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4100::/32
descr:          AT-INTERNIC-2001-4100
descr:          internic GmbH., Vienna
origin:         AS12401
mnt-by:         INTERNIC-MNT
created:        2011-02-10T15:23:26Z
last-modified:  2011-02-10T15:23:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


