
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       12280
ASName:         SIERRA-PACIFIC-INDUSTRIES-SL
ASHandle:       AS12280
RegDate:        2017-08-08
Updated:        2019-09-03    
Ref:            https://rdap.arin.net/registry/autnum/12280


OrgName:        Sierra Pacific Industries
OrgId:          SPI-2
Address:        19794 Riverside Ave
City:           Anderson
StateProv:      CA
PostalCode:     96007
Country:        US
RegDate:        1998-06-26
Updated:        2017-07-03
Ref:            https://rdap.arin.net/registry/entity/SPI-2


OrgNOCHandle: NADIN1-ARIN
OrgNOCName:   NADIN, KEVIN 
OrgNOCPhone:  +1-530-378-8193 
OrgNOCEmail:  ipadmin@spi-ind.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NADIN1-ARIN

OrgTechHandle: NADIN1-ARIN
OrgTechName:   NADIN, KEVIN 
OrgTechPhone:  +1-530-378-8193 
OrgTechEmail:  ipadmin@spi-ind.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NADIN1-ARIN

OrgAbuseHandle: NADIN1-ARIN
OrgAbuseName:   NADIN, KEVIN 
OrgAbusePhone:  +1-530-378-8193 
OrgAbuseEmail:  ipadmin@spi-ind.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NADIN1-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.67.224.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.225.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.226.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.227.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.228.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.229.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.230.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.231.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.189.115.0/24
descr:          RR-RC-Sierra Pacific-Pacwest
origin:         AS12280
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20191111  #20:20:40Z
source:         RADB
last-modified:  2023-11-13T16:15:18Z
rpki-ov-state:  valid

route:          208.201.208.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.224.235.0/24
descr:          PNAP-LAX
                National Telemedia
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20001230
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.132.207.0/24
descr:          PNAP-LAX Nattel-2
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20010725
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.132.212.0/24
descr:          PNAP-LAX Nattel-2
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20010725
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.132.213.0/24
descr:          PNAP-LAX Nattel-2
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20010725
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.132.214.0/24
descr:          PNAP-LAX Nattel-2
origin:         AS12280
mnt-by:         MAINT-AS1828
changed:        bryanw@internap.com 20010725
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


