
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13850
ASName:         FRACTALCORE
ASHandle:       AS13850
RegDate:        2022-02-22
Updated:        2025-07-06
Comment:        Standard NOC hours are 10 AM to 3 AM JST    
Ref:            https://rdap.arin.net/registry/autnum/13850


OrgName:        FractalCore LLC
OrgId:          FL-746
Address:        1750 Partridge Run
Address:        ATTN FractalCore
City:           Bentonville
StateProv:      AR
PostalCode:     71713
Country:        US
RegDate:        2022-02-07
Updated:        2023-09-22
Ref:            https://rdap.arin.net/registry/entity/FL-746


OrgAbuseHandle: FCABU-ARIN
OrgAbuseName:   FC-Abuse
OrgAbusePhone:  +1-586-854-7198 
OrgAbuseEmail:  noc+abuse@fractalco.re
OrgAbuseRef:    https://rdap.arin.net/registry/entity/FCABU-ARIN

OrgTechHandle: FCTEC-ARIN
OrgTechName:   FC-Tech
OrgTechPhone:  +1-586-854-7198 
OrgTechEmail:  noc+tech@fractalco.re
OrgTechRef:    https://rdap.arin.net/registry/entity/FCTEC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.132.24.0/24
origin:         AS13850
descr:          FractalCore
                noc@fractalco.re
                NOC Hours: 10AM to 3AM MST
member-of:      RS-FRACTALCORE-V4,RS-FRACTALCORE
admin-c:        FCADM-ARIN
tech-c:         FCTEC-ARIN
mnt-by:         MNT-FL-746
created:        2022-05-18T03:47:44Z
last-modified:  2022-05-18T03:47:44Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:a6:e000::/48
origin:         AS13850
descr:          FractalCore
                noc@fractalco.re
                NOC Hours: 10 AM to 3AM MST
member-of:      RS-FRACTALCORE-V6,RS-FRACTALCORE
admin-c:        FCADM-ARIN
tech-c:         FCTEC-ARIN
mnt-by:         MNT-FL-746
created:        2022-02-24T04:31:33Z
last-modified:  2022-02-24T04:54:01Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:a6:e000::/48
origin:         AS13850
descr:          Proxy-registered route object
remarks:        Fractal Core via Xytel
mnt-by:         MAINT-AS16713
changed:        szenishek@noanet.net 20220318  #15:42:16Z
source:         RADB
last-modified:  2023-11-13T16:10:09Z
rpki-ov-state:  valid


