
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13894
ASName:         SECUREWEBS
ASHandle:       AS13894
RegDate:        1999-09-08
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/13894


OrgName:        SECUREWEBS INC
OrgId:          SEWB
Address:        440 Meyers St., Box 377
City:           Kettle Falls
StateProv:      WA
PostalCode:     99141
Country:        US
RegDate:        1999-08-25
Updated:        2020-08-19
Ref:            https://rdap.arin.net/registry/entity/SEWB


OrgTechHandle: SKA4-ARIN
OrgTechName:   Kaemuongmul, Sudti 
OrgTechPhone:  +1-509-444-4638 
OrgTechEmail:  sudti@cet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SKA4-ARIN

OrgAbuseHandle: HM184-ARIN
OrgAbuseName:   Hostmaster
OrgAbusePhone:  +1-509-684-2511 
OrgAbuseEmail:  hostmaster@securewebs.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HM184-ARIN

OrgTechHandle: HM184-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-509-684-2511 
OrgTechEmail:  hostmaster@securewebs.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HM184-ARIN

RTechHandle: HM184-ARIN
RTechName:   Hostmaster
RTechPhone:  +1-509-684-2511 
RTechEmail:  hostmaster@securewebs.com
RTechRef:    https://rdap.arin.net/registry/entity/HM184-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.85.0.0/19
descr:          SecureWeb
	               463 West Fifth
	               Colville, WA 99114
	               USA
origin:         AS13894
mnt-by:         MAINT-NTTCOM-RA
changed:        chowser@us.ntt.net 20180824
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.0.0/20
descr:          Proxy-registered route object
origin:         AS13894
remarks:        SecureWebs
mnt-by:         MAINT-AS16713
changed:        wbiggs@noanet.net 20160418  #23:00:49Z
source:         RADB
last-modified:  2023-11-13T15:49:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.8.0/21
descr:          Spectrum Networks Proxy Registration
origin:         AS13894
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20090909  #02:17:06Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.16.0/21
descr:          Spectrum Networks Proxy Registration
origin:         AS13894
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20090909  #02:17:30Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.24.0/21
descr:          Proxy-registered route object
origin:         AS13894
remarks:        SecureWebs
mnt-by:         MAINT-AS16713
changed:        wbiggs@noanet.net 20160418  #23:06:42Z
source:         RADB
last-modified:  2023-11-13T15:49:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.61.63.0/24
origin:         AS13894
descr:          Proxy-registered route object
remarks:        PSE ASN10632
mnt-by:         MAINT-AS16713
changed:        wbiggs@noanet.net 20200716  #05:36:45Z
source:         RADB
last-modified:  2023-11-13T16:01:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.173.240.0/21
descr:          Proxy-registered route object
origin:         AS13894
remarks:        SecureWebs
mnt-by:         MAINT-AS16713
changed:        wbiggs@noanet.net 20160418  #23:06:42Z
source:         RADB
last-modified:  2023-11-13T15:49:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


