% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          89.28.224.0/21
descr:          ZIELMAN AS route #3
origin:         AS13065
remarks:        For abuse and security issues please contact
remarks:        abuse@zielman.pl
mnt-by:         ZIELMAN-AS-MNT
mnt-by:         PL-ZIELMAN-MNT
created:        2009-11-20T10:27:34Z
last-modified:  2009-11-20T10:27:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.9.56.0/22
descr:          ZIELMAN AS route #4
origin:         AS13065
mnt-by:         ZIELMAN-AS-MNT
mnt-by:         PL-ZIELMAN-MNT
created:        2012-11-07T12:30:42Z
last-modified:  2012-11-07T12:30:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.109.144.0/20
descr:          ZIELMAN AS route # 2
origin:         AS13065
mnt-by:         ZIELMAN-AS-MNT
remarks:        For abuse and security issues please contact
remarks:        abuse@zielman.pl
created:        2024-11-19T10:06:09Z
last-modified:  2024-11-19T10:06:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:6c40:8000::/33
descr:          ZIELMAN AS IPv6 route #2
origin:         AS13065
mnt-by:         ZIELMAN-AS-MNT
remarks:        For abuse and security issues please contact
remarks:        abuse@man.zgora.pl
created:        2024-08-28T08:18:29Z
last-modified:  2024-08-28T08:18:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


