
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13729
ASName:         FIDESSA-US
ASHandle:       AS13729
RegDate:        2010-03-05
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/13729


OrgName:        Fidessa Corporation
OrgId:          FIDES-1
Address:        120 Belmont Dr.
City:           Somerset
StateProv:      NJ
PostalCode:     08873
Country:        US
RegDate:        2009-10-20
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/FIDES-1


OrgAbuseHandle: MMA147-ARIN
OrgAbuseName:   Makhdoom, Mustafa 
OrgAbusePhone:  +1-646-645-0537 
OrgAbuseEmail:  mustafa.makhdoom@fidessa.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MMA147-ARIN

OrgAbuseHandle: PBA109-ARIN
OrgAbuseName:   Bandith, Peter 
OrgAbusePhone:  +1-212-520-3636 
OrgAbuseEmail:  peter.bandith@fidessa.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/PBA109-ARIN

OrgTechHandle: MMA147-ARIN
OrgTechName:   Makhdoom, Mustafa 
OrgTechPhone:  +1-646-645-0537 
OrgTechEmail:  mustafa.makhdoom@fidessa.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MMA147-ARIN

OrgTechHandle: PBA109-ARIN
OrgTechName:   Bandith, Peter 
OrgTechPhone:  +1-212-520-3636 
OrgTechEmail:  peter.bandith@fidessa.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PBA109-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          12.119.208.0/24
descr:          fidessa route object
origin:         AS13729
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20181102  #12:38:57Z
source:         RADB
last-modified:  2023-11-13T15:55:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.182.174.0/24
descr:          fidessa route object
origin:         AS13729
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20180712  #16:25:44Z
source:         RADB
last-modified:  2023-11-13T15:54:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.185.252.0/24
descr:          fidessa proxy route object
origin:         AS13729
admin-c:        netops-defense
tech-c:         netops-defense
notify:         netops@defense.net
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20180803  #22:03:30Z
source:         RADB
last-modified:  2023-11-13T15:54:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.244.97.0/24
origin:         AS13729
descr:          fidessa route object
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20190508  #15:20:05Z
source:         RADB
last-modified:  2023-11-13T15:56:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.7.224.0/24
descr:          Proxy for Allstream Customer
origin:         AS13729
remarks:        Automated Proxy Route Entry
mnt-by:         MAINT-AS15290
changed:        ali.zerik@mtsallstream.com 20140108
source:         RADB
last-modified:  2025-03-24T19:00:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.7.229.0/24
descr:          fidessa proxy route object
origin:         AS13729
admin-c:        netops-defense
tech-c:         netops-defense
notify:         netops@defense.net
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20180803  #22:02:26Z
source:         RADB
last-modified:  2023-11-13T15:54:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


