
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13802
ASName:         LOGIC-BDA-NRC
ASHandle:       AS13802
RegDate:        1999-08-20
Updated:        2024-12-19    
Ref:            https://rdap.arin.net/registry/autnum/13802


OrgName:        Logic Communications Ltd
OrgId:          LCL-67
Address:        30 Victoria Street
City:           Hamilton
StateProv:      
PostalCode:     HM 12
Country:        BM
RegDate:        2006-05-08
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/LCL-67


OrgTechHandle: NOC2122-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-441-296-9650 
OrgTechEmail:  noceng@logic.ky
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC2122-ARIN

OrgAbuseHandle: NOC2122-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-441-296-9650 
OrgAbuseEmail:  noceng@logic.ky
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC2122-ARIN

OrgNOCHandle: NOC2122-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-441-296-9650 
OrgNOCEmail:  noceng@logic.ky
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC2122-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          142.131.254.0/23
descr:          northrock proxy RO
origin:         AS13802
mnt-by:         MAINT-NTTCOM-RA
changed:        kpack@us.ntt.net 20131126
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.131.254.0/23
descr:          LOGIC-BDA-NROCK-142.131.254.0/23
remarks:        Proxy route advertised on behalf of customer
origin:         AS13802
mnt-by:         MAINT-AS3855
changed:        noc@logiccom.bm 20150903  #00:33:23Z
source:         RADB
last-modified:  2023-11-13T16:02:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.68.192.0/22
descr:          LOGIC-BDA-NROCK-199.68.192.0/22
remarks:        Proxy route advertised on behalf of customer
origin:         AS13802
mnt-by:         MAINT-AS3855
changed:        noc@logiccom.bm 20150903  #00:33:23Z
source:         RADB
last-modified:  2023-11-13T16:02:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.27.64.0/24
descr:          ONECOMM-BDA-209.27.64.0/24
origin:         AS13802
mnt-by:         MAINT-AS3855
source:         RADB
last-modified:  2024-04-04T15:31:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.27.142.0/24
descr:          ONECOMM-BDA-209.27.142.0/24
origin:         AS13802
mnt-by:         MAINT-AS3855
source:         RADB
last-modified:  2024-04-04T15:31:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


