
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13945
ASName:         PRISMTECHNOLOGIESABQ
ASHandle:       AS13945
RegDate:        2007-06-11
Updated:        2021-05-04    
Ref:            https://rdap.arin.net/registry/autnum/13945


OrgName:        PRISM Technologies
OrgId:          PTL-56
Address:        3150 Sabre Dr
City:           Southlake
StateProv:      TX
PostalCode:     76092
Country:        US
RegDate:        2007-06-06
Updated:        2021-05-04
Ref:            https://rdap.arin.net/registry/entity/PTL-56


OrgNOCHandle: MALCO23-ARIN
OrgNOCName:   Malcolm, timothy 
OrgNOCPhone:  +1-682-582-8451 
OrgNOCEmail:  tim.malcolm@sabre.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/MALCO23-ARIN

OrgAbuseHandle: MALCO23-ARIN
OrgAbuseName:   Malcolm, timothy 
OrgAbusePhone:  +1-682-582-8451 
OrgAbuseEmail:  tim.malcolm@sabre.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MALCO23-ARIN

OrgTechHandle: MALCO23-ARIN
OrgTechName:   Malcolm, timothy 
OrgTechPhone:  +1-682-582-8451 
OrgTechEmail:  tim.malcolm@sabre.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MALCO23-ARIN

OrgTechHandle: RODRI1187-ARIN
OrgTechName:   Rodriguez, Alfredo 
OrgTechPhone:  +1-682-205-2766 
OrgTechEmail:  alfredo.rodriguez@sabre.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RODRI1187-ARIN

RAbuseHandle: MALCO23-ARIN
RAbuseName:   Malcolm, timothy 
RAbusePhone:  +1-682-582-8451 
RAbuseEmail:  tim.malcolm@sabre.com
RAbuseRef:    https://rdap.arin.net/registry/entity/MALCO23-ARIN

RNOCHandle: MALCO23-ARIN
RNOCName:   Malcolm, timothy 
RNOCPhone:  +1-682-582-8451 
RNOCEmail:  tim.malcolm@sabre.com
RNOCRef:    https://rdap.arin.net/registry/entity/MALCO23-ARIN

RTechHandle: MALCO23-ARIN
RTechName:   Malcolm, timothy 
RTechPhone:  +1-682-582-8451 
RTechEmail:  tim.malcolm@sabre.com
RTechRef:    https://rdap.arin.net/registry/entity/MALCO23-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          151.193.100.0/24
origin:         AS13945
descr:          Sabre 151.193.100.0/24
admin-c:        RODRI1187-ARIN
tech-c:         RODRI1187-ARIN
mnt-by:         MAINT-AS6334
changed:        melissa.zollner@sabre.com 20191030  #16:05:54Z
source:         RADB
last-modified:  2023-11-13T15:58:35Z
rpki-ov-state:  valid

route:          151.193.101.0/24
origin:         AS13945
descr:          Sabre 151.193.101.0/24
admin-c:        RODRI1187-ARIN
tech-c:         RODRI1187-ARIN
mnt-by:         MAINT-AS6334
changed:        melissa.zollner@sabre.com 20191030  #16:07:38Z
source:         RADB
last-modified:  2023-11-13T15:58:35Z
rpki-ov-state:  valid

route:          151.193.102.0/24
origin:         AS13945
descr:          Sabre 151.193.102.0/24
admin-c:        RODRI1187-ARIN
tech-c:         RODRI1187-ARIN
mnt-by:         MAINT-AS6334
changed:        steve.spangle@sabre.com 20200317  #13:26:08Z
source:         RADB
last-modified:  2023-11-13T16:00:11Z
rpki-ov-state:  valid

route:          151.193.103.0/24
origin:         AS13945
descr:          3150 Sabre Drive
                Southlake TX 76092
                United States
admin-c:        RODRI1187-ARIN
tech-c:         MALCO23-ARIN
tech-c:         RODRI1187-ARIN
tech-c:         SMNSD-ARIN
mnt-by:         MNT-SABREI-2
created:        2024-10-30T21:07:12Z
last-modified:  2024-10-30T21:07:12Z
source:         ARIN
rpki-ov-state:  valid

route:          151.193.103.0/24
origin:         AS13945
descr:          Sabre 151.193.103.0/24
admin-c:        RODRI1187-ARIN
tech-c:         RODRI1187-ARIN
mnt-by:         MAINT-AS6334
changed:        steve.spangle@sabre.com 20200317  #13:27:48Z
source:         RADB
last-modified:  2023-11-13T16:00:11Z
rpki-ov-state:  valid

route:          151.193.122.0/24
origin:         AS13945
descr:          Sabre 151.193.122.0/24
admin-c:        RODRI1187-ARIN
tech-c:         RODRI1187-ARIN
mnt-by:         MAINT-AS6334
changed:        alfredo.rodriguez@sabre.com 20190802  #14:25:55Z
source:         RADB
last-modified:  2023-11-13T15:56:59Z
rpki-ov-state:  valid

route:          151.193.123.0/24
origin:         AS13945
descr:          Sabre 151.193.123.0/24
admin-c:        RODRI1187-ARIN
tech-c:         RODRI1187-ARIN
mnt-by:         MAINT-AS6334
changed:        alfredo.rodriguez@sabre.com 20190802  #14:26:57Z
source:         RADB
last-modified:  2023-11-13T15:56:59Z
rpki-ov-state:  valid

route:          208.82.32.0/22
descr:          Prism Technologies
                219 Central Ave. NW
                Albuquerque, NM 87102
                US     =20
origin:         AS13945
mnt-by:         MNT-PTL-56
changed:        nick@prism-grp.com 20090331
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


