
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13388
ASName:         EGYPTIAN-TELEPHONE
ASHandle:       AS13388
RegDate:        1999-05-26
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/13388


OrgName:        Egyptian Telephone
OrgId:          EGYPTI
Address:        1010 West Broadway
City:           Steeleville
StateProv:      IL
PostalCode:     62288
Country:        US
RegDate:        1998-11-17
Updated:        2008-10-04
Ref:            https://rdap.arin.net/registry/entity/EGYPTI


OrgAbuseHandle: KC222-ARIN
OrgAbuseName:   Claussen, Kent 
OrgAbusePhone:  +1-260-437-3693 
OrgAbuseEmail:  kent@claussen.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/KC222-ARIN

OrgTechHandle: KC222-ARIN
OrgTechName:   Claussen, Kent 
OrgTechPhone:  +1-260-437-3693 
OrgTechEmail:  kent@claussen.com
OrgTechRef:    https://rdap.arin.net/registry/entity/KC222-ARIN

RTechHandle: KC242-ARIN
RTechName:   CLAUSSEN, KENT 
RTechPhone:  +1-260-437-3693 
RTechEmail:  kent@claussen.com
RTechRef:    https://rdap.arin.net/registry/entity/KC242-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          65.214.64.0/21
origin:         AS13388
descr:          Egyptian Telephone
mnt-by:         MAINT-BLUEBIRD
changed:        daniel.johnston@bluebirdnetwork.com 20220307  #05:05:46Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.103.192.0/19
origin:         AS13388
descr:          Egyptian Telephone
mnt-by:         MAINT-BLUEBIRD
changed:        daniel.johnston@bluebirdnetwork.com 20220306  #04:43:44Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.138.48.0/20
origin:         AS13388
descr:          Egyptian Telephone
mnt-by:         MAINT-BLUEBIRD
changed:        daniel.johnston@bluebirdnetwork.com 20220306  #04:52:15Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.138.56.0/21
origin:         AS13388
descr:          Egyptian Telephone
mnt-by:         MAINT-BLUEBIRD
changed:        daniel.johnston@bluebirdnetwork.com 20220208  #04:16:53Z
source:         RADB
last-modified:  2023-11-13T16:09:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.138.56.0/22
origin:         AS13388
descr:          Egyptian Telephone
mnt-by:         MAINT-BLUEBIRD
changed:        daniel.johnston@bluebirdnetwork.com 20220208  #04:17:12Z
source:         RADB
last-modified:  2023-11-13T16:09:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.158.112.0/20
origin:         AS13388
descr:          Egyptian Telephone
mnt-by:         MAINT-BLUEBIRD
changed:        daniel.johnston@bluebirdnetwork.com 20220306  #04:56:33Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


