
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13533
ASName:         HJ-NET
ASHandle:       AS13533
RegDate:        1999-06-29
Updated:        2019-03-22    
Ref:            https://rdap.arin.net/registry/autnum/13533


OrgName:        Oath Holdings Inc.
OrgId:          OH-207
Address:        770 BROADWAY FL 4
City:           New York
StateProv:      NY
PostalCode:     10003-9558
Country:        US
RegDate:        2018-12-21
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/OH-207


OrgAbuseHandle: OATHA-ARIN
OrgAbuseName:   Oath Abuse
OrgAbusePhone:  +1-408-349-3300 
OrgAbuseEmail:  rir-abuse@yahooinc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/OATHA-ARIN

OrgTechHandle: OTC2-ARIN
OrgTechName:   Oath Tech Contact
OrgTechPhone:  +1-408-349-5555 
OrgTechEmail:  rir-tech@oath.com
OrgTechRef:    https://rdap.arin.net/registry/entity/OTC2-ARIN

OrgNOCHandle: OATHN-ARIN
OrgNOCName:   Oath NOC
OrgNOCPhone:  +1-408-349-5555 
OrgNOCEmail:  rir-noc@yahoo-inc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/OATHN-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.157.136.0/22
descr:          Hotjobs / Yahoo - NY1
origin:         AS13533
mnt-by:         MAINT-AS13533
changed:        igor@hotjobs.com 20030110
source:         RADB
last-modified:  2023-11-13T15:39:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.131.58.0/24
descr:          Yahoo! Inc. - YNOC
origin:         AS13533
mnt-by:         MAINT-AS13533
changed:        spencere@yahoo-inc.com 20080826
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.131.59.0/24
descr:          YNOC BF1 subnet
origin:         AS13533
remarks:        Yahoo Buffalo operations center
notify:         netops@yahoo-inc.com
mnt-by:         MAINT-YAHOO
changed:        mpetach@yahoo-inc.com 20100728
source:         RADB
last-modified:  2023-11-13T15:40:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.109.112.0/20
descr:          BGP route
origin:         AS13533
mnt-by:         HOTJOBS-MNT
changed:        robert.steinauer@level3.com 20001008
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.109.112.0/20
descr:          HotJobs.com production 20.
origin:         AS13533
remarks:        Jeffrey Arnold - cell 917.440.3488
notify:         net-tech@hotj.net
mnt-by:         MAINT-AS13533
changed:        jba@genx.net 20010530
source:         RADB
last-modified:  2023-11-13T15:39:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4998:efad::/48
descr:          Yahoo Corp BF1 OC
origin:         AS13533
notify:         network@yahoo-inc.com
mnt-by:         MAINT-YAHOO
changed:        nevin@yahoo-inc.com 20150428
source:         RADB
last-modified:  2023-11-13T15:47:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


