
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13351
ASName:         B-U-C
ASHandle:       AS13351
RegDate:        1999-05-19
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/13351


OrgName:        Barbourville Utility Commission
OrgId:          BUC-3
Address:        202 Daniel Boone Drive
City:           Barbourville
StateProv:      KY
PostalCode:     40906
Country:        US
RegDate:        1999-05-19
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/BUC-3


OrgAbuseHandle: JMV9-ARIN
OrgAbuseName:   Valentine, Jason Michael
OrgAbusePhone:  +1-606-545-9206 
OrgAbuseEmail:  jasonv@barbourville.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/JMV9-ARIN

OrgTechHandle: JMV9-ARIN
OrgTechName:   Valentine, Jason Michael
OrgTechPhone:  +1-606-545-9206 
OrgTechEmail:  jasonv@barbourville.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JMV9-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.252.128.0/20
descr:          RR-RC-Barbourville Utility Commission-Kentucky
origin:         AS13351
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.128.0/21
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 06:23 GMT
source:         RADB
last-modified:  2025-04-18T06:23:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.128.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 06:24 GMT
source:         RADB
last-modified:  2025-04-18T06:24:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.129.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 06:25 GMT
source:         RADB
last-modified:  2025-04-18T06:25:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.130.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 06:26 GMT
source:         RADB
last-modified:  2025-04-18T06:26:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.131.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 06:26 GMT
source:         RADB
last-modified:  2025-04-18T06:26:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.132.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 06:27 GMT
source:         RADB
last-modified:  2025-04-18T06:27:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.133.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:28 GMT
source:         RADB
last-modified:  2025-04-18T07:28:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.134.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:29 GMT
source:         RADB
last-modified:  2025-04-18T07:29:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.135.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:29 GMT
source:         RADB
last-modified:  2025-04-18T07:29:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.136.0/21
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:30 GMT
source:         RADB
last-modified:  2025-04-18T07:30:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.136.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:30 GMT
source:         RADB
last-modified:  2025-04-18T07:30:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.137.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:31 GMT
source:         RADB
last-modified:  2025-04-18T07:31:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.138.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:32 GMT
source:         RADB
last-modified:  2025-04-18T07:32:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.139.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:32 GMT
source:         RADB
last-modified:  2025-04-18T07:32:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.140.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:32 GMT
source:         RADB
last-modified:  2025-04-18T07:32:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.141.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:33 GMT
source:         RADB
last-modified:  2025-04-18T07:33:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.142.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:33 GMT
source:         RADB
last-modified:  2025-04-18T07:33:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.252.143.0/24
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:34 GMT
source:         RADB
last-modified:  2025-04-18T07:34:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.190.80.0/21
mnt-by:         MAINT-RR
origin:         AS13351
descr:          Barbourville Utility Commission - Central
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
notify:         publicipaddressing@charter.com
source:         RADB
changed:        chuck.hauge@charter.com 20250819 # 20:27 GMT
last-modified:  2025-08-19T20:27:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.46.52.0/24
mnt-by:         MAINT-RR
origin:         AS13351
descr:          Barbourville Utility Commission - Central
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
notify:         publicipaddressing@charter.com
source:         RADB
changed:        chuck.hauge@charter.com 20250819 # 20:27 GMT
last-modified:  2025-08-19T20:27:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:5cc0::/32
descr:          Proxy fbo Barbourville Utilities (AS13351)
origin:         AS13351
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Christopher.Canevit@windstream.com 20171017
source:         RADB
last-modified:  2023-11-13T15:51:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:5cc0:4::/48
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:59 GMT
source:         RADB
last-modified:  2025-04-18T07:59:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:5cc0:1ffe::/48
origin:         AS13351
descr:          Barbourville Utility Commission
mnt-by:         MAINT-AS31877
changed:        joshua.stidham@accelecom.net 20250418 # 07:59 GMT
source:         RADB
last-modified:  2025-04-18T07:59:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:fcc0::/32
mnt-by:         MAINT-RR
origin:         AS13351
descr:          Barbourville Utility Commission - Central
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
notify:         PublicIPAddressing@charter.com
source:         RADB
changed:        chuck.hauge@charter.com 20250819 # 20:27 GMT
last-modified:  2025-08-19T20:27:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:32:a000::/48
descr:          Proxy fbo Barbourville Utilities (AS13351)
origin:         AS13351
remarks:        Windstream Footprint
remarks:        IPENG-15053
mnt-by:         MAINT-AS7029
changed:        Seth.Collins@windstream.com 20220105
source:         RADB
last-modified:  2023-11-13T16:09:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


