
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13614
ASName:         ALLWEST
ASHandle:       AS13614
RegDate:        1999-07-14
Updated:        2012-08-23
Comment:        http://www.allwest.com
Comment:        Standard NOC hours are 8am to 5pm MDT    
Ref:            https://rdap.arin.net/registry/autnum/13614


OrgName:        All West Communications, Inc.
OrgId:          AWST
Address:        50 W 100 N
City:           Kamas
StateProv:      UT
PostalCode:     84036
Country:        US
RegDate:        1998-11-06
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/AWST


OrgNOCHandle: AWCTE-ARIN
OrgNOCName:   AWC Tech
OrgNOCPhone:  +1-435-783-4361 
OrgNOCEmail:  noc@allwest.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/AWCTE-ARIN

OrgAbuseHandle: AWCTE-ARIN
OrgAbuseName:   AWC Tech
OrgAbusePhone:  +1-435-783-4361 
OrgAbuseEmail:  noc@allwest.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AWCTE-ARIN

OrgTechHandle: AWCTE-ARIN
OrgTechName:   AWC Tech
OrgTechPhone:  +1-435-783-4361 
OrgTechEmail:  noc@allwest.com
OrgTechRef:    https://rdap.arin.net/registry/entity/AWCTE-ARIN

RTechHandle: AWCTE-ARIN
RTechName:   AWC Tech
RTechPhone:  +1-435-783-4361 
RTechEmail:  noc@allwest.com
RTechRef:    https://rdap.arin.net/registry/entity/AWCTE-ARIN

RNOCHandle: AWCTE-ARIN
RNOCName:   AWC Tech
RNOCPhone:  +1-435-783-4361 
RNOCEmail:  noc@allwest.com
RNOCRef:    https://rdap.arin.net/registry/entity/AWCTE-ARIN

RAbuseHandle: AWCTE-ARIN
RAbuseName:   AWC Tech
RAbusePhone:  +1-435-783-4361 
RAbuseEmail:  noc@allwest.com
RAbuseRef:    https://rdap.arin.net/registry/entity/AWCTE-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          38.31.64.0/18
origin:         AS13614
descr:          Route Registered for Cogent Communications Customer - All West Communications
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20241018 # 10:13 GMT
source:         RADB
last-modified:  2024-10-18T10:13:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.205.192.0/19
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:05:00Z
last-modified:  2024-02-27T19:05:00Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          96.43.240.0/20
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:10:13Z
last-modified:  2024-02-27T19:10:13Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          135.129.128.0/18
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:12:06Z
last-modified:  2024-02-27T19:12:06Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          139.60.48.0/20
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:07:47Z
last-modified:  2024-02-27T19:07:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.217.44.0/22
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:10:29Z
last-modified:  2024-02-27T19:10:29Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.135.224.0/19
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:11:50Z
last-modified:  2024-02-27T19:11:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.117.224.0/20
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:09:47Z
last-modified:  2024-02-27T19:09:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.250.32.0/20
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:09:01Z
last-modified:  2024-02-27T19:09:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:a200::/32
origin:         AS13614
descr:          All West Communications
                50 W 100 N
                Kamas UT 84036
                United States
admin-c:        AWCTE-ARIN
tech-c:         AWCTE-ARIN
mnt-by:         MNT-AWST
created:        2024-02-27T19:12:40Z
last-modified:  2024-02-27T19:12:40Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


