% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          81.26.192.0/23
descr:          MPS-NET-APP-LO
origin:         AS13018
mnt-by:         COGMPS
created:        2010-06-14T09:41:40Z
last-modified:  2010-06-14T09:41:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.26.194.0/23
descr:          MPS-NET-APP-HI
origin:         AS13018
mnt-by:         COGMPS
created:        2010-06-14T09:41:40Z
last-modified:  2010-06-14T09:41:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.7.16.0/22
descr:          Banca Monte dei Paschi di Siena
origin:         AS13018
notify:         noc@inet.it
mnt-by:         INET-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.7.16.0/23
descr:          MPS-NET-LO
origin:         AS13018
notify:         c.musca@mps.it
mnt-by:         COGMPS
created:        2001-11-29T11:02:37Z
last-modified:  2003-09-23T08:34:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.7.18.0/23
descr:          MPS-NET-HI
origin:         AS13018
notify:         c.musca@mps.it
mnt-by:         COGMPS
created:        2001-11-29T11:03:24Z
last-modified:  2003-09-23T08:35:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


