
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13368
ASName:         VYVE-BROADBAND
ASHandle:       AS13368
RegDate:        1999-05-24
Updated:        2019-04-22    
Ref:            https://rdap.arin.net/registry/autnum/13368


OrgName:        Vyve Broadband
OrgId:          VBL-52
Address:        Four International Drive
Address:        Suite 330
City:           Rye Brook
StateProv:      NY
PostalCode:     10573
Country:        US
RegDate:        2019-02-07
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/VBL-52


OrgTechHandle: NETWO1827-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-855-367-8983 
OrgTechEmail:  networkengineering@vyvebb.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO1827-ARIN

OrgAbuseHandle: VYVEA1-ARIN
OrgAbuseName:   Vyve-Abuse
OrgAbusePhone:  +1-855-367-8983 
OrgAbuseEmail:  abuse@vyvebb.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/VYVEA1-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          24.112.0.0/17
descr:          James Cable LLC
origin:         AS13368
mnt-by:         MAINT-AS19108
changed:        dale.cornelison@suddenlink.com 20100527  #14:09:02Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.112.1.0/24
descr:          Vyve Broadband CPE Space
origin:         AS13368
mnt-by:         MAINT-AS35986
changed:        stuart.smith@vyvebb.com 20170907  #13:40:43Z
source:         RADB
last-modified:  2023-11-13T16:11:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.112.113.0/24
descr:          uploaded by 26479 on behalf of 13368
origin:         AS13368
mnt-by:         MAINT-AS26479
changed:        noc@sunsetcom.net 20150402  #13:44:37Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.143.0.0/19
descr:          James Cable LLC
origin:         AS13368
mnt-by:         MAINT-AS19108
changed:        dale.cornelison@suddenlink.com 20100527  #14:09:32Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.143.24.0/24
descr:          Forced Object Correction
origin:         AS13368
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.143.25.0/24
descr:          Forced Object Correction
origin:         AS13368
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.115.96.0/19
descr:          James Cable LLC
origin:         AS13368
mnt-by:         MAINT-AS19108
changed:        dale.cornelison@suddenlink.com 20100527  #14:09:55Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.115.116.0/22
descr:          Forced Object Correction
origin:         AS13368
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.115.124.0/24
descr:          Forced Object Correction
origin:         AS13368
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.115.125.0/24
descr:          Forced Object Correction
origin:         AS13368
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.114.64.0/19
descr:          James Cable LLC
origin:         AS13368
mnt-by:         MAINT-AS19108
changed:        dale.cornelison@suddenlink.com 20100527  #14:10:22Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.114.88.0/23
descr:          Vyve Broadband CPE Space
origin:         AS13368
mnt-by:         MAINT-AS35986
changed:        stuart.smith@vyvebb.com 20170907  #13:54:02Z
source:         RADB
last-modified:  2023-11-13T16:11:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


