% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          80.94.16.0/20
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2005-07-29T07:32:36Z
last-modified:  2005-07-29T07:32:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.69.88.0/23
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2024-04-23T06:53:41Z
last-modified:  2024-04-23T06:53:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.130.108.0/22
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2019-11-20T13:14:49Z
last-modified:  2019-11-20T13:14:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.14.48.0/20
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2005-06-27T09:42:03Z
last-modified:  2005-06-27T09:42:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.14.51.0/24
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2024-05-17T20:02:43Z
last-modified:  2024-05-17T20:02:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.14.52.0/23
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2024-05-17T20:03:35Z
last-modified:  2024-05-17T20:03:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.14.56.0/23
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2024-05-17T20:04:56Z
last-modified:  2024-05-17T20:04:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.14.58.0/24
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2024-05-17T20:05:38Z
last-modified:  2024-05-17T20:05:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.14.61.0/24
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2024-05-17T20:06:19Z
last-modified:  2024-05-17T20:06:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.14.62.0/23
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2024-05-17T20:06:52Z
last-modified:  2024-05-17T20:06:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.155.160.0/19
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2005-06-27T09:44:04Z
last-modified:  2005-06-27T09:44:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:4c5c::/30
descr:          pl.amsk
origin:         AS13119
mnt-by:         ACI-MNT-POLAND
created:        2013-10-28T10:13:56Z
last-modified:  2013-10-28T10:13:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a10:f781:10:50e6::/64
origin:         AS13119
descr:          EPIX-LORA-ZUTWSACISZ
mnt-by:         EPOLUDNIE-MNT
mnt-by:         EPOLUDNIE-MP-MNT
mnt-lower:      EPOLUDNIE-MNT
mnt-lower:      EPOLUDNIE-MP-MNT
created:        2022-05-16T07:11:47Z
last-modified:  2022-05-16T07:11:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


