
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13431
ASName:         MILLENNIUM-AS
ASHandle:       AS13431
RegDate:        1999-06-04
Updated:        2021-03-30    
Ref:            https://rdap.arin.net/registry/autnum/13431


OrgName:        Millennium Partners, L.P.
OrgId:          MPL-48
Address:        399 Park Avenue
Address:        6th Floor
City:           New York
StateProv:      NY
PostalCode:     10022
Country:        US
RegDate:        1999-06-04
Updated:        2025-05-11
Ref:            https://rdap.arin.net/registry/entity/MPL-48


OrgTechHandle: MILLE20-ARIN
OrgTechName:   Millenium Tech
OrgTechPhone:  +1-212-841-4100 
OrgTechEmail:  netadmin@mlp.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MILLE20-ARIN

OrgAbuseHandle: MARC-ARIN
OrgAbuseName:   Millenium Abuse Reponse Center
OrgAbusePhone:  +1-212-841-4141 
OrgAbuseEmail:  abuse@mlp.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MARC-ARIN

OrgNOCHandle: MNO44-ARIN
OrgNOCName:   Millenium Network Operations
OrgNOCPhone:  +1-212-841-4141 
OrgNOCEmail:  networkadmin@mlp.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/MNO44-ARIN

OrgTechHandle: JEANG-ARIN
OrgTechName:   Jean-Gilles, Michelet 
OrgTechPhone:  +1-212-708-4100 
OrgTechEmail:  networkadmin@mlp.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JEANG-ARIN

RTechHandle: JEANG-ARIN
RTechName:   Jean-Gilles, Michelet 
RTechPhone:  +1-212-708-4100 
RTechEmail:  networkadmin@mlp.com
RTechRef:    https://rdap.arin.net/registry/entity/JEANG-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          174.138.228.0/24
origin:         AS13431
descr:          Millennium Partners, L.P.
admin-c:        JEANG-ARIN
tech-c:         JEANG-ARIN
mnt-by:         MNT-MILLEN
remarks:        This object is automatically managed by ARIN
created:        2025-08-05T13:49:04Z
last-modified:  2025-08-05T19:28:05Z
source:         ARIN
rpki-ov-state:  valid

route:          174.138.232.0/24
origin:         AS13431
descr:          MLP LONDON
admin-c:        JEANG-ARIN
tech-c:         JEANG-ARIN
mnt-by:         MNT-MILLEN
created:        2024-07-04T13:05:24Z
last-modified:  2025-08-05T19:28:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.138.233.0/24
origin:         AS13431
descr:          MLP LONDON
admin-c:        JEANG-ARIN
tech-c:         JEANG-ARIN
mnt-by:         MNT-MILLEN
created:        2024-07-04T13:05:52Z
last-modified:  2025-08-05T19:28:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.138.236.0/24
origin:         AS13431
descr:          MLP TOKYO
admin-c:        JEANG-ARIN
tech-c:         JEANG-ARIN
mnt-by:         MNT-MILLEN
created:        2024-05-13T10:08:01Z
last-modified:  2025-08-05T19:28:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.138.238.0/24
descr:          Millenium Capital Management
origin:         AS13431
notify:         net-support@ap.equinix.com
notify:         ap-noc@ap.equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        rrosa@ap.equinix.com 20190219
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.138.240.0/24
origin:         AS13431
descr:          Millennium Partners, L.P.
admin-c:        JEANG-ARIN
tech-c:         JEANG-ARIN
mnt-by:         MNT-MILLEN
remarks:        This object is automatically managed by ARIN
created:        2025-08-05T13:42:17Z
last-modified:  2025-08-05T19:28:05Z
source:         ARIN
rpki-ov-state:  valid

route:          192.104.153.0/24
descr:          Millennium Partners, L.P.
origin:         AS13431
mnt-by:         MAINT-AS27506
changed:        robert.hinst@crowncastle.com 20190227
source:         RADB
last-modified:  2023-11-13T15:55:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.186.0/24
origin:         AS13431
descr:          MLP LONDON
admin-c:        JEANG-ARIN
tech-c:         JEANG-ARIN
mnt-by:         MNT-MILLEN-18
created:        2024-07-04T13:09:47Z
last-modified:  2025-08-05T21:02:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


