% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          62.148.32.0/19
descr:          EVRY Regional Operations
descr:          Evry ASA Regionale tjenester
descr:          Snaroyveien 30A
descr:          N-1360 Fornebu
descr:          Norway
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2002-03-22T12:44:37Z
last-modified:  2020-02-22T07:52:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          77.94.232.0/21
descr:          EVRY Regions
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2013-06-12T06:41:13Z
last-modified:  2013-06-12T06:41:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          146.192.128.0/17
descr:          Evry ASA Regionale tjenester
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2013-08-30T06:44:16Z
last-modified:  2020-02-22T07:53:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.226.100.0/22
descr:          TietoEVRY Noway regional operations
origin:         AS13243
mnt-by:         EARM-MNT
created:        2020-11-24T16:47:21Z
last-modified:  2020-11-24T16:47:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.36.191.0/24
descr:          EVRY \xc5lesund
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2013-03-21T08:56:03Z
last-modified:  2013-03-21T08:56:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.161.253.0/24
descr:          CURRENT-SW
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2013-06-12T08:14:17Z
last-modified:  2013-06-12T08:14:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.245.202.0/24
descr:          EVRY AS
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2013-03-21T08:53:31Z
last-modified:  2013-03-21T08:53:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.254.192.0/19
descr:          EVRY-RITO-NO
descr:          EVRY AS
descr:          Regional Operations
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2009-03-25T10:34:55Z
last-modified:  2013-03-22T12:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.18.192.0/20
descr:          EVRY Regional Operations
descr:          Snaroyveien 30A
descr:          N-1360 Fornebu
descr:          Norway
origin:         AS13243
mnt-by:         AS13243-MNT
mnt-by:         EARM-MNT
created:        2008-02-12T07:13:16Z
last-modified:  2020-11-24T16:45:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:ef8::/32
descr:          EVRY Regions IPv6
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2009-03-25T10:42:01Z
last-modified:  2014-08-15T07:41:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:97c0::/32
descr:          EVRY AS - Regions
origin:         AS13243
mnt-by:         AS13243-MNT
created:        2013-06-11T10:07:29Z
last-modified:  2013-06-11T10:09:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


