
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13381
ASName:         LACNIC-13381
ASHandle:       AS13381
RegDate:        2002-07-27
Updated:        2007-12-17
Comment:        This AS is under LACNIC responsibility for further allocations to
Comment:        users in LACNIC region.
Comment:        Please see http://www.lacnic.net/ for further details, or check the
Comment:        WHOIS server located at http://whois.lacnic.net    
Ref:            https://rdap.arin.net/registry/autnum/13381

ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois
ResourceLink:  whois.lacnic.net


OrgName:        Latin American and Caribbean IP address Regional Registry
OrgId:          LACNIC
Address:        Rambla Republica de Mexico 6125
City:           Montevideo
StateProv:      
PostalCode:     11400
Country:        UY
RegDate:        2002-07-27
Updated:        2018-03-15
Ref:            https://rdap.arin.net/registry/entity/LACNIC

ReferralServer:  whois://whois.lacnic.net
ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois

OrgAbuseHandle: LWI100-ARIN
OrgAbuseName:   LACNIC Whois Info
OrgAbusePhone:  +598-2604-2222 
OrgAbuseEmail:  abuse@lacnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LWI100-ARIN

OrgTechHandle: LACNIC-ARIN
OrgTechName:   LACNIC Whois Info
OrgTechPhone:  +598-2604-2222 
OrgTechEmail:  whois-contact@lacnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/LACNIC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.lacnic.net.

% IP Client: 104.28.193.184
 
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries

% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2025-08-27 19:42:05 (-03 -03:00)

aut-num:     AS13381
owner:       COMPLEJO MANUFACTURERO DE EQUIPOS TELEFÓNICOS S.A.C.I.
ownerid:     CL-CMSA2-LACNIC
responsible: Patricio Verdugo
address:     El Parron, 533, -
address:     7980323 - Santiago - 
country:     CL
phone:       +56  222513333 [2444]
owner-c:     JLA4
routing-c:   PAV2
abuse-c:     PAV2
created:     19990525
changed:     20040113

nic-hdl:     JLA4
person:      Daniel Parra
e-mail:      dparral@ufinet.com
address:     Vía Perimetral Km 4, Ciudad Digital, Guayaquil, Ecuador, 90116, -
address:     - - Guayaquil - 
country:     EC
phone:       +593  46008192 [0000]
created:     20100518
changed:     20230622

nic-hdl:     PAV2
person:      Patricio Verdugo
e-mail:      pverdugo@cmet.net
address:     El Parron, 533, La Cisterna
address:     7980323 - Santiago - 
country:     CL
phone:       +56  2222513333 [2044]
created:     20031113
changed:     20230130

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.


route:          200.112.224.0/19
descr:          This route object is for a IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151105  #01:34:39Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.112.224.0/19
descr:          TELMEX-CL-SSEE cliente IFX-NETWORK-CMET
origin:         AS13381
notify:         francisco.retamal@clarochile.cl
mnt-by:         MAINT-AMCL-BB
changed:        francisco.retamal@clarochile.cl 20160107
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.112.224.0/20
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.112.225.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:43:52Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.225.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.226.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:46:24Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.226.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.226.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.227.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:47:24Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.227.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.227.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.228.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:48:30Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.228.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.228.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.229.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:49:25Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.229.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.229.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.230.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:52:50Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.230.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.230.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.231.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.231.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:53:35Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.231.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.232.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.232.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:55:14Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.232.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.233.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.233.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.233.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:56:13Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.234.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.234.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.234.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #16:57:07Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.235.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.235.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.235.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:00:52Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.236.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:03:32Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.236.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.236.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.237.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:05:05Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.237.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.237.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.238.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:06:03Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.238.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.238.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.239.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.239.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.240.0/20
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.240.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.240.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:06:57Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.241.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:07:53Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.241.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.241.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.242.0/23
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.242.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:08:33Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.242.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.243.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:09:34Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.243.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.244.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.244.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.244.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:10:21Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.245.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:11:13Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.245.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.246.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:12:05Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.246.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.247.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.247.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:12:55Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.247.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.248.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.248.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.248.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:13:38Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.249.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.249.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.249.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:14:18Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.250.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:15:16Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.250.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.250.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.251.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:16:08Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.251.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.251.0/24
descr:          Proxy-registered route object
origin:         AS13381
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070728
source:         LEVEL3
rpki-ov-state:  valid

route:          200.112.252.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.253.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:16:47Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.253.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.254.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.112.254.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:17:43Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.255.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 13381
origin:         AS13381
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20151106  #17:19:28Z
source:         RADB
last-modified:  2023-11-13T16:18:58Z
rpki-ov-state:  valid

route:          200.112.255.0/24
descr:          LACNIC generated route for CMET SACI
origin:         AS13381
remarks:        LACNIC generated route for CMET SACI
remarks:        maxLength 24
mnt-by:         MNT-CL-CMSA2-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid


