% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          37.48.0.0/18
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2012-06-13T13:23:38Z
last-modified:  2012-06-13T13:23:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.13.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2010-10-18T11:17:23Z
last-modified:  2010-10-18T11:17:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.77.64.0/18
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:15Z
last-modified:  2021-11-09T13:22:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.84.128.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:15Z
last-modified:  2021-11-09T13:22:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.141.0.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
notify:         nic@t-mobile.cz
mnt-by:         AS13036-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2006-05-12T09:34:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.168.0.0/18
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:16Z
last-modified:  2021-11-09T13:22:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.209.192.0/18
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:16Z
last-modified:  2021-11-09T13:22:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          78.80.0.0/16
descr:          T-Mobile Czech Republic a.s.
descr:          retail services - DSL, GPON, mobile
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2011-05-30T11:50:11Z
last-modified:  2020-02-03T11:04:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          89.24.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
notify:         nic@t-mobile.cz
created:        2013-11-19T08:17:35Z
last-modified:  2013-11-19T08:20:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.139.0.0/17
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2014-03-19T10:16:29Z
last-modified:  2014-03-19T10:16:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.153.0.0/17
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2010-12-21T14:47:04Z
last-modified:  2010-12-21T14:47:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          109.183.0.0/16
origin:         AS13036
descr:          T-Mobile Czech Republic a.s.
notify:         nic@t-mobile.cz
mnt-by:         AS13036-MNT
created:        2019-06-05T10:50:22Z
last-modified:  2019-06-05T10:50:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          109.183.0.0/17
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
notify:         nic@t-mobile.cz
mnt-by:         AS13036-MNT
created:        2019-06-05T10:48:23Z
last-modified:  2019-06-05T10:48:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          109.183.128.0/17
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2014-07-21T13:32:22Z
last-modified:  2014-07-21T13:32:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.85.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:16Z
last-modified:  2021-11-09T13:22:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.86.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:16Z
last-modified:  2021-11-09T13:22:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.179.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:16Z
last-modified:  2021-11-09T13:22:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.108.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-05T10:08:12Z
last-modified:  2021-11-05T10:08:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.149.96.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:17Z
last-modified:  2021-11-09T13:22:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.212.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:17Z
last-modified:  2021-11-09T13:22:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.213.32.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:17Z
last-modified:  2021-11-09T13:22:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.213.192.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:18Z
last-modified:  2021-11-09T13:22:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.22.32.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:18Z
last-modified:  2021-11-09T13:22:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.39.0.0/17
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:18Z
last-modified:  2021-11-09T13:22:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.47.0.0/17
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:18Z
last-modified:  2021-11-09T13:22:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.70.128.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:19Z
last-modified:  2021-11-09T13:22:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.144.96.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:19Z
last-modified:  2021-11-09T13:22:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.47.0.0/19
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:19Z
last-modified:  2021-11-09T13:22:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.65.192.0/18
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:19Z
last-modified:  2021-11-09T13:22:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.29.0.0/16
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:20Z
last-modified:  2021-11-09T13:22:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.210.128.0/18
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-09T13:22:20Z
last-modified:  2021-11-09T13:22:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:af0::/32
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
mnt-by:         AS13036-MNT
created:        2021-11-05T15:02:55Z
last-modified:  2021-11-05T15:02:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:1ae8::/29
descr:          T-Mobile Czech Republic a.s.
origin:         AS13036
notify:         nic@t-mobile.cz
mnt-by:         AS13036-MNT
created:        2012-08-05T20:02:14Z
last-modified:  2012-08-05T20:02:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


