
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13435
ASName:         COMMUNITY-HEALTH-CHOICE
ASHandle:       AS13435
RegDate:        2020-02-04
Updated:        2020-02-04
Comment:        resubmit of ARIN-20190718-X536904    
Ref:            https://rdap.arin.net/registry/autnum/13435


OrgName:        Community Health Choice, Inc.
OrgId:          CHC-283
Address:        2636 South Loop West
City:           Houston
StateProv:      TX
PostalCode:     77054
Country:        US
RegDate:        2017-11-14
Updated:        2019-05-03
Ref:            https://rdap.arin.net/registry/entity/CHC-283


OrgTechHandle: BWK2-ARIN
OrgTechName:   Kinsey, Bryan Wayne
OrgTechPhone:  +1-713-295-2434 
OrgTechEmail:  bryan.kinsey@gmail.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BWK2-ARIN

OrgAbuseHandle: BWK2-ARIN
OrgAbuseName:   Kinsey, Bryan Wayne
OrgAbusePhone:  +1-713-295-2434 
OrgAbuseEmail:  bryan.kinsey@gmail.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BWK2-ARIN

OrgNOCHandle: BWK2-ARIN
OrgNOCName:   Kinsey, Bryan Wayne
OrgNOCPhone:  +1-713-295-2434 
OrgNOCEmail:  bryan.kinsey@gmail.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/BWK2-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          170.57.252.0/24
origin:         AS13435
descr:          NET-CHC1
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-AS302
changed:        smace@chat.tmc.edu 20220816  #02:10:09Z
source:         RADB
last-modified:  2023-11-13T16:12:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.57.252.0/24
origin:         AS13435
descr:          NET-CHC1
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-CHAT
changed:        smace@setg.net 20250410
source:         NTTCOM
last-modified:  2025-04-10T16:17:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.57.253.0/24
origin:         AS13435
descr:          NET-CHC2
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-CHAT
changed:        smace@setg.net 20250410
source:         NTTCOM
last-modified:  2025-04-10T16:17:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.57.253.0/24
origin:         AS13435
descr:          NET-CHC2
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-AS302
changed:        smace@chat.tmc.edu 20220816  #02:15:05Z
source:         RADB
last-modified:  2023-11-13T16:12:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.57.254.0/24
origin:         AS13435
descr:          NET-CHC3
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-AS302
changed:        smace@chat.tmc.edu 20220816  #02:14:34Z
source:         RADB
last-modified:  2023-11-13T16:12:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.57.254.0/24
origin:         AS13435
descr:          NET-CHC3
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-CHAT
changed:        smace@setg.net 20250410
source:         NTTCOM
last-modified:  2025-04-10T16:17:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.57.255.0/24
origin:         AS13435
descr:          NET-CHC4
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-AS302
changed:        smace@chat.tmc.edu 20220816  #02:13:59Z
source:         RADB
last-modified:  2023-11-13T16:12:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.57.255.0/24
origin:         AS13435
descr:          NET-CHC4
admin-c:        SM346
tech-c:         SM346
remarks:        proxy-register by BCM-CHAT for CHC
notify:         noc@chat.tmc.edu
mnt-by:         MAINT-CHAT
changed:        smace@setg.net 20250410
source:         NTTCOM
last-modified:  2025-04-10T16:17:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


