
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13794
ASName:         ODY-13794
ASHandle:       AS13794
RegDate:        2016-11-30
Updated:        2016-11-30    
Ref:            https://rdap.arin.net/registry/autnum/13794


OrgName:        Odynet inc
OrgId:          ODY
Address:        1159 Staffordshire Rd
City:           London
StateProv:      ON
PostalCode:     N6H 5P9
Country:        CA
RegDate:        1999-09-16
Updated:        2025-05-22
Ref:            https://rdap.arin.net/registry/entity/ODY


OrgAbuseHandle: BG353-ARIN
OrgAbuseName:   Groshok, Brad 
OrgAbusePhone:  +1-519-668-8014 
OrgAbuseEmail:  brad@qcs.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BG353-ARIN

OrgTechHandle: BG353-ARIN
OrgTechName:   Groshok, Brad 
OrgTechPhone:  +1-519-668-8014 
OrgTechEmail:  brad@qcs.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/BG353-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.138.128.0/24
origin:         AS13794
descr:          383 Richmond St
                Suite 403
                London ON N6A-3C4
                Canada
admin-c:        BG353-ARIN
tech-c:         BG353-ARIN
mnt-by:         MNT-ODY
created:        2022-09-27T00:47:46Z
last-modified:  2022-09-27T00:47:46Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.138.129.0/24
origin:         AS13794
descr:          383 Richmond St
                Suite 403
                London ON N6A-3C4
                Canada
admin-c:        BG353-ARIN
tech-c:         BG353-ARIN
mnt-by:         MNT-ODY
created:        2022-09-27T00:48:52Z
last-modified:  2022-09-27T00:48:52Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.96.0/20
descr:          Odynet Inc
descr:          383 Richmond St. Suite 403
descr:          London, Ontario N6A3C4
descr:          Canada
origin:         AS13794
member-of:      rs-ody
mnt-by:         MNT-ODY
changed:        brad@ody.ca 20150430
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.240.0.0/20
descr:          Odynet Inc
descr:          383 Richmond St. Suite 403
descr:          London, Ontario N6A3C4
descr:          Canada
origin:         AS13794
member-of:      rs-ody
mnt-by:         MNT-ODY
changed:        brad@ody.ca 20150508
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


