% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          192.54.45.0/24
descr:          IMD-TECTRUM
origin:         AS13039
mnt-by:         AS13039-MNT
created:        2007-02-13T16:13:09Z
last-modified:  2007-02-13T16:13:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.109.252.0/24
descr:          IMD-TECTRUM
origin:         AS13039
mnt-by:         AS13039-MNT
created:        2007-02-13T16:13:09Z
last-modified:  2007-02-13T16:13:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.102.189.0/24
descr:          GlobVill-FiSh
origin:         AS13039
notify:         hostmaster@globvill.de
mnt-by:         AS13039-MNT
created:        2003-06-13T07:31:52Z
last-modified:  2003-06-13T07:31:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.228.188.0/22
descr:          Global Village GmbH
descr:          Mehrumer Str. 16
descr:          D-46562 Voerde
descr:          Germany
origin:         AS13039
mnt-by:         AS13039-MNT
created:        2018-05-11T10:20:25Z
last-modified:  2018-05-11T10:20:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.85.240.0/24
descr:          DE-ELCOM
origin:         AS13039
notify:         hostmaster@globvill.de
mnt-by:         AS13039-MNT
created:        2003-07-01T09:58:54Z
last-modified:  2003-07-01T09:58:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.20.160.0/19
descr:          Global Village GmbH
descr:          Mehrumer Str. 16
descr:          D-46562 Voerde
descr:          Germany
origin:         AS13039
notify:         hostmaster@global-village.de
mnt-by:         AS13039-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-07-25T23:20:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.14.112.0/21
descr:          Global Village GmbH
origin:         AS13039
mnt-by:         AS13039-MNT
created:        2018-02-17T15:43:09Z
last-modified:  2018-02-17T15:43:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.14.124.0/22
descr:          Global Village GmbH
origin:         AS13039
mnt-by:         AS13039-MNT
created:        2010-03-08T14:38:54Z
last-modified:  2018-02-17T15:43:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:40b8::/32
descr:          Global Village GmbH
origin:         AS13039
mnt-by:         AS13039-MNT
created:        2006-02-18T23:56:17Z
last-modified:  2006-02-18T23:56:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


