
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       13737
ASName:         AS-INCX
ASHandle:       AS13737
RegDate:        2014-10-09
Updated:        2025-08-22    
Ref:            https://rdap.arin.net/registry/autnum/13737


OrgName:        Interconnecx, LLC
OrgId:          IL-895
Address:        24700 Northwestern Hwy.  Ste. 533
City:           Southfield
StateProv:      MI
PostalCode:     48075
Country:        US
RegDate:        2024-05-31
Updated:        2025-08-22
Ref:            https://rdap.arin.net/registry/entity/IL-895


OrgAbuseHandle: ABUSE7382-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-810-202-7979 
OrgAbuseEmail:  abuse@as13737.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7382-ARIN

OrgTechHandle: BUTLE408-ARIN
OrgTechName:   Butler, Sean 
OrgTechPhone:  +1-810-202-7979 
OrgTechEmail:  sbutler@incx.net
OrgTechRef:    https://rdap.arin.net/registry/entity/BUTLE408-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.26.250.0/24
origin:         AS13737
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
source:         ARIN
created:        2025-01-27T16:25:29Z
last-modified:  2025-01-27T16:25:29Z
rpki-ov-state:  valid

route:          23.26.250.0/24
origin:         AS13737
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20220912
source:         radb
last-modified:  2023-11-13T16:12:28Z
rpki-ov-state:  valid

route:          23.129.20.0/24
origin:         AS13737
descr:          Riverfront IP Systems LLC
admin-c:        BUTLE595-ARIN
tech-c:         BUTLE595-ARIN
mnt-by:         MNT-RISL-9
remarks:        This object is automatically managed by ARIN
created:        2024-11-12T23:26:19Z
last-modified:  2024-11-12T23:26:19Z
source:         ARIN
rpki-ov-state:  valid

route:          23.129.20.0/24
descr:          Riverfront IP Systems LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241112
source:         ALTDB
rpki-ov-state:  valid

route:          23.169.120.0/24
descr:          Proxy Entry for ColoMichigan
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240110
source:         ALTDB
rpki-ov-state:  valid

route:          23.170.200.0/24
descr:          Proxy Entry for Network Edge, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240202
source:         ALTDB
rpki-ov-state:  valid

route:          23.172.168.0/24
origin:         AS13737
descr:          Michigan Tech Group LLC
admin-c:        IPADM976-ARIN
tech-c:         IPADM976-ARIN
mnt-by:         MNT-MTGL-8
remarks:        This object is automatically managed by ARIN
created:        2025-03-10T01:29:18Z
last-modified:  2025-03-10T01:29:18Z
source:         ARIN
rpki-ov-state:  valid

route:          23.172.168.0/24
descr:          Proxy Entry for Michigan Tech Group
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20250309
source:         ALTDB
rpki-ov-state:  valid

route:          23.189.168.0/24
descr:          Interconnecx, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240913
source:         ALTDB
rpki-ov-state:  valid

route:          38.43.93.0/24
descr:          ADDED FOR - AS13737
origin:         AS13737
notify:         noc@123.net
mnt-by:         I123-MNT
changed:        rpd@123.net
source:         LEVEL3
last-modified:  2024-09-06T19:35:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          45.141.13.0/24
descr:          Proxy entry for Smarthost
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241128
source:         ALTDB
rpki-ov-state:  valid

route:          63.133.220.0/24
origin:         AS13737
descr:          http://enoctus.com
admin-c:        SMA549-ARIN
tech-c:         SMA549-ARIN
mnt-by:         MNT-EWSL-20
created:        2024-11-28T00:53:30Z
last-modified:  2024-11-28T00:53:30Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.133.220.0/24
descr:          Proxy entry for Smarthost
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241128
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.233.36.0/24
descr:          Proxy Entry for Host Color
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240519
source:         ALTDB
rpki-ov-state:  valid

route:          68.233.36.0/24
origin:         AS13737
descr:          INCX
admin-c:        DIMIT2-ARIN
tech-c:         OPERA463-ARIN
mnt-by:         MNT-HOSTC-6
created:        2024-05-18T13:19:02Z
last-modified:  2024-05-18T13:19:02Z
source:         ARIN
rpki-ov-state:  valid

route:          68.233.42.0/24
origin:         AS13737
descr:          HC-INCX
admin-c:        DIMIT2-ARIN
tech-c:         OPERA463-ARIN
mnt-by:         MNT-HOSTC-6
created:        2023-09-08T09:38:02Z
last-modified:  2023-09-08T09:38:02Z
source:         ARIN
rpki-ov-state:  valid

route:          68.233.42.0/24
descr:          Proxy Entry for Host Color
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20230625
source:         ALTDB
rpki-ov-state:  valid

route:          74.80.148.0/24
origin:         AS13737
descr:          Kramer, Ceilley and Associates
admin-c:        JK378-ARIN
tech-c:         JK378-ARIN
mnt-by:         MNT-KCA-7
remarks:        This object is automatically managed by ARIN
created:        2025-01-14T23:36:48Z
last-modified:  2025-01-14T23:36:48Z
source:         ARIN
rpki-ov-state:  valid

route:          74.80.180.0/23
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220829
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.80.180.0/24
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220829
source:         ALTDB
rpki-ov-state:  valid

route:          74.80.181.0/24
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220829
source:         ALTDB
rpki-ov-state:  valid

route:          74.80.182.0/23
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20221104
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.80.182.0/24
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20221101
source:         ALTDB
rpki-ov-state:  valid

route:          74.80.183.0/24
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20221101
source:         ALTDB
rpki-ov-state:  valid

route:          74.80.184.0/24
origin:         AS13737
descr:          INCGL - 3
admin-c:        JK378-ARIN
tech-c:         JK378-ARIN
mnt-by:         MNT-KCA-7
created:        2022-11-25T16:22:47Z
last-modified:  2023-05-22T13:38:45Z
source:         ARIN
rpki-ov-state:  valid

route:          74.80.184.0/24
descr:          Terrabox
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20230428
source:         ALTDB
rpki-ov-state:  valid

route:          104.234.234.0/24
origin:         AS13737
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:11:48Z
last-modified:  2025-01-07T15:11:48Z
source:         ARIN
rpki-ov-state:  valid

route:          104.234.234.0/24
origin:         AS13737
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20230613
source:         radb
last-modified:  2023-11-13T16:17:29Z
rpki-ov-state:  valid

route:          104.234.234.0/24
descr:          Interconnecx, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20230613
source:         ALTDB
rpki-ov-state:  valid

route:          104.244.208.0/22
descr:          ADDED FOR - AS13737
origin:         AS13737
notify:         noc@123.net
mnt-by:         I123-MNT
changed:        rpd@123.net 20141126
source:         LEVEL3
rpki-ov-state:  valid

route:          104.244.208.0/22
descr:          Interconnecx LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20250826
source:         ALTDB
rpki-ov-state:  valid

route:          104.244.208.0/22
origin:         AS13737
descr:          24700 Northwestern Hwy.
                Suite 533
                Southfield MI 48075
                United States
admin-c:        BUTLE408-ARIN
tech-c:         BUTLE408-ARIN
mnt-by:         MNT-IL-895
remarks:        This object is automatically managed by ARIN
created:        2022-06-25T00:54:15Z
last-modified:  2025-08-27T00:46:18Z
source:         ARIN
rpki-ov-state:  valid

route:          162.255.46.0/24
descr:          Proxy Entry for Interconnecx LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20250818
source:         ALTDB
rpki-ov-state:  valid

route:          162.255.46.0/24
origin:         AS13737
descr:          Kramer, Ceilley and Associates
admin-c:        JK378-ARIN
tech-c:         JK378-ARIN
mnt-by:         MNT-KCA-7
remarks:        This object is automatically managed by ARIN
created:        2025-08-18T13:10:18Z
last-modified:  2025-08-18T13:10:18Z
source:         ARIN
rpki-ov-state:  valid

route:          176.111.216.0/24
descr:          Proxy entry for Smarthost
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241128
source:         ALTDB
rpki-ov-state:  valid

route:          176.111.216.0/24
origin:         AS13737
mnt-by:         mnt-us-smarthost-1
created:        2024-11-28T06:22:11Z
last-modified:  2024-11-28T06:22:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          206.212.255.0/24
origin:         AS13737
descr:          Kramer, Ceilley and Associates
admin-c:        JK378-ARIN
tech-c:         JK378-ARIN
mnt-by:         MNT-KCA-7
remarks:        This object is automatically managed by ARIN
created:        2025-01-20T22:08:55Z
last-modified:  2025-01-20T22:08:55Z
source:         ARIN
rpki-ov-state:  valid

route:          206.212.255.0/24
descr:          Interconnecx, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20250117
source:         ALTDB
rpki-ov-state:  valid

route6:         2602:f649::/40
descr:          Proxy Entry for Hostcore.net <http://hostcore.net/>, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20250516
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:f7a6::/40
descr:          Proxy Entry for Riverfront IP Systems LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241107
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:f895::/40
descr:          Proxy Entry for Interconnecx, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240620
source:         ALTDB
rpki-ov-state:  valid

route6:         2602:f895:1::/48
descr:          Proxy Entry for Interconnecx, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240822
source:         ALTDB
rpki-ov-state:  valid

route6:         2602:f9ad::/40
descr:          Proxy Entry for ColoMichigan
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240104
source:         ALTDB
rpki-ov-state:  valid

route6:         2602:fafe::/40
descr:          Proxy Entry for Dau Nam
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20230330
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fafe:a::/48
descr:          Proxy Entry for Netfee
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20221212
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fafe:b::/48
descr:          Proxy Entry for Netfee
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20221212
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fafe:c::/48
descr:          Proxy Entry for Netfee
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20221212
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:7580::/32
origin:         AS13737
descr:          ADDED FOR - AS13737
mnt-by:         I123-MNT
changed:        rpd@123.net
source:         LEVEL3
last-modified:  2023-11-15T13:01:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:7580:7::/48
descr:          Proxy Entry for Host Color
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20250121
source:         ALTDB
rpki-ov-state:  valid

route6:         2604:7580:7::/48
origin:         AS13737
descr:          244 Fifth Ave
                New York NY 10001
                United States
admin-c:        DIMIT2-ARIN
tech-c:         OPERA463-ARIN
mnt-by:         MNT-HOSTC-6
remarks:        This object is automatically managed by ARIN
created:        2025-01-20T08:46:08Z
last-modified:  2025-01-20T08:47:14Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:6680:41::/48
origin:         AS13737
descr:          http://smarthost.net
admin-c:        NOC32028-ARIN
tech-c:         NOC32028-ARIN
mnt-by:         MNT-VL-108
created:        2024-11-28T00:47:51Z
last-modified:  2024-11-28T00:47:51Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:6680:41::/48
descr:          Proxy entry for Smarthost
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241128
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:6680:42::/48
descr:          Proxy entry for Smarthost
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241128
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:6680:42::/48
origin:         AS13737
descr:          http://smarthost.net
admin-c:        NOC32028-ARIN
tech-c:         NOC32028-ARIN
mnt-by:         MNT-VL-108
created:        2024-11-28T00:48:15Z
last-modified:  2024-11-28T00:48:15Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:11f:7000::/44
origin:         AS13737
descr:          Interconnecx, LLC
admin-c:        BUTLE408-ARIN
tech-c:         BUTLE408-ARIN
mnt-by:         MNT-IL-895
remarks:        This object is automatically managed by ARIN
created:        2025-08-27T00:45:10Z
last-modified:  2025-08-27T00:45:10Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:11f:7000::/44
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220701
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:7000::/44
origin:         AS13737
descr:          ADDED FOR - AS13737
mnt-by:         I123-MNT
changed:        rpd@123.net
source:         LEVEL3
last-modified:  2023-11-15T13:02:35Z
rpki-ov-state:  valid

route6:         2620:11f:7000::/48
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220701
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:7001::/48
descr:          Proxy Entry for Interconnecx, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20240919
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:7007::/48
descr:          Proxy Entry for Interconnecx, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20250304
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:7007::/48
origin:         AS13737
descr:          INCX Global, LLC
admin-c:        BUTLE408-ARIN
tech-c:         BUTLE408-ARIN
mnt-by:         MNT-IL-895
created:        2025-03-05T02:08:39Z
last-modified:  2025-08-22T22:06:06Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:11f:7009::/48
descr:          Proxy Entry for ColoMichigan
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20231115
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:700a::/48
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220701
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:700b::/48
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220701
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:700c::/48
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220701
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:700d::/48
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220701
source:         ALTDB
rpki-ov-state:  valid

route6:         2620:11f:700f::/48
descr:          INCX Global, LLC
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20220701
source:         ALTDB
rpki-ov-state:  valid

route6:         2a0e:c80:4::/48
descr:          Proxy entry for Smarthost
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241128
source:         ALTDB
rpki-ov-state:  valid

route6:         2a0e:c80:4::/48
origin:         AS13737
mnt-by:         mnt-us-smarthost-1
created:        2024-11-28T06:20:58Z
last-modified:  2024-11-28T06:20:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0f:9980:7::/48
origin:         AS13737
mnt-by:         mnt-us-smarthost-1
created:        2024-11-28T06:21:57Z
last-modified:  2024-11-28T06:21:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0f:9980:7::/48
descr:          Proxy entry for Smarthost
origin:         AS13737
mnt-by:         MAINT-AS13737
changed:        sbutler@incx.net 20241128
source:         ALTDB
rpki-ov-state:  valid


