
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14283
ASName:         BLUEONE
ASHandle:       AS14283
RegDate:        2012-04-11
Updated:        2012-04-11    
Ref:            https://rdap.arin.net/registry/autnum/14283


OrgName:        blueone.net
OrgId:          BOC-13
Address:        PO Box 506
City:           Lexington
StateProv:      KY
PostalCode:     40588
Country:        US
RegDate:        2012-02-27
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/BOC-13


OrgTechHandle: BMC265-ARIN
OrgTechName:   Cottrill, Ben M
OrgTechPhone:  +1-859-230-0583 
OrgTechEmail:  ben@bencottrill.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BMC265-ARIN

OrgAbuseHandle: BMC265-ARIN
OrgAbuseName:   Cottrill, Ben M
OrgAbusePhone:  +1-859-230-0583 
OrgAbuseEmail:  ben@bencottrill.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BMC265-ARIN

OrgNOCHandle: BMC265-ARIN
OrgNOCName:   Cottrill, Ben M
OrgNOCPhone:  +1-859-230-0583 
OrgNOCEmail:  ben@bencottrill.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/BMC265-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          8.21.152.0/22
descr:          RR-RC-blueone.net-Insight
origin:         AS14283
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.21.154.0/23
descr:          RR-RC-blueone.net-Insight
origin:         AS14283
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.200.80.0/20
descr:          RR-RC-blueone.net-Insight
origin:         AS14283
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.200.92.0/24
descr:          RR-RC-blueone.net-Insight
origin:         AS14283
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.200.93.0/24
descr:          RR-RC-blueone.net-Insight
origin:         AS14283
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.200.94.0/24
descr:          RR-RC-blueone.net-Insight
origin:         AS14283
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.200.95.0/24
descr:          RR-RC-blueone.net-Insight
origin:         AS14283
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


