
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14702
ASName:         INL-ASN2
ASHandle:       AS14702
RegDate:        2000-01-28
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/14702


OrgName:        Idaho National Laboratory
OrgId:          INL-12
Address:        2525 Fremont Ave
Address:        Mail Stop 2604
City:           Idaho Falls
StateProv:      ID
PostalCode:     83415
Country:        US
RegDate:        2005-05-10
Updated:        2024-01-22
Ref:            https://rdap.arin.net/registry/entity/INL-12


OrgDNSHandle: GRD8-ARIN
OrgDNSName:   Danklefsen, George Richard
OrgDNSPhone:  +1-208-526-6369 
OrgDNSEmail:  dankgr@inl.gov
OrgDNSRef:    https://rdap.arin.net/registry/entity/GRD8-ARIN

OrgDNSHandle: KNIGH356-ARIN
OrgDNSName:   Knight, Sarah 
OrgDNSPhone:  +1-208-526-4250 
OrgDNSEmail:  sarah.knight@inl.gov
OrgDNSRef:    https://rdap.arin.net/registry/entity/KNIGH356-ARIN

OrgTechHandle: KNIGH356-ARIN
OrgTechName:   Knight, Sarah 
OrgTechPhone:  +1-208-526-4250 
OrgTechEmail:  sarah.knight@inl.gov
OrgTechRef:    https://rdap.arin.net/registry/entity/KNIGH356-ARIN

OrgAbuseHandle: GRD8-ARIN
OrgAbuseName:   Danklefsen, George Richard
OrgAbusePhone:  +1-208-526-6369 
OrgAbuseEmail:  dankgr@inl.gov
OrgAbuseRef:    https://rdap.arin.net/registry/entity/GRD8-ARIN

OrgRoutingHandle: GRD8-ARIN
OrgRoutingName:   Danklefsen, George Richard
OrgRoutingPhone:  +1-208-526-6369 
OrgRoutingEmail:  dankgr@inl.gov
OrgRoutingRef:    https://rdap.arin.net/registry/entity/GRD8-ARIN

OrgRoutingHandle: KNIGH356-ARIN
OrgRoutingName:   Knight, Sarah 
OrgRoutingPhone:  +1-208-526-4250 
OrgRoutingEmail:  sarah.knight@inl.gov
OrgRoutingRef:    https://rdap.arin.net/registry/entity/KNIGH356-ARIN

OrgNOCHandle: GRD8-ARIN
OrgNOCName:   Danklefsen, George Richard
OrgNOCPhone:  +1-208-526-6369 
OrgNOCEmail:  dankgr@inl.gov
OrgNOCRef:    https://rdap.arin.net/registry/entity/GRD8-ARIN

OrgAbuseHandle: KNIGH356-ARIN
OrgAbuseName:   Knight, Sarah 
OrgAbusePhone:  +1-208-526-4250 
OrgAbuseEmail:  sarah.knight@inl.gov
OrgAbuseRef:    https://rdap.arin.net/registry/entity/KNIGH356-ARIN

OrgTechHandle: GRD8-ARIN
OrgTechName:   Danklefsen, George Richard
OrgTechPhone:  +1-208-526-6369 
OrgTechEmail:  dankgr@inl.gov
OrgTechRef:    https://rdap.arin.net/registry/entity/GRD8-ARIN

OrgNOCHandle: KNIGH356-ARIN
OrgNOCName:   Knight, Sarah 
OrgNOCPhone:  +1-208-526-4250 
OrgNOCEmail:  sarah.knight@inl.gov
OrgNOCRef:    https://rdap.arin.net/registry/entity/KNIGH356-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          134.20.0.0/16
origin:         AS14702
descr:          INL
mnt-by:         MAINT-AS46435
changed:        stolman@ironforidaho.net 20220427  #15:41:10Z
source:         RADB
last-modified:  2023-11-13T16:10:52Z
rpki-ov-state:  valid

route:          134.20.0.0/16
origin:         AS14702
descr:          2525 Fremont Ave
                Mail Stop 2604
                Idaho Falls ID 83415
                United States
admin-c:        KNIGH356-ARIN
tech-c:         GRD8-ARIN
tech-c:         KNIGH356-ARIN
mnt-by:         MNT-INL-12
created:        2024-08-20T23:57:11Z
last-modified:  2024-08-20T23:57:11Z
source:         ARIN
rpki-ov-state:  valid

route:          141.221.0.0/16
origin:         AS14702
descr:          INL
mnt-by:         MAINT-ESNET
changed:        dwcarder@es.net 20230817  #16:52:37Z
source:         RADB
last-modified:  2023-11-13T16:18:16Z
rpki-ov-state:  valid

route:          141.221.0.0/16
origin:         AS14702
descr:          2525 Fremont Ave
                Mail Stop 2604
                Idaho Falls ID 83415
                United States
admin-c:        KNIGH356-ARIN
tech-c:         GRD8-ARIN
tech-c:         KNIGH356-ARIN
mnt-by:         MNT-INL-12
created:        2024-08-20T23:58:01Z
last-modified:  2024-08-20T23:58:01Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:0:2b80::/44
origin:         AS14702
descr:          Idaho National Laboratory
mnt-by:         MAINT-ESNET
changed:        dwcarder@es.net 20230829  #18:43:45Z
source:         RADB
last-modified:  2023-11-13T16:18:19Z
rpki-ov-state:  valid

route6:         2620:0:2b80::/44
origin:         AS14702
descr:          2525 Fremont Ave
                Mail Stop 2604
                Idaho Falls ID 83415
                United States
admin-c:        KNIGH356-ARIN
tech-c:         GRD8-ARIN
tech-c:         KNIGH356-ARIN
mnt-by:         MNT-INL-12
created:        2024-08-16T00:00:14Z
last-modified:  2024-08-16T00:00:14Z
source:         ARIN
rpki-ov-state:  valid


