
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14519
ASName:         APPLIEDI
ASHandle:       AS14519
RegDate:        2006-10-24
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/14519


OrgName:        Applied Innovations Corporation
OrgId:          APPLI-22
Address:        6501 Congress Ave
Address:        Suite 100
City:           Boca Raton
StateProv:      FL
PostalCode:     33487
Country:        US
RegDate:        2004-08-04
Updated:        2024-11-25
Comment:        APPLI-22 has no affiliation with FCLO.
Ref:            https://rdap.arin.net/registry/entity/APPLI-22


OrgAbuseHandle: ADMIN414-ARIN
OrgAbuseName:   Administration
OrgAbusePhone:  +1-561-981-8196 
OrgAbuseEmail:  jcoburn@appliedi.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ADMIN414-ARIN

OrgAbuseHandle: APPLI3-ARIN
OrgAbuseName:   AppliedI Abuse
OrgAbusePhone:  +1-561-981-8196 
OrgAbuseEmail:  abuse@appliedi.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/APPLI3-ARIN

OrgTechHandle: ADMIN414-ARIN
OrgTechName:   Administration
OrgTechPhone:  +1-561-981-8196 
OrgTechEmail:  jcoburn@appliedi.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ADMIN414-ARIN

OrgNOCHandle: ADMIN414-ARIN
OrgNOCName:   Administration
OrgNOCPhone:  +1-561-981-8196 
OrgNOCEmail:  jcoburn@appliedi.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/ADMIN414-ARIN

RTechHandle: DCF2-ARIN
RTechName:   Farrell, Daniel Charles
RTechPhone:  +1-561-981-8196 
RTechEmail:  danno@appliedi.net
RTechRef:    https://rdap.arin.net/registry/entity/DCF2-ARIN

RAbuseHandle: EMAIL1-ARIN
RAbuseName:   EmailAbuse
RAbusePhone:  +1-561-981-8196 
RAbuseEmail:  abuse@appliedi.net
RAbuseRef:    https://rdap.arin.net/registry/entity/EMAIL1-ARIN

RNOCHandle: DCF2-ARIN
RNOCName:   Farrell, Daniel Charles
RNOCPhone:  +1-561-981-8196 
RNOCEmail:  danno@appliedi.net
RNOCRef:    https://rdap.arin.net/registry/entity/DCF2-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.135.64.0/24
origin:         AS14519
descr:          MMTTT001
mnt-by:         MAINT-FLEXENTIAL
changed:        DL-BB-Engineering@flexential.com 20230516  #18:51:13Z
source:         RADB
last-modified:  2023-11-13T16:17:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.238.36.0/24
origin:         AS14519
descr:          QIT Solutions, MSP
admin-c:        BUCHE15-ARIN
tech-c:         BUCHE15-ARIN
tech-c:         SCHAL49-ARIN
mnt-by:         MNT-ML-1211
created:        2025-02-07T18:50:37Z
last-modified:  2025-02-07T22:03:09Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.238.36.0/24
origin:         AS14519
descr:          Proxy Route Object for Flexential Customer
mnt-by:         MAINT-FLEXENTIAL
changed:        DL-BB-Engineering@flexential.com 20250219 # 21:07 GMT
source:         RADB
last-modified:  2025-02-19T21:07:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.238.37.0/24
origin:         AS14519
descr:          Proxy Route Object for Flexential Customer
mnt-by:         MAINT-FLEXENTIAL
changed:        DL-BB-Engineering@flexential.com 20250219 # 21:08 GMT
source:         RADB
last-modified:  2025-02-19T21:08:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.238.37.0/24
origin:         AS14519
descr:          QIT Solutions, MSP
admin-c:        BUCHE15-ARIN
tech-c:         BUCHE15-ARIN
tech-c:         SCHAL49-ARIN
mnt-by:         MNT-ML-1211
created:        2025-02-07T18:51:29Z
last-modified:  2025-02-07T22:03:09Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.238.38.0/24
origin:         AS14519
descr:          QIT Solutions, MSP
admin-c:        BUCHE15-ARIN
tech-c:         BUCHE15-ARIN
tech-c:         SCHAL49-ARIN
mnt-by:         MNT-ML-1211
created:        2025-02-07T18:51:55Z
last-modified:  2025-02-07T22:03:09Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.238.38.0/24
origin:         AS14519
descr:          Proxy Route Object for Flexential Customer
mnt-by:         MAINT-FLEXENTIAL
changed:        DL-BB-Engineering@flexential.com 20250219 # 21:08 GMT
source:         RADB
last-modified:  2025-02-19T21:08:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.224.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        tsmith@internap.com 20080521
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.225.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        tsmith@internap.com 20080521
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.226.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        tsmith@internap.com 20080521
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.227.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        tsmith@internap.com 20080521
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.228.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.228.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.228.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.229.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.230.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.230.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.231.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.232.0/21
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.232.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.232.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.232.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.233.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.234.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.234.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.235.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.236.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.236.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.236.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.237.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.238.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.238.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.252.239.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          70.34.16.0/20
descr:          PNAP-MIA applied route
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        dennisc@internap.com 20091102
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          70.34.16.0/22
descr:          PNAP-CHG applied route
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        dennisc@internap.com 20091030
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.64.0/19
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.64.0/20
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.64.0/21
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.64.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.64.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.64.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.65.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.66.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.66.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.67.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.68.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.68.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.68.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.69.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.70.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.70.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.71.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.72.0/21
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.72.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.72.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.72.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.73.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.74.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.74.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.75.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.76.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.76.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.76.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.77.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.78.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.78.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.79.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.80.0/20
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.80.0/21
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.80.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.80.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.80.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.81.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.82.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.82.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.83.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.84.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.84.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.84.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.85.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.86.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.86.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.87.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.88.0/21
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.88.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.88.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.88.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.89.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.90.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.90.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.91.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.92.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.92.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.92.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.93.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.94.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.136.94.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.29.162.0/24
descr:          PNAP-MIA applied route
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20091208
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.192.0/20
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS14519
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.192.0/21
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.192.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.192.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.192.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.193.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.194.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.194.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.195.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.196.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.196.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.196.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.197.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.198.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.198.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.199.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.200.0/21
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.200.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.200.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.201.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.202.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.204.0/22
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.204.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.206.0/23
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.206.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.167.207.0/24
descr:          PNAP-MIA
origin:         AS14519
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130617
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


