
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14872
ASName:         GZSCI
ASHandle:       AS14872
RegDate:        2007-06-28
Updated:        2022-04-08    
Ref:            https://rdap.arin.net/registry/autnum/14872


OrgName:        GZ Scientific Inc
OrgId:          GS-805
Address:        3 Golf Ctr, Unit 317
Address:        Unit 317
City:           Hoffman Estates
StateProv:      IL
PostalCode:     60169
Country:        US
RegDate:        2021-12-09
Updated:        2021-12-09
Ref:            https://rdap.arin.net/registry/entity/GS-805


OrgAbuseHandle: DM1275-ARIN
OrgAbuseName:   MARLOW, DAN 
OrgAbusePhone:  +1-630-674-7551 
OrgAbuseEmail:  dan@gzsciinc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DM1275-ARIN

OrgTechHandle: DM1275-ARIN
OrgTechName:   MARLOW, DAN 
OrgTechPhone:  +1-630-674-7551 
OrgTechEmail:  dan@gzsciinc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/DM1275-ARIN

OrgRoutingHandle: DM1275-ARIN
OrgRoutingName:   MARLOW, DAN 
OrgRoutingPhone:  +1-630-674-7551 
OrgRoutingEmail:  dan@gzsciinc.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/DM1275-ARIN

OrgNOCHandle: DM1275-ARIN
OrgNOCName:   MARLOW, DAN 
OrgNOCPhone:  +1-630-674-7551 
OrgNOCEmail:  dan@gzsciinc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/DM1275-ARIN

OrgDNSHandle: DM1275-ARIN
OrgDNSName:   MARLOW, DAN 
OrgDNSPhone:  +1-630-674-7551 
OrgDNSEmail:  dan@gzsciinc.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/DM1275-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.150.163.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.182.166.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.182.167.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.182.185.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.235.194.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.235.201.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.235.207.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.235.209.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.235.214.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.67.208.0/20
descr:          YourNet Connection INC-AS14872(added by MAINT-AS3257)
origin:         AS14872
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Yipes Enterprise Services  MAINT-AS3257       -
remarks:        - on behalf of their customer:                  -
remarks:        - YourNet Connection INC-AS14872 CHI      -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        juhlson@yipes.com 20070726
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  valid

route:          69.67.208.0/20
origin:         AS14872
descr:          GZ Scientific Inc
admin-c:        DM1275-ARIN
tech-c:         DM1275-ARIN
mnt-by:         MNT-GS-805
remarks:        This object is automatically managed by ARIN
created:        2025-03-21T22:47:54Z
last-modified:  2025-03-21T22:47:54Z
source:         ARIN
rpki-ov-state:  valid

route:          69.67.208.0/24
origin:         AS14872
descr:          204 24
admin-c:        DM1275-ARIN
tech-c:         DM1275-ARIN
mnt-by:         MNT-GS-805
created:        2025-03-21T23:09:15Z
last-modified:  2025-03-21T23:09:15Z
source:         ARIN
rpki-ov-state:  valid

route:          69.67.209.0/24
origin:         AS14872
descr:          209 24
admin-c:        DM1275-ARIN
tech-c:         DM1275-ARIN
mnt-by:         MNT-GS-805
created:        2025-03-21T23:09:51Z
last-modified:  2025-03-21T23:09:51Z
source:         ARIN
rpki-ov-state:  valid

route:          69.67.210.0/24
origin:         AS14872
descr:          210 24
admin-c:        DM1275-ARIN
tech-c:         DM1275-ARIN
mnt-by:         MNT-GS-805
created:        2025-03-21T23:10:20Z
last-modified:  2025-03-21T23:10:20Z
source:         ARIN
rpki-ov-state:  valid

route:          69.67.211.0/24
origin:         AS14872
descr:          211 24
admin-c:        DM1275-ARIN
tech-c:         DM1275-ARIN
mnt-by:         MNT-GS-805
created:        2025-03-21T23:19:56Z
last-modified:  2025-03-21T23:19:56Z
source:         ARIN
rpki-ov-state:  valid

route:          69.67.212.0/24
origin:         AS14872
descr:          212 24
admin-c:        DM1275-ARIN
tech-c:         DM1275-ARIN
mnt-by:         MNT-GS-805
created:        2025-03-21T23:20:30Z
last-modified:  2025-03-21T23:20:30Z
source:         ARIN
rpki-ov-state:  valid

route:          72.22.64.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.22.65.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.22.68.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.22.74.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.22.77.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.22.86.0/24
descr:          Proxy fbo YourNet Connection, Inc.
origin:         AS14872
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20141210
source:         RADB
last-modified:  2023-11-13T15:47:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


