
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14828
ASName:         HBCI-1999TA
ASHandle:       AS14828
RegDate:        2000-02-10
Updated:        2015-03-10    
Ref:            https://rdap.arin.net/registry/autnum/14828


OrgName:        Hiawatha Broadband Communications, Inc
OrgId:          HBC-73
Address:        58 Johnson Street
City:           Winona
StateProv:      MN
PostalCode:     55987
Country:        US
RegDate:        2012-02-01
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/HBC-73


OrgAbuseHandle: HBCAB-ARIN
OrgAbuseName:   HBC Abuse
OrgAbusePhone:  +1-507-474-4000 
OrgAbuseEmail:  abuse@exchange.hbci.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HBCAB-ARIN

OrgNOCHandle: NOC32244-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-507-474-4000 
OrgNOCEmail:  noc@exchange.hbci.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32244-ARIN

OrgTechHandle: NOC32244-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-507-474-4000 
OrgTechEmail:  noc@exchange.hbci.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32244-ARIN

RNOCHandle: NOC32244-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-507-474-4000 
RNOCEmail:  noc@exchange.hbci.com
RNOCRef:    https://rdap.arin.net/registry/entity/NOC32244-ARIN

RTechHandle: NOC32244-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-507-474-4000 
RTechEmail:  noc@exchange.hbci.com
RTechRef:    https://rdap.arin.net/registry/entity/NOC32244-ARIN

RAbuseHandle: HBCAB-ARIN
RAbuseName:   HBC Abuse
RAbusePhone:  +1-507-474-4000 
RAbuseEmail:  abuse@exchange.hbci.com
RAbuseRef:    https://rdap.arin.net/registry/entity/HBCAB-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          8.24.96.0/20
origin:         AS14828
descr:          Direct Allocated Larger Subnet contains 8.24.96.0/21 and 8.24.104.0/21
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #15:00:43Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.235.0.0/20
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #14:26:31Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          63.163.64.0/24
origin:         AS14828
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20250113 # 22:23 GMT
source:         RADB
last-modified:  2025-01-13T22:23:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.211.112.0/21
origin:         AS14828
descr:          Reallocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #17:22:10Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.211.112.0/23
origin:         AS14828
descr:          Reallocated
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #17:34:50Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.211.116.0/23
origin:         AS14828
descr:          Reallocated from 64.211.112.0/21
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #18:18:45Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.213.216.0/21
origin:         AS14828
descr:          Reallocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:21:14Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.162.40.0/21
origin:         AS14828
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20250113 # 22:36 GMT
source:         RADB
last-modified:  2025-01-13T22:36:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.162.40.0/24
origin:         AS14828
descr:          Reassigned from 65.162.40.0/21
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:22:13Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.162.42.0/23
origin:         AS14828
descr:          Reassigned from 65.162.40.0/21
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:22:44Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.162.44.0/23
origin:         AS14828
descr:          Reassigned from 65.162.40.0/21
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:23:15Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.218.220.0/22
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #14:35:21Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.0.0/18
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:04:02Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.0.0/19
origin:         AS14828
descr:          Direct Allocated broken out of 140.190.0.0/18
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #15:13:58Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.32.0/20
origin:         AS14828
descr:          Direct Allocated from 140.190.0.0/18
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:23:58Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.48.0/21
origin:         AS14828
descr:          Direct Allocated from 140.190.0.0/18
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:24:28Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.56.0/22
origin:         AS14828
descr:          Direct Allocated from 140.190.0.0/18
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:25:01Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.60.0/23
origin:         AS14828
descr:          Direct Allocated from 140.190.0.0/18
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:25:34Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.62.0/24
origin:         AS14828
descr:          Direct Allocated from 140.190.0.0/18
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:26:05Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.63.0/24
origin:         AS14828
descr:          Direct Allocated from 140.190.0.0/16
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #15:25:19Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          140.190.64.0/18
origin:         AS14828
descr:          St Mary's University
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:26:51Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.224.172.0/22
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #14:36:45Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          192.145.240.0/20
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #14:37:54Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid

route:          192.151.160.0/20
origin:         AS14828
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20250113 # 22:37 GMT
source:         RADB
last-modified:  2025-01-13T22:37:21Z
rpki-ov-state:  valid

route:          192.151.160.0/23
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190521  #20:55:09Z
source:         RADB
last-modified:  2023-11-13T15:56:25Z
rpki-ov-state:  valid

route:          192.151.163.0/24
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190521  #20:58:48Z
source:         RADB
last-modified:  2023-11-13T15:56:25Z
rpki-ov-state:  valid

route:          192.151.164.0/22
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190521  #21:00:05Z
source:         RADB
last-modified:  2023-11-13T15:56:25Z
rpki-ov-state:  valid

route:          192.151.168.0/21
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190521  #21:01:36Z
source:         RADB
last-modified:  2023-11-13T15:56:25Z
rpki-ov-state:  valid

route:          204.248.112.0/20
origin:         AS14828
descr:          Reassigned
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:45:29Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.243.114.0/23
origin:         AS14828
descr:          Reassigned from 205.243.112.0/20
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:46:11Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.243.116.0/22
origin:         AS14828
descr:          Reassigned from 205.243.112.0/20
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:47:43Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.243.120.0/21
origin:         AS14828
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20250113 # 22:38 GMT
source:         RADB
last-modified:  2025-01-13T22:38:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.243.120.0/22
origin:         AS14828
descr:          Reassigned from 205.243.112.0/20
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:48:54Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.243.126.0/23
origin:         AS14828
descr:          Reassigned from 205.243.112.0/20
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:49:23Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.230.104.0/21
origin:         AS14828
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20250113 # 22:39 GMT
source:         RADB
last-modified:  2025-01-13T22:39:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.230.104.0/22
origin:         AS14828
descr:          Reassigned from 206.230.104.0/21
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:50:16Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.230.108.0/23
origin:         AS14828
descr:          Reassigned from 206.230.104.0/21
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:50:55Z
source:         RADB
last-modified:  2023-11-13T15:56:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.230.110.0/23
origin:         AS14828
descr:          subnet of 206.230.104.0/21
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20241206 # 16:31 GMT
source:         RADB
last-modified:  2024-12-06T16:31:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.138.192.0/19
origin:         AS14828
descr:          Reallocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #16:43:39Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:9b80::/32
origin:         AS14828
descr:          Direct Allocated
admin-c:        NOC32244-ARIN
tech-c:         NOC32244-ARIN
notify:         noc@exchange.hbci.com
mnt-by:         MAINT-AS14828
changed:        noc@exchange.hbci.com 20190430  #15:19:16Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  valid


