
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14523
ASName:         GEA-CONNECT
ASHandle:       AS14523
RegDate:        2023-08-09
Updated:        2023-08-09    
Ref:            https://rdap.arin.net/registry/autnum/14523


OrgName:        Greeneville Energy Authority
OrgId:          GEA-29
Address:        110 North College St
City:           Greeneville
StateProv:      TN
PostalCode:     37743
Country:        US
RegDate:        2022-04-19
Updated:        2024-03-12
Ref:            https://rdap.arin.net/registry/entity/GEA-29


OrgAbuseHandle: BRADL362-ARIN
OrgAbuseName:   Bradley, Phil 
OrgAbusePhone:  +1-423-636-6200 
OrgAbuseEmail:  pbradley@mygea.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BRADL362-ARIN

OrgTechHandle: CDS76-ARIN
OrgTechName:   Shultz, Cody Darin
OrgTechPhone:  +1-423-636-6293 
OrgTechEmail:  cshultz@mygea.net
OrgTechRef:    https://rdap.arin.net/registry/entity/CDS76-ARIN

OrgTechHandle: BRADL362-ARIN
OrgTechName:   Bradley, Phil 
OrgTechPhone:  +1-423-636-6200 
OrgTechEmail:  pbradley@mygea.net
OrgTechRef:    https://rdap.arin.net/registry/entity/BRADL362-ARIN

OrgTechHandle: GASSC5-ARIN
OrgTechName:   Gass, Chris 
OrgTechPhone:  +1-423-636-6200 
OrgTechEmail:  cgass@glps.net
OrgTechRef:    https://rdap.arin.net/registry/entity/GASSC5-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          50.20.240.0/21
origin:         AS14523
descr:          110 North College St
                Greeneville TN 37743
                United States
admin-c:        BRADL362-ARIN
tech-c:         BRADL362-ARIN
tech-c:         CDS76-ARIN
tech-c:         GASSC5-ARIN
mnt-by:         MNT-GEA-29
created:        2024-03-12T13:05:27Z
last-modified:  2024-03-12T13:12:28Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.188.28.0/22
origin:         AS14523
descr:          Greeneville Energy Authority
admin-c:        BRADL362-ARIN
tech-c:         BRADL362-ARIN
tech-c:         CDS76-ARIN
tech-c:         GASSC5-ARIN
mnt-by:         MNT-GEA-29
created:        2024-11-13T14:03:22Z
last-modified:  2024-11-13T14:03:22Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.69.88.0/21
origin:         AS14523
descr:          110 North College St
                Greeneville TN 37743
                United States
admin-c:        BRADL362-ARIN
tech-c:         BRADL362-ARIN
tech-c:         CDS76-ARIN
tech-c:         GASSC5-ARIN
mnt-by:         MNT-GEA-29
created:        2024-03-12T13:45:21Z
last-modified:  2024-03-12T13:45:21Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:5640::/32
origin:         AS14523
descr:          110 North College St
                Greeneville TN 37743
                United States
admin-c:        BRADL362-ARIN
tech-c:         BRADL362-ARIN
tech-c:         CDS76-ARIN
tech-c:         GASSC5-ARIN
mnt-by:         MNT-GEA-29
created:        2024-03-12T13:46:00Z
last-modified:  2024-03-12T13:46:00Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


