
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14378
ASName:         XVL
ASHandle:       AS14378
RegDate:        2023-07-26
Updated:        2023-07-26    
Ref:            https://rdap.arin.net/registry/autnum/14378


OrgName:        Xenon Ventures, LLC
OrgId:          XVL
Address:        313 S State Street
City:           Dover
StateProv:      DE
PostalCode:     19901
Country:        US
RegDate:        2023-07-05
Updated:        2023-11-21
Ref:            https://rdap.arin.net/registry/entity/XVL


OrgTechHandle: SIEGE57-ARIN
OrgTechName:   Siegel, Jonathan 
OrgTechPhone:  +1-415-361-7969 
OrgTechEmail:  jonathan@xenon.io
OrgTechRef:    https://rdap.arin.net/registry/entity/SIEGE57-ARIN

OrgAbuseHandle: SIEGE57-ARIN
OrgAbuseName:   Siegel, Jonathan 
OrgAbusePhone:  +1-415-361-7969 
OrgAbuseEmail:  jonathan@xenon.io
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SIEGE57-ARIN

OrgNOCHandle: SIEGE57-ARIN
OrgNOCName:   Siegel, Jonathan 
OrgNOCPhone:  +1-415-361-7969 
OrgNOCEmail:  jonathan@xenon.io
OrgNOCRef:    https://rdap.arin.net/registry/entity/SIEGE57-ARIN

OrgTechHandle: SIEGE59-ARIN
OrgTechName:   Siegel, Lex 
OrgTechPhone:  +1-805-724-4560 
OrgTechEmail:  usiegl00@gmail.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SIEGE59-ARIN

OrgDNSHandle: SIEGE57-ARIN
OrgDNSName:   Siegel, Jonathan 
OrgDNSPhone:  +1-415-361-7969 
OrgDNSEmail:  jonathan@xenon.io
OrgDNSRef:    https://rdap.arin.net/registry/entity/SIEGE57-ARIN

OrgRoutingHandle: SIEGE57-ARIN
OrgRoutingName:   Siegel, Jonathan 
OrgRoutingPhone:  +1-415-361-7969 
OrgRoutingEmail:  jonathan@xenon.io
OrgRoutingRef:    https://rdap.arin.net/registry/entity/SIEGE57-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.45.80.0/22
origin:         AS14378
descr:          DUB-EU
admin-c:        SIEGE57-ARIN
tech-c:         SIEGE57-ARIN
tech-c:         SIEGE59-ARIN
mnt-by:         MNT-XVL
created:        2024-06-04T14:14:27Z
last-modified:  2024-06-04T14:14:27Z
source:         ARIN
rpki-ov-state:  valid

route:          66.45.82.0/24
origin:         AS14378
descr:          TOK-AP
admin-c:        SIEGE57-ARIN
tech-c:         SIEGE57-ARIN
tech-c:         SIEGE59-ARIN
mnt-by:         MNT-XVL
created:        2024-12-13T06:45:04Z
last-modified:  2024-12-13T06:45:04Z
source:         ARIN
rpki-ov-state:  valid

route:          66.45.83.0/24
origin:         AS14378
descr:          TOK-AP
member-of:      AS14378:RS-XVL-AP-NORTHEAST-1
admin-c:        SIEGE57-ARIN
tech-c:         SIEGE57-ARIN
tech-c:         SIEGE59-ARIN
mnt-by:         MNT-XVL
created:        2024-12-13T06:45:56Z
last-modified:  2024-12-17T06:32:32Z
source:         ARIN
rpki-ov-state:  valid

route:          66.151.48.0/22
origin:         AS14378
descr:          IAD-US
admin-c:        SIEGE57-ARIN
tech-c:         SIEGE57-ARIN
tech-c:         SIEGE59-ARIN
mnt-by:         MNT-XVL
created:        2023-12-04T10:39:54Z
last-modified:  2023-12-04T10:39:54Z
source:         ARIN
rpki-ov-state:  valid

route6:         2001:470:4ab::/48
origin:         AS14378
descr:          Hurricane Electric LLC
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
remarks:        This object is automatically managed by ARIN
created:        2025-08-09T01:30:13Z
last-modified:  2025-08-09T01:30:13Z
source:         ARIN
rpki-ov-state:  valid


