
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14727
ASName:         LONE-STAR-ISP
ASHandle:       AS14727
RegDate:        2018-06-25
Updated:        2024-12-03    
Ref:            https://rdap.arin.net/registry/autnum/14727


OrgName:        LONE STAR ISP
OrgId:          LSIL
Address:        2140 E. SOUTHLAKE BLVD. STE. L-702
City:           SOUTHLAKE
StateProv:      TX
PostalCode:     76092
Country:        US
RegDate:        2018-04-03
Updated:        2024-11-12
Ref:            https://rdap.arin.net/registry/entity/LSIL


OrgAbuseHandle: NOC32795-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-214-891-3001 
OrgAbuseEmail:  NOC@LONESTARISP.COM
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC32795-ARIN

OrgTechHandle: NOC32795-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-214-891-3001 
OrgTechEmail:  NOC@LONESTARISP.COM
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32795-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.139.32.0/24
descr:          ARIN assigned IPv4
origin:         AS14727
mnt-by:         MAINT-AS14727
changed:        chris@ntxcloudguys.com 20230608
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.139.32.0/24
origin:         AS14727
mnt-by:         MNT-LSIL
tech-c:         NOC32795-ARIN
admin-c:        NOC32795-ARIN
source:         ARIN
created:        2020-07-28T18:06:24Z
last-modified:  2020-07-28T18:06:24Z
descr:          MNT-LSIL route 023.139.032.000/24 AS14727
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.191.182.0/23
descr:          PNAP-SEA Techline
origin:         AS14727
mnt-by:         MAINT-AS1828
changed:        mbuschmann@internap.com 20020410
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.79.72.0/22
descr:          ARIN assigned IPv4
origin:         AS14727
mnt-by:         MAINT-AS14727
changed:        chris@ntxcloudguys.com 20230608
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:dfc0::/32
descr:          ARIN assigned IPv4
origin:         AS14727
mnt-by:         MAINT-AS14727
changed:        chris@ntxcloudguys.com 20230608
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


