
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14155
ASName:         RURAL-TELEPHONE-SVCCO
ASHandle:       AS14155
RegDate:        1999-10-29
Updated:        2025-07-08    
Ref:            https://rdap.arin.net/registry/autnum/14155


OrgName:        Rural Telephone Service Co, Inc.
OrgId:          RTSC-3
Address:        145 N Main
City:           Lenora
StateProv:      KS
PostalCode:     67645
Country:        US
RegDate:        1999-10-29
Updated:        2025-07-08
Ref:            https://rdap.arin.net/registry/entity/RTSC-3


OrgTechHandle: AJR38-ARIN
OrgTechName:   reiter, allan 
OrgTechPhone:  +1-785-735-6101 
OrgTechEmail:  areiter@areiter.com
OrgTechRef:    https://rdap.arin.net/registry/entity/AJR38-ARIN

OrgTechHandle: SCHNE66-ARIN
OrgTechName:   Schneider, Joel 
OrgTechPhone:  +1-785-625-7070 
OrgTechEmail:  jschneider@nex-tech.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SCHNE66-ARIN

OrgNOCHandle: AJR38-ARIN
OrgNOCName:   reiter, allan 
OrgNOCPhone:  +1-785-735-6101 
OrgNOCEmail:  areiter@areiter.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/AJR38-ARIN

OrgNOCHandle: SCHNE66-ARIN
OrgNOCName:   Schneider, Joel 
OrgNOCPhone:  +1-785-625-7070 
OrgNOCEmail:  jschneider@nex-tech.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/SCHNE66-ARIN

OrgAbuseHandle: AJR38-ARIN
OrgAbuseName:   reiter, allan 
OrgAbusePhone:  +1-785-735-6101 
OrgAbuseEmail:  areiter@areiter.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AJR38-ARIN

OrgAbuseHandle: SCHNE66-ARIN
OrgAbuseName:   Schneider, Joel 
OrgAbusePhone:  +1-785-625-7070 
OrgAbuseEmail:  jschneider@nex-tech.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SCHNE66-ARIN

RTechHandle: AJR38-ARIN
RTechName:   reiter, allan 
RTechPhone:  +1-785-735-6101 
RTechEmail:  areiter@areiter.com
RTechRef:    https://rdap.arin.net/registry/entity/AJR38-ARIN

RTechHandle: SCHNE66-ARIN
RTechName:   Schneider, Joel 
RTechPhone:  +1-785-625-7070 
RTechEmail:  jschneider@nex-tech.com
RTechRef:    https://rdap.arin.net/registry/entity/SCHNE66-ARIN

RNOCHandle: AJR38-ARIN
RNOCName:   reiter, allan 
RNOCPhone:  +1-785-735-6101 
RNOCEmail:  areiter@areiter.com
RNOCRef:    https://rdap.arin.net/registry/entity/AJR38-ARIN

RNOCHandle: SCHNE66-ARIN
RNOCName:   Schneider, Joel 
RNOCPhone:  +1-785-625-7070 
RNOCEmail:  jschneider@nex-tech.com
RNOCRef:    https://rdap.arin.net/registry/entity/SCHNE66-ARIN

RAbuseHandle: AJR38-ARIN
RAbuseName:   reiter, allan 
RAbusePhone:  +1-785-735-6101 
RAbuseEmail:  areiter@areiter.com
RAbuseRef:    https://rdap.arin.net/registry/entity/AJR38-ARIN

RAbuseHandle: SCHNE66-ARIN
RAbuseName:   Schneider, Joel 
RAbusePhone:  +1-785-625-7070 
RAbuseEmail:  jschneider@nex-tech.com
RAbuseRef:    https://rdap.arin.net/registry/entity/SCHNE66-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          8.36.240.0/20
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                Reassigned from Level3
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RTSC-3
created:        2020-06-24T15:39:10Z
last-modified:  2025-07-08T14:53:03Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.39.240.0/20
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                Reallocation from Level3
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RTSC-3
created:        2020-06-24T15:40:28Z
last-modified:  2025-07-08T14:53:03Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.42.80.0/21
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                Reallocation from Level3
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-NEXTEC-1
created:        2020-06-24T13:00:23Z
last-modified:  2025-07-08T14:58:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.42.88.0/21
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                Reallocation from Level3
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-NEXTEC-1
created:        2020-06-24T13:03:58Z
last-modified:  2025-07-08T14:58:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.225.0.0/19
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RULC
created:        2023-01-05T19:43:32Z
last-modified:  2024-03-18T19:07:02Z
source:         ARIN
rpki-ov-state:  valid

route:          50.93.224.0/20
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RULC
created:        2020-06-24T15:44:10Z
last-modified:  2024-03-18T19:07:02Z
source:         ARIN
rpki-ov-state:  valid

route:          63.245.150.0/23
origin:         AS14155
descr:          Gorham Communications Inc
                100 Market St
                PO Box 235
                Gorham KS 67640
                United States
admin-c:        MJM81-ARIN
tech-c:         AJR38-ARIN
tech-c:         MJM81-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-GC-446
created:        2020-06-29T14:01:49Z
last-modified:  2024-03-18T19:04:34Z
source:         ARIN
rpki-ov-state:  valid

route:          64.250.50.0/23
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                Reassigned from KFN
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-NEXTEC-1
created:        2020-06-24T16:30:51Z
last-modified:  2025-07-08T14:58:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.250.52.0/22
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                Reallocation from KFN
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-NEXTEC-1
created:        2020-06-24T16:31:32Z
last-modified:  2025-07-08T14:58:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.208.160.0/20
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RULC
created:        2020-06-24T16:10:50Z
last-modified:  2024-03-18T19:07:02Z
source:         ARIN
rpki-ov-state:  valid

route:          198.54.92.0/22
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RULC
created:        2020-06-24T16:11:26Z
last-modified:  2024-03-18T19:07:02Z
source:         ARIN
rpki-ov-state:  valid

route:          198.210.64.0/18
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RULC
created:        2020-06-24T16:12:15Z
last-modified:  2024-03-18T19:07:02Z
source:         ARIN
rpki-ov-state:  valid

route:          216.49.162.0/23
origin:         AS14155
descr:          Gorham Communications Inc
                100 Market St
                PO Box 235
                Gorham KS 67640
                United States
admin-c:        MJM81-ARIN
tech-c:         AJR38-ARIN
tech-c:         MJM81-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-GC-446
created:        2022-03-21T20:23:02Z
last-modified:  2024-03-18T19:04:34Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:a200::/32
origin:         AS14155
descr:          Rural Telephone Sevice Co, Inc.
                2418 Vine
                Hays KS 67601
                United States
admin-c:        AJR38-ARIN
tech-c:         AJR38-ARIN
tech-c:         SCHNE66-ARIN
mnt-by:         MNT-RULC
created:        2020-06-24T16:35:19Z
last-modified:  2024-03-18T19:07:02Z
source:         ARIN
rpki-ov-state:  valid


