
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14107
ASName:         PCINW-PN001
ASHandle:       AS14107
RegDate:        1999-10-20
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/14107


OrgName:        Preferred Connections, Inc. NW
OrgId:          PCN-22
Address:        1863 Pioneer Parkway E. #225
City:           Springfield
StateProv:      OR
PostalCode:     97477
Country:        US
RegDate:        2010-04-30
Updated:        2017-01-28
Comment:        http://www.pcinw.com
Ref:            https://rdap.arin.net/registry/entity/PCN-22


OrgNOCHandle: MBG4-ARIN
OrgNOCName:   Grigsby, Mark Bradley
OrgNOCPhone:  +1-541-684-0283 
OrgNOCEmail:  mark@pcinw.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/MBG4-ARIN

OrgTechHandle: MBG4-ARIN
OrgTechName:   Grigsby, Mark Bradley
OrgTechPhone:  +1-541-684-0283 
OrgTechEmail:  mark@pcinw.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MBG4-ARIN

OrgAbuseHandle: MBG4-ARIN
OrgAbuseName:   Grigsby, Mark Bradley
OrgAbusePhone:  +1-541-684-0283 
OrgAbuseEmail:  mark@pcinw.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MBG4-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.5.0.0/19
descr:          Proxy route object for Preferred Connections, Inc. NW
origin:         AS14107
mnt-by:         MAINT-AS25899
changed:        pkaushal@lsnetworks.net 20151203  #00:44:19Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.5.0.0/19
origin:         AS14107
descr:          1863 Pioneer Parkway E. #225
                Springfield OR 97477
                United States
admin-c:        MBG4-ARIN
tech-c:         MBG4-ARIN
mnt-by:         MNT-PCN-22
created:        2022-10-20T16:21:58Z
last-modified:  2022-10-20T16:21:58Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.128.0/20
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:33:16Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.128.0/21
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:33:57Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.128.0/22
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:34:19Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.128.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:34:40Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.129.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:35:02Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.130.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:35:30Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.131.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:35:51Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.132.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:36:12Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.133.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:36:33Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.134.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:36:55Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.135.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:37:21Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.136.0/21
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:37:48Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.136.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:38:10Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.137.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:38:32Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.138.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:38:53Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.139.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:39:14Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.140.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:39:34Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.141.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:39:59Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.142.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:40:21Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.143.0/24
origin:         AS14107
descr:          Proxy Route-Object for Omega Datacenters, LLC.
mnt-by:         MAINT-AS25899
changed:        scannoodt@lsnetworks.net 20231031  #18:40:43Z
source:         RADB
last-modified:  2023-11-13T16:19:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:2400::/32
descr:          Proxy route-object for Preferred Connections, Inc. NW
origin:         AS14107
mnt-by:         MAINT-AS25899
changed:        pkaushal@lsnetworks.net 20141215  #16:21:12Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:2400::/32
origin:         AS14107
descr:          1863 Pioneer Parkway E. #225
                Springfield OR 97477
                United States
admin-c:        MBG4-ARIN
tech-c:         MBG4-ARIN
mnt-by:         MNT-PCN-22
created:        2022-10-20T16:20:33Z
last-modified:  2022-10-20T16:20:33Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


