
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14915
ASName:         FDBS-BCS
ASHandle:       AS14915
RegDate:        2013-05-20
Updated:        2013-05-20    
Ref:            https://rdap.arin.net/registry/autnum/14915


OrgName:        Financial Database Services
OrgId:          FDS-25
Address:        9920 Pacific Heights Blvd
Address:        Suite 430
City:           San Diego
StateProv:      CA
PostalCode:     92121
Country:        US
RegDate:        2000-11-07
Updated:        2017-05-03
Ref:            https://rdap.arin.net/registry/entity/FDS-25


OrgAbuseHandle: WW108-ARIN
OrgAbuseName:   Werner, Walter R.
OrgAbusePhone:  +1-858-412-9487 
OrgAbuseEmail:  walter.werner@er.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/WW108-ARIN

OrgNOCHandle: WW108-ARIN
OrgNOCName:   Werner, Walter R.
OrgNOCPhone:  +1-858-412-9487 
OrgNOCEmail:  walter.werner@er.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/WW108-ARIN

OrgTechHandle: WW108-ARIN
OrgTechName:   Werner, Walter R.
OrgTechPhone:  +1-858-412-9487 
OrgTechEmail:  walter.werner@er.net
OrgTechRef:    https://rdap.arin.net/registry/entity/WW108-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          198.51.80.0/24
descr:          VW-CUST-87122
origin:         AS14915
mnt-by:         MAINT-FLEXENTIAL
changed:        routing@viawest.net 20140711  #16:23:53Z
source:         RADB
last-modified:  2023-11-13T15:57:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.69.214.0/23
descr:          VW-CUST-87122
origin:         AS14915
mnt-by:         MAINT-FLEXENTIAL
changed:        routing@viawest.net 20140711  #16:22:57Z
source:         RADB
last-modified:  2023-11-13T15:57:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.69.214.0/24
descr:          VW-CUST-87122
origin:         AS14915
remarks:        Proxy route object for ViaWest customer.
mnt-by:         MAINT-FLEXENTIAL
changed:        routing@viawest.net 20131014  #17:28:30Z
source:         RADB
last-modified:  2023-11-13T15:57:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


