
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14495
ASName:         ASN-14495
ASHandle:       AS14495
RegDate:        1999-12-22
Updated:        2016-08-02    
Ref:            https://rdap.arin.net/registry/autnum/14495


OrgName:        Nasdaq, Inc.
OrgId:          NOG-5
Address:        151 West 42nd Street
City:           New York
StateProv:      NY
PostalCode:     10036
Country:        US
RegDate:        2012-02-01
Updated:        2024-12-19
Ref:            https://rdap.arin.net/registry/entity/NOG-5


OrgAbuseHandle: NETWO4824-ARIN
OrgAbuseName:   Network Engineering
OrgAbusePhone:  +1-212-231-5180 
OrgAbuseEmail:  network-request@nasdaq.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETWO4824-ARIN

OrgNOCHandle: NETWO4824-ARIN
OrgNOCName:   Network Engineering
OrgNOCPhone:  +1-212-231-5180 
OrgNOCEmail:  network-request@nasdaq.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO4824-ARIN

OrgTechHandle: NETWO4824-ARIN
OrgTechName:   Network Engineering
OrgTechPhone:  +1-212-231-5180 
OrgTechEmail:  network-request@nasdaq.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO4824-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.67.251.0/24
descr:          PNAP-NYM nasdaqomx-routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20161014
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.67.251.0/24
descr:          Verizon Internet Services
origin:         AS14495
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20181109
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.68.182.0/24
descr:          Verizon Internet Services
origin:         AS14495
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20181109
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.68.182.0/24
descr:          PNAP-NYM nasdaqomx-routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20161014
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.79.104.0/24
descr:          Verizon Internet Services
origin:         AS14495
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20181109
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.79.104.0/24
descr:          PNAP-NYM nasdaqomx-routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20161014
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.79.105.0/24
descr:          Verizon Internet Services
origin:         AS14495
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20181109
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.79.105.0/24
descr:          PNAP-NYM nasdaqomx-routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20161014
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.36.92.0/24
descr:          PNAP-NYM Nasdaq Route
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20170405
source:         RADB
last-modified:  2023-11-13T16:14:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.192.0/19
origin:         AS14495
descr:          nasdaq-net1-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #17:57:18Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.192.0/21
origin:         AS14495
descr:          nasdaq-net8-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:12:06Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.192.0/24
origin:         AS14495
descr:          nasdaq-net2-spec
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:13:16Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.193.0/24
origin:         AS14495
descr:          nasdaq-net3-spec
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:13:54Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.194.0/24
origin:         AS14495
descr:          nasdaq-net4-spec
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:14:35Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.195.0/24
origin:         AS14495
descr:          nasdaq-net5-spec
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:15:14Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.196.0/23
origin:         AS14495
descr:          nasdaq-net6-spec
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:15:49Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.198.0/23
origin:         AS14495
descr:          nasdaq-net7-spec
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:16:38Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.208.0/24
origin:         AS14495
descr:          nasdaq-net8-spec
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:17:17Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.212.0/22
origin:         AS14495
descr:          nasdaq-net9-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #19:18:09Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.224.0/23
origin:         AS14495
descr:          nasdaq-net2-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #17:58:06Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.55.226.0/23
origin:         AS14495
descr:          nasdaq-net3-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #17:58:46Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.13.72.0/24
descr:          PNAP-NYM nasdaqomx_routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        rsaddler@internap.com 20191118
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.13.73.0/24
descr:          PNAP-NYM nasdaqomx_routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        rsaddler@internap.com 20191118
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.153.102.0/24
descr:          PNAP-NYM nasdaqomx_routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        rsaddler@internap.com 20191118
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.190.4.0/24
origin:         AS14495
descr:          NBV-Redwood City
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20221202  #01:16:44Z
source:         RADB
last-modified:  2023-11-13T16:13:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.200.248.0/23
origin:         AS14495
descr:          nasdaq-net4-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #18:00:03Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.200.250.0/23
origin:         AS14495
descr:          nasdaq-net5-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #18:01:10Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.200.252.0/23
origin:         AS14495
descr:          nasdaq-net6-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #18:01:49Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.200.254.0/23
origin:         AS14495
descr:          nasdaq-net7-sum
mnt-by:         MAINT-AS19069
changed:        michael.rosenberg@nasdaq.com 20230823  #18:02:28Z
source:         RADB
last-modified:  2023-11-13T16:18:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.249.116.0/24
descr:          Verizon Internet Services
origin:         AS14495
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20181109
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.249.116.0/24
descr:          PNAP-NYM nasdaqomx-routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20161014
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.249.117.0/24
descr:          PNAP-NYM nasdaqomx-routes
origin:         AS14495
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20161014
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.249.117.0/24
descr:          Verizon Internet Services
origin:         AS14495
notify:         crs-crew@verizon.com
mnt-by:         MNT-MCICS
changed:        crs-crew@verizon.com 20181109
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


