
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14969
ASName:         JANE-STREET
ASHandle:       AS14969
RegDate:        2007-03-16
Updated:        2022-06-01    
Ref:            https://rdap.arin.net/registry/autnum/14969


OrgName:        JANE STREET
OrgId:          JSCL-1
Address:        250 Vesey Street
Address:        6th Floor
City:           New York
StateProv:      NY
PostalCode:     10281
Country:        US
RegDate:        2007-03-02
Updated:        2022-06-01
Ref:            https://rdap.arin.net/registry/entity/JSCL-1


OrgAbuseHandle: JSN59-ARIN
OrgAbuseName:   Jane Street Networking
OrgAbusePhone:  +1-212-651-4517 
OrgAbuseEmail:  alerts-arin@janestreet.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN

OrgNOCHandle: JSN59-ARIN
OrgNOCName:   Jane Street Networking
OrgNOCPhone:  +1-212-651-4517 
OrgNOCEmail:  alerts-arin@janestreet.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN

OrgDNSHandle: JSN59-ARIN
OrgDNSName:   Jane Street Networking
OrgDNSPhone:  +1-212-651-4517 
OrgDNSEmail:  alerts-arin@janestreet.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN

OrgRoutingHandle: JSN59-ARIN
OrgRoutingName:   Jane Street Networking
OrgRoutingPhone:  +1-212-651-4517 
OrgRoutingEmail:  alerts-arin@janestreet.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN

OrgTechHandle: JSN59-ARIN
OrgTechName:   Jane Street Networking
OrgTechPhone:  +1-212-651-4517 
OrgTechEmail:  alerts-arin@janestreet.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN

RTechHandle: JSN59-ARIN
RTechName:   Jane Street Networking
RTechPhone:  +1-212-651-4517 
RTechEmail:  alerts-arin@janestreet.com
RTechRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN

RAbuseHandle: JSN59-ARIN
RAbuseName:   Jane Street Networking
RAbusePhone:  +1-212-651-4517 
RAbuseEmail:  alerts-arin@janestreet.com
RAbuseRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN

RNOCHandle: JSN59-ARIN
RNOCName:   Jane Street Networking
RNOCPhone:  +1-212-651-4517 
RNOCEmail:  alerts-arin@janestreet.com
RNOCRef:    https://rdap.arin.net/registry/entity/JSN59-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          38.105.200.0/24
descr:          JANE Street-AS14969(added by MAINT-AS3257)
origin:         AS14969
remarks:        -------------------------------------------------
remarks:        - This route object was registered by           -
remarks:        - Yipes Enterprise Services  MAINT-AS3257       -
remarks:        - on behalf of their customer:                  -
remarks:        - JANE Street-AS14969 NYC     -
remarks:        -------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        juhlson@yipes.com 20070810
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.215.233.0/24
descr:          proxy object for customer to build route filter
origin:         AS14969
mnt-by:         MAINT-AS8220
changed:        mark.borchardt@colt.net 20181011  #07:25:07Z
source:         RADB
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          83.126.61.0/24
origin:         AS14969
mnt-by:         LNC-MNT
mnt-by:         EUNX-MNT
created:        2020-07-02T13:22:21Z
last-modified:  2020-07-02T13:22:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          84.207.206.0/24
descr:          Jane Street Europe Ltd
origin:         AS14969
mnt-by:         LNC-MNT
mnt-by:         EUNX-MNT
mnt-by:         LNCD-MNT
mnt-by:         JANEST-MNT
created:        2018-11-08T16:13:12Z
last-modified:  2018-11-08T16:13:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          84.207.234.0/24
descr:          Jane Street Europe Ltd
origin:         AS14969
remarks:        Jane Street Europe via euNetworks
mnt-by:         LNC-MNT
created:        2015-10-05T13:41:22Z
last-modified:  2015-10-05T13:41:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.104.220.0/24
descr:          Proxy-registered route object
origin:         AS14969
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20180508
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.104.220.0/24
descr:          Proxy-registered route object
origin:         AS14969
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20241216
source:         NTTCOM
last-modified:  2024-12-16T02:07:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.104.220.0/24
origin:         AS14969
descr:          Jane Street Asia Limited
                15/F, Chater House, 8 Connaught Road, Central
mnt-by:         MAINT-JANE-HK
last-modified:  2020-04-21T11:18:58Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.151.201.0/24
origin:         AS14969
descr:          Jane Street Asia Limited
                15/F, Chater House, 8 Connaught Road, Central
mnt-by:         MAINT-JANE-HK
last-modified:  2020-06-24T10:24:25Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.254.96.0/21
origin:         AS14969
descr:          250 Vesey Street
                6th Floor
                New York NY 10281
                United States
admin-c:        JSN59-ARIN
tech-c:         JSN59-ARIN
mnt-by:         MNT-JSCL-1
created:        2023-04-19T16:25:58Z
last-modified:  2023-04-19T16:25:58Z
source:         ARIN
rpki-ov-state:  valid

route:          192.81.124.0/22
origin:         AS14969
descr:          250 Vesey Street
                6th Floor
                New York NY 10281
                United States
admin-c:        JSN59-ARIN
tech-c:         JSN59-ARIN
mnt-by:         MNT-JSCL-1
created:        2023-04-19T16:26:23Z
last-modified:  2023-04-19T16:26:23Z
source:         ARIN
rpki-ov-state:  valid

route:          210.57.21.0/24
descr:          Proxy-registered route object
origin:         AS14969
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20180508
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          210.57.21.0/24
origin:         AS14969
descr:          Telstra International Limited
                19/F Telecom House
                3 Gloucester Road
mnt-by:         MAINT-HK-TI
last-modified:  2020-09-24T03:01:15Z
source:         APNIC
rpki-ov-state:  valid

route:          210.57.21.0/24
descr:          Proxy-registered route object
origin:         AS14969
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20241216
source:         NTTCOM
last-modified:  2024-12-16T02:07:10Z
rpki-ov-state:  valid

route:          210.57.63.0/24
origin:         AS14969
descr:          Telstra International Limited
                19/F Telecom House
                3 Gloucester Road
mnt-by:         MAINT-HK-TI
last-modified:  2020-09-24T03:02:04Z
source:         APNIC
rpki-ov-state:  valid


