
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14703
ASName:         MAQSNET
ASHandle:       AS14703
RegDate:        2000-01-28
Updated:        2017-01-17    
Ref:            https://rdap.arin.net/registry/autnum/14703


OrgName:        MARQUETTE-ADAMS TELEPHONE COOPERATIVE, INC.
OrgId:          MRAD
Address:        113 N Oxford Street
Address:        P.O. Box 45
City:           Oxford
StateProv:      WI
PostalCode:     53952-0045
Country:        US
RegDate:        1999-08-27
Updated:        2017-01-28
Ref:            https://rdap.arin.net/registry/entity/MRAD


OrgAbuseHandle: ABUSE270-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-608-586-4111 
OrgAbuseEmail:  abuse@maqs.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE270-ARIN

OrgTechHandle: ACL36-ARIN
OrgTechName:   Airstream Communications, LLC
OrgTechPhone:  +1-866-206-2027 
OrgTechEmail:  support@wintechnology.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ACL36-ARIN

OrgNOCHandle: ACL36-ARIN
OrgNOCName:   Airstream Communications, LLC
OrgNOCPhone:  +1-866-206-2027 
OrgNOCEmail:  support@wintechnology.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/ACL36-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          38.254.12.0/22
origin:         AS14703
descr:          Route Registered for Cogent Communications Customer - Marquette-Adams Telephone Cooperative, Inc
geoidx:         US
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20230905
source:         RADB
last-modified:  2023-11-13T16:18:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.32.0/20
descr:          Marquette Adams
origin:         AS14703
mnt-by:         MAINT-AS11796
changed:        kable@wins.net 20110512  #20:39:02Z
source:         RADB
last-modified:  2024-03-04T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.32.0/20
origin:         AS14703
descr:          113 N Oxford Street
                P.O. Box 45
                Oxford WI 53952-0045
                United States
admin-c:        ACL36-ARIN
tech-c:         ACL36-ARIN
mnt-by:         MNT-MRAD
created:        2021-06-22T18:59:45Z
last-modified:  2021-06-22T18:59:45Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.32.0/22
origin:         AS14703
descr:          Marquette Adams
mnt-by:         MAINT-AS11796
changed:        charles.monson@wintechnology.com 20200930  #18:58:01Z
source:         RADB
last-modified:  2024-03-04T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.32.0/22
origin:         AS14703
descr:          113 N Oxford Street
                P.O. Box 45
                Oxford WI 53952-0045
                United States
admin-c:        ACL36-ARIN
tech-c:         ACL36-ARIN
mnt-by:         MNT-MRAD
created:        2021-06-22T19:00:15Z
last-modified:  2021-06-22T19:00:15Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.36.0/22
origin:         AS14703
descr:          Marquette Adams
mnt-by:         MAINT-AS11796
changed:        charles.monson@wintechnology.com 20200930  #18:58:37Z
source:         RADB
last-modified:  2024-03-04T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.36.0/22
origin:         AS14703
descr:          113 N Oxford Street
                P.O. Box 45
                Oxford WI 53952-0045
                United States
admin-c:        ACL36-ARIN
tech-c:         ACL36-ARIN
mnt-by:         MNT-MRAD
created:        2021-06-22T19:00:35Z
last-modified:  2021-06-22T19:00:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.40.0/21
origin:         AS14703
descr:          113 N Oxford Street
                P.O. Box 45
                Oxford WI 53952-0045
                United States
admin-c:        ACL36-ARIN
tech-c:         ACL36-ARIN
mnt-by:         MNT-MRAD
created:        2021-06-22T19:00:57Z
last-modified:  2021-06-22T19:00:57Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.187.40.0/21
origin:         AS14703
descr:          Marquette Adams
mnt-by:         MAINT-AS11796
changed:        charles.monson@wintechnology.com 20200930  #18:59:08Z
source:         RADB
last-modified:  2024-03-04T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.206.48.0/20
descr:          Marquette Adams
origin:         AS14703
mnt-by:         MAINT-AS11796
changed:        kable@wins.net 20110512  #20:39:50Z
source:         RADB
last-modified:  2024-03-04T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.206.48.0/20
origin:         AS14703
descr:          113 N Oxford Street
                P.O. Box 45
                Oxford WI 53952-0045
                United States
admin-c:        ACL36-ARIN
tech-c:         ACL36-ARIN
mnt-by:         MNT-MRAD
created:        2021-06-22T19:01:21Z
last-modified:  2021-06-22T19:01:21Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.206.48.0/21
origin:         AS14703
descr:          Marquette Adams
mnt-by:         MAINT-AS11796
changed:        charles.monson@wintechnology.com 20200930  #18:59:52Z
source:         RADB
last-modified:  2024-03-04T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.206.48.0/21
origin:         AS14703
descr:          113 N Oxford Street
                P.O. Box 45
                Oxford WI 53952-0045
                United States
admin-c:        ACL36-ARIN
tech-c:         ACL36-ARIN
mnt-by:         MNT-MRAD
created:        2021-06-22T19:01:48Z
last-modified:  2021-06-22T19:01:48Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.206.56.0/21
origin:         AS14703
descr:          Marquette Adams
mnt-by:         MAINT-AS11796
changed:        charles.monson@wintechnology.com 20200930  #19:00:27Z
source:         RADB
last-modified:  2024-03-04T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.206.56.0/21
origin:         AS14703
descr:          113 N Oxford Street
                P.O. Box 45
                Oxford WI 53952-0045
                United States
admin-c:        ACL36-ARIN
tech-c:         ACL36-ARIN
mnt-by:         MNT-MRAD
created:        2021-06-22T19:02:05Z
last-modified:  2021-06-22T19:02:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.59.60.0/22
origin:         AS14703
descr:          Route Registered for Cogent Communications Customer - Marquette-Adams Telephone Cooperative, Inc
geoidx:         US
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20250729 # 21:45 GMT
source:         RADB
last-modified:  2025-07-29T21:45:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


