
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14773
ASName:         LANLEB-IU13
ASHandle:       AS14773
RegDate:        2007-06-26
Updated:        2022-10-04
Comment:        https://www.iu13.org    
Ref:            https://rdap.arin.net/registry/autnum/14773


OrgName:        Lancaster Lebanon Intermediate Unit 13
OrgId:          LLIU1
Address:        1020 New Holland Avenue
City:           Lancaster
StateProv:      PA
PostalCode:     17601
Country:        US
RegDate:        2001-02-27
Updated:        2022-06-01
Comment:        https://www.iu13.org
Ref:            https://rdap.arin.net/registry/entity/LLIU1


OrgAbuseHandle: ABUSE8034-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-717-947-1700 
OrgAbuseEmail:  abuse@iu13.org
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE8034-ARIN

OrgTechHandle: NETWO9356-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-717-947-1700 
OrgTechEmail:  noc@iu13.org
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO9356-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          173.246.253.128/27
descr:          Zito Networks
origin:         AS14773
mnt-by:         MAINT-AS26801
changed:        skyler.blumer@zitomedia.com 20250625
source:         RADB
last-modified:  2025-06-25T15:36:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.82.16.0/20
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2022-03-07T22:06:29Z
last-modified:  2025-07-29T17:39:55Z
source:         ARIN
rpki-ov-state:  valid

route:          206.82.16.0/20
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:56:54Z
rpki-ov-state:  valid

route:          206.82.16.0/21
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:36:06Z
rpki-ov-state:  valid

route:          206.82.16.0/21
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:02:17Z
last-modified:  2025-07-29T17:40:00Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route:          206.82.17.0/24
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2023-01-13T18:52:40Z
last-modified:  2025-07-29T17:40:00Z
source:         ARIN
rpki-ov-state:  valid

route:          206.82.17.0/24
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:56:54Z
rpki-ov-state:  valid

route:          206.82.24.0/23
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:36:06Z
rpki-ov-state:  valid

route:          206.82.24.0/23
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:04:01Z
last-modified:  2025-07-29T17:40:00Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route:          206.82.26.0/24
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:04:02Z
last-modified:  2025-07-29T17:40:00Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route:          206.82.26.0/24
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:36:06Z
rpki-ov-state:  valid

route:          206.82.27.0/24
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:36:06Z
rpki-ov-state:  valid

route:          206.82.27.0/24
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2023-05-10T18:10:08Z
last-modified:  2025-07-29T17:40:00Z
source:         ARIN
rpki-ov-state:  valid

route:          206.82.28.0/22
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:04:02Z
last-modified:  2025-07-29T17:40:00Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route:          206.82.28.0/22
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:36:06Z
rpki-ov-state:  valid

route6:         2600:2501:f003::/48
descr:          Zito Networks
origin:         AS14773
mnt-by:         MAINT-AS26801
changed:        skyler.blumer@zitomedia.com 20250625
source:         RADB
last-modified:  2025-06-25T15:34:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d5::/32
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2022-10-03T15:48:56Z
last-modified:  2025-07-29T17:39:55Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:1d5::/32
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
changed:        dan_baker@iu13.org 20231121 # 2019Z
source:         RADB
last-modified:  2023-11-21T20:19:30Z
rpki-ov-state:  valid

route6:         2620:1d5::/36
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2022-03-07T22:06:56Z
last-modified:  2025-07-29T17:39:55Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:1d5::/36
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:56:54Z
rpki-ov-state:  valid

route6:         2620:1d5::/40
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:11:38Z
last-modified:  2025-07-29T17:39:55Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route6:         2620:1d5::/40
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:34:26Z
rpki-ov-state:  valid

route6:         2620:1d5:100::/40
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:11:40Z
last-modified:  2025-07-29T17:39:55Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route6:         2620:1d5:100::/40
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:34:26Z
rpki-ov-state:  valid

route6:         2620:1d5:ff0::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:11:42Z
last-modified:  2025-07-29T17:39:55Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route6:         2620:1d5:ff0::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:34:26Z
rpki-ov-state:  valid

route6:         2620:1d5:ff1::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:34:26Z
rpki-ov-state:  valid

route6:         2620:1d5:ff1::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-03-15T13:11:43Z
last-modified:  2025-07-29T17:39:55Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route6:         2620:1d5:ffa::/48
origin:         AS14773
descr:          Lancaster Lebanon Intermediate Unit 13
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2025-07-29T20:35:07Z
last-modified:  2025-07-29T20:35:07Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:1d5:ffa::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
changed:        dan_baker@iu13.org 20250731 # 12:35 GMT
last-modified:  2025-07-31T12:35:39Z
rpki-ov-state:  valid

route6:         2620:1d5:ffb::/48
origin:         AS14773
descr:          Lancaster Lebanon Intermediate Unit 13
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2025-07-29T17:39:19Z
last-modified:  2025-07-29T17:39:19Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:1d5:ffb::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
changed:        dan_baker@iu13.org 20250731 # 12:35 GMT
last-modified:  2025-07-31T12:35:39Z
rpki-ov-state:  valid

route6:         2620:1d5:ffc::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
remarks:        This object is automatically managed by ARIN
created:        2024-05-30T01:30:11Z
last-modified:  2025-07-29T17:39:55Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:1d5:ffc::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
changed:        dan_baker@iu13.org 20240530 # 0237Z
source:         RADB
last-modified:  2024-05-30T02:37:53Z
rpki-ov-state:  valid

route6:         2620:1d5:ffe::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-06-01T16:35:46Z
last-modified:  2025-07-29T17:39:55Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route6:         2620:1d5:ffe::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:56:54Z
rpki-ov-state:  valid

route6:         2620:1d5:fff::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MNT-LLIU1
source:         ARIN
created:        2022-06-01T16:35:46Z
last-modified:  2025-07-29T17:39:55Z
remarks:        This object is automatically managed by ARIN
rpki-ov-state:  valid

route6:         2620:1d5:fff::/48
origin:         AS14773
descr:          Lancaster-Lebanon IU13 WAN Consortium
                1020 New Holland Avenue
                Lancaster PA 17601
                United States
admin-c:        NETWO9356-ARIN
tech-c:         NETWO9356-ARIN
mnt-by:         MAINT-AS14773
source:         RADB
last-modified:  2023-11-21T20:56:54Z
rpki-ov-state:  valid


