
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14188
ASName:         ASHLANDFIBERNETWORK
ASHandle:       AS14188
RegDate:        1999-11-04
Updated:        2014-04-14    
Ref:            https://rdap.arin.net/registry/autnum/14188


OrgName:        Ashland Fiber Network
OrgId:          COFA
Address:        90 N Mountain Ave / 20 E Main
City:           Ashland
StateProv:      OR
PostalCode:     97520
Country:        US
RegDate:        1999-11-04
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/COFA


OrgNOCHandle: ASS2-ARIN
OrgNOCName:   AFN Systems Staff
OrgNOCPhone:  +1-541-552-2222 
OrgNOCEmail:  systems@ashlandfiber.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/ASS2-ARIN

OrgAbuseHandle: ABUSE2802-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-541-552-2222 
OrgAbuseEmail:  abuse@ashlandfiber.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2802-ARIN

OrgTechHandle: ASS2-ARIN
OrgTechName:   AFN Systems Staff
OrgTechPhone:  +1-541-552-2222 
OrgTechEmail:  systems@ashlandfiber.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ASS2-ARIN

RTechHandle: ASS2-ARIN
RTechName:   AFN Systems Staff
RTechPhone:  +1-541-552-2222 
RTechEmail:  systems@ashlandfiber.net
RTechRef:    https://rdap.arin.net/registry/entity/ASS2-ARIN

RAbuseHandle: ABUSE2802-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-541-552-2222 
RAbuseEmail:  abuse@ashlandfiber.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2802-ARIN

RNOCHandle: ASS2-ARIN
RNOCName:   AFN Systems Staff
RNOCPhone:  +1-541-552-2222 
RNOCEmail:  systems@ashlandfiber.net
RNOCRef:    https://rdap.arin.net/registry/entity/ASS2-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.241.64.0/20
origin:         AS14188
descr:          Ashland Fiber Network
                90 N Mountain Ave
                Ashland OR 97520
                United States
member-of:      AS14188:RS-COFA-ALL
remarks:        For network issues:  noc@ashlandfiber.net
                For peering questions:  peering@ashlandfiber.net
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2021-01-13T17:55:56Z
last-modified:  2021-01-13T17:55:56Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.64.0/20
descr:          AFN-66.241.64.0/20
origin:         AS14188
mnt-by:         MAINT-AS36012
changed:        noc@hunterfiber.com 20140926  #19:51:23Z
source:         RADB
last-modified:  2023-11-13T15:46:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.64.0/21
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:36:40Z
last-modified:  2024-01-24T15:36:40Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.64.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:37:50Z
last-modified:  2024-01-24T15:37:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.68.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:38:03Z
last-modified:  2024-01-24T15:38:03Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.72.0/21
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:37:02Z
last-modified:  2024-01-24T15:37:02Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.72.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:38:17Z
last-modified:  2024-01-24T15:38:17Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.76.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:38:31Z
last-modified:  2024-01-24T15:38:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.80.0/20
origin:         AS14188
descr:          Ashland Fiber Network
                90 N Mountain Ave
                Ashland OR 97520
                United States
member-of:      AS14188:RS-COFA-ALL
remarks:        For network issues:  noc@ashlandfiber.net
                For peering questions:  peering@ashlandfiber.net
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2021-01-13T17:56:44Z
last-modified:  2021-01-13T17:56:44Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.80.0/20
descr:          AFN-66.241.64.0/20
origin:         AS14188
mnt-by:         MAINT-AS36012
changed:        noc@hunterfiber.com 20140926  #19:52:14Z
source:         RADB
last-modified:  2023-11-13T15:46:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.80.0/21
descr:          AFN-80/21
origin:         AS14188
mnt-by:         MAINT-AS36012
changed:        chris@hunterfiber.com 20140929  #22:15:34Z
source:         RADB
last-modified:  2023-11-13T15:46:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.80.0/21
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:37:20Z
last-modified:  2024-01-24T15:37:20Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.80.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:38:43Z
last-modified:  2024-01-24T15:38:43Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.84.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:38:54Z
last-modified:  2024-01-24T15:38:54Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.88.0/21
descr:          AFN-88/21
origin:         AS14188
mnt-by:         MAINT-AS36012
changed:        chris@hunterfiber.com 20140929  #22:16:08Z
source:         RADB
last-modified:  2023-11-13T15:46:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.88.0/21
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:37:34Z
last-modified:  2024-01-24T15:37:34Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.88.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:39:06Z
last-modified:  2024-01-24T15:39:06Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.241.92.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T15:39:16Z
last-modified:  2024-01-24T15:39:16Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.232.0/21
descr:          AFN-207.55.232.0/21
origin:         AS14188
mnt-by:         MAINT-AS36012
changed:        chris@hunterfiber.com 20140929  #22:19:21Z
source:         RADB
last-modified:  2023-11-13T15:46:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.232.0/21
origin:         AS14188
descr:          Ashland Fiber Network
                90 N Mountain Ave
                Ashland OR 97520
                United States
member-of:      AS14188:RS-COFA-ALL
remarks:        For network issues:  noc@ashlandfiber.net
                For peering questions:  peering@ashlandfiber.net
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2021-01-13T17:57:26Z
last-modified:  2021-01-13T17:57:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.232.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T16:01:07Z
last-modified:  2024-01-24T16:01:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.232.0/23
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T16:01:35Z
last-modified:  2024-01-24T16:01:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.234.0/23
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T16:01:47Z
last-modified:  2024-01-24T16:01:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.236.0/22
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T16:01:20Z
last-modified:  2024-01-24T16:01:20Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.236.0/23
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T16:02:00Z
last-modified:  2024-01-24T16:02:00Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.55.238.0/23
origin:         AS14188
descr:          90 N Mountain Ave / 20 E Main
                Ashland OR 97520
                United States
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2024-01-24T16:02:11Z
last-modified:  2024-01-24T16:02:11Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:1200::/32
origin:         AS14188
descr:          Ashland Fiber Network
                90 N Mountain Ave
                Ashland OR 97520
                United States
member-of:      AS14188:RS-COFA-ALL
remarks:        For network issues:  noc@ashlandfiber.net
                For peering questions:  peering@ashlandfiber.net
admin-c:        NETWO387-ARIN
tech-c:         ASS2-ARIN
mnt-by:         MNT-COFA
created:        2021-01-13T18:09:32Z
last-modified:  2021-01-13T18:09:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


