
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14312
ASName:         1-800CONTACTS
ASHandle:       AS14312
RegDate:        1999-11-24
Updated:        2017-11-30    
Ref:            https://rdap.arin.net/registry/autnum/14312


OrgName:        1-800 Contacts, Inc.
OrgId:          1800CO-2
Address:        261 W Data Drive
City:           Draper
StateProv:      UT
PostalCode:     84020
Country:        US
RegDate:        1999-11-24
Updated:        2017-11-30
Ref:            https://rdap.arin.net/registry/entity/1800CO-2


OrgAbuseHandle: NETWO1016-ARIN
OrgAbuseName:   Network
OrgAbusePhone:  +1-801-924-9800 
OrgAbuseEmail:  domain@1800contacts.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1016-ARIN

OrgTechHandle: NETWO1016-ARIN
OrgTechName:   Network
OrgTechPhone:  +1-801-924-9800 
OrgTechEmail:  domain@1800contacts.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO1016-ARIN

RNOCHandle: NETWO1016-ARIN
RNOCName:   Network
RNOCPhone:  +1-801-924-9800 
RNOCEmail:  domain@1800contacts.com
RNOCRef:    https://rdap.arin.net/registry/entity/NETWO1016-ARIN

RTechHandle: NETWO1016-ARIN
RTechName:   Network
RTechPhone:  +1-801-924-9800 
RTechEmail:  domain@1800contacts.com
RTechRef:    https://rdap.arin.net/registry/entity/NETWO1016-ARIN

RAbuseHandle: NETWO1016-ARIN
RAbuseName:   Network
RAbusePhone:  +1-801-924-9800 
RAbuseEmail:  domain@1800contacts.com
RAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1016-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          204.16.238.0/24
descr:          VW-CUST-89156
origin:         AS14312
mnt-by:         MAINT-FLEXENTIAL
changed:        routing@viawest.net 20160505  #18:48:02Z
source:         RADB
last-modified:  2023-11-13T15:57:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.194.116.0/24
origin:         AS14312
descr:          VW-CUST-CSAJN001
mnt-by:         MAINT-FLEXENTIAL
changed:        routing@viawest.net 20191030  #13:17:38Z
source:         RADB
last-modified:  2023-11-13T15:58:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


