
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14955
ASName:         N-V-C
ASHandle:       AS14955
RegDate:        2000-02-29
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/14955


OrgName:        Northern Valley Communications LLC
OrgId:          NOVC
Address:        2211 NE 8th Ave
Address:        Suite 1101
City:           Aberdeen
StateProv:      SD
PostalCode:     57401
Country:        US
RegDate:        2000-02-16
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/NOVC

ReferralServer:  rwhois://rwhois.nvc.net:4321

OrgAbuseHandle: ZN66-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-605-725-1000 
OrgAbuseEmail:  noc@corp.nvc.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ZN66-ARIN

OrgTechHandle: ZN66-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-605-725-1000 
OrgTechEmail:  noc@corp.nvc.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ZN66-ARIN

RTechHandle: ZN66-ARIN
RTechName:   NOC
RTechPhone:  +1-605-725-1000 
RTechEmail:  noc@corp.nvc.net
RTechRef:    https://rdap.arin.net/registry/entity/ZN66-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.nvc.net:4321.

ERROR: RADB dosent have data for AS14955

route:          64.68.160.0/19
origin:         AS14955
descr:          Northern Valley Communications LLC
                2211 NE 8th Ave
                Suite 1101
                Aberdeen SD 57401
                United States
admin-c:        ZN66-ARIN
tech-c:         ZN66-ARIN
mnt-by:         MNT-NOVC
remarks:        This object is automatically managed by ARIN
created:        2025-02-18T20:58:48Z
last-modified:  2025-02-20T16:21:42Z
source:         ARIN
rpki-ov-state:  valid

route:          66.35.96.0/19
origin:         AS14955
descr:          Northern Valley Communications LLC
                2211 NE 8th Ave
                Suite 1101
                Aberdeen SD 57401
                United States
admin-c:        ZN66-ARIN
tech-c:         ZN66-ARIN
mnt-by:         MNT-NOVC
remarks:        This object is automatically managed by ARIN
created:        2025-02-18T21:01:39Z
last-modified:  2025-02-20T16:22:17Z
source:         ARIN
rpki-ov-state:  valid

route:          74.221.160.0/20
origin:         AS14955
descr:          Northern Valley Communications LLC
                2211 NE 8th Ave
                Suite 1101
                Aberdeen SD 57401
                United States
admin-c:        ZN66-ARIN
tech-c:         ZN66-ARIN
mnt-by:         MNT-NOVC
remarks:        This object is automatically managed by ARIN
created:        2025-02-18T21:02:28Z
last-modified:  2025-02-20T16:22:47Z
source:         ARIN
rpki-ov-state:  valid

route:          207.45.64.0/21
origin:         AS14955
descr:          Northern Valley Communications LLC
                2211 NE 8th Ave
                Suite 1101
                Aberdeen SD 57401
                United States
admin-c:        ZN66-ARIN
tech-c:         ZN66-ARIN
mnt-by:         MNT-NOVC
remarks:        This object is automatically managed by ARIN
created:        2025-02-18T21:03:14Z
last-modified:  2025-02-20T16:23:10Z
source:         ARIN
rpki-ov-state:  valid


