
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       14401
ASName:         SOLIDNETWORK-AS-02
ASHandle:       AS14401
RegDate:        2021-12-17
Updated:        2023-09-18    
Ref:            https://rdap.arin.net/registry/autnum/14401


OrgName:        SolidNetwork Technologies, Inc.
OrgId:          ST-1044
Address:        4231 Balboa Avenue #1064
City:           San Diego
StateProv:      CA
PostalCode:     92117
Country:        US
RegDate:        2017-04-17
Updated:        2017-05-05
Ref:            https://rdap.arin.net/registry/entity/ST-1044


OrgTechHandle: NOC32502-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-877-597-6543 
OrgTechEmail:  netops@solidnetwork.org
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32502-ARIN

OrgNOCHandle: NOC32502-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-877-597-6543 
OrgNOCEmail:  netops@solidnetwork.org
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32502-ARIN

OrgAbuseHandle: ABUSE5388-ARIN
OrgAbuseName:   ABUSE
OrgAbusePhone:  +1-877-597-6543 
OrgAbuseEmail:  abuse@solidnetdns.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE5388-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          74.123.244.0/22
origin:         AS14401
descr:          SOLIDNETWORK-14401
                74.123.244.0/22
+               
                4231 Balboa Avenue #1064
                San Diego CA 92117
                United States
remarks:        For inquiries involving customer information, please provide us with a subpoena or court order.
admin-c:        BRENN74-ARIN
tech-c:         NOC32502-ARIN
mnt-by:         MNT-ST-1044
created:        2023-08-25T15:48:24Z
last-modified:  2023-08-25T15:48:24Z
source:         ARIN
rpki-ov-state:  valid

route:          104.129.160.0/21
origin:         AS14401
descr:          Announced as Per LoA#13178859
mnt-by:         MAINT-AS8100
changed:        networking@quadranet.com 20221216  #13:29:39Z
source:         RADB
last-modified:  2025-03-28T06:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.247.88.0/24
origin:         AS14401
descr:          SOLIDNETWORK-14401
                104.247.88.0/24
admin-c:        BRENN74-ARIN
tech-c:         NOC32502-ARIN
mnt-by:         MNT-ST-1044
created:        2024-08-15T04:31:59Z
last-modified:  2024-08-15T04:31:59Z
source:         ARIN
rpki-ov-state:  valid

route:          104.247.89.0/24
origin:         AS14401
descr:          Announced as Per LoA#13178859
mnt-by:         MAINT-AS8100
changed:        networking@quadranet.com 20221216  #13:27:40Z
source:         RADB
last-modified:  2025-03-28T06:00:06Z
rpki-ov-state:  valid

route:          104.247.89.0/24
origin:         AS14401
descr:          SOLIDNETWORK-14401
                104.247.89.0/24
admin-c:        BRENN74-ARIN
tech-c:         NOC32502-ARIN
mnt-by:         MNT-ST-1044
created:        2022-12-13T01:46:09Z
last-modified:  2023-09-19T01:22:11Z
source:         ARIN
rpki-ov-state:  valid

route:          104.247.90.0/23
origin:         AS14401
descr:          Announced as Per LoA#13178859
mnt-by:         MAINT-AS8100
changed:        networking@quadranet.com 20221216  #13:29:00Z
source:         RADB
last-modified:  2025-03-28T06:00:06Z
rpki-ov-state:  valid

route:          104.247.90.0/23
origin:         AS14401
descr:          SOLIDNETWORK-14401
                104.247.90.0/23
admin-c:        BRENN74-ARIN
tech-c:         NOC32502-ARIN
mnt-by:         MNT-ST-1044
created:        2022-12-13T01:47:13Z
last-modified:  2023-09-19T01:22:24Z
source:         ARIN
rpki-ov-state:  valid

route:          140.235.228.0/22
origin:         AS14401
descr:          SOLIDNETWORK-14401
                140.235.228.0/22
+               
                4231 Balboa Avenue #1064
                San Diego CA 92117
                United States
remarks:        For inquiries involving customer information, please provide us with a subpoena or court order.
admin-c:        BRENN74-ARIN
tech-c:         NOC32502-ARIN
mnt-by:         MNT-ST-1044
created:        2024-10-04T00:20:22Z
last-modified:  2024-10-04T00:20:22Z
source:         ARIN
rpki-ov-state:  valid

route6:         2001:470:12b::/48
origin:         AS14401
descr:          NET-2001-470-12b---48-AS14401
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
source:         ARIN
created:        2024-08-16T01:45:12Z
last-modified:  2024-08-16T01:45:12Z
rpki-ov-state:  valid

route6:         2607:6880::/32
origin:         AS14401
descr:          Announced as Per LoA#13178859
mnt-by:         MAINT-AS8100
changed:        networking@quadranet.com 20221216  #13:31:17Z
source:         RADB
last-modified:  2025-03-28T06:00:13Z
rpki-ov-state:  valid

route6:         2607:6880::/32
origin:         AS14401
descr:          SOLIDNETWORK-14401
                2607:6880::/32
admin-c:        BRENN74-ARIN
tech-c:         NOC32502-ARIN
mnt-by:         MNT-ST-1044
created:        2022-12-13T01:48:39Z
last-modified:  2023-09-19T01:22:41Z
source:         ARIN
rpki-ov-state:  valid


