% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15638'

% Abuse contact for 'AS15638' is 'support@inetvl.ru'

aut-num:        AS15638
as-name:        UTL
descr:          Ussuriysk
remarks:
remarks:        -----------------------------------------------
remarks:        UPSTREAMS
remarks:        -----------------------------------------------
import:         from AS20485 action pref=100; accept ANY
export:         to AS20485 announce AS-UTL
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-UTL
remarks:
remarks:        -----------------------------------------------
remarks:        PEERS
remarks:        -----------------------------------------------
import:         from AS48531 action pref=200; accept AS-VLVROUTESERVER
export:         to AS48531 announce AS-UTL
import:         from AS34470 action pref=200; accept AS-PTKOM
export:         to AS34470 announce AS-UTL
remarks:
remarks:        -----------------------------------------------
remarks:
org:            ORG-OL46-RIPE
admin-c:        RB8271-RIPE
tech-c:         OC954-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         octopusnet-mnt
created:        2008-03-31T11:43:29Z
last-modified:  2021-09-13T11:36:45Z
source:         RIPE # Filtered

organisation:   ORG-OL46-RIPE
org-name:       Octopusnet LTD
country:        RU
org-type:       LIR
address:        Zeyskaya 4/2
address:        690000
address:        Vladivostok
address:        RUSSIAN FEDERATION
phone:          +74232050101
mnt-ref:        octopusnet-mnt
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         octopusnet-mnt
admin-c:        RB8271-RIPE
abuse-c:        OC954-RIPE
created:        2009-02-17T13:38:12Z
last-modified:  2023-10-13T10:28:25Z
source:         RIPE # Filtered

role:           Octopusnet crew
address:        Zeyskaya 4/2
address:        Vladivostok RU
admin-c:        RB8271-RIPE
tech-c:         RB8271-RIPE
nic-hdl:        OC954-RIPE
abuse-mailbox:  support@inetvl.ru
mnt-by:         octopusnet-mnt
created:        2009-02-18T08:04:59Z
last-modified:  2019-03-18T00:11:34Z
source:         RIPE # Filtered

person:         Taskaev Ivan
address:        Zeyskaya 4/2
address:        Vladivostok RU
phone:          +7(4232)302501
nic-hdl:        RB8271-RIPE
mnt-by:         octopusnet-mnt
created:        2009-02-18T07:38:46Z
last-modified:  2017-10-30T22:04:45Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          46.46.0.0/20
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2011-04-18T09:18:30Z
last-modified:  2011-04-18T09:18:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.46.16.0/20
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2011-04-18T09:20:14Z
last-modified:  2011-04-18T09:20:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.46.32.0/20
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2011-04-18T09:21:05Z
last-modified:  2011-04-18T09:21:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.46.32.0/21
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:45:32Z
last-modified:  2013-12-17T07:45:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.46.40.0/21
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
mnt-by:         octopusnet-mnt
created:        2013-12-17T07:47:24Z
last-modified:  2022-11-16T07:19:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.46.48.0/20
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2011-04-18T09:21:35Z
last-modified:  2011-04-18T09:21:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.46.48.0/21
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:48:37Z
last-modified:  2013-12-17T07:48:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.46.56.0/21
descr:          Octopusnet Artem network
origin:         AS15638
mnt-by:         UTL-MNT
mnt-by:         octopusnet-mnt
created:        2013-12-17T07:49:15Z
last-modified:  2019-02-05T04:45:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.93.96.0/21
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2009-07-13T04:39:13Z
last-modified:  2009-07-13T04:39:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.93.96.0/22
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:49:43Z
last-modified:  2013-12-17T07:49:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.93.100.0/22
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:50:07Z
last-modified:  2013-12-17T07:50:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.93.104.0/21
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2009-07-13T04:40:30Z
last-modified:  2009-07-13T04:40:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.93.104.0/22
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:50:31Z
last-modified:  2013-12-17T07:50:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.93.108.0/22
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:50:53Z
last-modified:  2013-12-17T07:50:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.208.0/21
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2008-04-01T05:35:11Z
last-modified:  2008-04-01T05:35:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.208.0/22
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2008-10-31T06:07:21Z
last-modified:  2008-10-31T06:07:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.208.0/23
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:51:25Z
last-modified:  2013-12-17T07:51:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.210.0/23
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:51:47Z
last-modified:  2013-12-17T07:51:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.212.0/22
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2008-10-31T06:08:50Z
last-modified:  2008-10-31T06:08:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.212.0/23
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:52:12Z
last-modified:  2013-12-17T07:52:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.214.0/23
descr:          UTL-NET
origin:         AS15638
mnt-by:         UTL-MNT
created:        2013-12-17T07:52:38Z
last-modified:  2013-12-17T07:52:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.216.0/21
descr:          UTL-NAKHODKA
origin:         AS15638
mnt-by:         UTL-MNT
created:        2008-11-28T08:07:02Z
last-modified:  2008-11-28T08:07:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.216.0/22
descr:          UTL-NAKHODKA
origin:         AS15638
mnt-by:         UTL-MNT
created:        2008-12-10T05:11:23Z
last-modified:  2008-12-10T05:11:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          93.88.220.0/22
descr:          UTL-NAKHODKA
origin:         AS15638
mnt-by:         UTL-MNT
created:        2008-12-10T05:13:46Z
last-modified:  2008-12-10T05:13:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


