% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15512'

% Abuse contact for 'AS15512' is 'abuse@vodafone.cz'

aut-num:        AS15512
org:            ORG-CMa1-RIPE
as-name:        VODAFONE-CZ-AS-3
admin-c:        OSKR-RIPE
tech-c:         OSKR-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VFCZ-MNT
created:        2002-07-29T14:18:29Z
last-modified:  2021-10-13T13:12:09Z
source:         RIPE

organisation:   ORG-CMa1-RIPE
org-name:       Vodafone Czech Republic a.s.
country:        CZ
org-type:       LIR
address:        namesti Junkovych 2
address:        155 00
address:        Prague 5
address:        CZECH REPUBLIC
phone:          +420271171111
fax-no:         +420776971955
mnt-ref:        VFCZ-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VFCZ-MNT
admin-c:        OSKR-RIPE
abuse-c:        OSKR-RIPE
created:        2004-04-17T11:04:44Z
last-modified:  2020-12-16T13:29:21Z
source:         RIPE # Filtered

role:           OSKAR LIR
address:        Vodafone Czech Republic a.s.
address:        namesti Junkovych 2
address:        Praha 5
address:        15500
address:        Czech Republic
phone:          +420 271 171 626
fax-no:         +420 776 971 912
admin-c:        PG596-RIPE
tech-c:         PG596-RIPE
tech-c:         BL54-RIPE
abuse-mailbox:  abuse@vodafone.cz
mnt-by:         VFCZ-MNT
nic-hdl:        OSKR-RIPE
created:        2002-03-22T08:52:34Z
last-modified:  2024-03-08T10:59:19Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



%  No entries found for the selected source(s).


