% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15536'

% Abuse contact for 'AS15536' is 'noc@cedefop.europa.eu'

aut-num:        AS15536
as-name:        CEDEFOP-AS
org:            ORG-ECft1-RIPE
descr:          Thessaloniki GR-57001
import:         from AS5408 action pref=100; accept ANY
import:         from AS1241 action pref=120; accept ANY
export:         to AS5408 announce AS15536
export:         to AS1241 announce AS15536
default:        to AS1241 action pref=120; networks ANY
default:        to AS5408 action pref=100; networks ANY
admin-c:        PD10639-RIPE
tech-c:         SAN13-RIPE
status:         ASSIGNED
mnt-by:         CEDEFOP-AS-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2002-02-27T06:38:26Z
last-modified:  2022-01-27T13:56:03Z
source:         RIPE
sponsoring-org: ORG-OSTO1-RIPE

organisation:   ORG-ECft1-RIPE
org-name:       European Centre for the Development of Vocational Training (CEDEFOP)
country:        GR
org-type:       OTHER
address:        Europe Street 123
address:        Thermi GR 57001 Thessaloniki
abuse-c:        AR25513-RIPE
mnt-ref:        CEDEFOP-AS-MNT
mnt-by:         CEDEFOP-AS-MNT
created:        2010-08-11T06:06:42Z
last-modified:  2025-06-18T12:18:58Z
source:         RIPE # Filtered

person:         Pascaline DESCY
address:        Cedefop (European Centre for the Development of Vocational Training)
address:        Europe 123 Street, Thessaloniki, 57001-Greece
phone:          +30 2310 490 187
fax-no:         +30 2310 490 049
org:            ORG-ECft1-RIPE
nic-hdl:        PD10639-RIPE
remarks:        Head of DRS (Department for Resources and Support)
mnt-by:         CEDEFOP-AS-MNT
created:        2022-01-27T13:47:03Z
last-modified:  2022-01-27T13:47:03Z
source:         RIPE # Filtered

person:         Spyros Antoniou
address:        CEDEFOP (European Centre for the Development
address:        of Vocational Training)
address:        Head Office 123 Europe Street
address:        Head Office Thermi, Thessaloniki GR-57001
phone:          +30-6989477222
nic-hdl:        SAN13-RIPE
remarks:        Network Administrator of CEDEFOP
remarks:        Internet www.cedefop.europa.eu
created:        1970-01-01T00:00:00Z
last-modified:  2025-06-18T12:16:58Z
source:         RIPE # Filtered
mnt-by:         CEDEFOP-AS-MNT

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          194.26.22.0/23
descr:          CEDEFOP
origin:         AS15536
mnt-by:         OTENET-GR-MNT
mnt-by:         CEDEFOP-AS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-07-22T11:29:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.26.22.0/24
descr:          CEDEFOP
origin:         AS15536
mnt-by:         CEDEFOP-AS-MNT
created:        2013-07-22T13:30:42Z
last-modified:  2013-07-22T13:30:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.26.23.0/24
descr:          CEDEFOP
origin:         AS15536
mnt-by:         CEDEFOP-AS-MNT
created:        2013-07-22T13:31:19Z
last-modified:  2013-07-22T13:31:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


