% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15515'

% Abuse contact for 'AS15515' is 'ushosripe.ugis@unicreditgroup.eu'

aut-num:        AS15515
as-name:        UNICREDIT-AS-VR-IT
org:            ORG-KS3-RIPE
descr:          Via Alessandro Specchi 16
descr:          00186 Roma
import:         from AS8220 action pref=10; accept ANY
admin-c:        USND1-RIPE
tech-c:         USND1-RIPE
import:         from AS12874 action pref=10; accept ANY
import:         from AS32787 action pref=10; accept ANY
export:         to AS8220 announce AS15515
export:         to AS12874 announce AS15515
export:         to AS32787 announce AS15515
tech-c:         KNM2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KYNOC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-10-10T09:56:17Z
source:         RIPE # Filtered

organisation:   ORG-KS3-RIPE
org-name:       UniCredit S.p.A.
country:        IT
org-type:       LIR
address:        Piazza Gae Aulenti, 3 - Tower A
address:        20154
address:        Milano
address:        ITALY
phone:          +39 02 88 621
fax-no:         +390288621
admin-c:        USND1-RIPE
tech-c:         USND1-RIPE
abuse-c:        KNM2-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KYNOC-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KYNOC-MNT
created:        2004-04-17T11:32:11Z
last-modified:  2024-11-13T09:58:17Z
source:         RIPE # Filtered

role:           Kyneste Network Manager
address:        U.B.I.S. Scpa (formerly Kyneste S.p.A.)
address:        Via Livio Cambi, 1
address:        I-20151 Milano
address:        Italy
phone:          +39 06 88621
admin-c:        USND1-RIPE
tech-c:         USND1-RIPE
nic-hdl:        KNM2-RIPE
mnt-by:         KYNOC-MNT
created:        2002-02-26T16:34:25Z
last-modified:  2024-10-14T12:03:31Z
source:         RIPE # Filtered
abuse-mailbox:  ushosripe.ugis@unicreditgroup.eu

role:           Unicredit S.p.A Network Department
address:        Via Livio Cambi 1
address:        I-20151 Milano - MI - Italy
nic-hdl:        USND1-RIPE
mnt-by:         KYNOC-MNT
created:        2024-08-08T08:42:24Z
last-modified:  2025-03-31T07:55:42Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          162.25.68.0/23
descr:          Prolexic Technologies, Inc.
origin:         AS15515
mnt-by:         MAINT-AS32787
changed:        dborovyk@akamai.com 20170504  #11:42:11Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.25.68.0/23
descr:          UBIS S.C.p.A.
descr:          Verona - via Monte Bianco
remarks:        VR11 Data Center
origin:         AS15515
notify:         ushosripe.ugis@unicreditgroup.eu
notify:         ui_ripe_support@unicredit.eu
mnt-by:         KYNOC-MNT
mnt-routes:     KYNOC-MNT
mnt-lower:      KYNOC-MNT
created:        2017-01-09T14:57:31Z
last-modified:  2024-10-14T12:15:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.149.232.0/23
descr:          Prolexic Technologies, Inc.
origin:         AS15515
mnt-by:         MAINT-AS32787
changed:        dborovyk@akamai.com 20170504  #11:41:33Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.149.232.0/23
descr:          Unicredit S.p.A.
descr:          Verona - via Monte Bianco
origin:         AS15515
notify:         ushosripe.ugis@unicreditgroup.eu
notify:         ui_ripe_support@unicredit.eu
mnt-lower:      KYNOC-MNT
mnt-routes:     KYNOC-MNT
mnt-by:         KYNOC-MNT
created:        2016-11-02T10:45:09Z
last-modified:  2024-08-08T12:24:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.134.64.0/20
descr:          Unicredit S.p.A
descr:          Verona - via Monte Bianco
remarks:        the /19 range has beeen split in two subnets, one for each data center
origin:         AS15515
notify:         ushosripe.ugis@unicreditgroup.eu
notify:         ui_ripe_support@unicredit.eu
mnt-by:         KYNOC-MNT
mnt-routes:     KYNOC-MNT
mnt-lower:      KYNOC-MNT
created:        2012-08-13T12:59:39Z
last-modified:  2024-08-08T12:25:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.134.64.0/20
descr:          Prolexic Technologies, Inc.
origin:         AS15515
mnt-by:         MAINT-AS32787
changed:        dborovyk@akamai.com 20170504  #11:40:51Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.134.64.0/23
descr:          Unicredit S.p.A.
descr:          Verona - via Monte Bianco
remarks:        the /19 range has beeen split in two subnets, one for each data center
origin:         AS15515
notify:         ushosripe.ugis@unicreditgroup.eu
notify:         ui_ripe_support@unicredit.eu
mnt-by:         KYNOC-MNT
mnt-routes:     KYNOC-MNT
mnt-lower:      KYNOC-MNT
created:        2017-02-15T10:31:26Z
last-modified:  2024-08-08T12:26:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.134.66.0/23
descr:          Unicredit S.p.A.
descr:          Verona - via Monte Bianco
remarks:        the /19 range has beeen split in two subnets, one for each data center
remarks:        DMZ-3 plant
origin:         AS15515
notify:         ushosripe.ugis@unicreditgroup.eu
notify:         ui_ripe_support@unicredit.eu
mnt-by:         KYNOC-MNT
mnt-routes:     KYNOC-MNT
mnt-lower:      KYNOC-MNT
created:        2017-02-15T09:52:29Z
last-modified:  2024-08-08T12:50:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


