% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15360 - AS15398'

as-block:       AS15360 - AS15398
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15370'

% Abuse contact for 'AS15370' is 'abuse@mfisoft.ru'

aut-num:        AS15370
as-name:        MFISOFT-AS
org:            ORG-MSL13-RIPE
import:         from AS31208 accept ANY
export:         to AS31208 announce AS15370
import:         from AS43975 accept ANY
export:         to AS43975 announce AS15370
mp-import:      afi ipv6 from AS43975 accept ANY
mp-export:      afi ipv6 to AS43975 announce AS15370
admin-c:        AZ3248-RIPE
tech-c:         AZ3248-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AZ42913-MNT
created:        2011-03-28T12:07:27Z
last-modified:  2018-09-04T11:00:15Z
source:         RIPE

organisation:   ORG-MSL13-RIPE
org-name:       Citadel LLC
country:        RU
org-type:       LIR
address:        Gagarin ave 50\9
address:        603057
address:        Nizhny Novgorod
address:        RUSSIAN FEDERATION
phone:          +78314221177
fax-no:         +78314221155
abuse-c:        AR16791-RIPE
mnt-by:         AZ42913-MNT
mnt-ref:        AZ42913-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2011-03-10T13:38:10Z
last-modified:  2023-07-25T06:41:32Z
source:         RIPE # Filtered

person:         Andrey Panichkin
address:        MFI Soft LLC
address:        Rodionova St 192/1
address:        603093 Nizhny Novgorod
address:        RU
phone:          +7 831 4221155
nic-hdl:        AZ3248-RIPE
mnt-by:         AZ42913-MNT
created:        2011-03-14T10:31:08Z
last-modified:  2017-11-29T10:54:12Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          192.162.88.0/23
origin:         AS15370
mnt-by:         AZ42913-MNT
created:        2023-01-26T14:49:42Z
last-modified:  2023-01-26T14:49:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.91.0/24
origin:         AS15370
descr:          CITADEL-NN
mnt-by:         AZ42913-MNT
created:        2024-03-30T12:07:35Z
last-modified:  2024-03-30T12:07:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:28e4::/48
descr:          MFI Soft LLC
descr:          Nizhny Novgorod, Russia
origin:         AS15370
mnt-by:         AZ42913-MNT
created:        2012-10-05T09:09:07Z
last-modified:  2012-10-05T09:09:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


