ERROR: RADB dosent have data for AS15985

route:          193.188.193.0/24
mnt-routes:     MNT-PIPENET
origin:         AS15985
mnt-by:         MNT-MICROSYSTEM
created:        2020-04-22T10:37:37Z
last-modified:  2020-04-22T10:37:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


