% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15400 - AS15474'

as-block:       AS15400 - AS15474
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15439'

% Abuse contact for 'AS15439' is 'secop@eurobank.gr'

aut-num:        AS15439
as-name:        EUROBANK-EFG
org:            ORG-EA330-RIPE
import:         from AS6799 action pref=100; accept ANY
import:         from AS1241 action pref=100; accept ANY
import:         from AS3329 action pref=100; accept ANY
import:         from AS15439 action pref=100; accept ANY
import:         from AS39062 action pref=100; accept AS39062
export:         to AS6799 announce AS15439 AS39062
export:         to AS1241 announce AS15439 AS39062
export:         to AS3329 announce AS15439 AS39062
export:         to AS15439 announce AS15439
export:         to AS39062 announce ANY
default:        to AS6799 action pref=100; networks ANY
default:        to AS1241 action pref=100; networks ANY
default:        to AS3329 action pref=100; networks ANY
default:        to AS15439 action pref=200; networks ANY
admin-c:        NG1489-RIPE
tech-c:         NG1489-RIPE
status:         ASSIGNED
mnt-by:         AS15439-MNT
mnt-by:         OTE-ADMIN-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-05-27T13:18:02Z
source:         RIPE
sponsoring-org: ORG-OSTO1-RIPE

organisation:   ORG-EA330-RIPE
org-name:       Eurobank Ergasias Services and Holdings S.A.
country:        GR
org-type:       OTHER
address:        Panagouli, Athens 2004 Building Z, 14234
abuse-c:        EEAH1-RIPE
mnt-ref:        AS15439-MNT
mnt-by:         AS15439-MNT
mnt-by:         OTE-ADMIN-MNT
created:        2007-09-13T14:55:59Z
last-modified:  2022-12-01T16:23:26Z
source:         RIPE # Filtered

person:         Nikos Grammatikas
address:        EUROBANK EFG
address:        Iolkou 8, Nea Ionia
address:        Greece
phone:          +30 210 3524360
fax-no:         +30 210 3524267
nic-hdl:        NG1489-RIPE
mnt-by:         AS15439-MNT
created:        2007-10-05T12:35:11Z
last-modified:  2007-10-05T12:35:11Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          91.195.152.0/23
origin:         AS15439
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20230302  #14:02:32Z
source:         RADB
last-modified:  2023-11-13T16:15:22Z
rpki-ov-state:  valid

route:          91.195.152.0/23
descr:          EFG Eurobank
origin:         AS15439
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2007-10-04T17:47:41Z
last-modified:  2007-10-04T17:47:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.195.152.0/24
descr:          EFG Eurobank
origin:         AS15439
mnt-lower:      AS15439-MNT
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2007-10-17T10:49:20Z
last-modified:  2007-10-17T10:51:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.195.152.0/24
origin:         AS15439
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20230302  #14:08:44Z
source:         RADB
last-modified:  2023-11-13T16:15:22Z
rpki-ov-state:  valid

route:          91.195.153.0/24
origin:         AS15439
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20230302  #14:09:50Z
source:         RADB
last-modified:  2023-11-13T16:15:22Z
rpki-ov-state:  valid

route:          91.195.153.0/24
descr:          EFG Eurobank
origin:         AS15439
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2009-01-29T11:10:06Z
last-modified:  2009-01-30T08:05:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.200.20.0/22
descr:          EFG Eurobank
origin:         AS15439
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2007-10-04T17:47:41Z
last-modified:  2009-01-30T08:06:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.200.20.0/22
origin:         AS15439
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20230302  #14:10:59Z
source:         RADB
last-modified:  2023-11-13T16:15:22Z
rpki-ov-state:  valid

route:          91.200.20.0/23
descr:          EFG Eurobank
origin:         AS15439
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2009-01-30T09:47:12Z
last-modified:  2009-01-30T09:47:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.200.20.0/23
origin:         AS15439
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20230302  #14:03:43Z
source:         RADB
last-modified:  2023-11-13T16:15:22Z
rpki-ov-state:  valid

route:          91.200.22.0/23
origin:         AS15439
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20230302  #14:04:43Z
source:         RADB
last-modified:  2023-11-13T16:15:22Z
rpki-ov-state:  valid

route:          91.200.22.0/23
descr:          EFG Eurobank
origin:         AS15439
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2009-01-30T09:47:12Z
last-modified:  2009-01-30T09:47:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.58.70.0/23
descr:          Proxy-registered route object
origin:         AS15439
remarks:        This route object is for a BtN customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some BtN peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact peering@cais.net if you have any
remarks:        questions regarding this object.
mnt-by:         MAINT-AS3491
changed:        sajwani@pccwbtn.com 20030911
source:         RADB
last-modified:  2025-03-28T16:00:26Z
rpki-ov-state:  valid

route:          193.58.70.0/23
descr:          EFG Eurobank
origin:         AS15439
mnt-routes:     OTE-ADMIN-MNT
mnt-by:         OTE-ADMIN-MNT
created:        2019-09-27T09:18:44Z
last-modified:  2019-09-27T09:18:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.58.70.0/24
descr:          EFG Eurobank
origin:         AS15439
mnt-lower:      AS15439-MNT
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2007-10-17T10:49:19Z
last-modified:  2007-10-17T10:51:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.58.70.0/24
descr:          Proxy-registered route object
origin:         AS15439
remarks:        This route object is for a BtN customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some BtN peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact peering@cais.net if you have any
remarks:        questions regarding this object.
mnt-by:         MAINT-AS3491
changed:        sajwani@pccwbtn.com 20030911
source:         RADB
last-modified:  2025-03-28T16:00:26Z
rpki-ov-state:  valid

route:          193.58.71.0/24
descr:          EFG Eurobank
origin:         AS15439
mnt-lower:      AS15439-MNT
mnt-routes:     AS15439-MNT
mnt-by:         AS15439-MNT
created:        2007-10-17T10:49:20Z
last-modified:  2007-10-17T10:51:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.58.71.0/24
descr:          Proxy-registered route object
origin:         AS15439
remarks:        This route object is for a BtN customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some BtN peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact peering@cais.net if you have any
remarks:        questions regarding this object.
mnt-by:         MAINT-AS3491
changed:        sajwani@pccwbtn.com 20030911
source:         RADB
last-modified:  2025-03-28T16:00:26Z
rpki-ov-state:  valid

route:          195.66.158.0/23
origin:         AS15439
descr:          Akamai Technologies, Inc
mnt-by:         MAINT-AS32787
changed:        tstevens@akamai.com 20230713  #13:23:16Z
source:         RADB
last-modified:  2023-11-13T16:17:47Z
rpki-ov-state:  valid

route:          195.66.158.0/23
descr:          Lysikratous 1-3 Syggrou
origin:         AS15439
mnt-by:         OTENET-GR-MNT
mnt-by:         OTE-ADMIN-MNT
created:        2023-06-25T06:25:21Z
last-modified:  2023-06-25T06:25:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.66.158.0/24
descr:          Lysikratous 1-3 Syggrou
origin:         AS15439
mnt-by:         OTENET-GR-MNT
mnt-by:         OTE-ADMIN-MNT
created:        2023-06-25T06:25:50Z
last-modified:  2023-06-25T06:25:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.66.159.0/24
descr:          Lysikratous 1-3 Syggrou
origin:         AS15439
mnt-by:         OTENET-GR-MNT
mnt-by:         OTE-ADMIN-MNT
created:        2023-06-25T06:26:14Z
last-modified:  2023-06-25T06:26:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


