% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15719 - AS15803'

as-block:       AS15719 - AS15803
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-02-13T15:18:50Z
last-modified:  2024-02-13T15:18:50Z
source:         RIPE

% Information related to 'AS15793'

% Abuse contact for 'AS15793' is 'abuse@globalconnect.se'

aut-num:        AS15793
as-name:        UNSPECIFIED
remarks:        Donator main networks. Located in Gothenburg, Sweden
org:            ORG-DSA2-RIPE
import:         from AS3292 action pref=100; accept ANY
import:         from AS1257 action pref=100; accept ANY
export:         to AS3292 announce AS15793
export:         to AS1257 announce AS15793
admin-c:        DGC28-RIPE
tech-c:         DGC28-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         iverab-mnt
created:        2002-02-15T09:33:07Z
last-modified:  2023-06-01T11:55:59Z
source:         RIPE

organisation:   ORG-DSA2-RIPE
org-name:       Iver Sverige AB
country:        SE
org-type:       LIR
address:        Box 23 116
address:        104 35
address:        STOCKHOLM
address:        SWEDEN
phone:          +46 8 506 106 00
phone:          +46 8 506 502 50
fax-no:         +46 8 506 106 93
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        iverab-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         iverab-mnt
admin-c:        HAJ1-RIPE
admin-c:        CP5069-RIPE
admin-c:        DGC28-RIPE
admin-c:        KR126-RIPE
admin-c:        PG5314-RIPE
admin-c:        JL3856-RIPE
admin-c:        AE2452-RIPE
abuse-c:        DGC28-RIPE
created:        2004-04-17T12:03:00Z
last-modified:  2023-06-01T11:56:04Z
source:         RIPE # Filtered

role:           DGC Systems NOC
address:        DGC Access AB
address:        Sveavagen 145
address:        S-104 35 Stockholm
address:        Sweden
phone:          + 46 8 506 106 00
fax-no:         + 46 8 506 106 99
remarks:        trouble: +=================================
remarks:        trouble: | E-mail: registry@dgc.se |
remarks:        trouble: | Abuse: abuse@globalconnect.se |
remarks:        trouble: +=================================
admin-c:        PG5314-RIPE
tech-c:         KR126-RIPE
tech-c:         AE2452-RIPE
tech-c:         PW1337
tech-c:         JL3856-RIPE
nic-hdl:        DGC28-RIPE
mnt-by:         DGCSYSTEMS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2023-06-07T06:21:03Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@globalconnect.se

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


