% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15835 - AS15963'

as-block:       AS15835 - AS15963
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15926'

% Abuse contact for 'AS15926' is 'abuse@ugni.net'

aut-num:        AS15926
as-name:        UGNI-AS
org:            ORG-AO7-RIPE
import:         from AS21215 action pref=100; accept any
export:         to AS21215 announce AS15926
admin-c:        DS7777-RIPE
tech-c:         DS7777-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UGNI-MNT
created:        2009-02-26T11:57:37Z
last-modified:  2025-02-12T18:14:43Z
source:         RIPE

organisation:   ORG-AO7-RIPE
org-name:       UNITED GROUP NETWORK INFRASTRUCTURE d.o.o. Beograd
country:        RS
org-type:       LIR
address:        Bulevar Zorana ?in?i?a 8a
address:        11070
address:        Belgrade
address:        SERBIA
phone:          +381112016700
fax-no:         +381112016717
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UGNI-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UGNI-MNT
admin-c:        DS7777-RIPE
admin-c:        DS7777-RIPE
abuse-c:        UGNI7-RIPE
created:        2004-04-17T12:24:48Z
last-modified:  2025-02-13T08:10:42Z
source:         RIPE # Filtered

person:         Dragoljub Spasojevic
address:        UNITED GROUP NETWORK INFRASTRUCTURE
address:        Bulevar Zorana Djindjica 8A
address:        11000 Beograd
address:        SRBIJA
org:            ORG-AO7-RIPE
phone:          +381 11 400 1 444
nic-hdl:        DS7777-RIPE
mnt-by:         UGNI-MNT
created:        2008-09-18T11:23:21Z
last-modified:  2025-06-06T04:42:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



%  No entries found for the selected source(s).


