% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15519'

% Abuse contact for 'AS15519' is 'abuse@oracleemaildelivery.com'

aut-num:        AS15519
as-name:        IW-NET-AS
descr:          GB
import:         from AS3561 action pref=100; accept ANY and not ({212.25.224.0/19} or fltr-generic-special)
import:         from AS8820 action pref=90; accept ANY
export:         to AS3561 announce AS15519
export:         to AS8220 announce AS15519
org:            ORG-OSA29-RIPE
admin-c:        ORCL1-RIPE
tech-c:         ORCL1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ORCL-MNT
created:        2002-09-17T18:04:49Z
last-modified:  2018-04-05T12:30:37Z
source:         RIPE

organisation:   ORG-OSA29-RIPE
org-name:       Oracle Svenska AB
country:        SE
org-type:       LIR
address:        Råsundavägen 4
                Box 1429
address:        169 57
address:        Solna
address:        SWEDEN
phone:          +4684773376
fax-no:         +4684773376
abuse-c:        AR17199-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ORCL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ORCL-MNT
created:        2010-12-02T11:14:19Z
last-modified:  2020-12-16T12:47:27Z
source:         RIPE # Filtered

role:           Domain Administrator
address:        500 Oracle Parkway, M/S 501ip3
address:        Redwood Shores
address:        CA, 94065
admin-c:        RN3825-RIPE
admin-c:        CM16298-RIPE
admin-c:        MP29448-RIPE
admin-c:        JH27328-RIPE
admin-c:        GB21983-RIPE
admin-c:        SS33835-RIPE
abuse-mailbox:  domain-contact_ww_grp@oracle.com
nic-hdl:        ORCL1-RIPE
mnt-by:         ORCL-MNT
created:        2016-03-15T11:29:38Z
last-modified:  2019-02-06T16:27:54Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          158.179.128.0/22
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230920  #22:34:06Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.128.0/23
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230920  #22:34:51Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.128.48/28
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230920  #22:35:25Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.128.64/26
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230920  #22:35:59Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.130.0/23
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230920  #22:36:30Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.132.0/23
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        venkata.krishna.kishore.putch@oracle.com 20230920  #22:35:21Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.134.0/25
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        venkata.krishna.kishore.putch@oracle.com 20230920  #22:36:13Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.135.0/24
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        venkata.krishna.kishore.putch@oracle.com 20231220 # 2302Z
source:         RADB
last-modified:  2023-12-20T23:02:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.136.0/21
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        venkata.krishna.kishore.putch@oracle.com 20230920  #22:36:59Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.179.144.0/21
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230920  #22:37:01Z
source:         RADB
last-modified:  2023-11-13T16:18:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.96.0/22
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:28:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.96.0/23
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:28:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.96.48/28
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:28:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.98.0/23
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:28:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.100.0/23
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:28:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.102.0/25
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:28:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.104.0/21
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.13.112.0/21
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.25.224.0/19
descr:          Netsuite Ltd, NSGBU
origin:         AS15519
notify:         ripe-hostmaster@netsuite.com
mnt-by:         AS15519-MNT
created:        2002-09-18T13:21:04Z
last-modified:  2017-01-27T10:26:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.25.224.0/20
notify:         ripe-hostmaster@netsuite.com
descr:          Netsuite Ltd, NSGBU
origin:         AS15519
mnt-by:         AS15519-MNT
mnt-by:         NETSUITE-MNT
created:        2017-01-30T11:31:11Z
last-modified:  2017-01-30T11:31:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.25.240.0/24
descr:          Venda Ltd, GB
origin:         AS15519
mnt-by:         ORCL-MNT
created:        2014-12-29T11:42:47Z
last-modified:  2018-09-14T08:57:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c::/40
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:36:46Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:100::/40
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:1000::/39
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:37:20Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:1000::/44
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:38:15Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:1200::/39
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:1200::/44
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2000::/40
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:38:51Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2000::/44
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:39:29Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2100::/40
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2100::/44
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2800::/40
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:40:12Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2800::/44
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:40:55Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2900::/40
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05c:2900::/44
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:29:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05d::/36
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:41:33Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05d:2000::/36
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:30:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05e::/35
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sarath.sala@oracle.com 20230922  #13:42:05Z
source:         RADB
last-modified:  2023-11-13T16:18:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2603:c05e:4000::/35
origin:         AS15519
descr:          Oracle Corporation
admin-c:        ORACLE-BMC-OPS
tech-c:         ORACLE-BMC-OPS
notify:         bm-operations_ww@oracle.com
mnt-by:         MAINT-ORACLE
changed:        sreenivas.gajula@oracle.com 20240523
source:         RADB
last-modified:  2024-05-23T22:30:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


