% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15835 - AS15963'

as-block:       AS15835 - AS15963
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15948'

% Abuse contact for 'AS15948' is 'noc@iceht.forth.gr'

aut-num:        AS15948
as-name:        UNSPECIFIED
org:            ORG-IFAT1-RIPE
import:         from AS5408
                action pref=100;
                accept ANY
import:         from AS1241
                action pref=150;
                accept ANY
export:         to AS5408
                announce as15948
export:         to AS1241
                announce as15948
default:        to AS5408
                action pref=70;
                networks ANY
default:        to AS1241
                action pref=100;
                networks ANY
admin-c:        FG928-RIPE
tech-c:         FG928-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FORTHNETGR-MNT
mnt-by:         GRNET-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:15:04Z
source:         RIPE
sponsoring-org: ORG-GRaT1-RIPE

organisation:   ORG-IFAT1-RIPE
org-name:       ICE/HT fundamental and technological research
country:        GR
org-type:       OTHER
address:        FORTH / ICE-HT
address:        Stadiou Str., Platani
address:        GR-26500, Rio Patras, Greece
abuse-c:        AC32713-RIPE
mnt-ref:        GRNET-NOC
mnt-by:         GRNET-NOC
created:        2015-03-04T15:08:05Z
last-modified:  2022-12-01T17:14:48Z
source:         RIPE # Filtered

person:         Fouskas George
address:        MEZONOS 74-78
address:        PATRA  26221
address:        Greece
phone:          +30 2610 622655
nic-hdl:        FG928-RIPE
mnt-by:         FORTHNETGR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2005-03-08T14:27:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          194.177.193.0/24
descr:          FORTH ICE/HT
origin:         AS15948
mnt-by:         GRNET-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.251.205.0/24
descr:          FORTH ICE/HT
origin:         AS15948
mnt-by:         GRNET-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.251.206.0/23
descr:          FORTH ICE/HT
origin:         AS15948
mnt-by:         GRNET-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


