% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15675'

% Abuse contact for 'AS15675' is 'securite.ssi@vd.ch'

aut-num:        AS15675
as-name:        Etat-de-Vaud
remarks:        Direction générale du numérique et des systèmes d'information
org:            ORG-VD41-RIPE
import:         from AS6730 action pref=100; accept any
import:         from AS6830 action pref=100; accept any
import:         from AS25091 action pref=100; accept any
import:         from AS24889 action pref=100; accept AS24889
export:         to AS6730 announce AS15675
export:         to AS6830 announce AS15675
export:         to AS24889 announce AS15675
export:         to AS25091 announce AS15675
admin-c:        TVM4-RIPE
tech-c:         TVM4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ETAT-DE-VAUD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-10-02T10:43:37Z
source:         RIPE
sponsoring-org: ORG-sTSA1-RIPE

organisation:   ORG-VD41-RIPE
org-name:       Direction des Systemes d'Information, Etat de Vaud
country:        CH
org-type:       OTHER
address:        avenue de Longemalle 1, 1020 Renens, Switzerland
abuse-c:        SD9611-RIPE
mnt-ref:        ETAT-DE-VAUD-MNT
mnt-by:         ETAT-DE-VAUD-MNT
created:        2013-08-23T12:54:22Z
last-modified:  2022-12-01T16:58:01Z
source:         RIPE # Filtered

person:         Thierry Van Mol
address:        Etat de Vaud, Direction des Systemes d'Information
address:        Avenue Longemalle 1
address:        1020 Renens
address:        Switzerland
phone:          +41 21 316 2705
fax-no:         +41 21 316 2021
nic-hdl:        TVM4-RIPE
mnt-by:         ETAT-DE-VAUD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-07-26T15:39:20Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          145.232.0.0/16
descr:          ETAT-DE-VAUD
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.0.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T09:58:29Z
last-modified:  2025-07-04T09:58:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.32.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T09:59:59Z
last-modified:  2025-07-04T09:59:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.32.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:00:28Z
last-modified:  2025-07-04T10:00:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.33.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:00:51Z
last-modified:  2025-07-04T10:00:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.64.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:01:17Z
last-modified:  2025-07-04T10:01:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.96.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:01:36Z
last-modified:  2025-07-04T10:01:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.107.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:02:02Z
last-modified:  2025-07-04T10:02:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.108.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:02:23Z
last-modified:  2025-07-04T10:02:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.110.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:02:54Z
last-modified:  2025-07-04T10:02:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.112.0/20
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:03:16Z
last-modified:  2025-07-04T10:03:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.128.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:03:37Z
last-modified:  2025-07-04T10:03:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.128.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:03:59Z
last-modified:  2025-07-04T10:03:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.129.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:04:20Z
last-modified:  2025-07-04T10:04:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.134.0/23
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:04:41Z
last-modified:  2025-07-04T10:04:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.160.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:05:08Z
last-modified:  2025-07-04T10:05:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.192.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:05:33Z
last-modified:  2025-07-04T10:05:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.192.0/23
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2024-10-14T14:27:54Z
last-modified:  2024-10-14T14:27:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.194.0/23
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:05:59Z
last-modified:  2025-07-04T10:05:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.196.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:06:20Z
last-modified:  2025-07-04T10:06:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.199.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:06:43Z
last-modified:  2025-07-04T10:06:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.200.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:07:02Z
last-modified:  2025-07-04T10:07:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.224.0/19
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:07:21Z
last-modified:  2025-07-04T10:07:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.229.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:07:39Z
last-modified:  2025-07-04T10:07:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.230.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:07:59Z
last-modified:  2025-07-04T10:07:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.233.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:08:18Z
last-modified:  2025-07-04T10:08:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.234.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:08:37Z
last-modified:  2025-07-04T10:08:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.235.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2024-10-14T14:28:25Z
last-modified:  2024-10-14T14:28:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.236.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:08:59Z
last-modified:  2025-07-04T10:08:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.246.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:09:18Z
last-modified:  2025-07-04T10:09:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.250.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:09:36Z
last-modified:  2025-07-04T10:09:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.252.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:09:54Z
last-modified:  2025-07-04T10:09:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.253.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2024-10-14T14:27:24Z
last-modified:  2024-10-14T14:27:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.254.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:10:15Z
last-modified:  2025-07-04T10:10:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.232.255.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-07-04T10:10:35Z
last-modified:  2025-07-04T10:10:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.5.240.0/21
descr:          ETAT-DE-VAUD2
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.240.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:25:59Z
last-modified:  2025-05-07T09:25:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.241.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:26:30Z
last-modified:  2025-05-07T09:26:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.242.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:26:54Z
last-modified:  2025-05-07T09:26:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.243.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:27:11Z
last-modified:  2025-05-07T09:27:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.244.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:27:29Z
last-modified:  2025-05-07T09:27:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.245.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:28:03Z
last-modified:  2025-05-07T09:28:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.246.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:28:22Z
last-modified:  2025-05-07T09:28:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.247.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2025-05-07T09:28:40Z
last-modified:  2025-05-07T09:28:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.248.0/23
descr:          ETAT-DE-VAUD2
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.248.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2024-10-03T07:22:17Z
last-modified:  2024-10-03T07:22:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.5.249.0/24
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2024-10-03T07:22:55Z
last-modified:  2024-10-03T07:22:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.135.104.0/23
descr:          CH-SUNRISE-000126
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.135.138.0/24
descr:          Etat de Vaud
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2005-01-03T13:31:55Z
last-modified:  2005-01-03T13:31:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.56.250.0/23
descr:          MONTREUX-COMMUNE
origin:         AS15675
mnt-by:         ETAT-DE-VAUD-MNT
created:        2004-02-12T16:41:05Z
last-modified:  2004-02-12T16:41:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


