% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15660'

% Abuse contact for 'AS15660' is 'security@findomestic.com'

aut-num:        AS15660
as-name:        FINDOMESTIC-AS
descr:          Via Jacopo da Diacceto, 48
descr:          50123 Firenze
org:            ORG-FA481-RIPE
import:         from AS20959
                action pref=10;
                accept ANY
import:         from AS3313
                action pref=10;
                accept ANY
import:         from AS12874
                action pref=10;
                accept ANY
export:         to AS20959
                announce AS15660
export:         to AS3313
                announce AS15660
export:         to AS12874
                announce AS15660
admin-c:        PZ778-RIPE
tech-c:         MM608-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INET-NOC
created:        2002-04-02T09:07:43Z
last-modified:  2019-12-04T11:17:08Z
source:         RIPE
sponsoring-org: ORG-IA34-RIPE

organisation:   ORG-FA481-RIPE
org-name:       Findomestic Banca S.p.A.
country:        IT
org-type:       OTHER
address:        Via Alamanni, 27 - 50123 Firenze - ITALY
abuse-c:        AR28767-RIPE
mnt-ref:        INTERB-MNT
mnt-by:         INTERB-MNT
created:        2013-02-26T11:47:13Z
last-modified:  2022-12-01T16:25:18Z
source:         RIPE # Filtered

person:         Marzio Mangini
address:        Via Alamanni, 27
address:        50123 Firenze
phone:          +39 055 2701409
fax-no:         +39 055 2701400
nic-hdl:        MM608-RIPE
created:        2001-11-08T11:12:48Z
last-modified:  2020-06-03T16:50:29Z
source:         RIPE # Filtered
mnt-by:         INTERB-MNT

person:         Paolo Zanchetta
address:        Via L.Alamanni 27
address:        50123 Firenze
nic-hdl:        PZ778-RIPE
phone:          +39 055 2701410
fax-no:         +39 055 2701400
created:        2002-01-03T08:34:19Z
last-modified:  2016-04-05T19:35:33Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          195.35.99.0/24
descr:          FINDOMESTIC-NET
origin:         AS15660
notify:         noc@inet.it
mnt-by:         INET-NOC
mnt-by:         INTERB-MNT
created:        2002-04-02T09:19:05Z
last-modified:  2007-12-06T08:25:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


