% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15718 - AS15718'

as-block:       AS15718 - AS15718
descr:          ASN block not managed by the RIPE NCC
remarks:        ------------------------------------------------------
remarks:
remarks:        aut-num objects within this block represent routing
remarks:        policy published in the RIPE Database
remarks:
remarks:        For registration information,
remarks:        you can find the whois server to query, or the
remarks:        IANA registry to query on this web page:
remarks:        http://www.iana.org/assignments/ipv4-address-space
remarks:
remarks:        You can access databases of other RIR's at:
remarks:
remarks:        AFRINIC (Africa)
remarks:        http://www.afrinic.net/ whois.afrinic.net
remarks:
remarks:        APNIC (Asia Pacific)
remarks:        http://www.apnic.net/ whois.apnic.net
remarks:
remarks:        ARIN (Northern America)
remarks:        http://www.arin.net/ whois.arin.net
remarks:
remarks:        LACNIC (Latin America and the Carribean)
remarks:        http://www.lacnic.net/ whois.lacnic.net
remarks:
remarks:        ------------------------------------------------------
mnt-by:         RIPE-DBM-MNT
created:        2024-02-13T15:18:50Z
last-modified:  2024-02-13T15:18:50Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          185.115.152.0/24
origin:         AS15718
descr:          FROSTWEB-DIRECT
admin-c:        PRESI43-ARIN
tech-c:         PRESI43-ARIN
mnt-by:         MNT-FL-749
created:        2024-04-02T18:06:20Z
last-modified:  2024-04-02T18:06:20Z
source:         ARIN
rpki-ov-state:  valid

route:          185.115.153.0/24
origin:         AS15718
descr:          FROSTWEB-DIRECT
admin-c:        PRESI43-ARIN
tech-c:         PRESI43-ARIN
mnt-by:         MNT-FL-749
created:        2024-04-02T18:06:49Z
last-modified:  2024-04-02T18:06:49Z
source:         ARIN
rpki-ov-state:  valid


