% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15719 - AS15803'

as-block:       AS15719 - AS15803
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-02-13T15:18:50Z
last-modified:  2024-02-13T15:18:50Z
source:         RIPE

% Information related to 'AS15779'

% Abuse contact for 'AS15779' is 'network.admins@reply.de'

aut-num:        AS15779
as-name:        SYSKOPLAN
org:            ORG-RS462-RIPE
descr:          Syskoplan Autonomous System
import:         from AS3320 action pref=100; accept ANY
import:         from AS6805 action pref=100; accept ANY
import:         from AS25394 action pref=100; accept ANY
import:         from AS198967 action pref=100; accept ANY
export:         to AS3320 announce AS15779
export:         to AS6805 announce AS15779
export:         to AS25394 announce AS15779
export:         to AS198967 announce AS15779
admin-c:        AT10135-RIPE
tech-c:         RN4673-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         AT10135-RIPE
mnt-by:         DTAG-NIC
mnt-by:         IS4-MNT
mnt-by:         MK-NETZDIENSTE-MNT
mnt-by:         MDA-Z
created:        1970-01-01T00:00:00Z
last-modified:  2023-09-20T13:17:14Z
source:         RIPE
sponsoring-org: ORG-MNGC1-RIPE

organisation:   ORG-RS462-RIPE
org-name:       Reply S.p.A.
country:        IT
org-type:       OTHER
address:        Corso Francia 110
address:        10143 Turin
address:        Italy
abuse-c:        RN4673-RIPE
mnt-ref:        MK-NETZDIENSTE-MNT
mnt-by:         MK-NETZDIENSTE-MNT
created:        2023-09-19T14:01:20Z
last-modified:  2023-09-20T13:10:28Z
source:         RIPE # Filtered

role:           4Brands Reply NOC
address:        4brands Reply GmbH & Co. KG
address:        Potsdamer Str. 14
address:        32423 Minden
phone:          +49 5241 50090
fax-no:         +49 5241 50091099
admin-c:        AT10135-RIPE
tech-c:         AT10135-RIPE
nic-hdl:        RN4673-RIPE
abuse-mailbox:  network.admins@reply.de
mnt-by:         MK-NETZDIENSTE-MNT
created:        2020-11-25T14:45:24Z
last-modified:  2020-12-01T06:14:35Z
source:         RIPE # Filtered

person:         Andre Trauerlicht
address:        4brands Reply GmbH & Co. KG
address:        Potsdamer Str. 14
address:        32425 Minden
address:        Germany
phone:          +49 5241 3070380
nic-hdl:        AT10135-RIPE
mnt-by:         MK-NETZDIENSTE-MNT
created:        2013-01-08T07:14:14Z
last-modified:  2020-11-25T14:37:27Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          193.97.229.0/24
descr:          4brands Reply GmbH
origin:         AS15779
mnt-by:         IS4-MNT
created:        2012-04-27T15:52:51Z
last-modified:  2012-04-27T15:52:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.15.208.0/22
descr:          Syskoplan
origin:         AS15779
mnt-by:         IS4-MNT
mnt-by:         MDA-Z
created:        1970-01-01T00:00:00Z
last-modified:  2009-01-13T10:52:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.15.208.0/24
origin:         AS15779
mnt-by:         MNT-IS4
mnt-by:         IS4-MNT
created:        2024-10-31T14:33:52Z
last-modified:  2024-10-31T14:33:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.15.210.0/24
descr:          Syskoplan Internet
origin:         AS15779
mnt-by:         IS4-MNT
created:        2009-01-16T10:40:03Z
last-modified:  2009-01-16T10:40:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.15.211.0/24
origin:         AS15779
mnt-by:         MNT-IS4
mnt-by:         IS4-MNT
created:        2023-06-30T09:08:50Z
last-modified:  2023-06-30T09:08:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.153.100.0/24
origin:         AS15779
mnt-by:         MNT-IS4
created:        2020-10-23T12:42:59Z
last-modified:  2020-10-23T12:42:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.246.126.0/23
notify:         sec-mgmt-cv@communicationvalley.it
descr:          Communication Valley - Business Unit of Security Reply s.r.l.
origin:         AS15779
mnt-by:         NETVALLEY-MNT
created:        2016-06-13T09:27:15Z
last-modified:  2016-06-13T09:54:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:1e4::/48
origin:         AS15779
mnt-by:         MK-NETZDIENSTE-MNT
created:        2021-03-03T10:24:35Z
last-modified:  2021-03-03T10:24:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


