% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15400 - AS15474'

as-block:       AS15400 - AS15474
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15446'

% Abuse contact for 'AS15446' is 'abuse@flatexdegiro.com'

aut-num:        AS15446
org:            ORG-XA2-RIPE
as-name:        XCOMAGNET
descr:          Duesseldorf, Germany
import:         from AS8220 action pref=100; accept ANY
export:         to AS8220 announce AS15446
import:         from AS3320 action pref=100; accept ANY
export:         to AS3320 announce AS15446
admin-c:        TJ2654-RIPE
tech-c:         TJ2654-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         XCOM-MNT
created:        2002-09-13T09:05:29Z
last-modified:  2017-11-15T09:13:59Z
source:         RIPE

organisation:   ORG-XA2-RIPE
org-name:       flatexDEGIRO AG
country:        DE
org-type:       LIR
address:        Omniturm, Große Gallusstraße 16-18
address:        60312
address:        Frankfurt am Main
address:        GERMANY
phone:          +49211953530
fax-no:         +492119535353
admin-c:        HF2429-RIPE
admin-c:        TJ2654-RIPE
mnt-ref:        XCOM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         XCOM-MNT
abuse-c:        AC23692-RIPE
created:        2004-04-17T11:13:54Z
last-modified:  2023-05-02T09:10:30Z
source:         RIPE # Filtered

person:         Thorsten Jordan
address:        flatex AG
address:        In der Steele 45
address:        D-40599 Duesseldorf
address:        Germany
phone:          +49 211 95353 0
fax-no:         +49 211 95353 53
nic-hdl:        TJ2654-RIPE
mnt-by:         XCOM-MNT
created:        2013-05-22T15:37:27Z
last-modified:  2019-09-10T12:19:37Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          62.192.192.0/19
descr:          DE-XCOM-62-192-192-0
origin:         AS15446
mnt-by:         XCOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.192.208.0/20
descr:          DE-XCOM-62-192-208-0
origin:         AS15446
mnt-by:         XCOM-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:31:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.192.208.0/21
descr:          DE-XCOM-62-192-208-0-21
origin:         AS15446
mnt-by:         XCOM-MNT
created:        2011-08-11T14:06:34Z
last-modified:  2011-08-11T14:06:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


