% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15835 - AS15963'

as-block:       AS15835 - AS15963
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15868'

% Abuse contact for 'AS15868' is 'naltel@mail.ru'

aut-num:        AS15868
as-name:        NALTEL-AS
org:            ORG-NL135-RIPE
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS15868
import:         from AS6854 action pref=100; accept ANY
export:         to AS6854 announce AS15868
import:         from AS48176 action pref=100; accept ANY
export:         to AS48176 announce AS15868
import:         from AS31133 accept ANY
export:         to AS31133 announce AS15868
import:         from AS3216 accept ANY
export:         to AS3216 announce AS15868
admin-c:        KO124-RIPE
tech-c:         KO124-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NALTEL-MNT
mnt-by:         OOOSET-MNT
created:        2010-04-23T10:25:12Z
last-modified:  2021-08-17T14:07:13Z
source:         RIPE
sponsoring-org: ORG-NGs2-RIPE

organisation:   ORG-NL135-RIPE
org-name:       Nalchik-Telecom Ltd
country:        RU
org-type:       OTHER
address:        Shogentsukova 16
address:        Nalchik, 360000, Russia
abuse-c:        AR27458-RIPE
mnt-ref:        NALTEL-MNT
mnt-ref:        MNT-NETART
mnt-by:         NALTEL-MNT
created:        2010-03-23T00:01:48Z
last-modified:  2025-07-31T13:40:29Z
source:         RIPE # Filtered

person:         Kolesnikov Oleg
address:        Nalchik, Shogentsukova, 16
phone:          +7 8662 96-45-09
nic-hdl:        KO124-RIPE
mnt-by:         NALTEL-MNT
created:        2010-02-17T12:21:17Z
last-modified:  2010-11-19T09:12:55Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          109.248.176.0/20
descr:          route object
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2015-04-20T06:35:47Z
last-modified:  2015-04-20T06:35:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          109.248.192.0/22
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2017-01-24T13:18:12Z
last-modified:  2017-01-24T13:18:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          109.248.220.0/23
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2025-08-19T08:24:27Z
last-modified:  2025-08-19T08:24:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          109.248.228.0/24
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2025-08-19T08:25:05Z
last-modified:  2025-08-19T08:25:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.130.146.0/24
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2025-08-19T08:25:34Z
last-modified:  2025-08-19T08:25:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.28.72.0/22
descr:          route object
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2010-04-27T11:28:55Z
last-modified:  2010-04-27T11:28:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.28.72.0/24
descr:          route object
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2010-08-20T13:02:16Z
last-modified:  2010-08-20T13:02:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.28.73.0/24
descr:          route object
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2010-08-20T13:03:42Z
last-modified:  2010-08-20T13:03:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.28.74.0/24
descr:          route object
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2010-08-20T13:03:49Z
last-modified:  2010-08-20T13:03:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.28.75.0/24
descr:          route object
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2010-08-20T13:04:06Z
last-modified:  2010-08-20T13:04:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.222.228.0/22
descr:          NALTEL-NET
origin:         AS15868
mnt-by:         NALTEL-MNT
created:        2010-11-19T09:04:27Z
last-modified:  2010-11-19T09:04:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


