% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15640'

% Abuse contact for 'AS15640' is 'abuse@mtu.ru'

aut-num:        AS15640
as-name:        FPIC-AS
org:            ORG-ZM1-RIPE
import:         from AS8359 action pref=200; accept ANY
mp-import:      afi ipv6.unicast from AS8359 action pref=200; accept ANY
export:         to AS8359 announce AS-FPIC
mp-export:      afi ipv6.unicast to AS8359 announce AS-FPIC
import:         from AS47854 action pref=500; accept AS47854
export:         to AS47854 announce any
import:         from AS49003 action pref=500; accept AS49003
export:         to AS49003 announce any
import:         from AS61431 action pref=500; accept AS61431
mp-import:      afi ipv6.unicast from AS61431 action pref=500; accept AS61431
export:         to AS61431 announce any
mp-export:      afi ipv6.unicast to AS61431 announce any
import:         from AS201582 action pref=500; accept AS201582
export:         to AS201582 announce any
import:         from AS51663 action pref=500; accept AS51663
export:         to AS51663 announce any
import:         from AS198195 action pref=500; accept AS-STARODUMOV
export:         to AS198195 announce any
import:         from AS62293 action pref=500; accept AS62293
export:         to AS62293 announce any
admin-c:        NA2029-RIPE
tech-c:         NA2029-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RU-CCL-MNT
mnt-by:         MTU-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2022-02-17T11:19:41Z
source:         RIPE

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Smolenskaya-Sennaya sq., 27 bld 2
address:        119121
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE # Filtered

role:           Network Administrator
address:        First Perm Internet Centre
address:        47b, Sovetckaya street
address:        614045 Perm
address:        Russia
phone:          +7 342 2206415
phone:          +7 342 2120258
fax-no:         +7 342 2108066
org:            ORG-FN5-RIPE
admin-c:        KSN42-RIPE
tech-c:         KSN42-RIPE
nic-hdl:        NA2029-RIPE
abuse-mailbox:  abuse@mtu.ru
mnt-by:         RU-CCL-MNT
created:        2007-04-12T06:07:01Z
last-modified:  2019-04-17T08:52:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          62.16.32.0/19
descr:          DELEGATED BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2004-12-07T11:30:00Z
last-modified:  2006-02-16T12:59:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.128.0/21
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-02-20T09:39:26Z
last-modified:  2007-02-20T09:39:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.136.0/22
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-03-02T05:20:26Z
last-modified:  2007-03-02T05:20:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.140.0/22
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-03-02T05:20:26Z
last-modified:  2007-03-02T05:20:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.144.0/22
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-07-12T12:14:11Z
last-modified:  2007-07-12T12:14:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.148.0/22
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-07-04T08:42:50Z
last-modified:  2007-07-04T08:42:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.152.0/22
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-09-02T17:45:32Z
last-modified:  2007-09-02T17:45:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.156.0/22
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-10-05T18:20:23Z
last-modified:  2007-10-05T18:20:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.160.0/19
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2006-12-22T05:54:50Z
last-modified:  2006-12-22T05:54:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.192.0/22
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2007-11-11T09:56:57Z
last-modified:  2007-11-11T09:56:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.196.0/22
descr:          DELEGATED BLOCK
descr:          Provider Local Registry
descr:          First Perm Internet Centre
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2008-09-12T08:32:30Z
last-modified:  2008-09-12T08:32:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.200.0/21
descr:          DELEGATED BLOCK
descr:          Provider Local Registry
descr:          First Perm Internet Centre
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2008-09-12T08:32:30Z
last-modified:  2008-09-12T08:32:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.208.0/20
descr:          DELEGATED BLOCK
descr:          Provider Local Registry
descr:          First Perm Internet Centre
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2008-02-13T09:32:32Z
last-modified:  2008-02-13T09:32:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.43.224.0/19
descr:          DELEGATED BLOCK
descr:          Provider Local Registry
descr:          First Perm Internet Centre
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2008-02-13T09:32:33Z
last-modified:  2008-02-13T09:32:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.93.96.0/19
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
mnt-by:         RU-CCL-MNT
mnt-lower:      SVSK-STREAM-TV-MNT
mnt-routes:     SVSK-STREAM-TV-MNT
mnt-lower:      RU-STREAM-TV-VOLOGDA-MNT
mnt-routes:     RU-STREAM-TV-VOLOGDA-MNT
created:        2008-08-28T07:29:56Z
last-modified:  2010-11-25T09:12:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.93.96.0/20
descr:          ROUTE BLOCK
descr:          Provider Local Registry
origin:         AS15640
mnt-by:         RU-CCL-MNT
mnt-lower:      RU-STREAM-TV-VOLOGDA-MNT
mnt-lower:      SVSK-STREAM-TV-MNT
created:        2008-09-26T11:20:51Z
last-modified:  2010-11-25T09:14:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.23.169.0/24
descr:          MTS Perm'
origin:         AS15640
mnt-by:         MTU-NOC
created:        2020-11-06T10:05:22Z
last-modified:  2020-11-06T10:05:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.23.170.0/24
descr:          MTS Perm'
origin:         AS15640
mnt-by:         MTU-NOC
created:        2020-11-06T10:05:29Z
last-modified:  2020-11-06T10:05:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          89.148.192.0/18
descr:          DELEGATED BLOCK
origin:         AS15640
notify:         post@ccl.ru
mnt-by:         RU-CCL-MNT
created:        2006-02-16T12:59:13Z
last-modified:  2006-02-16T12:59:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.222.128.0/19
descr:          CJSC "COMSTAR-Regiony"
origin:         AS15640
mnt-by:         RU-CCL-MNT
mnt-by:         UTC-MNT
created:        2014-10-02T11:15:08Z
last-modified:  2014-10-02T11:15:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.87.42.0/23
descr:          Mobile TeleSystems PJSC
descr:          Perm, Russia
origin:         AS15640
notify:         noc@mtsnet.ru
mnt-by:         MTSNET-MNT
created:        2013-03-20T07:07:48Z
last-modified:  2021-03-23T17:54:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a03:e480::/32
descr:          CJSC "COMSTAR-regions"
origin:         AS15640
mnt-by:         RU-STREAM-TV-PERM-MNT
created:        2012-11-20T11:43:59Z
last-modified:  2012-11-20T11:43:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


