
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       15320
ASName:         PRIMELINK
ASHandle:       AS15320
RegDate:        2000-04-18
Updated:        2021-10-27    
Ref:            https://rdap.arin.net/registry/autnum/15320


OrgName:        FirstLight Fiber, Inc.
OrgId:          TVC-11
Address:        12 Metro Park Road
City:           Albany
StateProv:      NY
PostalCode:     12205
Country:        US
RegDate:        2004-09-27
Updated:        2024-12-17
Ref:            https://rdap.arin.net/registry/entity/TVC-11


OrgAbuseHandle: ABUSE719-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-518-694-8790 
OrgAbuseEmail:  ipabuse@firstlight.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE719-ARIN

OrgDNSHandle: HDP11-ARIN
OrgDNSName:   Hostmaster, the DNS people
OrgDNSPhone:  +1-518-694-8790 
OrgDNSEmail:  dnsupdates@firstlight.net
OrgDNSRef:    https://rdap.arin.net/registry/entity/HDP11-ARIN

OrgTechHandle: IA93-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-518-694-8790 
OrgTechEmail:  ip-admin@firstlight.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IA93-ARIN

OrgNOCHandle: NOC1665-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-518-694-8790 
OrgNOCEmail:  noc@firstlight.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC1665-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          65.162.160.0/24
descr:          Peer1 Route Object
origin:         AS15320
mnt-by:         maint-as13768
changed:        vee@peer1.net 20030917
changed:        rerickson@peer1.com 20071129
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.162.161.0/24
descr:          Peer1 Route Object
origin:         AS15320
mnt-by:         maint-as13768
changed:        vee@peer1.net 20030917
changed:        rerickson@peer1.com 20071129
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.166.154.0/23
descr:          Peer1 Route Object
origin:         AS15320
mnt-by:         maint-as13768
changed:        vee@peer1.net 20030917
changed:        rerickson@peer1.com 20071129
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.166.156.0/22
descr:          Peer1 Route Object
origin:         AS15320
mnt-by:         maint-as13768
changed:        vee@peer1.net 20030917
changed:        rerickson@peer1.com 20071129
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          136.223.177.0/24
descr:          Primelink Inc.
origin:         AS15320
mnt-by:         MAINT-TVC
changed:        dan@firstlight.net 20150317
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.242.96.0/20
descr:          Primelink Inc.
origin:         AS15320
mnt-by:         MAINT-TVC
changed:        dan@firstlight.net 20150317
source:         ALTDB
rpki-ov-state:  valid

route:          173.242.96.0/20
origin:         AS15320
descr:          PRIMELINK
admin-c:        IA93-ARIN
tech-c:         IA93-ARIN
mnt-by:         MNT-TVC-11
created:        2023-01-10T16:55:57Z
last-modified:  2023-01-10T16:55:57Z
source:         ARIN
rpki-ov-state:  valid

route:          199.29.206.0/24
descr:          Primelink Inc.
origin:         AS15320
mnt-by:         MAINT-TVC
changed:        dan@firstlight.net 20150317
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.29.207.0/24
descr:          Primelink Inc.
origin:         AS15320
mnt-by:         MAINT-TVC
changed:        dan@firstlight.net 20150317
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.29.208.0/24
descr:          Primelink Inc.
origin:         AS15320
mnt-by:         MAINT-TVC
changed:        dan@firstlight.net 20150317
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.29.209.0/24
descr:          Primelink Inc.
origin:         AS15320
mnt-by:         MAINT-TVC
changed:        dan@firstlight.net 20150317
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.154.173.0/24
descr:          Schluter Systems L.P.
origin:         AS15320
mnt-by:         MAINT-TVC
changed:        dan@firstlight.net 20151202
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.13.252.0/23
descr:          Peer1 Route Object
origin:         AS15320
mnt-by:         maint-as13768
changed:        vee@peer1.net 20030917
changed:        rerickson@peer1.com 20071129
source:         RADB
last-modified:  2023-11-13T15:39:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.16.88.0/24
descr:          Peer1 Route Object
origin:         AS15320
mnt-by:         maint-as13768
changed:        vee@peer1.net 20030917
changed:        rerickson@peer1.com 20071129
source:         RADB
last-modified:  2023-11-13T15:39:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.27.112.0/20
origin:         AS15320
descr:          FLF-Primelink-Plattsburg
admin-c:        IA93-ARIN
tech-c:         IA93-ARIN
mnt-by:         MNT-TVC-11
created:        2022-07-08T15:32:36Z
last-modified:  2022-07-14T18:55:25Z
source:         ARIN
rpki-ov-state:  valid

route:          216.130.224.0/20
origin:         AS15320
descr:          FLF-Primelink-Plattsburg
admin-c:        IA93-ARIN
tech-c:         IA93-ARIN
mnt-by:         MNT-TVC-11
created:        2022-07-08T15:26:58Z
last-modified:  2022-07-14T18:55:25Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.130.239.0/24
descr:          Peer1 Route Object
origin:         AS15320
mnt-by:         maint-as13768
changed:        jbains@peer1.net 20040629
changed:        rerickson@peer1.com 20071129
source:         RADB
last-modified:  2023-11-13T15:39:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.238.168.0/23
origin:         AS15320
descr:          TELJET to PRIMELINK suballocation
admin-c:        IA93-ARIN
tech-c:         IA93-ARIN
mnt-by:         MNT-TVC-11
created:        2022-08-24T20:23:23Z
last-modified:  2022-08-24T20:23:23Z
source:         ARIN
rpki-ov-state:  valid


