% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15575'

% Abuse contact for 'AS15575' is 'abuse@sunrise.net'

aut-num:        AS15575
as-name:        FREITAG-AS
import:         from AS6730 action pref=100; accept ANY
export:         to AS6730 announce AS15575
import:         from AS6830 action pref=100; accept ANY
export:         to AS6830 announce AS15575
org:            ORG-Fl69-RIPE
admin-c:        OS2726-RIPE
tech-c:         OS2726-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS6730-MNT
created:        2011-06-16T08:22:30Z
last-modified:  2017-11-15T12:21:43Z
source:         RIPE
sponsoring-org: ORG-sTSA1-RIPE

organisation:   ORG-Fl69-RIPE
org-name:       FREITAG lab.ag
country:        CH
org-type:       OTHER
address:        Binzmuehlestrasse 170, CH-8050 Zuerich
abuse-c:        AR28489-RIPE
mnt-ref:        AS6730-MNT
mnt-by:         AS6730-MNT
created:        2011-05-18T13:41:08Z
last-modified:  2022-12-01T16:26:04Z
source:         RIPE # Filtered

person:         Oliver Strebel
address:        FREITAG lab.ag
address:        Binzmuehlestrasse 170
address:        8050 Zuerich
address:        Switzerland
phone:          +41 432103333
nic-hdl:        OS2726-RIPE
created:        2011-05-18T13:35:31Z
last-modified:  2011-05-18T13:35:31Z
source:         RIPE # Filtered
mnt-by:         AS6730-MNT

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          91.227.252.0/24
descr:          Freitag lab. ag
origin:         AS15575
mnt-by:         AS6730-MNT
created:        2011-07-18T09:54:37Z
last-modified:  2011-08-31T11:51:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


