% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15654'

% Abuse contact for 'AS15654' is 'network-abuse@civica.co.uk'

aut-num:        AS15654
as-name:        COMINO
org:            ORG-CCP1-RIPE
import:         from AS5388 action pref=100; accept ANY
import:         from AS8743 action pref=100; accept ANY
import:         from AS8613 action pref=100; accept ANY
import:         from AS174 action pref=100; accept ANY
export:         to AS5388 announce AS15654
export:         to AS8743 announce AS15654
export:         to AS8613 announce AS15654
export:         to AS174 announce AS15654
admin-c:        ML11545-RIPE
tech-c:         ML11545-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COMINO-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-08-19T09:40:49Z
source:         RIPE # Filtered

organisation:   ORG-CCP1-RIPE
org-name:       Civica UK Ltd.
country:        GB
org-type:       LIR
address:        Castlegate Drive/Castlegate Park
address:        DY1 4TD
address:        Dudley/ West Midlands
address:        UNITED KINGDOM
phone:          +441384453550
mnt-ref:        COMINO-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         COMINO-MNT
admin-c:        ML11545-RIPE
admin-c:        IH1106-RIPE
abuse-c:        ABSE15654-RIPE
created:        2004-04-17T12:12:33Z
last-modified:  2020-12-16T13:31:24Z
source:         RIPE # Filtered

person:         Mike Lidbetter
address:        Civica
address:        Dukes Court
address:        Block B, Second Floor
address:        Woking
address:        Surrey
address:        GU21 5BH
address:        United Kingdom
phone:          +44113 2441404
nic-hdl:        ML11545-RIPE
created:        2002-09-09T10:35:28Z
last-modified:  2020-01-23T15:53:55Z
source:         RIPE # Filtered
mnt-by:         COMINO-MNT

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          212.28.0.0/19
descr:          Civica UK Ltd (provider)
origin:         AS15654
mnt-by:         COMINO-MNT
created:        2018-06-14T11:20:38Z
last-modified:  2018-06-14T11:20:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.143.128.0/19
descr:          Comino Connect (provider)
origin:         AS15654
notify:         ripe@wavenet.co.uk
mnt-by:         AS5413-MNT
mnt-by:         COMINO-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-08-26T20:23:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


