% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15835 - AS15963'

as-block:       AS15835 - AS15963
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15886'

% Abuse contact for 'AS15886' is 'support@konnektika.com'

aut-num:        AS15886
as-name:        Rekkon-AS
org:            ORG-LK154-RIPE
import:         from AS3216 accept ANY
export:         to AS3216 announce AS15886
import:         from AS59589 accept ANY
export:         to AS59589 announce AS15886
import:         from AS61020 accept AS61020
export:         to AS61020 announce ANY
import:         from AS25478 accept ANY
export:         to AS25478 announce AS15886
import:         from AS60826 accept AS60826
export:         to AS60826 announce ANY
import:         from AS199622 accept AS199622
export:         to AS199622 announce ANY
import:         from AS57036 accept AS57036
export:         to AS57036 announce ANY
import:         from AS60177 accept AS60177
export:         to AS60177 announce ANY
admin-c:        IP4713-RIPE
tech-c:         IP4713-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ru-konnektika-1-MNT
created:        2005-09-09T08:43:03Z
last-modified:  2023-02-21T13:55:40Z
source:         RIPE

organisation:   ORG-LK154-RIPE
org-name:       Ltd. Konnektika
country:        RU
org-type:       LIR
address:        KOROVIY VAL 7 BLD. 1 OFF 21
address:        119049
address:        MOSCOW
address:        RUSSIAN FEDERATION
phone:          +74952048558
admin-c:        IP4713-RIPE
tech-c:         IP4713-RIPE
abuse-c:        AR69734-RIPE
mnt-ref:        lir-ru-konnektika-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ru-konnektika-1-MNT
created:        2023-01-19T13:11:54Z
last-modified:  2023-01-19T13:11:54Z
source:         RIPE # Filtered

role:           IVAN PUSTOVIT
address:        RUSSIAN FEDERATION
address:        MOSCOW
address:        119049
address:        KOROVIY VAL 7 BLD. 1 OFF 21
phone:          +74952048558
nic-hdl:        IP4713-RIPE
mnt-by:         lir-ru-konnektika-1-MNT
created:        2023-01-19T13:11:53Z
last-modified:  2023-01-19T13:11:54Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          87.236.184.0/21
descr:          Ltd "Konnektika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2018-01-18T11:51:37Z
last-modified:  2023-02-22T17:49:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.184.0/24
descr:          Ltd "Konnektika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2005-09-12T07:50:09Z
last-modified:  2023-02-22T17:56:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.185.0/24
descr:          Ltd "Konnektika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2005-09-12T07:50:09Z
last-modified:  2023-02-22T17:57:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.186.0/24
descr:          Ltd "Konnektika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2005-09-12T07:50:09Z
last-modified:  2023-02-22T17:58:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.187.0/24
descr:          Ltd "Konnektika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2005-09-12T07:50:09Z
last-modified:  2023-02-22T17:59:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.188.0/24
descr:          Ltd "Konnectika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2006-05-18T10:48:23Z
last-modified:  2023-02-22T18:00:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.189.0/24
descr:          Ltd "Konnectika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2006-05-18T10:48:23Z
last-modified:  2023-02-22T18:00:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.190.0/24
descr:          Ltd "Konnectika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2007-12-24T14:11:29Z
last-modified:  2023-02-22T18:01:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.236.191.0/24
descr:          Ltd "Konnectika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2008-07-22T07:51:40Z
last-modified:  2023-02-22T18:02:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.80.228.0/22
descr:          Ltd "Konnektika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2014-12-19T10:23:24Z
last-modified:  2023-02-22T17:54:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.104.0/21
descr:          Ltd "Konnektika"
origin:         AS15886
mnt-by:         lir-ru-konnektika-1-MNT
created:        2009-08-10T10:47:40Z
last-modified:  2023-02-22T17:52:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:59c0::/32
descr:          Konnectika
origin:         AS15886
mnt-by:         REKKON-MNT
created:        2013-07-11T13:42:19Z
last-modified:  2013-07-11T13:42:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


