% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15360 - AS15398'

as-block:       AS15360 - AS15398
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15364'

% Abuse contact for 'AS15364' is 'tecavicas-abuse@gestionclientes.org'

aut-num:        AS15364
as-name:        ASN-TECAVICAS
org:            ORG-TS158-RIPE
import:         from AS174 accept ANY
import:         from AS198479 accept ANY
import:         from AS31577 accept ANY
export:         to AS174 announce AS15364
export:         to AS198479 announce AS15364
export:         to AS31577 announce AS15364
admin-c:        JGL35-RIPE
tech-c:         JGL35-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ADJENET
created:        2012-05-25T07:08:29Z
last-modified:  2018-09-04T11:12:16Z
source:         RIPE # Filtered
sponsoring-org: ORG-JAGH1-RIPE

organisation:   ORG-TS158-RIPE
org-name:       Tecavicas S.L.
country:        ES
org-type:       OTHER
address:        C/ GIBRALTAR N-4
address:        PUERTO DE SAGUNTO
address:        VALENCIA 46520
mnt-ref:        MNT-ADJENET
mnt-by:         MNT-ADJENET
abuse-c:        TAT29-RIPE
created:        2012-05-24T00:25:12Z
last-modified:  2022-12-01T16:56:09Z
source:         RIPE # Filtered

person:         JUAN GUINART LUCENA
address:        C/ GIBRALTAR N-4
address:        PUERTO DE SAGUNTO
address:        VALENCIA  46520
phone:          +34962679271
nic-hdl:        JGL35-RIPE
mnt-by:         MNT-ADJENET
created:        2012-05-24T00:26:05Z
last-modified:  2012-05-24T00:26:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          31.31.91.0/24
descr:          Tecavicas IPv4 Prefix Route
origin:         AS15364
mnt-by:         MNT-ADJENET
created:        2016-01-22T02:05:00Z
last-modified:  2016-01-22T02:05:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          37.252.99.0/24
descr:          Tecavicas IPv4 Prefix Route
origin:         AS15364
mnt-by:         MNT-ADJENET
created:        2016-01-22T02:06:51Z
last-modified:  2016-01-22T02:06:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.166.148.0/22
descr:          Tecavicas IPv4 Prefix Route
origin:         AS15364
mnt-by:         MNT-ADJENET
created:        2015-12-14T12:20:27Z
last-modified:  2015-12-14T12:20:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.111.120.0/21
origin:         AS15364
mnt-by:         XPRESS-MNT
mnt-by:         MNT_XPRESS
created:        2022-02-25T08:10:43Z
last-modified:  2022-02-25T08:10:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


