% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15965 - AS16057'

as-block:       AS15965 - AS16057
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS15975'

% Abuse contact for 'AS15975' is 'netteam@hadara.ps'

aut-num:        AS15975
as-name:        Hadara-AS
org:            ORG-PCL3-RIPE
import:         from AS5585 action pref=100; accept ANY
import:         from AS8551 action pref=100; accept ANY
import:         from AS9116 action pref=100; accept ANY
import:         from AS12975 action pref=100; accept any
import:         From AS20719 action pref=100; accept any
import:         From As29310 action pref=100; accept any
import:         From AS1680 action pref=100; accept any
export:         to AS5585 announce AS15975
export:         to AS8551 announce AS15975
export:         to As20719 announce AS15975
export:         to AS1680 announce AS15975
default:        to AS12975 action pref=100; networks ANY
admin-c:        WK4085-RIPE
tech-c:         NT1205-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PALNET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:15:27Z
source:         RIPE # Filtered

organisation:   ORG-PCL3-RIPE
org-name:       Hadara Technologies Private Shareholding Company
country:        PS
org-type:       LIR
address:        Al-Quds Street
                Al-Foad Building P.O.Box 1512
address:        00000
address:        Al-Bereh
address:        PALESTINE, STATE OF
phone:          +97022403434
fax-no:         +97022403430
admin-c:        JT3488-RIPE
admin-c:        WK4085-RIPE
abuse-c:        HR2816-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        PALNET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PALNET-MNT
created:        2004-04-17T11:48:43Z
last-modified:  2020-12-16T12:46:21Z
source:         RIPE # Filtered

person:         Net Team
address:        Hadara Technologies
                www.hadara.ps
phone:          +972022403434
fax-no:         +972022403430
nic-hdl:        NT1205-RIPE
mnt-by:         Palnet-MNT
created:        2009-05-17T06:25:20Z
last-modified:  2009-05-17T06:25:20Z
source:         RIPE # Filtered

person:         Net Team
address:        Hadara Technologies - AlFouad Center 3rd floor
address:        P. O. BOX 1521 Al-Bireh, Palestine
phone:          +970599579236
fax-no:         +97022977437
nic-hdl:        WK4085-RIPE
mnt-by:         PIS-MNTNER
mnt-by:         PALNET-MNT
created:        2002-02-27T12:23:27Z
last-modified:  2018-12-19T11:26:06Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          37.8.0.0/17
descr:          Hadara Gaza BSA
origin:         AS15975
mnt-routes:     PALTEL-MNTNER
mnt-by:         Palnet-mnt
created:        2011-12-14T06:28:17Z
last-modified:  2021-11-08T11:46:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.8.32.0/20
descr:          sub-route 2.1 - BSA-GAZA
origin:         AS15975
mnt-by:         palnet-mnt
created:        2012-02-21T13:50:32Z
last-modified:  2012-02-21T13:50:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.8.48.0/20
descr:          sub-route 2.1 - BSA-GAZA
origin:         AS15975
mnt-by:         palnet-mnt
created:        2012-02-21T13:51:15Z
last-modified:  2012-02-21T13:51:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.8.64.0/20
descr:          sub-route 3 - BSA-GAZA
origin:         AS15975
mnt-by:         palnet-mnt
created:        2012-02-21T13:56:18Z
last-modified:  2012-02-21T13:56:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.8.80.0/20
descr:          sub-route 3 - BSA-GAZA
origin:         AS15975
mnt-by:         palnet-mnt
created:        2012-02-21T13:58:00Z
last-modified:  2012-02-21T13:58:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.8.96.0/20
descr:          Hadara BSA Gaza
origin:         AS15975
mnt-routes:     PALTEL-MNTNER
mnt-by:         PALNET-MNT
created:        2013-04-24T13:05:17Z
last-modified:  2021-12-05T13:24:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.8.112.0/20
descr:          Hadara BSA Gaza
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-04-24T13:04:38Z
last-modified:  2013-04-24T13:04:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.192.0/20
descr:          Hadara BSA WB
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-04-24T08:41:32Z
last-modified:  2013-04-24T08:41:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.208.0/20
descr:          Hadara BSA WB
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-04-24T08:46:31Z
last-modified:  2013-04-24T08:46:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.216.0/23
descr:          BSA NW
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2014-04-01T12:24:59Z
last-modified:  2014-04-01T12:24:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.224.0/20
descr:          Hadara BSA WB
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-04-24T10:48:31Z
last-modified:  2013-04-24T10:48:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.224.0/21
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-04T07:02:03Z
last-modified:  2018-06-04T07:02:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.232.0/24
descr:          Route for BSA-RA-10k1
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-03-11T07:31:08Z
last-modified:  2013-03-11T07:31:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.234.0/23
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-04T07:02:41Z
last-modified:  2018-06-04T07:02:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.236.0/22
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-04T07:03:10Z
last-modified:  2018-06-04T07:03:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.102.240.0/20
descr:          Hadara BSA WB
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-04-25T09:52:38Z
last-modified:  2013-04-25T09:52:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.205.0.0/17
descr:          new route for POL IPs at Hadara
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2012-10-10T10:19:49Z
last-modified:  2012-10-10T10:19:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.205.32.0/20
descr:          Router for Hadara
origin:         AS15975
mnt-by:         Palnet-mnt
created:        2011-04-06T07:23:40Z
last-modified:  2011-04-06T07:23:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.205.48.0/20
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-03T12:55:06Z
last-modified:  2018-06-03T12:55:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.205.64.0/20
descr:          Router for Hadara
origin:         AS15975
mnt-by:         PALNET-MNT
notify:         sys@palnet.com
created:        2009-10-28T10:02:57Z
last-modified:  2009-10-28T10:02:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.205.80.0/20
descr:          Router for Hadara
origin:         AS15975
mnt-by:         PALNET-MNT
notify:         sys@palnet.com
created:        2009-10-28T10:04:12Z
last-modified:  2009-10-28T10:04:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.113.96.0/19
descr:          Hadara ADSL-Pools-R1 part1
origin:         AS15975
mnt-by:         PIS-MNTNER
created:        2010-10-05T08:11:28Z
last-modified:  2010-10-05T08:11:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.113.96.0/20
descr:          Hadara ADSL-Pools-R1 part1
origin:         AS15975
mnt-by:         PIS-MNTNER
created:        2010-10-05T08:12:04Z
last-modified:  2010-10-05T08:12:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.113.112.0/20
descr:          Hadara ADSL-Pools-R2
origin:         AS15975
mnt-by:         PIS-MNTNER
created:        2010-10-05T09:00:08Z
last-modified:  2010-10-05T09:00:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          86.107.16.0/22
origin:         AS15975
mnt-by:         PIS-MNTNER
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2020-07-23T05:33:58Z
last-modified:  2020-07-23T05:33:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.252.108.0/22
descr:          BSA++
origin:         AS15975
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2018-04-14T19:19:33Z
last-modified:  2018-04-14T19:19:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.232.162.0/24
origin:         AS15975
descr:          TransPalestine-01
mnt-routes:     PALTEL-MNTNER
mnt-by:         PALNET-MNT
created:        2021-09-02T10:54:12Z
last-modified:  2021-11-07T15:19:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.232.163.0/24
origin:         AS15975
mnt-routes:     PALTEL-MNTNER
descr:          TransPalestine-02
mnt-by:         PIS-MNTNER
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2021-09-02T10:54:51Z
last-modified:  2021-11-08T11:36:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          147.189.176.0/20
origin:         AS15975
descr:          Hadara FLAG project
mnt-by:         PIS-MNTNER
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2021-04-04T10:55:34Z
last-modified:  2021-04-04T10:55:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          176.65.12.0/22
descr:          Hadara new prefix route
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2016-02-14T06:59:38Z
last-modified:  2016-02-14T06:59:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.90.242.0/24
origin:         AS15975
descr:          FTTH ++
mnt-routes:     PALTEL-MNTNER
mnt-by:         PIS-MNTNER
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2021-07-06T10:45:55Z
last-modified:  2021-11-08T11:42:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.108.24.0/22
origin:         AS15975
mnt-routes:     PALTEL-MNTNER
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
created:        2016-05-04T06:16:54Z
last-modified:  2021-01-13T15:44:33Z
source:         RIPE
descr:          JIN BSA network
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.171.132.0/22
origin:         AS15975
mnt-by:         PIS-MNTNER
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2020-07-23T05:34:59Z
last-modified:  2020-07-23T05:34:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.209.208.0/22
origin:         AS15975
descr:          SKYNET
mnt-by:         PALNET-MNT
created:        2020-06-22T12:22:46Z
last-modified:  2020-06-22T12:22:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.215.100.0/22
origin:         AS15975
descr:          Hadara-ORION
mnt-by:         PALNET-MNT
created:        2020-06-22T12:25:01Z
last-modified:  2020-06-22T12:25:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.116.16.0/21
descr:          Hadara - block distribution
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2008-06-01T12:07:58Z
last-modified:  2008-06-01T12:07:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.116.16.0/23
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-03T10:50:48Z
last-modified:  2018-06-03T10:50:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.116.18.0/23
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-03T09:28:23Z
last-modified:  2018-06-03T09:28:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.116.20.0/24
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-03T09:29:09Z
last-modified:  2018-06-03T09:29:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.116.21.0/24
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2017-10-15T13:18:07Z
last-modified:  2017-10-15T13:18:23Z
source:         RIPE
descr:          Quantum CDN
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.116.22.0/23
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-03T09:29:40Z
last-modified:  2018-06-03T09:29:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.6.225.0/24
origin:         AS15975
descr:          PNINA route object
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2018-11-06T09:41:08Z
last-modified:  2018-11-06T09:41:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.169.121.0/24
descr:          LTE phase-1
origin:         AS15975
mnt-by:         PIS-MNTNER
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2021-06-23T09:01:16Z
last-modified:  2021-06-23T09:01:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.169.122.0/24
origin:         AS15975
descr:          LTE phase-1
mnt-routes:     PALTEL-MNTNER
mnt-by:         PIS-MNTNER
mnt-by:         PALNET-MNT
mnt-by:         POL-MNT
created:        2021-06-23T09:02:16Z
last-modified:  2021-11-08T11:37:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.250.128.0/19
descr:          BSA ++
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-04-17T20:22:39Z
last-modified:  2018-04-17T20:22:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.250.128.0/21
descr:          BSA++  2k
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-04-17T20:35:24Z
last-modified:  2018-04-17T20:35:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.250.136.0/21
descr:          BSA++ 4K
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-04-17T20:36:39Z
last-modified:  2018-04-17T20:36:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.250.144.0/21
descr:          BSA++  6K
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-04-17T20:37:36Z
last-modified:  2018-04-17T20:37:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.250.152.0/21
descr:          BSA++ 8K
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-04-17T20:39:00Z
last-modified:  2018-04-17T20:39:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.33.96.0/20
descr:          Hadara BSA WB
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-04-24T13:13:50Z
last-modified:  2013-04-24T13:13:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.33.112.0/20
descr:          Router for Hadara
origin:         AS15975
mnt-by:         PALNET-MNT
notify:         sys@palnet.com
created:        2009-10-28T10:15:43Z
last-modified:  2009-10-28T10:15:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.106.64.0/19
descr:          PALNET's 3rd Block
origin:         AS15975
remarks:        removed cross-mnt:    PALNET-MNT
remarks:        removed cross-nfy:    MND1-RIPE
notify:         mustafa@palnet.com
mnt-by:         PALNET-MNT
created:        2002-05-16T12:01:12Z
last-modified:  2004-01-30T16:28:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.106.64.0/20
descr:          Hadara BSA WB
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-04-24T13:16:00Z
last-modified:  2013-04-24T13:16:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.106.73.0/24
origin:         AS15975
mnt-routes:     PALNET-MNT
mnt-routes:     PALTEL-MNT
mnt-by:         POL-MNT
mnt-by:         PIS-MNTNER
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
created:        2022-07-27T08:01:13Z
last-modified:  2022-07-27T08:01:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.106.80.0/20
descr:          Hadara - block distribution
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2008-11-16T09:14:04Z
last-modified:  2008-11-16T09:14:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.0.0/23
descr:          Route 130613
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-06-13T12:20:01Z
last-modified:  2013-06-13T12:20:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.2.0/24
descr:          RA_BSA_POP
origin:         AS15975
mnt-by:         Palnet-mnt
mnt-routes:     Palnet-mnt
mnt-routes:     PALTEL-MNT
created:        2011-10-19T09:53:55Z
last-modified:  2021-12-27T12:19:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.3.0/24
descr:          Route 130613
origin:         AS15975
mnt-routes:     PALTEL-MNT
mnt-routes:     PALNET-MNT
mnt-by:         PALNET-MNT
created:        2013-06-13T12:21:23Z
last-modified:  2021-12-27T21:36:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.4.0/24
descr:          Route 130613
origin:         AS15975
mnt-routes:     PALNET-MNT
mnt-routes:     PALTEL-MNT
mnt-by:         PALNET-MNT
created:        2013-06-13T12:45:25Z
last-modified:  2021-12-27T21:35:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.5.0/24
descr:          GZ_BSA_POP
origin:         AS15975
mnt-by:         Palnet-mnt
mnt-routes:     Palnet-mnt
mnt-routes:     PALTEL-MNT
created:        2011-10-19T09:55:01Z
last-modified:  2021-12-27T21:38:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.6.0/23
descr:          Route 130613
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-06-13T12:22:25Z
last-modified:  2013-06-13T12:22:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.8.0/23
descr:          Route 130613
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-06-13T12:22:57Z
last-modified:  2013-06-13T12:22:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.10.0/23
descr:          Route 130613
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-06-13T12:23:27Z
last-modified:  2013-06-13T12:23:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.12.0/23
descr:          Hadara ADSL-Pools-P1
origin:         AS15975
mnt-by:         PIS-MNTNER
created:        2010-10-05T08:21:32Z
last-modified:  2010-10-05T08:21:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.21.14.0/23
descr:          Hadara ADSL-Pools-P1
origin:         AS15975
mnt-by:         PIS-MNTNER
created:        2010-10-05T08:21:08Z
last-modified:  2010-10-05T08:21:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.224.0/23
descr:          july112013
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-07-11T12:36:41Z
last-modified:  2013-07-11T12:36:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.226.0/24
descr:          13 july 2103
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-07-11T12:38:49Z
last-modified:  2013-07-11T12:38:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.227.0/24
descr:          RA_FIXED_IP
origin:         AS15975
mnt-by:         Palnet-mnt
mnt-routes:     Palnet-mnt
created:        2011-10-19T09:56:15Z
last-modified:  2011-10-19T09:56:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.228.0/22
descr:          july112013
origin:         AS15975
mnt-routes:     PALTEL-MNTNER
mnt-routes:     PALNET-MNT
mnt-by:         PALNET-MNT
created:        2013-07-11T12:42:23Z
last-modified:  2022-06-01T08:35:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.232.0/24
descr:          29Sep2013
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-09-29T07:22:25Z
last-modified:  2013-09-29T07:22:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.236.0/22
descr:          july112013
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-07-11T12:44:15Z
last-modified:  2013-07-11T12:44:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.236.0/24
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-03T10:37:39Z
last-modified:  2018-06-03T10:37:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.238.0/23
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2018-06-03T11:06:48Z
last-modified:  2018-06-03T11:06:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.66.240.0/20
descr:          Router for Hadara
origin:         AS15975
mnt-by:         PALNET-MNT
notify:         sys@palnet.com
created:        2009-10-28T10:12:50Z
last-modified:  2009-10-28T10:12:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.78.48.0/21
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2019-09-05T08:11:10Z
last-modified:  2019-09-05T08:11:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.78.56.0/22
descr:          Hadara LTE
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2014-02-09T10:02:24Z
last-modified:  2014-02-09T10:02:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.78.56.0/24
origin:         AS15975
mnt-routes:     PALTEL-MNT
mnt-routes:     PALNET-MNT
mnt-by:         POL-MNT
mnt-by:         PIS-MNTNER
mnt-by:         JINAN-MNT
mnt-by:         PALNET-MNT
created:        2022-07-27T08:02:29Z
last-modified:  2022-07-27T08:02:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:7f80::/32
descr:          Hadara V6 route
origin:         AS15975
mnt-by:         PALNET-MNT
created:        2013-01-08T12:26:11Z
last-modified:  2013-01-08T12:26:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


