% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15505'

% Abuse contact for 'AS15505' is 'abuse@isu.net.sa'

aut-num:        AS15505
as-name:        KAU
org:            ORG-KAUD1-RIPE
import:         from AS8895 accept ANY
import:         from AS35819 accept ANY
export:         to AS8895 announce AS15505
export:         to AS35819 announce AS15505
admin-c:        ZMM6-RIPE
tech-c:         WA232-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-23T15:36:00Z
last-modified:  2017-11-15T12:20:45Z
source:         RIPE # Filtered
sponsoring-org: ORG-KA17-RIPE

organisation:   ORG-KAUD1-RIPE
org-name:       King Abdulaziz University (KAU) - Deanship of Information Technology
country:        SA
org-type:       OTHER
address:        King Abdulaziz University Information Technology Center
address:        P.O.Box 80200
address:        Jeddah 21589
admin-c:        THA27-RIPE
tech-c:         THA27-RIPE
abuse-c:        AR24424-RIPE
mnt-ref:        KACST-ISU-MNT
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2010-12-27T21:49:35Z
last-modified:  2023-09-07T07:30:25Z
source:         RIPE # Filtered

person:         Waleed Abdulmajeed
address:        King Abdulaziz University Information Technology Center
address:        P.O.Box 80200
address:        Jeddah 21589
address:        Saudi Arabia
phone:          +9662 695 2772
fax-no:         +9662 640 5845
nic-hdl:        WA232-RIPE
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2004-04-06T11:38:02Z
last-modified:  2010-12-27T19:19:12Z
source:         RIPE # Filtered

person:         Zohair Mohammed Molla
address:        King Abdulaziz University Information Technology Center
address:        P.O.Box 80200
address:        Jeddah 21589
address:        Saudi Arabia
phone:          +9662 695 2214
fax-no:         +9662 640 5845
nic-hdl:        ZMM6-RIPE
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2010-12-27T18:25:32Z
last-modified:  2010-12-27T19:31:19Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          192.162.72.0/22
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T04:56:58Z
last-modified:  2011-03-26T04:56:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.72.0/22
descr:          ITC via EMIX
origin:         AS15505
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20160727  #16:15:49Z
source:         RADB
last-modified:  2023-11-13T15:49:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.72.0/24
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2012-09-12T10:06:58Z
last-modified:  2012-09-12T10:06:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.72.0/24
descr:          ITC via EMIX
origin:         AS15505
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20160330  #08:11:31Z
source:         RADB
last-modified:  2023-11-13T15:49:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.73.0/24
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T05:03:15Z
last-modified:  2011-03-26T05:03:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.73.0/24
descr:          ITC via EMIX
origin:         AS15505
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20160330  #08:11:31Z
source:         RADB
last-modified:  2023-11-13T15:49:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.74.0/24
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T05:05:04Z
last-modified:  2011-03-26T05:05:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.74.0/24
descr:          ITC via EMIX
origin:         AS15505
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20160330  #08:11:31Z
source:         RADB
last-modified:  2023-11-13T15:49:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.162.75.0/24
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T05:06:49Z
last-modified:  2011-03-26T05:06:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.66.128.0/23
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T05:08:36Z
last-modified:  2011-03-26T05:08:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.66.128.0/23
descr:          ITC via EMIX
origin:         AS15505
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20160727  #16:17:39Z
source:         RADB
last-modified:  2023-11-13T15:49:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.66.128.0/24
descr:          ITC via EMIX
origin:         AS15505
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20160324
source:         RADB
last-modified:  2023-11-13T15:48:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.66.128.0/24
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T05:10:00Z
last-modified:  2011-03-26T05:10:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.66.129.0/24
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T05:10:51Z
last-modified:  2011-03-26T05:10:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:2164::/48
descr:          ITC via EMIX
origin:         AS15505
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20160727  #16:25:29Z
source:         RADB
last-modified:  2023-11-13T15:49:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:2164::/48
descr:          King Abdulaziz University (KAU)
origin:         AS15505
mnt-by:         KAU-MNT
mnt-by:         KACST-ISU-MNT
created:        2011-03-26T05:14:08Z
last-modified:  2011-03-26T05:14:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


