% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15835 - AS15963'

as-block:       AS15835 - AS15963
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15855'

% Abuse contact for 'AS15855' is 'abuse@plus.pl'

aut-num:        AS15855
as-name:        AERO2
org:            ORG-PN5-RIPE
import:         from AS24748 action pref=100; accept ANY
import:         from AS24724 action pref=100; accept ANY
import:         from AS8545 action pref=100; accept AS-PLIX
import:         from AS8374 action pref=100; accept ANY
export:         to AS24748 announce AS15855
export:         to AS24724 announce AS15855
export:         to AS8545 announce AS15855
export:         to AS8374 announce AS15855
admin-c:        PKL1-RIPE
tech-c:         PKL1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         POLKOMTEL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-01-25T13:33:55Z
source:         RIPE

organisation:   ORG-PN5-RIPE
org-name:       Polkomtel Sp. z o.o.
country:        PL
org-type:       LIR
address:        ul. Pulawska 466
address:        02-884
address:        Warszawa
address:        POLAND
phone:          +48 224 261 000
fax-no:         +48224260088
admin-c:        SO1236-RIPE
admin-c:        IN3-RIPE
mnt-ref:        POLKOMTEL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         POLKOMTEL-MNT
abuse-c:        PKL1-RIPE
tech-c:         SO1236-RIPE
tech-c:         KT3222-RIPE
created:        2004-04-17T11:47:51Z
last-modified:  2023-09-14T13:18:26Z
source:         RIPE # Filtered

role:           PlusGSM IP Team
address:        Polkomtel sp. z o.o.
address:        ul. Konstruktorska 4
address:        02-673 Warszawa
address:        Poland
phone:          +48 22 4261599
fax-no:         +48 22 4260099
remarks:        Plus (pl.plusgsm) registry administration
remarks:        ---
remarks:        Registry contact: registry@plus.pl
remarks:        Spam and abuse reports: abuse@plus.pl
remarks:        ---
abuse-mailbox:  abuse@plus.pl
admin-c:        SO1236-RIPE
admin-c:        IN3-RIPE
tech-c:         KT3222-RIPE
nic-hdl:        PKL1-RIPE
mnt-by:         POLKOMTEL-MNT
created:        2003-10-07T14:54:25Z
last-modified:  2023-07-05T11:50:27Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



%  No entries found for the selected source(s).


