% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15719 - AS15803'

as-block:       AS15719 - AS15803
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-02-13T15:18:50Z
last-modified:  2024-02-13T15:18:50Z
source:         RIPE

% Information related to 'AS15744'

% Abuse contact for 'AS15744' is 'abuse@silweb.pl'

aut-num:        AS15744
as-name:        SILWEB-AS-COM
descr:          SILWEB Autonomous System - Commercial
descr:          Silesian Regional Computer Network
descr:          Poland
remarks:        ---------------- import ------------------------------------
import:         from AS8501 action pref=80; accept ANY
import:         from AS8508 action pref=150; accept AS8508
import:         from AS13000 action pref=100; accept AS-LEON
import:         from AS13293 action pref=70; accept ANY
import:         from AS20491 action pref=100; accept AS20491
import:         from AS24578 action pref=100; accept AS24578
import:         from AS24748 action pref=75; accept AS5617
import:         from AS30838 action pref=100; accept AS30838
import:         from AS31242 action pref=100; accept AS-TKPSA-UP
import:         from AS34509 action pref=100; accept AS34509
import:         from AS34969 action pref=100; accept AS34969
import:         from AS35434 action pref=100; accept AS-PIRXNET
import:         from AS39869 action pref=100; accept AS-SITEL-UPSTREAM
import:         from AS42261 action pref=100; accept AS42261
import:         from AS42935 action pref=100; accept AS42935
import:         from AS43371 action pref=100; accept AS43371
import:         from AS44124 action pref=100; accept AS-RYBNET
import:         from AS50607 action pref=100; accept AS-EPIX
import:         from AS196858 action pref=100; accept AS196858
import:         from AS25084 action pref=1000; accept AS25084:AS-Czestochowa-COM-PCWS
import:         from AS201977 action pref=100; accept AS-MZDII
import:         from AS50231 action pref=100; accept AS-SYRION
remarks:        ---------------- export -------------------------------------
export:         to AS8501 announce AS15744:AS-SASK-COM
export:         to AS8508 announce AS15744:AS-SASK-COM
export:         to AS13000 announce ANY
export:         to AS13293 announce AS15744:AS-Slask-COM-PCWS
export:         to AS20491 announce NOT (AS20965 AS1299)
export:         to AS24578 announce ANY
export:         to AS24748 announce AS15744:AS-SASK-TP
export:         to AS30838 announce ANY
export:         to AS31242 announce NOT (AS20965 AS1299)
export:         to AS34509 announce NOT (AS20965 AS1299)
export:         to AS34969 announce ANY
export:         to AS35434 announce ANY
export:         to AS39869 announce NOT (AS20965 AS1299)
export:         to AS42261 announce ANY
export:         to AS42935 announce ANY
export:         to AS43371 announce NOT (AS20965 AS1299)
export:         to AS44124 announce ANY
export:         to AS50607 announce AS-SASK-PEERINGS
export:         to AS196858 announce ANY
export:         to AS25084 announce ANY
export:         to AS201977 announce ANY
export:         to AS50231 announce ANY
remarks:        ---------------- mp-import -----------------------------------
mp-import:      afi ipv6.unicast from AS8508 action pref=70; accept ANY
mp-import:      afi ipv6.unicast from AS13293 action pref=70; accept ANY
remarks:        ---------------- mp-export -----------------------------------
mp-export:      afi ipv6.unicast to AS8508 announce AS15744
mp-export:      afi ipv6.unicast to AS13293 announce AS15744
remarks:        --------------------------------------------------------------
org:            ORG-CSUo1-RIPE
admin-c:        SASK1-RIPE
tech-c:         SASK1-RIPE
status:         ASSIGNED
mnt-by:         PL-CKPOLSL-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-12-04T11:17:17Z
source:         RIPE

organisation:   ORG-CSUo1-RIPE
org-name:       Silesian University of Technology, Computer Centre
country:        PL
org-type:       LIR
address:        ul. Akademicka 16
address:        44-100
address:        Gliwice
address:        POLAND
phone:          +48 32 2307686
fax-no:         +48 32 2372175
admin-c:        SASK1-RIPE
tech-c:         SASK1-RIPE
abuse-c:        SASK1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        PL-CKPOLSL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PL-CKPOLSL-MNT
created:        2004-04-17T11:46:47Z
last-modified:  2020-12-16T13:27:44Z
source:         RIPE # Filtered

role:           PL-CKPOLSL Hostmaster Team
address:        Silesian University of Technology
address:        Computer Centre
address:        ul. Akademicka 16
address:        44-100 Gliwice
address:        Poland
phone:          +48 32 2307686
fax-no:         +48 32 2372175
admin-c:        PS1155-RIPE
admin-c:        AO3196-RIPE
admin-c:        BO297-RIPE
admin-c:        MB36293-RIPE
admin-c:        LK3747-RIPE
admin-c:        LR6578-RIPE
admin-c:        PM21451-RIPE
tech-c:         AO3196-RIPE
tech-c:         BO297-RIPE
tech-c:         MB36293-RIPE
tech-c:         LK3747-RIPE
tech-c:         LR6578-RIPE
tech-c:         PM21451-RIPE
nic-hdl:        SASK1-RIPE
abuse-mailbox:  abuse@silweb.pl
mnt-by:         PL-CKPOLSL-MNT
created:        2002-01-24T08:21:46Z
last-modified:  2019-10-31T22:08:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          83.230.0.0/18
descr:          PL-CKPOLSL-NET-20040521-COM
origin:         AS15744
mnt-by:         PL-CKPOLSL-MNT
mnt-lower:      PL-CKPOLSL-MNT
mnt-routes:     PL-CKPOLSL-MNT
created:        2004-05-26T11:30:36Z
last-modified:  2004-05-26T11:30:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.230.80.0/20
descr:          PL-CKPOLSL-NET-20040521-COM
origin:         AS15744
mnt-by:         PL-CKPOLSL-MNT
mnt-lower:      PL-CKPOLSL-MNT
mnt-routes:     PL-CKPOLSL-MNT
created:        2011-08-04T11:14:01Z
last-modified:  2011-08-04T11:14:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.82.160.0/19
descr:          PL-CKPOLSL-NET-19971021-COM
origin:         AS15744
mnt-by:         PL-CKPOLSL-MNT
mnt-lower:      PL-CKPOLSL-MNT
mnt-routes:     PL-CKPOLSL-MNT
created:        2004-11-09T13:12:37Z
last-modified:  2004-11-09T13:12:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.106.128.0/19
descr:          PL-CKPOLSL-NET-19981207-COM
origin:         AS15744
mnt-by:         PL-CKPOLSL-MNT
mnt-lower:      PL-CKPOLSL-MNT
mnt-routes:     PL-CKPOLSL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-05-25T14:43:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.106.160.0/20
descr:          PL-CKPOLSL-NET-19981207-COM
origin:         AS15744
mnt-by:         PL-CKPOLSL-MNT
mnt-lower:      PL-CKPOLSL-MNT
mnt-routes:     PL-CKPOLSL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-05-25T14:43:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.227.64.0/20
descr:          PL-CKPOLSL-NET-20001016-COM
origin:         AS15744
mnt-by:         PL-CKPOLSL-MNT
mnt-lower:      PL-CKPOLSL-MNT
mnt-routes:     PL-CKPOLSL-MNT
created:        2002-03-19T14:47:16Z
last-modified:  2004-05-25T14:43:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:1df::/32
descr:          PL-CKPOLSL-NET-20060919-COM
origin:         AS15744
mnt-by:         PL-CKPOLSL-MNT
mnt-lower:      PL-CKPOLSL-MNT
mnt-routes:     PL-CKPOLSL-MNT
created:        2015-04-16T11:20:55Z
last-modified:  2015-04-16T11:20:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a10:f781:10:f2d0::/64
origin:         AS15744
descr:          EPIX-LORA-POLSL
mnt-by:         EPOLUDNIE-MNT
mnt-by:         EPOLUDNIE-MP-MNT
mnt-lower:      EPOLUDNIE-MNT
mnt-lower:      EPOLUDNIE-MP-MNT
created:        2022-05-16T07:07:51Z
last-modified:  2022-05-16T07:07:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


