% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15565'

% Abuse contact for 'AS15565' is 'abuse@gtt.net'

aut-num:        AS15565
as-name:        UNSPECIFIED
remarks:        Easynet Italy
import:         from AS4589
                accept ANY
import:         from AS11341
                accept ANY
export:         to AS4589
                announce AS15565
export:         to AS11341
                announce AS15565
org:            ORG-EA49-RIPE
admin-c:        EIH3-RIPE
tech-c:         EIH3-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         EASYNET-IT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:16:16Z
source:         RIPE

organisation:   ORG-EA49-RIPE
org-name:       GTT - EMEA Ltd.
country:        GB
org-type:       LIR
address:        3rd Floor New Castle House,Castle Boulevard
address:        NG7 1FT
address:        Nottingham
address:        UNITED KINGDOM
phone:          +442074897200
fax-no:         +442074897200
mnt-by:         EASYNET-UK-MNT
mnt-ref:        EASYNET-UK-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
abuse-c:        AR17615-RIPE
admin-c:        TF3383-RIPE
admin-c:        EE1956-RIPE
admin-c:        JB9165-RIPE
admin-c:        CV3892-RIPE
created:        2004-04-17T12:13:55Z
last-modified:  2022-05-12T10:13:21Z
source:         RIPE # Filtered

role:           Easynet Italy Hostmaster
address:        Easynet Italy
address:        Viale Fulvio Testi, 7
address:        20159 Milan
address:        IT
phone:          +39 2 30301515
fax-no:         +39 2 30301590
admin-c:        EIH3-RIPE
tech-c:         CC6269-RIPE
tech-c:         AC10240-RIPE
tech-c:         SV1010-RIPE
nic-hdl:        EIH3-RIPE
remarks:        Please send abuse notifications to abuse@it.easynet.net
mnt-by:         EASYNET-IT-MNT
created:        2002-05-16T13:38:14Z
last-modified:  2004-06-16T16:12:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


