
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       15129
ASName:         GENESEO-IL
ASHandle:       AS15129
RegDate:        2000-03-23
Updated:        2021-05-10    
Ref:            https://rdap.arin.net/registry/autnum/15129


OrgName:        Geneseo Telephone Company
OrgId:          GNEO
Address:        111 East First Street
City:           Geneseo
StateProv:      IL
PostalCode:     61254
Country:        US
RegDate:        2000-01-24
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/GNEO


OrgTechHandle: JB1300-ARIN
OrgTechName:   Bacher, Jan 
OrgTechPhone:  +1-618-713-3777 
OrgTechEmail:  jb@janbacher.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JB1300-ARIN

OrgAbuseHandle: ABUSE1915-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-309-944-2103 
OrgAbuseEmail:  abuse@geneseo.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1915-ARIN

OrgTechHandle: RHA225-ARIN
OrgTechName:   Hartman, Ron 
OrgTechPhone:  +1-309-944-2103 
OrgTechEmail:  ron.hartman@geneseo.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RHA225-ARIN

OrgTechHandle: BOSSA14-ARIN
OrgTechName:   Bos, Samantha 
OrgTechPhone:  +1-309-944-2103 
OrgTechEmail:  samantha.bos@geneseo.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BOSSA14-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          164.152.208.0/21
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2024-06-10T14:03:32Z
last-modified:  2024-06-10T14:03:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.142.76.0/22
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-28T14:32:42Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.142.76.0/22
origin:         AS15129
descr:          Route object created on behalf of Geneseo Communications.
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20191209  #19:51:36Z
source:         RADB
last-modified:  2023-11-13T15:59:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.201.56.0/24
descr:          Geneseo9
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:30:56Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.201.56.0/24
descr:          Platinum Information Services, Inc
descr:          324 State Avenue
descr:          Hampton, IL  61256
origin:         AS15129
mnt-by:         MNT-PIS-118
changed:        js@jspringer.net 20161212
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.125.128.0/20
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-28T14:33:19Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.125.128.0/20
descr:          Geneseo2
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:32:03Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.52.132.0/22
descr:          Geneseo Telephone Company
descr:          111 East First Street
descr:          Geneseo, IL 61254
descr:          US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        jb@janbacher.com 20201119
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.123.224.0/19
descr:          Geneseo1
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:33:12Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.123.224.0/19
descr:          Geneseo Telephone Company
                111 East First Street
                Geneseo, IL  61254
                US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        rjh@geneseo.net 20090218
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.123.224.0/20
descr:          Geneseo Telephone Company
                111 East First Street
                Geneseo, IL 61254
                US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        rjh@geneseo.net 20080416
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.123.224.0/21
descr:          Geneseo Telephone Company
                111 East First Street
                Geneseo, IL 61254
                US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        rjh@geneseo.net 20080416
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.123.232.0/21
descr:          Geneseo Telephone Company
                111 East First Street
                Geneseo, IL 61254
                US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        rjh@geneseo.net 20080416
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.123.240.0/20
descr:          Geneseo Telephone Company
                111 East First Street
                Geneseo, IL  61254
                US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        rjh@geneseo.net 20090218
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.16.0/22
descr:          Geneseo3
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:44:07Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.16.0/24
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:05:53Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.17.0/24
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:06:19Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.18.0/23
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:08:39Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.20.0/22
descr:          Geneseo4
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:45:14Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.20.0/23
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:09:01Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.22.0/23
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:10:51Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.24.0/22
descr:          Geneseo5
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:46:18Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.24.0/23
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T16:58:34Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.26.0/24
origin:         AS15129
descr:          Proxy registered on behalf of Geneseo Communications.
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20200506  #14:55:29Z
source:         RADB
last-modified:  2023-11-13T16:00:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.26.0/24
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:02:39Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.27.0/24
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:11:54Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.28.0/23
origin:         AS15129
descr:          111 East First Street
                Geneseo IL 61254
                United States
member-of:      RS-GNEO
admin-c:        RHA225-ARIN
tech-c:         BOSSA14-ARIN
tech-c:         JB1300-ARIN
tech-c:         RHA225-ARIN
mnt-by:         MNT-GNEO
created:        2022-12-27T17:13:27Z
last-modified:  2023-12-15T17:22:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.28.0/23
descr:          Geneseo6
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:47:25Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.30.0/24
descr:          Geneseo7
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:48:21Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.34.0/23
descr:          Geneseo Telephone Company
                111 East First Street
                Geneseo, IL  61254
                US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        rjh@geneseo.net 20090211
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.34.0/24
descr:          Geneseo8
origin:         AS15129
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20181116  #14:49:09Z
source:         RADB
last-modified:  2023-11-13T15:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.175.35.0/24
origin:         AS15129
descr:          Proxy registered on behalf of Geneseo Communications.
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20200506  #14:53:47Z
source:         RADB
last-modified:  2023-11-13T16:00:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:8b80::/32
origin:         AS15129
descr:          Proxy registered on behalf of Geneseo Communications.
mnt-by:         MAINT-AS13807
changed:        jclingan@gpcom.com 20200506  #15:26:01Z
source:         RADB
last-modified:  2023-11-13T16:00:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:8b80::/32
descr:          Geneseo Telephone Company
descr:          111 East First Street
descr:          Geneseo, IL 61254
descr:          US
origin:         AS15129
mnt-by:         MNT-GNEO
changed:        rjh@geneseo.net 20160628
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


