% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15805 - AS15824'

as-block:       AS15805 - AS15824
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15805'

% Abuse contact for 'AS15805' is 'td-npl-inp@epic.com.cy'

aut-num:        AS15805
as-name:        SKYNET-CY-AS
import:         from AS24672 action pref=100; accept ANY
import:         from AS6866 action pref=100; accept ANY
import:         from AS5504 action pref=100; accept ANY
import:         from AS16229 action pref=100; accept ANY
import:         from AS5425 action pref=100; accept ANY
import:         from AS3268 action pref=100; accept ANY
import:         from AS35432 action pref=100; accept ANY
import:         from AS59655 action pref=100; accept ANY
import:         from AS197648 action pref=100; accept ANY
import:         from AS199631 action pref=100; accept ANY
import:         from AS35758 action pref=100; accept ANY
import:         from AS136258 action pref=100; accept ANY
import:         from AS208495 action pref=100; accept ANY
import:         from AS209617 action pref=100; accept ANY
export:         to AS24672 announce AS-MTN-CYPRUS
export:         to AS6866 announce AS-MTN-CYPRUS
export:         to AS5504 announce AS-MTN-CYPRUS
export:         to AS16229 announce AS-MTN-CYPRUS
export:         to AS5425 announce AS-MTN-CYPRUS
export:         to AS3268 announce AS-MTN-CYPRUS
export:         to AS35432 announce AS-MTN-CYPRUS
export:         to AS59655 announce AS-MTN-CYPRUS
export:         to AS197648 announce AS-MTN-CYPRUS
export:         to AS199631 announce AS-MTN-CYPRUS
export:         to AS35758 announce AS-MTN-CYPRUS
export:         to AS136258 announce AS-MTN-CYPRUS
export:         to AS208495 announce AS-MTN-CYPRUS
export:         to AS209617 announce AS-MTN-CYPRUS
org:            ORG-SL2-RIPE
admin-c:        ONT1-RIPE
tech-c:         ONT1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SKYNET-MNT
created:        2002-05-28T14:13:32Z
last-modified:  2025-01-20T08:06:45Z
source:         RIPE

organisation:   ORG-SL2-RIPE
org-name:       EPIC LTD
country:        CY
org-type:       LIR
address:        87, Kennedy Avenue
address:        1077
address:        Nicosia
address:        CYPRUS
phone:          +35796222222
fax-no:         +35796222000
mnt-ref:        SKYNET-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SKYNET-MNT
abuse-c:        MCAC2-RIPE
created:        2004-04-17T11:03:56Z
last-modified:  2020-12-16T12:35:28Z
source:         RIPE # Filtered

role:           AS 15805 Staff
address:        MTN Cyprus LTD
address:        21 Dimitri Aiginiti Street
address:        CY2031 Strovolos, Cyprus
admin-c:        PK3962-RIPE
tech-c:         DESP1-RIPE
tech-c:         MD9795-RIPE
nic-hdl:        ONT1-RIPE
mnt-by:         MNT-MTN-CYPRUS
created:        2009-02-06T10:47:57Z
last-modified:  2018-01-04T10:05:31Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          31.216.64.0/18
descr:          epic Ltd
origin:         AS15805
mnt-by:         MNT-MTN-CYPRUS
mnt-by:         SKYNET-MNT
created:        2012-10-16T12:40:26Z
last-modified:  2019-09-17T12:48:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.64.0/18
descr:          MTN Cyprus Limited
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        carlos.pinto@mtnbusiness.co.za 20150707  #06:18:54Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.64.0/19
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:43:35Z
last-modified:  2019-11-04T12:43:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.64.0/19
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20151124  #14:48:20Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.64.0/20
descr:          MTN Cyprus Limited
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        noc@mtnbusiness.co.za 20160721  #10:59:03Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.64.0/21
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2019-09-17T12:51:36Z
last-modified:  2019-09-17T12:51:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.64.0/21
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:14:05Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.64.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T15:49:52Z
last-modified:  2020-01-14T15:49:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.68.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T15:50:33Z
last-modified:  2020-01-14T15:50:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.72.0/21
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2019-09-19T07:41:25Z
last-modified:  2019-09-19T07:41:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.72.0/21
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:15:32Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.76.0/24
origin:         AS15805
descr:          epic ltd
mnt-by:         SKYNET-MNT
created:        2022-03-03T11:23:16Z
last-modified:  2022-03-03T11:23:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.80.0/20
descr:          MTN Cyprus Limited
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        noc@mtnbusiness.co.za 20160721  #11:00:22Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.80.0/20
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2019-09-19T07:38:17Z
last-modified:  2019-09-19T07:38:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.80.0/21
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:16:16Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.80.0/21
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T13:47:52Z
last-modified:  2020-01-14T13:47:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.80.0/24
origin:         AS15805
descr:          Epic ltd Cyprus
mnt-by:         SKYNET-MNT
created:        2022-03-15T17:04:09Z
last-modified:  2022-03-15T17:04:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.83.0/24
origin:         AS15805
descr:          Epic Ltd
mnt-by:         SKYNET-MNT
created:        2023-02-01T09:29:12Z
last-modified:  2023-02-01T09:29:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.86.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-03-13T17:45:18Z
last-modified:  2020-03-13T17:45:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.88.0/21
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:16:55Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.96.0/19
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20151124  #13:19:38Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.96.0/19
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:23:41Z
last-modified:  2019-11-04T12:23:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.96.0/20
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2019-09-24T12:14:12Z
last-modified:  2019-09-24T12:14:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.96.0/20
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:18:21Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.96.0/21
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T14:22:48Z
last-modified:  2020-01-14T14:22:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.104.0/21
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T14:23:22Z
last-modified:  2020-01-14T14:23:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.112.0/20
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2019-09-19T07:35:59Z
last-modified:  2019-09-19T07:35:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.112.0/20
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:19:18Z
source:         RADB
last-modified:  2025-07-25T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.216.117.0/24
origin:         AS15805
descr:          epic ltd
mnt-by:         SKYNET-MNT
created:        2022-03-03T16:32:52Z
last-modified:  2022-03-03T16:32:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.28.176.0/21
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:43:39Z
source:         RADB
last-modified:  2025-07-25T16:00:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.21.32.0/20
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:39:12Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.32.0/19
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T12:23:05Z
last-modified:  2020-01-14T12:23:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.32.0/20
descr:          epic ltd
origin:         AS15805
mnt-by:         MNT-MTN-CYPRUS
mnt-by:         SKYNET-MNT
created:        2019-09-24T12:25:31Z
last-modified:  2019-09-24T12:25:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.32.0/20
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:51:48Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.32.0/21
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:38:51Z
last-modified:  2019-09-17T12:25:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.32.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:20:12Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.32.0/23
origin:         AS15805
descr:          MTN CYPRUS
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20181226  #15:07:22Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.34.0/23
origin:         AS15805
descr:          MTN CYPRUS
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20181226  #15:10:05Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.36.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:20:58Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.36.0/23
origin:         AS15805
descr:          MTN CYPRUS
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20181226  #15:16:17Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.38.0/23
origin:         AS15805
descr:          MTN CYPRUS
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20181226  #15:21:26Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.38.0/24
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2022-03-01T10:49:24Z
last-modified:  2022-03-01T10:49:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.40.0/21
descr:          Epic LTD
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:49:45Z
last-modified:  2019-09-17T12:25:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.40.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-15T09:03:10Z
last-modified:  2020-01-15T09:03:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.40.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:21:41Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.42.0/24
origin:         AS15805
descr:          epic Ltd - Sub allocation to Intelligent Solutions
mnt-by:         SKYNET-MNT
created:        2019-11-11T10:15:15Z
last-modified:  2019-11-11T10:15:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.44.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:22:16Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.44.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-16T09:02:17Z
last-modified:  2020-01-16T09:02:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.46.0/24
origin:         AS15805
descr:          epic ltd
mnt-by:         SKYNET-MNT
created:        2021-11-16T08:35:18Z
last-modified:  2021-11-16T08:35:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.48.0/20
descr:          epic Ltd
origin:         AS15805
mnt-by:         MNT-MTN-CYPRUS
mnt-by:         SKYNET-MNT
created:        2019-09-24T12:26:34Z
last-modified:  2019-09-24T12:26:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.48.0/20
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:52:17Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.48.0/21
descr:          Epic LTD
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:51:25Z
last-modified:  2019-09-17T12:27:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.48.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:23:08Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.48.0/23
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:47:08Z
last-modified:  2019-11-04T12:47:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.48.0/23
descr:          MTN Cyprus
origin:         AS15805
notify:         as16637-notify@mtnbusiness.co.za
mnt-by:         MAINT-AS2905
changed:        carlos.pinto@mtn.com 20190104  #01:29:09Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.48.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-16T09:22:31Z
last-modified:  2020-01-16T09:22:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.49.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-16T09:22:56Z
last-modified:  2020-01-16T09:22:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.50.0/23
descr:          MTN Cyprus
origin:         AS15805
notify:         as16637-notify@mtnbusiness.co.za
mnt-by:         MAINT-AS2905
changed:        carlos.pinto@mtn.com 20190104  #01:31:04Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.50.0/23
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:47:56Z
last-modified:  2019-11-04T12:47:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.50.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-16T10:24:22Z
last-modified:  2020-01-16T10:24:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.51.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-16T10:24:50Z
last-modified:  2020-01-16T10:24:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.52.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-15T08:46:03Z
last-modified:  2020-01-15T08:46:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.52.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:23:55Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.52.0/23
descr:          MTN Cyprus
origin:         AS15805
notify:         as16637-notify@mtnbusiness.co.za
mnt-by:         MAINT-AS2905
changed:        carlos.pinto@mtn.com 20190104  #01:32:07Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.56.0/21
origin:         AS15805
descr:          epic_Ltd
mnt-by:         SKYNET-MNT
created:        2019-09-17T12:42:14Z
last-modified:  2019-09-17T12:46:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.56.0/22
descr:          MTN CYPRUS LTD
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:53:35Z
last-modified:  2018-01-04T09:53:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.56.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:24:41Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.60.0/22
descr:          epic ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:54:19Z
last-modified:  2020-01-15T08:47:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.102.62.0/24
origin:         AS15805
descr:          EPIC Ltd
mnt-by:         SKYNET-MNT
created:        2020-11-12T15:57:53Z
last-modified:  2020-11-12T15:57:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.105.60.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20180310  #03:26:09Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.223.164.0/24
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:35:42Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.196.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:49:04Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.196.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:55:08Z
last-modified:  2019-09-24T12:15:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.196.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T12:39:56Z
last-modified:  2020-01-14T12:39:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.198.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T12:40:40Z
last-modified:  2020-01-14T12:40:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.200.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:49:47Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.200.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:55:46Z
last-modified:  2019-09-24T12:15:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.200.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T12:55:37Z
last-modified:  2020-01-14T12:55:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.202.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T12:56:15Z
last-modified:  2020-01-14T12:56:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.208.0/21
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:50:40Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.208.0/21
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:56:37Z
last-modified:  2019-09-24T12:16:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.208.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T13:10:54Z
last-modified:  2020-01-14T13:10:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.212.0/22
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T13:11:22Z
last-modified:  2020-01-14T13:11:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.214.0/23
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-20T17:41:09Z
last-modified:  2019-11-20T17:41:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.214.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2019-11-15T09:12:09Z
last-modified:  2019-11-15T09:12:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.224.0/20
descr:          epic ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
mnt-by:         MNT-MTN-CYPRUS
created:        2018-01-04T09:57:29Z
last-modified:  2019-09-24T12:16:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.224.0/20
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:51:16Z
source:         RADB
last-modified:  2025-07-25T16:00:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.224.0/21
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:45:14Z
last-modified:  2019-11-04T12:45:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.224.0/22
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-21T12:12:21Z
last-modified:  2020-04-21T12:12:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.228.0/22
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-21T12:12:57Z
last-modified:  2020-04-21T12:12:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.228.0/24
origin:         AS15805
descr:          EPIC Ltd
mnt-by:         SKYNET-MNT
created:        2020-12-01T14:28:37Z
last-modified:  2020-12-01T14:28:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.232.0/21
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:46:15Z
last-modified:  2019-11-04T12:46:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.46.237.0/24
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2021-04-09T09:46:06Z
last-modified:  2021-04-09T09:46:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.52.88.0/22
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:47:52Z
source:         RADB
last-modified:  2025-07-25T16:00:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.52.88.0/22
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T11:01:51Z
last-modified:  2019-11-04T11:01:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.52.88.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T13:27:08Z
last-modified:  2020-01-14T13:27:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.52.90.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-14T13:27:41Z
last-modified:  2020-01-14T13:27:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.105.224.0/24
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:45:15Z
source:         RADB
last-modified:  2025-07-25T16:00:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.128.0/18
descr:          MTN Cyprus Limited
origin:         AS15805
mnt-by:         MNT-MTN-CYPRUS
created:        2005-10-06T14:03:53Z
last-modified:  2014-03-28T13:31:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.128.0/18
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        noc@mtnbusiness.co.za 20150713  #19:00:22Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.128.0/19
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:40:51Z
last-modified:  2019-11-04T12:40:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.128.0/19
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20151124  #14:49:05Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.128.0/20
descr:          HTTP Planitis Communications Ltd
origin:         AS15805
remarks:        Multihomed AS
notify:         andreas@planitis.net
mnt-by:         SKYNET-MNT
created:        2002-05-23T09:51:04Z
last-modified:  2002-05-23T09:51:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.128.0/24
descr:          HTTP Planitis Communications Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-05-12T17:02:15Z
last-modified:  2003-05-12T17:02:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.129.0/24
origin:         AS15805
descr:          Epic LTD
mnt-by:         SKYNET-MNT
created:        2020-08-18T13:39:37Z
last-modified:  2020-08-18T13:39:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.130.0/23
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        noc@mtnbusiness.co.za 20151127  #08:22:21Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.130.0/23
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:32:11Z
last-modified:  2019-11-04T12:32:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.130.0/24
descr:          HTTP Planitis Communications Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-09-17T13:35:16Z
last-modified:  2003-09-17T13:35:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.132.0/23
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        noc@mtnbusiness.co.za 20151112  #15:45:12Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.134.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-03-17T15:48:52Z
last-modified:  2020-03-17T15:48:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.135.0/24
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:28:22Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.135.0/24
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:42:11Z
last-modified:  2019-11-04T12:42:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.136.0/24
descr:          HTTP Planitis Communications Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-06-23T15:53:58Z
last-modified:  2003-09-17T13:33:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.137.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-03-19T19:21:45Z
last-modified:  2020-03-19T19:21:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.137.0/24
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20151124  #13:15:26Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.138.0/24
descr:          OTEnet Telecom Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2004-05-18T15:19:26Z
last-modified:  2004-05-18T15:19:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.139.0/24
descr:          OTEnet Telecom Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2004-05-18T14:27:11Z
last-modified:  2004-05-18T14:27:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.140.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-03-19T15:56:51Z
last-modified:  2020-03-19T15:56:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.140.0/24
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20170510  #07:39:14Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.142.0/24
descr:          OTEnet Telecommunications Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2005-10-14T13:24:15Z
last-modified:  2005-10-14T13:24:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.143.0/24
descr:          HTTP Planitis Communications Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-02-03T16:36:07Z
last-modified:  2003-02-03T16:36:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.144.0/20
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-23T09:51:45Z
last-modified:  2020-04-23T09:51:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.144.0/21
descr:          Part of 213.207.128.0 - 213.207.157.255
descr:          HTTP Planitis Communications Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-02-04T14:38:05Z
last-modified:  2003-02-04T14:38:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.144.0/24
descr:          Internal Services
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2004-11-05T08:18:48Z
last-modified:  2004-11-05T08:18:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.145.0/24
origin:         AS15805
descr:          EPIC Ltd
mnt-by:         SKYNET-MNT
created:        2020-11-12T12:53:27Z
last-modified:  2020-11-12T12:53:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.147.0/24
descr:          HTTP Planitis Communications Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-05-12T13:03:18Z
last-modified:  2003-05-12T13:03:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.148.0/24
descr:          HTTP Planitis Communications Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-02-03T16:35:20Z
last-modified:  2003-02-03T16:35:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.149.0/24
descr:          HTTP Planitis Communications Ltd
descr:          Partial route
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-02-03T16:36:26Z
last-modified:  2003-02-03T16:36:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.150.0/24
descr:          epic ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-04-27T08:30:11Z
last-modified:  2020-04-27T08:30:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.152.0/22
descr:          Part of 213.207.128.0 - 213.207.157.255
descr:          HTTP Planitis Communications Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-02-04T14:38:29Z
last-modified:  2003-02-04T14:38:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.152.0/23
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        noc@mtnbusiness.co.za 20151112  #15:39:09Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.152.0/23
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-11T10:17:36Z
last-modified:  2019-11-11T10:17:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.154.0/23
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        noc@mtnbusiness.co.za 20151112  #15:43:26Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.156.0/23
descr:          Part of 213.207.128.0 - 213.207.157.255
descr:          HTTP Planitis Communications Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2003-02-04T14:38:46Z
last-modified:  2003-02-04T14:38:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.156.0/24
origin:         AS15805
descr:          EPIC ltd
mnt-by:         SKYNET-MNT
created:        2020-11-20T09:28:47Z
last-modified:  2020-11-20T09:28:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.159.0/24
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:29:32Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.159.0/24
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:20:22Z
last-modified:  2019-11-04T12:20:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.160.0/19
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:39:28Z
last-modified:  2019-11-04T12:39:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.160.0/19
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20151124  #13:18:09Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.160.0/20
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-01-16T11:06:54Z
last-modified:  2020-01-16T11:06:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.168.0/21
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-04T12:34:44Z
last-modified:  2019-11-04T12:34:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.168.0/21
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        carlos.pinto@mtnbusiness.co.za 20150707  #06:20:39Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.168.0/22
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-23T14:25:32Z
last-modified:  2020-04-23T14:25:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.172.0/22
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-23T14:26:08Z
last-modified:  2020-04-23T14:26:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.174.0/23
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2019-11-11T10:19:23Z
last-modified:  2019-11-11T10:19:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.174.0/24
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2022-05-19T11:54:21Z
last-modified:  2022-05-19T11:54:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.175.0/24
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2022-05-19T11:56:18Z
last-modified:  2022-05-19T11:56:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.176.0/21
descr:          OTEnet Telecommunications Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2008-01-31T12:13:36Z
last-modified:  2008-01-31T12:13:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.176.0/21
descr:          MTN Cyprus
origin:         AS15805
notify:         as2905-notify@mtnbusiness.net
mnt-by:         MAINT-AS2905
changed:        carlos.pinto@mtnbusiness.co.za 20150707  #06:21:38Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.176.0/22
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-23T14:39:04Z
last-modified:  2020-04-23T14:39:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.178.0/23
origin:         AS15805
descr:          MTN CYPRUS
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20181226  #15:23:01Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.180.0/22
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-23T14:39:40Z
last-modified:  2020-04-23T14:39:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.180.0/23
origin:         AS15805
descr:          MTN CYPRUS
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20181226  #15:25:32Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.182.0/23
origin:         AS15805
descr:          MTN CYPRUS
mnt-by:         MAINT-AS2905
changed:        cnocisp.za@mtn.com 20181226  #15:27:29Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.184.0/21
origin:         AS15805
descr:          epic Ltd
mnt-by:         SKYNET-MNT
created:        2020-04-23T09:29:20Z
last-modified:  2020-04-23T09:29:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.184.0/24
origin:         AS15805
descr:          EPIC Ltd
mnt-by:         MNT-MTN-CYPRUS
mnt-by:         SKYNET-MNT
created:        2021-11-23T13:46:09Z
last-modified:  2021-11-23T13:46:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.186.0/24
descr:          MTN Cyprus
origin:         AS15805
mnt-by:         MAINT-AS2905
changed:        pk.marakalla@mtn.co.za 20160621  #19:47:10Z
source:         RADB
last-modified:  2025-07-25T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.186.0/24
origin:         AS15805
descr:          epic LTD
mnt-by:         SKYNET-MNT
created:        2021-11-16T08:31:42Z
last-modified:  2021-11-16T08:31:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.188.0/23
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-03-26T10:53:58Z
last-modified:  2020-03-26T10:53:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.190.0/24
descr:          epic Ltd
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2020-03-26T10:55:56Z
last-modified:  2020-03-26T10:55:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.207.191.0/24
descr:          MTN Cyrpys
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2011-04-03T18:53:56Z
last-modified:  2011-04-03T18:53:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:640::/29
origin:         AS15805
mnt-by:         SKYNET-MNT
created:        2025-03-28T11:25:35Z
last-modified:  2025-03-28T11:25:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


