
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       15121
ASName:         CALTEL-COM
ASHandle:       AS15121
RegDate:        2000-03-22
Updated:        2014-01-28
Comment:        http://www.caltel.com
Comment:        NOC Hours are Mon-Fri 8am to 4pm pst    
Ref:            https://rdap.arin.net/registry/autnum/15121


OrgName:        Calaveras Internet Company
OrgId:          CC-592
Address:        513 Main St.
City:           Copperopolis
StateProv:      CA
PostalCode:     95228
Country:        US
RegDate:        2013-02-25
Updated:        2024-11-25
Comment:        http://www.caltel.com 
Comment:        NOC hours: 8am to 4pm pst.
Ref:            https://rdap.arin.net/registry/entity/CC-592


OrgTechHandle: MUELL190-ARIN
OrgTechName:   Mueller, Sean 
OrgTechPhone:  +1-806-535-6859 
OrgTechEmail:  sean.mueller@caltelcorp.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MUELL190-ARIN

OrgTechHandle: ERDMA41-ARIN
OrgTechName:   Erdman, Brock 
OrgTechPhone:  +1-209-844-6343 
OrgTechEmail:  berdman@caltel.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ERDMA41-ARIN

OrgAbuseHandle: ABUSE3849-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-209-785-2211 
OrgAbuseEmail:  abuse@caltel.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3849-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.102.144.0/20
descr:          CalTel
origin:         AS15121
mnt-by:         MAINT-AS54048
changed:        msouders@cvin.com 20131121  #23:56:48Z
source:         RADB
last-modified:  2023-11-13T15:45:54Z
rpki-ov-state:  valid

route:          66.102.144.0/20
origin:         AS15121
descr:          513 Main St.
                Copperopolis CA 95228
                United States
admin-c:        ERDMA41-ARIN
tech-c:         ERDMA41-ARIN
tech-c:         MUELL190-ARIN
mnt-by:         MNT-CC-592
created:        2024-03-29T16:48:23Z
last-modified:  2024-03-29T16:48:23Z
source:         ARIN
rpki-ov-state:  valid

route:          66.102.144.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:36:09Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.145.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:36:30Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.146.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:36:53Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.147.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:37:30Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.148.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:37:49Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.149.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:38:09Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.150.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:38:34Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.151.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:38:57Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.152.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:39:14Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.153.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:39:33Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.154.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:39:53Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.155.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:40:10Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.156.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:40:35Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.157.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:40:54Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.158.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:41:17Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          66.102.159.0/24
origin:         AS15121
descr:          CalTel
mnt-by:         MAINT-AS54048
changed:        dmusto@cvin.com 20201026  #23:41:44Z
source:         RADB
last-modified:  2023-11-13T16:02:40Z
rpki-ov-state:  valid

route:          198.105.28.0/22
origin:         AS15121
descr:          513 Main St.
                Copperopolis CA 95228
                United States
admin-c:        ERDMA41-ARIN
tech-c:         ERDMA41-ARIN
tech-c:         MUELL190-ARIN
mnt-by:         MNT-CC-592
created:        2024-03-29T16:48:53Z
last-modified:  2024-03-29T16:48:53Z
source:         ARIN
rpki-ov-state:  valid

route:          198.105.28.0/22
descr:          CalTel
origin:         AS15121
mnt-by:         MAINT-AS54048
changed:        msouders@cvin.com 20131121  #23:58:57Z
source:         RADB
last-modified:  2023-11-13T15:45:54Z
rpki-ov-state:  valid

route6:         2604:a780::/32
origin:         AS15121
descr:          513 Main St.
                Copperopolis CA 95228
                United States
admin-c:        ERDMA41-ARIN
tech-c:         ERDMA41-ARIN
tech-c:         MUELL190-ARIN
mnt-by:         MNT-CC-592
created:        2024-03-29T16:49:32Z
last-modified:  2024-03-29T16:49:32Z
source:         ARIN
rpki-ov-state:  valid


