
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       15094
ASName:         SISC
ASHandle:       AS15094
RegDate:        2018-04-13
Updated:        2018-04-13    
Ref:            https://rdap.arin.net/registry/autnum/15094


OrgName:        SIS Consulting
OrgId:          SIS-304
Address:        200-349 Carlaw Ave.
City:           Toronto
StateProv:      ON
PostalCode:     M4M 2T1
Country:        CA
RegDate:        2018-04-11
Updated:        2021-06-09
Ref:            https://rdap.arin.net/registry/entity/SIS-304


OrgAbuseHandle: SISNO-ARIN
OrgAbuseName:   SIS NOC
OrgAbusePhone:  +1-416-848-3344 
OrgAbuseEmail:  noc@sisc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SISNO-ARIN

OrgTechHandle: JRS116-ARIN
OrgTechName:   Slean, John Robert
OrgTechPhone:  +1-416-848-3344 
OrgTechEmail:  rslean@sisc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JRS116-ARIN

OrgTechHandle: SISNO-ARIN
OrgTechName:   SIS NOC
OrgTechPhone:  +1-416-848-3344 
OrgTechEmail:  noc@sisc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SISNO-ARIN

OrgAbuseHandle: JRS116-ARIN
OrgAbuseName:   Slean, John Robert
OrgAbusePhone:  +1-416-848-3344 
OrgAbuseEmail:  rslean@sisc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/JRS116-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          104.160.247.0/24
origin:         AS15094
descr:          SIS-TOR IPv4 Net1
admin-c:        SISNO-ARIN
tech-c:         JRS116-ARIN
tech-c:         SISNO-ARIN
mnt-by:         MNT-SIS-304
created:        2022-01-17T17:25:26Z
last-modified:  2022-01-17T17:35:25Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.79.129.0/24
origin:         AS15094
descr:          SIS-MISS IPv4 Net1
admin-c:        SISNO-ARIN
tech-c:         JRS116-ARIN
tech-c:         SISNO-ARIN
mnt-by:         MNT-SIS-304
created:        2022-01-17T17:26:25Z
last-modified:  2022-01-17T17:35:39Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:49c0:2::/48
origin:         AS15094
descr:          SIS-MISS IPv6 Net1
admin-c:        SISNO-ARIN
tech-c:         JRS116-ARIN
tech-c:         SISNO-ARIN
mnt-by:         MNT-SIS-304
created:        2022-01-17T17:29:36Z
last-modified:  2022-01-17T17:34:56Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:49c0:3::/48
origin:         AS15094
descr:          SIS-TOR IPv6 Net1
admin-c:        SISNO-ARIN
tech-c:         JRS116-ARIN
tech-c:         SISNO-ARIN
mnt-by:         MNT-SIS-304
created:        2022-01-17T17:30:22Z
last-modified:  2022-01-17T17:35:16Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


