% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15719 - AS15803'

as-block:       AS15719 - AS15803
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2024-02-13T15:18:50Z
last-modified:  2024-02-13T15:18:50Z
source:         RIPE

% Information related to 'AS15740'

% Abuse contact for 'AS15740' is 'sdm.infra.netwerk@nl.abnamro.com'

aut-num:        AS15740
as-name:        UNSPECIFIED
org:            ORG-AAB1-RIPE
remarks:        London
import:         from AS29396 action pref=100; accept ANY
import:         from AS39686 action pref=100; accept ANY
export:         to AS29396 announce AS15740
export:         to AS39686 announce AS15740
default:        to AS39686 action pref=100; networks ANY
admin-c:        CB10431-RIPE
tech-c:         RD5765-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ABNAMRO
created:        1970-01-01T00:00:00Z
last-modified:  2017-04-19T10:24:03Z
source:         RIPE

organisation:   ORG-AAB1-RIPE
org-name:       ABN AMRO Bank N.V.
country:        NL
org-type:       LIR
address:        Eleanor Rooseveltlaan 1
address:        1183 CC
address:        Amstelveen
address:        NETHERLANDS
phone:          +31206297878
fax-no:         +31206290700
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ABNAMRO
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ABNAMRO
admin-c:        BK2881-RIPE
admin-c:        PL13242-RIPE
admin-c:        SI2729-RIPE
abuse-c:        SI2729-RIPE
created:        2004-04-17T11:39:56Z
last-modified:  2020-12-16T13:43:08Z
source:         RIPE # Filtered

person:         Colin Bennett
address:        199 Bishopsgate
address:        London EC2M 4AA
address:        UK
phone:          +44 20 76785747
fax-no:         +44 20 76784098
nic-hdl:        CB10431-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-04-05T20:28:32Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

person:         Russell Donoff
address:        199 Bishopsgate
address:        London EC2M 4AA
address:        UK
phone:          +44 20 76781758
fax-no:         +44 20 76784098
nic-hdl:        RD5765-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-04-05T21:17:02Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          145.80.220.0/23
origin:         AS15740
mnt-by:         AS13169-MNT
mnt-by:         MNT-ABNAMRO
created:        2021-02-11T16:34:17Z
last-modified:  2021-02-11T16:34:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.80.220.0/24
origin:         AS15740
mnt-by:         AS13169-MNT
mnt-by:         MNT-ABNAMRO
created:        2021-02-11T16:34:17Z
last-modified:  2021-02-11T16:34:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.80.221.0/24
origin:         AS15740
mnt-by:         AS13169-MNT
mnt-by:         MNT-ABNAMRO
created:        2021-02-11T16:34:17Z
last-modified:  2021-02-11T16:34:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.80.222.0/23
origin:         AS15740
mnt-by:         AS13169-MNT
mnt-by:         MNT-ABNAMRO
created:        2017-04-19T10:19:15Z
last-modified:  2017-04-19T10:19:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.80.222.0/24
origin:         AS15740
mnt-by:         AS13169-MNT
mnt-by:         MNT-ABNAMRO
created:        2020-03-10T15:08:41Z
last-modified:  2020-03-10T15:08:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.80.223.0/24
origin:         AS15740
mnt-by:         AS13169-MNT
mnt-by:         MNT-ABNAMRO
created:        2020-03-10T15:09:21Z
last-modified:  2020-03-10T15:09:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.203.201.0/24
descr:          ABN AMRO Internet operations
origin:         AS15740
notify:         colin.bennett@uk.abnamro.com
notify:         russell.donoff@uk.abnamro.com
mnt-by:         ABN-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


