
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       15106
ASName:         ASN-LENNOX
ASHandle:       AS15106
RegDate:        2014-08-12
Updated:        2014-08-12    
Ref:            https://rdap.arin.net/registry/autnum/15106


OrgName:        Lennox International Inc.
OrgId:          LENNOX
Address:        P.O. Box 799900
City:           Dallas
StateProv:      TX
PostalCode:     75379-9900
Country:        US
RegDate:        1995-03-17
Updated:        2020-12-16
Ref:            https://rdap.arin.net/registry/entity/LENNOX


OrgAbuseHandle: HENDR300-ARIN
OrgAbuseName:   Hendrick, Jordhan 
OrgAbusePhone:  +1-972-497-6800 
OrgAbuseEmail:  Jordhan.Hendrick@lennoxintl.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HENDR300-ARIN

OrgTechHandle: HENDR300-ARIN
OrgTechName:   Hendrick, Jordhan 
OrgTechPhone:  +1-972-497-6800 
OrgTechEmail:  Jordhan.Hendrick@lennoxintl.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HENDR300-ARIN

OrgTechHandle: NSB6-ARIN
OrgTechName:   Browne, Nathan Scott
OrgTechPhone:  +1-972-469-5000 
OrgTechEmail:  nathan.browne@lennoxintl.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NSB6-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          12.148.128.0/23
origin:         AS15106
descr:          AS15106
mnt-by:         MAINT-AS15164
changed:        sreenivas.gajula@upnfiber.com 20191104  #17:12:21Z
source:         RADB
last-modified:  2023-11-13T15:58:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.145.192.0/20
origin:         AS15106
descr:          AS15106
mnt-by:         MAINT-AS15164
changed:        sreenivas.gajula@upnfiber.com 20200402  #18:57:28Z
source:         RADB
last-modified:  2023-11-13T16:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.145.192.0/21
origin:         AS15106
descr:          Lennox International
mnt-by:         MAINT-AS15164
changed:        jeremy.finn@upnfiber.com 20200623  #22:04:36Z
source:         RADB
last-modified:  2023-11-13T16:01:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.145.208.0/20
descr:          Proxy Registration for Databank-DFW Customer
origin:         AS15106
mnt-by:         MAINT-AS13767
changed:        networking@databank.com 20180628  #16:11:29Z
source:         RADB
last-modified:  2023-11-13T15:54:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


