% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15543'

% Abuse contact for 'AS15543' is 'abuse@colt.net'

aut-num:        AS15543
as-name:        ODDO-AS
descr:          Paris, France
org:            ORG-OACE1-RIPE
import:         from AS9057 action pref=100; accept ANY
import:         from AS6675 action pref=100; accept ANY
import:         from AS702 action pref=100; accept ANY
export:         to AS9057 announce AS15543
export:         to AS6675 announce AS15543
export:         to AS702 announce AS15543
admin-c:        OHV2-RIPE
tech-c:         JB371-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS15543-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-04T09:50:19Z
source:         RIPE
sponsoring-org: ORG-CI9-RIPE

organisation:   ORG-OACE1-RIPE
org-name:       Oddo BHF SCA
country:        FR
org-type:       OTHER
address:        PARIS, FR
abuse-c:        AR28556-RIPE
mnt-ref:        COLT-FR-MNT
mnt-by:         COLT-FR-MNT
created:        2004-09-10T13:27:43Z
last-modified:  2024-03-18T14:32:33Z
source:         RIPE # Filtered

role:           technical contact
address:        VERIZON BUSINESS
address:        100-101, Terrasse Boieldieu
address:        Tour Franklin - La Defense 8
address:        92042 PARIS - LA DEFENSE Cedex
phone:          +33 1 53 75 82 00
admin-c:        VP1616-RIPE
tech-c:         TS2259-RIPE
tech-c:         ARK-RIPE
nic-hdl:        JB371-RIPE
mnt-by:         IWAY-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2017-01-02T13:57:58Z
source:         RIPE # Filtered

person:         HUYNH VAN Olivier
address:        ODDO & CIE
address:        12 Boulevard de la Madeleine
address:        Paris, 75009, France
phone:          +33 01 44 51 84 89
fax-no:         +33 01 44 51 83 91
nic-hdl:        OHV2-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-04-05T16:29:13Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          193.26.11.0/24
descr:          FR-ODDO
origin:         AS15543
remarks:        For any complaint, please mail to "abuse@fr.colt.net"
mnt-by:         COLT-FR-MNT
created:        2004-10-14T15:08:03Z
last-modified:  2004-10-14T15:08:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.138.64.0/24
descr:          ODDO & CIE
origin:         AS15543
remarks:        For any complaints please send to the notified
notify:         ohuynhvan@oddo.fr
mnt-by:         COLT-FR-MNT
created:        2003-02-17T16:43:39Z
last-modified:  2003-02-17T16:43:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.11.96.0/24
descr:          UUNETFR-BLOCK4-ASSIGNATED-TO-ODDO
descr:          UUnet France Assignated to ODDO
origin:         AS15543
remarks:        fr.uu.net
notify:         net-adm@mciworldcom.fr
mnt-by:         IWAY-NOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


