% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15835 - AS15963'

as-block:       AS15835 - AS15963
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15890'

% Abuse contact for 'AS15890' is 'abuse@gaoland.net'

aut-num:        AS15890
as-name:        DSP_Martinique_THD
org:            ORG-VF1-RIPE
import:         from AS15557 action pref=100; accept ANY
export:         to AS15557 announce AS15890
admin-c:        LD699-RIPE
tech-c:         LDC76-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SFR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-04-16T08:21:12Z
source:         RIPE
remarks:        Spam/Abuse: mailto:abuse@gaoland.net

organisation:   ORG-VF1-RIPE
org-name:       Societe Francaise Du Radiotelephone - SFR SA
country:        FR
org-type:       LIR
remarks:        xxxxxxxxxxxxxxxxxxxxxxx
remarks:        For Hacking, Spamming or Security problems
remarks:        send mail to :
remarks:        abuse@gaoland.net
remarks:        xxxxxxxxxxxxxxxxxxxxxx
address:        16 rue du Général Alain De Boissieu
address:        75015
address:        Paris
address:        FRANCE
phone:          +33 1 70 18 52 00
fax-no:         +33 1 70 18 11 61
abuse-c:        AR15368-RIPE
admin-c:        RB14609-RIPE
admin-c:        LD699-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SFR-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SFR-MNT
created:        2004-04-17T11:22:02Z
last-modified:  2022-07-05T11:58:41Z
source:         RIPE # Filtered

role:           SFR Legal Contact
address:        Campus SFR
address:        12 rue Jean-Philippe Rameau
address:        CS 80001
address:        93634 La-Plaine-Saint-Denis Cedex
address:        France
phone:          +33 1 70 18 52 00
admin-c:        LDC76-RIPE
admin-c:        HS10001-RIPE
tech-c:         HS10001-RIPE
nic-hdl:        LD699-RIPE
abuse-mailbox:  abuse@gaoland.net
mnt-by:         LDCOM-MNT
created:        2003-10-23T09:15:54Z
last-modified:  2023-09-18T07:21:21Z
source:         RIPE # Filtered

role:           SFR Tech Contact (formerly Neuf Cegetel / LDCOM Networks)
address:        SFR
address:        CAMPUS SFR
address:        16 rue du General Alain de Boissieu
address:        CS 68217
address:        75741 PARIS CEDEX 15
address:        France
phone:          +33 1 85 06 00 00
admin-c:        LD699-RIPE
admin-c:        HS10001-RIPE
tech-c:         DG1056-RIPE
nic-hdl:        LDC76-RIPE
abuse-mailbox:  abuse@gaoland.net
mnt-by:         LDCOM-MNT
created:        2001-12-20T14:34:14Z
last-modified:  2024-11-19T08:08:19Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route6:         2a00:ec83::/32
descr:          FR-SFR-DSP-MARTINIQUE
origin:         AS15890
created:        2023-09-25T11:44:47Z
last-modified:  2023-09-25T11:50:15Z
source:         RIPE
mnt-by:         SFR-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a04:800:5000::/36
descr:          SFR ALTICE France  - DSP Martinique
origin:         AS15890
mnt-by:         SFR-MNT
created:        2025-07-30T08:32:54Z
last-modified:  2025-07-30T08:32:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


