% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15476 - AS15705'

as-block:       AS15476 - AS15705
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15689'

% Abuse contact for 'AS15689' is 'pdixon@advanceditservices.co.uk'

aut-num:        AS15689
as-name:        ASNUM-ORG-AISN1-RIPE
org:            ORG-AISN1-RIPE
import:         from AS5089 accept ANY
export:         to AS5089 announce AS15689
import:         from AS2856 accept ANY
export:         to AS2856 announce AS15689
admin-c:        PD5053-RIPE
tech-c:         PD5053-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PD5053-mnt
created:        2011-06-16T09:24:01Z
last-modified:  2017-11-15T12:21:43Z
source:         RIPE # Filtered

organisation:   ORG-AISN1-RIPE
org-name:       Advanced IT Services Nottingham Ltd
country:        GB
org-type:       LIR
address:        Advanced It Services 7 Acton Street, Long Eaton
address:        NG10 1FT
address:        Nottingham
address:        UNITED KINGDOM
phone:          +441159170197
phone:          +441159170128
fax-no:         +441159170100
abuse-c:        AR17488-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        PD5053-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PD5053-mnt
created:        2010-10-08T12:15:45Z
last-modified:  2024-09-09T12:18:56Z
source:         RIPE # Filtered

person:         Philip Dixon
address:        Advanced It Services Nottingham Ltd 7 Acton Street Long Eaton NG10 1FT
phone:          +441159170197
nic-hdl:        PD5053-RIPE
mnt-by:         PD5053-mnt
created:        2010-10-08T12:40:56Z
last-modified:  2024-05-08T11:50:47Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          46.18.48.0/21
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:10:10Z
last-modified:  2011-06-16T10:10:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.48.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:08:22Z
last-modified:  2011-06-16T10:08:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.49.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:11:14Z
last-modified:  2011-06-16T10:11:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.50.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:12:26Z
last-modified:  2011-06-16T10:12:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.51.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:13:03Z
last-modified:  2011-06-16T10:13:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.52.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:13:37Z
last-modified:  2011-06-16T10:13:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.53.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:14:08Z
last-modified:  2011-06-16T10:14:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.54.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:14:42Z
last-modified:  2011-06-16T10:14:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.18.55.0/24
descr:          Advanced IT Services Nottingham LTd
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2011-06-16T10:15:14Z
last-modified:  2011-06-16T10:15:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a01:5980::/29
origin:         AS15689
mnt-by:         PD5053-mnt
created:        2020-01-09T12:27:19Z
last-modified:  2020-01-09T12:27:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a01:5980::/32
origin:         AS15689
mnt-routes:     PD5053-mnt
mnt-by:         PD5053-mnt
created:        2016-09-05T08:56:06Z
last-modified:  2016-09-05T08:57:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


