% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15400 - AS15474'

as-block:       AS15400 - AS15474
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:25Z
last-modified:  2018-11-22T15:27:25Z
source:         RIPE

% Information related to 'AS15423'

% Abuse contact for 'AS15423' is 'ripe.enquiries@maersk.com'

aut-num:        AS15423
as-name:        Maersk
org:            ORG-AMMA4-RIPE
remarks:        - Imports ---------------------------------
import:         from AS2686        accept ANY
import:         from AS3292        accept ANY
remarks:        - Exports ---------------------------------
export:         to AS2686          announce AS15423
export:         to AS3292          announce AS15423
remarks:        -------------------------------------------
admin-c:        AM32827-RIPE
tech-c:         AM32827-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-dk-apmoller1-1-MNT
mnt-by:         EU-IBM-NIC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-10-10T08:07:19Z
source:         RIPE

organisation:   ORG-AMMA4-RIPE
org-name:       A.P. MOLLER - MAERSK A/S
country:        DK
org-type:       LIR
address:        Maersk Vendor Management, The Point, 29 Market Street
address:        SL6 8AA
address:        Maidenhead
address:        UNITED KINGDOM
phone:          +4533142990
admin-c:        MRA140-RIPE
tech-c:         MRA140-RIPE
abuse-c:        AR67086-RIPE
mnt-ref:        lir-dk-apmoller1-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-dk-apmoller1-1-MNT
created:        2021-12-24T14:41:43Z
last-modified:  2021-12-24T14:41:43Z
source:         RIPE # Filtered

person:         A.P.Moller Maersk
nic-hdl:        AM32827-RIPE
address:        A.P. Moller-Maersk A/S
address:        Maersk Line Network - Voice and Vessel IT
address:        Esplanaden 50,
address:        DK-1098 Copenhagen K
address:        Denmark
address:        DK
phone:          +4533633363
fax-no:         +4533634108
mnt-by:         EU-IBM-NIC-MNT
created:        2013-05-13T15:23:00Z
last-modified:  2013-05-13T15:23:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          193.163.242.0/24
descr:          IBM Denmark A/S
origin:         AS15423
mnt-by:         IBMDK-MNT
mnt-by:         DMDATA-MNT
created:        2005-02-01T15:58:00Z
last-modified:  2011-05-03T12:38:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.163.247.0/24
descr:          Proxy-registered route object
origin:         AS15423
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070531
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.163.248.0/22
descr:          Maersk Data
origin:         AS15423
mnt-by:         AS3292-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.163.249.0/24
descr:          IBM Denmark A/S
origin:         AS15423
mnt-by:         IBMDK-MNT
created:        2007-03-29T11:25:28Z
last-modified:  2007-04-02T08:50:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.163.250.0/24
descr:          IBM Denmark A/S
origin:         AS15423
mnt-by:         IBMDK-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2007-04-02T08:46:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.163.251.0/24
descr:          IBM Denmark A/S
origin:         AS15423
mnt-by:         IBMDK-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2007-04-02T08:46:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.163.252.0/24
descr:          IBM Denmark A/S
origin:         AS15423
mnt-by:         IBMDK-MNT
created:        2005-02-24T09:47:35Z
last-modified:  2007-04-02T08:50:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.163.255.0/24
descr:          IBM Denmark A/S
origin:         AS15423
mnt-by:         IBMDK-MNT
mnt-by:         DMDATA-MNT
created:        2005-01-28T15:14:36Z
last-modified:  2011-05-03T12:40:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


