% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16059 - AS16213'

as-block:       AS16059 - AS16213
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16122'

% Abuse contact for 'AS16122' is 'abuse-c@prada.com'

aut-num:        AS16122
as-name:        IT-PRADAINDUSTRIAL-AS
org:            ORG-PS134-RIPE
import:         from AS1239 action pref=100; accept ANY
import:         from AS3269 action pref=100; accept ANY
export:         to AS1239 announce AS16122
export:         to AS3269 announce AS16122
default:        to AS3269 action pref=100; networks ANY
remarks:        --------------------------------------------------------
admin-c:        NP5523-RIPE
tech-c:         NP5523-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IT-PRADAIND-MNT
created:        2002-08-19T09:36:26Z
last-modified:  2022-11-11T10:17:39Z
source:         RIPE # Filtered

organisation:   ORG-PS134-RIPE
org-name:       Prada S.p.A.
country:        IT
org-type:       LIR
address:        Via A. Fogazzaro 28
address:        20135
address:        Milano
address:        ITALY
phone:          +390559196437
abuse-c:        AR13895-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IT-PRADAIND-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IT-PRADAIND-MNT
created:        2013-05-06T10:56:32Z
last-modified:  2025-06-19T18:33:41Z
source:         RIPE # Filtered

role:           NOC Prada
address:        Via Fogazzaro 28 Milano
nic-hdl:        NP5523-RIPE
mnt-by:         IT-PRADAIND-MNT
created:        2022-11-11T10:13:22Z
last-modified:  2022-11-11T10:13:22Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          195.47.251.0/24
descr:          Prada Industrial Route Object
origin:         AS16122
notify:         noc@prada.com
mnt-by:         IT-PRADAIND-MNT
created:        2003-05-22T13:03:03Z
last-modified:  2017-04-26T16:29:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


