% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16215 - AS16283'

as-block:       AS16215 - AS16283
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16262'

% Abuse contact for 'AS16262' is 'info@datacheap.ru'

aut-num:        AS16262
as-name:        DATACHEAP-LLC-AS
org:            ORG-DL523-RIPE
remarks:        =============================================
remarks:        Upstreams
remarks:        =============================================
remarks:        ? NETCOM-R ?
import:         from AS49531 action pref=300; accept ANY
export:         to AS49531 announce AS-DELTA-LTD
remarks:        ? Team-host ?
import:         from AS202984 action pref=300; accept ANY
export:         to AS202984 announce AS-DELTA-LTD
remarks:        ? Datahouse ?
export:         to AS3175 announce AS-DELTA-LTD
import:         from AS3175 action pref=300; accept ANY
import:         from AS-VIRTUALDC action pref=300; accept ANY
export:         to AS-VIRTUALDC announce AS-DELTA-LTD
remarks:        =============================================
remarks:        Clients
remarks:        =============================================
import:         from AS207027 action pref=400; accept AS207027
export:         to AS207027 announce ANY
admin-c:        AMB7-RIPE
tech-c:         AMB7-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-DATACHEAP
created:        2009-10-08T08:36:45Z
last-modified:  2024-09-16T10:29:25Z
source:         RIPE

organisation:   ORG-DL523-RIPE
org-name:       Datacheap LLC
country:        RU
org-type:       LIR
address:        Ugreshskaya 2 buil.147
address:        115088
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74956406410
admin-c:        AR68540-RIPE
tech-c:         AR68540-RIPE
abuse-c:        AR68540-RIPE
mnt-ref:        MNT-DATACHEAP
mnt-ref:        ru-avm-1-mnt
mnt-ref:        MNT-NETART
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-DATACHEAP
created:        2022-06-21T06:13:05Z
last-modified:  2024-10-03T13:54:49Z
source:         RIPE # Filtered

person:         Alexandr M.
address:        Russia, 121351, Moscow, Yarzevskaya 16
phone:          +7 (495)5434252
nic-hdl:        AMB7-RIPE
created:        2009-09-30T10:16:37Z
last-modified:  2023-12-13T12:35:25Z
source:         RIPE # Filtered
mnt-by:         MNT-DATACHEAP

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          45.10.174.0/24
remarks:        RANR-VALID-CgAAAABnKzeRbXcawPy1iKEE5eg8EXWM
origin:         AS16262
mnt-by:         mnt-uk-tiger3-1
mnt-by:         mnt-cn-zishan-1
mnt-by:         mnt-uk-tiger2-1
mnt-by:         mnt-uk-tiger1-1
mnt-by:         uk-tiger-1-mnt
created:        2023-04-18T16:19:10Z
last-modified:  2024-11-13T23:34:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.81.33.0/24
remarks:        RANR-VALID-PwAAAABngRqpM8oDfPs3yxmAPxlpCnu8
origin:         AS16262
mnt-by:         mnt-uk-tiger2-1
created:        2024-08-16T09:31:16Z
last-modified:  2025-01-10T14:29:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.150.238.0/24
remarks:        RANR-VALID-CgAAAABnKzeRbXcawPy1iKEE5eg8EXWM
origin:         AS16262
mnt-by:         mnt-uk-tiger2-1
created:        2024-10-21T18:25:01Z
last-modified:  2024-11-13T23:33:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.150.239.0/24
remarks:        RANR-VALID-CgAAAABnKzeRbXcawPy1iKEE5eg8EXWM
origin:         AS16262
mnt-by:         mnt-uk-tiger2-1
created:        2024-09-23T11:51:54Z
last-modified:  2024-11-13T23:33:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.154.0.0/24
origin:         AS16262
mnt-by:         MNT-DELTA-LTD
created:        2023-01-06T09:15:38Z
last-modified:  2023-01-06T09:15:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.8.52.0/24
origin:         AS16262
remarks:        RANR-VALID-xgAAAABm8qOuVhPuMBjU2ZR3nRTXBiuZ
mnt-by:         MNT-NETART
created:        2020-07-19T15:30:17Z
last-modified:  2024-09-24T13:00:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.8.53.0/24
origin:         AS16262
remarks:        RANR-VALID-xgAAAABm8qOuVhPuMBjU2ZR3nRTXBiuZ
mnt-by:         MNT-NETART
created:        2020-07-27T12:52:02Z
last-modified:  2024-09-24T13:00:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.8.153.0/24
origin:         AS16262
mnt-by:         MNT-DATACHEAP
created:        2020-06-08T14:52:54Z
last-modified:  2024-09-16T10:39:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.251.73.0/24
origin:         AS16262
remarks:        RANR-VALID-xgAAAABm8qOuVhPuMBjU2ZR3nRTXBiuZ
mnt-by:         MNT-DATACHEAP
created:        2024-09-24T13:06:59Z
last-modified:  2024-09-24T13:07:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.248.168.0/24
remarks:        RANR-VALID-xgAAAABm8qOuVhPuMBjU2ZR3nRTXBiuZ
origin:         AS16262
mnt-by:         MNT-DELTA-LTD
created:        2022-12-06T11:01:55Z
last-modified:  2024-09-24T13:26:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.248.169.0/24
origin:         AS16262
mnt-by:         MNT-DELTA-LTD
created:        2024-08-16T10:50:07Z
last-modified:  2024-09-24T13:28:15Z
source:         RIPE
remarks:        RANR-VALID-xgAAAABm8qOuVhPuMBjU2ZR3nRTXBiuZ
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.245.42.0/24
remarks:        RANR-VALID-PwAAAABngRqpM8oDfPs3yxmAPxlpCnu8
origin:         AS16262
mnt-by:         Sakura
mnt-by:         mnt-hk-sakura-1
created:        2023-05-26T17:44:32Z
last-modified:  2025-01-10T14:27:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.162.240.0/21
descr:
origin:         AS16262
mnt-by:         MNT-DELTA-LTD
created:        2012-07-12T09:54:31Z
last-modified:  2024-09-16T10:22:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.211.100.0/22
descr:
origin:         AS16262
mnt-by:         MNT-DELTA-LTD
created:        2014-04-23T13:00:05Z
last-modified:  2025-01-10T13:24:33Z
source:         RIPE
remarks:        RANR-VALID-PwAAAABngRqpM8oDfPs3yxmAPxlpCnu8
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


