
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       16928
ASName:         UTCNET
ASHandle:       AS16928
RegDate:        2000-06-30
Updated:        2015-04-15    
Ref:            https://rdap.arin.net/registry/autnum/16928


OrgName:        United Technologies Corp
OrgId:          UTC-29
Address:        RTX Corporation
Address:        1000 Wilson Blvd.
City:           Arlington
StateProv:      VA
PostalCode:     22209
Country:        US
RegDate:        2000-06-30
Updated:        2025-06-06
Ref:            https://rdap.arin.net/registry/entity/UTC-29


OrgTechHandle: STEVE53-ARIN
OrgTechName:   Stevens, Gregory 
OrgTechPhone:  +1-860-660-0578 
OrgTechEmail:  gregory.stevens@rtx.com
OrgTechRef:    https://rdap.arin.net/registry/entity/STEVE53-ARIN

OrgNOCHandle: UTCNM-ARIN
OrgNOCName:   UTCNMC
OrgNOCPhone:  +1-860-916-5375 
OrgNOCEmail:  utcnmc@rtx.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/UTCNM-ARIN

OrgAbuseHandle: STEVE53-ARIN
OrgAbuseName:   Stevens, Gregory 
OrgAbusePhone:  +1-860-660-0578 
OrgAbuseEmail:  gregory.stevens@rtx.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/STEVE53-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          153.4.0.0/16
descr:          United Technologies Corporation
origin:         AS16928
mnt-by:         MAINT-AS16928
changed:        gregory.stevens@utc.com 20161024  #18:34:34Z
source:         RADB
last-modified:  2023-11-13T16:19:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.82.0.0/16
origin:         AS16928
descr:          RTX Corp
mnt-by:         MAINT-AS16928
changed:        gregory.stevens@rtx.com 20250305 # 15:03 GMT
source:         RADB
last-modified:  2025-03-05T15:03:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.82.0.0/20
descr:          Forced Object Correction
origin:         AS16928
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.82.80.0/20
descr:          Forced Object Correction
origin:         AS16928
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.82.144.0/20
descr:          Forced Object Correction
origin:         AS16928
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.82.208.0/20
descr:          Forced Object Correction
origin:         AS16928
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.88.0.0/16
descr:          United Technologies Corporation
origin:         AS16928
mnt-by:         MAINT-AS16928
changed:        gregory.stevens@utc.com 20161024  #18:46:26Z
source:         RADB
last-modified:  2023-11-13T16:19:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.249.32.0/20
origin:         AS16928
descr:          RTX Corp
mnt-by:         MAINT-AS16928
changed:        gregory.stevens@rtx.com 20250305 # 15:16 GMT
source:         RADB
last-modified:  2025-03-05T15:16:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.249.42.0/24
origin:         AS16928
descr:          United Technologies Corporation
                4 Farm Springs Rd
mnt-by:         MAINT-SG-UTC
last-modified:  2024-06-12T14:29:34Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.249.43.0/24
origin:         AS16928
descr:          United Technologies Corporation
                4 Farm Springs Rd
mnt-by:         MAINT-SG-UTC
last-modified:  2024-06-12T14:29:36Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.249.48.0/24
descr:          United Technologies Corporation
origin:         AS16928
mnt-by:         MAINT-AS16928
changed:        gregory.stevens@utc.com 20161011  #00:35:01Z
source:         RADB
last-modified:  2023-11-13T16:19:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.249.50.0/24
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS16928
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.212.184.0/24
descr:          United Technologies Research Center
origin:         AS16928
mnt-by:         MNT-UTC-29
changed:        paul.dionne@utc.com 20040119
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.212.185.0/24
descr:          United Technologies Research Center
origin:         AS16928
mnt-by:         MNT-UTC-29
changed:        paul.dionne@utc.com 20040119
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


