% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16059 - AS16213'

as-block:       AS16059 - AS16213
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16100'

% Abuse contact for 'AS16100' is 'abuse@ip.ro'

aut-num:        AS16100
as-name:        BNS-AS
descr:          Str. Turturelelor nr11 A
descr:          Phoenicia Business Center
descr:          Bucuresti sector 4 030881
descr:          Romania RO
import:         from AS8708 action pref=100; accept ANY
import:         from AS21007 action pref=100; accept ANY
export:         to AS8708 announce AS16100
export:         to AS21007 announce AS16100
admin-c:        II714-RIPE
tech-c:         II714-RIPE
org:            ORG-BNSB1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RO-BNS-MNT
created:        2011-11-28T10:33:42Z
last-modified:  2021-11-23T10:13:50Z
source:         RIPE # Filtered
sponsoring-org: ORG-IRMS1-RIPE

organisation:   ORG-BNSB1-RIPE
org-name:       Blocul National Sindical BNS
country:        RO
org-type:       OTHER
address:        Str. Turturelelor nr11 A
address:        Phoenicia Business Center
address:        Bucuresti sector 4 030881
address:        Romania
phone:          +40213162799
fax-no:         +40213162801
abuse-c:        AR26616-RIPE
admin-c:        II714-RIPE
tech-c:         II714-RIPE
mnt-by:         RO-BNS-MNT
mnt-ref:        RO-BNS-MNT
created:        2011-11-22T10:17:12Z
last-modified:  2022-12-01T16:18:14Z
source:         RIPE # Filtered

person:         IANCU ION
address:        Blocul National Sindical BNS
address:        Str. Turturelelor nr11 A
address:        Phoenicia Business Center
address:        Bucuresti sector 4 030881
address:        Romania
phone:          +40213162799
fax-no:         +40213162801
nic-hdl:        II714-RIPE
mnt-by:         RO-BNS-MNT
created:        2011-11-22T10:17:12Z
last-modified:  2011-11-22T10:18:03Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          91.232.228.0/24
descr:          Blocul National Sindical BNS
origin:         AS16100
mnt-by:         RO-BNS-MNT
created:        2011-11-29T07:49:29Z
last-modified:  2011-11-29T07:49:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


