% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15965 - AS16057'

as-block:       AS15965 - AS16057
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16028'

% Abuse contact for 'AS16028' is 'gestionip.ft@orange.com'

aut-num:        AS16028
as-name:        UNSPECIFIED
descr:          Orange Caraibe
descr:          GP
import:         from AS5511 action pref=10; accept AS5511
import:         from AS3259 action pref=100; accept AS3259
export:         to AS5511 announce AS16028
export:         to AS3259 announce AS16028
default:        to AS5511 action pref=10; networks ANY
org:            ORG-FT2-RIPE
admin-c:        OC2404-RIPE
tech-c:         OC2404-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FT-BRX
created:        1970-01-01T00:00:00Z
last-modified:  2021-08-02T05:48:21Z
source:         RIPE

organisation:   ORG-FT2-RIPE
org-name:       Orange S.A.
country:        FR
org-type:       LIR
address:        44 Avenue de la République
address:        92326
address:        Chatillon Cedex
address:        FRANCE
phone:          +33
admin-c:        HC5303-RIPE
admin-c:        ML2808-RIPE
admin-c:        BRX1-RIPE
mnt-ref:        OLEANE-NOC
mnt-ref:        FT-BRX
mnt-ref:        RAIN-TRANSPAC
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FT-BRX
abuse-c:        BRX1-RIPE
created:        2004-04-17T11:23:51Z
last-modified:  2023-05-02T09:09:20Z
source:         RIPE # Filtered

role:           Orange Caraibe
address:        Orange Caraibe
address:        3 lot Moudong Sud - ZI de JARRY
address:        97122 BAIE MAHAULT
address:        GUADELOUPE
phone:          +590590385300
admin-c:        BRX1-RIPE
tech-c:         BRX1-RIPE
nic-hdl:        OC2404-RIPE
mnt-by:         FT-BRX
created:        2018-02-28T10:12:29Z
last-modified:  2023-01-27T09:20:36Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


