
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1678
ASName:         DOW
ASHandle:       AS1678
RegDate:        1996-11-22
Updated:        2005-04-29    
Ref:            https://rdap.arin.net/registry/autnum/1678


OrgName:        The Dow Chemical Company
OrgId:          THEDOW
Address:        2020 DOW Center
City:           Midland
StateProv:      MI
PostalCode:     48674
Country:        US
RegDate:        1989-12-21
Updated:        2020-11-18
Ref:            https://rdap.arin.net/registry/entity/THEDOW


OrgAbuseHandle: CONNE203-ARIN
OrgAbuseName:   Connectivity Tower
OrgAbusePhone:  +1-989-264-5156 
OrgAbuseEmail:  dldowipaddresses@dow.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CONNE203-ARIN

OrgTechHandle: CONNE203-ARIN
OrgTechName:   Connectivity Tower
OrgTechPhone:  +1-989-264-5156 
OrgTechEmail:  dldowipaddresses@dow.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CONNE203-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          151.163.2.0/24
origin:         AS1678
descr:          Dow External Prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:12:07Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.3.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:16:02Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.6.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:19:32Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.8.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:20:09Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.9.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230120  #16:12:42Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.11.0/24
origin:         AS1678
descr:          The Dow Chemical Company external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:07:48Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.19.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:11:07Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.21.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:14:40Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.52.0/22
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:24:24Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.52.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:16:47Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.53.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:17:29Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.54.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230120  #16:13:22Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.56.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:18:07Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.57.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:18:50Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.93.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:20:51Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.94.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:21:29Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.95.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230120  #16:11:49Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.96.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:22:06Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.97.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:22:41Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.98.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230120  #16:10:57Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.106.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230120  #16:14:43Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.200.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:12:56Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.201.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230119  #21:13:50Z
source:         RADB
last-modified:  2023-11-13T16:13:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.202.0/24
origin:         AS1678
descr:          Dow external prefix
mnt-by:         MAINT-AS18930
changed:        gadouglass2@dow.com 20230120  #16:14:02Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.216.244.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20181108  #19:14:36Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.216.246.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20181108  #19:12:05Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.216.247.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20181108  #19:15:20Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.216.248.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20181108  #19:13:33Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.167.0/24
descr:          The Dow Chemical Company public prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170905  #04:39:42Z
source:         RADB
last-modified:  2023-11-13T15:51:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.182.0/24
descr:          NET-204-136-182-0-1
origin:         AS1678
remarks:        Proxy object for Dow by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2022-12-12T23:38:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.182.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:14:29Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.184.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:14:51Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.184.0/24
descr:          NET-204-136-184-0-1
origin:         AS1678
remarks:        Proxy object for Dow by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2023-01-30T19:12:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.186.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:16:20Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.203.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:16:33Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.206.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:16:44Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.207.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:16:58Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.218.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:17:20Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.241.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:17:41Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.136.242.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:17:51Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.163.184.0/24
descr:          NET-204-163-184-0-1
origin:         AS1678
remarks:        Proxy object for Dow by PS Lightwave
notify:         netops@pslightwave.com
mnt-by:         MAINT-PSLIGHTWAVE
changed:        swulf@pslightwave.com
source:         NTTCOM
last-modified:  2022-12-12T23:39:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.64.0/24
descr:          The Dow Chemical Company Public Prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #14:22:15Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.65.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:18:03Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.82.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:18:36Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.83.0/24
descr:          Dow Chemical
origin:         AS1678
mnt-by:         MAINT-CHTR-WD
changed:        wendel.herron@chartercom.com 20100630  #17:06:50Z
source:         RADB
last-modified:  2023-11-13T16:11:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.85.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:20:31Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.87.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170822  #18:20:50Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.89.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20180627  #13:23:14Z
source:         RADB
last-modified:  2023-11-13T15:54:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.99.90.0/24
descr:          The Dow Chemical Company external prefix
origin:         AS1678
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20180627  #13:21:55Z
source:         RADB
last-modified:  2023-11-13T15:54:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


