
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       16922
ASName:         OUHSC-EDU
ASHandle:       AS16922
RegDate:        2008-01-02
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/16922


OrgName:        University of Oklahoma HSC
OrgId:          UNIVER-196
Address:        800 NE 15th
City:           Oklahoma City
StateProv:      OK
PostalCode:     73104
Country:        US
RegDate:        1992-01-08
Updated:        2024-07-24
Ref:            https://rdap.arin.net/registry/entity/UNIVER-196


OrgNOCHandle: NETWO1980-ARIN
OrgNOCName:   Networking
OrgNOCPhone:  +1-405-271-5425 
OrgNOCEmail:  ouit-ops@ou.edu
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO1980-ARIN

OrgAbuseHandle: NETWO1980-ARIN
OrgAbuseName:   Networking
OrgAbusePhone:  +1-405-271-5425 
OrgAbuseEmail:  ouit-ops@ou.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETWO1980-ARIN

OrgTechHandle: NETWO1980-ARIN
OrgTechName:   Networking
OrgTechPhone:  +1-405-271-5425 
OrgTechEmail:  ouit-ops@ou.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO1980-ARIN

OrgRoutingHandle: ONENE5-ARIN
OrgRoutingName:   OneNet Routing
OrgRoutingPhone:  +1-405-225-9444 
OrgRoutingEmail:  routing@onenet.net
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ONENE5-ARIN

OrgDNSHandle: NETWO1980-ARIN
OrgDNSName:   Networking
OrgDNSPhone:  +1-405-271-5425 
OrgDNSEmail:  ouit-ops@ou.edu
OrgDNSRef:    https://rdap.arin.net/registry/entity/NETWO1980-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          156.110.144.0/20
descr:          University of Oklahoma HSC (UNIVER-196)
origin:         AS16922
mnt-by:         MAINT-AS5078
changed:        andrew@onenet.net 20160222  #19:19:05Z
source:         RADB
last-modified:  2023-11-13T15:48:45Z
rpki-ov-state:  valid

route:          156.110.160.0/19
descr:          University of Oklahoma HSC (UNIVER-196)
origin:         AS16922
mnt-by:         MAINT-AS5078
changed:        andrew@onenet.net 20170909  #02:36:00Z
source:         RADB
last-modified:  2023-11-13T15:51:33Z
rpki-ov-state:  valid

route:          156.110.240.0/20
descr:          University of Oklahoma HSC (UNIVER-196)
origin:         AS16922
mnt-by:         MAINT-AS5078
changed:        andrew@onenet.net 20160222  #19:18:44Z
source:         RADB
last-modified:  2023-11-13T15:48:45Z
rpki-ov-state:  valid

route:          157.142.0.0/16
descr:          University of Oklahoma HSC (UNIVER-196)
origin:         AS16922
mnt-by:         MAINT-AS5078
changed:        andrew@onenet.net 20170906  #22:25:43Z
source:         RADB
last-modified:  2023-11-13T15:51:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.35.98.0/24
origin:         AS16922
descr:          University of Oklahoma
admin-c:        ZU63-ARIN
tech-c:         ONENE5-ARIN
tech-c:         ZU63-ARIN
mnt-by:         MNT-UNIVER-236-Z
created:        2022-04-15T07:00:33Z
last-modified:  2022-04-15T07:00:33Z
source:         ARIN
rpki-ov-state:  valid

route:          192.35.98.0/24
descr:          University of Oklahoma (UNIVER-236-Z)
origin:         AS16922
mnt-by:         MAINT-AS5078
changed:        andrew@onenet.net 20170909  #02:31:06Z
source:         RADB
last-modified:  2023-11-13T15:51:33Z
rpki-ov-state:  valid

route:          199.120.0.0/21
descr:          The University Hospitals (THEUNI-15)
origin:         AS16922
mnt-by:         MAINT-AS5078
changed:        andrew@onenet.net 20170906  #22:37:03Z
source:         RADB
last-modified:  2023-11-13T15:51:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.120.8.0/22
descr:          The University Hospitals (THEUNI-15)
origin:         AS16922
mnt-by:         MAINT-AS5078
changed:        andrew@onenet.net 20170906  #22:37:29Z
source:         RADB
last-modified:  2023-11-13T15:51:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


