% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16059 - AS16213'

as-block:       AS16059 - AS16213
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16084'

% Abuse contact for 'AS16084' is 'Tech-RIPE@eon-is.com'

aut-num:        AS16084
as-name:        EON-IS
descr:          ISP in Hannover
import:         from AS3320 action pref=100; accept ANY
import:         from AS9066 action pref=160; accept ANY
import:         from AS3356 accept ANY
export:         to AS3320 announce AS16084
export:         to AS9066 announce AS16084
export:         to AS3356 announce AS16084
org:            ORG-ELG1-RIPE
admin-c:        EEIG1-RIPE
tech-c:         EEIG2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-EON-IS
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-04T09:51:27Z
source:         RIPE # Filtered

organisation:   ORG-ELG1-RIPE
org-name:       E.ON Digital Technology GmbH
country:        DE
org-type:       LIR
address:        Ricklinger Stadtweg 123
address:        30459
address:        Hannover
address:        GERMANY
phone:          +49 931 300 1130
fax-no:         +49 931 300 1536
abuse-c:        AR14554-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         MNT-EON-IS
mnt-ref:        MNT-EON-IS
mnt-by:         RIPE-NCC-HM-MNT
created:        2004-04-17T11:06:50Z
last-modified:  2025-03-26T11:30:54Z
source:         RIPE # Filtered

person:         EON-Admin-RIPE E.ON IS GmbH
address:        Laatzener Str. 1, 30539 Hannover, Germany
phone:          +49 511 439 5203
fax-no:         +49 511 439 4175
nic-hdl:        EEIG1-RIPE
mnt-by:         MNT-EON-IS
created:        2005-11-13T14:22:04Z
last-modified:  2024-01-23T12:17:47Z
source:         RIPE # Filtered

person:         EON-Tech-RIPE E.ON IS GmbH
address:        Laatzener Str. 1, 30539 Hannover, Germany
phone:          +49 511 439 2668
fax-no:         +49 511 439 4175
nic-hdl:        EEIG2-RIPE
mnt-by:         MNT-EON-IS
created:        2005-11-13T15:00:47Z
last-modified:  2024-01-23T12:16:42Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          143.217.0.0/16
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:40:53Z
last-modified:  2015-04-30T13:40:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.71.129.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:52:33Z
last-modified:  2015-04-30T13:52:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.71.130.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:53:35Z
last-modified:  2015-04-30T13:53:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.71.217.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:48:54Z
last-modified:  2015-04-30T13:48:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.26.32.0/19
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T09:33:53Z
last-modified:  2015-04-30T09:33:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.26.36.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:54:34Z
last-modified:  2015-04-30T13:54:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.26.52.0/23
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:55:43Z
last-modified:  2015-04-30T13:55:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.26.56.0/21
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2024-04-11T12:08:30Z
last-modified:  2024-04-11T12:08:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.235.204.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:51:38Z
last-modified:  2015-04-30T13:51:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.68.8.0/22
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:49:51Z
last-modified:  2015-04-30T13:49:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.103.152.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:45:43Z
last-modified:  2015-04-30T13:45:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.132.140.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:46:45Z
last-modified:  2015-04-30T13:46:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.132.141.0/24
descr:          E.ON Business Services GmbH Hannover
origin:         AS16084
mnt-by:         MNT-EON-IS
created:        2015-04-30T13:47:55Z
last-modified:  2015-04-30T13:47:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.67.32.0/20
descr:          EON-IS
origin:         AS16084
mnt-by:         MNT-EON-IS
notify:         Tech-RIPE@eon-is.com
created:        1970-01-01T00:00:00Z
last-modified:  2005-12-01T21:51:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.67.33.0/24
descr:          EON-IS-Test
origin:         AS16084
mnt-by:         MNT-EON-IS
notify:         Tech-RIPE@eon-is.com
created:        2007-11-02T11:20:44Z
last-modified:  2007-11-02T11:20:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


