% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16285 - AS16314'

as-block:       AS16285 - AS16314
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-01-25T16:07:47Z
last-modified:  2021-01-25T16:07:47Z
source:         RIPE

% Information related to 'AS16298'

% Abuse contact for 'AS16298' is 'abuse@box.nl'

aut-num:        AS16298
org:            ORG-II5-RIPE
as-name:        INTERBOX-AS
descr:          InterBox Internet
remarks:        -------------------------------------------------------------
remarks:        Transit and private peerings
remarks:        -------------------------------------------------------------
import:         from AS24785 accept AS24785
export:         to AS24785 announce AS-INTERBOX
import:         from AS41960 accept AS41960
export:         to AS41960 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        AMSIX IPv4 peerings
remarks:        -------------------------------------------------------------
import:         from AS42 accept AS42
export:         to AS42 announce AS-INTERBOX
import:         from AS112 accept AS112
export:         to AS112 announce AS-INTERBOX
import:         from AS714 accept AS714
export:         to AS714 announce AS-INTERBOX
import:         from AS1103 accept AS1103
export:         to AS1103 announce AS-INTERBOX
import:         from AS1126 accept AS1126
export:         to AS1126 announce AS-INTERBOX
import:         from AS1200 accept AS1200
export:         to AS1200 announce AS-INTERBOX
import:         from AS1248 accept AS1248
export:         to AS1248 announce AS-INTERBOX
import:         from AS1764 accept AS1764
export:         to AS1764 announce AS-INTERBOX
import:         from AS1820 accept AS1820
export:         to AS1820 announce AS-INTERBOX
import:         from AS1828 accept AS1828
export:         to AS1828 announce AS-INTERBOX
import:         from AS2119 accept AS2119
export:         to AS2119 announce AS-INTERBOX
import:         from AS2484 accept AS2484
export:         to AS2484 announce AS-INTERBOX
import:         from AS2611 accept AS2611
export:         to AS2611 announce AS-INTERBOX
import:         from AS2635 accept AS2635
export:         to AS2635 announce AS-INTERBOX
import:         from AS2686 accept AS2686
export:         to AS2686 announce AS-INTERBOX
import:         from AS2906 accept AS2906
export:         to AS2906 announce AS-INTERBOX
import:         from AS3209 accept AS3209
export:         to AS3209 announce AS-INTERBOX
import:         from AS3214 accept AS3214
export:         to AS3214 announce AS-INTERBOX
import:         from AS3223 accept AS3223
export:         to AS3223 announce AS-INTERBOX
import:         from AS3292 accept AS3292
export:         to AS3292 announce AS-INTERBOX
import:         from AS3333 accept AS3333
export:         to AS3333 announce AS-INTERBOX
import:         from AS3856 accept AS3856
export:         to AS3856 announce AS-INTERBOX
import:         from AS4651 accept AS4651
export:         to AS4651 announce AS-INTERBOX
import:         from AS4657 accept AS4657
export:         to AS4657 announce AS-INTERBOX
import:         from AS5390 accept AS5390
export:         to AS5390 announce AS-INTERBOX
import:         from AS5410 accept AS5410
export:         to AS5410 announce AS-INTERBOX
import:         from AS5524 accept AS5524
export:         to AS5524 announce AS-INTERBOX
import:         from AS6206 accept AS6206
export:         to AS6206 announce AS-INTERBOX
import:         from AS6233 accept AS6233
export:         to AS6233 announce AS-INTERBOX
import:         from AS6447 accept AS6447
export:         to AS6447 announce AS-INTERBOX
import:         from AS6507 accept AS6507
export:         to AS6507 announce AS-INTERBOX
import:         from AS6677 accept AS6677
export:         to AS6677 announce AS-INTERBOX
import:         from AS6777 accept AS6777
export:         to AS6777 announce AS-INTERBOX
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-INTERBOX
import:         from AS7342 accept AS7342
export:         to AS7342 announce AS-INTERBOX
import:         from AS8075 accept AS8075
export:         to AS8075 announce AS-INTERBOX
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
import:         from AS8304 accept AS8304
export:         to AS8304 announce AS-INTERBOX
import:         from AS8309 accept AS8309
export:         to AS8309 announce AS-INTERBOX
import:         from AS8315 accept AS8315
export:         to AS8315 announce AS-INTERBOX
import:         from AS8359 accept AS8359
export:         to AS8359 announce AS-INTERBOX
import:         from AS8365 accept AS8365
export:         to AS8365 announce AS-INTERBOX
import:         from AS8368 accept AS8368
export:         to AS8368 announce AS-INTERBOX
import:         from AS8422 accept AS8422
export:         to AS8422 announce AS-INTERBOX
import:         from AS8426 accept AS8426
export:         to AS8426 announce AS-INTERBOX
import:         from AS8447 accept AS8447
export:         to AS8447 announce AS-INTERBOX
import:         from AS8462 accept AS8462
export:         to AS8462 announce AS-INTERBOX
import:         from AS8473 accept AS8473
export:         to AS8473 announce AS-INTERBOX
import:         from AS8529 accept AS8529
export:         to AS8529 announce AS-INTERBOX
import:         from AS8560 accept AS8560
export:         to AS8560 announce AS-INTERBOX
import:         from AS8587 accept AS8587
export:         to AS8587 announce AS-INTERBOX
import:         from AS8632 accept AS8632
export:         to AS8632 announce AS-INTERBOX
import:         from AS8657 accept AS8657
export:         to AS8657 announce AS-INTERBOX
import:         from AS8674 accept AS8674
export:         to AS8674 announce AS-INTERBOX
import:         from AS8708 accept AS8708
export:         to AS8708 announce AS-INTERBOX
import:         from AS8763 accept AS8763
export:         to AS8763 announce AS-INTERBOX
import:         from AS8767 accept AS8767
export:         to AS8767 announce AS-INTERBOX
import:         from AS8821 accept AS8821
export:         to AS8821 announce AS-INTERBOX
import:         from AS8859 accept AS8859
export:         to AS8859 announce AS-INTERBOX
import:         from AS8881 accept AS8881
export:         to AS8881 announce AS-INTERBOX
import:         from AS8918 accept AS8918
export:         to AS8918 announce AS-INTERBOX
import:         from AS8932 accept AS8932
export:         to AS8932 announce AS-INTERBOX
import:         from AS8966 accept AS8966
export:         to AS8966 announce AS-INTERBOX
import:         from AS9031 accept AS9031
export:         to AS9031 announce AS-INTERBOX
import:         from AS9136 accept AS9136
export:         to AS9136 announce AS-INTERBOX
import:         from AS9145 accept AS9145
export:         to AS9145 announce AS-INTERBOX
import:         from AS9150 accept AS9150
export:         to AS9150 announce AS-INTERBOX
import:         from AS9498 accept AS9498
export:         to AS9498 announce AS-INTERBOX
import:         from AS10310 accept AS10310
export:         to AS10310 announce AS-INTERBOX
import:         from AS12306 accept AS12306
export:         to AS12306 announce AS-INTERBOX
import:         from AS12355 accept AS12355
export:         to AS12355 announce AS-INTERBOX
import:         from AS12399 accept AS12399
export:         to AS12399 announce AS-INTERBOX
import:         from AS12414 accept AS12414
export:         to AS12414 announce AS-INTERBOX
import:         from AS12552 accept AS12552
export:         to AS12552 announce AS-INTERBOX
import:         from AS12654 accept AS12654
export:         to AS12654 announce AS-INTERBOX
import:         from AS12713 accept AS12713
export:         to AS12713 announce AS-INTERBOX
import:         from AS12731 accept AS12731
export:         to AS12731 announce AS-INTERBOX
import:         from AS12759 accept AS12759
export:         to AS12759 announce AS-INTERBOX
import:         from AS12859 accept AS12859
export:         to AS12859 announce AS-INTERBOX
import:         from AS12902 accept AS12902
export:         to AS12902 announce AS-INTERBOX
import:         from AS13002 accept AS13002
export:         to AS13002 announce AS-INTERBOX
import:         from AS13030 accept AS13030
export:         to AS13030 announce AS-INTERBOX
import:         from AS13101 accept AS13101
export:         to AS13101 announce AS-INTERBOX
import:         from AS13213 accept AS13213
export:         to AS13213 announce AS-INTERBOX
import:         from AS13237 accept AS13237
export:         to AS13237 announce AS-INTERBOX
import:         from AS13249 accept AS13249
export:         to AS13249 announce AS-INTERBOX
import:         from AS13285 accept AS13285
export:         to AS13285 announce AS-INTERBOX
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS13445 accept AS13445
export:         to AS13445 announce AS-INTERBOX
import:         from AS14061 accept AS14061
export:         to AS14061 announce AS-INTERBOX
import:         from AS14907 accept AS14907
export:         to AS14907 announce AS-INTERBOX
import:         from AS15169 accept AS15169
export:         to AS15169 announce AS-INTERBOX
import:         from AS15435 accept AS15435
export:         to AS15435 announce AS-INTERBOX
import:         from AS15547 accept AS15547
export:         to AS15547 announce AS-INTERBOX
import:         from AS15695 accept AS15695
export:         to AS15695 announce AS-INTERBOX
import:         from AS15830 accept AS15830
export:         to AS15830 announce AS-INTERBOX
import:         from AS16276 accept AS16276
export:         to AS16276 announce AS-INTERBOX
import:         from AS16509 accept AS16509
export:         to AS16509 announce AS-INTERBOX
import:         from AS16839 accept AS16839
export:         to AS16839 announce AS-INTERBOX
import:         from AS17511 accept AS17511
export:         to AS17511 announce AS-INTERBOX
import:         from AS18106 accept AS18106
export:         to AS18106 announce AS-INTERBOX
import:         from AS19551 accept AS19551
export:         to AS19551 announce AS-INTERBOX
import:         from AS19679 accept AS19679
export:         to AS19679 announce AS-INTERBOX
import:         from AS19711 accept AS19711
export:         to AS19711 announce AS-INTERBOX
import:         from AS20495 accept AS20495
export:         to AS20495 announce AS-INTERBOX
import:         from AS20504 accept AS20504
export:         to AS20504 announce AS-INTERBOX
import:         from AS20559 accept AS20559
export:         to AS20559 announce AS-INTERBOX
import:         from AS20562 accept AS20562
export:         to AS20562 announce AS-INTERBOX
import:         from AS20647 accept AS20647
export:         to AS20647 announce AS-INTERBOX
import:         from AS20766 accept AS20766
export:         to AS20766 announce AS-INTERBOX
import:         from AS20773 accept AS20773
export:         to AS20773 announce AS-INTERBOX
import:         from AS20886 accept AS20886
export:         to AS20886 announce AS-INTERBOX
import:         from AS20932 accept AS20932
export:         to AS20932 announce AS-INTERBOX
import:         from AS20940 accept AS20940
export:         to AS20940 announce AS-INTERBOX
import:         from AS21013 accept AS21013
export:         to AS21013 announce AS-INTERBOX
import:         from AS21263 accept AS21263
export:         to AS21263 announce AS-INTERBOX
import:         from AS23106 accept AS23106
export:         to AS23106 announce AS-INTERBOX
import:         from AS23576 accept AS23576
export:         to AS23576 announce AS-INTERBOX
import:         from AS24482 accept AS24482
export:         to AS24482 announce AS-INTERBOX
import:         from AS24586 accept AS24586
export:         to AS24586 announce AS-INTERBOX
import:         from AS24875 accept AS24875
export:         to AS24875 announce AS-INTERBOX
import:         from AS24961 accept AS24961
export:         to AS24961 announce AS-INTERBOX
import:         from AS25091 accept AS25091
export:         to AS25091 announce AS-INTERBOX
import:         from AS25151 accept AS25151
export:         to AS25151 announce AS-INTERBOX
import:         from AS25180 accept AS25180
export:         to AS25180 announce AS-INTERBOX
import:         from AS25220 accept AS25220
export:         to AS25220 announce AS-INTERBOX
import:         from AS25369 accept AS25369
export:         to AS25369 announce AS-INTERBOX
import:         from AS25595 accept AS25595
export:         to AS25595 announce AS-INTERBOX
import:         from AS28788 accept AS28788
export:         to AS28788 announce AS-INTERBOX
import:         from AS28929 accept AS28929
export:         to AS28929 announce AS-INTERBOX
import:         from AS29075 accept AS29075
export:         to AS29075 announce AS-INTERBOX
import:         from AS29119 accept AS29119
export:         to AS29119 announce AS-INTERBOX
import:         from AS29140 accept AS29140
export:         to AS29140 announce AS-INTERBOX
import:         from AS29141 accept AS29141
export:         to AS29141 announce AS-INTERBOX
import:         from AS29169 accept AS29169
export:         to AS29169 announce AS-INTERBOX
import:         from AS29263 accept AS29263
export:         to AS29263 announce AS-INTERBOX
import:         from AS29467 accept AS29467
export:         to AS29467 announce AS-INTERBOX
import:         from AS29632 accept AS29632
export:         to AS29632 announce AS-INTERBOX
import:         from AS30081 accept AS30081
export:         to AS30081 announce AS-INTERBOX
import:         from AS30132 accept AS30132
export:         to AS30132 announce AS-INTERBOX
import:         from AS30781 accept AS30781
export:         to AS30781 announce AS-INTERBOX
import:         from AS30925 accept AS30925
export:         to AS30925 announce AS-INTERBOX
import:         from AS31122 accept AS31122
export:         to AS31122 announce AS-INTERBOX
import:         from AS31133 accept AS31133
export:         to AS31133 announce AS-INTERBOX
import:         from AS31319 accept AS31319
export:         to AS31319 announce AS-INTERBOX
import:         from AS31424 accept AS31424
export:         to AS31424 announce AS-INTERBOX
import:         from AS31477 accept AS31477
export:         to AS31477 announce AS-INTERBOX
import:         from AS31500 accept AS31500
export:         to AS31500 announce AS-INTERBOX
import:         from AS31529 accept AS31529
export:         to AS31529 announce AS-INTERBOX
import:         from AS32590 accept AS32590
export:         to AS32590 announce AS-INTERBOX
import:         from AS32934 accept AS32934
export:         to AS32934 announce AS-INTERBOX
import:         from AS33891 accept AS33891
export:         to AS33891 announce AS-INTERBOX
import:         from AS34019 accept AS34019
export:         to AS34019 announce AS-INTERBOX
import:         from AS34177 accept AS34177
export:         to AS34177 announce AS-INTERBOX
import:         from AS34309 accept AS34309
export:         to AS34309 announce AS-INTERBOX
import:         from AS34655 accept AS34655
export:         to AS34655 announce AS-INTERBOX
import:         from AS34863 accept AS34863
export:         to AS34863 announce AS-INTERBOX
import:         from AS34953 accept AS34953
export:         to AS34953 announce AS-INTERBOX
import:         from AS34968 accept AS34968
export:         to AS34968 announce AS-INTERBOX
import:         from AS36236 accept AS36236
export:         to AS36236 announce AS-INTERBOX
import:         from AS37100 accept AS37100
export:         to AS37100 announce AS-INTERBOX
import:         from AS37468 accept AS37468
export:         to AS37468 announce AS-INTERBOX
import:         from AS38880 accept AS38880
export:         to AS38880 announce AS-INTERBOX
import:         from AS38915 accept AS38915
export:         to AS38915 announce AS-INTERBOX
import:         from AS39120 accept AS39120
export:         to AS39120 announce AS-INTERBOX
import:         from AS39326 accept AS39326
export:         to AS39326 announce AS-INTERBOX
import:         from AS39351 accept AS39351
export:         to AS39351 announce AS-INTERBOX
import:         from AS39591 accept AS39591
export:         to AS39591 announce AS-INTERBOX
import:         from AS39637 accept AS39637
export:         to AS39637 announce AS-INTERBOX
import:         from AS39647 accept AS39647
export:         to AS39647 announce AS-INTERBOX
import:         from AS39686 accept AS39686
export:         to AS39686 announce AS-INTERBOX
import:         from AS39704 accept AS39704
export:         to AS39704 announce AS-INTERBOX
import:         from AS39737 accept AS39737
export:         to AS39737 announce AS-INTERBOX
import:         from AS40627 accept AS40627
export:         to AS40627 announce AS-INTERBOX
import:         from AS41041 accept AS41041
export:         to AS41041 announce AS-INTERBOX
import:         from AS41692 accept AS41692
export:         to AS41692 announce AS-INTERBOX
import:         from AS41887 accept AS41887
export:         to AS41887 announce AS-INTERBOX
import:         from AS42184 accept AS42184
export:         to AS42184 announce AS-INTERBOX
import:         from AS42541 accept AS42541
export:         to AS42541 announce AS-INTERBOX
import:         from AS42708 accept AS42708
export:         to AS42708 announce AS-INTERBOX
import:         from AS42755 accept AS42755
export:         to AS42755 announce AS-INTERBOX
import:         from AS43190 accept AS43190
export:         to AS43190 announce AS-INTERBOX
import:         from AS44034 accept AS44034
export:         to AS44034 announce AS-INTERBOX
import:         from AS44788 accept AS44788
export:         to AS44788 announce AS-INTERBOX
import:         from AS46489 accept AS46489
export:         to AS46489 announce AS-INTERBOX
import:         from AS47065 accept AS47065
export:         to AS47065 announce AS-INTERBOX
import:         from AS47172 accept AS47172
export:         to AS47172 announce AS-INTERBOX
import:         from AS47195 accept AS47195
export:         to AS47195 announce AS-INTERBOX
import:         from AS47836 accept AS47836
export:         to AS47836 announce AS-INTERBOX
import:         from AS48200 accept AS48200
export:         to AS48200 announce AS-INTERBOX
import:         from AS49127 accept AS49127
export:         to AS49127 announce AS-INTERBOX
import:         from AS49453 accept AS49453
export:         to AS49453 announce AS-INTERBOX
import:         from AS49463 accept AS49463
export:         to AS49463 announce AS-INTERBOX
import:         from AS49544 accept AS49544
export:         to AS49544 announce AS-INTERBOX
import:         from AS49685 accept AS49685
export:         to AS49685 announce AS-INTERBOX
import:         from AS49800 accept AS49800
export:         to AS49800 announce AS-INTERBOX
import:         from AS50295 accept AS50295
export:         to AS50295 announce AS-INTERBOX
import:         from AS50300 accept AS50300
export:         to AS50300 announce AS-INTERBOX
import:         from AS50304 accept AS50304
export:         to AS50304 announce AS-INTERBOX
import:         from AS50309 accept AS50309
export:         to AS50309 announce AS-INTERBOX
import:         from AS50629 accept AS50629
export:         to AS50629 announce AS-INTERBOX
import:         from AS50763 accept AS50763
export:         to AS50763 announce AS-INTERBOX
import:         from AS51050 accept AS51050
export:         to AS51050 announce AS-INTERBOX
import:         from AS51088 accept AS51088
export:         to AS51088 announce AS-INTERBOX
import:         from AS51184 accept AS51184
export:         to AS51184 announce AS-INTERBOX
import:         from AS51185 accept AS51185
export:         to AS51185 announce AS-INTERBOX
import:         from AS51468 accept AS51468
export:         to AS51468 announce AS-INTERBOX
import:         from AS52320 accept AS52320
export:         to AS52320 announce AS-INTERBOX
import:         from AS56630 accept AS56630
export:         to AS56630 announce AS-INTERBOX
import:         from AS56665 accept AS56665
export:         to AS56665 announce AS-INTERBOX
import:         from AS56911 accept AS56911
export:         to AS56911 announce AS-INTERBOX
import:         from AS57043 accept AS57043
export:         to AS57043 announce AS-INTERBOX
import:         from AS57344 accept AS57344
export:         to AS57344 announce AS-INTERBOX
import:         from AS57976 accept AS57976
export:         to AS57976 announce AS-INTERBOX
import:         from AS58138 accept AS58138
export:         to AS58138 announce AS-INTERBOX
import:         from AS58291 accept AS58291
export:         to AS58291 announce AS-INTERBOX
import:         from AS59865 accept AS59865
export:         to AS59865 announce AS-INTERBOX
import:         from AS60022 accept AS60022
export:         to AS60022 announce AS-INTERBOX
import:         from AS60476 accept AS60476
export:         to AS60476 announce AS-INTERBOX
import:         from AS61323 accept AS61323
export:         to AS61323 announce AS-INTERBOX
import:         from AS61955 accept AS61955
export:         to AS61955 announce AS-INTERBOX
import:         from AS62044 accept AS62044
export:         to AS62044 announce AS-INTERBOX
import:         from AS62856 accept AS62856
export:         to AS62856 announce AS-INTERBOX
import:         from AS62955 accept AS62955
export:         to AS62955 announce AS-INTERBOX
import:         from AS63927 accept AS63927
export:         to AS63927 announce AS-INTERBOX
import:         from AS132203 accept AS132203
export:         to AS132203 announce AS-INTERBOX
import:         from AS135391 accept AS135391
export:         to AS135391 announce AS-INTERBOX
import:         from AS138322 accept AS138322
export:         to AS138322 announce AS-INTERBOX
import:         from AS196844 accept AS196844
export:         to AS196844 announce AS-INTERBOX
import:         from AS197156 accept AS197156
export:         to AS197156 announce AS-INTERBOX
import:         from AS197692 accept AS197692
export:         to AS197692 announce AS-INTERBOX
import:         from AS197731 accept AS197731
export:         to AS197731 announce AS-INTERBOX
import:         from AS197981 accept AS197981
export:         to AS197981 announce AS-INTERBOX
import:         from AS198792 accept AS198792
export:         to AS198792 announce AS-INTERBOX
import:         from AS198930 accept AS198930
export:         to AS198930 announce AS-INTERBOX
import:         from AS199524 accept AS199524
export:         to AS199524 announce AS-INTERBOX
import:         from AS199938 accept AS199938
export:         to AS199938 announce AS-INTERBOX
import:         from AS199939 accept AS199939
export:         to AS199939 announce AS-INTERBOX
import:         from AS200020 accept AS200020
export:         to AS200020 announce AS-INTERBOX
import:         from AS200023 accept AS200023
export:         to AS200023 announce AS-INTERBOX
import:         from AS200052 accept AS200052
export:         to AS200052 announce AS-INTERBOX
import:         from AS200781 accept AS200781
export:         to AS200781 announce AS-INTERBOX
import:         from AS201290 accept AS201290
export:         to AS201290 announce AS-INTERBOX
import:         from AS202053 accept AS202053
export:         to AS202053 announce AS-INTERBOX
import:         from AS202425 accept AS202425
export:         to AS202425 announce AS-INTERBOX
import:         from AS204995 accept AS204995
export:         to AS204995 announce AS-INTERBOX
import:         from AS205689 accept AS205689
export:         to AS205689 announce AS-INTERBOX
import:         from AS208034 accept AS208034
export:         to AS208034 announce AS-INTERBOX
import:         from AS208844 accept AS208844
export:         to AS208844 announce AS-INTERBOX
import:         from AS213050 accept AS213050
export:         to AS213050 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        AMSIX IPv6 peerings
remarks:        -------------------------------------------------------------
import:         from AS42 accept AS42
export:         to AS42 announce AS-INTERBOX
import:         from AS714 accept AS714
export:         to AS714 announce AS-INTERBOX
import:         from AS1200 accept AS1200
export:         to AS1200 announce AS-INTERBOX
import:         from AS1248 accept AS1248
export:         to AS1248 announce AS-INTERBOX
import:         from AS1764 accept AS1764
export:         to AS1764 announce AS-INTERBOX
import:         from AS1820 accept AS1820
export:         to AS1820 announce AS-INTERBOX
import:         from AS1828 accept AS1828
export:         to AS1828 announce AS-INTERBOX
import:         from AS2484 accept AS2484
export:         to AS2484 announce AS-INTERBOX
import:         from AS2635 accept AS2635
export:         to AS2635 announce AS-INTERBOX
import:         from AS2906 accept AS2906
export:         to AS2906 announce AS-INTERBOX
import:         from AS3214 accept AS3214
export:         to AS3214 announce AS-INTERBOX
import:         from AS3856 accept AS3856
export:         to AS3856 announce AS-INTERBOX
import:         from AS4651 accept AS4651
export:         to AS4651 announce AS-INTERBOX
import:         from AS4657 accept AS4657
export:         to AS4657 announce AS-INTERBOX
import:         from AS6206 accept AS6206
export:         to AS6206 announce AS-INTERBOX
import:         from AS6233 accept AS6233
export:         to AS6233 announce AS-INTERBOX
import:         from AS6447 accept AS6447
export:         to AS6447 announce AS-INTERBOX
import:         from AS6677 accept AS6677
export:         to AS6677 announce AS-INTERBOX
import:         from AS6777 accept AS6777
export:         to AS6777 announce AS-INTERBOX
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-INTERBOX
import:         from AS7342 accept AS7342
export:         to AS7342 announce AS-INTERBOX
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
import:         from AS8309 accept AS8309
export:         to AS8309 announce AS-INTERBOX
import:         from AS8315 accept AS8315
export:         to AS8315 announce AS-INTERBOX
import:         from AS8365 accept AS8365
export:         to AS8365 announce AS-INTERBOX
import:         from AS8529 accept AS8529
export:         to AS8529 announce AS-INTERBOX
import:         from AS8560 accept AS8560
export:         to AS8560 announce AS-INTERBOX
import:         from AS8632 accept AS8632
export:         to AS8632 announce AS-INTERBOX
import:         from AS8674 accept AS8674
export:         to AS8674 announce AS-INTERBOX
import:         from AS8708 accept AS8708
export:         to AS8708 announce AS-INTERBOX
import:         from AS8767 accept AS8767
export:         to AS8767 announce AS-INTERBOX
import:         from AS8821 accept AS8821
export:         to AS8821 announce AS-INTERBOX
import:         from AS8932 accept AS8932
export:         to AS8932 announce AS-INTERBOX
import:         from AS9115 accept AS9115
export:         to AS9115 announce AS-INTERBOX
import:         from AS9136 accept AS9136
export:         to AS9136 announce AS-INTERBOX
import:         from AS9498 accept AS9498
export:         to AS9498 announce AS-INTERBOX
import:         from AS10310 accept AS10310
export:         to AS10310 announce AS-INTERBOX
import:         from AS12399 accept AS12399
export:         to AS12399 announce AS-INTERBOX
import:         from AS12552 accept AS12552
export:         to AS12552 announce AS-INTERBOX
import:         from AS12731 accept AS12731
export:         to AS12731 announce AS-INTERBOX
import:         from AS13030 accept AS13030
export:         to AS13030 announce AS-INTERBOX
import:         from AS13213 accept AS13213
export:         to AS13213 announce AS-INTERBOX
import:         from AS13249 accept AS13249
export:         to AS13249 announce AS-INTERBOX
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS14061 accept AS14061
export:         to AS14061 announce AS-INTERBOX
import:         from AS14907 accept AS14907
export:         to AS14907 announce AS-INTERBOX
import:         from AS15547 accept AS15547
export:         to AS15547 announce AS-INTERBOX
import:         from AS15830 accept AS15830
export:         to AS15830 announce AS-INTERBOX
import:         from AS17511 accept AS17511
export:         to AS17511 announce AS-INTERBOX
import:         from AS18106 accept AS18106
export:         to AS18106 announce AS-INTERBOX
import:         from AS19551 accept AS19551
export:         to AS19551 announce AS-INTERBOX
import:         from AS19679 accept AS19679
export:         to AS19679 announce AS-INTERBOX
import:         from AS20559 accept AS20559
export:         to AS20559 announce AS-INTERBOX
import:         from AS20647 accept AS20647
export:         to AS20647 announce AS-INTERBOX
import:         from AS20766 accept AS20766
export:         to AS20766 announce AS-INTERBOX
import:         from AS20773 accept AS20773
export:         to AS20773 announce AS-INTERBOX
import:         from AS20886 accept AS20886
export:         to AS20886 announce AS-INTERBOX
import:         from AS20940 accept AS20940
export:         to AS20940 announce AS-INTERBOX
import:         from AS21013 accept AS21013
export:         to AS21013 announce AS-INTERBOX
import:         from AS23106 accept AS23106
export:         to AS23106 announce AS-INTERBOX
import:         from AS24482 accept AS24482
export:         to AS24482 announce AS-INTERBOX
import:         from AS24875 accept AS24875
export:         to AS24875 announce AS-INTERBOX
import:         from AS24961 accept AS24961
export:         to AS24961 announce AS-INTERBOX
import:         from AS25091 accept AS25091
export:         to AS25091 announce AS-INTERBOX
import:         from AS25220 accept AS25220
export:         to AS25220 announce AS-INTERBOX
import:         from AS25369 accept AS25369
export:         to AS25369 announce AS-INTERBOX
import:         from AS25595 accept AS25595
export:         to AS25595 announce AS-INTERBOX
import:         from AS28929 accept AS28929
export:         to AS28929 announce AS-INTERBOX
import:         from AS29140 accept AS29140
export:         to AS29140 announce AS-INTERBOX
import:         from AS29467 accept AS29467
export:         to AS29467 announce AS-INTERBOX
import:         from AS29632 accept AS29632
export:         to AS29632 announce AS-INTERBOX
import:         from AS31122 accept AS31122
export:         to AS31122 announce AS-INTERBOX
import:         from AS31319 accept AS31319
export:         to AS31319 announce AS-INTERBOX
import:         from AS31424 accept AS31424
export:         to AS31424 announce AS-INTERBOX
import:         from AS31500 accept AS31500
export:         to AS31500 announce AS-INTERBOX
import:         from AS31638 accept AS31638
export:         to AS31638 announce AS-INTERBOX
import:         from AS32590 accept AS32590
export:         to AS32590 announce AS-INTERBOX
import:         from AS32934 accept AS32934
export:         to AS32934 announce AS-INTERBOX
import:         from AS34019 accept AS34019
export:         to AS34019 announce AS-INTERBOX
import:         from AS34863 accept AS34863
export:         to AS34863 announce AS-INTERBOX
import:         from AS34953 accept AS34953
export:         to AS34953 announce AS-INTERBOX
import:         from AS36236 accept AS36236
export:         to AS36236 announce AS-INTERBOX
import:         from AS37100 accept AS37100
export:         to AS37100 announce AS-INTERBOX
import:         from AS37468 accept AS37468
export:         to AS37468 announce AS-INTERBOX
import:         from AS37721 accept AS37721
export:         to AS37721 announce AS-INTERBOX
import:         from AS38001 accept AS38001
export:         to AS38001 announce AS-INTERBOX
import:         from AS38880 accept AS38880
export:         to AS38880 announce AS-INTERBOX
import:         from AS39351 accept AS39351
export:         to AS39351 announce AS-INTERBOX
import:         from AS39647 accept AS39647
export:         to AS39647 announce AS-INTERBOX
import:         from AS39737 accept AS39737
export:         to AS39737 announce AS-INTERBOX
import:         from AS41041 accept AS41041
export:         to AS41041 announce AS-INTERBOX
import:         from AS41692 accept AS41692
export:         to AS41692 announce AS-INTERBOX
import:         from AS41887 accept AS41887
export:         to AS41887 announce AS-INTERBOX
import:         from AS42184 accept AS42184
export:         to AS42184 announce AS-INTERBOX
import:         from AS42541 accept AS42541
export:         to AS42541 announce AS-INTERBOX
import:         from AS43190 accept AS43190
export:         to AS43190 announce AS-INTERBOX
import:         from AS44034 accept AS44034
export:         to AS44034 announce AS-INTERBOX
import:         from AS44788 accept AS44788
export:         to AS44788 announce AS-INTERBOX
import:         from AS46489 accept AS46489
export:         to AS46489 announce AS-INTERBOX
import:         from AS47065 accept AS47065
export:         to AS47065 announce AS-INTERBOX
import:         from AS47172 accept AS47172
export:         to AS47172 announce AS-INTERBOX
import:         from AS48200 accept AS48200
export:         to AS48200 announce AS-INTERBOX
import:         from AS49127 accept AS49127
export:         to AS49127 announce AS-INTERBOX
import:         from AS49453 accept AS49453
export:         to AS49453 announce AS-INTERBOX
import:         from AS49463 accept AS49463
export:         to AS49463 announce AS-INTERBOX
import:         from AS49544 accept AS49544
export:         to AS49544 announce AS-INTERBOX
import:         from AS49685 accept AS49685
export:         to AS49685 announce AS-INTERBOX
import:         from AS49800 accept AS49800
export:         to AS49800 announce AS-INTERBOX
import:         from AS50304 accept AS50304
export:         to AS50304 announce AS-INTERBOX
import:         from AS50309 accept AS50309
export:         to AS50309 announce AS-INTERBOX
import:         from AS50629 accept AS50629
export:         to AS50629 announce AS-INTERBOX
import:         from AS51050 accept AS51050
export:         to AS51050 announce AS-INTERBOX
import:         from AS51184 accept AS51184
export:         to AS51184 announce AS-INTERBOX
import:         from AS51185 accept AS51185
export:         to AS51185 announce AS-INTERBOX
import:         from AS51468 accept AS51468
export:         to AS51468 announce AS-INTERBOX
import:         from AS52320 accept AS52320
export:         to AS52320 announce AS-INTERBOX
import:         from AS56630 accept AS56630
export:         to AS56630 announce AS-INTERBOX
import:         from AS56665 accept AS56665
export:         to AS56665 announce AS-INTERBOX
import:         from AS56911 accept AS56911
export:         to AS56911 announce AS-INTERBOX
import:         from AS57976 accept AS57976
export:         to AS57976 announce AS-INTERBOX
import:         from AS58138 accept AS58138
export:         to AS58138 announce AS-INTERBOX
import:         from AS59865 accept AS59865
export:         to AS59865 announce AS-INTERBOX
import:         from AS60022 accept AS60022
export:         to AS60022 announce AS-INTERBOX
import:         from AS60476 accept AS60476
export:         to AS60476 announce AS-INTERBOX
import:         from AS61323 accept AS61323
export:         to AS61323 announce AS-INTERBOX
import:         from AS61955 accept AS61955
export:         to AS61955 announce AS-INTERBOX
import:         from AS62856 accept AS62856
export:         to AS62856 announce AS-INTERBOX
import:         from AS62955 accept AS62955
export:         to AS62955 announce AS-INTERBOX
import:         from AS63927 accept AS63927
export:         to AS63927 announce AS-INTERBOX
import:         from AS135391 accept AS135391
export:         to AS135391 announce AS-INTERBOX
import:         from AS197731 accept AS197731
export:         to AS197731 announce AS-INTERBOX
import:         from AS197981 accept AS197981
export:         to AS197981 announce AS-INTERBOX
import:         from AS198930 accept AS198930
export:         to AS198930 announce AS-INTERBOX
import:         from AS199524 accept AS199524
export:         to AS199524 announce AS-INTERBOX
import:         from AS199938 accept AS199938
export:         to AS199938 announce AS-INTERBOX
import:         from AS199939 accept AS199939
export:         to AS199939 announce AS-INTERBOX
import:         from AS200020 accept AS200020
export:         to AS200020 announce AS-INTERBOX
import:         from AS200023 accept AS200023
export:         to AS200023 announce AS-INTERBOX
import:         from AS200781 accept AS200781
export:         to AS200781 announce AS-INTERBOX
import:         from AS202053 accept AS202053
export:         to AS202053 announce AS-INTERBOX
import:         from AS205689 accept AS205689
export:         to AS205689 announce AS-INTERBOX
import:         from AS213050 accept AS213050
export:         to AS213050 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        NLIX IPv4 peerings
remarks:        -------------------------------------------------------------
import:         from AS42 accept AS42
export:         to AS42 announce AS-INTERBOX
import:         from AS714 accept AS714
export:         to AS714 announce AS-INTERBOX
import:         from AS1103 accept AS1103
export:         to AS1103 announce AS-INTERBOX
import:         from AS2484 accept AS2484
export:         to AS2484 announce AS-INTERBOX
import:         from AS2635 accept AS2635
export:         to AS2635 announce AS-INTERBOX
import:         from AS3326 accept AS3326
export:         to AS3326 announce AS-INTERBOX
import:         from AS3856 accept AS3856
export:         to AS3856 announce AS-INTERBOX
import:         from AS4651 accept AS4651
export:         to AS4651 announce AS-INTERBOX
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-INTERBOX
import:         from AS8075 accept AS8075
export:         to AS8075 announce AS-INTERBOX
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
import:         from AS8309 accept AS8309
export:         to AS8309 announce AS-INTERBOX
import:         from AS8560 accept AS8560
export:         to AS8560 announce AS-INTERBOX
import:         from AS8587 accept AS8587
export:         to AS8587 announce AS-INTERBOX
import:         from AS8674 accept AS8674
export:         to AS8674 announce AS-INTERBOX
import:         from AS8932 accept AS8932
export:         to AS8932 announce AS-INTERBOX
import:         from AS9119 accept AS9119
export:         to AS9119 announce AS-INTERBOX
import:         from AS9150 accept AS9150
export:         to AS9150 announce AS-INTERBOX
import:         from AS12392 accept AS12392
export:         to AS12392 announce AS-INTERBOX
import:         from AS12414 accept AS12414
export:         to AS12414 announce AS-INTERBOX
import:         from AS12654 accept AS12654
export:         to AS12654 announce AS-INTERBOX
import:         from AS12759 accept AS12759
export:         to AS12759 announce AS-INTERBOX
import:         from AS12859 accept AS12859
export:         to AS12859 announce AS-INTERBOX
import:         from AS12902 accept AS12902
export:         to AS12902 announce AS-INTERBOX
import:         from AS13002 accept AS13002
export:         to AS13002 announce AS-INTERBOX
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS15435 accept AS15435
export:         to AS15435 announce AS-INTERBOX
import:         from AS15693 accept AS15693
export:         to AS15693 announce AS-INTERBOX
import:         from AS16509 accept AS16509
export:         to AS16509 announce AS-INTERBOX
import:         from AS19679 accept AS19679
export:         to AS19679 announce AS-INTERBOX
import:         from AS20932 accept AS20932
export:         to AS20932 announce AS-INTERBOX
import:         from AS20940 accept AS20940
export:         to AS20940 announce AS-INTERBOX
import:         from AS24586 accept AS24586
export:         to AS24586 announce AS-INTERBOX
import:         from AS24753 accept AS24753
export:         to AS24753 announce AS-INTERBOX
import:         from AS24940 accept AS24940
export:         to AS24940 announce AS-INTERBOX
import:         from AS29670 accept AS29670
export:         to AS29670 announce AS-INTERBOX
import:         from AS30925 accept AS30925
export:         to AS30925 announce AS-INTERBOX
import:         from AS31477 accept AS31477
export:         to AS31477 announce AS-INTERBOX
import:         from AS31800 accept AS31800
export:         to AS31800 announce AS-INTERBOX
import:         from AS32590 accept AS32590
export:         to AS32590 announce AS-INTERBOX
import:         from AS32934 accept AS32934
export:         to AS32934 announce AS-INTERBOX
import:         from AS34307 accept AS34307
export:         to AS34307 announce AS-INTERBOX
import:         from AS34968 accept AS34968
export:         to AS34968 announce AS-INTERBOX
import:         from AS37100 accept AS37100
export:         to AS37100 announce AS-INTERBOX
import:         from AS38915 accept AS38915
export:         to AS38915 announce AS-INTERBOX
import:         from AS39591 accept AS39591
export:         to AS39591 announce AS-INTERBOX
import:         from AS39647 accept AS39647
export:         to AS39647 announce AS-INTERBOX
import:         from AS39704 accept AS39704
export:         to AS39704 announce AS-INTERBOX
import:         from AS41887 accept AS41887
export:         to AS41887 announce AS-INTERBOX
import:         from AS42541 accept AS42541
export:         to AS42541 announce AS-INTERBOX
import:         from AS45102 accept AS45102
export:         to AS45102 announce AS-INTERBOX
import:         from AS45758 accept AS45758
export:         to AS45758 announce AS-INTERBOX
import:         from AS46489 accept AS46489
export:         to AS46489 announce AS-INTERBOX
import:         from AS47836 accept AS47836
export:         to AS47836 announce AS-INTERBOX
import:         from AS48200 accept AS48200
export:         to AS48200 announce AS-INTERBOX
import:         from AS49544 accept AS49544
export:         to AS49544 announce AS-INTERBOX
import:         from AS50295 accept AS50295
export:         to AS50295 announce AS-INTERBOX
import:         from AS50629 accept AS50629
export:         to AS50629 announce AS-INTERBOX
import:         from AS50737 accept AS50737
export:         to AS50737 announce AS-INTERBOX
import:         from AS56665 accept AS56665
export:         to AS56665 announce AS-INTERBOX
import:         from AS57029 accept AS57029
export:         to AS57029 announce AS-INTERBOX
import:         from AS57124 accept AS57124
export:         to AS57124 announce AS-INTERBOX
import:         from AS57976 accept AS57976
export:         to AS57976 announce AS-INTERBOX
import:         from AS58138 accept AS58138
export:         to AS58138 announce AS-INTERBOX
import:         from AS58291 accept AS58291
export:         to AS58291 announce AS-INTERBOX
import:         from AS59865 accept AS59865
export:         to AS59865 announce AS-INTERBOX
import:         from AS62955 accept AS62955
export:         to AS62955 announce AS-INTERBOX
import:         from AS198334 accept AS198334
export:         to AS198334 announce AS-INTERBOX
import:         from AS199939 accept AS199939
export:         to AS199939 announce AS-INTERBOX
import:         from AS200020 accept AS200020
export:         to AS200020 announce AS-INTERBOX
import:         from AS200052 accept AS200052
export:         to AS200052 announce AS-INTERBOX
import:         from AS208034 accept AS208034
export:         to AS208034 announce AS-INTERBOX
import:         from AS213050 accept AS213050
export:         to AS213050 announce AS-INTERBOX
import:         from AS394354 accept AS394354
export:         to AS394354 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        NLIX IPv6 peerings
remarks:        -------------------------------------------------------------
import:         from AS42 accept AS42
export:         to AS42 announce AS-INTERBOX
import:         from AS714 accept AS714
export:         to AS714 announce AS-INTERBOX
import:         from AS2635 accept AS2635
export:         to AS2635 announce AS-INTERBOX
import:         from AS3326 accept AS3326
export:         to AS3326 announce AS-INTERBOX
import:         from AS3856 accept AS3856
export:         to AS3856 announce AS-INTERBOX
import:         from AS4651 accept AS4651
export:         to AS4651 announce AS-INTERBOX
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-INTERBOX
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
import:         from AS8309 accept AS8309
export:         to AS8309 announce AS-INTERBOX
import:         from AS8560 accept AS8560
export:         to AS8560 announce AS-INTERBOX
import:         from AS8674 accept AS8674
export:         to AS8674 announce AS-INTERBOX
import:         from AS8932 accept AS8932
export:         to AS8932 announce AS-INTERBOX
import:         from AS9119 accept AS9119
export:         to AS9119 announce AS-INTERBOX
import:         from AS9150 accept AS9150
export:         to AS9150 announce AS-INTERBOX
import:         from AS12392 accept AS12392
export:         to AS12392 announce AS-INTERBOX
import:         from AS12759 accept AS12759
export:         to AS12759 announce AS-INTERBOX
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS16509 accept AS16509
export:         to AS16509 announce AS-INTERBOX
import:         from AS19679 accept AS19679
export:         to AS19679 announce AS-INTERBOX
import:         from AS20940 accept AS20940
export:         to AS20940 announce AS-INTERBOX
import:         from AS24586 accept AS24586
export:         to AS24586 announce AS-INTERBOX
import:         from AS24940 accept AS24940
export:         to AS24940 announce AS-INTERBOX
import:         from AS29670 accept AS29670
export:         to AS29670 announce AS-INTERBOX
import:         from AS32590 accept AS32590
export:         to AS32590 announce AS-INTERBOX
import:         from AS32934 accept AS32934
export:         to AS32934 announce AS-INTERBOX
import:         from AS34307 accept AS34307
export:         to AS34307 announce AS-INTERBOX
import:         from AS37100 accept AS37100
export:         to AS37100 announce AS-INTERBOX
import:         from AS39647 accept AS39647
export:         to AS39647 announce AS-INTERBOX
import:         from AS42541 accept AS42541
export:         to AS42541 announce AS-INTERBOX
import:         from AS45758 accept AS45758
export:         to AS45758 announce AS-INTERBOX
import:         from AS46489 accept AS46489
export:         to AS46489 announce AS-INTERBOX
import:         from AS48200 accept AS48200
export:         to AS48200 announce AS-INTERBOX
import:         from AS49544 accept AS49544
export:         to AS49544 announce AS-INTERBOX
import:         from AS50629 accept AS50629
export:         to AS50629 announce AS-INTERBOX
import:         from AS56665 accept AS56665
export:         to AS56665 announce AS-INTERBOX
import:         from AS57976 accept AS57976
export:         to AS57976 announce AS-INTERBOX
import:         from AS58138 accept AS58138
export:         to AS58138 announce AS-INTERBOX
import:         from AS59865 accept AS59865
export:         to AS59865 announce AS-INTERBOX
import:         from AS62955 accept AS62955
export:         to AS62955 announce AS-INTERBOX
import:         from AS199939 accept AS199939
export:         to AS199939 announce AS-INTERBOX
import:         from AS200020 accept AS200020
export:         to AS200020 announce AS-INTERBOX
import:         from AS213050 accept AS213050
export:         to AS213050 announce AS-INTERBOX
import:         from AS394354 accept AS394354
export:         to AS394354 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        DFIX IPv4 peerings
remarks:        -------------------------------------------------------------
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS49917 accept AS49917
export:         to AS49917 announce AS-INTERBOX
import:         from AS58065 accept AS58065
export:         to AS58065 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        DFIX IPv6 peerings
remarks:        -------------------------------------------------------------
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS49917 accept AS49917
export:         to AS49917 announce AS-INTERBOX
import:         from AS58065 accept AS58065
export:         to AS58065 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        FRYSIX IPv6 peerings
remarks:        -------------------------------------------------------------
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-INTERBOX
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        SPEEDIX IPv4 peerings
remarks:        -------------------------------------------------------------
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS41441 accept AS41441
export:         to AS41441 announce AS-INTERBOX
import:         from AS215828 accept AS215828
export:         to AS215828 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        SPEEDIX IPv6 peerings
remarks:        -------------------------------------------------------------
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS41441 accept AS41441
export:         to AS41441 announce AS-INTERBOX
import:         from AS215828 accept AS215828
export:         to AS215828 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        FRYSIXV2 IPv4 peerings
remarks:        -------------------------------------------------------------
import:         from AS6939 accept AS6939
export:         to AS6939 announce AS-INTERBOX
import:         from AS8283 accept AS8283
export:         to AS8283 announce AS-INTERBOX
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS56393 accept AS56393
export:         to AS56393 announce AS-INTERBOX
remarks:        -------------------------------------------------------------
remarks:        FRYSIXV2 IPv6 peerings
remarks:        -------------------------------------------------------------
import:         from AS13335 accept AS13335
export:         to AS13335 announce AS-INTERBOX
import:         from AS56393 accept AS56393
export:         to AS56393 announce AS-INTERBOX
admin-c:        BOX1-RIPE
tech-c:         BOX1-RIPE
remarks:        -------------------------------------------------------------
remarks:        Send email to peering@box.nl for peering requests,
remarks:        we will peer with anyone who wants us and is
remarks:        connected to the AMS-IX, NL-IX, DF-IX, SpeedIX and FrysIX.
remarks:        We will not buy transit from companies that refused peering
remarks:        requests from us.
remarks:        -------------------------------------------------------------
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTERBOX-MNT
created:        2002-09-23T20:59:03Z
last-modified:  2025-08-14T11:33:13Z
source:         RIPE
status:         ASSIGNED

organisation:   ORG-II5-RIPE
org-name:       Lubbers Box Telematica BV
country:        NL
org-type:       LIR
address:        Venkelbaan 58
address:        2908 KE
address:        Capelle aan den IJssel
address:        NETHERLANDS
phone:          +31104422664
admin-c:        RL95-RIPE
admin-c:        EL3222-RIPE
admin-c:        BOX1-RIPE
mnt-ref:        INTERBOX-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INTERBOX-MNT
abuse-c:        II883-RIPE
created:        2004-04-17T11:41:37Z
last-modified:  2021-06-17T10:01:11Z
source:         RIPE # Filtered

role:           InterBox Internet NOC
address:        Venkelbaan 58
address:        2908 KE Capelle aan den IJssel
address:        The Netherlands
phone:          +31 10 4422664
admin-c:        RL95-RIPE
tech-c:         EL3222-RIPE
nic-hdl:        BOX1-RIPE
mnt-by:         INTERBOX-MNT
created:        2002-02-28T11:04:30Z
last-modified:  2021-06-17T10:23:09Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@box.nl

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          185.190.232.0/22
origin:         AS16298
mnt-by:         INTERBOX-MNT
created:        2017-02-20T13:06:16Z
last-modified:  2017-02-20T13:06:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.119.0.0/20
descr:          InterBox Internet Routing
origin:         AS16298
mnt-by:         INTERBOX-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:29b0::/32
descr:          InterBox Internet
origin:         AS16298
mnt-by:         INTERBOX-MNT
created:        2011-10-12T10:59:31Z
last-modified:  2011-10-12T10:59:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


