
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       16866
ASName:         COLUMBIA-NETWORKS
ASHandle:       AS16866
RegDate:        2008-12-10
Updated:        2016-04-14    
Ref:            https://rdap.arin.net/registry/autnum/16866


OrgName:        Columbia Networks Inc.
OrgId:          TRAIL-7
Address:        618 Fernwood Drive
City:           Castlegar
StateProv:      BC
PostalCode:     V1N-3Z1
Country:        CA
RegDate:        2007-11-16
Updated:        2012-06-05
Ref:            https://rdap.arin.net/registry/entity/TRAIL-7


OrgTechHandle: ADMIN1251-ARIN
OrgTechName:   AdminTN
OrgTechPhone:  +1-888-527-0540 
OrgTechEmail:  admincn@columbianetworks.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/ADMIN1251-ARIN

OrgAbuseHandle: ADMIN1251-ARIN
OrgAbuseName:   AdminTN
OrgAbusePhone:  +1-888-527-0540 
OrgAbuseEmail:  admincn@columbianetworks.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ADMIN1251-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          162.250.12.0/22
descr:          Columbia Networks
origin:         AS16866
mnt-by:         MAINT-AS16866
changed:        admincn@columbianetworks.ca 20131212  #04:41:43Z
source:         RADB
last-modified:  2023-11-13T15:45:55Z
rpki-ov-state:  valid

route:          162.250.12.0/24
descr:          Columbia Networks
origin:         AS16866
mnt-by:         MAINT-AS16866
changed:        admincn@columbianetworks.ca 20131212  #04:43:05Z
source:         RADB
last-modified:  2023-11-13T15:45:55Z
rpki-ov-state:  valid

route:          162.250.13.0/24
descr:          Columbia Networks
origin:         AS16866
mnt-by:         MAINT-AS16866
changed:        admincn@columbianetworks.ca 20131212  #04:44:05Z
source:         RADB
last-modified:  2023-11-13T15:45:55Z
rpki-ov-state:  valid

route:          162.250.14.0/24
descr:          Columbia Networks
origin:         AS16866
mnt-by:         MAINT-AS16866
changed:        admincn@columbianetworks.ca 20131212  #04:45:02Z
source:         RADB
last-modified:  2023-11-13T15:45:55Z
rpki-ov-state:  valid

route:          162.250.15.0/24
descr:          Columbia Networks
origin:         AS16866
mnt-by:         MAINT-AS16866
changed:        admincn@columbianetworks.ca 20131212  #04:46:01Z
source:         RADB
last-modified:  2023-11-13T15:45:55Z
rpki-ov-state:  valid

route6:         2607:f990::/32
descr:          Columbia Networks
origin:         AS16866
mnt-by:         MAINT-AS16866
changed:        admintn@trailnetworks.com 20111117  #07:11:12Z
source:         RADB
last-modified:  2023-11-13T15:41:54Z
rpki-ov-state:  valid


