% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16285 - AS16314'

as-block:       AS16285 - AS16314
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-01-25T16:07:47Z
last-modified:  2021-01-25T16:07:47Z
source:         RIPE

% Information related to 'AS16296'

% Abuse contact for 'AS16296' is 'network@uniqal.pl'

aut-num:        AS16296
as-name:        TWINIX-AS
org:            ORG-TN7-RIPE
import:         from AS20804 accept ANY
export:         to AS20804 announce AS-TWINIX
import:         from AS50423 accept AS50423
export:         to AS50423 announce ANY
import:         from AS8545 accept AS-PLIX
export:         to AS8545 announce AS-TWINIX
admin-c:        UNQX1-RIPE
tech-c:         UNQX1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UNQ-MNT
created:        2002-03-29T16:56:25Z
last-modified:  2017-10-23T12:21:45Z
source:         RIPE

organisation:   ORG-TN7-RIPE
org-name:       Uniqal Media & Communications Sp. z o.o.
country:        PL
org-type:       LIR
address:        Aleja 3 Maja 12
address:        00-391
address:        WARSAW
address:        POLAND
phone:          +48223452860
fax-no:         +48223452861
admin-c:        AAZ5-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        UNQ-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         UNQ-MNT
abuse-c:        TAC17-RIPE
created:        2004-04-17T11:48:23Z
last-modified:  2021-05-20T08:33:23Z
tech-c:         UNQX1-RIPE
source:         RIPE # Filtered

role:           Uniqal NOC
address:        Uniqal Media & Communications Sp. z o.o.
address:        Aleja 3 Maja 12, 00-391 Warszawa, Polska
phone:          +48.223452860
fax-no:         +48.223452861
admin-c:        AAZ5-RIPE
tech-c:         AAZ5-RIPE
nic-hdl:        UNQX1-RIPE
mnt-by:         UNQ-MNT
created:        2016-01-05T20:27:28Z
last-modified:  2021-06-28T06:48:11Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          80.241.128.0/21
member-of:      RS-TNPL
descr:          Uniqal Media & Communications Route
origin:         AS16296
notify:         hostmaster@twinix.net
mnt-by:         UNQ-MNT
created:        2012-12-11T15:10:32Z
last-modified:  2016-03-04T15:29:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


