
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       16774
ASName:         MERCURYINS
ASHandle:       AS16774
RegDate:        2000-06-07
Updated:        2019-03-11    
Ref:            https://rdap.arin.net/registry/autnum/16774


OrgName:        Mercury Insurance Group
OrgId:          MIG
Address:        555 W Imperial Hwy
City:           Brea
StateProv:      CA
PostalCode:     92821
Country:        US
RegDate:        1994-01-11
Updated:        2019-03-11
Ref:            https://rdap.arin.net/registry/entity/MIG


OrgAbuseHandle: DEWHU-ARIN
OrgAbuseName:   Dewhurst, Jonathan 
OrgAbusePhone:  +1-714-257-8613 
OrgAbuseEmail:  jdewhurst@mercuryinsurance.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DEWHU-ARIN

OrgNOCHandle: NOC12272-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-714-671-6500 
OrgNOCEmail:  itnoc@mercuryinsurance.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC12272-ARIN

OrgTechHandle: DEWHU-ARIN
OrgTechName:   Dewhurst, Jonathan 
OrgTechPhone:  +1-714-257-8613 
OrgTechEmail:  jdewhurst@mercuryinsurance.com
OrgTechRef:    https://rdap.arin.net/registry/entity/DEWHU-ARIN

RTechHandle: DEWHU-ARIN
RTechName:   Dewhurst, Jonathan 
RTechPhone:  +1-714-257-8613 
RTechEmail:  jdewhurst@mercuryinsurance.com
RTechRef:    https://rdap.arin.net/registry/entity/DEWHU-ARIN

RNOCHandle: NOC12272-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-714-671-6500 
RNOCEmail:  itnoc@mercuryinsurance.com
RNOCRef:    https://rdap.arin.net/registry/entity/NOC12272-ARIN

RAbuseHandle: DEWHU-ARIN
RAbuseName:   Dewhurst, Jonathan 
RAbusePhone:  +1-714-257-8613 
RAbuseEmail:  jdewhurst@mercuryinsurance.com
RAbuseRef:    https://rdap.arin.net/registry/entity/DEWHU-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          8.18.209.0/24
descr:          Level3 Allocation
origin:         AS16774
member-of:      RS-MERC_LEVEL3
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20140401  #18:11:50Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.185.24.0/24
descr:          Mercury Casualty Company
origin:         AS16774
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20130814  #20:02:01Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.102.8.0/21
descr:          Mercury Casualty Company
origin:         AS16774
member-of:      RS-MERC_ARIN
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20140401  #18:06:43Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.102.8.0/24
descr:          Mercury Casualty Company
origin:         AS16774
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20121228  #21:45:46Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.102.9.0/24
descr:          PNAP-LAX
                Mercury Insurance Group
origin:         AS16774
mnt-by:         MAINT-AS1828
changed:        dukem@internap.com 20000706
source:         RADB
last-modified:  2023-11-13T16:14:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.102.11.0/24
descr:          Mercury Casualty Company
origin:         AS16774
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20121228  #21:45:46Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.102.13.0/24
descr:          Mercury Casualty Company
origin:         AS16774
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20121228  #21:45:46Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.102.14.0/24
descr:          Mercury Casualty Company
origin:         AS16774
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20121228  #21:45:46Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.102.15.0/24
descr:          Mercury Casualty Company
origin:         AS16774
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20121228  #21:45:46Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.64.52.0/24
descr:          PNAP-LAX
                Mercury Insurance Group
origin:         AS16774
mnt-by:         MAINT-AS1828
changed:        dukem@internap.com 20000706
source:         RADB
last-modified:  2023-11-13T16:14:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:1900:2272::/48
descr:          Level3 Allocation
origin:         AS16774
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20140401  #18:05:09Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:135:b000::/40
origin:         AS16774
descr:          Mercury ARIN IPv6 Allocation
mnt-by:         MAINT-AS16774
changed:        jdewhurst@mercuryinsurance.com 20200114  #16:14:53Z
source:         RADB
last-modified:  2025-02-26T17:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


