
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1625
ASName:         CORESPACE
ASHandle:       AS1625
RegDate:        2009-08-12
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/1625


OrgName:        CoreSpace, Inc.
OrgId:          CORES-27
Address:        7505 John W. Carpenter Freeway
City:           Dallas
StateProv:      TX
PostalCode:     75247
Country:        US
RegDate:        2009-08-10
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/CORES-27


OrgAbuseHandle: ABUSE2532-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-800-976-2673 
OrgAbuseEmail:  abuse@corespace.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2532-ARIN

OrgTechHandle: ADMIN1731-ARIN
OrgTechName:   Administrator
OrgTechPhone:  +1-800-976-2673 
OrgTechEmail:  noc@corespace.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ADMIN1731-ARIN

OrgTechHandle: IPADM814-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-212-610-5663 
OrgTechEmail:  support@ipv4.global
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM814-ARIN

RAbuseHandle: ABUSE2532-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-800-976-2673 
RAbuseEmail:  abuse@corespace.com
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2532-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          8.23.252.0/23
descr:          8.23.252.0/23 - L3
origin:         AS1625
mnt-by:         MAINT-AS1625
changed:        lawrence@corespace.com 20101115  #22:26:57Z
source:         RADB
last-modified:  2023-11-13T15:41:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.23.252.0/23
descr:          New route for AS1625
origin:         AS1625
mnt-by:         CORESPACE-MNT
changed:        chris.rose@level3.com 20101115
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.188.144.0/22
descr:          New route for AS1625
origin:         AS1625
mnt-by:         CORESPACE-MNT
changed:        nick.leibfritz@level3.com 20121201
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.188.144.0/22
descr:          Champions
origin:         AS1625
mnt-by:         MAINT-AS1625
changed:        lawrence@corespace.com 20110801  #18:21:00Z
source:         RADB
last-modified:  2023-11-13T15:41:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.90.24.0/24
descr:          CORESPACE request
origin:         AS1625
mnt-by:         CORESPACE-MNT
changed:        matthew.poulos@level3.com 20090820
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.59.54.0/24
descr:          Customer
origin:         AS1625
mnt-by:         MAINT-AS1625
changed:        lawrence@corespace.com 20120228  #22:26:09Z
source:         RADB
last-modified:  2023-11-13T15:42:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


