% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS15965 - AS16057'

as-block:       AS15965 - AS16057
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16043'

% Abuse contact for 'AS16043' is 'abuse-b2b@beeline.ru'

aut-num:        AS16043
org:            ORG-ES15-RIPE
as-name:        SAMARA-TELECOM-AS
import:         from AS39042
                action pref=100;
                accept AS39042
import:         from AS3216
                action pref=100;
                accept ANY
import:         from AS30852
                action pref=100;
                accept AS30852
import:         from AS51523
                action pref=100;
                accept AS51523
export:         to AS3216
                announce AS-SMRTLC
export:         to AS30852
                announce ANY
export:         to AS39042
                announce AS-SMRTLC
export:         to AS51523
                announce AS-SMRTLC
default:        to AS3216
                action pref=100;
                networks ANY
admin-c:        SVNT2-RIPE
tech-c:         SVNT1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOVINTEL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2016-10-21T08:23:49Z
source:         RIPE

organisation:   ORG-ES15-RIPE
org-name:       PJSC "Vimpelcom"
country:        RU
org-type:       LIR
remarks:        VEON Group
address:        8 Marta str, 10, bld. 14
address:        127083
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74999233775
fax-no:         +74957871990
admin-c:        SVNT1-RIPE
admin-c:        SVNT2-RIPE
admin-c:        IAI1-RIPE
admin-c:        DM3740-RIPE
admin-c:        BEE15-RIPE
mnt-ref:        SOVINTEL-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SOVINTEL-MNT
abuse-c:        SVNT2-RIPE
created:        2004-04-17T11:58:43Z
last-modified:  2022-04-21T15:45:58Z
source:         RIPE # Filtered

role:           Sovintel NOC
remarks:        now PAO Vimpelcom - formely Sovam Teleport/Teleross
remarks:        aka Sovintel - Golden Telecom
address:        111250 Russia Moscow Krasnokazarmennaya, 12
mnt-by:         SOVINTEL-MNT
org:            ORG-ES15-RIPE
phone:          +7 800 7008061
fax-no:         +7 495 7871010
abuse-mailbox:  abuse-b2b@beeline.ru
admin-c:        IAI1-RIPE
admin-c:        DM3740-RIPE
tech-c:         DM3740-RIPE
tech-c:         SVNT2-RIPE
nic-hdl:        SVNT1-RIPE
created:        2004-05-13T11:50:32Z
last-modified:  2022-04-20T08:31:22Z
source:         RIPE # Filtered

role:           Sovintel Abuse Department
remarks:        now Vimpelcom Business Abuse Department
address:        111250 Russia Moscow, Krasnokazarmennaya, 12
org:            ORG-ES15-RIPE
fax-no:         +7 495 7254300
phone:          +7 495 7871000
nic-hdl:        SVNT2-RIPE
admin-c:        SVNT1-RIPE
tech-c:         SVNT1-RIPE
mnt-by:         SOVINTEL-MNT
created:        2004-05-14T10:21:01Z
last-modified:  2018-11-08T08:46:48Z
source:         RIPE # Filtered
abuse-mailbox:  abuse-b2b@beeline.ru

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          80.85.176.0/20
descr:          Samara Telecom Autonomous System
origin:         AS16043
mnt-by:         SMRTLC-MNT
created:        2005-05-04T09:43:45Z
last-modified:  2005-05-04T09:43:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.85.188.0/22
descr:          Samara Telecom Autonomous System
origin:         AS16043
mnt-by:         SMRTLC-MNT
created:        2007-05-25T08:48:25Z
last-modified:  2007-05-25T08:48:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.66.64.0/19
descr:          ZAO Samara Telecom
origin:         AS16043
notify:         tech@smrtlc.ru
mnt-by:         SMRTLC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-03-11T05:42:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.66.64.0/20
descr:          Samara Telecom JSC
origin:         AS16043
notify:         tech@samaratelecom.ru
mnt-by:         SMRTLC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2007-03-21T06:18:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.66.80.0/20
descr:          Samara Telecom Autonomous System
origin:         AS16043
notify:         tech@samaratelecom.ru
mnt-by:         SMRTLC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2007-03-21T06:19:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.66.92.0/22
descr:          Proxy-registered route object
origin:         AS16043
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070517
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


