
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       16612
ASName:         NEIT-AS1
ASHandle:       AS16612
RegDate:        2015-01-12
Updated:        2015-01-12    
Ref:            https://rdap.arin.net/registry/autnum/16612


OrgName:        NEIT Services, LLC
OrgId:          NSL-113
Address:        800 South Main Street
City:           Monona
StateProv:      IA
PostalCode:     52159
Country:        US
RegDate:        2014-12-22
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/NSL-113


OrgTechHandle: LUNDD10-ARIN
OrgTechName:   Lund, David 
OrgTechPhone:  +1-563-539-2122 
OrgTechEmail:  dlund@neitel.com
OrgTechRef:    https://rdap.arin.net/registry/entity/LUNDD10-ARIN

OrgTechHandle: BASBA4-ARIN
OrgTechName:   Basbagill, Lewis 
OrgTechPhone:  +1-812-899-3291 
OrgTechEmail:  lewis.basbagill@7sigma.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BASBA4-ARIN

OrgTechHandle: NRB2-ARIN
OrgTechName:   Beard, Nathan Richard
OrgTechPhone:  +1-218-820-7636 
OrgTechEmail:  nbeard@7sigma.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NRB2-ARIN

OrgAbuseHandle: LUNDD10-ARIN
OrgAbuseName:   Lund, David 
OrgAbusePhone:  +1-563-539-2122 
OrgAbuseEmail:  dlund@neitel.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LUNDD10-ARIN

OrgAbuseHandle: PTS7-ARIN
OrgAbuseName:   Sampson, Phil T
OrgAbusePhone:  +1-218-831-2828 
OrgAbuseEmail:  psampson@7sigma.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/PTS7-ARIN

OrgTechHandle: MJH49-ARIN
OrgTechName:   Hagerty, Mike James
OrgTechPhone:  +1-515-650-0273 
OrgTechEmail:  mhagerty@7sigma.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MJH49-ARIN

OrgTechHandle: PTS7-ARIN
OrgTechName:   Sampson, Phil T
OrgTechPhone:  +1-218-831-2828 
OrgTechEmail:  psampson@7sigma.net
OrgTechRef:    https://rdap.arin.net/registry/entity/PTS7-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          45.59.48.0/20
origin:         AS16612
descr:          Northeast Iowa Telephone Company
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20230712  #16:11:57Z
source:         RADB
last-modified:  2025-05-09T13:00:06Z
rpki-ov-state:  valid

route:          45.59.48.0/20
origin:         AS16612
descr:          800 South Main Street
                Monona IA 52159
                United States
admin-c:        PTS7-ARIN
tech-c:         BASBA4-ARIN
tech-c:         LUNDD10-ARIN
tech-c:         MJH49-ARIN
tech-c:         NRB2-ARIN
tech-c:         PTS7-ARIN
mnt-by:         MNT-NSL-113
created:        2021-10-29T14:37:56Z
last-modified:  2023-08-31T19:23:56Z
source:         ARIN
rpki-ov-state:  valid

route:          66.43.231.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.43.252.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.55.141.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.55.242.0/23
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.55.254.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.142.179.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211103  #16:22:15Z
source:         RADB
last-modified:  2025-05-09T13:00:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.142.179.0/24
origin:         AS16612
descr:          800 South Main Street
                Monona IA 52159
                United States
admin-c:        PTS7-ARIN
tech-c:         BASBA4-ARIN
tech-c:         LUNDD10-ARIN
tech-c:         MJH49-ARIN
tech-c:         NRB2-ARIN
tech-c:         PTS7-ARIN
mnt-by:         MNT-NSL-113
created:        2021-10-29T14:40:22Z
last-modified:  2023-08-31T19:23:56Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.120.71.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.199.254.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.152.65.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.51.150.0/24
origin:         AS16612
descr:          NEIT Services, LLC
mnt-by:         MAINT-AS5056
changed:        packetnetworking@aureon.com 20211101
source:         RADB
last-modified:  2025-05-09T13:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:abc0::/32
origin:         AS16612
descr:          800 South Main Street
                Monona IA 52159
                United States
admin-c:        PTS7-ARIN
tech-c:         BASBA4-ARIN
tech-c:         LUNDD10-ARIN
tech-c:         MJH49-ARIN
tech-c:         NRB2-ARIN
tech-c:         PTS7-ARIN
mnt-by:         MNT-NSL-113
created:        2023-07-11T05:42:24Z
last-modified:  2023-08-31T19:23:56Z
source:         ARIN
rpki-ov-state:  valid


