% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16059 - AS16213'

as-block:       AS16059 - AS16213
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16115'

% Abuse contact for 'AS16115' is 'abuse@nasdaq.com'

aut-num:        AS16115
as-name:        NASDAQ-ASN
org:            ORG-OTA16-RIPE
import:         from AS3246 action pref=100; accept ANY
import:         from AS3301 action pref=150; accept ANY
import:         from AS702 action pref=200; accept ANY
export:         to AS3246 announce AS16115
export:         to AS3301 announce AS16115
export:         to AS702 announce AS16115
admin-c:        OMX1-RIPE
tech-c:         OMX1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RESILANS-MNT
created:        2002-06-04T11:38:50Z
last-modified:  2022-03-28T11:23:37Z
source:         RIPE # Filtered

organisation:   ORG-OTA16-RIPE
org-name:       Nasdaq Technology AB
country:        SE
org-type:       LIR
address:        Tullvaktsvägen 15
address:        SE-105 78
address:        Stockholm
address:        SWEDEN
phone:          +4684056000
fax-no:         +4684056001
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RESILANS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RESILANS-MNT
admin-c:        OMX1-RIPE
tech-c:         OMX1-RIPE
abuse-c:        OMX1-RIPE
created:        2013-09-27T10:05:23Z
last-modified:  2023-09-26T09:13:06Z
source:         RIPE # Filtered

role:           Nasdaq Technology AB
address:        Nasdaq Technology AB
address:        SE-105 78 Stockholm
address:        Sweden
phone:          +46 8 405 60 00
abuse-mailbox:  abuse@nasdaq.com
admin-c:        JECA1-RIPE
tech-c:         DIAN2-RIPE
nic-hdl:        OMX1-RIPE
mnt-by:         RESILANS-MNT
created:        2012-03-22T16:22:21Z
last-modified:  2023-09-26T09:13:05Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          91.212.207.0/24
origin:         AS16115
descr:          CINNOBER
admin-c:        OMX1-RIPE
tech-c:         OMX1-RIPE
mnt-by:         MAINT-AS16115
changed:        jesper.carlberg@nasdaq.com 20200718  #13:59:13Z
source:         RADB
last-modified:  2023-11-13T16:01:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.212.207.0/24
descr:          Nasdaq Technology AB
origin:         AS16115
mnt-by:         RESILANS-MNT
created:        2021-03-09T15:20:00Z
last-modified:  2021-03-09T15:20:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.73.0.0/20
origin:         AS16115
descr:          SE-NASDAQOMX-20001212
admin-c:        ORG-OTA16-RIPE
tech-c:         RESILANS-MNT
mnt-by:         MAINT-AS16115
changed:        jesper.carlberg@nasdaq.com 20200718  #13:49:55Z
source:         RADB
last-modified:  2023-11-13T16:01:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.73.0.0/20
descr:          Nasdaq Technology AB
origin:         AS16115
mnt-by:         RESILANS-MNT
created:        2022-10-25T11:41:14Z
last-modified:  2022-10-25T11:41:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


