% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16059 - AS16213'

as-block:       AS16059 - AS16213
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16087'

% Abuse contact for 'AS16087' is 'abuse@darkness-reigns.net'

aut-num:        AS16087
as-name:        DARKNESS-REIGNS-AS4
org:            ORG-DRB2-RIPE
admin-c:        TPK-RIPE
tech-c:         TPK-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DARKNESS-REIGNS-MNT
created:        2015-08-26T08:37:37Z
last-modified:  2020-08-07T08:51:07Z
source:         RIPE

organisation:   ORG-DRB2-RIPE
org-name:       Darkness Reigns (Holding) B.V.
country:        NL
org-type:       LIR
address:        PO Box 1050
address:        1200BB
address:        Hilversum
address:        NETHERLANDS
phone:          +31881415926
fax-no:         +31881415927
remarks:        *
remarks:        * ^-^-^-@@-^-^-^   don't fail
remarks:        *      (..)-----;        to mail
remarks:        *         ||---||            abuse@darkness-reigns.net
remarks:        *         ^^   ^^            it angers the abuse moose
remarks:        *
admin-c:        TPK-RIPE
tech-c:         TPK-RIPE
abuse-c:        ABDR-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         DARKNESS-REIGNS-MNT
mnt-ref:        DARKNESS-REIGNS-MNT
created:        2013-01-25T09:36:53Z
last-modified:  2020-12-16T13:24:34Z
source:         RIPE # Filtered

person:         Terrence P. de Kat
nic-hdl:        TPK-RIPE
org:            ORG-TK138-RIPE
address:        PO Box 1050
address:        1200BB
address:        Hilversum
address:        NETHERLANDS
phone:          +31881415926
fax-no:         +31881415927
remarks:        *
remarks:        * ^-^-^-@@-^-^-^ don't fail
remarks:        * (..)-----; to mail
remarks:        * ||---|| abuse@darkness-reigns.net
remarks:        * ^^ ^^ it angers the abuse moose
remarks:        *
remarks:        IRC: raphidae@EFNet
mnt-by:         KAT-MNT
created:        2011-06-09T17:45:51Z
last-modified:  2025-08-12T15:49:32Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



%  No entries found for the selected source(s).


