
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       16841
ASName:         GBLIT-ASN1
ASHandle:       AS16841
RegDate:        2010-12-16
Updated:        2013-11-22
Comment:        Global IT Communications, Inc.
Comment:        http://globalit.com
Comment:        Support: 877-822-5565 x 1
Comment:        support@globalit.com    
Ref:            https://rdap.arin.net/registry/autnum/16841


OrgName:        GLOBAL IT
OrgId:          GIC-55
Address:        600 W. 7th street
City:           Los Angeles
StateProv:      CA
PostalCode:     90017
Country:        US
RegDate:        2010-12-13
Updated:        2024-11-25
Comment:        http://globalit.com 877-822-5565 Opt 1 (support)
Ref:            https://rdap.arin.net/registry/entity/GIC-55


OrgAbuseHandle: ABUSE2861-ARIN
OrgAbuseName:   ABUSE
OrgAbusePhone:  +1-877-822-5565 
OrgAbuseEmail:  abuse@globalit.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2861-ARIN

OrgTechHandle: WILLI62-ARIN
OrgTechName:   Williams, Tony 
OrgTechPhone:  +1-562-698-2500 
OrgTechEmail:  noc@globalit.com
OrgTechRef:    https://rdap.arin.net/registry/entity/WILLI62-ARIN

OrgNOCHandle: NOC11753-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-877-822-5565 
OrgNOCEmail:  noc@globalit.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC11753-ARIN

RNOCHandle: KNIGH5-ARIN
RNOCName:   Knight, Mike 
RNOCPhone:  +1-562-698-2500 
RNOCEmail:  mike@globalit.com
RNOCRef:    https://rdap.arin.net/registry/entity/KNIGH5-ARIN

RTechHandle: KNIGH5-ARIN
RTechName:   Knight, Mike 
RTechPhone:  +1-562-698-2500 
RTechEmail:  mike@globalit.com
RTechRef:    https://rdap.arin.net/registry/entity/KNIGH5-ARIN

RAbuseHandle: WILLI62-ARIN
RAbuseName:   Williams, Tony 
RAbusePhone:  +1-562-698-2500 
RAbuseEmail:  noc@globalit.com
RAbuseRef:    https://rdap.arin.net/registry/entity/WILLI62-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          199.48.96.0/22
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.48.96.0/23
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.48.96.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.48.97.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.48.98.0/23
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.48.98.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.48.99.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.66.224.0/22
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.66.224.0/23
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.66.224.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.66.225.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.66.226.0/23
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.66.226.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.66.227.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.167.236.0/22
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.167.236.0/23
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.167.236.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.167.237.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.167.238.0/23
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.167.238.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          199.167.239.0/24
descr:          PNAP-LAX
origin:         AS16841
mnt-by:         MAINT-AS1828
changed:        rmilhouse@internap.com 20151103
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid


