% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS16215 - AS16283'

as-block:       AS16215 - AS16283
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:26Z
last-modified:  2018-11-22T15:27:26Z
source:         RIPE

% Information related to 'AS16266'

% Abuse contact for 'AS16266' is 'frans.de.vries@canon-europe.com'

aut-num:        AS16266
as-name:        ASN-CANON-NL
remarks:        AS-CANON-NL converted to
remarks:        ASN-CANON-NL for RPSL compliance
org:            ORG-CEN3-RIPE
import:         from AS12541
                action pref=10;
                accept ANY
import:         from AS702
                action pref=10;
                accept ANY
import:         from AS5400
                action pref=10;
                accept ANY
export:         to AS12541
                announce AS16266
export:         to AS702
                announce AS16266
export:         to AS5400
                announce AS16266
admin-c:        WE27-RIPE
tech-c:         WE27-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         CANON-NOC-MNT
created:        2001-11-13T17:01:57Z
last-modified:  2021-03-04T08:22:38Z
source:         RIPE

organisation:   ORG-CEN3-RIPE
org-name:       Canon Europa N.V.
country:        NL
org-type:       LIR
address:        Bovenkerkerweg 59
address:        1185 XB
address:        Amstelveen
address:        NETHERLANDS
phone:          +31647272647
phone:          +31205458613
fax-no:         +31205458222
abuse-c:        AR16146-RIPE
mnt-ref:        CANON-NOC-MNT
mnt-by:         CANON-NOC-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2013-10-09T12:27:13Z
last-modified:  2022-04-21T07:01:13Z
source:         RIPE # Filtered

person:         Willem Eradus
address:        Postbus 23
address:        1420 AA Uithoorn
address:        The Netherlands
phone:          +31 297769003
nic-hdl:        WE27-RIPE
mnt-by:         WILLEM4EVER-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2007-09-09T08:25:54Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          193.42.252.0/22
descr:          Canon Netherlands Network
origin:         AS16266
notify:         network@canon-europa.com
mnt-by:         CW-EUROPE-GSOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:31:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.26.184.0/22
descr:          CANONNL
origin:         AS16266
mnt-by:         CW-EUROPE-GSOC
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


