
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       17374
ASName:         WALMART
ASHandle:       AS17374
RegDate:        2000-08-24
Updated:        2025-07-03    
Ref:            https://rdap.arin.net/registry/autnum/17374


OrgName:        Wal-Mart Stores, Inc.
OrgId:          WALMAR
Address:        702 S. W. 8th Street
City:           Bentonville
StateProv:      AR
PostalCode:     72712-0560
Country:        US
RegDate:        1991-02-08
Updated:        2025-07-02
Ref:            https://rdap.arin.net/registry/entity/WALMAR


OrgTechHandle: PATEL2887-ARIN
OrgTechName:   Patel, Snehal 
OrgTechPhone:  +1-408-685-1633 
OrgTechEmail:  snehal.patel@walmart.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PATEL2887-ARIN

OrgTechHandle: WGW18-ARIN
OrgTechName:   Walmart Global WAN
OrgTechPhone:  +1-479-277-4000 
OrgTechEmail:  thebackbone@wal-mart.com
OrgTechRef:    https://rdap.arin.net/registry/entity/WGW18-ARIN

OrgRoutingHandle: MLB71-ARIN
OrgRoutingName:   de Bruijn, Marc Laurens
OrgRoutingPhone:  +1-703-209-5868 
OrgRoutingEmail:  marc.de.bruijn@walmart.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/MLB71-ARIN

OrgTechHandle: KAMBL8-ARIN
OrgTechName:   Kamble, Sachin 
OrgTechPhone:  +1-972-822-1099 
OrgTechEmail:  skamble@walmart.com
OrgTechRef:    https://rdap.arin.net/registry/entity/KAMBL8-ARIN

OrgTechHandle: MLB71-ARIN
OrgTechName:   de Bruijn, Marc Laurens
OrgTechPhone:  +1-703-209-5868 
OrgTechEmail:  marc.de.bruijn@walmart.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MLB71-ARIN

OrgAbuseHandle: WDM-ARIN
OrgAbuseName:   Wal-Mart DNS Management
OrgAbusePhone:  +1-479-277-4000 
OrgAbuseEmail:  dns@wal-mart.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/WDM-ARIN

OrgTechHandle: WDM-ARIN
OrgTechName:   Wal-Mart DNS Management
OrgTechPhone:  +1-479-277-4000 
OrgTechEmail:  dns@wal-mart.com
OrgTechRef:    https://rdap.arin.net/registry/entity/WDM-ARIN

RTechHandle: PATEL2887-ARIN
RTechName:   Patel, Snehal 
RTechPhone:  +1-408-685-1633 
RTechEmail:  snehal.patel@walmart.com
RTechRef:    https://rdap.arin.net/registry/entity/PATEL2887-ARIN

RTechHandle: MBR201-ARIN
RTechName:   BRUIJN, MARC 
RTechPhone:  +1-703-456-4147 
RTechEmail:  mdebruijn@arbinet.com
RTechRef:    https://rdap.arin.net/registry/entity/MBR201-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.151.129.0/24
descr:          PNAP-SFJ walmart
origin:         AS17374
mnt-by:         MAINT-AS1828
changed:        jmontoya@internap.com 20020927
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.163.64.0/23
origin:         AS17374
descr:          V4-PUB-CB-ANNOUNCED
remarks:        Change Ticket ECR000002157610
mnt-by:         MAINT-AS22773
changed:        nocengineer@cox.com 20250614 # 05:46 GMT
source:         RADB
last-modified:  2025-06-14T05:46:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.163.65.0/24
origin:         AS17374
descr:          V4-PUB-CB-ANNOUNCED
remarks:        Change Ticket ECR000002157610
mnt-by:         MAINT-AS22773
changed:        nocengineer@cox.com 20250614 # 05:45 GMT
source:         RADB
last-modified:  2025-06-14T05:45:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.170.0.0/16
descr:          PNAP-DAL walmart-5, walmart-9
origin:         AS17374
mnt-by:         MAINT-AS1828
changed:        sduxbury@internap.com 20030513
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.170.236.0/23
descr:          CyrusOne - Proxy for Customer
origin:         AS17374
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20140214  #22:00:07Z
source:         RADB
last-modified:  2023-11-13T15:46:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.170.236.0/24
descr:          CyrusOne - Proxy for Customer
origin:         AS17374
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20130813
source:         RADB
last-modified:  2023-11-13T15:45:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.170.237.0/24
descr:          CyrusOne - Proxy for Customer
origin:         AS17374
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20190510
source:         RADB
last-modified:  2023-11-13T15:56:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.170.240.0/22
descr:          Walmart
origin:         AS17374
admin-c:        netops-defense
tech-c:         netops-defense
notify:         netops@defense.net
mnt-by:         MAINT-AS55002
changed:        netops@defense.net 20141021  #23:44:36Z
source:         RADB
last-modified:  2023-11-13T15:46:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.214.0/24
descr:          PNAP-SFJ
                walmart
origin:         AS17374
mnt-by:         MAINT-AS1828
changed:        paulc@internap.com 20000922
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


