
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1751
ASName:         LEXMARK-AS
ASHandle:       AS1751
RegDate:        1992-02-19
Updated:        1992-02-19    
Ref:            https://rdap.arin.net/registry/autnum/1751


OrgName:        Lexmark International Inc.
OrgId:          LEXMAR
Address:        Lexmark International Inc.
Address:         740 New Circle Road, Northwest
City:           Lexington
StateProv:      KY
PostalCode:     40511
Country:        US
RegDate:        1992-01-22
Updated:        2023-07-19
Ref:            https://rdap.arin.net/registry/entity/LEXMAR


OrgAbuseHandle: LCA143-ARIN
OrgAbuseName:   Lexmark CTV Architect
OrgAbusePhone:  +1-800-539-6275 
OrgAbuseEmail:  bill.duffey@lexmark.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LCA143-ARIN

OrgTechHandle: LCA143-ARIN
OrgTechName:   Lexmark CTV Architect
OrgTechPhone:  +1-800-539-6275 
OrgTechEmail:  bill.duffey@lexmark.com
OrgTechRef:    https://rdap.arin.net/registry/entity/LCA143-ARIN

RTechHandle: VO4-ARIN
RTechName:   Osowiecki, Vicki 
RTechPhone:  +1-606-232-6686 
RTechEmail:  vicki@lexmark.com
RTechRef:    https://rdap.arin.net/registry/entity/VO4-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.146.101.0/24
descr:          RR-RC-LEXMARK-Ohio
origin:         AS1751
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
notify:         PublicIPAdressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20241112 # 16:46 GMT
source:         RADB
last-modified:  2024-11-12T16:46:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:6a40:1::/48
descr:          LEXMARK - S.Ohio
origin:         AS1751
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
notify:         PublicIPAdressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20250114 # 20:20 GMT
source:         RADB
last-modified:  2025-01-14T20:20:06Z
rpki-ov-state:  valid

route6:         2607:6a40:2::/48
descr:          LEXMARK - S.Ohio
origin:         AS1751
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
notify:         PublicIPAdressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20250114 # 20:21 GMT
source:         RADB
last-modified:  2025-01-14T20:21:22Z
rpki-ov-state:  valid

route6:         2607:6a40:3::/48
descr:          LEXMARK - S.Ohio
origin:         AS1751
admin-c:        IPADD1-ARIN
tech-c:         IPADD1-ARIN
notify:         PublicIPAdressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20250114 # 20:22 GMT
source:         RADB
last-modified:  2025-01-14T20:22:54Z
rpki-ov-state:  valid

route6:         2607:6a40:4::/48
origin:         AS1751
descr:          www.lexmark.com
                Lexmark Plaza 1
                Samar Loop, corner, Panay Rd
                Cebu City, 6000
                Philippines
admin-c:        LCA143-ARIN
tech-c:         LCA143-ARIN
mnt-by:         MNT-LEXMAR
created:        2024-04-29T13:30:15Z
last-modified:  2024-04-29T13:30:15Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:6a40:5::/48
origin:         AS1751
descr:          www.lexmark.com
                Block 1, 4th & 5th floor
                DLF IT Park, 08 Major Arterial Road
                New Town (Rajarhat)
                Kolkata, 700156
                India
admin-c:        LCA143-ARIN
tech-c:         LCA143-ARIN
mnt-by:         MNT-LEXMAR
created:        2024-04-29T13:02:24Z
last-modified:  2024-04-29T13:02:24Z
source:         ARIN
rpki-ov-state:  valid


