[ JPNIC database provides information regarding IP address and ASN. Its use   ]
[ is restricted to network administration purposes. For further information,  ]
[ use 'whois -h whois.nic.ad.jp help'. To only display English output,        ]
[ add '/e' at the end of command, e.g. 'whois -h whois.nic.ad.jp xxx/e'.      ]

Autonomous System Information:
a. [AS Number]                  17698
b. [AS Name]                    CCNET-NET
g. [Organization]               COMMUNITY NETWORK CENTER INCORPORATED.
m. [Administrative Contact]     JP00006238
n. [Technical Contact]          JP00006238
q. [Abuse]                      
o. [IMPORT]                     
p. [EXPORT]                     
[Assigned Date]                 2001/09/11
[Last Update]                   2009/03/18 19:08:05(JST)

route:          49.128.16.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20101108  #02:46:28Z
source:         RADB
last-modified:  2023-11-13T15:41:14Z
rpki-ov-state:  valid

route:          49.128.16.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20241101
source:         JPIRR
rpki-ov-state:  valid

route:          49.128.16.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          49.242.128.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20191004
source:         NTTCOM
rpki-ov-state:  valid

route:          49.242.128.0/19
origin:         AS17698
descr:          Community Network Center Inc.
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20191003  #02:30:09Z
source:         RADB
last-modified:  2023-11-13T15:58:15Z
rpki-ov-state:  valid

route:          49.242.128.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          103.1.244.0/22
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250402
source:         JPIRR
rpki-ov-state:  valid

route:          103.1.244.0/22
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          103.1.244.0/22
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20110425  #04:20:38Z
source:         RADB
last-modified:  2023-11-13T15:41:18Z
rpki-ov-state:  valid

route:          103.210.84.0/22
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.210.84.0/22
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.210.84.0/22
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20170117  #00:44:52Z
source:         RADB
last-modified:  2023-11-13T15:50:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.12.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          116.12.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          116.12.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00027336
tech-c:         JP00027336
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20160104  #05:14:58Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          116.58.144.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          116.58.144.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          116.58.144.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          117.18.208.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          117.18.208.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          117.18.208.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          119.10.184.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20241203
source:         JPIRR
rpki-ov-state:  valid

route:          119.10.184.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20090223  #02:46:19Z
source:         RADB
last-modified:  2023-11-13T15:39:58Z
rpki-ov-state:  valid

route:          119.10.184.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          119.82.160.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          119.82.160.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          119.82.160.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          122.49.232.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          122.49.232.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          122.49.232.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          122.49.240.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          122.49.240.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          122.49.240.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          123.176.48.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20091119  #01:06:25Z
source:         RADB
last-modified:  2023-11-13T15:40:32Z
rpki-ov-state:  valid

route:          123.176.48.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          123.176.48.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20241101
source:         JPIRR
rpki-ov-state:  valid

route:          123.255.192.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          123.255.192.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20240902
source:         JPIRR
rpki-ov-state:  valid

route:          123.255.192.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20081119  #09:12:10Z
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          158.199.64.0/19
origin:         AS17698
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20210217  #07:55:07Z
source:         RADB
last-modified:  2023-11-13T16:03:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.64.0/19
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20210217
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.64.0/19
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250106
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.96.0/21
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20241203
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.96.0/21
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20210126
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.96.0/21
origin:         AS17698
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20210126  #05:08:57Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.104.0/21
origin:         AS17698
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
changed:        as9354@cnci.co.jp 20181206  #07:12:02Z
source:         RADB
mnt-by:         MAINT-AS9354
last-modified:  2023-11-13T15:55:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.104.0/21
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.199.104.0/21
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20181206
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.45.168.0/21
descr:          Community Network Center Inc.
origin:         AS17698
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20090526  #06:08:52Z
source:         RADB
last-modified:  2023-11-13T15:40:00Z
rpki-ov-state:  valid

route:          202.45.168.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          202.45.168.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          202.79.128.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          202.79.128.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          202.79.128.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          202.86.240.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          202.86.240.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          202.86.240.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          202.137.184.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          202.137.184.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          202.137.184.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          202.168.216.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          202.168.216.0/21
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081125
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          202.168.216.0/21
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          202.170.176.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          202.170.176.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          202.170.176.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          203.174.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20240902
source:         JPIRR
rpki-ov-state:  valid

route:          203.174.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          203.174.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00027336
tech-c:         JP00027336
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20130603  #01:24:25Z
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  valid

route:          203.223.180.0/22
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          203.223.180.0/22
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20090223  #02:49:09Z
source:         RADB
last-modified:  2023-11-13T15:39:58Z
rpki-ov-state:  valid

route:          203.223.180.0/22
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20241203
source:         JPIRR
rpki-ov-state:  valid

route:          211.15.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          211.15.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081125
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          211.15.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          218.40.64.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081125
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          218.40.64.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          218.40.64.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          218.216.192.0/18
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          218.216.192.0/18
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          218.216.192.0/18
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          219.100.104.0/22
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20180206
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.100.104.0/22
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        as9354@cnci.co.jp 20180205  #04:51:27Z
source:         RADB
last-modified:  2023-11-13T15:53:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.100.104.0/22
descr:          HIDATAKAYAMA CIDR BLOCK (AS17698)
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20241001
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.101.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          219.101.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          219.101.0.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          219.113.48.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          219.113.48.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          219.113.48.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          219.124.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          219.124.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          219.124.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          220.208.224.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          220.208.224.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          220.208.224.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          220.213.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          220.213.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          220.213.192.0/19
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          221.121.192.0/18
descr:          PACNET (proxy-registered route object)
origin:         AS17698
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:53Z
rpki-ov-state:  valid

route:          221.121.192.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          221.121.192.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          221.121.192.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          221.121.208.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          221.121.208.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          221.121.208.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          221.121.224.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid

route:          221.121.224.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          221.121.224.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          221.121.240.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        nic@cnci.co.jp 20170414
source:         NTTCOM
rpki-ov-state:  valid

route:          221.121.240.0/20
descr:          Community Network Center Inc.
origin:         AS17698
notify:         nic@cnci.co.jp
mnt-by:         MAINT-CMC
changed:        nic@cnci.co.jp 20250801
source:         JPIRR
rpki-ov-state:  valid

route:          221.121.240.0/20
descr:          Community Network Center Inc.
origin:         AS17698
admin-c:        JP00006238
tech-c:         JP00006238
notify:         nic@cnci.co.jp
mnt-by:         MAINT-AS9354
changed:        okamoto@cnci.co.jp 20081117
source:         RADB
last-modified:  2023-11-13T15:39:56Z
rpki-ov-state:  valid


