query : AS17611


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS17611
AS이름             : KHFC-AS-KR

[ AS번호 기관 정보 ]
기관명             : 한국주택금융공사
주소               : 부산광역시 남구 문현금융로 40 7층 정보전산부
우편번호           : 48400

이름               : AS번호 담당자
전화번호           : +82-2-2014-7602
전자우편           : system@hf.go.kr


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS17611
AS Name            : KHFC-AS-KR

[ Organization Information ]
Name               : Korea Housing Finance Corporation
Address            : 7th Floor (Information System Division), Busan Nam-gu Munhyeongeumyung-ro
Zip Code           : 48400

Name               : AS Manager
Phone              : +82-2-2014-7602
E-Mail             : system@hf.go.kr


- KISA/KRNIC WHOIS Service -


route:          211.196.4.0/24
origin:         AS17611
descr:          AS17611
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190103
source:         RADB
last-modified:  2023-11-13T15:57:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.77.21.0/24
origin:         AS17611
descr:          KHFC-AS-KR
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190613  #07:24:47Z
source:         RADB
last-modified:  2023-11-13T15:56:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.77.43.0/24
origin:         AS17611
descr:          KHFC-AS-KR
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190613  #07:25:48Z
source:         RADB
last-modified:  2023-11-13T15:56:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


