
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       17252
ASName:         AS2-COLOAM
ASHandle:       AS17252
RegDate:        2015-09-28
Updated:        2024-08-26    
Ref:            https://rdap.arin.net/registry/autnum/17252


OrgName:        Colocation America Corporation
OrgId:          CAC-89
Address:        9360 W Flamingo Rd Suite 178
City:           Las Vegas
StateProv:      NV
PostalCode:     89147
Country:        US
RegDate:        2005-04-06
Updated:        2024-08-26
Comment:        Colocation America takes a zero tolerance approach to the sending of Unsolicited Commercial Email or SPAM over its network. 
Comment:        
Comment:        For all inquiries relating to network abuse, network security, DMCA, trademark, legal compliance, and law enforcement requests, contact Abuse@ColocationAmerica.com via e-mail or via postal mail as follow:
Comment:        
Comment:        Colocation America Corp.
Comment:        9360 W. Flamingo Rd. 
Comment:        Suite 178
Comment:        Las Vegas, NV 89147
Ref:            https://rdap.arin.net/registry/entity/CAC-89


OrgAbuseHandle: ABUSE7705-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-800-296-8915 
OrgAbuseEmail:  Abuse@colocationamerica.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7705-ARIN

OrgNOCHandle: NOC1792-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-800-296-8915 
OrgNOCEmail:  noc@colocationamerica.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC1792-ARIN

OrgTechHandle: NOC1792-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-800-296-8915 
OrgTechEmail:  noc@colocationamerica.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC1792-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.78.0.0/18
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.78.2.0/24
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.78.28.0/24
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.78.30.0/24
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.78.33.0/24
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.78.63.0/24
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.203.8.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.net 20160213  #22:58:50Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.203.16.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:15:59Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.207.168.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:16:57Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.207.176.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:17:40Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.207.184.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:18:15Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.227.0.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:19:14Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  valid

route:          67.227.8.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:19:51Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.227.16.0/22
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:21:19Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  valid

route:          162.223.192.0/21
descr:          Proxy object for HYPE via Colocation America AS17252
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160711  #00:37:30Z
source:         RADB
last-modified:  2024-06-13T05:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.140.200.0/21
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:22:44Z
source:         RADB
last-modified:  2024-06-13T05:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.140.208.0/20
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:23:31Z
source:         RADB
last-modified:  2024-06-13T05:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          174.140.224.0/19
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20160521  #07:24:05Z
source:         RADB
last-modified:  2024-06-13T05:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.10.4.0/24
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.10.18.0/23
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.74.76.0/23
descr:          PNAP-NYC virtualdevelopment
origin:         AS17252
mnt-by:         MAINT-AS1828
changed:        beth@internap.com 20030506
source:         RADB
last-modified:  2023-11-13T16:13:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:4840::/32
descr:          COLOCATION AMERICA
origin:         AS17252
mnt-by:         MAINT-AS19257
changed:        atilla.gahbro@subrigo.com 20170616  #05:00:44Z
source:         RADB
last-modified:  2024-06-13T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


