% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS17768'

% Abuse contact for 'AS17768' is 'domain@nextgen.net'

aut-num:        AS17768
as-name:        NEXTGENNET-AS-AU
descr:          NextGen.Net Application Service Provider
descr:          North Sydney New South Wales 2060
country:        AU
import:         from AS7474 action pref=200; accept ANY
import:         from AS9942 action pref=150; accept ANY
export:         to AS7474 announce AS17768
export:         to AS9942 announce AS17768
default:        to AS7474 action pref=200; networks ANY
org:            ORG-NPL29-AP
admin-c:        AM135-AP
tech-c:         AM135-AP
abuse-c:        AN841-AP
notify:         network@nextgen.net
mnt-lower:      MAINT-AU-NEXTGEN-NET
mnt-routes:     MAINT-AU-NEXTGEN-NET
mnt-by:         APNIC-HM
mnt-irt:        IRT-NEXTGEN-AU
last-modified:  2020-07-07T04:59:04Z
source:         APNIC

irt:            IRT-NEXTGEN-AU
address:        PO Box 1993
address:        North Sydney NSW 2059
e-mail:         domain@nextgen.net
abuse-mailbox:  domain@nextgen.net
admin-c:        AM135-AP
tech-c:         AM135-AP
auth:           # Filtered
remarks:        domain@nextgen.net was validated on 2025-07-30
mnt-by:         MAINT-AU-NEXTGEN-NET
last-modified:  2025-07-30T08:26:23Z
source:         APNIC

organisation:   ORG-NPL29-AP
org-name:       NextGen.Net Pty Ltd
org-type:       LIR
country:        AU
address:        Level 35
address:        100 Mount Street
phone:          +61-2-9929-5999
fax-no:         +61.2.9929-5666
e-mail:         domain@nextgen.net
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:09Z
source:         APNIC

role:           ABUSE NEXTGENAU
country:        ZZ
address:        PO Box 1993
address:        North Sydney NSW 2059
phone:          +000000000
e-mail:         domain@nextgen.net
admin-c:        AM135-AP
tech-c:         AM135-AP
nic-hdl:        AN841-AP
remarks:        Generated from irt object IRT-NEXTGEN-AU
remarks:        domain@nextgen.net was validated on 2025-07-30
abuse-mailbox:  domain@nextgen.net
mnt-by:         APNIC-ABUSE
last-modified:  2025-07-30T08:26:58Z
source:         APNIC

person:         AS Manager
address:        Level 22/111 Pacific Highway North Sydney 2060 New South
address:        Wales Australia
country:        AU
phone:          +61-2-99295999
fax-no:         +61-2-99295666
e-mail:         network@nextgen.net
nic-hdl:        AM135-AP
mnt-by:         MAINT-AU-NEXTGEN-NET
last-modified:  2008-09-04T07:29:17Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          203.11.159.0/24
descr:          NSW Department of Mineral Resources (7326)
origin:         AS17768
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        nobody@connect.com.au 20110316
source:         RADB
last-modified:  2023-11-13T16:16:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.13.236.0/24
descr:          NEXTGENNET AS AU NextGen.Net Application Service Provider
origin:         AS17768
mnt-by:         MAINT-AS7545
changed:        rony.jalova@tpg.com.au 20110609  #08:28:11Z
source:         RADB
last-modified:  2023-11-13T15:41:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


