
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       1754 - 1756
ASName:         RIPE-ASNBLOCK-1754
ASHandle:       AS1754
RegDate:        2002-10-15
Updated:        2003-04-25
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois    
Ref:            https://rdap.arin.net/registry/autnum/1754

ResourceLink:  https://apps.db.ripe.net/db-web-ui/query
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/db-web-ui/query

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS1754 - AS1756'

as-block:       AS1754 - AS1756
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:12Z
last-modified:  2018-11-22T15:27:12Z
source:         RIPE

% Information related to 'AS1754'

% Abuse contact for 'AS1754' is 'noc@desy.de'

aut-num:        AS1754
as-name:        DESY-HAMBURG
import:         from AS513
                action pref=100;
                accept AS513 AS559 AS789 AS777 AS2038 AS2060 AS2875 AS2598 AS3208 AS137
import:         from AS1275
                action pref=100;
                accept ANY
import:         from AS1275
                action pref=90;
                accept AS559
import:         from AS2683
                action pref=90;
                accept AS2683 AS2148 AS2643 AS3058
import:         from AS1895
                action pref=100;
                accept AS1895
import:         from AS513
                action pref=100;
                accept AS-EBONE
import:         from AS513
                action pref=110;
                accept AS-EMPB
export:         to AS513
                announce AS1754
export:         to AS1275
                announce AS1754
export:         to AS2683
                announce AS1754
export:         to AS2148
                announce AS1754
export:         to AS1895
                announce AS1754 AS513 AS789 AS777 AS2038 AS2060 AS2875 AS2598 AS3208 AS137
default:        to AS513
                action pref=20;
                networks ANY
default:        to AS1275
                action pref=10;
                networks ANY
admin-c:        ZD55-ARIN
tech-c:         ZD55-ARIN
status:         LEGACY
mnt-by:         RIPE-NCC-LEGACY-MNT
mnt-by:         DFN-HM-MNT
created:        2001-10-18T11:36:26Z
last-modified:  2016-04-14T08:40:16Z
source:         RIPE
org:            ORG-DED2-RIPE
sponsoring-org: ORG-DV1-RIPE

organisation:   ORG-DED2-RIPE
org-name:       Deutsches Elektronen-Synchrotron DESY
country:        DE
org-type:       OTHER
address:        Notkestr. 85
address:        22607 Hamburg
address:        Germany
admin-c:        KO1389-RIPE
tech-c:         ZD55-ARIN
abuse-c:        ZD55-ARIN
mnt-ref:        DFN-LIR-MNT
mnt-by:         DFN-LIR-MNT
created:        2015-04-07T09:13:02Z
last-modified:  2022-12-01T16:22:05Z
source:         RIPE # Filtered

role:           Network Operating Center DESY
address:        DESY
address:        Notkestr. 85
address:        22607 Hamburg
address:        Germany
phone:          +49 40 8998 4568
phone:          +49 40 8998 3313
fax-no:         +49 40 8994 3313
admin-c:        KO1389-RIPE
tech-c:         TW36-RIPE
abuse-mailbox:  noc@desy.de
nic-hdl:        ZD55-ARIN
mnt-by:         DFN-NTFY
created:        2001-10-12T13:05:48Z
last-modified:  2015-04-15T10:49:20Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          131.169.0.0/16
descr:          DESY
origin:         AS1754
member-of:      RS-HEPNET
mnt-by:         AS1754-MNT
mnt-by:         DFN-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-06-16T10:01:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          131.169.169.0/24
origin:         AS1754
mnt-by:         AS1754-MNT
mnt-by:         DFN-MNT
created:        2021-06-16T10:02:23Z
last-modified:  2021-06-16T10:03:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          141.34.0.0/16
descr:          ZEHPNET
origin:         AS1754
member-of:      RS-HEPNET
mnt-by:         AS1754-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:31:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.76.172.0/24
descr:          DESY-EXP
origin:         AS1754
mnt-by:         AS1754-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.109.31.0/24
descr:          EMBNET-HH
origin:         AS1754
mnt-by:         AS1754-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


