
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       17359
ASName:         TELOV-FL-TPA
ASHandle:       AS17359
RegDate:        2007-07-26
Updated:        2019-01-22    
Ref:            https://rdap.arin.net/registry/autnum/17359



OrgName:        Charter Communications, Inc
OrgId:          CC-3518
Address:        6175 S. Willow Dr
City:           Greenwood Village
StateProv:      CO
PostalCode:     80111
Country:        US
RegDate:        2018-10-10
Updated:        2022-09-14
Comment:        Legacy Bright House Networks IP Assets
Ref:            https://rdap.arin.net/registry/entity/CC-3518


OrgTechHandle: IPADD1-ARIN
OrgTechName:   IPAddressing
OrgTechPhone:  +1-866-248-7662 
OrgTechEmail:  PublicIPAddressing@charter.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADD1-ARIN

OrgAbuseHandle: ABUSE19-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-877-777-2263 
OrgAbuseEmail:  abuse@charter.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE19-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          4.28.178.48/29
descr:          Customer Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        Rodney.fiore@level3.com 20161210
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.208.0.16/28
descr:          Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        mason.eike@level3.com 20070905
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.90.16.128/28
descr:          Customer Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        jt@level3.net 20070913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.90.16.160/27
descr:          Customer Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        jt@level3.net 20070913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.90.17.0/24
descr:          Customer Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        jt@level3.net 20070913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.90.19.0/24
descr:          Customer Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        jt@level3.net 20070913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.90.22.0/24
descr:          Customer Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        jt@level3.net 20070913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.90.23.0/24
descr:          Customer Route
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        jt@level3.net 20070921
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.68.102.0/23
descr:          Route for Telovations Inc ORG 1-4S48R
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        hadfield.richard@level3.com 20120612
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.200.96.0/24
descr:          Route for Telovations Inc ORG 1-4S48R
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        hadfield.richard@level3.com 20120612
source:         LEVEL3
rpki-ov-state:  valid

route:          199.200.97.0/24
descr:          Route for Telovations Inc ORG 1-4S48R
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        hadfield.richard@level3.com 20120612
source:         LEVEL3
rpki-ov-state:  valid

route:          199.200.98.0/24
descr:          Route for Telovations Inc ORG 1-4S48R
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        hadfield.richard@level3.com 20120612
source:         LEVEL3
rpki-ov-state:  valid

route:          199.200.99.0/24
descr:          Route for Telovations Inc ORG 1-4S48R
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        hadfield.richard@level3.com 20120612
source:         LEVEL3
rpki-ov-state:  valid

route:          199.255.232.0/24
descr:          Case 4362145
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        bary.wahrmann@level3.com 20100922
source:         LEVEL3
rpki-ov-state:  valid

route:          199.255.233.0/24
descr:          Case 4362145
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        bary.wahrmann@level3.com 20100922
source:         LEVEL3
rpki-ov-state:  valid

route:          199.255.234.0/24
descr:          Case 4362145
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        bary.wahrmann@level3.com 20100922
source:         LEVEL3
rpki-ov-state:  valid

route:          199.255.234.0/24
descr:          RR-RC-Telovations, Inc./FeatureTel-Raleigh
origin:         AS17359
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:02Z
rpki-ov-state:  valid

route:          199.255.235.0/24
descr:          Case 4362145
origin:         AS17359
mnt-by:         TELOVATIONS-MNT
changed:        bary.wahrmann@level3.com 20100922
source:         LEVEL3
rpki-ov-state:  valid


