
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       17003
ASName:         ZOETIS-INC
ASHandle:       AS17003
RegDate:        2000-07-12
Updated:        2013-09-16    
Ref:            https://rdap.arin.net/registry/autnum/17003


OrgName:        Zoetis Inc.
OrgId:          ZOETI
Address:        10 Sylvan Way
City:           Parsippany
StateProv:      NJ
PostalCode:     07054
Country:        US
RegDate:        2013-05-21
Updated:        2020-08-11
Ref:            https://rdap.arin.net/registry/entity/ZOETI


OrgNOCHandle: NOC33185-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-973-822-7000 
OrgNOCEmail:  Arin-noc@zoetis.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC33185-ARIN

OrgDNSHandle: TECH1211-ARIN
OrgDNSName:   Tech
OrgDNSPhone:  +1-973-822-7000 
OrgDNSEmail:  Arin-tech@zoetis.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/TECH1211-ARIN

OrgTechHandle: TECH1211-ARIN
OrgTechName:   Tech
OrgTechPhone:  +1-973-822-7000 
OrgTechEmail:  Arin-tech@zoetis.com
OrgTechRef:    https://rdap.arin.net/registry/entity/TECH1211-ARIN

OrgAbuseHandle: ABUSE7969-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-973-822-7000 
OrgAbuseEmail:  Arin-abuse@zoetis.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7969-ARIN

OrgRoutingHandle: TECH1211-ARIN
OrgRoutingName:   Tech
OrgRoutingPhone:  +1-973-822-7000 
OrgRoutingEmail:  Arin-tech@zoetis.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/TECH1211-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          155.94.0.0/18
descr:          net-155-94-0-0-1
origin:         AS17003
admin-c:        FIREW4-ARIN
tech-c:         ROSEN47-ARIN
mnt-by:         MAINT-AS19653
changed:        ssurdock@engineered-net.com 20160413  #12:52:11Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          155.94.0.0/21
origin:         AS17003
mnt-by:         MNT-ZOETI
descr:          Zoetis Inc
                Kalamazoo, Michigan
                US
tech-c:         TECH1211-ARIN
admin-c:        FIREW4-ARIN
source:         ARIN
created:        2020-08-11T17:21:38Z
last-modified:  2020-08-11T17:21:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          155.94.29.0/24
origin:         AS17003
mnt-by:         MNT-ZOETI
descr:          Zoetis Inc
                Las Vegas, NV
                US
tech-c:         TECH1211-ARIN
admin-c:        FIREW4-ARIN
source:         ARIN
created:        2020-08-11T17:24:01Z
last-modified:  2020-08-11T17:24:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          155.94.30.0/24
origin:         AS17003
mnt-by:         MNT-ZOETI
descr:          Zoetis, Plymouth MI USA
tech-c:         TECH1211-ARIN
admin-c:        FIREW4-ARIN
source:         ARIN
created:        2020-09-28T18:07:00Z
last-modified:  2020-09-28T18:07:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          155.94.48.0/22
origin:         AS17003
mnt-by:         MNT-ZOETI
descr:          Zoetis Inc
                Singapore
tech-c:         TECH1211-ARIN
admin-c:        FIREW4-ARIN
source:         ARIN
created:        2020-08-11T17:12:14Z
last-modified:  2020-08-11T17:12:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          155.94.58.0/24
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ 08054
origin:         AS17003
remarks:        Proxy add for EDIA customer Abaxis Inc
mnt-by:         MAINT-AS7922
changed:        ryan_mcclean@comcast.com 20190401
source:         RADB
last-modified:  2023-11-13T15:55:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


