[ JPNIC database provides information regarding IP address and ASN. Its use   ]
[ is restricted to network administration purposes. For further information,  ]
[ use 'whois -h whois.nic.ad.jp help'. To only display English output,        ]
[ add '/e' at the end of command, e.g. 'whois -h whois.nic.ad.jp xxx/e'.      ]

Autonomous System Information:
a. [AS Number]                  17691
b. [AS Name]                    TikiTiki
g. [Organization]               NDS Co., Ltd.
m. [Administrative Contact]     TH2192JP
n. [Technical Contact]          ED017JP
q. [Abuse]                      
o. [IMPORT]                     from AS2497 100 accept ANY
o. [IMPORT]                     from AS7670 100 accept ANY
o. [IMPORT]                     from AS4713 100 accept ANY
p. [EXPORT]                     to AS2497 announce AS17691
p. [EXPORT]                     to AS7670 announce AS17691
p. [EXPORT]                     to AS4713 announce AS17691
[Assigned Date]                 2001/07/17
[Last Update]                   2009/08/05 14:55:44(JST)

route:          61.4.128.0/19
descr:          NDS CIDR BLOCK 7 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.128.0/20
descr:          NDS CIDR BLOCK 13 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #01:41:23Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.144.0/20
descr:          NDS CIDR BLOCK 4 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.144.0/21
descr:          NDS CIDR BLOCK 14 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #01:53:20Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.152.0/21
descr:          NDS CIDR BLOCK 9 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
remarks:
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20050407
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.152.0/22
descr:          NDS CIDR BLOCK 10 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
remarks:
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20050407
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.156.0/22
descr:          NDS CIDR BLOCK 11 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20090804  #04:23:09Z
source:         RADB
last-modified:  2023-11-13T15:40:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.160.0/20
descr:          NDS CIDR BLOCK 8 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.160.0/22
descr:          NDS CIDR BLOCK 17 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #02:07:38Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.164.0/22
descr:          NDS CIDR BLOCK 18 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #02:10:15Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.168.0/22
descr:          NDS CIDR BLOCK 19 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #02:11:50Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.4.172.0/22
descr:          NDS CIDR BLOCK 20 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #02:13:28Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.157.96.0/19
descr:          NDS CIDR BLOCK 6 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
remarks:
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.157.96.0/22
descr:          NDS CIDR BLOCK 15 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #01:57:12Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.157.103.0/24
descr:          NDS CIDR BLOCK 21 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120521  #05:51:56Z
source:         RADB
last-modified:  2023-11-13T15:42:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.157.104.0/21
descr:          NDS CIDR BLOCK 16 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20120405  #02:00:19Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.157.112.0/20
descr:          NDS CIDR BLOCK 5 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.157.124.0/22
descr:          NDS CIDR BLOCK 12 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noc@tiki.ad.jp 20111130  #03:39:31Z
source:         RADB
last-modified:  2023-11-13T15:41:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          218.40.16.0/20
descr:          NDS CIDR BLOCK 1 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          218.223.240.0/20
descr:          NDS CIDR BLOCK 2 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          219.117.128.0/20
descr:          NDS CIDR BLOCK 3 ( AS17691 ) NDS CO.,LTD. 2-6-33 Suzaki, Okayama 702-8042 Japan
origin:         AS17691
notify:         noc@tiki.ad.jp
mnt-by:         MAINT-AS17691
changed:        noriko-h@tiki.ad.jp 20041207
source:         RADB
last-modified:  2023-11-13T15:39:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


