query : AS17856


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS17856
AS이름             : KONYANG-AS-KR

[ AS번호 기관 정보 ]
기관명             : 건양대학교
주소               : 충청남도 논산시 대학로 121 건양대학교
우편번호           : 32992

이름               : AS번호 담당자
전화번호           : +82-41-730-5197
전자우편           : kyuic@konyang.ac.kr


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS17856
AS Name            : KONYANG-AS-KR

[ Organization Information ]
Name               : Konyang University
Address            : Konyang University, Chungcheongnam-do Nonsan-si Daehak-ro 121
Zip Code           : 32992

Name               : AS Manager
Phone              : +82-41-730-5197
E-Mail             : kyuic@konyang.ac.kr


- KISA/KRNIC WHOIS Service -


route:          58.72.232.0/23
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.72.234.0/24
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.39.29.0/24
descr:          AS17856
origin:         AS17856
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #03:58:12Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.42.36.0/22
descr:          AS17856
origin:         AS17856
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #03:58:12Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.42.40.0/24
descr:          AS17856
origin:         AS17856
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #03:58:12Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.42.155.0/24
descr:          AS17856
origin:         AS17856
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #03:58:12Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.42.156.0/23
descr:          AS17856
origin:         AS17856
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #03:58:12Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.42.168.0/21
descr:          AS17856
origin:         AS17856
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190102  #03:58:12Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.84.42.0/24
descr:          contact moromae@ulrim.com if necessary
origin:         AS17856
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20020101
source:         RADB
last-modified:  2023-11-13T16:09:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.201.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.202.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.203.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.204.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.205.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.219.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.220.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.221.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.222.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.223.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.224.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.225.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.226.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.227.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.228.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.109.229.0/24
descr:          geonyang univ - daejeon node
origin:         AS17856
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20110318
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.181.61.0/24
descr:          contact moromae@ulrim.com if necessary
origin:         AS17856
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20020101
source:         RADB
last-modified:  2023-11-13T16:09:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.225.30.0/23
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.225.32.0/21
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.83.237.0/24
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.123.79.0/24
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.123.126.0/23
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          222.118.152.0/23
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          222.118.153.0/24
descr:          Proxy-Registered Route Object by LG Dacom(AS3786)
origin:         AS17856
remarks:        This route object is for a LG Dacom's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some LG Dacom peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20070904
source:         RADB
last-modified:  2023-11-13T16:09:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          222.118.154.0/24
descr:          Proxy-Registered Route Object by DACOM(AS3786)
origin:         AS17856
remarks:        This route object is for a DACOM's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some DACOM peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20060227
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


