% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS17890'

% Abuse contacts for 'AS17890' are 'network@matilda.net.au', 'cdcalerts@localdc.net.au'

aut-num:        AS17890
as-name:        MATILDA-AS-AP
descr:          Matilda Internet
descr:          Shop 2 / 29 Gregory St
descr:          Mackay QLD 4740
country:        AU
import:         from AS2764 action pref=50; accept ANY
import:         from AS7657 action pref=100; accept ANY
export:         to AS2764 announce AS17890
export:         to AS7657 announce AS17890
default:        to AS2764 action pref=50; networks ANY
default:        to AS7657 action pref=100; networks ANY
org:            ORG-MI2-AP
admin-c:        MINR1-AP
tech-c:         MINR1-AP
abuse-c:        AM2664-AP
mnt-lower:      MAINT-MATILDA-NET-AU
mnt-routes:     MAINT-MATILDA-NET-AU
mnt-by:         APNIC-HM
mnt-irt:        IRT-MATILDA-NET-AU
mnt-irt:        IRT-CHAPTECH-NET-AU
last-modified:  2020-07-22T13:09:12Z
source:         APNIC

irt:            IRT-CHAPTECH-NET-AU
address:        1 Industrial Street
address:        Mackay
address:        QLD
address:        4740
e-mail:         cdcalerts@localdc.net.au
abuse-mailbox:  cdcalerts@localdc.net.au
admin-c:        NR13-AP
tech-c:         NR13-AP
auth:           # Filtered
remarks:        cdcalerts@localdc.net.au was validated on 2020-09-28
mnt-by:         MAINT-AU-RIDGEY
last-modified:  2020-09-28T03:20:50Z
source:         APNIC

irt:            IRT-MATILDA-NET-AU
address:        29 Gregory Street
address:        Mackay
address:        Queensland
e-mail:         network@matilda.net.au
abuse-mailbox:  network@matilda.net.au
admin-c:        NR13-AP
tech-c:         NR13-AP
auth:           # Filtered
remarks:        network@matilda.net.au was validated on 2025-04-22
mnt-by:         MAINT-AU-RIDGEY
last-modified:  2025-04-22T22:33:01Z
source:         APNIC

organisation:   ORG-MI2-AP
org-name:       Matilda Internet
org-type:       LIR
country:        AU
address:        29 Gregory Street
phone:          +61-7-49530711
fax-no:         +61-7-49530717
e-mail:         network@matilda.net.au
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:35Z
source:         APNIC

role:           ABUSE MATILDANETAU
country:        ZZ
address:        29 Gregory Street
address:        Mackay
address:        Queensland
phone:          +000000000
e-mail:         network@matilda.net.au
admin-c:        NR13-AP
tech-c:         NR13-AP
nic-hdl:        AM2664-AP
remarks:        Generated from irt object IRT-MATILDA-NET-AU
remarks:        network@matilda.net.au was validated on 2025-04-22
abuse-mailbox:  network@matilda.net.au
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-22T22:33:35Z
source:         APNIC

role:           MATILDA INTERNET
address:        29 Gregory Street, Mackay, QLD, Aus
country:        AU
phone:          +61749530711
fax-no:         +61749530717
e-mail:         network@matilda.net.au
admin-c:        MINR1-AP
tech-c:         MINR1-AP
nic-hdl:        MINR1-AP
mnt-by:         MAINT-MATILDA-NET-AU
last-modified:  2009-09-02T05:22:58Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          210.7.48.0/21
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-MATILDA-NET-AU
last-modified:  2021-09-14T07:36:52Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.48.0/21
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20181207
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.48.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.48.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-MATILDA-NET-AU
last-modified:  2021-09-14T07:35:45Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.49.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.49.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-MATILDA-NET-AU
last-modified:  2021-09-14T07:35:33Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.50.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-MATILDA-NET-AU
last-modified:  2021-09-14T07:35:36Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.50.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.51.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-AU-RIDGEY
last-modified:  2021-09-14T07:35:49Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.51.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.52.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-AU-RIDGEY
last-modified:  2021-09-14T07:35:39Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.52.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.53.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.53.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-AU-RIDGEY
last-modified:  2021-09-14T07:35:50Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.54.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.7.54.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-AU-RIDGEY
last-modified:  2021-09-14T07:35:37Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.55.0/24
origin:         AS17890
descr:          Matilda Internet
                29 Gregory Street
mnt-by:         MAINT-AU-RIDGEY
last-modified:  2021-09-14T07:35:44Z
source:         APNIC
rpki-ov-state:  valid

route:          210.7.55.0/24
descr:          Proxy route object for AS17890 by AS63956
origin:         AS17890
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20190116
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  valid

route:          210.9.36.0/22
descr:          IX  Services Australia (139763)
origin:         AS17890
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        afort@connect.com.au 20030204
source:         RADB
last-modified:  2023-11-13T16:16:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.9.36.0/23
descr:          IX  Services Australia (135161)
origin:         AS17890
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        nobody@connect.com.au 20031001
source:         RADB
last-modified:  2023-11-13T16:16:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.9.37.0/24
descr:          IX  Services Australia (135161)
origin:         AS17890
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        nobody@connect.com.au 20031001
source:         RADB
last-modified:  2023-11-13T16:16:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.9.38.0/23
descr:          IX  Services Australia (135161)
origin:         AS17890
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        nobody@connect.com.au 20031110
source:         RADB
last-modified:  2023-11-13T16:16:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.9.38.0/24
descr:          IX  Services Australia (135161)
origin:         AS17890
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        nobody@connect.com.au 20031001
source:         RADB
last-modified:  2023-11-13T16:16:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.9.39.0/24
descr:          IX  Services Australia (139763)
origin:         AS17890
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        afort@connect.com.au 20030130
source:         RADB
last-modified:  2023-11-13T16:16:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.9.92.0/25
descr:          Radfront Pty Ltd (135161)
origin:         AS17890
remarks:        Do not use the notify or changed attribute to report incidents.
remarks:        Check the inetnum object at the regional registries for contact
remarks:        information (dereference the admin-c & tech-c attributes).
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        nobody@connect.com.au 20040909
source:         RADB
last-modified:  2023-11-13T16:16:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.79.23.0/24
descr:          Proxy-registered route object
origin:         AS17890
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070821
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


