query : AS17614


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS17614
AS이름             : GEUMGANG-AS-KR

[ AS번호 기관 정보 ]
기관명             : 금강대학교
주소               : 충청남도 논산시 상월로 522 금강대학교
우편번호           : 32906

이름               : AS번호 담당자
전화번호           : +82-41-731-3351
전자우편           : spcni@ggu.ac.kr


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS17614
AS Name            : GEUMGANG-AS-KR

[ Organization Information ]
Name               : Geumgang University
Address            : geumgang university, Chungcheongnam-do Nonsan-si Sangwol-ro 522
Zip Code           : 32906

Name               : AS Manager
Phone              : +82-41-731-3351
E-Mail             : spcni@ggu.ac.kr


- KISA/KRNIC WHOIS Service -


route:          203.237.184.0/22
descr:          contact noc@bora.net if necessary
origin:         AS17614
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20030204
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.69.64.0/23
descr:          contact noc@bora.net if necessary
origin:         AS17614
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20030204
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.69.67.0/24
descr:          contact noc@bora.net if necessary
origin:         AS17614
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20030204
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.69.68.0/22
descr:          contact noc@bora.net if necessary
origin:         AS17614
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20030204
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


