% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17408 - AS17651'

as-block:       AS17408 - AS17651
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:22:27Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS17438'

% Abuse contact for 'AS17438' is 'abuse@superloop.com'

aut-num:        AS17438
as-name:        SUPERLOOP-AS-AP
descr:          SUPERLOOP (AUSTRALIA) PTY LTD
country:        AU
org:            ORG-SPL2-AP
admin-c:        SAPL7-AP
tech-c:         SAPL7-AP
abuse-c:        AS2576-AP
notify:         routing@ipnetworks.com.au
mnt-lower:      MAINT-SUPERLOOP-AU
mnt-routes:     MAINT-SUPERLOOP-AU
mnt-by:         APNIC-HM
mnt-irt:        IRT-SUPERLOOP-AU
last-modified:  2020-07-15T13:07:40Z
source:         APNIC

irt:            IRT-SUPERLOOP-AU
address:        L1, 545 Queen St, Brisbane, AU
phone:          +61 739052400
e-mail:         noc@superloop.com
abuse-mailbox:  abuse@superloop.com
admin-c:        SAPL7-AP
tech-c:         SAPL7-AP
auth:           # Filtered
remarks:        abuse@superloop.com was validated on 2025-05-07
remarks:        noc@superloop.com was validated on 2025-05-11
mnt-by:         MAINT-SUPERLOOP-AU
last-modified:  2025-05-11T20:52:43Z
source:         APNIC

organisation:   ORG-SPL2-AP
org-name:       SUPERLOOP (AUSTRALIA) PTY LTD
org-type:       LIR
country:        AU
address:        L1, 545 Queen St
phone:          +61-7-3905-2400
e-mail:         goc@superloop.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:17:03Z
source:         APNIC

role:           ABUSE SUPERLOOPAU
country:        ZZ
address:        L1, 545 Queen St, Brisbane, AU
phone:          +61 739052400
e-mail:         noc@superloop.com
admin-c:        SAPL7-AP
tech-c:         SAPL7-AP
nic-hdl:        AS2576-AP
remarks:        Generated from irt object IRT-SUPERLOOP-AU
remarks:        abuse@superloop.com was validated on 2025-05-07
remarks:        noc@superloop.com was validated on 2025-05-11
abuse-mailbox:  abuse@superloop.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-11T20:53:23Z
source:         APNIC

role:           SUPERLOOP AUSTRALIA PTY LTD administrator
address:        Level 1, 545 Queen St, Brisbane, Queensland, 4000
country:        AU
phone:          +61-7-3171-3700
e-mail:         goc@superloop.com
admin-c:        SAPL7-AP
tech-c:         SAPL7-AP
nic-hdl:        SAPL7-AP
mnt-by:         MAINT-SUPERLOOP-AU
last-modified:  2020-02-05T04:55:30Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


