% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS17709 - AS17718'

as-block:       AS17709 - AS17718
descr:          TWNIC-TW-AS-BLOCK
remarks:        These AS numbers are further assigned by TWNIC
remarks:        to TWNIC members
admin-c:        TWA2-AP
tech-c:         TWA2-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-TW-TWNIC
last-modified:  2017-06-29T23:47:09Z
source:         APNIC

role:           TWNIC Whois Administrator
address:        Taiwan Network Information Center
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist.,
address:        Taipei, Taiwan, 105
country:        TW
phone:          +886-2-25289696
fax-no:         +886-2-25287756
e-mail:         hostmaster@twnic.net.tw
admin-c:        ck373-AP
tech-c:         TW922-AP
tech-c:         NS10-AP
nic-hdl:        TWA2-AP
notify:         hostmaster@twnic.net.tw
mnt-by:         MAINT-TW-TWNIC
last-modified:  2020-01-02T03:54:20Z
source:         APNIC

% Information related to 'AS17714'

% Abuse contact for 'AS17714' is 'hostmaster@twnic.tw'

aut-num:        AS17714
as-name:        CHTI-DC
descr:          Chunghwa Telecom Co. , Ltd.
descr:          CHTI-Data Center
descr:          21, Section 1, Hsin-Yi Road, Taipei, Taiwan
country:        TW
import:         from AS9505 action pref=100; accept ANY
import:         from AS2516 action pref=100; accept ANY
import:         from AS4766 action pref=100; accept ANY
export:         to AS9505 announce AS17714
export:         to AS2516 announce AS17714
export:         to AS4766 announce AS17714
default:        to AS95 action pref=100; networks ANY
admin-c:        IW48-AP
admin-c:        NH61-AP
tech-c:         IW48-AP
tech-c:         LH274-AP
abuse-c:        AT939-AP
mnt-by:         MAINT-TW-TWNIC
mnt-irt:        IRT-TWNIC-AP
last-modified:  2021-11-04T00:49:17Z
source:         APNIC

irt:            IRT-TWNIC-AP
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
e-mail:         hostmaster@twnic.tw
abuse-mailbox:  hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
auth:           # Filtered
remarks:        Please note that TWNIC is not an ISP and is not empowered
remarks:        to investigate complaints of network abuse.
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
mnt-by:         MAINT-TW-TWNIC
last-modified:  2025-05-23T00:01:36Z
source:         APNIC

role:           ABUSE TWNICAP
country:        ZZ
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
phone:          +000000000
e-mail:         hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
nic-hdl:        AT939-AP
remarks:        Generated from irt object IRT-TWNIC-AP
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
abuse-mailbox:  hostmaster@twnic.tw
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-23T00:02:10Z
source:         APNIC

person:         I-fang Wu
address:        Data Communication Business Group,
address:        Chunghwa Telecom Co.,Ltd.
address:        21, Section 1, Hsin-Yi Road
address:        Taipei , Taiwan 100 R.O.C
country:        TW
phone:          +886-2-23444637
fax-no:         +886-2-23955671
e-mail:         ifangwu@cht.com.tw
nic-hdl:        IW48-AP
mnt-by:         MAINT-TW-TWNIC
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

person:         Lung-Hsing Huang
address:        IDMC/CHT-I
address:        31 Aikuo East Road
address:        Taipei , Taiwan 106 R.O.C
country:        TW
phone:          +886-2-23443236
fax-no:         +886-2-23951165
e-mail:         hrsing@cht.com.tw
nic-hdl:        LH274-AP
mnt-by:         MAINT-TW-TWNIC
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

person:         Nein-Deng Hsu
address:        IDMC/CHT-I
address:        31 Aikuo East Road
address:        Taipei , Taiwan 106 R.O.C
country:        TW
phone:          +886-2-23443234
fax-no:         +886-2-23211804
e-mail:         nhsu@cht.com.tw
nic-hdl:        NH61-AP
mnt-by:         MAINT-TW-TWNIC
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          175.111.255.0/24
descr:          Temporary registry for emergency
                Chunghwa Telecom Co., Ltd.  Int'l Business Group
                Telecommunication Building,
                #31,  Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-NTTCOM-BB
changed:        johnson.liu@ntt.com 20101126
source:         NTTCOM
rpki-ov-state:  valid

route:          203.78.180.0/24
descr:          CHT-I Data Center
                Chunghwa Telecom Co., Ltd. Int'l Business Group
                Telecommunication Building,
                #31, Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-AS17714
changed:        patricia@cht.com.tw 20150205  #05:45:31Z
source:         RADB
last-modified:  2023-11-13T15:48:32Z
rpki-ov-state:  valid

route:          203.78.180.0/24
descr:          Temporary registry for emergency
                Chunghwa Telecom Co., Ltd.  Int'l Business Group
                Telecommunication Building,
                #31,  Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-NTTCOM-BB
changed:        johnson.liu@ntt.com 20101126
source:         NTTCOM
rpki-ov-state:  valid

route:          203.78.190.0/24
descr:          Temporary registry for emergency
                Chunghwa Telecom Co., Ltd.  Int'l Business Group
                Telecommunication Building,
                #31,  Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-NTTCOM-BB
changed:        johnson.liu@ntt.com 20101126
source:         NTTCOM
rpki-ov-state:  valid

route:          203.78.190.0/24
descr:          CHT-I Data Center
                Chunghwa Telecom Co., Ltd. Int'l Business Group
                Telecommunication Building,
                #31, Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-AS17714
changed:        patricia@cht.com.tw 20150205  #05:46:27Z
source:         RADB
last-modified:  2023-11-13T15:48:32Z
rpki-ov-state:  valid

route:          203.160.237.0/24
descr:          CHT-I Data Center
                Chunghwa Telecom Co., Ltd. Int'l Business Group
                Telecommunication Building,
                #31, Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-AS17714
changed:        patricia@cht.com.tw 20150205  #05:46:42Z
source:         RADB
last-modified:  2023-11-13T15:48:32Z
rpki-ov-state:  valid

route:          203.160.237.0/24
descr:          Temporary registry for emergency
                Chunghwa Telecom Co., Ltd.  Int'l Business Group
                Telecommunication Building,
                #31,  Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-NTTCOM-BB
changed:        johnson.liu@ntt.com 20101126
source:         NTTCOM
rpki-ov-state:  valid

route:          220.128.48.0/24
descr:          CHT-I Data Center
                Chunghwa Telecom Co., Ltd. Int'l Business Group
                Telecommunication Building,
                #31, Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-AS17714
changed:        patricia@cht.com.tw 20150205  #05:46:54Z
source:         RADB
last-modified:  2023-11-13T15:48:32Z
rpki-ov-state:  valid

route:          220.128.48.0/24
descr:          Temporary registry for emergency
                Chunghwa Telecom Co., Ltd.  Int'l Business Group
                Telecommunication Building,
                #31,  Aikuo East Road,Taipei,Taiwan, 106 R.O.C
origin:         AS17714
mnt-by:         MAINT-NTTCOM-BB
changed:        johnson.liu@ntt.com 20101126
source:         NTTCOM
rpki-ov-state:  valid

route6:         2606:c00:c000::/35
origin:         AS17714
descr:          TWGate
                Taipei, Taiwan, R.O.C
mnt-by:         MAINT-AS9505
changed:        twgate_noc@cht.com.tw 20190101  #03:15:23Z
source:         RADB
last-modified:  2023-11-13T15:55:23Z
rpki-ov-state:  valid


