% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17408 - AS17651'

as-block:       AS17408 - AS17651
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:22:27Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS17426'

% Abuse contact for 'AS17426' is 'sahni@primenet.in'

aut-num:        AS17426
as-name:        PRIMENET-AS-AP
descr:          Primesoftex Ltd
descr:          Internet Service Provider
country:        IN
import:         from AS4755
                action pref=100;
                accept ANY
import:         from AS17443
                action pref=100;
                accept ANY
import:         from AS10125
                action pref=100;
                accept ANY
import:         from AS17754
                action pref=100;
                accept AS17754
export:         to AS4755
                announce AS17426 AS17754
export:         to AS10125
                announce AS17426 AS17754
export:         to AS17443
                announce AS17426 AS17754
default:        to AS4755
                action pref=100;
                networks ANY
default:        to AS10125
                action pref=100;
                networks ANY
default:        to AS17443
                action pref=100;
                networks ANY
admin-c:        NA24-AP
tech-c:         DN35-AP
notify:         primesoft@vsnl.com
mnt-by:         MAINT-IN-IRINN
mnt-routes:     MAINT-IN-PRIMENET
mnt-irt:        IRT-PRIMENET-IN
last-modified:  2013-04-08T00:43:27Z
source:         APNIC

irt:            IRT-PRIMENET-IN
address:        25/2, Business Park
address:        Shivaji Marg
address:        New Delhi-110015
e-mail:         sahni@primenet.in
abuse-mailbox:  sahni@primenet.in
admin-c:        NA24-AP
tech-c:         ST326-AP
auth:           # Filtered
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2013-09-15T23:22:40Z
source:         APNIC

person:         Dharmender Nangia
address:        25/2, Business Park
address:        Shivaji Marg
address:        New Delhi-110015
country:        IN
phone:          +91-11-5192830
fax-no:         +91-11-5448478
e-mail:         primesoft@vsnl.com
nic-hdl:        DN35-AP
mnt-by:         MAINT-IN-PRIMESOFT
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

person:         Narender Kumar Ahuja
address:        25/2, Business Park
address:        Shivaji Marg
address:        New Delhi-110015
country:        IN
phone:          +91-11-5192830
fax-no:         +91-11-5448478
e-mail:         primesoft@vsnl.com
nic-hdl:        NA24-AP
mnt-by:         MAINT-IN-PRIMESOFT
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          38.9.60.0/22
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20211105  #18:12:37Z
source:         RADB
last-modified:  2023-11-13T16:08:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.9.60.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20211111
source:         RADB
last-modified:  2023-11-13T16:08:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.9.61.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20211111
source:         RADB
last-modified:  2023-11-13T16:08:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.9.62.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20211111
source:         RADB
last-modified:  2023-11-13T16:08:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.9.63.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20211111
source:         RADB
last-modified:  2023-11-13T16:08:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.10.108.0/22
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20220825  #13:00:09Z
source:         RADB
last-modified:  2023-11-13T16:12:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.10.108.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20230322
source:         RADB
last-modified:  2023-11-13T16:15:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.10.109.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20230322
source:         RADB
last-modified:  2023-11-13T16:15:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.10.110.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20230322
source:         RADB
last-modified:  2023-11-13T16:15:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.10.111.0/24
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer - PRIMENET GLOBAL LTD
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20230322
source:         RADB
last-modified:  2023-11-13T16:15:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.134.140.0/22
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20241206 # 16:27 GMT
source:         RADB
last-modified:  2024-12-06T16:27:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.134.140.0/24
origin:         AS17426
descr:          Registered for Cogent Communications Customer - PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20250306 # 14:01 GMT
source:         RADB
last-modified:  2025-03-06T14:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.134.141.0/24
origin:         AS17426
descr:          Registered for Cogent Communications Customer - PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20250306 # 14:01 GMT
source:         RADB
last-modified:  2025-03-06T14:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.134.142.0/24
origin:         AS17426
descr:          Registered for Cogent Communications Customer - PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20250306 # 14:01 GMT
source:         RADB
last-modified:  2025-03-06T14:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.134.143.0/24
origin:         AS17426
descr:          Registered for Cogent Communications Customer - PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20250306 # 14:01 GMT
source:         RADB
last-modified:  2025-03-06T14:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.188.108.0/22
origin:         AS17426
descr:          Route Registered for Cogent Communications Customer PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20240126 # 1839Z
source:         RADB
last-modified:  2024-01-26T18:39:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.188.108.0/24
origin:         AS17426
descr:          Registered for Cogent Communications Customer - PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com
source:         RADB
last-modified:  2024-09-16T18:31:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.188.109.0/24
origin:         AS17426
descr:          Registered for Cogent Communications Customer - PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com
source:         RADB
last-modified:  2024-09-16T18:31:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.188.110.0/24
origin:         AS17426
descr:          Registered for Cogent Communications Customer - PRIMENET GLOBAL PRIVATE LIMITED
geoidx:         IN
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com
source:         RADB
last-modified:  2024-09-16T18:31:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          45.112.52.0/22
descr:          Route for 45.112.52.0/22
origin:         AS17426
country:        IN
mnt-routes:     MAINT-IN-PRIMENET
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-02-24T07:52:33Z
source:         APNIC
rpki-ov-state:  valid

route:          45.112.52.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:48Z
source:         APNIC
rpki-ov-state:  valid

route:          45.112.53.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:50Z
source:         APNIC
rpki-ov-state:  valid

route:          45.112.54.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:53Z
source:         APNIC
rpki-ov-state:  valid

route:          45.112.55.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:56Z
source:         APNIC
rpki-ov-state:  valid

route:          103.47.150.0/24
descr:          PRIMENET GLOBAL LIMITED.
origin:         AS17426
mnt-by:         MAINT-AS18101
changed:        ip.nnoc@relianceada.com 20170602  #12:03:42Z
source:         RADB
last-modified:  2023-11-13T15:51:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.51.116.0/22
descr:          Route for 103.51.116.0/22
origin:         AS17426
country:        IN
mnt-routes:     MAINT-IN-PRIMENET
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-02-24T07:52:35Z
source:         APNIC
rpki-ov-state:  valid

route:          103.51.116.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:36Z
source:         APNIC
rpki-ov-state:  valid

route:          103.51.117.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:39Z
source:         APNIC
rpki-ov-state:  valid

route:          103.51.118.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:41Z
source:         APNIC
rpki-ov-state:  valid

route:          103.51.119.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:45Z
source:         APNIC
rpki-ov-state:  valid

route:          103.97.196.0/24
origin:         AS17426
descr:          SURUCHIINFOTECH
                1st Floor, 112, Vardhman Fashion Mall, Road No 43, Pitampura
mnt-by:         MAINT-SURCHIINFOTECH-IN
last-modified:  2023-03-14T08:17:31Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.197.120.0/24
descr:          PRIMENET GLOBAL LIMITED.
origin:         AS17426
mnt-by:         MAINT-AS18101
changed:        ip.nnoc@relianceada.com 20170602  #12:05:57Z
source:         RADB
last-modified:  2023-11-13T15:51:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          110.173.176.0/20
descr:          route object for 110.173.176.0/20
country:        IN
origin:         AS17426
mnt-lower:      MAINT-IN-PRIMENET
mnt-routes:     MAINT-IN-PRIMENET
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2011-03-28T01:51:57Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.176.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:14Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.177.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:17Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.178.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:20Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.179.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:23Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.180.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:26Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.181.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:29Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.182.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:32Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.183.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:35Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.184.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:38Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.185.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:41Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.186.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:44Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.187.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:47Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.188.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:50Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.189.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:53Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.190.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:56Z
source:         APNIC
rpki-ov-state:  valid

route:          110.173.191.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:20:59Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.96.0/19
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2008-12-04T23:57:58Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.96.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:03Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.97.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:06Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.98.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:09Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.99.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:12Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.100.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:15Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.101.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:18Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.102.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:21Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.103.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:24Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.104.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:26Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.105.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:29Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.106.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:32Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.107.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:35Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.108.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:38Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.109.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:41Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.110.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:44Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.111.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:47Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.112.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:50Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.113.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:53Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.114.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:55Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.115.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:21:58Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.116.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:01Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.117.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:04Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.118.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:07Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.119.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:10Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.120.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:13Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.121.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:15Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.122.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:18Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.123.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:21Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.124.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:24Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.125.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:27Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.126.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:30Z
source:         APNIC
rpki-ov-state:  valid

route:          203.115.127.0/24
descr:          PRIMENET route object
country:        IN
origin:         AS17426
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2015-10-26T12:22:32Z
source:         APNIC
rpki-ov-state:  valid

route:          220.158.164.0/24
descr:          PRIMENET GLOBAL LIMITED.
origin:         AS17426
mnt-by:         MAINT-AS18101
changed:        ip.nnoc@relianceada.com 20170602  #12:04:53Z
source:         RADB
last-modified:  2023-11-13T15:51:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2400:4480::/32
descr:          PRIMENET GLOBAL LTD.
origin:         AS17426
country:        IN
remarks:        send spam and abuse report to ********
mnt-routes:     MAINT-IN-PRIMENET
mnt-by:         MAINT-IN-PRIMENET
last-modified:  2014-06-09T08:30:24Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


