% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18177 - AS18185'

as-block:       AS18177 - AS18185
descr:          TWNIC-TW-AS-BLOCK
remarks:        These AS numbers are further assigned by TWNIC
remarks:        to TWNIC members
admin-c:        TWA2-AP
tech-c:         TWA2-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-TW-TWNIC
last-modified:  2024-11-05T01:42:24Z
source:         APNIC

role:           TWNIC Whois Administrator
address:        Taiwan Network Information Center
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist.,
address:        Taipei, Taiwan, 105
country:        TW
phone:          +886-2-25289696
fax-no:         +886-2-25287756
e-mail:         hostmaster@twnic.net.tw
admin-c:        ck373-AP
tech-c:         TW922-AP
tech-c:         NS10-AP
nic-hdl:        TWA2-AP
notify:         hostmaster@twnic.net.tw
mnt-by:         MAINT-TW-TWNIC
last-modified:  2020-01-02T03:54:20Z
source:         APNIC

% Information related to 'AS18184'

% Abuse contact for 'AS18184' is 'hostmaster@twnic.tw'

aut-num:        AS18184
as-name:        TWIXv6-TW
descr:          TWIX IPv6 Service Network.(TWIXv6),
descr:          Data Communication Business Group, Chunghwa Telecom Co., Ltd.
descr:          Data-Comm Bldg, No. 21, Sec 1, Hsin-Yi Rd.
descr:          Taipei, Taiwan 100
country:        TW
import:         from AS17419 action pref=80; accept ANY
import:         from AS9264 action pref=80; accept ANY
import:         from AS17715 action pref=80; accept ANY
import:         from AS4747 action pref=80; accept ANY
import:         from AS1659 action pref=80; accept ANY
import:         from AS9681 action pref=80; accept ANY
export:         to AS17419 announce AS18184
export:         to AS9264 announce AS18184
export:         to AS17715 announce AS18184
export:         to AS4747 announce AS18184
export:         to AS1659 announce AS18184
export:         to AS9681 announce AS18184
admin-c:        HN27-AP
admin-c:        FC76-AP
admin-c:        KA1-AP
tech-c:         KA1-AP
tech-c:         JC404-AP
abuse-c:        AT939-AP
notify:         hostmaster@twnic.net.tw
mnt-by:         MAINT-TW-TWNIC
mnt-irt:        IRT-TWNIC-AP
last-modified:  2021-11-04T00:49:19Z
source:         APNIC

irt:            IRT-TWNIC-AP
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
e-mail:         hostmaster@twnic.tw
abuse-mailbox:  hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
auth:           # Filtered
remarks:        Please note that TWNIC is not an ISP and is not empowered
remarks:        to investigate complaints of network abuse.
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
mnt-by:         MAINT-TW-TWNIC
last-modified:  2025-05-23T00:01:36Z
source:         APNIC

role:           ABUSE TWNICAP
country:        ZZ
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
phone:          +000000000
e-mail:         hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
nic-hdl:        AT939-AP
remarks:        Generated from irt object IRT-TWNIC-AP
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
abuse-mailbox:  hostmaster@twnic.tw
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-23T00:02:10Z
source:         APNIC

person:         Fu-Kuei Chung
address:        Internet Service Department,
address:        Data Communication Business Group, Chunghwa Telecom Co., Ltd.
address:        Data-Comm Bldg, No. 21, Sec 1, Hsin-Yi Rd.
address:        Taipei, Taiwan 100
country:        TW
phone:          +886 2 2344 4709
phone:          +886 2 2344 3007
fax-no:         +886 2 2396 0399
fax-no:         +886 2 2344 2513
e-mail:         fkchung@ms1.hinet.net
nic-hdl:        FC76-AP
mnt-by:         MAINT-TW-TWNIC
last-modified:  2008-09-04T07:29:17Z
source:         APNIC

person:         HINET Network-Adm
address:        CHTD, Chunghwa Telecom Co., Ltd.
address:        No. 21, Sec. 21, Hsin-Yi Rd.,
address:        Taipei Taiwan 100
country:        TW
phone:          +886 2 2322 3495
phone:          +886 2 2322 3442
phone:          +886 2 2344 3007
fax-no:         +886 2 2344 2513
fax-no:         +886 2 2395 5671
e-mail:         network-adm@hinet.net
nic-hdl:        HN27-AP
remarks:        same as TWNIC nic-handle HN184-TW
mnt-by:         MAINT-TW-TWNIC
last-modified:  2011-08-22T06:04:01Z
source:         APNIC

person:         Jonathan Chu
address:        Internet Service Department,
address:        Data Communication Business Group, Chunghwa Telecom Co., Ltd.
address:        Data-Comm Bldg, No. 21, Sec 1, Hsin-Yi Rd.
address:        Taipei, Taiwan 100
country:        TW
phone:          +886 2 2344 4600
fax-no:         +886 2 2395 5671
e-mail:         jchu3603@ms57.hinet.net
nic-hdl:        JC404-AP
mnt-by:         MAINT-TW-TWNIC
last-modified:  2008-09-04T07:29:17Z
source:         APNIC

person:         Chung-Yung Kang
address:        Internet Service Department,
address:        Data Communication Business Group, Chunghwa Telecom Co., Ltd.
address:        Data-Comm Bldg, No. 21, Sec 1, Hsin-Yi Rd.
address:        Taipei, Taiwan 100
country:        TW
phone:          +886-2-23444600
fax-no:         +886-2-23955671
e-mail:         cykang@ms1.hinet.net
nic-hdl:        KA1-AP
mnt-by:         MAINT-TW-TWNIC
last-modified:  2008-09-04T07:29:14Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


