% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18395'

% Abuse contact for 'AS18395' is 'abuse@airwave.com.np'

aut-num:        AS18395
as-name:        IBSSNET-NP
descr:          IBSS Nepal Internet
country:        NP
org:            ORG-APL53-AP
admin-c:        INPL5-AP
tech-c:         INPL5-AP
abuse-c:        AI508-AP
mnt-lower:      MAINT-IBSSNET-NP
mnt-routes:     MAINT-IBSSNET-NP
mnt-by:         APNIC-HM
mnt-irt:        IRT-IBSSNET-NP
import:         from AS135327 action pref=100; accept ANY
import:         from AS4613 action pref=100; accept ANY
import:         from AS58504 action pref=100; accept ANY
import:         from AS45845 action pref=100; accept ANY
export:         to AS135327 announce AS56196:AS-CUSTOMERS
export:         to AS4613 announce AS56196:AS-CUSTOMERS
export:         to AS58504 announce AS56196:AS-CUSTOMERS
export:         to AS45845 announce AS56196:AS-CUSTOMERS
last-modified:  2024-01-30T00:30:36Z
source:         APNIC

irt:            IRT-IBSSNET-NP
address:        Kathmandu-Nepal
e-mail:         kniroula@airwave.com.np
abuse-mailbox:  abuse@airwave.com.np
admin-c:        INPL5-AP
tech-c:         INPL5-AP
auth:           # Filtered
remarks:        kniroula@airwave.com.np
remarks:        kniroula@airwave.com.np was validated on 2025-08-27
remarks:        abuse@airwave.com.np was validated on 2025-08-27
mnt-by:         MAINT-IBSSNET-NP
last-modified:  2025-08-27T06:34:39Z
source:         APNIC

organisation:   ORG-APL53-AP
org-name:       Airwave Pvt. Ltd.
org-type:       LIR
country:        NP
address:        Kandevtasthan Kupondole Lalitpur
phone:          +977 1 5537767
fax-no:         +977-1-4481078
e-mail:         info@airwave.com.np
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2025-07-22T13:26:11Z
source:         APNIC

role:           ABUSE IBSSNETNP
country:        ZZ
address:        Kathmandu-Nepal
phone:          +000000000
e-mail:         kniroula@airwave.com.np
admin-c:        INPL5-AP
tech-c:         INPL5-AP
nic-hdl:        AI508-AP
remarks:        Generated from irt object IRT-IBSSNET-NP
remarks:        kniroula@airwave.com.np was validated on 2025-08-27
remarks:        abuse@airwave.com.np was validated on 2025-08-27
abuse-mailbox:  abuse@airwave.com.np
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-27T06:34:58Z
source:         APNIC

role:           IBSS Nepal Pvt. Ltd - network administrator
address:        Kathmandu, Nepal
country:        NP
phone:          +977-14477697
e-mail:         info@ibssnepal.com.np
admin-c:        KN223-AP
tech-c:         KN223-AP
nic-hdl:        INPL5-AP
mnt-by:         MAINT-IBSSNET-NP
last-modified:  2016-06-03T06:02:02Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


