
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18628
ASName:         NYMEX
ASHandle:       AS18628
RegDate:        2000-09-20
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/18628


OrgName:        NEW YORK MERCANTILE EXCHANGE
OrgId:          NYME
Address:        1 North End Avenue
Address:        Network Engineering
City:           New York
StateProv:      NY
PostalCode:     10282
Country:        US
RegDate:        2000-09-20
Updated:        2022-03-30
Comment:        New York Mercantile Exchange
Ref:            https://rdap.arin.net/registry/entity/NYME


OrgNOCHandle: NETWO8732-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-312-627-4496 
OrgNOCEmail:  networkoperations@cmegroup.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO8732-ARIN

OrgAbuseHandle: CMEAR-ARIN
OrgAbuseName:   CME-ARIN-Admin
OrgAbusePhone:  +1-312-627-4496 
OrgAbuseEmail:  NetworkEngineering@cmegroup.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CMEAR-ARIN

OrgTechHandle: CMEAR-ARIN
OrgTechName:   CME-ARIN-Admin
OrgTechPhone:  +1-312-627-4496 
OrgTechEmail:  NetworkEngineering@cmegroup.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CMEAR-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.94.168.0/23
descr:          PNAP-NYC
                nymerc
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        prohrman@internap.com 20000926
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.94.168.0/24
descr:          PNAP-NYM
                nymerc
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        prohrman@internap.com 20000926
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.94.169.0/24
descr:          PNAP-NYC
                nymerc
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        prohrman@internap.com 20000926
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.116.7.0/24
descr:          PNAP-NYM nymerc route
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20040916
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.94.168.0/23
descr:          PNAP-NYC
                nymerc
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        prohrman@internap.com 20010307
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.94.168.0/24
descr:          PNAP-NYM
                nymerc
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        prohrman@internap.com 20010307
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.94.169.0/24
descr:          PNAP-NYC
                nymerc
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        prohrman@internap.com 20010307
source:         RADB
last-modified:  2023-11-13T16:14:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.8.0/21
descr:          PNAP-NYM INTERNAP_NYMERC_ROUTE
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        rcraver@internap.com 20050228
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.8.0/22
descr:          PNAP-NYC nymerc-PNAP-NYM
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        dchase@internap.com 20060301
source:         RADB
last-modified:  2023-11-13T16:13:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.8.0/23
descr:          PNAP-NYC nymerc-PNAP-NYM
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        dchase@internap.com 20060301
source:         RADB
last-modified:  2023-11-13T16:13:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.8.0/24
descr:          Chicago Mercantile Exchange Inc.
origin:         AS18628
mnt-by:         MAINT-AS27506
changed:        rene.gomez@crowncastle.com 20230927
source:         RADB
last-modified:  2023-11-13T16:18:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.10.0/23
descr:          PNAP-NYM nymerc-7-PNAP-NYM
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        dchase@internap.com 20060301
source:         RADB
last-modified:  2023-11-13T16:13:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.12.0/23
descr:          PNAP-NYC nymerc-PNAP-NYM
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        dchase@internap.com 20060301
source:         RADB
last-modified:  2023-11-13T16:13:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.12.0/24
descr:          PNAP-NYM INTERNAP_NYMERC_ROUTE
origin:         AS18628
mnt-by:         MAINT-AS1828
changed:        rcraver@internap.com 20050228
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.14.0/24
descr:          RCN-CSR-CME
origin:         AS18628
mnt-by:         MAINT-AS27506
changed:        dataoperations@rcnmetro.com 20101117  #23:02:05Z
source:         RADB
last-modified:  2023-11-13T15:42:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.15.0/24
descr:          Chicago Mercantile Exchange
origin:         AS18628
mnt-by:         MAINT-AS27506
changed:        rmaddula@lightower.com 20160621
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.209.195.0/24
descr:          Chicago Mercantile Exchange
origin:         AS18628
mnt-by:         MAINT-AS27506
changed:        rmaddula@lightower.com 20160621
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.112.128.0/20
origin:         AS18628
descr:          CME_GCP_NEXTGEN_18628
admin-c:        CMEAR-ARIN
tech-c:         CMEAR-ARIN
mnt-by:         MNT-NYME
created:        2023-01-13T21:48:13Z
last-modified:  2023-01-13T21:48:13Z
source:         ARIN
rpki-ov-state:  valid


