
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18749
ASName:         PREMINC-INTER
ASHandle:       AS18749
RegDate:        2000-10-05
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/18749


OrgName:        Premier, Inc.
OrgId:          PREMIE-27
Address:        13034 Ballantyne Corporate Place
City:           Charlotte
StateProv:      NC
PostalCode:     28277
Country:        US
RegDate:        1999-05-24
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/PREMIE-27


OrgAbuseHandle: CNS8-ARIN
OrgAbuseName:   CITS Network Services
OrgAbusePhone:  +1-704-816-5843 
OrgAbuseEmail:  chris_ickert@premierinc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CNS8-ARIN

OrgTechHandle: CNS8-ARIN
OrgTechName:   CITS Network Services
OrgTechPhone:  +1-704-816-5843 
OrgTechEmail:  chris_ickert@premierinc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CNS8-ARIN

RTechHandle: CNS8-ARIN
RTechName:   CITS Network Services
RTechPhone:  +1-704-816-5843 
RTechEmail:  chris_ickert@premierinc.com
RTechRef:    https://rdap.arin.net/registry/entity/CNS8-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          208.83.128.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS18749
mnt-by:         MAINT-AS32787
changed:        czunigav@akamai.com 20180430  #23:29:38Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.83.130.0/23
origin:         AS18749
descr:          Proxy route object
remarks:        LOA on file
notify:         smc@equinix.com
mnt-by:         MAINT-AS14609
changed:        ahashi@equinix.com 20240404 # 1331Z
source:         RADB
last-modified:  2024-04-04T13:31:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.83.130.0/24
origin:         AS18749
descr:          Akamai Technologies, Inc
mnt-by:         MAINT-AS32787
changed:        ameyer@akamai.com 20240307 # 0332Z
source:         RADB
last-modified:  2024-03-07T03:32:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.83.131.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS18749
mnt-by:         MAINT-AS32787
changed:        jcalvoch@akamai.com 20160513  #17:34:57Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.221.240.0/20
descr:          Prolexic Technologies, Inc.
origin:         AS18749
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        jbarral@akamai.com 20150424
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.221.252.0/22
descr:          Prolexic Technologies, Inc.
origin:         AS18749
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        erodrigu@akamai.com 20150526
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.221.252.0/23
descr:          Prolexic Technologies, Inc.
origin:         AS18749
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        jbarral@akamai.com 20150425
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


