% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18168'

% Abuse contact for 'AS18168' is 'irt@nic.or.kr'

aut-num:        AS18168
as-name:        CMBTGS-AS-KR
descr:          CMB TAEGU BROADCAST SUSEONG
country:        KR
admin-c:        AM2063-AP
tech-c:         AM2063-AP
import:         from AS100
                action pref=100;
                accept ANY
import:         from AS18302
                action pref=10;
                accept ANY
export:         to AS100
                announce AS18168
export:         to AS18302
                announce AS18168
default:        to AS18302
                action pref=10;
                networks ANY
mnt-by:         APNIC-HM
mnt-lower:      MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
last-modified:  2018-11-08T00:22:13Z
source:         APNIC

irt:            IRT-KRNIC-KR
address:        9, Jinheung-gil, Naju-si, Jeollanam-do
e-mail:         irt@nic.or.kr
abuse-mailbox:  irt@nic.or.kr
admin-c:        IM574-AP
tech-c:         IM574-AP
auth:           # Filtered
remarks:        irt@nic.or.kr was validated on 2020-04-09
mnt-by:         MNT-KRNIC-AP
last-modified:  2025-04-10T04:49:23Z
source:         APNIC

person:         AS Manager
address:        Daegu Dong-gu Hwarang-ro 15
country:        KR
phone:          +82-53-218-2000
e-mail:         lks0512@cmb.co.kr
nic-hdl:        AM2063-AP
mnt-by:         MNT-KRNIC-AP
last-modified:  2023-06-15T02:00:04Z
source:         APNIC

% Information related to 'AS18168'

aut-num:        AS18168
as-name:        CMBTGS-AS-KR-KR
descr:          CMB TAEGU BROADCAST SUSEONG
country:        KR
import:         from AS100 action pref=100 accept ANY
import:         from AS18302 action pref=10 accept ANY
export:         to AS100 announce NEW
export:         to AS18302 announce NEW
admin-c:        PJ449-KR
tech-c:         BW449-KR
mnt-by:         MNT-KRNIC-AP
mnt-irt:        IRT-KRNIC-KR
remarks:        This information has been partially mirrored by APNIC from
remarks:        KRNIC. To obtain more specific information, please use the
remarks:        KRNIC whois server at whois.kisa.or.kr.
source:         KRNIC

person:         AS Manager
address:        Daegu Dong-gu Hwarang-ro 15
address:        CMB
country:        KR
phone:          +82-53-218-2000
e-mail:         lks0512@cmb.co.kr
nic-hdl:        BW449-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr 20240912
remarks:        This information has been partially mirrored by APNIC from
remarks:        KRNIC. To obtain more specific information, please use the
remarks:        KRNIC whois server at whois.kisa.or.kr.
source:         KRNIC

person:         AS Manager
address:        Daegu Dong-gu Hwarang-ro 15
address:        CMB
country:        KR
phone:          +82-53-218-2000
e-mail:         lks0512@cmb.co.kr
nic-hdl:        PJ449-KR
mnt-by:         MNT-KRNIC-AP
changed:        hostmaster@nic.or.kr 20240912
remarks:        This information has been partially mirrored by APNIC from
remarks:        KRNIC. To obtain more specific information, please use the
remarks:        KRNIC whois server at whois.kisa.or.kr.
source:         KRNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          43.241.104.0/21
descr:          AS18168
origin:         AS18168
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20140825  #23:40:55Z
source:         RADB
last-modified:  2023-11-13T15:46:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          43.241.104.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #23:03:59Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          43.241.105.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #23:03:59Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          43.241.106.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #23:03:59Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          43.241.107.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #23:03:59Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          49.143.187.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #23:20:27Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.176.0/21
descr:          Proxy-registered route object
origin:         AS18168
remarks:        This route object is for a PCCW Global customer route
                which is being exported under this origin AS.
                _
                This route object was created because no existing route
                object with the same origin was found, and since some
                PCCW Global peers filter based on these objects this
                route may be rejected if this object is not created.
                _
                Please contact peering@pccwglobal.com if you have any
                questions regarding this object.
mnt-by:         MAINT-AS3491
changed:        sajwani@pccwbtn.com 20110627  #15:57:32Z
source:         RADB
last-modified:  2025-03-28T16:00:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.176.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.176.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.177.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.177.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.178.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.178.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.179.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.179.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.180.0/22
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.180.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.180.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.181.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.181.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.182.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.182.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.183.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171228  #04:45:47Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          58.147.183.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20110822
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.28.64.0/22
descr:          CMB TAEGU SUSEONG BROADCAST
origin:         AS18168
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20120710  #09:43:16Z
source:         RADB
last-modified:  2023-11-13T16:15:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          119.235.240.0/22
descr:          SejongTelecom.co.ltd
origin:         AS18168
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20180625  #04:21:18Z
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          119.235.244.0/22
descr:          SejongTelecom.co.ltd
origin:         AS18168
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20180625  #04:22:05Z
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.208.0/21
descr:          PACNET (proxy-registered route object)
origin:         AS18168
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.208.0/22
descr:          Sejong Telecom
origin:         AS18168
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100719
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.208.0/22
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20080504
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.212.0/22
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171229  #05:17:47Z
source:         RADB
last-modified:  2023-11-13T15:52:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.212.0/22
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20090415
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.212.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20090415
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.212.0/24
descr:          Sejong Telecom
origin:         AS18168
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100719
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.213.0/24
descr:          Sejong Telecom
origin:         AS18168
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100719
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.213.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20090415
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.214.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20090414
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.214.0/24
descr:          Sejong Telecom
origin:         AS18168
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100719
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.215.0/24
descr:          SejongTelecom.co.ltd
origin:         AS18168
notify:         network@sejongtelecom.net
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20171229  #05:17:47Z
source:         RADB
last-modified:  2023-11-13T15:52:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          122.129.215.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS18168
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20080504
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.166.208.0/22
descr:          SejongTelecom.co.ltd
origin:         AS18168
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20180625  #04:23:48Z
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.166.212.0/22
descr:          SejongTelecom.co.ltd
origin:         AS18168
mnt-by:         MAINT-AS4670
changed:        network@sejongtelecom.net 20180625  #04:24:19Z
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.206.91.0/24
descr:          contact noc@bora.net     if necessary
origin:         AS18168
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20040310
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


