
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18664
ASName:         VELOCITY-BNA
ASHandle:       AS18664
RegDate:        2018-05-08
Updated:        2018-05-08    
Ref:            https://rdap.arin.net/registry/autnum/18664


OrgName:        Velocity Technology Solutions, Inc
OrgId:          VTS-101
Address:        400 Minuteman Rd
City:           Andover
StateProv:      MA
PostalCode:     01810
Country:        US
RegDate:        2018-04-05
Updated:        2025-08-13
Ref:            https://rdap.arin.net/registry/entity/VTS-101


OrgTechHandle: IPADM529-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-612-333-9813 
OrgTechEmail:  ipadmin@velocity-inc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM529-ARIN

OrgDNSHandle: IPADM529-ARIN
OrgDNSName:   IP Admin
OrgDNSPhone:  +1-612-333-9813 
OrgDNSEmail:  ipadmin@velocity-inc.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/IPADM529-ARIN

OrgTechHandle: ZN103-ARIN
OrgTechName:   NaviSite
OrgTechPhone:  +1-978-682-8300 
OrgTechEmail:  arin@navisite.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ZN103-ARIN

OrgRoutingHandle: IPADM529-ARIN
OrgRoutingName:   IP Admin
OrgRoutingPhone:  +1-612-333-9813 
OrgRoutingEmail:  ipadmin@velocity-inc.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/IPADM529-ARIN

OrgAbuseHandle: ABUSE2671-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-978-682-8300 
OrgAbuseEmail:  abuse@velocity-inc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE2671-ARIN

OrgNOCHandle: IPADM529-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-612-333-9813 
OrgNOCEmail:  ipadmin@velocity-inc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM529-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          144.34.64.0/20
origin:         AS18664
descr:          311 Eddy Ln
                Franklin, TN 37064
                United States
admin-c:        IPADM529-ARIN
tech-c:         IPADM529-ARIN
tech-c:         ZN103-ARIN
mnt-by:         MNT-VTS-101
created:        2020-09-19T04:01:08Z
last-modified:  2025-08-13T20:23:59Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          144.34.80.0/22
origin:         AS18664
descr:          311 Eddy Ln
                Franklin, TN 37064
                United States
admin-c:        IPADM529-ARIN
tech-c:         IPADM529-ARIN
tech-c:         ZN103-ARIN
mnt-by:         MNT-VTS-101
created:        2020-09-19T04:01:08Z
last-modified:  2025-08-13T20:23:59Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          144.34.112.0/20
origin:         AS18664
descr:          311 Eddy Ln
                Franklin, TN 37064
                United States
admin-c:        IPADM529-ARIN
tech-c:         IPADM529-ARIN
tech-c:         ZN103-ARIN
mnt-by:         MNT-VTS-101
created:        2020-09-19T04:01:08Z
last-modified:  2025-08-13T20:23:59Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


