% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18173'

% Abuse contact for 'AS18173' is 'kamran.mushtaq@aku.edu'

aut-num:        AS18173
as-name:        AKU-AS-PK
descr:          Aga Khan University
descr:          Internet Services
country:        PK
import:         from AS17557 action pref=15; accept ANY
import:         from AS15412 action pref=30; accept ANY
import:         from AS38193 action pref=10; accept ANY
export:         to AS17557 announce AS18173
export:         to AS15412 announce AS18173
export:         to AS38193 announce AS18173
default:        to AS17557 action pref=15; networks ANY
default:        to AS15412 action pref=30; networks ANY
default:        to AS38193 action pref=10; networks ANY
remarks:        Added a third upstream ISP
org:            ORG-AKU1-AP
admin-c:        JD95-AP
tech-c:         AG107-AP
abuse-c:        AA2191-AP
notify:         jawed.deshmukh@aku.edu
mnt-lower:      MAINT-PK-JKD
mnt-routes:     MAINT-PK-JKD
mnt-by:         APNIC-HM
mnt-irt:        IRT-AKU-PK
last-modified:  2021-01-11T00:28:41Z
source:         APNIC

irt:            IRT-AKU-PK
address:        AKU
address:        P.O. Box 3500
address:        Stadium Road
address:        Karachi-74800
address:        Pakistan
e-mail:         kamran.mushtaq@aku.edu
abuse-mailbox:  kamran.mushtaq@aku.edu
admin-c:        MF616-AP
tech-c:         KM1070-AP
auth:           # Filtered
remarks:        kamran.mushtaq@aku.edu was validated on 2025-08-26
mnt-by:         MAINT-PK-JKD
last-modified:  2025-08-26T13:08:31Z
source:         APNIC

organisation:   ORG-AKU1-AP
org-name:       Aga Khan University
org-type:       LIR
country:        PK
address:        Stadium Road
phone:          +9221-3486-3434
e-mail:         it.servicedesk@aku.edu
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:53Z
source:         APNIC

role:           ABUSE AKUPK
country:        ZZ
address:        AKU
address:        P.O. Box 3500
address:        Stadium Road
address:        Karachi-74800
address:        Pakistan
phone:          +000000000
e-mail:         kamran.mushtaq@aku.edu
admin-c:        MF616-AP
tech-c:         KM1070-AP
nic-hdl:        AA2191-AP
remarks:        Generated from irt object IRT-AKU-PK
remarks:        kamran.mushtaq@aku.edu was validated on 2025-08-26
abuse-mailbox:  kamran.mushtaq@aku.edu
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-26T13:08:51Z
source:         APNIC

person:         adil gul
nic-hdl:        AG107-AP
e-mail:         adil.gul@aku.edu
address:        AKU
address:        P.O. Box 3500
address:        Stadium Road
address:        Karachi-74800
address:        Pakistan
phone:          +092-21-486-3481
fax-no:         +092-21-493-4294
country:        PK
mnt-by:         MAINT-PK-JKD
last-modified:  2008-09-04T07:29:11Z
source:         APNIC

person:         jawed deshmukh
nic-hdl:        JD95-AP
e-mail:         jawed.deshmukh@aku.edu
address:        AKU
address:        Stadium Road
address:        Karachi-74800
phone:          +92-21-486-3410
fax-no:         +92-21-493-4294
country:        PK
mnt-by:         MAINT-PK-JKD
last-modified:  2008-09-04T07:29:11Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          202.3.130.0/23
descr:          AKUNET
country:        PK
origin:         AS18173
mnt-by:         MAINT-PK-JKD
last-modified:  2008-09-04T07:54:28Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.3.130.0/23
descr:          Transworld via EMIX
origin:         AS18173
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20161023
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


