
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18671
ASName:         PRTC-SC
ASHandle:       AS18671
RegDate:        2014-02-19
Updated:        2014-02-19    
Ref:            https://rdap.arin.net/registry/autnum/18671


OrgName:        PRTC
OrgId:          PRTC-6
Address:        1682 Winchester Road
Address:        P.O. Drawer 1577
City:           Walterboro
StateProv:      SC
PostalCode:     29488
Country:        US
RegDate:        2010-09-14
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/PRTC-6


OrgTechHandle: GREEN792-ARIN
OrgTechName:   Green, Chris 
OrgTechPhone:  +1-843-538-9310 
OrgTechEmail:  bmwgreen2010@gmail.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GREEN792-ARIN

OrgTechHandle: STOUT2-ARIN
OrgTechName:   Stout, Tony 
OrgTechPhone:  +1-843-538-9355 
OrgTechEmail:  arin-bill@prtc.us
OrgTechRef:    https://rdap.arin.net/registry/entity/STOUT2-ARIN

OrgAbuseHandle: NOC32219-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-843-538-5481 
OrgAbuseEmail:  noc@prtc.coop
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC32219-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          12.31.127.0/24
origin:         AS18671
descr:          Proxy registered route for Palmetto Rural CDG
remarks:        This route object is for a Spirit Telecom customer route which is being exported under this origin AS.
mnt-by:         MAINT-AS2711
changed:        david.taylor@segra.com 20220117  #21:25:09Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.53.5.0/24
origin:         AS18671
descr:          64.53.5.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220303  #19:57:57Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.53.57.0/24
origin:         AS18671
descr:          64.53.57.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:31:01Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.53.59.0/24
origin:         AS18671
descr:          64.53.59.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #01:02:33Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.53.104.0/24
origin:         AS18671
descr:          64.53.104.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:25:29Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.53.106.0/24
origin:         AS18671
descr:          64.53.106.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:27:09Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.53.112.0/24
origin:         AS18671
descr:          64.53.112.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:28:09Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.180.224.0/20
origin:         AS18671
descr:          66.180.224.0/20
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:15:55Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.224.0/24
origin:         AS18671
descr:          66.180.224.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:16:23Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.225.0/24
origin:         AS18671
descr:          66.180.224.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:16:47Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.226.0/24
origin:         AS18671
descr:          66.180.224.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:17:07Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.227.0/24
origin:         AS18671
descr:          66.180.227.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:17:47Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.228.0/24
origin:         AS18671
descr:          66.180.228.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:18:11Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.229.0/24
origin:         AS18671
descr:          66.180.229.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:18:31Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.230.0/24
origin:         AS18671
descr:          66.180.230.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:18:55Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.231.0/24
origin:         AS18671
descr:          66.180.231.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:19:16Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.232.0/24
origin:         AS18671
descr:          66.180.232.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:19:37Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.233.0/24
origin:         AS18671
descr:          66.180.233.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:19:59Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.234.0/24
origin:         AS18671
descr:          66.180.234.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:20:25Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.235.0/24
origin:         AS18671
descr:          66.180.235.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:20:50Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.236.0/24
origin:         AS18671
descr:          66.180.236.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:21:11Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.237.0/24
origin:         AS18671
descr:          66.180.237.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:21:32Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.238.0/24
origin:         AS18671
descr:          66.180.238.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:21:54Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          66.180.239.0/24
origin:         AS18671
descr:          66.180.239.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:22:16Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          152.44.64.0/21
origin:         AS18671
descr:          152.44.64.0/21
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220314  #17:08:45Z
source:         RADB
last-modified:  2023-11-13T16:10:08Z
rpki-ov-state:  valid

route:          152.44.64.0/24
origin:         AS18671
descr:          152.44.64.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:06:08Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  valid

route:          152.44.65.0/24
origin:         AS18671
descr:          152.44.65.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20241101 # 19:03 GMT
source:         RADB
last-modified:  2024-11-01T19:03:06Z
rpki-ov-state:  valid

route:          152.44.66.0/24
origin:         AS18671
descr:          152.44.66.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20241101 # 19:02 GMT
source:         RADB
last-modified:  2024-11-01T19:02:27Z
rpki-ov-state:  valid

route:          152.44.67.0/24
origin:         AS18671
descr:          152.44.67.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20241101 # 19:01 GMT
source:         RADB
last-modified:  2024-11-01T19:02:00Z
rpki-ov-state:  valid

route:          152.44.68.0/24
origin:         AS18671
descr:          152.44.68.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20241101 # 19:01 GMT
source:         RADB
last-modified:  2024-11-01T19:01:27Z
rpki-ov-state:  valid

route:          152.44.69.0/24
origin:         AS18671
descr:          152.44.69.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20241101 # 19:00 GMT
source:         RADB
last-modified:  2024-11-01T19:00:40Z
rpki-ov-state:  valid

route:          152.44.70.0/24
origin:         AS18671
descr:          152.44.70.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20241101 # 18:59 GMT
source:         RADB
last-modified:  2024-11-01T18:59:36Z
rpki-ov-state:  valid

route:          152.44.71.0/24
origin:         AS18671
descr:          152.44.71.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20241101 # 18:54 GMT
source:         RADB
last-modified:  2024-11-01T18:54:07Z
rpki-ov-state:  valid

route:          165.166.174.0/23
origin:         AS18671
descr:          165.166.174.0/23
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220407  #21:42:36Z
source:         RADB
last-modified:  2023-11-13T16:10:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.166.174.0/24
origin:         AS18671
descr:          165.166.174.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220407  #21:40:40Z
source:         RADB
last-modified:  2023-11-13T16:10:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.166.175.0/24
origin:         AS18671
descr:          165.166.175.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220407  #21:41:42Z
source:         RADB
last-modified:  2023-11-13T16:10:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.4.0/24
origin:         AS18671
descr:          204.116.4.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:36:29Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.25.0/24
origin:         AS18671
descr:          204.116.25.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:39:09Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.27.0/24
origin:         AS18671
descr:          204.116.27.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:39:59Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.30.0/24
origin:         AS18671
descr:          204.116.30.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:40:34Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.39.0/24
origin:         AS18671
descr:          204.116.39.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:41:01Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.53.0/24
origin:         AS18671
descr:          204.116.53.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:41:30Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.83.0/24
origin:         AS18671
descr:          204.116.83.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:43:35Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.94.0/23
origin:         AS18671
descr:          204.116.94.0/23
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:38:01Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.94.0/24
origin:         AS18671
descr:          204.116.94.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:39:01Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.95.0/24
origin:         AS18671
descr:          204.116.95.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:39:28Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.97.0/24
origin:         AS18671
descr:          204.116.97.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:40:01Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.101.0/24
origin:         AS18671
descr:          204.116.101.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:44:01Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.134.0/24
origin:         AS18671
descr:          204.116.134.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:44:30Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.161.0/24
origin:         AS18671
descr:          204.116.161.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:42:14Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.164.0/24
origin:         AS18671
descr:          204.116.161.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:42:49Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.240.0/22
origin:         AS18671
descr:          204.116.240.0/22
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:44:05Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.240.0/24
origin:         AS18671
descr:          204.116.240.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:44:27Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.241.0/24
origin:         AS18671
descr:          204.116.241.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:45:05Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.242.0/24
origin:         AS18671
descr:          204.116.242.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:45:22Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.243.0/24
origin:         AS18671
descr:          204.116.243.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:45:39Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.116.248.0/24
origin:         AS18671
descr:          204.116.248.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220305  #04:44:56Z
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.38.0/23
origin:         AS18671
descr:          206.74.38.0/23
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:51:39Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.38.0/24
origin:         AS18671
descr:          206.74.38.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:33:40Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.39.0/24
origin:         AS18671
descr:          206.74.39.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:52:24Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.40.0/24
origin:         AS18671
descr:          206.74.40.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:53:11Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.47.0/24
origin:         AS18671
descr:          206.74.47.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:34:28Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.48.0/23
origin:         AS18671
descr:          206.74.48.0/23
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:35:26Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.48.0/24
origin:         AS18671
descr:          206.74.48.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:41:29Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.49.0/24
origin:         AS18671
descr:          206.74.49.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:43:41Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.83.0/24
origin:         AS18671
descr:          206.74.83.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:44:41Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.112.0/24
origin:         AS18671
descr:          206.74.112.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:55:07Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.173.0/24
origin:         AS18671
descr:          206.74.173.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:45:20Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.180.0/24
origin:         AS18671
descr:          206.74.180.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:55:50Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.198.0/24
origin:         AS18671
descr:          206.74.198.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:45:52Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.225.0/24
origin:         AS18671
descr:          206.74.225.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:49:37Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.229.0/24
origin:         AS18671
descr:          206.74.229.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:57:13Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.74.251.0/24
origin:         AS18671
descr:          206.74.251.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #01:57:47Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.20.0/23
origin:         AS18671
descr:          207.144.20.0/23
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:02:37Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.20.0/24
origin:         AS18671
descr:          207.144.20.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220306  #02:55:41Z
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.21.0/24
origin:         AS18671
descr:          207.144.21.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:03:24Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.22.0/24
origin:         AS18671
descr:          207.144.22.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:03:45Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.36.0/24
origin:         AS18671
descr:          207.144.36.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:04:07Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.41.0/24
origin:         AS18671
descr:          207.144.41.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:04:34Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.42.0/24
origin:         AS18671
descr:          207.144.42.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:05:37Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.50.0/23
origin:         AS18671
descr:          207.144.50.0/23
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:05:57Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.50.0/24
origin:         AS18671
descr:          207.144.50.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:06:20Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.51.0/24
origin:         AS18671
descr:          207.144.51.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:06:39Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.52.0/24
origin:         AS18671
descr:          207.144.52.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:07:02Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.139.0/24
origin:         AS18671
descr:          207.144.139.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:07:42Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.144.0/24
origin:         AS18671
descr:          207.144.144.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:07:58Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.178.0/24
origin:         AS18671
descr:          207.144.178.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:08:38Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.183.0/24
origin:         AS18671
descr:          207.144.183.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:08:52Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.211.0/24
origin:         AS18671
descr:          207.144.211.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:09:13Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.212.0/24
origin:         AS18671
descr:          207.144.212.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:09:32Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.216.0/23
origin:         AS18671
descr:          207.144.216.0/23
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:10:34Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.216.0/24
origin:         AS18671
descr:          207.144.216.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:10:55Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.144.217.0/24
origin:         AS18671
descr:          207.144.217.0/24
mnt-by:         MAINT-AS18671
changed:        cgreen@prtc.us 20220307  #02:11:19Z
source:         RADB
last-modified:  2023-11-13T16:09:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


