[ JPNIC database provides information regarding IP address and ASN. Its use   ]
[ is restricted to network administration purposes. For further information,  ]
[ use 'whois -h whois.nic.ad.jp help'. To only display English output,        ]
[ add '/e' at the end of command, e.g. 'whois -h whois.nic.ad.jp xxx/e'.      ]

Autonomous System Information:
a. [AS Number]                  18274
b. [AS Name]                    UCATV
g. [Organization]               Utsunomiya Cable TV Corporation
m. [Administrative Contact]     YD203JP
n. [Technical Contact]          YD203JP
q. [Abuse]                      
o. [IMPORT]                     from AS17930 100 accept ANY
o. [IMPORT]                     from AS17697 100 accept ANY
o. [IMPORT]                     from AS4716  100 accept ANY
p. [EXPORT]                     to AS17930 announce AS18274
p. [EXPORT]                     to AS17697 announce AS18274
p. [EXPORT]                     to AS4716  announce AS18274
[Assigned Date]                 2002/11/13
[Last Update]                   2002/11/13 15:10:40(JST)

route:          103.82.88.0/22
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          116.118.208.0/20
descr:          PACNET (proxy-registered route object)
origin:         AS18274
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:53Z
rpki-ov-state:  valid

route:          116.118.208.0/20
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          116.118.208.0/20
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20070601
source:         NTTCOM
rpki-ov-state:  valid

route:          116.118.208.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route:          116.118.208.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          116.118.216.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route:          116.118.216.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          202.173.96.0/20
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        r.sakai@ntt.com 20060531
source:         NTTCOM
rpki-ov-state:  valid

route:          202.173.96.0/20
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          202.173.96.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          202.173.96.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route:          202.173.104.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route:          202.173.104.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          202.208.64.0/20
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          210.236.112.0/20
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        r.sakai@ntt.com 20060531
source:         NTTCOM
rpki-ov-state:  valid

route:          210.236.112.0/20
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          210.236.112.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          210.236.112.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route:          210.236.120.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route:          210.236.120.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          219.100.164.0/22
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          219.122.96.0/20
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        r.sakai@ntt.com 20060531
source:         NTTCOM
rpki-ov-state:  valid

route:          219.122.96.0/20
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          219.122.96.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          219.122.96.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route:          219.122.104.0/21
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid

route:          219.122.104.0/21
descr:          Utsunomiya Cable TV maintaine
origin:         AS18274
notify:         ydoi@ucatv.ne.jp
mnt-by:         MAINT-AS18274
changed:        t.maruyama@ntt.com 20090313
source:         NTTCOM
rpki-ov-state:  valid

route6:         2407:3300::/32
descr:          Utsunomiya Cable TV maintainer
origin:         AS18274
notify:         admin@ucatv.ne.jp
mnt-by:         MAINT-UCATV
changed:        ydoi@ucatv.ne.jp 20250701
source:         JPIRR
rpki-ov-state:  valid


