
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18889
ASName:         CITY-OF-RUSTON
ASHandle:       AS18889
RegDate:        2012-07-13
Updated:        2012-07-13
Comment:        http://www.ruston.org/    
Ref:            https://rdap.arin.net/registry/autnum/18889


OrgName:        City of Ruston
OrgId:          CR-29
Address:        2400 Ritter Drive
City:           Jonesboro
StateProv:      AR
PostalCode:     72401
Country:        US
RegDate:        2011-10-06
Updated:        2025-03-20
Comment:        http://www.rittercommunications.com
Ref:            https://rdap.arin.net/registry/entity/CR-29


OrgAbuseHandle: CRM18-ARIN
OrgAbuseName:   City of Ruston Main
OrgAbusePhone:  +1-318-251-8631 
OrgAbuseEmail:  NetAdmins@rittercommunications.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CRM18-ARIN

OrgTechHandle: CRM18-ARIN
OrgTechName:   City of Ruston Main
OrgTechPhone:  +1-318-251-8631 
OrgTechEmail:  NetAdmins@rittercommunications.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CRM18-ARIN

OrgNOCHandle: CRM18-ARIN
OrgNOCName:   City of Ruston Main
OrgNOCPhone:  +1-318-251-8631 
OrgNOCEmail:  NetAdmins@rittercommunications.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/CRM18-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          68.170.238.0/23
origin:         AS18889
descr:          2400 Ritter Drive
                Jonesboro AR 72401
                United States
admin-c:        CRM18-ARIN
tech-c:         CRM18-ARIN
mnt-by:         MNT-CR-29
created:        2025-03-24T21:54:16Z
last-modified:  2025-03-24T21:54:16Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.152.192.0/23
origin:         AS18889
descr:          2400 Ritter Drive
                Jonesboro AR 72401
                United States
admin-c:        CRM18-ARIN
tech-c:         CRM18-ARIN
mnt-by:         MNT-CR-29
created:        2025-03-24T21:51:44Z
last-modified:  2025-03-24T21:51:44Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.46.188.0/24
origin:         AS18889
descr:          2400 Ritter Drive
                Jonesboro AR 72401
                United States
admin-c:        CRM18-ARIN
tech-c:         CRM18-ARIN
mnt-by:         MNT-CR-29
created:        2025-03-24T21:52:55Z
last-modified:  2025-03-24T21:52:55Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.211.124.0/24
origin:         AS18889
descr:          2400 Ritter Drive
                Jonesboro AR 72401
                United States
admin-c:        CRM18-ARIN
tech-c:         CRM18-ARIN
mnt-by:         MNT-CR-29
created:        2025-03-24T21:53:15Z
last-modified:  2025-03-24T21:53:15Z
source:         ARIN
rpki-ov-state:  valid

route:          216.163.25.0/24
origin:         AS18889
descr:          2400 Ritter Drive
                Jonesboro AR 72401
                United States
admin-c:        CRM18-ARIN
tech-c:         CRM18-ARIN
mnt-by:         MNT-CR-29
created:        2025-03-24T21:53:47Z
last-modified:  2025-03-24T21:53:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


