
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18785
ASName:         SANTELCOMMCOOP
ASHandle:       AS18785
RegDate:        2024-12-06
Updated:        2024-12-06    
Ref:            https://rdap.arin.net/registry/autnum/18785


OrgName:        Santel Communications Cooperative, Inc.
OrgId:          SANTE-1
Address:        308 S Dumont Ave
City:           Woonsocket
StateProv:      SD
PostalCode:     57385
Country:        US
RegDate:        2002-11-26
Updated:        2022-04-19
Comment:        http://www.santel.net
Comment:        Standard NOC hours are 8am to 5pm CST
Ref:            https://rdap.arin.net/registry/entity/SANTE-1


OrgNOCHandle: MJB15-ARIN
OrgNOCName:   Bamsey, Michael J
OrgNOCPhone:  +1-605-796-8139 
OrgNOCEmail:  t3techsupport@santel.coop
OrgNOCRef:    https://rdap.arin.net/registry/entity/MJB15-ARIN

OrgTechHandle: MJB15-ARIN
OrgTechName:   Bamsey, Michael J
OrgTechPhone:  +1-605-796-8139 
OrgTechEmail:  t3techsupport@santel.coop
OrgTechRef:    https://rdap.arin.net/registry/entity/MJB15-ARIN

OrgAbuseHandle: HELPD435-ARIN
OrgAbuseName:   Helpdesk
OrgAbusePhone:  +1-605-796-4410 
OrgAbuseEmail:  notices@santel.coop
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HELPD435-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.33.239.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-04-22T14:04:21Z
last-modified:  2025-04-22T14:06:02Z
source:         ARIN
rpki-ov-state:  valid

route:          64.33.250.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:03:31Z
last-modified:  2025-02-05T15:47:30Z
source:         ARIN
rpki-ov-state:  valid

route:          66.115.194.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-04-22T14:03:42Z
last-modified:  2025-04-22T14:05:21Z
source:         ARIN
rpki-ov-state:  valid

route:          66.115.203.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:03:40Z
last-modified:  2025-02-05T15:47:53Z
source:         ARIN
rpki-ov-state:  valid

route:          66.128.161.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:03:54Z
last-modified:  2025-02-05T15:49:53Z
source:         ARIN
rpki-ov-state:  valid

route:          66.231.13.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:04:02Z
last-modified:  2025-02-05T15:50:04Z
source:         ARIN
rpki-ov-state:  valid

route:          66.231.22.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:04:10Z
last-modified:  2025-02-05T15:50:11Z
source:         ARIN
rpki-ov-state:  valid

route:          208.53.247.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:02:56Z
last-modified:  2025-02-05T15:50:18Z
source:         ARIN
rpki-ov-state:  valid

route:          216.106.240.0/21
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:03:08Z
last-modified:  2025-02-05T15:50:26Z
source:         ARIN
rpki-ov-state:  valid

route:          216.106.248.0/22
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-15T18:03:19Z
last-modified:  2025-02-05T15:50:35Z
source:         ARIN
rpki-ov-state:  valid

route:          216.106.252.0/22
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-30T15:30:59Z
last-modified:  2025-02-05T15:50:43Z
source:         ARIN
rpki-ov-state:  valid

route:          216.249.210.0/24
origin:         AS18785
descr:          SDN Customer - Santel Communications Coop
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
remarks:        This object is automatically managed by ARIN
created:        2025-01-30T15:31:32Z
last-modified:  2025-02-05T15:50:50Z
source:         ARIN
rpki-ov-state:  valid


