
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18944
ASName:         HEAP
ASHandle:       AS18944
RegDate:        2018-07-19
Updated:        2018-07-19    
Ref:            https://rdap.arin.net/registry/autnum/18944


OrgName:        AS18944 LLC
OrgId:          HNSL-228
Address:        75 North Main Street 
Address:        Suite 1034
City:           Randolph
StateProv:      MA
PostalCode:     02368
Country:        US
RegDate:        2018-01-26
Updated:        2020-04-18
Ref:            https://rdap.arin.net/registry/entity/HNSL-228


OrgAbuseHandle: ABUSE7893-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-781-417-3049 
OrgAbuseEmail:  abuse@as18944.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7893-ARIN

OrgTechHandle: NOC33125-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-781-417-3049 
OrgTechEmail:  noc@as18944.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC33125-ARIN

OrgNOCHandle: NOC33125-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-781-417-3049 
OrgNOCEmail:  noc@as18944.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC33125-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          141.193.244.0/24
origin:         AS18944
descr:          Anycast
admin-c:        ADMIN7426-ARIN
tech-c:         NOC33125-ARIN
mnt-by:         MNT-HNSL-228
created:        2021-11-29T02:08:46Z
last-modified:  2023-08-07T16:10:35Z
source:         ARIN
rpki-ov-state:  valid

route:          141.193.244.0/24
descr:          Vultr Customer Route
origin:         AS18944
notify:         network@choopa.com
mnt-by:         MAINT-AS20473
changed:        network@choopa.com 20221202  #00:35:36-18000
source:         RADB
last-modified:  2023-11-13T16:13:10Z
rpki-ov-state:  valid

route6:         2602:fbfe::/36
origin:         AS18944
descr:          AS18944 LLC
admin-c:        ADMIN7426-ARIN
tech-c:         NOC33125-ARIN
mnt-by:         MNT-HNSL-228
created:        2021-12-03T21:56:31Z
last-modified:  2021-12-03T21:56:31Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fbfe::/36
descr:          Vultr Customer Route
origin:         AS18944
notify:         network@choopa.com
mnt-by:         MAINT-AS20473
changed:        network@choopa.com 20221210  #00:37:24-18000
source:         RADB
last-modified:  2023-11-13T16:13:12Z
rpki-ov-state:  valid


