[ JPNIC database provides information regarding IP address and ASN. Its use   ]
[ is restricted to network administration purposes. For further information,  ]
[ use 'whois -h whois.nic.ad.jp help'. To only display English output,        ]
[ add '/e' at the end of command, e.g. 'whois -h whois.nic.ad.jp xxx/e'.      ]

Autonomous System Information:
a. [AS Number]                  18136
b. [AS Name]                    CTA
g. [Organization]               JCOM Co., Ltd.
m. [Administrative Contact]     JP00124485
n. [Technical Contact]          JP00124485
q. [Abuse]                      
o. [IMPORT]                     
p. [EXPORT]                     
[Assigned Date]                 2002/05/27
[Last Update]                   2022/02/17 16:33:20(JST)

route:          27.126.64.0/18
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          27.126.64.0/18
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150303
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  valid

route:          27.126.64.0/19
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          27.126.64.0/19
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          27.126.96.0/19
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          27.126.96.0/19
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          27.126.128.0/20
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150303
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  valid

route:          27.126.128.0/20
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          27.126.128.0/21
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          27.126.128.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          27.126.136.0/21
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          27.126.136.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          117.53.0.0/19
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          117.53.0.0/19
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150303
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  valid

route:          117.53.0.0/20
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          117.53.0.0/20
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          117.53.16.0/20
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          117.53.16.0/20
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          117.53.32.0/21
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          117.53.32.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150303
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  valid

route:          117.53.32.0/22
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150825
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  valid

route:          117.53.32.0/22
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          117.53.36.0/22
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          117.53.36.0/22
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150825
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  valid

route:          219.105.80.0/20
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150303
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  valid

route:          219.105.80.0/20
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          219.105.80.0/21
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          219.105.80.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150825
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  valid

route:          219.105.88.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150825
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  valid

route:          219.105.88.0/21
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          219.105.96.0/19
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          219.105.96.0/19
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150303
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  valid

route:          219.105.96.0/20
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          219.105.96.0/20
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150825
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  valid

route:          219.105.96.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          219.105.104.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          219.105.112.0/20
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20150825
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  valid

route:          219.105.112.0/20
descr:          JCOM Co., Ltd. (J:COM)
origin:         AS18136
notify:         jpirr-notify@jupiter.jcom.co.jp
mnt-by:         MAINT-AS9824
changed:        jpirr-notify@jupiter.jcom.co.jp 20250710
source:         JPIRR
rpki-ov-state:  valid

route:          219.105.112.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid

route:          219.105.120.0/21
descr:          J:COM Adachi
origin:         AS18136
notify:         noc@as4721.net
mnt-by:         MAINT-AS9824
changed:        radb-notify@jupiter.jcom.co.jp 20160111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  valid


