% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18381'

% Abuse contact for 'AS18381' is 'abuse@redswitches.com'

aut-num:        AS18381
as-name:        RSL-AS-AP
descr:          RedSwitches
country:        NL
org:            ORG-RPL19-AP
admin-c:        RPLA7-AP
tech-c:         RPLA7-AP
abuse-c:        AR997-AP
mnt-lower:      MAINT-RSL-AU
mnt-routes:     MAINT-RSL-AU
mnt-by:         APNIC-HM
mnt-irt:        IRT-RSL-AU
last-modified:  2020-08-26T13:02:51Z
source:         APNIC

irt:            IRT-RSL-AU
address:        Level 3, 480 Collins Street, Melbourne Victoria 3000
e-mail:         abuse@redswitches.com
abuse-mailbox:  abuse@redswitches.com
admin-c:        RPLA7-AP
tech-c:         RPLA7-AP
auth:           # Filtered
remarks:        abuse@redswitches.com was validated on 2025-04-08
mnt-by:         MAINT-RSL-AU
last-modified:  2025-04-08T14:17:55Z
source:         APNIC

organisation:   ORG-RPL19-AP
org-name:       RedSwitches Pty LTD.
org-type:       LIR
country:        AU
address:        Level 14
address:        380 St Kilda Road
phone:          +6139-005-803
e-mail:         abuse@redswitches.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:16:26Z
source:         APNIC

role:           ABUSE RSLAU
country:        ZZ
address:        Level 3, 480 Collins Street, Melbourne Victoria 3000
phone:          +000000000
e-mail:         abuse@redswitches.com
admin-c:        RPLA7-AP
tech-c:         RPLA7-AP
nic-hdl:        AR997-AP
remarks:        Generated from irt object IRT-RSL-AU
remarks:        abuse@redswitches.com was validated on 2025-04-08
abuse-mailbox:  abuse@redswitches.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-08T14:18:06Z
source:         APNIC

role:           RedSwitches Pty LTD administrator
address:        Level 3, 480 Collins Street, Melbourne Victoria 3000
country:        AU
phone:          +61-(02)-8091-1810
fax-no:         +61-(02)-8091-1810
e-mail:         abuse@redswitches.com
admin-c:        RPLA7-AP
tech-c:         RPLA7-AP
nic-hdl:        RPLA7-AP
mnt-by:         MAINT-RSL-AU
last-modified:  2025-01-27T08:10:35Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          43.250.52.0/22
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-01-30T16:08:02Z
source:         APNIC
rpki-ov-state:  valid

route:          43.250.52.0/23
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-07-24T13:41:11Z
source:         APNIC
rpki-ov-state:  valid

route:          43.250.52.0/24
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-07-24T13:41:11Z
source:         APNIC
rpki-ov-state:  valid

route:          43.250.53.0/24
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-07-24T13:41:12Z
source:         APNIC
rpki-ov-state:  valid

route:          43.250.54.0/23
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-07-24T13:41:12Z
source:         APNIC
rpki-ov-state:  valid

route:          43.250.54.0/24
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-07-24T13:41:12Z
source:         APNIC
rpki-ov-state:  valid

route:          43.250.55.0/24
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-07-24T13:41:13Z
source:         APNIC
rpki-ov-state:  valid

route:          103.41.176.0/22
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-01-30T16:07:58Z
source:         APNIC
rpki-ov-state:  valid

route6:         2406:4fc0::/32
origin:         AS18381
descr:          RedSwitches Pty LTD.
                Level 14
                380 St Kilda Road
mnt-by:         MAINT-RSL-AU
last-modified:  2025-01-30T16:08:01Z
source:         APNIC
rpki-ov-state:  valid


