% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18366'

% Abuse contact for 'AS18366' is 'abuse@apnic.net'

aut-num:        AS18366
as-name:        APNIC-ANYCAST
descr:          APNIC ANYCAST ASN
descr:          Asia Pacific Network Information Centre
descr:          Regional Internet Registry for the Asia-Pacific Region
descr:          6 Cordelia Street
descr:          PO Box 3646
descr:          South Brisbane, QLD 4101
descr:          Australia
country:        AU
org:            ORG-APNI1-AP
admin-c:        DNS3-AP
tech-c:         DNS3-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-APNIC-IS-AP
mnt-irt:        IRT-APNIC-IS-AP
mnt-routes:     MAINT-APNIC-IS-AP
last-modified:  2023-10-17T01:20:39Z
source:         APNIC

irt:            IRT-APNIC-IS-AP
address:        South Brisbane, Australia
e-mail:         helpdesk@apnic.net
abuse-mailbox:  abuse@apnic.net
admin-c:        AIC1-AP
tech-c:         AIC1-AP
auth:           # Filtered
remarks:        APNIC Infrastructure Services
remarks:        helpdesk@apnic.net was validated on 2023-02-21
mnt-by:         MAINT-APNIC-IS-AP
last-modified:  2023-12-01T03:47:31Z
source:         APNIC

organisation:   ORG-APNI1-AP
org-name:       Asia Pacific Network Information Centre
org-type:       LIR
country:        AU
address:        6 Cordelia Street
phone:          +61-7-3858-3100
fax-no:         +61-7-3858-3199
e-mail:         noc@apnic.net
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-12-01T12:58:38Z
source:         APNIC

role:           DNS Administration
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        HM20-AP
tech-c:         NO4-AP
nic-hdl:        DNS3-AP
notify:         helpdesk@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2018-08-23T07:06:03Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          202.12.31.0/24
descr:          APNIC DNS Anycast
origin:         AS18366
mnt-by:         MAINT-APNIC-IS-AP
last-modified:  2018-11-20T03:20:13Z
source:         APNIC
rpki-ov-state:  valid

route6:         2001:dd8:12::/48
descr:          APNIC Anycast Network
country:        AU
origin:         AS18366
mnt-by:         MAINT-APNIC-IS-AP
last-modified:  2018-11-20T03:20:17Z
source:         APNIC
rpki-ov-state:  valid


