% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18015'

% Abuse contact for 'AS18015' is 'support@fastcom.co.nz'

aut-num:        AS18015
as-name:        FASTCOM-AS-AP
descr:          Fastcom Limited
descr:          1A 27 George St
country:        NZ
org:            ORG-FL1-AP
admin-c:        FNLn1-AP
tech-c:         FNLn1-AP
abuse-c:        AF540-AP
mnt-lower:      MAINT-FASTCOM-NZ
mnt-routes:     MAINT-FASTCOM-NZ
mnt-by:         APNIC-HM
mnt-irt:        IRT-FASTCOM-NZ
last-modified:  2020-08-05T13:04:58Z
source:         APNIC

irt:            IRT-FASTCOM-NZ
address:        PO BOX 2433, Shortland Street, Auckland 1140
e-mail:         support@fastcom.co.nz
abuse-mailbox:  support@fastcom.co.nz
admin-c:        FNLn1-AP
tech-c:         FNLn1-AP
auth:           # Filtered
remarks:        support@fastcom.co.nz was validated on 2025-03-20
mnt-by:         MAINT-FASTCOM-NZ
last-modified:  2025-03-20T01:12:04Z
source:         APNIC

organisation:   ORG-FL1-AP
org-name:       Fastcom Limited
org-type:       LIR
country:        NZ
address:        Unit 11, 1 William Pickering Drive
address:        Albany
phone:          +6492804374
fax-no:         +6492804375
e-mail:         accounts@fastcom.co.nz
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:34Z
source:         APNIC

role:           ABUSE FASTCOMNZ
country:        ZZ
address:        PO BOX 2433, Shortland Street, Auckland 1140
phone:          +000000000
e-mail:         support@fastcom.co.nz
admin-c:        FNLn1-AP
tech-c:         FNLn1-AP
nic-hdl:        AF540-AP
remarks:        Generated from irt object IRT-FASTCOM-NZ
remarks:        support@fastcom.co.nz was validated on 2025-03-20
abuse-mailbox:  support@fastcom.co.nz
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-20T01:12:28Z
source:         APNIC

role:           FASTCOM NZ LIMITED - network administrator
address:        PO BOX 2433, Shortland Street, Auckland 1140
country:        NZ
phone:          +64 21 723 002
e-mail:         noc@fastcom.co.nz
admin-c:        FNLn1-AP
tech-c:         FNLn1-AP
nic-hdl:        FNLn1-AP
mnt-by:         MAINT-FASTCOM-NZ
last-modified:  2013-05-20T05:12:00Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          43.246.0.0/16
descr:          YOZAN Inc.
origin:         AS18015
mnt-by:         MAINT-AS2516
changed:        dkomata@pwd.ad.jp 20071015
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          45.64.203.0/24
descr:          Fastcom LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-09T04:43:39Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.120.0/22
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T07:08:29Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.120.0/23
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T07:08:31Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.120.0/24
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T07:08:32Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.121.0/24
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T07:08:33Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.122.0/23
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T07:08:34Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.122.0/24
descr:          proxy reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20130415
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.122.0/24
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T07:08:35Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.123.0/24
descr:          proxy reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20130415
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.2.123.0/24
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T07:08:36Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.160.0/20
descr:          proxy reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20130415
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.160.0/21
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100204
source:         RADB
last-modified:  2023-11-13T15:58:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.160.0/24
origin:         AS18015
descr:          Fastcom
mnt-by:         MAINT-AS135069
changed:        pieter@feenix.co.nz 20250127 # 20:30 GMT
source:         RADB
last-modified:  2025-01-27T20:30:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.161.0/24
origin:         AS18015
descr:          Fastcom
mnt-by:         MAINT-AS135069
changed:        pieter@feenix.co.nz 20250127 # 20:31 GMT
source:         RADB
last-modified:  2025-01-27T20:31:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.162.0/24
descr:          proxy reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20130415
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.163.0/24
origin:         AS18015
descr:          Fastcom
mnt-by:         MAINT-AS135069
changed:        pieter@feenix.co.nz 20250127 # 20:34 GMT
source:         RADB
last-modified:  2025-01-27T20:34:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.164.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.167.0/24
descr:          proxy reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20130415
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.168.0/24
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20110111
source:         RADB
last-modified:  2023-11-13T15:58:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.170.0/23
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20110209
source:         RADB
last-modified:  2023-11-13T15:58:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.170.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.171.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          124.150.172.0/24
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20110209
source:         RADB
last-modified:  2023-11-13T15:58:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.192.0/19
descr:          Fastcom LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-09T04:43:36Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.192.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.193.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.194.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.195.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.196.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.197.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.198.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.199.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.200.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.201.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.202.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.203.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.204.0/22
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.204.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.205.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.206.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.207.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.208.0/22
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.208.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.209.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.210.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.211.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.212.0/22
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.212.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.213.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.214.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.215.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.216.0/22
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.216.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.217.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.218.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.219.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.220.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.221.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.222.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.189.223.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.120.0/21
descr:          Fastcom LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-09T04:43:38Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.122.0/23
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20110619
source:         RADB
last-modified:  2023-11-13T15:58:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.122.0/24
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100622
source:         RADB
last-modified:  2023-11-13T15:58:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.123.0/24
descr:          Proxy Reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        maurice.wilkinson@telecom.co.nz 20120118
source:         RADB
last-modified:  2023-11-13T15:41:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.124.0/23
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20110602
source:         RADB
last-modified:  2023-11-13T15:58:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.124.0/24
descr:          PACNET (proxy-registered route object)
origin:         AS18015
remarks:        This route object is for a PACNET customer route which is
	               being exported under this origin AS.
	               +
	               This route object was created because no existing route
	               object with the same origin was found, and since some
	               ANC peers filter based on these objects this route
	               may be rejected if this object is not created.
	               +
	               Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
	               Please contact ip-noc@pacnet.net if you have any other
	               Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20110518
source:         RADB
last-modified:  2023-11-13T15:58:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.125.0/24
descr:          proxy reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20130415
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          182.236.127.0/24
descr:          proxy reg for Fastcom by Telecom NZ
origin:         AS18015
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20130415
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:d200::/32
descr:          FASTCOM LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-01T06:59:40Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:d400::/32
descr:          Fastcom LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-10T21:01:25Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:2100::/32
descr:          Fastcom LTD
mnt-by:         MAINT-FASTCOM-NZ
origin:         AS18015
last-modified:  2023-12-10T21:01:26Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


