
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18725
ASName:         PVH-INTERNET1
ASHandle:       AS18725
RegDate:        2010-08-23
Updated:        2022-05-20    
Ref:            https://rdap.arin.net/registry/autnum/18725


OrgName:        PVH Corp.
OrgId:          PC-1040
Address:        1001 Frontier Rd
City:           Bridgewater
StateProv:      NJ
PostalCode:     08807
Country:        US
RegDate:        2016-06-24
Updated:        2016-06-24
Ref:            https://rdap.arin.net/registry/entity/PC-1040


OrgTechHandle: ADMIN1694-ARIN
OrgTechName:   admin
OrgTechPhone:  +1-908-698-5083 
OrgTechEmail:  globalnetworkservices@pvh.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ADMIN1694-ARIN

OrgNOCHandle: ADMIN1694-ARIN
OrgNOCName:   admin
OrgNOCPhone:  +1-908-698-5083 
OrgNOCEmail:  globalnetworkservices@pvh.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/ADMIN1694-ARIN

OrgAbuseHandle: ADMIN1694-ARIN
OrgAbuseName:   admin
OrgAbusePhone:  +1-908-698-5083 
OrgAbuseEmail:  globalnetworkservices@pvh.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ADMIN1694-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.250.17.0/24
origin:         AS18725
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20220330  #05:52:38Z
source:         RADB
last-modified:  2023-11-13T16:10:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.250.18.0/24
origin:         AS18725
descr:          Hostfiber
mnt-by:         MAINT-AS53231
changed:        lucas.souza@hostfiber.com.br 20250827 # 17:33 GMT
source:         RADB
last-modified:  2025-08-27T17:33:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.250.20.0/24
descr:          To allow routing to other ISPs
origin:         AS18725
mnt-by:         MAINT-AS7132
changed:        daniel.rueegg@intl.att.com 20210927
source:         RADB
last-modified:  2023-11-13T16:11:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.250.21.0/24
descr:          To allow routing to other ISPs
origin:         AS18725
mnt-by:         MAINT-AS7132
changed:        daniel.rueegg@intl.att.com 20211006
source:         RADB
last-modified:  2023-11-13T16:08:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.64.148.0/23
descr:          proxy route for SBC TELECOM by MZIMA
origin:         AS18725
notify:         netops@mzima.net
mnt-by:         MAINT-AS3257
changed:        netops@mzima.net 20090102  #23:21:14Z
changed:        netguard@gtt.net 20181101
source:         RADB
last-modified:  2023-11-13T15:55:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.212.213.0/24
descr:          Orange Business Services US, Inc.
origin:         AS18725
mnt-by:         MAINT-AS27506
changed:        jesus.pacheco@crowncastle.com 20250617 # 13:38 GMT
source:         RADB
last-modified:  2025-06-17T13:38:09Z
rpki-ov-state:  valid

route:          198.212.213.0/24
origin:         AS18725
descr:          PVH Corp.
admin-c:        ADMIN1694-ARIN
tech-c:         ADMIN1694-ARIN
mnt-by:         MNT-PC-1040-Z
remarks:        This object is automatically managed by ARIN
created:        2025-07-02T19:59:53Z
last-modified:  2025-07-02T19:59:53Z
source:         ARIN
rpki-ov-state:  valid

route:          198.212.214.0/24
origin:         AS18725
descr:          PVH Corp.
admin-c:        ADMIN1694-ARIN
tech-c:         ADMIN1694-ARIN
mnt-by:         MNT-PC-1040-Z
remarks:        This object is automatically managed by ARIN
created:        2025-07-02T19:59:53Z
last-modified:  2025-07-02T19:59:53Z
source:         ARIN
rpki-ov-state:  valid

route:          198.212.214.0/24
descr:          Orange Business Services US, Inc.
origin:         AS18725
mnt-by:         MAINT-AS27506
changed:        jesus.pacheco@crowncastle.com 20250617 # 13:38 GMT
source:         RADB
last-modified:  2025-06-17T13:38:12Z
rpki-ov-state:  valid

route:          198.212.215.0/24
origin:         AS18725
descr:          PVH Corp.
admin-c:        ADMIN1694-ARIN
tech-c:         ADMIN1694-ARIN
mnt-by:         MNT-PC-1040-Z
remarks:        This object is automatically managed by ARIN
created:        2025-07-02T19:59:53Z
last-modified:  2025-07-02T19:59:53Z
source:         ARIN
rpki-ov-state:  valid

route:          206.51.240.0/21
descr:          Proxy route for SBC Telecom by Mzima
origin:         AS18725
notify:         netops@mzima.net
mnt-by:         MAINT-AS3257
changed:        netops@mzima.net 20081112  #00:01:41Z
changed:        netguard@gtt.net 20181101
source:         RADB
last-modified:  2023-11-13T15:55:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


