
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18649
ASName:         ST-DAL
ASHandle:       AS18649
RegDate:        2000-09-22
Updated:        2025-05-01    
Ref:            https://rdap.arin.net/registry/autnum/18649


OrgName:        Mitel Networks, Inc.
OrgId:          MN-175
Address:        2160 W Broadway Rd.
Address:        Ste 103
City:           Mesa
StateProv:      AZ
PostalCode:     85202
Country:        US
RegDate:        2015-05-21
Updated:        2025-04-08
Ref:            https://rdap.arin.net/registry/entity/MN-175


OrgNOCHandle: MICLO-ARIN
OrgNOCName:   Micloud Engineering
OrgNOCPhone:  +1-480-961-9000 
OrgNOCEmail:  uccloud_sysops@mitel.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/MICLO-ARIN

OrgTechHandle: MICLO-ARIN
OrgTechName:   Micloud Engineering
OrgTechPhone:  +1-480-961-9000 
OrgTechEmail:  uccloud_sysops@mitel.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MICLO-ARIN

OrgTechHandle: SALTE55-ARIN
OrgTechName:   Salter, James 
OrgTechPhone:  +1-800-722-1301 
OrgTechEmail:  james.salter@mitel.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SALTE55-ARIN

OrgTechHandle: VWS4-ARIN
OrgTechName:   Von Winkle, Simon 
OrgTechPhone:  +1-775-954-5301 
OrgTechEmail:  simon.vonwinkle@mitel.com
OrgTechRef:    https://rdap.arin.net/registry/entity/VWS4-ARIN

OrgAbuseHandle: MICLO-ARIN
OrgAbuseName:   Micloud Engineering
OrgAbusePhone:  +1-480-961-9000 
OrgAbuseEmail:  uccloud_sysops@mitel.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/MICLO-ARIN

OrgTechHandle: EVSEE-ARIN
OrgTechName:   Evseev, Vladimir 
OrgTechPhone:  +1-800-722-1301 
OrgTechEmail:  vladimir.evseev@mitel.com
OrgTechRef:    https://rdap.arin.net/registry/entity/EVSEE-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.242.250.0/23
descr:          PNAP-NYM m5networks-6
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        mcook@internap.com 20140305
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.192.0/19
descr:          PNAP-NYM m5networks-6
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        mcook@internap.com 20140305
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.192.0/19
origin:         AS18649
descr:          ST-DA1-DA2
admin-c:        EVSEE-ARIN
tech-c:         EVSEE-ARIN
tech-c:         MICLO-ARIN
tech-c:         SALTE55-ARIN
tech-c:         VWS4-ARIN
mnt-by:         MNT-MN-175
created:        2025-05-01T19:08:50Z
last-modified:  2025-05-01T19:08:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.195.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.196.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.207.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.208.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.212.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.214.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.104.0/22
origin:         AS18649
descr:          ST-DA1-DA2
admin-c:        EVSEE-ARIN
tech-c:         EVSEE-ARIN
tech-c:         MICLO-ARIN
tech-c:         SALTE55-ARIN
tech-c:         VWS4-ARIN
mnt-by:         MNT-MN-175
created:        2025-05-01T19:09:36Z
last-modified:  2025-05-01T19:09:36Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.104.0/22
descr:          PNAP-NYM m5networks
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        jcuesta@internap.com 20121218
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.104.0/23
descr:          PNAP-NYM m5networks
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        jcuesta@internap.com 20121218
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.104.0/24
descr:          PNAP-NYM m5networks
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        jcuesta@internap.com 20121218
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.105.0/24
descr:          PNAP-NYM m5networks
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        jcuesta@internap.com 20121218
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.106.0/23
descr:          PNAP-NYM m5networks
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        jcuesta@internap.com 20121218
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.106.0/24
descr:          PNAP-NYM m5networks
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        jcuesta@internap.com 20121218
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.107.0/24
descr:          PNAP-NYM m5networks
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        jcuesta@internap.com 20121218
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.42.0.0/20
descr:          PNAP-NYM m5networks-6
origin:         AS18649
mnt-by:         MAINT-AS1828
changed:        mcook@internap.com 20140305
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.86.72.0/21
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20221214
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.86.72.0/21
origin:         AS18649
descr:          ST-DA1-DA2
admin-c:        EVSEE-ARIN
tech-c:         EVSEE-ARIN
tech-c:         MICLO-ARIN
tech-c:         SALTE55-ARIN
tech-c:         VWS4-ARIN
mnt-by:         MNT-MN-175
created:        2025-05-01T19:12:12Z
last-modified:  2025-05-01T19:12:12Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.86.74.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.95.192.0/21
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20221214
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.95.192.0/21
origin:         AS18649
descr:          ST-DA1-DA2
admin-c:        EVSEE-ARIN
tech-c:         EVSEE-ARIN
tech-c:         MICLO-ARIN
tech-c:         SALTE55-ARIN
tech-c:         VWS4-ARIN
mnt-by:         MNT-MN-175
created:        2025-05-01T19:12:47Z
last-modified:  2025-05-01T19:12:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.95.192.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20230322
source:         RADB
last-modified:  2023-11-13T16:15:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.95.193.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20230322
source:         RADB
last-modified:  2023-11-13T16:15:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.95.198.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20230322
source:         RADB
last-modified:  2023-11-13T16:15:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.103.80.0/20
origin:         AS18649
descr:          ST-DA1-DA2
admin-c:        EVSEE-ARIN
tech-c:         EVSEE-ARIN
tech-c:         MICLO-ARIN
tech-c:         SALTE55-ARIN
tech-c:         VWS4-ARIN
mnt-by:         MNT-MN-175
created:        2025-05-01T19:13:26Z
last-modified:  2025-05-01T19:13:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.103.80.0/20
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20221214
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.103.83.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.103.92.0/24
descr:          CyrusOne-Proxy for Customer
origin:         AS18649
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20250418
source:         RADB
last-modified:  2025-04-18T21:59:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


