
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18522
ASName:         YUMBRANDS
ASHandle:       AS18522
RegDate:        2007-07-31
Updated:        2024-04-16    
Ref:            https://rdap.arin.net/registry/autnum/18522


OrgName:        Yum! Brands, Inc.
OrgId:          YUMBR
Address:        1441 Gardiner Lane
City:           Louisville
StateProv:      KY
PostalCode:     40213
Country:        US
RegDate:        2005-11-10
Updated:        2023-07-17
Ref:            https://rdap.arin.net/registry/entity/YUMBR


OrgTechHandle: PERRY294-ARIN
OrgTechName:   Perry, Chris 
OrgTechPhone:  +1-502-874-6378 
OrgTechEmail:  Christopher.perry@yum.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PERRY294-ARIN

OrgAbuseHandle: PERRY294-ARIN
OrgAbuseName:   Perry, Chris 
OrgAbusePhone:  +1-502-874-6378 
OrgAbuseEmail:  Christopher.perry@yum.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/PERRY294-ARIN

OrgTechHandle: BRUNK28-ARIN
OrgTechName:   Brunker, Nathan 
OrgTechPhone:  +1-502-874-7714 
OrgTechEmail:  nathan.brunker@yum.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BRUNK28-ARIN

RTechHandle: BRUNK28-ARIN
RTechName:   Brunker, Nathan 
RTechPhone:  +1-502-874-7714 
RTechEmail:  nathan.brunker@yum.com
RTechRef:    https://rdap.arin.net/registry/entity/BRUNK28-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          168.182.0.0/19
descr:          RR-RC-Yum! Brands, Inc.-Insight
origin:         AS18522
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.182.12.0/24
descr:          YUMBRANDS
origin:         AS18522
mnt-by:         MAINT-AS27506
changed:        andrew.day@crowncastle.com 20240503
source:         RADB
last-modified:  2024-05-03T13:44:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.182.14.0/24
descr:          Yum Restaurant Services Group, LLC
origin:         AS18522
mnt-by:         MAINT-AS27506
changed:        scott.lefevre@crowncastle.com 20241115 # 14:56 GMT
source:         RADB
last-modified:  2024-11-15T14:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.182.28.0/24
descr:          YUMBRANDS
origin:         AS18522
mnt-by:         MAINT-AS27506
changed:        andrew.day@crowncastle.com 20240503
source:         RADB
last-modified:  2024-05-03T13:44:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.182.29.0/24
descr:          YUMBRANDS
origin:         AS18522
mnt-by:         MAINT-AS27506
changed:        andrew.day@crowncastle.com 20240503
source:         RADB
last-modified:  2024-05-03T13:44:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.182.30.0/23
descr:          Yum Restaurant Services Group, LLC
origin:         AS18522
mnt-by:         MAINT-AS27506
changed:        scott.lefevre@crowncastle.com 20241115 # 14:56 GMT
source:         RADB
last-modified:  2024-11-15T14:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.182.30.0/24
descr:          Yum Restaurant Services Group, LLC
origin:         AS18522
mnt-by:         MAINT-AS27506
changed:        scott.lefevre@crowncastle.com 20241115 # 14:56 GMT
source:         RADB
last-modified:  2024-11-15T14:56:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.182.31.0/24
descr:          Yum Restaurant Services Group, LLC
origin:         AS18522
mnt-by:         MAINT-AS27506
changed:        scott.lefevre@crowncastle.com 20241115 # 14:56 GMT
source:         RADB
last-modified:  2024-11-15T14:56:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


