% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18220'

% Abuse contact for 'AS18220' is 'architecture.support@defence.gov.au'

aut-num:        AS18220
as-name:        AUS-DEFENCE-AS-AP
descr:          Australian Defence Organisation
descr:          DCBN
country:        AU
org:            ORG-ADO1-AP
admin-c:        FMGR1-AP
tech-c:         DHM2-AP
abuse-c:        AA2247-AP
notify:         hostmaster@defence.gov.au
mnt-lower:      MAINT-AU-DEFENCE
mnt-routes:     MAINT-AU-DEFENCE
mnt-by:         APNIC-HM
mnt-irt:        IRT-AUS-DEFENCE-AU
last-modified:  2021-01-15T01:28:23Z
source:         APNIC

irt:            IRT-AUS-DEFENCE-AU
address:        Department of Defence
address:        Bonshaw Rd, HMAS Harman
address:        Cannberra, ACT 2600
address:        Australia
e-mail:         architecture.support@defence.gov.au
abuse-mailbox:  architecture.support@defence.gov.au
admin-c:        RJ190-AP
tech-c:         RJ190-AP
auth:           # Filtered
remarks:        architecture.support@defence.gov.au was validated on 2025-03-12
mnt-by:         MAINT-AU-DEF-MGMTCONFIG
last-modified:  2025-03-12T01:57:57Z
source:         APNIC

organisation:   ORG-ADO1-AP
org-name:       Australian Defence Organisation
org-type:       LIR
country:        AU
address:        Anzac Park West
address:        PO Box 7953
phone:          +61-2-6265-7647
fax-no:         +61-2-6265-53840
e-mail:         ciogsoftware.procurements@defence.gov.au
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:17Z
source:         APNIC

role:           ABUSE AUSDEFENCEAU
country:        ZZ
address:        Department of Defence
address:        Bonshaw Rd, HMAS Harman
address:        Cannberra, ACT 2600
address:        Australia
phone:          +000000000
e-mail:         architecture.support@defence.gov.au
admin-c:        RJ190-AP
tech-c:         RJ190-AP
nic-hdl:        AA2247-AP
remarks:        Generated from irt object IRT-AUS-DEFENCE-AU
remarks:        architecture.support@defence.gov.au was validated on 2025-03-12
abuse-mailbox:  architecture.support@defence.gov.au
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-12T01:58:25Z
source:         APNIC

person:         ADF Hostmaster
address:        Australian Department of Defence
address:        109 Kent St, Deakin
address:        Canberra ACT 2600
country:        AU
phone:          +61 02 6265 8598
e-mail:         hostmaster@defence.gov.au
nic-hdl:        DHM2-AP
mnt-by:         MAINT-AU-DEFENCE
last-modified:  2008-09-04T07:29:32Z
source:         APNIC

person:         ADF Firewall Manager
address:        Australian Department of Defence
address:        109 Kent St, Deakin
address:        Canberra ACT 2600
country:        AU
phone:          +61 02 6265 8598
fax-no:         +61 02 6265 8924
e-mail:         fwmgr@defence.gov.au
nic-hdl:        FMGR1-AP
mnt-by:         MAINT-AU-DEFENCE
last-modified:  2008-09-04T07:29:32Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          203.10.114.0/24
origin:         AS18220
descr:          Australian Defence Organisation
                APW-G-034
                PO Box 7953
mnt-by:         MAINT-AU-DEFENCE
last-modified:  2020-10-22T04:20:08Z
source:         APNIC
rpki-ov-state:  valid

route:          203.10.234.0/24
origin:         AS18220
descr:          Australian Defence Organisation
                APW-G-034
                PO Box 7953
mnt-by:         MAINT-AU-DEFENCE
last-modified:  2020-10-22T04:20:13Z
source:         APNIC
rpki-ov-state:  valid

route6:         2401:6bfd::/32
origin:         AS18220
descr:          Australian Defence Organisation
                APW-G-034
                PO Box 7953
mnt-by:         MAINT-AU-DEF-MGMTCONFIG
last-modified:  2020-10-22T04:20:01Z
source:         APNIC
rpki-ov-state:  valid


