% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18177 - AS18185'

as-block:       AS18177 - AS18185
descr:          TWNIC-TW-AS-BLOCK
remarks:        These AS numbers are further assigned by TWNIC
remarks:        to TWNIC members
admin-c:        TWA2-AP
tech-c:         TWA2-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-TW-TWNIC
last-modified:  2024-11-05T01:42:24Z
source:         APNIC

role:           TWNIC Whois Administrator
address:        Taiwan Network Information Center
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist.,
address:        Taipei, Taiwan, 105
country:        TW
phone:          +886-2-25289696
fax-no:         +886-2-25287756
e-mail:         hostmaster@twnic.net.tw
admin-c:        ck373-AP
tech-c:         TW922-AP
tech-c:         NS10-AP
nic-hdl:        TWA2-AP
notify:         hostmaster@twnic.net.tw
mnt-by:         MAINT-TW-TWNIC
last-modified:  2020-01-02T03:54:20Z
source:         APNIC

% Information related to 'AS18178'

% Abuse contact for 'AS18178' is 'hostmaster@twnic.tw'

aut-num:        AS18178
as-name:        PITTQIAO-AS-TW
descr:          Pittqiao Network Information Co.,Ltd.
descr:          Rm. 5, 5F., No.171, Songde Rd., Xinyi Dist.,
descr:          Taipei City 11085, Taiwan.
country:        TW
admin-c:        TT950-AP
tech-c:         TT950-AP
abuse-c:        AT939-AP
mnt-by:         MAINT-TW-TWNIC
mnt-irt:        IRT-TWNIC-AP
last-modified:  2021-11-04T00:50:05Z
source:         APNIC

irt:            IRT-TWNIC-AP
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
e-mail:         hostmaster@twnic.tw
abuse-mailbox:  hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
auth:           # Filtered
remarks:        Please note that TWNIC is not an ISP and is not empowered
remarks:        to investigate complaints of network abuse.
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
mnt-by:         MAINT-TW-TWNIC
last-modified:  2025-05-23T00:01:36Z
source:         APNIC

role:           ABUSE TWNICAP
country:        ZZ
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
phone:          +000000000
e-mail:         hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
nic-hdl:        AT939-AP
remarks:        Generated from irt object IRT-TWNIC-AP
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
abuse-mailbox:  hostmaster@twnic.tw
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-23T00:02:10Z
source:         APNIC

person:         Teson Tsai
address:        Pittqiao Network Information Co.,Ltd.
address:        Rm. 5, 5F., No.171, Songde Rd., Xinyi Dist.,
address:        Taipei City 11085, Taiwan.
country:        TW
phone:          +886-2-2728-3689
e-mail:         noc@pni.com.tw
nic-hdl:        TT950-AP
mnt-by:         MAINT-TW-TWNIC
last-modified:  2025-01-21T01:01:10Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          61.64.32.0/20
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for AT&T ,Taiwan
origin:         AS18178
mnt-by:         MAINT-AS9919
changed:        isp_noc@ncic.com.tw 20030826  #10:54:43(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.64.36.0/24
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for AT&T ,Taiwan
origin:         AS18178
mnt-by:         MAINT-AS9919
changed:        isp_noc@ncic.com.tw 20030827  #06:20:47(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.64.40.0/24
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for AT&T ,Taiwan
origin:         AS18178
mnt-by:         MAINT-AS9919
changed:        isp_noc@ncic.com.tw 20030827  #06:21:55(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.64.41.0/24
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for AT&T ,Taiwan
origin:         AS18178
mnt-by:         MAINT-AS9919
changed:        isp_noc@ncic.com.tw 20030827  #06:32:00(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.64.47.0/24
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for AT&T ,Taiwan
origin:         AS18178
mnt-by:         MAINT-AS9919
changed:        isp_noc@ncic.com.tw 20030827  #06:32:57(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


