% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18356'

% Abuse contact for 'AS18356' is 'abuse@aware.co.th'

aut-num:        AS18356
as-name:        AWARE-AS-AP
descr:          Aware Corporation Autonomous System
descr:          http://www.aware.co.th/
descr:          Network Operations
descr:          Aware Corporation Limited
descr:          25/1 Moo 2 T.Pabong
descr:          A.Sarapee
descr:          Chiang Mai 50140
descr:          Thailand
descr:          Tel. +66-5326-3350
descr:          Fax. +66-5324-9854
country:        TH
import:         from AS38794 action pref=100; accept ANY
import:         from AS9931 action pref=100; accept ANY
export:         to AS38794 announce AS18356
export:         to AS9931 announce AS18356
org:            ORG-ACL2-AP
admin-c:        ACNO1-AP
tech-c:         ACNO1-AP
abuse-c:        AA1725-AP
notify:         noc@aware.co.th
mnt-lower:      MAINT-TH-AWARE
mnt-routes:     MAINT-TH-AWARE
mnt-by:         APNIC-HM
mnt-irt:        IRT-AWARE-TH
last-modified:  2020-07-03T07:42:03Z
source:         APNIC

irt:            IRT-AWARE-TH
address:        25/1 Moo2, T.Pabong
address:        A.Sarapee
address:        ChiangMai 50140
address:        Thailand
e-mail:         noc@aware.co.th
abuse-mailbox:  abuse@aware.co.th
admin-c:        ACNO1-AP
tech-c:         ACNO1-AP
auth:           # Filtered
remarks:        abuse@aware.co.th was validated on 2025-02-19
remarks:        noc@aware.co.th was validated on 2025-08-20
mnt-by:         MAINT-TH-AWARE
last-modified:  2025-08-20T01:55:08Z
source:         APNIC

organisation:   ORG-ACL2-AP
org-name:       Aware Corporation Limited
org-type:       LIR
country:        TH
address:        25/1 Moo 2,
address:        T. Pabong,
address:        A. Sarapee,
phone:          +66-53-263-350
fax-no:         +66-53-249-854
e-mail:         Info@aware.co.th
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:55Z
source:         APNIC

role:           ABUSE AWARETH
country:        ZZ
address:        25/1 Moo2, T.Pabong
address:        A.Sarapee
address:        ChiangMai 50140
address:        Thailand
phone:          +000000000
e-mail:         noc@aware.co.th
admin-c:        ACNO1-AP
tech-c:         ACNO1-AP
nic-hdl:        AA1725-AP
remarks:        Generated from irt object IRT-AWARE-TH
remarks:        abuse@aware.co.th was validated on 2025-02-19
remarks:        noc@aware.co.th was validated on 2025-08-20
abuse-mailbox:  abuse@aware.co.th
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-20T01:55:20Z
source:         APNIC

role:           Aware Corporation - Network Operations
address:        25/1 Moo 2 T.Pabong, A.Sarapee, Chiang Mai 50140, Thailand
country:        TH
phone:          +66-5326-3350
fax-no:         +66-5324-9854
e-mail:         noc@aware.co.th
admin-c:        ET413-AP
admin-c:        PV127-AP
tech-c:         ET413-AP
tech-c:         PV127-AP
nic-hdl:        ACNO1-AP
notify:         noc@aware.co.th
abuse-mailbox:  abuse@aware.co.th
mnt-by:         MAINT-TH-AWARE
last-modified:  2020-07-03T07:37:54Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          103.60.185.0/24
descr:          AWN route object for Aware Corporation
origin:         AS18356
remarks:        Please contact sbn-noc@ais.co.th if you have any questions regarding this object.
mnt-by:         MAINT-AS45430
changed:        jatuporr@ais.co.th 20150716  #10:25:09Z
source:         RADB
last-modified:  2023-11-13T15:47:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.60.185.0/24
descr:          AWARE-TH-BKK-103.60.185.0-SLASH24
origin:         AS18356
mnt-by:         MAINT-TH-AWARE
last-modified:  2015-07-27T08:24:05Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.8.78.0/23
descr:          CAT route object for DTACNETWORK-TH-AP
origin:         AS18356
mnt-by:         MAINT-THIX-CAT-TH
changed:        catdb@cat.net.th 20140226
source:         RADB
last-modified:  2023-11-13T15:46:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.8.78.0/23
descr:          AWARE-TH-CNX-202.8.78.0-SLASH23
origin:         AS18356
country:        TH
remarks:        Send Abuse reports to ********
mnt-lower:      MAINT-TH-AWARE
mnt-routes:     MAINT-TH-AWARE
mnt-by:         MAINT-TH-AWARE
last-modified:  2013-04-02T03:13:00Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.8.78.0/24
descr:          CAT route object for DTACNETWORK-TH-AP
origin:         AS18356
mnt-by:         MAINT-THIX-CAT-TH
changed:        catdb@cat.net.th 20140226
source:         RADB
last-modified:  2023-11-13T15:46:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.8.78.0/24
descr:          AWARE-TH-CNX-202.8.78.0-SLASH24
origin:         AS18356
country:        TH
remarks:        Send Abuse reports to ********
mnt-lower:      MAINT-TH-AWARE
mnt-routes:     MAINT-TH-AWARE
mnt-by:         MAINT-TH-AWARE
last-modified:  2013-04-02T03:13:29Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.8.79.0/24
descr:          AWARE-TH-CNX-202.8.79.0-SLASH24
origin:         AS18356
country:        TH
remarks:        Send Abuse reports to ********
mnt-lower:      MAINT-TH-AWARE
mnt-routes:     MAINT-TH-AWARE
mnt-by:         MAINT-TH-AWARE
last-modified:  2013-04-02T03:13:44Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.8.79.0/24
descr:          CAT route object for DTACNETWORK-TH-AP
origin:         AS18356
mnt-by:         MAINT-THIX-CAT-TH
changed:        catdb@cat.net.th 20140226
source:         RADB
last-modified:  2023-11-13T15:46:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2407:a500::/40
descr:          CAT route object for CSLOXINFO (NIX)
origin:         AS18356
mnt-by:         MAINT-THIX-CAT-TH
changed:        catdb@cat.net.th 20200915
source:         RADB
last-modified:  2023-11-13T16:01:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2407:a500::/40
descr:          AWARE-TH-CNX-2407-a500-SLASH40
origin:         AS18356
mnt-by:         MAINT-TH-AWARE
last-modified:  2015-06-29T13:32:17Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2407:a500:1::/48
descr:          AWN route object for Aware Corporation
origin:         AS18356
remarks:        Please contact sbn-noc@ais.co.th if you have any questions regarding this object.
mnt-by:         MAINT-AS45430
changed:        jatuporr@ais.co.th 20150720  #07:01:21Z
source:         RADB
last-modified:  2023-11-13T15:47:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2407:a500:100::/40
descr:          AWN route object for Aware Corporation
origin:         AS18356
remarks:        Please contact sbn-noc@ais.co.th if you have any questions regarding this object.
mnt-by:         MAINT-AS45430
changed:        praganwa@ais.co.th 20170130  #16:51:52Z
source:         RADB
last-modified:  2023-11-13T15:50:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


