
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18615
ASName:         MAINSTREAM-FIBER
ASHandle:       AS18615
RegDate:        2013-11-12
Updated:        2016-03-15    
Ref:            https://rdap.arin.net/registry/autnum/18615


OrgName:        Mainstream Fiber Networks, LLC
OrgId:          MFNL-2
Address:        4788 Old State Road 46
City:           Nashville
StateProv:      IN
PostalCode:     47448
Country:        US
RegDate:        2015-12-01
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/MFNL-2


OrgAbuseHandle: ABUSE8911-ARIN
OrgAbuseName:   Abuse Complaints
OrgAbusePhone:  +1-812-720-9423 
OrgAbuseEmail:  abuse@msfiber.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE8911-ARIN

OrgNOCHandle: MRF12-ARIN
OrgNOCName:   Faith, Matthew Ryan
OrgNOCPhone:  +1-812-572-7041 
OrgNOCEmail:  rfaith@msfiber.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/MRF12-ARIN

OrgTechHandle: COHEN218-ARIN
OrgTechName:   Cohen, Logan 
OrgTechPhone:  +1-812-720-9423 
OrgTechEmail:  lcohen@msfiber.net
OrgTechRef:    https://rdap.arin.net/registry/entity/COHEN218-ARIN

OrgTechHandle: NBL12-ARIN
OrgTechName:   Lynn, Nathaniel B
OrgTechPhone:  +1-844-752-6736 
OrgTechEmail:  blynn@msfiber.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NBL12-ARIN

OrgNOCHandle: COHEN218-ARIN
OrgNOCName:   Cohen, Logan 
OrgNOCPhone:  +1-812-720-9423 
OrgNOCEmail:  lcohen@msfiber.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/COHEN218-ARIN

OrgNOCHandle: GABRI2-ARIN
OrgNOCName:   Gabriel, Bryan 
OrgNOCPhone:  +1-812-961-2838 
OrgNOCEmail:  bgabriel@msfiber.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/GABRI2-ARIN

OrgTechHandle: ARMOU4-ARIN
OrgTechName:   Armour, Tyler 
OrgTechPhone:  +1-812-720-9423 
OrgTechEmail:  tarmour@msfiber.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ARMOU4-ARIN

OrgTechHandle: MRF12-ARIN
OrgTechName:   Faith, Matthew Ryan
OrgTechPhone:  +1-812-572-7041 
OrgTechEmail:  rfaith@msfiber.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MRF12-ARIN

OrgTechHandle: GABRI2-ARIN
OrgTechName:   Gabriel, Bryan 
OrgTechPhone:  +1-812-961-2838 
OrgTechEmail:  bgabriel@msfiber.net
OrgTechRef:    https://rdap.arin.net/registry/entity/GABRI2-ARIN

OrgDNSHandle: NBL12-ARIN
OrgDNSName:   Lynn, Nathaniel B
OrgDNSPhone:  +1-844-752-6736 
OrgDNSEmail:  blynn@msfiber.net
OrgDNSRef:    https://rdap.arin.net/registry/entity/NBL12-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.252.0.0/20
origin:         AS18615
descr:          MSFN-Warrick-Publics
member-of:      RS-MSFN
mnt-by:         MAINT-AS18615
changed:        lcohen@msfiber.net 20220628  #18:11:53Z
source:         RADB
last-modified:  2023-11-13T16:11:41Z
rpki-ov-state:  valid

route:          23.252.0.0/20
origin:         AS18615
descr:          4588 Old State Road 46
                Nashville IN 47448
                United States
member-of:      RS-MSFN
admin-c:        GABRI2-ARIN
tech-c:         ARMOU4-ARIN
tech-c:         COHEN218-ARIN
tech-c:         GABRI2-ARIN
tech-c:         MRF12-ARIN
tech-c:         NBL12-ARIN
mnt-by:         MNT-MFNL-2
created:        2022-06-28T17:07:37Z
last-modified:  2024-05-16T15:40:21Z
source:         ARIN
rpki-ov-state:  valid

route:          38.2.0.0/19
origin:         AS18615
descr:          Route Registered for Cogent Communications Customer - Mainstream Fiber Networks
geoidx:         US
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20210825  #16:32:52Z
source:         RADB
last-modified:  2023-11-13T16:08:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.194.0.0/18
origin:         AS18615
descr:          Route Registered for Cogent Communications Customer Mainstream Fiber Networks
geoidx:         US
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20240326 # 1841Z
source:         RADB
last-modified:  2024-03-26T18:41:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.116.20.0/22
descr:          Proxy fbo BG (AS18615)
origin:         AS18615
remarks:        Paetec Footprint
mnt-by:         MAINT-AS7029
changed:        Kyle.Fine@windstream.com 20140915
source:         RADB
last-modified:  2023-11-13T15:46:40Z
rpki-ov-state:  valid

route:          74.116.20.0/22
origin:         AS18615
descr:          4588 Old State Road 46
                Nashville IN 47448
                United States
member-of:      RS-MSFN
admin-c:        GABRI2-ARIN
tech-c:         ARMOU4-ARIN
tech-c:         COHEN218-ARIN
tech-c:         GABRI2-ARIN
tech-c:         MRF12-ARIN
tech-c:         NBL12-ARIN
mnt-by:         MNT-MFNL-2
created:        2022-06-28T17:08:10Z
last-modified:  2024-05-16T15:40:21Z
source:         ARIN
rpki-ov-state:  valid

route:          147.160.8.0/21
origin:         AS18615
descr:          MSFN-PUBLICS
member-of:      RS-MSFN
mnt-by:         MAINT-AS18615
changed:        lcohen@msfiber.net 20220628  #18:12:44Z
source:         RADB
last-modified:  2023-11-13T16:11:41Z
rpki-ov-state:  valid

route:          147.160.8.0/21
origin:         AS18615
descr:          4588 Old State Road 46
                Nashville IN 47448
                United States
member-of:      RS-MSFN
admin-c:        GABRI2-ARIN
tech-c:         ARMOU4-ARIN
tech-c:         COHEN218-ARIN
tech-c:         GABRI2-ARIN
tech-c:         MRF12-ARIN
tech-c:         NBL12-ARIN
mnt-by:         MNT-MFNL-2
created:        2022-06-28T17:08:43Z
last-modified:  2024-05-16T15:40:21Z
source:         ARIN
rpki-ov-state:  valid

route:          149.20.248.0/21
origin:         AS18615
descr:          4588 Old State Road 46
                Nashville IN 47448
                United States
admin-c:        GABRI2-ARIN
tech-c:         ARMOU4-ARIN
tech-c:         COHEN218-ARIN
tech-c:         GABRI2-ARIN
tech-c:         MRF12-ARIN
tech-c:         NBL12-ARIN
mnt-by:         MNT-MFNL-2
created:        2022-06-28T17:09:12Z
last-modified:  2024-05-16T15:40:21Z
source:         ARIN
rpki-ov-state:  valid

route:          149.20.248.0/21
origin:         AS18615
descr:          MSFN-PUBLICS
member-of:      RS-MSFN
mnt-by:         MAINT-AS18615
changed:        lcohen@msfiber.net 20220628  #18:12:29Z
source:         RADB
last-modified:  2023-11-13T16:11:41Z
rpki-ov-state:  valid

route:          163.182.176.0/20
origin:         AS18615
descr:          4588 Old State Road 46
                Nashville IN 47448
                United States
member-of:      RS-MSFN
admin-c:        GABRI2-ARIN
tech-c:         ARMOU4-ARIN
tech-c:         COHEN218-ARIN
tech-c:         GABRI2-ARIN
tech-c:         MRF12-ARIN
tech-c:         NBL12-ARIN
mnt-by:         MNT-MFNL-2
created:        2022-06-28T17:13:38Z
last-modified:  2024-05-16T15:40:21Z
source:         ARIN
rpki-ov-state:  valid

route:          163.182.176.0/20
origin:         AS18615
descr:          MSFN-HRSN-PUBLICS
member-of:      RS-MSFN
mnt-by:         MAINT-AS18615
changed:        lcohen@msfiber.net 20220628  #18:12:12Z
source:         RADB
last-modified:  2023-11-13T16:11:41Z
rpki-ov-state:  valid

route:          206.126.242.0/23
origin:         AS18615
descr:          4588 Old State Road 46
                Nashville IN 47448
                United States
member-of:      RS-MSFN
admin-c:        GABRI2-ARIN
tech-c:         ARMOU4-ARIN
tech-c:         COHEN218-ARIN
tech-c:         GABRI2-ARIN
tech-c:         MRF12-ARIN
tech-c:         NBL12-ARIN
mnt-by:         MNT-MFNL-2
created:        2022-06-28T17:10:30Z
last-modified:  2024-05-16T15:40:21Z
source:         ARIN
rpki-ov-state:  valid

route:          206.126.242.0/23
descr:          Proxy fbo BG Telecom Holdings
origin:         AS18615
remarks:        Windstream Footprint
mnt-by:         MAINT-AS7029
changed:        Michael.Addy@windstream.com 20150715
source:         RADB
last-modified:  2023-11-13T15:47:50Z
rpki-ov-state:  valid

route6:         2607:1c80::/32
origin:         AS18615
descr:          msfn
member-of:      RS-MSFN
mnt-by:         MAINT-AS18615
changed:        lcohen@msfiber.net 20220628  #18:13:05Z
source:         RADB
last-modified:  2023-11-13T16:11:41Z
rpki-ov-state:  valid

route6:         2607:1c80::/32
origin:         AS18615
descr:          4588 Old State Road 46
                Nashville IN 47448
                United States
member-of:      RS-MSFN
admin-c:        GABRI2-ARIN
tech-c:         ARMOU4-ARIN
tech-c:         COHEN218-ARIN
tech-c:         GABRI2-ARIN
tech-c:         MRF12-ARIN
tech-c:         NBL12-ARIN
mnt-by:         MNT-MFNL-2
created:        2022-06-28T17:12:15Z
last-modified:  2024-05-16T15:40:21Z
source:         ARIN
rpki-ov-state:  valid


