% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18257'

% Abuse contact for 'AS18257' is 'ipas@cnnic.cn'

aut-num:        AS18257
as-name:        BITCOMM-AS
descr:          ChangZhou Bitcomm Software Technology Co., Limited
descr:          1406, yinyuan building,
descr:          119, West Guanhe Road
country:        CN
remarks:        vmhaus
admin-c:        BA239-AP
tech-c:         BA239-AP
abuse-c:        AC1601-AP
mnt-routes:     MAINT-BITCOMM-CN
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:29:55Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

role:           bitcomm administrator
address:        1406, yinyuan building,, 119, West Guanhe Road, changzhou Jiangsu 213002
country:        CN
phone:          +8651968887168
fax-no:         +8651968887168
e-mail:         ppyy@pubyun.com
admin-c:        BA239-AP
tech-c:         BA239-AP
nic-hdl:        BA239-AP
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2015-04-13T02:34:18Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          118.184.128.0/17
descr:          Chinatelecom customer
origin:         AS18257
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2016-12-27T18:36:20Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.128.0/17
descr:          Vultr Customer Route
origin:         AS18257
notify:         network@choopa.com
mnt-by:         MAINT-AS20473
changed:        network@choopa.com 20221202  #00:35:35-18000
source:         RADB
last-modified:  2023-11-13T16:13:10Z
rpki-ov-state:  valid

route:          118.184.128.0/18
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:38Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.128.0/19
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:39Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.128.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:39Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.128.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:40Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.128.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:10Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.132.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:10Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.136.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:41Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.136.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:11Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.140.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:11Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.144.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:42Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.144.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:42Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.144.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:12Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.148.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:12Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.152.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:43Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.152.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:13Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.156.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:13Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.160.0/19
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:44Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.160.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:44Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.160.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:45Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.160.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:14Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.164.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:14Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.168.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:46Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.168.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:15Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.172.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:15Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.176.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:47Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.176.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:47Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.176.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:16Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.180.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:16Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.184.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:48Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.184.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:17Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.188.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:17Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.192.0/18
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:49Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.192.0/19
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:50Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.192.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:50Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.192.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:50Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.192.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:18Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.196.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:18Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.200.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:51Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.200.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:19Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.204.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:19Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.208.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:53Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.208.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:53Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.208.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:19Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.212.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:20Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.216.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:54Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.216.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:20Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.220.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:20Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.224.0/19
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:55Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.224.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:55Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.224.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:56Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.224.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:21Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.228.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:21Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.232.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:57Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.232.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:21Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.236.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:21Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.240.0/20
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:59Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.240.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:08:59Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.240.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:22Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.244.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:22Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.248.0/21
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-08T02:09:01Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.248.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:22Z
source:         APNIC
rpki-ov-state:  valid

route:          118.184.252.0/22
origin:         AS18257
descr:          ChangZhou Bitcomm Software Technology Co., Limited
                1406, yinyuan building,
                119, West Guanhe Road
mnt-by:         MAINT-BITCOMM-CN
last-modified:  2017-02-09T14:55:22Z
source:         APNIC
rpki-ov-state:  valid

route6:         2404:6380::/32
descr:          Vultr Customer Route
origin:         AS18257
notify:         network@choopa.com
mnt-by:         MAINT-AS20473
changed:        network@choopa.com 20221210  #00:37:23-18000
source:         RADB
last-modified:  2023-11-13T16:13:12Z
rpki-ov-state:  valid


