% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18397'

% Abuse contact for 'AS18397' is 'Infrastructure.Support@dpworld.com.au'

aut-num:        AS18397
as-name:        POPORTS-SYDNEY-AS
descr:          P&O Ports Sydney link
country:        AU
import:         from AS3561 action pref=10; accept ANY
import:         from AS1221 action pref=100; accept ANY
export:         to AS6453 announce AS18397
export:         to AS3561 announce AS18397
default:        to AS3561 Action pref=10; networks ANY
org:            ORG-DWAL1-AP
admin-c:        AM210-AP
tech-c:         AM210-AP
abuse-c:        AD973-AP
mnt-lower:      MAINT-AU-POPORTS
mnt-routes:     MAINT-AU-POPORTS
mnt-by:         APNIC-HM
mnt-irt:        IRT-DPWORLD-NON-AU
last-modified:  2020-10-14T00:46:23Z
source:         APNIC

irt:            IRT-DPWORLD-NON-AU
address:        L40,19 Martin Place
address:        Sydney NSW 2000
e-mail:         Infrastructure.Support@dpworld.com.au
abuse-mailbox:  Infrastructure.Support@dpworld.com.au
admin-c:        AM210-AP
tech-c:         AM210-AP
auth:           # Filtered
remarks:        Infrastructure.Support@dpworld.com.au
remarks:        infrastructure.support@dpworld.com.au was validated on 2025-04-16
mnt-by:         MAINT-AU-POPORTS
last-modified:  2025-04-16T22:46:23Z
source:         APNIC

organisation:   ORG-DWAL1-AP
org-name:       DP World Australia Limited
org-type:       LIR
country:        AU
address:        Suite 40.01, Level 40
address:        19 Martin Place
phone:          +61-2-9270-8877
fax-no:         +61-2-9270-8888
e-mail:         Infrastructure.Engineers@dpworld.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:54Z
source:         APNIC

role:           ABUSE DPWORLDNONAU
country:        ZZ
address:        L40,19 Martin Place
address:        Sydney NSW 2000
phone:          +000000000
e-mail:         Infrastructure.Support@dpworld.com.au
admin-c:        AM210-AP
tech-c:         AM210-AP
nic-hdl:        AD973-AP
remarks:        Generated from irt object IRT-DPWORLD-NON-AU
remarks:        infrastructure.support@dpworld.com.au was validated on 2025-04-16
abuse-mailbox:  Infrastructure.Support@dpworld.com.au
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-16T22:46:49Z
source:         APNIC

person:         Andrew Mills
nic-hdl:        AM210-AP
e-mail:         andrew.mills@poports.com.au
address:        L6, 160 Sussex Street
address:        Sydney NSW 2000
phone:          +61-2-9277-5017
fax-no:         +61-2-9277-5144
country:        AU
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:20Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


