
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18502
ASName:         TELEVERGENCE-NYC1
ASHandle:       AS18502
RegDate:        2020-08-03
Updated:        2020-08-03    
Ref:            https://rdap.arin.net/registry/autnum/18502


OrgName:        Televergence Solutions Inc.
OrgId:          TS-2
Address:        3835 R E Thousand Oaks Blvd
Address:        Suite #422
City:           West Lake Village
StateProv:      CA
PostalCode:     91362
Country:        US
RegDate:        2011-02-02
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/TS-2


OrgTechHandle: DEUTS-ARIN
OrgTechName:   Deutsch, David 
OrgTechPhone:  +1-646-502-4010 
OrgTechEmail:  david@artificeassociates.com
OrgTechRef:    https://rdap.arin.net/registry/entity/DEUTS-ARIN

OrgAbuseHandle: DEUTS-ARIN
OrgAbuseName:   Deutsch, David 
OrgAbusePhone:  +1-646-502-4010 
OrgAbuseEmail:  david@artificeassociates.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/DEUTS-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          74.120.137.0/24
origin:         AS18502
descr:          Televergence Solutions Inc - NYC1 VoIP Services Range
member-of:      RS-TELEVERGENCE-NYC1
admin-c:        David Deutsch
tech-c:         David Deutsch
mnt-by:         MAINT-AS30188
changed:        ddeutsch@televergence.com 20201002  #18:53:41Z
source:         RADB
last-modified:  2023-11-13T16:01:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.151.0.0/17
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #14:44:20Z
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.37.0.0/16
descr:          Akamai Technologies.
origin:         AS18502
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:53:56Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.45.0.0/17
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.45.128.0/18
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.45.192.0/19
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.45.224.0/20
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.45.249.0/24
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.45.254.0/23
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.231.1.0/24
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.60.252.0/23
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.138.224.0/19
descr:          Akamai Technologies.
origin:         AS18502
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:53:56Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          169.200.176.0/20
descr:          Akamai Technologies.
origin:         AS18502
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:53:56Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.13.246.0/24
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          171.72.192.0/22
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          171.72.198.0/23
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.74.16.0/24
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.74.20.0/24
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.74.22.0/24
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.74.25.0/24
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #15:48:22Z
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.86.145.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS18502
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        jarbelaez@prolexic.com 20130707
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.86.146.0/23
descr:          Prolexic Technologies, Inc.
origin:         AS18502
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        jarteaga@prolexic.com 20131119
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.86.148.0/23
descr:          Prolexic Technologies, Inc.
origin:         AS18502
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        erodriguez@prolexic.com 20130803
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:160:e300::/44
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #16:37:36Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:160:e320::/44
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #16:37:36Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:160:e700::/44
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #16:37:36Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:160:e720::/44
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #16:37:36Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:160:e740::/44
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #16:37:36Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:160:eb00::/44
origin:         AS18502
descr:          Akamai Technologies.
mnt-by:         MAINT-AS32787
changed:        jbarral@akamai.com 20180901  #16:37:36Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


