% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18408'

% Abuse contact for 'AS18408' is 'csl-ip-admin@ais.co.th'

aut-num:        AS18408
as-name:        Mitsubishifa-CSLOXINFO-TH
descr:          CSLOXINFO
country:        TH
org:            ORG-CA130-AP
sponsoring-org: ORG-CLPC1-AP
admin-c:        LIA1-AP
tech-c:         LIA1-AP
abuse-c:        AC1613-AP
notify:         domaster@loxinfo.co.th
mnt-lower:      LOXINFO-IS
mnt-routes:     LOXINFO-IS
mnt-by:         APNIC-HM
mnt-irt:        IRT-CSLOXINFO-TH
last-modified:  2023-09-05T04:21:32Z
source:         APNIC

irt:            IRT-CSLOXINFO-TH
address:        CW Tower
address:        Ratchadapisek Road, Huai Khwang, Bangkok 10310
phone:          +66 2 2638000
fax-no:         +66 2 2638790
e-mail:         csl-ip-admin@ais.co.th
abuse-mailbox:  csl-ip-admin@ais.co.th
admin-c:        LIA1-AP
tech-c:         LIA1-AP
auth:           # Filtered
remarks:        csl-ip-admin@ais.co.th was validated on 2024-12-26
mnt-by:         CSLOXINFO-IS
last-modified:  2024-12-26T07:30:29Z
source:         APNIC

organisation:   ORG-CA130-AP
org-name:       CSLOXINFO
org-type:       OTHER
address:        CW Tower, Ratchadapisek Road, Huai Khwang, Bangkok 10310
country:        TH
phone:          +66-2263-8000
e-mail:         ip_admin@csloxinfo.net
admin-c:        LIA1-AP
tech-c:         LIA1-AP
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T04:21:30Z
source:         APNIC

role:           ABUSE CSLOXINFOTH
country:        ZZ
address:        CW Tower
address:        Ratchadapisek Road, Huai Khwang, Bangkok 10310
phone:          +66 2 2638000
e-mail:         csl-ip-admin@ais.co.th
admin-c:        LIA1-AP
tech-c:         LIA1-AP
nic-hdl:        AC1613-AP
remarks:        Generated from irt object IRT-CSLOXINFO-TH
remarks:        csl-ip-admin@ais.co.th was validated on 2024-12-26
abuse-mailbox:  csl-ip-admin@ais.co.th
mnt-by:         APNIC-ABUSE
last-modified:  2024-12-26T07:31:06Z
source:         APNIC

role:           Loxinfo IP Admins
remarks:        CS LOXINFO PUBLIC COMPANY LIMITED
address:        CW Tower
address:        Ratchadapisek Road, Huai Khwang, Bangkok 10310
country:        TH
phone:          +66-2263-8000
fax-no:         +66-2263-8790
e-mail:         ip_admin@csloxinfo.net
admin-c:        LIA1-AP
tech-c:         LIA1-AP
nic-hdl:        LIA1-AP
mnt-by:         CSLOXINFO-IS
last-modified:  2017-06-09T17:43:45Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          58.137.134.0/24
descr:          Mitsubishi Electric Factory Automation (Thailand) Co., Ltd. (F.A.Tech)
origin:         AS18408
mnt-by:         MAINT-AS4750
changed:        bgpadmin@csloxinfo.net 20150615  #03:53:12Z
source:         RADB
last-modified:  2025-05-28T13:00:11Z
rpki-ov-state:  valid

route:          58.137.134.0/24
origin:         AS18408
descr:          CS Loxinfo Public Company Limited
                90 CW Tower A 17-20th floor
                Ratchadapisek Rd
                Huai Kwang
mnt-by:         LOXINFO-IS
last-modified:  2025-05-29T01:05:55Z
source:         APNIC
rpki-ov-state:  valid


