[ JPNIC database provides information regarding IP address and ASN. Its use   ]
[ is restricted to network administration purposes. For further information,  ]
[ use 'whois -h whois.nic.ad.jp help'. To only display English output,        ]
[ add '/e' at the end of command, e.g. 'whois -h whois.nic.ad.jp xxx/e'.      ]

Autonomous System Information:
a. [AS Number]                  18069
b. [AS Name]                    SOFTBANK
g. [Organization]               SB Technology Corp.
m. [Administrative Contact]     JP00064634
n. [Technical Contact]          JP00064634
q. [Abuse]                      
o. [IMPORT]                     from AS2516 100 accept ANY
o. [IMPORT]                     from AS10007 100 accept ANY
o. [IMPORT]                     from AS17676 100 accept ANY
p. [EXPORT]                     to AS2516 announce AS18069
p. [EXPORT]                     to AS10007 announce AS18069
p. [EXPORT]                     to AS17676 announce AS18069
[Assigned Date]                 2002/01/11
[Last Update]                   2021/10/21 16:10:03(JST)

route:          133.217.0.0/16
descr:          SOFTBANK-NET
origin:         AS18069
notify:         noc@noc.kddnet.ad.jp
mnt-by:         MAINT-AS2516
changed:        noc@noc.kddnet.ad.jp 20020129
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


