% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18238 - AS18247'

as-block:       AS18238 - AS18247
descr:          China Internet Network Information Center
country:        CN
remarks:        These AS numbers are further assigned by
remarks:        CNNIC to CNNIC members and end-users
remarks:        in the CNNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2017-06-22T03:06:52Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18241'

% Abuse contact for 'AS18241' is 'shi-liu@sgcc.com.cn'

aut-num:        AS18241
as-name:        SPINET
descr:          State Power Information Net
country:        CN
admin-c:        LY458-AP
tech-c:         LY458-AP
abuse-c:        AC1601-AP
notify:         ipas@cnnic.net.cn
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-SPINET-CN
last-modified:  2023-11-28T00:58:30Z
source:         APNIC

irt:            IRT-SPINET-CN
address:        No.1£¬Baiguanglu No.2 Street£¬Xuanwu District£¬Beijing
address:        China Electricity Information Center
e-mail:         shi-liu@sgcc.com.cn
abuse-mailbox:  shi-liu@sgcc.com.cn
auth:           # Filtered
admin-c:        VPL1-AP
tech-c:         KA173-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-07-14T03:24:42Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Liu Yingnan
nic-hdl:        LY458-AP
e-mail:         manager@sp.com.cn
address:        No.1£¬Baiguanglu No.2 Street£¬Xuanwu District£¬Beijing
address:        China Electricity Information Center
phone:          +86-10-63415272
fax-no:         +86-10-63415437
country:        CN
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:19Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          210.77.176.0/20
origin:         AS18241
descr:          China Internet Network Information Center
                Floor1, Building No.1 C/-Chinese Academy of Sciences
                4, South 4th Street
                Haidian District,
mnt-by:         MAINT-CNNIC-AP
last-modified:  2020-07-16T03:09:34Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.77.176.0/20
origin:         AS18241
descr:          XinTongGongSi
mnt-by:         MAINT-FIBRLINK
changed:        lelewangyiqun@163.com 20220323  #07:09:24Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2405:6f00::/32
origin:         AS18241
descr:          XinTong
mnt-by:         MAINT-FIBRLINK
changed:        lelewangyiqun@163.com 20240717 # 0533Z
source:         RADB
last-modified:  2024-07-17T05:33:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


