% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18410 - AS18429'

as-block:       AS18410 - AS18429
descr:          TWNIC-TW-AS-BLOCK8
remarks:        These AS numbers are further assigned by TWNIC
remarks:        to TWNIC members
admin-c:        TWA2-AP
tech-c:         TWA2-AP
mnt-by:         MAINT-TW-TWNIC
mnt-lower:      MAINT-TW-TWNIC
last-modified:  2008-09-04T06:40:26Z
source:         APNIC

role:           TWNIC Whois Administrator
address:        Taiwan Network Information Center
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist.,
address:        Taipei, Taiwan, 105
country:        TW
phone:          +886-2-25289696
fax-no:         +886-2-25287756
e-mail:         hostmaster@twnic.net.tw
admin-c:        ck373-AP
tech-c:         TW922-AP
tech-c:         NS10-AP
nic-hdl:        TWA2-AP
notify:         hostmaster@twnic.net.tw
mnt-by:         MAINT-TW-TWNIC
last-modified:  2020-01-02T03:54:20Z
source:         APNIC

% Information related to 'AS18414'

% Abuse contact for 'AS18414' is 'hostmaster@twnic.tw'

aut-num:        AS18414
as-name:        TWAREN-AS-TW
descr:          National Center for High-performance Computing
descr:          # 7, R&D Road VI, Science-based Industrial Park
descr:          HsinChu Taiwan 300
country:        TW
import:         from AS7610 action pref=100; accept ANY
import:         from AS11537 action pref=100; accept ANY
import:         from AS7570 action pref=100; accept ANY
import:         from AS10764 action pref=100; accept ANY
import:         from AS297 action pref=100; accept ANY
import:         from AS855 action pref=100; accept ANY
export:         to AS7610 announce AS18414
export:         to AS11537 announce AS18414
export:         to AS7570 announce AS18414
export:         to AS10764 announce AS18414
export:         to AS297 announce AS18414
export:         to AS855 announce AS18414
default:        to AS7539 action pref=100; networks ANY
admin-c:        MC654-AP
tech-c:         MC654-AP
abuse-c:        AT939-AP
notify:         a00min00@nchc.org.tw
mnt-by:         MAINT-TW-TWNIC
mnt-irt:        IRT-TWNIC-AP
last-modified:  2021-11-04T00:48:58Z
source:         APNIC

irt:            IRT-TWNIC-AP
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
e-mail:         hostmaster@twnic.tw
abuse-mailbox:  hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
auth:           # Filtered
remarks:        Please note that TWNIC is not an ISP and is not empowered
remarks:        to investigate complaints of network abuse.
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
mnt-by:         MAINT-TW-TWNIC
last-modified:  2025-05-23T00:01:36Z
source:         APNIC

role:           ABUSE TWNICAP
country:        ZZ
address:        3F., No. 123, Sec. 4, Bade Rd., Songshan Dist., Taipei 105, Taiwan
phone:          +000000000
e-mail:         hostmaster@twnic.tw
admin-c:        TWA2-AP
tech-c:         TWA2-AP
nic-hdl:        AT939-AP
remarks:        Generated from irt object IRT-TWNIC-AP
remarks:        hostmaster@twnic.tw was validated on 2025-05-23
abuse-mailbox:  hostmaster@twnic.tw
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-23T00:02:10Z
source:         APNIC

person:         Min Chen
nic-hdl:        MC654-AP
e-mail:         a00min00@nchc.org.tw
address:        National Center for High-performance Computing
address:        #7, R&D Road VI, Science-based Industrial Park
address:        HsinChu Taiwan 300
phone:          +886-3-5776085
fax-no:         +886-3-5773620
country:        TW
mnt-by:         MAINT-TW-TWNIC
last-modified:  2008-09-04T07:29:22Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


