% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS17653 - AS18431'

as-block:       AS17653 - AS18431
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-01-08T23:19:07Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS18006'

% Abuse contact for 'AS18006' is 'abuse@xtra.co.nz'

aut-num:        AS18006
as-name:        BSPG-AS-AP
descr:          Blue Star Print Group
descr:          Auckland
country:        NZ
import:         from AS9325 action pref=10; accept ANY
import:         from AS9470 action pref=100; accept ANY
export:         to AS9325 announce AS18006
export:         to AS9470 announce AS18006
default:        to AS9325 action pref=10; networks ANY
default:        to AS9470 action pref=100; networks ANY
org:            ORG-SNZT1-AP
admin-c:        DF21-AP
tech-c:         DF21-AP
abuse-c:        AS2483-AP
notify:         soa@xtra.co.nz
notify:         soa@netgate.net.nz
mnt-lower:      MAINT-NZ-SPARK
mnt-routes:     MAINT-NZ-SPARK
mnt-by:         APNIC-HM
mnt-irt:        IRT-SPARK-NZ
last-modified:  2020-07-07T04:59:16Z
source:         APNIC

irt:            IRT-SPARK-NZ
address:        Spark New Zealand Trading Ltd
address:        31 Airedale Street
address:        Auckland
address:        New Zealand
e-mail:         sir@spark.co.nz
abuse-mailbox:  abuse@xtra.co.nz
admin-c:        IA174-AP
tech-c:         IA174-AP
auth:           # Filtered
remarks:        sir@spark.co.nz was validated on 2025-08-05
remarks:        abuse@xtra.co.nz was validated on 2025-08-05
mnt-by:         MAINT-NZ-SPARKNZ
last-modified:  2025-08-05T02:06:30Z
source:         APNIC

organisation:   ORG-SNZT1-AP
org-name:       Spark New Zealand Trading Limited
org-type:       LIR
country:        NZ
address:        L 10, SPARK Central - Willis
address:        42-52 Willis St
phone:          +64-4-498-9159
fax-no:         +64-4-498-9159
e-mail:         SparkNZInternetRegistry@spark.co.nz
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:43Z
source:         APNIC

role:           ABUSE SPARKNZ
country:        ZZ
address:        Spark New Zealand Trading Ltd
address:        31 Airedale Street
address:        Auckland
address:        New Zealand
phone:          +000000000
e-mail:         sir@spark.co.nz
admin-c:        IA174-AP
tech-c:         IA174-AP
nic-hdl:        AS2483-AP
remarks:        Generated from irt object IRT-SPARK-NZ
remarks:        sir@spark.co.nz was validated on 2025-08-05
remarks:        abuse@xtra.co.nz was validated on 2025-08-05
abuse-mailbox:  abuse@xtra.co.nz
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-05T02:06:53Z
source:         APNIC

person:         David Francis
address:        30 Constellation Drive
address:        Auckland
country:        NZ
phone:          +64-9-477-0130
e-mail:         wayne.schmidt@telecom.co.nz
nic-hdl:        DF21-AP
mnt-by:         MAINT-NULL
last-modified:  2008-09-04T07:29:20Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          192.94.169.0/24
descr:          Proxy Reg for Bluestar by Telecom NZ
origin:         AS18006
mnt-by:         MAINT-AS4648
changed:        AS4648@netgate.net.nz 20111002
source:         RADB
last-modified:  2023-11-13T15:41:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


