
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18930
ASName:         DOWCORNING151-163
ASHandle:       AS18930
RegDate:        2000-10-30
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/18930


OrgName:        Dow Corning
OrgId:          DOWCOR-5
Address:        2200 W. Salzburg Rd
Address:        PO Box 994
City:           Midland
StateProv:      MI
PostalCode:     48686-0994
Country:        US
RegDate:        2000-10-30
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/DOWCOR-5


OrgTechHandle: SW402-ARIN
OrgTechName:   Williams, Steve 
OrgTechPhone:  44-1446-723182 
OrgTechEmail:  steve.williams@dowcorning.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SW402-ARIN

OrgAbuseHandle: SW402-ARIN
OrgAbuseName:   Williams, Steve 
OrgAbusePhone:  44-1446-723182 
OrgAbuseEmail:  steve.williams@dowcorning.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SW402-ARIN

RTechHandle: CT337-ARIN
RTechName:   Trischler, Clare 
RTechPhone:  +1-517-496-5346 
RTechEmail:  clare.trischler@dowcorning.com
RTechRef:    https://rdap.arin.net/registry/entity/CT337-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          151.163.2.0/24
descr:          The Dow Chemical Company Public Prefix
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170824  #15:40:45Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.3.0/24
descr:          Dow Corning
origin:         AS18930
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
mnt-by:         MAINT-AS19151
changed:        ipadmin@bboi.net 20080319
source:         BBOI
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.3.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.6.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.8.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.9.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.11.0/24
descr:          Dow Corning
origin:         AS18930
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
mnt-by:         MAINT-AS19151
changed:        ipadmin@bboi.net 20080319
source:         BBOI
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.11.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.19.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.21.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.52.0/22
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.52.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.53.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.54.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.56.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.57.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.93.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.94.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.95.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.96.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.97.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.98.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.106.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.200.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.201.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.163.202.0/24
descr:          Dow Corning Corporation
origin:         AS18930
mnt-by:         MAINT-AS18930
changed:        chris.collins@dowcorning.com 20170808  #16:14:13Z
source:         RADB
last-modified:  2023-11-13T15:51:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


