
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18874
ASName:         EWI-ASN-1
ASHandle:       AS18874
RegDate:        2000-10-20
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/18874


OrgName:        Digitalglobe, Inc. 
OrgId:          EARTHW-13
Address:        1601 Dry Creek Drive Suite 260
City:           Longmont
StateProv:      CO
PostalCode:     80503
Country:        US
RegDate:        2000-10-20
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/EARTHW-13


OrgTechHandle: ITDEP85-ARIN
OrgTechName:   IT Department
OrgTechPhone:  +1-303-684-4005 
OrgTechEmail:  dl-it-network@maxar.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ITDEP85-ARIN

OrgAbuseHandle: ITDEP85-ARIN
OrgAbuseName:   IT Department
OrgAbusePhone:  +1-303-684-4005 
OrgAbuseEmail:  dl-it-network@maxar.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ITDEP85-ARIN

RTechHandle: ITDEP85-ARIN
RTechName:   IT Department
RTechPhone:  +1-303-684-4005 
RTechEmail:  dl-it-network@maxar.com
RTechRef:    https://rdap.arin.net/registry/entity/ITDEP85-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          158.184.208.0/24
descr:          Maxar/SSL/Digitalglobe
origin:         AS18874
mnt-by:         MAINT-AS18874
changed:        kyle.mandt@digitalglobe.com 20180406  #17:31:55Z
source:         RADB
last-modified:  2023-11-13T15:53:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.184.209.0/24
descr:          Maxar/SSL/Digitalglobe
origin:         AS18874
mnt-by:         MAINT-AS18874
changed:        kyle.mandt@digitalglobe.com 20180406  #17:32:55Z
source:         RADB
last-modified:  2023-11-13T15:53:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.184.210.0/24
origin:         AS18874
mnt-by:         MAINT-AS18874
changed:        kyle.mandt@maxar.com 20241203 # 22:23 GMT
source:         RADB
last-modified:  2024-12-03T22:23:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.184.212.0/24
descr:          Maxar Technologies
origin:         AS18874
mnt-by:         MAINT-AS29838
changed:        gshields@365datacenters.com 20220414
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.184.213.0/24
descr:          Maxar Technologies
origin:         AS18874
mnt-by:         MAINT-AS29838
changed:        gshields@365datacenters.com 20220414
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.184.214.0/24
origin:         AS18874
descr:          Maxar- POP-SC
mnt-by:         MAINT-AS18874
changed:        derek.warner@maxar.com 20230526  #15:35:40Z
source:         RADB
last-modified:  2023-11-13T16:17:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.184.215.0/24
origin:         AS18874
descr:          Maxar - OF-Sweden
mnt-by:         MAINT-AS18874
changed:        derek.warner@maxar.com 20230526  #15:36:03Z
source:         RADB
last-modified:  2023-11-13T16:17:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.184.216.0/24
origin:         AS18874
descr:          Maxar - Puerto Rico
mnt-by:         MAINT-AS18874
changed:        dl-it-network@maxar.com 20241002 # 2036Z
source:         RADB
last-modified:  2024-10-02T20:36:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.242.16.0/24
descr:          PNAP-DEN Digital Globe
origin:         AS18874
mnt-by:         MAINT-AS1828
changed:        djaffers@internap.com 20110823
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.166.175.0/24
descr:          205.166.175.0/24 for DigitalGlobe
origin:         AS18874
mnt-by:         DIGITALGLOBE-MNT
changed:        chris.gerber@level3.com 20070503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.166.175.0/24
descr:          PNAP-DEN Digital Globe
origin:         AS18874
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20100623
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:136:3000::/40
descr:          Maxar IPV6 Network
origin:         AS18874
admin-c:        Carl Denne
tech-c:         Kyle Mandt
mnt-by:         MAINT-AS18874
changed:        kyle.mandt@digitalglobe.com 20180406  #17:22:49Z
source:         RADB
last-modified:  2023-11-13T15:53:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


