
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       18
ASName:         UTEXAS
ASHandle:       AS18
RegDate:        1984-07-27
Updated:        2003-07-09    
Ref:            https://rdap.arin.net/registry/autnum/18


OrgName:        University of Texas at Austin
OrgId:          UTAA
Address:        ITS - Telecommunications and Networking
Address:        1 University Station, C2900
City:           Austin
StateProv:      TX
PostalCode:     78705
Country:        US
RegDate:        
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/UTAA


OrgTechHandle: ZU83-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-512-232-5743 
OrgTechEmail:  net-tech@its.utexas.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/ZU83-ARIN

OrgAbuseHandle: ZU83-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-512-232-5743 
OrgAbuseEmail:  net-tech@its.utexas.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ZU83-ARIN

RTechHandle: ZU83-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-512-232-5743 
RTechEmail:  net-tech@its.utexas.edu
RTechRef:    https://rdap.arin.net/registry/entity/ZU83-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          128.62.0.0/16
descr:          University of Texas at Austin
origin:         AS18
mnt-by:         MAINT-AS18
changed:        c.spurgeon@mail.utexas.edu 20070528
source:         RADB
last-modified:  2023-11-13T15:39:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          128.83.0.0/16
descr:          University of Texas at Austin Office of Telecommunication Services
                Services Building Room 319
                Austin TX 78712-1024, USA
origin:         AS18
member-of:      RS-COMM_NSFNET
mnt-by:         MAINT-AS18
changed:        r.watson@utexas.edu 19980107
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          129.116.0.0/16
descr:          University of Texas at Austin Office of Telecommunication Services
                Services Building Room 319
                Austin TX 78712-1024, USA
origin:         AS18
member-of:      RS-COMM_NSFNET
mnt-by:         MAINT-AS18
changed:        r.watson@utexas.edu 19980107
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          146.6.0.0/16
descr:          University of Texas at Austin Office of Telecommunication Services
                Services Building Room 319
                Austin TX 78712-1024, USA
origin:         AS18
member-of:      RS-COMM_NSFNET
mnt-by:         MAINT-AS18
changed:        r.watson@utexas.edu 19980107
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.67.11.0/24
descr:          University of Texas at Austin
origin:         AS18
mnt-by:         MAINT-AS18
changed:        c.spurgeon@mail.utexas.edu 20070608
source:         RADB
last-modified:  2023-11-13T15:39:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.195.222.0/24
descr:          University of Texas at Austin
origin:         AS18
mnt-by:         MAINT-AS18
changed:        c.spurgeon@mail.utexas.edu 20070608
source:         RADB
last-modified:  2023-11-13T15:39:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.213.192.0/18
origin:         AS18
descr:          ITS - Telecommunications and Networking
                1 University Station, C2900
                Austin TX 78705
                United States
admin-c:        NOC1301-ARIN
tech-c:         ZU83-ARIN
mnt-by:         MNT-UTAA
created:        2021-06-02T20:56:39Z
last-modified:  2021-06-02T20:56:39Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.214.80.0/20
descr:          UTAUST-CIDR-198-214-80-0
origin:         AS18
mnt-by:         MAINT-AS6922
changed:        pete@ots.utsystem.edu 20180906  #18:01:18Z
source:         RADB
last-modified:  2023-11-13T15:54:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.76.64.0/18
origin:         AS18
descr:          UTAUS-206-76-64-0-RPKI
mnt-by:         MAINT-AS6922
changed:        pete@ots.utsystem.edu 20250817 # 03:57 GMT
source:         RADB
last-modified:  2025-08-17T03:57:52Z
rpki-ov-state:  valid

route:          206.76.64.0/18
origin:         AS18
descr:          University of Texas System
admin-c:        NAC25-ARIN
tech-c:         ZU82-ARIN
mnt-by:         MNT-UTS-2-Z
remarks:        This object is automatically managed by ARIN
created:        2025-08-17T04:20:42Z
last-modified:  2025-08-17T04:20:42Z
source:         ARIN
rpki-ov-state:  valid


