
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19350
ASName:         CENTENNIALCOLLEGE
ASHandle:       AS19350
RegDate:        2000-12-20
Updated:        2024-07-26    
Ref:            https://rdap.arin.net/registry/autnum/19350


OrgName:        Centennial College
OrgId:          CENTEN-3
Address:        941 Progress Avenue
City:           Scarborough
StateProv:      ON
PostalCode:     M1K-5E9
Country:        CA
RegDate:        1994-03-23
Updated:        2024-07-26
Ref:            https://rdap.arin.net/registry/entity/CENTEN-3


OrgTechHandle: CENTE74-ARIN
OrgTechName:   Centennial-IP
OrgTechPhone:  +1-416-289-5000 
OrgTechEmail:  dnsadmin@centennialcollege.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/CENTE74-ARIN

OrgAbuseHandle: CENTE74-ARIN
OrgAbuseName:   Centennial-IP
OrgAbusePhone:  +1-416-289-5000 
OrgAbuseEmail:  dnsadmin@centennialcollege.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CENTE74-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.139.10.0/24
origin:         AS19350
descr:          The Centennial College of Applied Arts and Technology
                941 Progress Avenue
                Scarborough ON M1K-5E9
                Canada
admin-c:        CENTE74-ARIN
tech-c:         CENTE74-ARIN
mnt-by:         MNT-CENTEN-3
created:        2024-10-22T15:27:52Z
last-modified:  2024-10-22T15:27:52Z
source:         ARIN
rpki-ov-state:  valid

route:          192.139.10.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:18:47Z
last-modified:  2024-10-21T20:18:47Z
source:         CANARIE
rpki-ov-state:  valid

route:          192.139.10.0/24
descr:          CENCOL
origin:         AS19350
remarks:
notify:         hotsls@hydroone.com
mnt-by:         MAINT-AS19752
changed:        david.wan@hydroone.com 20040105
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          192.139.10.0/24
descr:          CENCOL
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid

route:          199.212.26.0/23
origin:         AS19350
descr:          The Centennial College of Applied Arts and Technology
                941 Progress Avenue
                Scarborough ON M1K-5E9
                Canada
admin-c:        CENTE74-ARIN
tech-c:         CENTE74-ARIN
mnt-by:         MNT-CENTEN-3-Z
created:        2024-10-22T15:29:23Z
last-modified:  2024-10-22T15:29:23Z
source:         ARIN
rpki-ov-state:  valid

route:          199.212.26.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:19:17Z
last-modified:  2024-10-21T20:19:17Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.26.0/24
descr:          IDC-CENCOL-26
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid

route:          199.212.26.0/24
descr:          IDC-CENCOL-26
origin:         AS19350
remarks:
notify:         hotsls@hydroone.com
mnt-by:         MAINT-AS19752
changed:        david.wan@hydroone.com 20040105
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          199.212.27.0/24
descr:          IDC-CENCOL-27
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid

route:          199.212.27.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:19:47Z
last-modified:  2024-10-21T20:19:47Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.30.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:20:17Z
last-modified:  2024-10-21T20:20:17Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.30.0/24
descr:          IDC-CENCOL1
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid

route:          199.212.30.0/24
origin:         AS19350
descr:          The Centennial College of Applied Arts and Technology
                941 Progress Avenue
                Scarborough ON M1K-5E9
                Canada
admin-c:        CENTE74-ARIN
tech-c:         CENTE74-ARIN
mnt-by:         MNT-CENTEN-3-Z
created:        2024-10-22T15:30:41Z
last-modified:  2024-10-22T15:30:41Z
source:         ARIN
rpki-ov-state:  valid

route:          199.212.30.0/24
descr:          IDC-CENCOL1
origin:         AS19350
remarks:
notify:         hotsls@hydroone.com
mnt-by:         MAINT-AS19752
changed:        david.wan@hydroone.com 20040105
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          199.212.37.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:17:16Z
last-modified:  2024-10-21T20:17:16Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.37.0/24
origin:         AS19350
descr:          The Centennial College of Applied Arts and Technology
                941 Progress Avenue
                Scarborough ON M1K-5E9
                Canada
admin-c:        CENTE74-ARIN
tech-c:         CENTE74-ARIN
mnt-by:         MNT-CENTEN-3-Z
created:        2024-10-22T15:31:46Z
last-modified:  2024-10-22T15:31:46Z
source:         ARIN
rpki-ov-state:  valid

route:          199.212.38.0/23
origin:         AS19350
descr:          The Centennial College of Applied Arts and Technology
                941 Progress Avenue
                Scarborough ON M1K-5E9
                Canada
admin-c:        CENTE74-ARIN
tech-c:         CENTE74-ARIN
mnt-by:         MNT-CENTEN-3-Z
created:        2024-10-22T15:33:09Z
last-modified:  2024-10-22T15:33:09Z
source:         ARIN
rpki-ov-state:  valid

route:          199.212.38.0/24
descr:          CENCOL-CA1
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid

route:          199.212.38.0/24
descr:          CENCOL-CA1
origin:         AS19350
remarks:
notify:         hotsls@hydroone.com
mnt-by:         MAINT-AS19752
changed:        david.wan@hydroone.com 20040105
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          199.212.38.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:17:47Z
last-modified:  2024-10-21T20:17:47Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.39.0/24
descr:          CENCOL-CA2
origin:         AS19350
remarks:
notify:         hotsls@hydroone.com
mnt-by:         MAINT-AS19752
changed:        david.wan@hydroone.com 20040105
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          199.212.39.0/24
descr:          CENCOL-CA2
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid

route:          199.212.39.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:18:17Z
last-modified:  2024-10-21T20:18:17Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.60.0/23
origin:         AS19350
descr:          The Centennial College of Applied Arts and Technology
                941 Progress Avenue
                Scarborough ON M1K-5E9
                Canada
admin-c:        CENTE74-ARIN
tech-c:         CENTE74-ARIN
mnt-by:         MNT-CENTEN-3-Z
created:        2024-10-22T15:34:10Z
last-modified:  2024-10-22T15:34:10Z
source:         ARIN
rpki-ov-state:  valid

route:          199.212.60.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:20:47Z
last-modified:  2024-10-21T20:20:47Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.60.0/24
descr:          CENCOL2
origin:         AS19350
remarks:
notify:         hotsls@hydroone.com
mnt-by:         MAINT-AS19752
changed:        david.wan@hydroone.com 20040105
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          199.212.60.0/24
descr:          CENCOL2
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid

route:          199.212.61.0/24
descr:          Centennial College
origin:         AS19350
notify:         noc@orion.on.ca
mnt-by:         ORANO-MNT
created:        2024-10-21T20:21:18Z
last-modified:  2024-10-21T20:21:18Z
source:         CANARIE
rpki-ov-state:  valid

route:          199.212.61.0/24
descr:          CENCOL3
origin:         AS19350
remarks:
notify:         hotsls@hydroone.com
mnt-by:         MAINT-AS19752
changed:        david.wan@hydroone.com 20040105
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  valid

route:          199.212.61.0/24
descr:          CENCOL3
origin:         AS19350
mnt-by:         MAINT-AS549
changed:        config@onet.on.ca 20010206
source:         BELL
rpki-ov-state:  valid


