
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19530
ASName:         NDIN-STATE
ASHandle:       AS19530
RegDate:        2001-01-17
Updated:        2016-06-14    
Ref:            https://rdap.arin.net/registry/autnum/19530


OrgName:        State of North Dakota, ITD
OrgId:          SNDI-1
Address:        600 E Boulevard Ave
City:           Bismarck
StateProv:      ND
PostalCode:     58501
Country:        US
RegDate:        2001-01-17
Updated:        2024-11-27
Comment:        http://www.nd.gov
Comment:        hours are 7am to 5pm CST
Ref:            https://rdap.arin.net/registry/entity/SNDI-1


OrgRoutingHandle: WAHLC6-ARIN
OrgRoutingName:   Wahl, Curt 
OrgRoutingPhone:  +1-701-328-4470 
OrgRoutingEmail:  cgwahl@nd.gov
OrgRoutingRef:    https://rdap.arin.net/registry/entity/WAHLC6-ARIN

OrgDNSHandle: KELLE654-ARIN
OrgDNSName:   Keller, Jason 
OrgDNSPhone:  +1-701-328-2340 
OrgDNSEmail:  jaskeller@nd.gov
OrgDNSRef:    https://rdap.arin.net/registry/entity/KELLE654-ARIN

OrgAbuseHandle: SSD-ARIN
OrgAbuseName:   State Security Division
OrgAbusePhone:  +1-701-328-3173 
OrgAbuseEmail:  ipabuse@nd.gov
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SSD-ARIN

OrgDNSHandle: WAHLC6-ARIN
OrgDNSName:   Wahl, Curt 
OrgDNSPhone:  +1-701-328-4470 
OrgDNSEmail:  cgwahl@nd.gov
OrgDNSRef:    https://rdap.arin.net/registry/entity/WAHLC6-ARIN

OrgRoutingHandle: KELLE654-ARIN
OrgRoutingName:   Keller, Jason 
OrgRoutingPhone:  +1-701-328-2340 
OrgRoutingEmail:  jaskeller@nd.gov
OrgRoutingRef:    https://rdap.arin.net/registry/entity/KELLE654-ARIN

OrgNOCHandle: ISD20-ARIN
OrgNOCName:   ITD Service Desk
OrgNOCPhone:  +1-701-328-4470 
OrgNOCEmail:  itdservicedesk@nd.gov
OrgNOCRef:    https://rdap.arin.net/registry/entity/ISD20-ARIN

OrgDNSHandle: MDS63-ARIN
OrgDNSName:   Sneddon, Mark  D.
OrgDNSPhone:  +1-701-328-2187 
OrgDNSEmail:  mdsneddon@nd.gov
OrgDNSRef:    https://rdap.arin.net/registry/entity/MDS63-ARIN

OrgTechHandle: KRAME50-ARIN
OrgTechName:   Kramer, Ryan 
OrgTechPhone:  +1-701-328-4655 
OrgTechEmail:  ipadmin@nd.gov
OrgTechRef:    https://rdap.arin.net/registry/entity/KRAME50-ARIN

OrgRoutingHandle: ROUTE7-ARIN
OrgRoutingName:   Route Maintainer
OrgRoutingPhone:  +1-701-328-4655 
OrgRoutingEmail:  rkramer@nd.gov
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ROUTE7-ARIN

OrgTechHandle: WAHLC6-ARIN
OrgTechName:   Wahl, Curt 
OrgTechPhone:  +1-701-328-4470 
OrgTechEmail:  cgwahl@nd.gov
OrgTechRef:    https://rdap.arin.net/registry/entity/WAHLC6-ARIN

RTechHandle: KRAME50-ARIN
RTechName:   Kramer, Ryan 
RTechPhone:  +1-701-328-4655 
RTechEmail:  ipadmin@nd.gov
RTechRef:    https://rdap.arin.net/registry/entity/KRAME50-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          134.129.0.0/16
origin:         AS19530
descr:          ITS
                PO Box 5164
                1301 12 Ave North
                Fargo ND 58105-5164
                United States
member-of:      RS-NDIT
admin-c:        KRAME50-ARIN
tech-c:         KELLE654-ARIN
tech-c:         MDS63-ARIN
tech-c:         NDTC-ARIN
tech-c:         WAHLC6-ARIN
mnt-by:         MNT-NDSUCC-Z
created:        2023-06-19T14:55:03Z
last-modified:  2024-11-27T14:08:29Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.234.0.0/16
origin:         AS19530
descr:          NDIT
                600 E Boulevard Ave
                Bismarck ND 58501
                United States
member-of:      RS-NDIT
admin-c:        KRAME50-ARIN
tech-c:         KELLE654-ARIN
tech-c:         KRAME50-ARIN
tech-c:         MDS63-ARIN
tech-c:         WAHLC6-ARIN
mnt-by:         MNT-SNDI-1-Z
created:        2022-10-18T13:33:50Z
last-modified:  2024-11-27T14:33:22Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.234.33.0/24
origin:         AS19530
descr:          NDIT
                600 E Boulevard Ave
                Bismarck ND 58501
                United States
member-of:      RS-NDIT
admin-c:        KRAME50-ARIN
tech-c:         KELLE654-ARIN
tech-c:         KRAME50-ARIN
tech-c:         MDS63-ARIN
tech-c:         WAHLC6-ARIN
mnt-by:         MNT-SNDI-1-Z
created:        2022-10-19T15:51:00Z
last-modified:  2024-11-27T14:33:22Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.234.98.0/24
origin:         AS19530
descr:          NDIT
                600 E Boulevard Ave
                Bismarck ND 58501
                United States
member-of:      RS-NDIT
admin-c:        KRAME50-ARIN
tech-c:         KELLE654-ARIN
tech-c:         KRAME50-ARIN
tech-c:         MDS63-ARIN
tech-c:         WAHLC6-ARIN
mnt-by:         MNT-SNDI-1-Z
created:        2022-10-19T15:54:49Z
last-modified:  2024-11-27T14:33:22Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4930::/32
origin:         AS19530
descr:          NDIT
                600 E Boulevard Ave
                Bismarck ND 58501
                United States
member-of:      RS-NDIT
admin-c:        KRAME50-ARIN
tech-c:         KELLE654-ARIN
tech-c:         KRAME50-ARIN
tech-c:         ROUTE7-ARIN
tech-c:         WAHLC6-ARIN
mnt-by:         MNT-SNDI-1
created:        2022-10-18T12:49:15Z
last-modified:  2024-11-27T14:33:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


