
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19128
ASName:         TTN
ASHandle:       AS19128
RegDate:        2000-11-21
Updated:        2015-03-11    
Ref:            https://rdap.arin.net/registry/autnum/19128


OrgName:        TTN Global Operations Limited
OrgId:          TGOL
Address:        Ocean Centre, 
Address:        East Bay Street
City:           Nassau
StateProv:      
PostalCode:     
Country:        BS
RegDate:        2015-02-05
Updated:        2015-02-05
Ref:            https://rdap.arin.net/registry/entity/TGOL


OrgNOCHandle: NOC32162-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-212-884-8088 
OrgNOCEmail:  noc@tradethenews.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC32162-ARIN

OrgAbuseHandle: NOC32162-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-212-884-8088 
OrgAbuseEmail:  noc@tradethenews.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC32162-ARIN

OrgTechHandle: NOC32162-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-212-884-8088 
OrgTechEmail:  noc@tradethenews.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC32162-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.226.160.0/19
descr:          TTN
origin:         AS19128
mnt-by:         MAINT-AS19151
changed:        ipadmin@bboi.net 20210327
source:         BBOI
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.160.0/19
descr:          Trade The News
                11 Broadway
                Suite 800
                New York, NY 10004
                USA
origin:         AS19128
mnt-by:         MAINT-AS19128
changed:        james@crnc.net 20050420
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.160.0/20
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.160.0/21
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.160.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.160.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.160.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.161.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.162.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.162.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.163.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.164.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.164.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.164.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.165.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.166.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.166.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.167.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.168.0/21
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.168.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.168.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.168.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.169.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.170.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.170.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.171.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.172.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.172.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.172.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.173.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.174.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.174.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.175.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.176.0/20
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.176.0/21
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.176.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.176.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.176.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.177.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.178.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.178.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.179.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.180.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.180.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.180.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.181.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.182.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.182.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.183.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.184.0/21
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.184.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.184.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.184.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.185.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.186.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.186.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.187.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.188.0/22
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.188.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.188.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.189.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.190.0/23
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.190.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.226.191.0/24
descr:          PNAP-NYC ttn-routes
origin:         AS19128
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20130217
source:         RADB
last-modified:  2023-11-13T16:14:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


