
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19133
ASName:         BIRD-HOSTING
ASHandle:       AS19133
RegDate:        2011-01-05
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/19133


OrgName:        Bird Hosting Inc.
OrgId:          BIRDH
Address:        600 1st Ave, STE 330
Address:        PMB #31077
City:           Seattle
StateProv:      WA
PostalCode:     98104-2246
Country:        US
RegDate:        2010-05-13
Updated:        2025-08-06
Comment:        www.innoscale.net
Comment:        NOC Hours are 9AM to 5PM PST
Comment:        307-200-4880
Comment:        After Hours leave message, or email ip-notify@innoscale.com
Ref:            https://rdap.arin.net/registry/entity/BIRDH

ReferralServer:  rwhois://ubersmith.birdhosting.com:4321

OrgNOCHandle: NOC12398-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-307-200-4880 
OrgNOCEmail:  ip-notify@innoscale.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC12398-ARIN

OrgTechHandle: BARTH69-ARIN
OrgTechName:   Barth, Jimmy 
OrgTechPhone:  +1-307-200-4880 
OrgTechEmail:  jimmy.barth@innoscale.net
OrgTechRef:    https://rdap.arin.net/registry/entity/BARTH69-ARIN

OrgTechHandle: NOC12398-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-307-200-4880 
OrgTechEmail:  ip-notify@innoscale.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC12398-ARIN

OrgAbuseHandle: NOC12398-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-307-200-4880 
OrgAbuseEmail:  ip-notify@innoscale.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC12398-ARIN

RNOCHandle: NOC12398-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-307-200-4880 
RNOCEmail:  ip-notify@innoscale.net
RNOCRef:    https://rdap.arin.net/registry/entity/NOC12398-ARIN

RTechHandle: NOC12398-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-307-200-4880 
RTechEmail:  ip-notify@innoscale.net
RTechRef:    https://rdap.arin.net/registry/entity/NOC12398-ARIN

RAbuseHandle: NOC12398-ARIN
RAbuseName:   Network Operations Center
RAbusePhone:  +1-307-200-4880 
RAbuseEmail:  ip-notify@innoscale.net
RAbuseRef:    https://rdap.arin.net/registry/entity/NOC12398-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to ubersmith.birdhosting.com:4321.

ERROR: RADB dosent have data for AS19133

route:          64.25.48.0/23
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.49.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.51.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.52.0/22
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.52.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.53.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.54.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.55.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.56.0/21
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.56.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.57.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.58.0/23
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.59.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.61.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.62.0/23
origin:         AS19133
descr:          AS19133
mnt-by:         MAINT-AS1828
changed:        routereg@INTERNAP.COM 20230329  #13:43:41Z
source:         RADB
last-modified:  2023-11-13T16:16:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.25.63.0/24
descr:          PNAP-SEF bdhg10g routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        lsmith@internap.com 20190809
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.235.50.0/24
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.96.0/20
descr:          ELITE INTERNET COMMUNICATIONS
origin:         AS19133
mnt-by:         MAINT-PRYME
changed:        neteng@latisys.com 20110817
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.96.0/20
descr:          ELITE_INTERNET_COMMUNICATIONS-AS19133
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20110817  #16:41:40Z
source:         RADB
last-modified:  2023-11-13T15:41:21Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.224.0/21
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.224.0/22
descr:          PNAP-SEF Bird Hosting
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20180309
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.224.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.224.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.225.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.226.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.226.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.227.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.228.0/22
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.228.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.228.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.229.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.230.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.230.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.231.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.232.0/22
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.232.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.232.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.233.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.234.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.234.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.235.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.236.0/22
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.236.0/23
descr:          BIRDHOSTING
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20121011  #17:49:46Z
source:         RADB
last-modified:  2023-11-13T15:43:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.236.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.237.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.238.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.238.0/24
descr:          BIRDHOSTING
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20121011  #17:52:02Z
source:         RADB
last-modified:  2023-11-13T15:43:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.19.239.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.236.29.0/24
descr:          PNAP-SEF Bird Hosting
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20180309
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.128.0/19
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.132.0/23
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.136.0/24
origin:         AS19133
descr:          AS19133
mnt-by:         MAINT-AS1828
changed:        routereg@INTERNAP.COM 20230329  #16:19:08Z
source:         RADB
last-modified:  2023-11-13T16:16:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.137.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.138.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.139.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.145.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.147.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.148.0/22
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.149.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.151.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.152.0/21
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.153.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.154.0/23
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.155.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.157.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.45.159.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.72.0/21
descr:          Elite Internet Communications / Innovative Scaling Technologies
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20130102  #16:15:41Z
source:         RADB
last-modified:  2023-11-13T15:44:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.72.0/22
descr:          Proxy registration for bird hosting
origin:         AS19133
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20121219  #05:24:16Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.72.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.72.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.73.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.74.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.74.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.75.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.76.0/22
descr:          Elite Internet Communications / Innovative Scaling Technologies
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20130222  #13:00:54Z
source:         RADB
last-modified:  2023-11-13T15:45:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.76.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.76.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.77.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.78.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.78.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.79.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.71.169.0/24
descr:          PNAP-AMS004 bdhg10g 0170374
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tgooch@internap.com 20200528
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.71.170.0/24
descr:          PNAP-SEF Bird Hosting
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20180309
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.16.0/22
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.16.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.16.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.17.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.18.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.18.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.19.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.96.0/21
descr:          ELITE INTERNET COMMUNICATIONS
origin:         AS19133
mnt-by:         MAINT-PRYME
changed:        neteng@latisys.com 20110817
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.96.0/21
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.96.0/22
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.96.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.96.0/24
descr:          PNAP-SEF Bird Hosting
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20180309
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.97.0/24
descr:          PNAP-SEF Bird Hosting
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20180309
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.98.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.98.0/24
descr:          PNAP-WDC002 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250213
source:         RADB
last-modified:  2025-02-14T00:25:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.99.0/24
descr:          ELITE_INTERNET_COMMUNICATIONS-AS19133
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20111004  #15:43:05Z
source:         RADB
last-modified:  2023-11-13T15:41:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.100.0/22
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.100.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.100.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.101.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.102.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.102.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.103.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.87.157.0/24
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.115.102.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.160.0/21
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.160.0/22
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.160.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.160.0/24
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.161.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.162.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.162.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.163.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.164.0/22
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.164.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.164.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.165.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.166.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.166.0/24
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.53.167.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.32.0/21
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.32.0/22
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.32.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.32.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.33.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.34.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.34.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.35.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.36.0/22
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.36.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.36.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.37.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.38.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.38.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.14.39.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.7.39.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.8.160.0/22
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.8.160.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.8.160.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.8.161.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.8.162.0/23
descr:          PNAP-SEF Innovative Scaling Technologies Inc. Route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20130722
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.8.162.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.8.163.0/24
descr:          PNAP-SEF
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20131115
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.200.0/22
descr:          ELITE INTERNET COMMUNICATIONS
origin:         AS19133
mnt-by:         MAINT-PRYME
changed:        neteng@latisys.com 20110817
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.200.0/22
descr:          ELITE_INTERNET_COMMUNICATIONS-AS19133
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20111007  #17:28:38Z
source:         RADB
last-modified:  2023-11-13T15:41:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.200.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.200.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.201.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.202.0/23
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.202.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.203.0/24
descr:          PNAP-AMS004 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tberglund@internap.com 20140624
source:         RADB
last-modified:  2023-11-13T16:14:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.89.132.0/22
descr:          PNAP-WDC002 CASE00530849
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        amalik@inap.com 20220321
source:         RADB
last-modified:  2023-11-13T16:16:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.16.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.17.0/24
descr:          PNAP-WDC002 bdgh10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250213
source:         RADB
last-modified:  2025-02-14T00:43:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.18.0/23
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.19.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.20.0/23
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.21.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.22.0/23
descr:          PNAP-WDC002 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250213
source:         RADB
last-modified:  2025-02-14T00:43:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.23.0/24
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.168.42.0/23
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.168.46.0/23
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900::/32
descr:          Elite Internet Communications
origin:         AS19133
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20130603  #02:54:50Z
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900::/48
descr:          PNAP-DAL bdhg10g_routes
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        rsaddler@inap.com 20210305
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:1::/48
descr:          Spectrum Networks proxy registration
origin:         AS19133
mnt-by:         MAINT-AS11404
changed:        wolson@spectrumnet.us 20120521  #22:29:12Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:2::/48
descr:          Spectrum Networks proxy registration
origin:         AS19133
mnt-by:         MAINT-AS11404
changed:        wolson@spectrumnet.us 20120521  #22:30:05Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:16::/48
descr:          PNAP-WDC002 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250214
source:         RADB
last-modified:  2025-02-14T16:18:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:17::/48
descr:          PNAP-WDC002 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250214
source:         RADB
last-modified:  2025-02-14T16:18:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:18::/48
descr:          PNAP-WDC002 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250214
source:         RADB
last-modified:  2025-02-14T16:18:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:19::/48
descr:          PNAP-WDC002 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250214
source:         RADB
last-modified:  2025-02-14T16:18:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:42::/48
descr:          PNAP-WDC002 bdhg10g
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jbadua@inap.com 20250214
source:         RADB
last-modified:  2025-02-14T16:18:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:7900:100::/48
descr:          PNAP-AMS004 bdhg10g 0033227
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        tgooch@internap.com 20190425
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:fe00:1::/48
descr:          PNAP-SEF bdhg10g customer route
origin:         AS19133
mnt-by:         MAINT-AS1828
changed:        jakew@internap.com 20131018
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


