
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19944
ASName:         GRANITEIX-SERVICES
ASHandle:       AS19944
RegDate:        2025-04-23
Updated:        2025-04-23    
Ref:            https://rdap.arin.net/registry/autnum/19944


OrgName:        GraniteIX LLC
OrgId:          GL-948
Address:        2791 N 3480 W
City:           Lehi
StateProv:      UT
PostalCode:     84043
Country:        US
RegDate:        2024-12-15
Updated:        2024-12-20
Ref:            https://rdap.arin.net/registry/entity/GL-948


OrgTechHandle: CROWD71-ARIN
OrgTechName:   Crowder, Joshua 
OrgTechPhone:  +1-805-267-6667 
OrgTechEmail:  josh@solidrock.network
OrgTechRef:    https://rdap.arin.net/registry/entity/CROWD71-ARIN

OrgAbuseHandle: CROWD71-ARIN
OrgAbuseName:   Crowder, Joshua 
OrgAbusePhone:  +1-805-267-6667 
OrgAbuseEmail:  josh@solidrock.network
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CROWD71-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.138.60.0/24
origin:         AS19944
descr:          GraniteIX Services
                Salt Lake City, UT, USA
admin-c:        CROWD71-ARIN
tech-c:         CROWD71-ARIN
mnt-by:         MNT-GL-948
created:        2025-04-23T14:17:56Z
last-modified:  2025-04-23T14:17:56Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.103.38.0/23
descr:          PSINet, Inc - Arin allocation
origin:         AS19944
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20110404  #20:04:53Z
source:         RADB
last-modified:  2023-11-13T15:41:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:470:2bb::/48
origin:         AS19944
descr:          Hurricane Electric LLC
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
remarks:        This object is automatically managed by ARIN
created:        2025-08-05T01:30:09Z
last-modified:  2025-08-05T01:30:09Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:f670::/40
origin:         AS19944
descr:          GraniteIX Services
                Salt Lake City, UT, USA
admin-c:        CROWD71-ARIN
tech-c:         CROWD71-ARIN
mnt-by:         MNT-GL-948
created:        2025-04-23T14:19:12Z
last-modified:  2025-04-23T14:19:12Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


