
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19156
ASName:         REDBOLT-AS-01
ASHandle:       AS19156
RegDate:        2018-08-06
Updated:        2018-08-06
Comment:        http://redboltbroadband.com
Comment:        Standard NOC hours are 8:00 AM to 5:00 PM MST    
Ref:            https://rdap.arin.net/registry/autnum/19156


OrgName:        Continental Divide Electric Cooperative, Inc
OrgId:          CDEC-1
Address:        PO Box 1087
City:           Grants
StateProv:      NM
PostalCode:     87020
Country:        US
RegDate:        2017-05-30
Updated:        2024-11-25
Comment:        http://www.cdec.coop/
Ref:            https://rdap.arin.net/registry/entity/CDEC-1


OrgTechHandle: LAB21-ARIN
OrgTechName:   Bedrick, Lauren  Ashley
OrgTechPhone:  +1-702-560-5616 
OrgTechEmail:  arin2@brandergroup.net
OrgTechRef:    https://rdap.arin.net/registry/entity/LAB21-ARIN

OrgTechHandle: CIT8-ARIN
OrgTechName:   CDEC IP Tech
OrgTechPhone:  +1-505-285-6656 
OrgTechEmail:  iptech@cdec.coop
OrgTechRef:    https://rdap.arin.net/registry/entity/CIT8-ARIN

OrgAbuseHandle: CIA33-ARIN
OrgAbuseName:   CDEC IP Abuse
OrgAbusePhone:  +1-505-285-6656 
OrgAbuseEmail:  ipabuse@cdec.coop
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CIA33-ARIN

OrgTechHandle: ABUDI5-ARIN
OrgTechName:   Abudi, Issa 
OrgTechPhone:  +1-707-583-9820 
OrgTechEmail:  Issa.abudi@ianetconsulting.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ABUDI5-ARIN

OrgTechHandle: VALLO37-ARIN
OrgTechName:   Vallo, Brandon 
OrgTechPhone:  +1-505-285-6656 
OrgTechEmail:  bvallo@cdec.coop
OrgTechRef:    https://rdap.arin.net/registry/entity/VALLO37-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.223.32.0/20
origin:         AS19156
descr:          PO Box 1087
                Grants NM 87020
                United States
admin-c:        ITDEP302-ARIN
tech-c:         ABUDI5-ARIN
tech-c:         CIT8-ARIN
tech-c:         LAB21-ARIN
tech-c:         VALLO37-ARIN
mnt-by:         MNT-CDEC-1
created:        2024-01-03T18:35:56Z
last-modified:  2024-01-03T18:53:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.223.64.0/20
origin:         AS19156
descr:          PO Box 1087
                Grants NM 87020
                United States
admin-c:        ITDEP302-ARIN
tech-c:         ABUDI5-ARIN
tech-c:         CIT8-ARIN
tech-c:         LAB21-ARIN
tech-c:         VALLO37-ARIN
mnt-by:         MNT-CDEC-1
created:        2024-01-03T18:36:40Z
last-modified:  2024-01-03T18:53:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.232.16.0/22
descr:          CDEC update
origin:         AS19156
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20200519
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.232.16.0/22
origin:         AS19156
descr:          PO Box 1087
                Grants NM 87020
                United States
admin-c:        ITDEP302-ARIN
tech-c:         ABUDI5-ARIN
tech-c:         CIT8-ARIN
tech-c:         LAB21-ARIN
tech-c:         VALLO37-ARIN
mnt-by:         MNT-CDEC-1
created:        2022-04-05T18:53:16Z
last-modified:  2024-01-03T18:53:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:77c0::/32
origin:         AS19156
descr:          PO Box 1087
                Grants NM 87020
                United States
admin-c:        ITDEP302-ARIN
tech-c:         ABUDI5-ARIN
tech-c:         CIT8-ARIN
tech-c:         LAB21-ARIN
tech-c:         VALLO37-ARIN
mnt-by:         MNT-CDEC-1
created:        2022-04-05T18:34:18Z
last-modified:  2024-01-03T18:53:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


