
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19774
ASName:         AVA1
ASHandle:       AS19774
RegDate:        2001-02-12
Updated:        2024-10-15    
Ref:            https://rdap.arin.net/registry/autnum/19774


OrgName:        Avista Corporation
OrgId:          AVISTA-4
Address:        P.O. Box 3727
City:           Spokane
StateProv:      WA
PostalCode:     99220
Country:        US
RegDate:        2001-02-12
Updated:        2024-10-15
Ref:            https://rdap.arin.net/registry/entity/AVISTA-4


OrgAbuseHandle: NOC13267-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-509-495-4813 
OrgAbuseEmail:  dns-admin@avistacorp.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC13267-ARIN

OrgDNSHandle: NOC13267-ARIN
OrgDNSName:   Network Operations Center
OrgDNSPhone:  +1-509-495-4813 
OrgDNSEmail:  dns-admin@avistacorp.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/NOC13267-ARIN

OrgTechHandle: NOC13267-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-509-495-4813 
OrgTechEmail:  dns-admin@avistacorp.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC13267-ARIN

OrgRoutingHandle: NOC13267-ARIN
OrgRoutingName:   Network Operations Center
OrgRoutingPhone:  +1-509-495-4813 
OrgRoutingEmail:  dns-admin@avistacorp.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/NOC13267-ARIN

OrgNOCHandle: NOC13267-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-509-495-4813 
OrgNOCEmail:  dns-admin@avistacorp.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC13267-ARIN

RAbuseHandle: NOC13267-ARIN
RAbuseName:   Network Operations Center
RAbusePhone:  +1-509-495-4813 
RAbuseEmail:  dns-admin@avistacorp.com
RAbuseRef:    https://rdap.arin.net/registry/entity/NOC13267-ARIN

RNOCHandle: NOC13267-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-509-495-4813 
RNOCEmail:  dns-admin@avistacorp.com
RNOCRef:    https://rdap.arin.net/registry/entity/NOC13267-ARIN

RAbuseHandle: SCH42-ARIN
RAbuseName:   Chambers, Sean 
RAbusePhone:  +1-509-495-8543 
RAbuseEmail:  sean.chambers@avistacorp.com
RAbuseRef:    https://rdap.arin.net/registry/entity/SCH42-ARIN

RTechHandle: SCH42-ARIN
RTechName:   Chambers, Sean 
RTechPhone:  +1-509-495-8543 
RTechEmail:  sean.chambers@avistacorp.com
RTechRef:    https://rdap.arin.net/registry/entity/SCH42-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          198.181.16.0/21
origin:         AS19774
descr:          Avista Corporation - Spokane, WA - NOC 509-495-4662
admin-c:        NOC13267-ARIN
tech-c:         NOC13267-ARIN
mnt-by:         MNT-AVISTA-4
created:        2021-08-24T18:50:00Z
last-modified:  2023-08-18T21:42:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.181.17.0/24
descr:          AS19774 proxy-registered route by Cogent
origin:         AS19774
remarks:        Proxy-registered route object
remarks:        for Cogent customer
notify:         neteng@cogentco.com
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20031230
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.181.18.0/23
descr:          AS19774 proxy-registered route by Cogent
origin:         AS19774
remarks:        Proxy-registered route object
remarks:        for Cogent customer
notify:         neteng@cogentco.com
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20031230
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.181.24.0/23
origin:         AS19774
descr:          Avista Corporation - Spokane, WA - NOC 509-495-4662
admin-c:        NOC13267-ARIN
tech-c:         NOC13267-ARIN
mnt-by:         MNT-AVISTA-4
created:        2021-08-24T18:51:52Z
last-modified:  2023-08-18T21:42:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.8.0/22
origin:         AS19774
descr:          Avista Corporation - Spokane, WA - NOC 509-495-4662
admin-c:        NOC13267-ARIN
tech-c:         NOC13267-ARIN
mnt-by:         MNT-AVISTA-4
created:        2021-08-24T18:52:23Z
last-modified:  2023-08-18T21:42:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.251.0.0/22
origin:         AS19774
descr:          Avista Corporation - Spokane, WA - NOC 509-495-4662
admin-c:        NOC13267-ARIN
tech-c:         NOC13267-ARIN
mnt-by:         MNT-AVISTA-4
created:        2021-08-24T18:52:46Z
last-modified:  2023-08-18T21:42:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.251.3.0/24
descr:          AS19774 proxy-registered route by Cogent
origin:         AS19774
remarks:        Proxy-registered route object
remarks:        for Cogent customer
notify:         neteng@cogentco.com
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20031230
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.115.6.0/23
origin:         AS19774
descr:          Avista Corporation - Spokane, WA - NOC 509-495-4662
admin-c:        NOC13267-ARIN
tech-c:         NOC13267-ARIN
mnt-by:         MNT-AVISTA-4
created:        2021-08-24T18:53:06Z
last-modified:  2023-08-18T21:42:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


