
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19009
ASName:         ONECLEVELAND
ASHandle:       AS19009
RegDate:        2005-05-27
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/19009


OrgName:        OneCleveland
OrgId:          ONECL
Address:        1228 Euclid Ave, Suite 250
City:           Cleveland
StateProv:      OH
PostalCode:     44113
Country:        US
RegDate:        2004-03-04
Updated:        2024-12-27
Ref:            https://rdap.arin.net/registry/entity/ONECL


OrgTechHandle: BARBE207-ARIN
OrgTechName:   Barber, Richard 
OrgTechPhone:  +1-517-679-7509 
OrgTechEmail:  rbarber@everstream.net
OrgTechRef:    https://rdap.arin.net/registry/entity/BARBE207-ARIN

OrgTechHandle: CRG3-ARIN
OrgTechName:   Girt, Chuck Ronin
OrgTechPhone:  +1-440-241-5349 
OrgTechEmail:  chuck.girt@onecommunity.org
OrgTechRef:    https://rdap.arin.net/registry/entity/CRG3-ARIN

OrgAbuseHandle: IPADM202-ARIN
OrgAbuseName:   IP Admin
OrgAbusePhone:  +1-866-624-8624 
OrgAbuseEmail:  ipadmin@everstream.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/IPADM202-ARIN

OrgTechHandle: ECKAR20-ARIN
OrgTechName:   Eckart, Ron 
OrgTechPhone:  +1-216-923-2343 
OrgTechEmail:  reckart@everstream.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ECKAR20-ARIN

OrgTechHandle: IPADM202-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-866-624-8624 
OrgTechEmail:  ipadmin@everstream.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM202-ARIN

OrgDNSHandle: EIE2-ARIN
OrgDNSName:   Everstream IT Engineering
OrgDNSPhone:  +1-216-923-2343 
OrgDNSEmail:  reckart@everstream.net
OrgDNSRef:    https://rdap.arin.net/registry/entity/EIE2-ARIN

OrgTechHandle: JJB76-ARIN
OrgTechName:   Buller, Joseph Joseph
OrgTechPhone:  +1-866-624-8624 
OrgTechEmail:  jbuller@everstream.net
OrgTechRef:    https://rdap.arin.net/registry/entity/JJB76-ARIN

OrgNOCHandle: IPADM202-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-866-624-8624 
OrgNOCEmail:  ipadmin@everstream.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/IPADM202-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          8.28.40.0/24
descr:          Secure Data 365
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20150709  #01:48:04Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.108.88.0/24
descr:          Memorial Hospital
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:00:30Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.191.32.0/23
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:46:56Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.191.50.0/23
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:47:16Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.191.53.0/24
descr:          EV-ETHS-ON-11234
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170510  #19:14:18Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.193.23.0/24
descr:          Ameridial.EV-ETHS-ON-03772.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170413  #14:17:40Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.199.24.0/22
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:47:37Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          12.229.4.0/23
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:47:54Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.168.32.0/24
origin:         AS19009
descr:          exospec
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190712  #16:39:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.101.58.0/24
descr:          Netx
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:28:43Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          50.59.130.0/24
origin:         AS19009
descr:          thinkCSC from Involta
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191127  #22:28:10Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.70.155.0/25
descr:          Mango Bay
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:53:05Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.84.214.0/24
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:48:10Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.85.147.0/24
descr:          Mango Bay
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:49:00Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.119.26.0/24
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:48:23Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.128.0/20
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MNT-GLC-30
changed:        ipadmin@glcom.net 20200716
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.128.0/20
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MAINT-AS30517
changed:        rbarber@everstream.net 20220324
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.168.0/21
descr:          Everstream, LLC
descr:          1228 Euclid Avenue 250
descr:          Cleveland, OH 44115
origin:         AS19009
mnt-by:         MNT-GLC-30
changed:        ipadmin@glcom.net 20180503
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.168.0/21
descr:          Everstream, LLC
	               1228 Euclid Avenue 250
	               Cleveland, OH 44115
origin:         AS19009
mnt-by:         MAINT-AS30517
changed:        rbarber@everstream.net 20220324
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.85.175.160/27
origin:         AS19009
descr:          SEVEN SEVENTEEN CREDIT UNION
                3181 LARCHMONT AVE
                WARREN
                OH
                44483
                US
mnt-by:         MAINT-AS30517
changed:        nkramer@everstream.net 20220701  #06:08:52Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.186.192.0/20
descr:          Advanced Computer Connection, Inc.
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #12:56:51Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.186.192.0/20
descr:          One Cleveland
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        scott.harvey@level3.com 20100805
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.186.198.0/24
descr:          Ohio Telecom
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:56:43Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.187.104.0/24
origin:         AS19009
descr:          64.187.104.0/24
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191219  #17:43:25Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.190.155.0/24
origin:         AS19009
descr:          DCT - Cleveland Browns
changed:        cgirt@onecommunity.org 20181130  #17:44:12Z
source:         RADB
mnt-by:         MAINT-AS19009
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.225.224.0/20
origin:         AS19009
descr:          Everstream
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20211101  #15:55:55Z
source:         RADB
last-modified:  2023-11-13T16:08:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.42.56.0/23
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:48:40Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.161.33.0/24
origin:         AS19009
descr:          65.161.33.0/24
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191030  #15:50:22Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.182.112.0/20
descr:          LCGA
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #17:54:44Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.192.196.0/23
descr:          Mango Bay
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:49:53Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.73.24.0/23
descr:          Cleveland Clinic Foundation
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #17:55:26Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.94.79.160/27
descr:          Campus EAI
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:07:39Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.219.128.0/18
descr:          AS-23141-Ohio.net-Doylestown
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180516  #15:16:19Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.219.176.0/21
descr:          AS-23141-Ohio.net-Doylestown
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180516  #15:16:48Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.219.184.0/21
descr:          AS-23141-Ohio.net-Doylestown
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180516  #15:17:22Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.23.144.0/20
descr:          Bay Pointe Tech Services
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:09:05Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.39.219.0/24
descr:          Parma Community Hospital
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:36:45Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.109.86.0/24
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:48:52Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.221.32.0/20
descr:          ITLynk
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20161101  #16:43:45Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.23.202.0/23
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:49:07Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.23.205.0/24
descr:          Secure Data 365
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20150709  #01:50:38Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.73.74.0/24
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:49:22Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.24.96.0/20
origin:         AS19009
descr:          NCW-AS23497
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191016  #14:27:44Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.54.48.0/20
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.54.48.0/20
descr:          New Route per customer request
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        daniel.elkins@level3.com 20080428
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.84.32.0/24
descr:          Ameridial.EV-ETHS-ON-03772.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170413  #14:17:04Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.85.168.0/21
origin:         AS19009
descr:          MI SWIPed space
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190826  #14:17:18Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.208.26.0/24
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:49:34Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.212.176.0/21
descr:          Secure Data 365
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20150709  #01:51:04Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          71.158.102.0/23
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:49:47Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.2.64.0/19
descr:          BBBL19354
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        antonio.bolton@level3.com 20090313
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.2.64.0/19
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.35.32.0/21
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MAINT-AS30517
changed:        rbarber@everstream.net 20220324
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.35.32.0/21
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MNT-GLC-30
changed:        ipadmin@glcom.net 20200716
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.4.25.0/24
descr:          Med Central
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:16:10Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.117.96.0/21
descr:          Willard TV
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:06:07Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.207.223.0/24
descr:          ticket 4167198
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        hyunji.cozart2@level3.com 20100615
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          97.64.84.0/23
origin:         AS19009
descr:          Proxy Registered on Behalf of customer
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20190612  #06:00:52Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          99.16.32.0/21
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:50:05Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.152.96.0/22
descr:          Oberlin COop
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140717  #18:35:25Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.192.176.0/22
descr:          Wadsworth Cable
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20141001  #02:39:57Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.241.25.0/24
descr:          Elauwit Networks
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20151201  #20:38:51Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          129.22.0.0/16
descr:          Ticket 3054875
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        rob.royer@level3.com 20081206
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          131.187.131.0/24
descr:          CSU
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20150311  #14:34:25Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          132.162.0.0/16
descr:          Oberlin College
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #17:56:09Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.83.13.0/24
origin:         AS19009
descr:          137.83.13.0/24
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191213  #19:56:53Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.83.92.0/23
origin:         AS19009
descr:          DataServe
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190423  #21:46:48Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.148.0.0/16
descr:          Cleveland State University
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:30:00Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          139.137.0.0/16
descr:          Cleveland Clinic Foundation
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:02:17Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          141.110.0.0/16
descr:          Tri-C
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:26:43Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          141.110.0.0/16
descr:          3934086
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        rod.yentzer@level3.com 20100218
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          142.54.18.0/23
descr:          City of Wadsworth
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20150625  #15:41:15Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          148.59.182.0/24
descr:          EqtyTrst.EV-ETHS-ON-12013.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170924  #11:40:27Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.63.20.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.210.120.0/21
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.248.40.0/23
descr:          Bay Pointe Tech Services
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:09:40Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.248.42.0/24
descr:          Bay Pointe Tech Services
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:09:22Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.248.43.0/24
descr:          1C
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20141010  #14:20:35Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.253.228.0/22
descr:          Campus EAI
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:08:10Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.254.152.0/24
descr:          1C
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20141010  #14:26:12Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.254.153.0/24
descr:          1C
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20141010  #14:27:23Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.254.154.0/24
descr:          1C
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20141010  #14:27:50Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.254.155.0/24
descr:          1C
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20141010  #14:28:08Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.232.248.0/24
descr:          AS-14230-INVOLTA-INDEPENDENCE-EV-ETHS-ON-09154.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170425  #17:41:11Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.232.249.0/24
descr:          AS-14230-INVOLTA-INDEPENDENCE-EV-ETHS-ON-09154.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170425  #17:41:29Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.232.250.0/24
descr:          AS-14230-INVOLTA-INDEPENDENCE-EV-ETHS-ON-09154.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170425  #17:42:40Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.232.252.0/24
descr:          AS-14230-INVOLTA-INDEPENDENCE-EV-ETHS-ON-09154.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170425  #17:43:02Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.232.253.0/24
descr:          AS-14230-INVOLTA-INDEPENDENCE-EV-ETHS-ON-09154.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170425  #17:43:21Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.232.254.0/24
descr:          AS-14230-INVOLTA-INDEPENDENCE-EV-ETHS-ON-09154.BGP
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170425  #17:43:47Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          169.240.0.0/16
descr:          Metro Health
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:02:54Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          169.240.0.0/16
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.237.80.0/20
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.224.0/20
descr:          route for Onecommunity
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        matt.quinones@level3.com 20100504
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.224.0/23
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.226.0/23
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.228.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.229.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.230.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.231.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.232.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.233.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.234.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:10:23Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.235.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.236.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.237.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.238.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.241.239.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.5.109.0/24
descr:          Ticket3054875
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        rob.royer@level3.com 20081206
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.5.110.0/24
descr:          Ticket 3054875
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        rob.royer@level3.com 20081206
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.5.111.0/24
descr:          Ticket 3054875
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        rob.royer@level3.com 20081206
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.5.112.0/24
descr:          Case Western
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:32:18Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.5.112.0/24
descr:          Ticket 3054875
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        rob.royer@level3.com 20081206
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.5.113.0/24
descr:          Ticket 3054875
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        rob.royer@level3.com 20081206
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.12.236.0/24
descr:          Saber Health AS13697 - Easton Telecom
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170323  #12:06:21Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.30.62.0/23
origin:         AS19009
descr:          AS-30685-KiehlIT
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190702  #12:59:36Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.34.176.0/23
descr:          MTD
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20151201  #20:39:37Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.35.79.0/24
descr:          Cleveland Clinic Foundation
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:04:22Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.40.24.0/24
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #16:59:42Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.40.110.0/23
origin:         AS19009
descr:          thinkCSC from Involta
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191127  #22:29:25Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.40.110.0/24
origin:         AS19009
descr:          thinkCSC from Involta
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191127  #22:30:02Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.40.111.0/24
origin:         AS19009
descr:          thinkCSC from Involta
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191127  #22:30:41Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.42.153.0/24
descr:          Malone University
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:01:26Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.81.108.0/24
origin:         AS19009
descr:          Mango Bay
                1277 E. Schaaf Rd.
                Suite 4
                Cleveland OH 44131
                United States
mnt-by:         MAINT-AS19009
changed:        mrauchenstein@everstream.net 20250520 # 14:58 GMT
source:         RADB
last-modified:  2025-05-20T14:58:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.132.213.0/24
descr:          Metro Health
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:05:07Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.132.213.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.161.40.0/21
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.171.20.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.171.21.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.171.22.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.171.23.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.189.85.0/24
descr:          everstream
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160111  #21:03:23Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.197.147.0/24
origin:         AS19009
descr:          192.197.147.0/24
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191030  #15:50:45Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.30.228.0/24
descr:          Lakeland Community College
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:35:01Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.30.229.0/24
descr:          Lakeland Community College
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:35:27Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.30.230.0/24
descr:          Lakeland Community College
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:36:03Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.49.102.0/24
descr:          Firelands Hospital
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:07:17Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.62.123.0/24
descr:          Acentek
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20180731  #17:24:58Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.62.124.0/22
descr:          Acentek
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20180731  #17:25:54Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.90.103.0/24
descr:          Acentek
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20180731  #17:27:02Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.153.160.0/22
descr:          Acentek
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20180731  #17:26:17Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.178.232.0/24
descr:          McPC
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20161123  #15:25:22Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.179.172.0/23
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:00:05Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.5.110.0/24
descr:          Case Western
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:31:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.5.111.0/24
descr:          199.5.111.0/24
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:57:12Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.18.57.0/24
descr:          AS11446-LAKELAND
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170830  #12:45:53Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.83.64.0/20
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:00:32Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.176.0/24
descr:          Northcoast
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:21:07Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.177.0/24
descr:          Northcoast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:22:25Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.178.0/24
descr:          Northcoast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:22:58Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.179.0/24
descr:          Northcoast Wirless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:23:28Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.180.0/24
descr:          Northcoast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:23:49Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.181.0/24
descr:          Northcoast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:24:11Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.182.0/24
descr:          Northcoast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:24:34Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.87.183.0/24
descr:          Northcoast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #20:25:01Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.114.204.0/22
descr:          AS-19964-INVCRE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180315  #23:06:44Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.114.204.0/24
descr:          AS-19964-INVCRE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180315  #23:14:14Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.114.205.0/24
descr:          AS-19964-INVCRE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180315  #23:15:24Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.114.206.0/24
descr:          AS-19964-INVCRE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180315  #23:14:50Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.114.207.0/24
descr:          AS-19964-INVCRE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180315  #23:15:55Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.228.0/24
descr:          Nova Telephone
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20151120  #15:42:45Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.230.0/24
descr:          Nova Telephone
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20151120  #15:44:08Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.231.0/24
descr:          Nova Telephone
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20151120  #15:44:36Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.190.226.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.190.226.0/24
descr:          Metro Health
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:05:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.249.228.0/24
descr:          Metro Health
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:07:01Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.249.228.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.255.84.0/22
descr:          Secure Data 365
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20150709  #01:51:38Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.88.0/21
descr:          City Of Wadsworth AS20009
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170222  #11:59:51Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.216.0/21
descr:          ITLynk
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20161101  #16:44:01Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.19.223.0/24
descr:          Acentek
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20180731  #17:26:43Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.77.16.0/21
descr:          Involta.EV-ETHS-ON-09154.BGP-AKRON
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:11:23Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.77.24.0/23
descr:          Involta.EV-ETHS-ON-09154.BGP-AKRON
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:11:46Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.77.26.0/24
descr:          Involta.EV-ETHS-ON-09154.BGP-AKRON
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:12:08Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.89.239.0/24
descr:          Cleveland State University
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:15:34Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.126.122.0/23
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:00:49Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.130.176.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.130.176.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.156.192.0/19
origin:         AS19009
descr:          1228 Euclid Ave, Suite 250
                Cleveland, OH 44113
mnt-by:         MAINT-AS19009
changed:        rbarber@everstream.net 20220909  #13:29:50Z
source:         RADB
last-modified:  2023-11-13T16:12:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.10.70.0/24
origin:         AS19009
descr:          AS-30685-KiehlIT
mnt-by:         MAINT-AS19009
changed:        ataheri@everstream.net 20190702  #13:03:02Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.21.14.0/24
descr:          Malone University
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:01:46Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.21.104.0/23
descr:          Malone University
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #14:02:49Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.57.40.0/23
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.57.40.0/23
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.180.160.0/19
origin:         AS19009
descr:          ASN19816
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20201124  #23:23:52Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.244.47.0/27
descr:          AS-396364-Walsh
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170731  #18:56:07Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.58.195.0/26
descr:          Campus EAI
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:06:45Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.58.213.0/24
origin:         AS19009
descr:          MICRO-A.EV-ETHS-ON-11955.AS14001
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190116  #21:18:40Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.89.32.0/20
descr:          Everstream
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160203  #15:24:49Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.89.49.0/24
descr:          Lincoln BGP AS30558
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20171026  #14:41:30Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.200.180.0/22
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:01:10Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.200.186.0/24
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:01:28Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.200.188.0/23
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:01:48Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.200.190.0/24
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:02:09Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.48.252.0/23
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.48.252.0/23
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.48.252.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.50.108.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.50.108.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.50.110.0/23
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20150625  #14:22:42Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.50.110.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.50.110.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.66.208.0/21
descr:          Oberlin COop
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140717  #18:35:03Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.68.192.0/22
descr:          Lakeland Community College
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:34:34Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.71.72.0/21
descr:          ONE CLEVELAND
origin:         AS19009
remarks:        Ticket 4437327
mnt-by:         ONECOMMUNITY-MNT
changed:        theodore.beasley@level3.com 20101029
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.79.156.0/22
origin:         AS19009
descr:          EYEMG BGP AS11542
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190220  #18:13:42Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.83.32.0/23
descr:          AS-20164-JoAnn
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180815  #12:42:39Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.83.34.0/24
descr:          AS-20164-JoAnn
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180815  #12:42:59Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.83.35.0/24
descr:          AS-20164-JoAnn
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180815  #12:43:22Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.88.236.0/22
descr:          Involta.EV-ETHS-ON-09154.BGP-INDEPENDENCE
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170329  #17:02:27Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.90.52.0/22
descr:          Cuyahoga County
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:13:51Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.184.0/24
descr:          North Coast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:19:27Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.185.0/24
descr:          North Coast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:19:58Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.186.0/24
descr:          North Coast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:20:54Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.187.0/24
descr:          North Coast Wirless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:21:44Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.188.0/24
descr:          North Coast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:22:23Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.189.0/24
descr:          North Coast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:22:45Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.190.0/24
descr:          North Coast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:23:07Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.191.0/24
descr:          North Coast Wireless
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:23:32Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.93.208.0/22
descr:          Campus EAI
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:06:18Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.108.80.0/20
descr:          LEECA
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:12:24Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.108.96.0/20
descr:          Tri-County Computer
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:33:36Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.108.112.0/21
descr:          North Central Ohio Computer Cooperative
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140804  #18:07:41Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.108.144.0/21
descr:          LGCA
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140502  #18:18:26Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.115.29.0/24
origin:         AS19009
descr:          MICRO-A.EV-ETHS-ON-11955.AS14001
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190116  #21:19:56Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.130.203.0/24
descr:          route added via web
origin:         AS19009
mnt-by:         ONECOMMUNITY-MNT
changed:        wade.smith@level3.com 20071019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.130.203.0/24
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.165.242.0/23
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MNT-GLC-30
changed:        ipadmin@glcom.net 20180815
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.165.242.0/23
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MAINT-AS30517
changed:        rbarber@everstream.net 20220324
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.8.96.0/20
descr:          University Hospital
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #12:58:20Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.8.112.0/20
descr:          University Hospital
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #12:59:00Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.8.114.0/24
descr:          University Hospital
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140505  #13:01:41Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.28.20.0/24
origin:         AS19009
descr:          MICRO-A.EV-ETHS-ON-11955.AS14001
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190116  #21:20:24Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.28.152.0/24
origin:         AS19009
descr:          MICRO-A.EV-ETHS-ON-11955.AS14001
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190116  #21:21:15Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.29.153.0/24
origin:         AS19009
descr:          MICRO-A.EV-ETHS-ON-11955.AS14001
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190116  #21:20:51Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.41.144.0/20
origin:         AS19009
descr:          ASN19816
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20201124  #23:24:17Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.137.128.0/20
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.137.136.0/22
descr:          OneCommunity
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #23:37:33Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.141.246.0/24
descr:          Karcher
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20160602  #11:51:35Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.176.8.0/21
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MAINT-AS30517
changed:        rbarber@everstream.net 20220324
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.176.8.0/21
descr:          Proxy Registered on Behalf of AS19009
origin:         AS19009
mnt-by:         MNT-GLC-30
changed:        ipadmin@glcom.net 20200716
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fdd5::/36
origin:         AS19009
descr:          AS-30685-KiehlIT-Ipv6
mnt-by:         MAINT-AS19009
changed:        ataheri@everstream.net 20190702  #13:34:19Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:ff02::/36
descr:          Karcher Group IPv6
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20170327  #17:59:31Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:1540::/32
origin:         AS19009
descr:          exospec
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20190712  #16:40:58Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:9200::/32
descr:          OneCommunity IPv6 Space
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20140501  #00:33:56Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:e9:c000::/48
descr:          Lincoln BGP IPV6 AS 30558
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20171026  #14:56:36Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:12e:3000::/44
origin:         AS19009
descr:          thinkCSC from Involta
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20191127  #22:31:24Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:12e:f000::/40
descr:          AS46771 EV-ETHS-ON-14637 AVI Foodsystems, Inc
origin:         AS19009
mnt-by:         MAINT-AS19009
changed:        cgirt@onecommunity.org 20180910  #15:28:38Z
source:         RADB
last-modified:  2023-11-13T16:07:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


