
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19881
ASName:         VTCNET
ASHandle:       AS19881
RegDate:        2001-02-26
Updated:        2022-01-04    
Ref:            https://rdap.arin.net/registry/autnum/19881


OrgName:        Valley Telecommunications Company
OrgId:          VTI-1
Address:        752 E Maley
City:           Willcox
StateProv:      AZ
PostalCode:     85643
Country:        US
RegDate:        2001-02-26
Updated:        2022-01-04
Ref:            https://rdap.arin.net/registry/entity/VTI-1


OrgNOCHandle: NOC2312-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-800-421-5711 
OrgNOCEmail:  ipmanager@teamvtg.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC2312-ARIN

OrgAbuseHandle: ABUSE1479-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-800-421-5711 
OrgAbuseEmail:  abuse@teamvtg.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1479-ARIN

OrgTechHandle: NOC2312-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-800-421-5711 
OrgTechEmail:  ipmanager@teamvtg.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC2312-ARIN

RNOCHandle: NOC2312-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-800-421-5711 
RNOCEmail:  ipmanager@teamvtg.net
RNOCRef:    https://rdap.arin.net/registry/entity/NOC2312-ARIN

RAbuseHandle: ABUSE1479-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-800-421-5711 
RAbuseEmail:  abuse@teamvtg.net
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1479-ARIN

RTechHandle: NOC2312-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-800-421-5711 
RTechEmail:  ipmanager@teamvtg.net
RTechRef:    https://rdap.arin.net/registry/entity/NOC2312-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          38.89.100.0/23
descr:          VTC
origin:         AS19881
mnt-by:         MAINT-AS32098
changed:        peering@flo.net 20240724
source:         RADB
notify:         peering@flo.net
last-modified:  2024-07-24T08:03:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.192.13.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.194.11.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.126.201.0/24
origin:         AS19881
descr:          PHX
remarks:        Proxy object for AS19881
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.215.213.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.209.133.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.209.133.0/24
origin:         AS19881
descr:          CS-32387  - Transtelco
mnt-by:         MAINT-AS32098
changed:        peering@flo.net 20240724
source:         RADB
notify:         peering@flo.net
last-modified:  2024-07-24T07:17:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.64.0/20
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.64.0/22
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.64.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.64.0/24
origin:         AS19881
descr:          VALLEY_CONNECTION
mnt-by:         MAINT-AS13415
changed:        ambrose.curtis@firstdigital.com 20220804  #20:50:10Z
source:         RADB
last-modified:  2023-11-13T16:12:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.64.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.65.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.65.0/24
origin:         AS19881
descr:          VALLEY_CONNECTION
mnt-by:         MAINT-AS13415
changed:        ambrose.curtis@firstdigital.com 20220804  #20:50:23Z
source:         RADB
last-modified:  2023-11-13T16:12:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.66.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.66.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.67.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.68.0/22
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.68.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.68.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.69.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.70.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.70.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.71.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.72.0/22
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.72.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.72.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.73.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.74.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.74.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.75.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.76.0/22
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210208
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.76.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.76.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.77.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.78.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.78.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.128.79.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.38.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.38.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.46.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.46.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.64.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.89.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.206.0/24
origin:         AS19881
descr:          VALLEY_CONNECTION
mnt-by:         MAINT-AS13415
changed:        ambrose.curtis@firstdigital.com 20220804  #20:57:33Z
source:         RADB
last-modified:  2023-11-13T16:12:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.169.206.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.190.74.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.114.177.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.203.84.0/23
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.203.84.0/23
origin:         AS19881
descr:          VALLEY_CONNECTION
mnt-by:         MAINT-AS13415
changed:        ambrose.curtis@firstdigital.com 20220804  #20:57:53Z
source:         RADB
last-modified:  2023-11-13T16:12:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.203.84.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.203.85.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20210209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.203.93.0/24
origin:         AS19881
descr:          VALLEY_CONNECTION
mnt-by:         MAINT-AS13415
changed:        ambrose.curtis@firstdigital.com 20220804  #20:58:26Z
source:         RADB
last-modified:  2023-11-13T16:12:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.203.93.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.234.183.0/24
descr:          Valley Telecom
origin:         AS19881
mnt-by:         TLSN-MNT
changed:        jrobinson2524@gmail.com 20201027
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:2b00::/32
origin:         AS19881
descr:          PHX
remarks:        Proxy object for AS19881
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


