
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19084
ASName:         COLOUP
ASHandle:       AS19084
RegDate:        2013-10-03
Updated:        2014-04-19    
Ref:            https://rdap.arin.net/registry/autnum/19084


OrgName:        ColoUp
OrgId:          SL-311
Address:        One Commerce Center - 1201 Orange St. #600
City:           Wilmington
StateProv:      DE
PostalCode:     19899
Country:        US
RegDate:        2013-09-30
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/SL-311

ReferralServer:  rwhois://rwhois.coloup.com:4321

OrgNOCHandle: NETWO6762-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-302-261-5353 
OrgNOCEmail:  info@coloup.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETWO6762-ARIN

OrgAbuseHandle: ABUSE4672-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-302-261-5353 
OrgAbuseEmail:  abuse@coloup.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE4672-ARIN

OrgTechHandle: NETWO6762-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-302-261-5353 
OrgTechEmail:  info@coloup.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETWO6762-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.coloup.com:4321.

ERROR: RADB dosent have data for AS19084

route:          103.216.60.0/22
descr:          SINDAD
origin:         AS19084
mnt-by:         MAINT-AS36352
changed:        internal@velocity-servers.net 20160615  #18:23:10Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.32.0/20
descr:          SINDAD
origin:         AS19084
mnt-by:         MAINT-AS36352
changed:        internal@velocity-servers.net 20150414  #20:58:07Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.32.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:18:11Z
last-modified:  2020-09-22T07:18:11Z
descr:          MNT-SL-311 route 104.222.032.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.33.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:43:22Z
last-modified:  2020-09-22T07:43:22Z
descr:          MNT-SL-311 route 104.222.033.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.34.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:43:39Z
last-modified:  2020-09-22T07:43:39Z
descr:          MNT-SL-311 route 104.222.034.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.35.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:44:03Z
last-modified:  2020-09-22T07:44:03Z
descr:          MNT-SL-311 route 104.222.035.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.36.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:44:43Z
last-modified:  2020-09-22T07:44:43Z
descr:          MNT-SL-311 route 104.222.036.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.37.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:45:01Z
last-modified:  2020-09-22T07:45:01Z
descr:          MNT-SL-311 route 104.222.037.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.38.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:45:16Z
last-modified:  2020-09-22T07:45:16Z
descr:          MNT-SL-311 route 104.222.038.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.39.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:45:34Z
last-modified:  2020-09-22T07:45:34Z
descr:          MNT-SL-311 route 104.222.039.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.40.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:45:58Z
last-modified:  2020-09-22T07:45:58Z
descr:          MNT-SL-311 route 104.222.040.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.41.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:46:24Z
last-modified:  2020-09-22T07:46:24Z
descr:          MNT-SL-311 route 104.222.041.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.42.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:46:43Z
last-modified:  2020-09-22T07:46:43Z
descr:          MNT-SL-311 route 104.222.042.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.43.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:46:59Z
last-modified:  2020-09-22T07:46:59Z
descr:          MNT-SL-311 route 104.222.043.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.44.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:47:14Z
last-modified:  2020-09-22T07:47:14Z
descr:          MNT-SL-311 route 104.222.044.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.45.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:47:29Z
last-modified:  2020-09-22T07:47:29Z
descr:          MNT-SL-311 route 104.222.045.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.46.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:47:44Z
last-modified:  2020-09-22T07:47:44Z
descr:          MNT-SL-311 route 104.222.046.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.222.47.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:48:02Z
last-modified:  2020-09-22T07:48:02Z
descr:          MNT-SL-311 route 104.222.047.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          157.119.188.0/22
descr:          SINDAD
origin:         AS19084
mnt-by:         MAINT-AS36352
changed:        internal@velocity-servers.net 20160615  #18:23:40Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.112.0/20
descr:          SINDAD
origin:         AS19084
mnt-by:         MAINT-AS36352
changed:        internal@velocity-servers.net 20150414  #20:57:05Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.112.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:35:06Z
last-modified:  2020-09-22T07:35:06Z
descr:          MNT-SL-311 route 158.222.112.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.113.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:35:23Z
last-modified:  2020-09-22T07:35:23Z
descr:          MNT-SL-311 route 158.222.113.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.114.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:35:40Z
last-modified:  2020-09-22T07:35:40Z
descr:          MNT-SL-311 route 158.222.114.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.115.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:35:54Z
last-modified:  2020-09-22T07:35:54Z
descr:          MNT-SL-311 route 158.222.115.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.116.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:38:22Z
last-modified:  2020-09-22T07:38:22Z
descr:          MNT-SL-311 route 158.222.116.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.117.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:38:41Z
last-modified:  2020-09-22T07:38:41Z
descr:          MNT-SL-311 route 158.222.117.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.118.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:39:06Z
last-modified:  2020-09-22T07:39:06Z
descr:          MNT-SL-311 route 158.222.118.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.119.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:39:25Z
last-modified:  2020-09-22T07:39:25Z
descr:          MNT-SL-311 route 158.222.119.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.120.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:39:42Z
last-modified:  2020-09-22T07:39:42Z
descr:          MNT-SL-311 route 158.222.120.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.121.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:40:02Z
last-modified:  2020-09-22T07:40:02Z
descr:          MNT-SL-311 route 158.222.121.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.122.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:40:22Z
last-modified:  2020-09-22T07:40:22Z
descr:          MNT-SL-311 route 158.222.122.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.123.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:41:04Z
last-modified:  2020-09-22T07:41:04Z
descr:          MNT-SL-311 route 158.222.123.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.124.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:41:32Z
last-modified:  2020-09-22T07:41:32Z
descr:          MNT-SL-311 route 158.222.124.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.125.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:41:52Z
last-modified:  2020-09-22T07:41:52Z
descr:          MNT-SL-311 route 158.222.125.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.126.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:42:15Z
last-modified:  2020-09-22T07:42:15Z
descr:          MNT-SL-311 route 158.222.126.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.222.127.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:42:55Z
last-modified:  2020-09-22T07:42:55Z
descr:          MNT-SL-311 route 158.222.127.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.88.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:28:54Z
last-modified:  2020-09-22T07:28:54Z
descr:          MNT-SL-311 route 162.223.088.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.89.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:29:25Z
last-modified:  2020-09-22T07:29:25Z
descr:          MNT-SL-311 route 162.223.089.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.90.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:29:51Z
last-modified:  2020-09-22T07:29:51Z
descr:          MNT-SL-311 route 162.223.090.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.91.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:30:11Z
last-modified:  2020-09-22T07:30:11Z
descr:          MNT-SL-311 route 162.223.091.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.92.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:30:30Z
last-modified:  2020-09-22T07:30:30Z
descr:          MNT-SL-311 route 162.223.092.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.93.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:30:56Z
last-modified:  2020-09-22T07:30:56Z
descr:          MNT-SL-311 route 162.223.093.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.94.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:31:28Z
last-modified:  2020-09-22T07:31:28Z
descr:          MNT-SL-311 route 162.223.094.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.95.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:31:49Z
last-modified:  2020-09-22T07:31:49Z
descr:          MNT-SL-311 route 162.223.095.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.80.0/21
descr:          SINDAD
origin:         AS19084
mnt-by:         MAINT-AS36352
changed:        internal@velocity-servers.net 20150414  #20:57:39Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.80.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:32:43Z
last-modified:  2020-09-22T07:32:43Z
descr:          MNT-SL-311 route 162.245.080.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.81.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:33:11Z
last-modified:  2020-09-22T07:33:11Z
descr:          MNT-SL-311 route 162.245.081.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.82.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:33:34Z
last-modified:  2020-09-22T07:33:34Z
descr:          MNT-SL-311 route 162.245.082.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.83.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:33:58Z
last-modified:  2020-09-22T07:33:58Z
descr:          MNT-SL-311 route 162.245.083.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.84.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:34:13Z
last-modified:  2020-09-22T07:34:13Z
descr:          MNT-SL-311 route 162.245.084.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.85.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:34:39Z
last-modified:  2020-09-22T07:34:39Z
descr:          MNT-SL-311 route 162.245.085.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.86.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:49:01Z
last-modified:  2020-09-22T07:49:01Z
descr:          MNT-SL-311 route 162.245.086.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.87.0/24
origin:         AS19084
mnt-by:         MNT-SL-311
tech-c:         NETWO6762-ARIN
admin-c:        NETWO6762-ARIN
source:         ARIN
created:        2020-09-22T07:49:15Z
last-modified:  2020-09-22T07:49:15Z
descr:          MNT-SL-311 route 162.245.087.000/24 AS19084
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


