
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19529
ASName:         ROGERS
ASHandle:       AS19529
RegDate:        2005-10-20
Updated:        2025-03-06    
Ref:            https://rdap.arin.net/registry/autnum/19529


OrgName:        RFPT COMPANY LLC
OrgId:          RL-870
Address:        16192 Coastal Highway
City:           Lewes
StateProv:      DE
PostalCode:     19958
Country:        US
RegDate:        2021-08-18
Updated:        2022-04-30
Ref:            https://rdap.arin.net/registry/entity/RL-870


OrgTechHandle: SNA97-ARIN
OrgTechName:   3SR Numbers Admin
OrgTechPhone:  +1-302-645-7400 
OrgTechEmail:  arin@rfpt.net
OrgTechRef:    https://rdap.arin.net/registry/entity/SNA97-ARIN

OrgAbuseHandle: SNA97-ARIN
OrgAbuseName:   3SR Numbers Admin
OrgAbusePhone:  +1-302-645-7400 
OrgAbuseEmail:  arin@rfpt.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SNA97-ARIN

RTechHandle: CTR42-ARIN
RTechName:   Rogers, Christopher Thomas
RTechPhone:  +1-302-645-7400 
RTechEmail:  arin@laggy.org
RTechRef:    https://rdap.arin.net/registry/entity/CTR42-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          207.2.124.0/22
origin:         AS19529
descr:          RFPT Company
admin-c:        SNA97-ARIN
tech-c:         SNA97-ARIN
mnt-by:         MNT-RL-870
created:        2022-04-30T18:45:43Z
last-modified:  2022-04-30T18:45:43Z
source:         ARIN
rpki-ov-state:  valid

route:          207.2.124.0/24
origin:         AS19529
descr:          ROGERS
admin-c:        SNA97-ARIN
tech-c:         SNA97-ARIN
mnt-by:         MNT-RL-870
source:         ARIN
created:        2022-10-14T23:58:15Z
last-modified:  2022-10-14T23:58:15Z
rpki-ov-state:  valid

route:          207.2.125.0/24
origin:         AS19529
descr:          ROGERS
admin-c:        SNA97-ARIN
tech-c:         SNA97-ARIN
mnt-by:         MNT-RL-870
source:         ARIN
created:        2022-10-14T23:58:16Z
last-modified:  2022-10-14T23:58:16Z
rpki-ov-state:  valid

route6:         2602:fd10::/40
origin:         AS19529
descr:          ROGERS
admin-c:        SNA97-ARIN
tech-c:         SNA97-ARIN
mnt-by:         MNT-RL-870
created:        2025-03-06T21:00:24Z
last-modified:  2025-03-06T21:00:24Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fd10:10::/44
origin:         AS19529
descr:          ROGERS
admin-c:        SNA97-ARIN
tech-c:         SNA97-ARIN
mnt-by:         MNT-RL-870
created:        2025-03-06T21:01:08Z
last-modified:  2025-03-06T21:01:08Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fd10:20::/44
origin:         AS19529
descr:          ROGERS
admin-c:        SNA97-ARIN
tech-c:         SNA97-ARIN
mnt-by:         MNT-RL-870
created:        2025-03-06T21:01:26Z
last-modified:  2025-03-06T21:01:26Z
source:         ARIN
rpki-ov-state:  valid


