% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS1877 - AS1903'

as-block:       AS1877 - AS1903
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:14Z
last-modified:  2018-11-22T15:27:14Z
source:         RIPE

% Information related to 'AS1901'

% Abuse contact for 'AS1901' is 'abuse@a1.at'

aut-num:        AS1901
as-name:        A1TAAT-AS
org:            ORG-TAA1-RIPE
descr:          A1 Telekom Austria AG
descr:          Arsenal Obj 24
descr:          1030 Vienna
remarks:        A1 Telekom Austria AG
remarks:        former eTel Austria Gesmbh u. CO KG
remarks:        former eTel Austria AG
remarks:        former Eunet Telekom GmbH (member of eTEL Group)
remarks:        former Eunet - Nextra Austria (Eunet Telekom GmbH)
remarks:        former Tiscali Oesterreich GmbH
remarks:        former EUnet Austria
remarks:        former KPNQwest Austria
remarks:        former EUnet Austria
remarks:        -------------------------------------------------------
remarks:        Upstreams
remarks:        -------------------------------------------------------
import:         from AS8447 accept AS8447
export:         to AS8447 announce ANY
import:         from AS12793 accept AS12793
export:         to AS12793 announce ANY
admin-c:        HMH25-RIPE
tech-c:         HMH25-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8447-MNT
created:        2002-07-23T12:31:37Z
last-modified:  2023-04-12T08:54:36Z
source:         RIPE

organisation:   ORG-TAA1-RIPE
org-name:       A1 Telekom Austria AG
country:        AT
org-type:       LIR
address:        Lassallestrasse 9
address:        1020
address:        Wien
address:        AUSTRIA
phone:          +43 50 664 8 664 100
fax-no:         +43 50 664 8 664 101
descr:          ======================================================================
descr:          www.a1.net
descr:          Abuse issues abuse@A1.at
descr:          Operational issues noc@aon.at
descr:          Peering requests peering@aon.at
descr:          Looking glass https://ppp.a1.net/tools/lookingglass.sp
descr:          Other info https://as8447.peeringdb.com
descr:          ======================================================================
admin-c:        NCH12-RIPE
admin-c:        HMH25-RIPE
admin-c:        AJ2061-RIPE
admin-c:        MA3804-RIPE
abuse-c:        HMH25-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8447-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8447-MNT
created:        2004-04-17T10:59:34Z
last-modified:  2020-12-16T12:30:48Z
source:         RIPE # Filtered

role:           Host Master Highway
address:        A1 Telekom Austria AG
address:        Arsenal Objekt 24
address:        1030 Vienna
address:        Austria
phone:          +43 50 664 8 664 100
fax-no:         +43 50 664 8 664 101
abuse-mailbox:  abuse@a1.at
remarks:        for database maintenance please contact
remarks:        < hostmaster @ aon.at >
admin-c:        MA3804-RIPE
admin-c:        AJ2061-RIPE
tech-c:         MA3804-RIPE
tech-c:         AJ2061-RIPE
nic-hdl:        HMH25-RIPE
mnt-by:         AS8447-MNT
created:        2002-05-31T10:41:49Z
last-modified:  2021-10-19T11:50:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


