
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19901
ASName:         BRIGHTSPEED
ASHandle:       AS19901
RegDate:        2022-11-07
Updated:        2025-08-12    
Ref:            https://rdap.arin.net/registry/autnum/19901


OrgName:        Brightspeed
OrgId:          CHIL-10
Address:        1120 South Tryon Street
Address:        Suite 700
City:           Charlotte
StateProv:      NC
PostalCode:     28203
Country:        US
RegDate:        2022-08-16
Updated:        2024-04-23
Ref:            https://rdap.arin.net/registry/entity/CHIL-10


OrgNOCHandle: BANP-ARIN
OrgNOCName:   Brightspeed ARIN NOC POC
OrgNOCPhone:  +1-833-363-2530 
OrgNOCEmail:  arin-noc@brightspeed.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/BANP-ARIN

OrgDNSHandle: BADP-ARIN
OrgDNSName:   Brightspeed ARIN DNS POC
OrgDNSPhone:  +1-833-363-2530 
OrgDNSEmail:  arin-dns@brightspeed.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/BADP-ARIN

OrgRoutingHandle: BARP-ARIN
OrgRoutingName:   Brightspeed ARIN Routing POC
OrgRoutingPhone:  +1-833-363-2530 
OrgRoutingEmail:  arin-routing@brightspeed.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/BARP-ARIN

OrgTechHandle: BATP-ARIN
OrgTechName:   Brightspeed ARIN Tech POC
OrgTechPhone:  +1-833-363-2530 
OrgTechEmail:  arin-tech@brightspeed.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BATP-ARIN

OrgAbuseHandle: BAAP1-ARIN
OrgAbuseName:   Brightspeed ARIN Abuse POC
OrgAbusePhone:  +1-833-363-2530 
OrgAbuseEmail:  arin-abuse@brightspeed.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BAAP1-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          9.134.0.0/19
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T19:42:40Z
last-modified:  2025-04-27T19:42:40Z
source:         ARIN
rpki-ov-state:  valid

route:          9.134.32.0/19
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T19:44:37Z
last-modified:  2025-04-27T19:44:37Z
source:         ARIN
rpki-ov-state:  valid

route:          9.138.0.0/18
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-05-06T19:38:05Z
last-modified:  2025-05-06T19:38:05Z
source:         ARIN
rpki-ov-state:  valid

route:          9.138.128.0/18
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-08-22T20:44:45Z
last-modified:  2025-08-22T20:44:45Z
source:         ARIN
rpki-ov-state:  valid

route:          9.138.132.0/22
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
created:        2025-08-23T12:52:27Z
last-modified:  2025-08-23T12:52:27Z
source:         ARIN
rpki-ov-state:  valid

route:          9.139.0.0/18
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-05-06T19:35:02Z
last-modified:  2025-05-06T19:35:02Z
source:         ARIN
rpki-ov-state:  valid

route:          9.139.64.0/18
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-05-06T19:35:59Z
last-modified:  2025-05-06T19:35:59Z
source:         ARIN
rpki-ov-state:  valid

route:          9.139.128.0/18
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-05-06T19:36:25Z
last-modified:  2025-05-06T19:36:25Z
source:         ARIN
rpki-ov-state:  valid

route:          67.144.64.0/19
descr:          ADDED FOR - AS19901
origin:         AS19901
notify:         noc@123.net
mnt-by:         I123-MNT
changed:        rpd@123.net
source:         LEVEL3
last-modified:  2024-02-29T17:30:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          143.103.0.0/19
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.32.0/19
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.64.0/19
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T20:47:42Z
last-modified:  2024-12-17T20:47:42Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.96.0/19
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-01-10T18:49:15Z
last-modified:  2025-01-10T18:49:15Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.128.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.144.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.160.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.176.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.192.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.208.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:05Z
last-modified:  2025-04-27T18:14:05Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.224.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:20Z
last-modified:  2025-04-27T18:14:20Z
source:         ARIN
rpki-ov-state:  valid

route:          143.103.240.0/20
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-04-27T18:14:20Z
last-modified:  2025-04-27T18:14:20Z
source:         ARIN
rpki-ov-state:  valid

route:          146.135.0.0/17
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-01-14T16:05:35Z
last-modified:  2025-01-14T16:05:35Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.66.0/24
descr:          ADDED FOR - AS19901
origin:         AS19901
notify:         noc@123.net
mnt-by:         I123-MNT
changed:        rpd@123.net
source:         LEVEL3
last-modified:  2024-02-29T17:29:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.50.164.0/24
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-08-01T17:51:19Z
last-modified:  2025-08-01T17:51:19Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.165.0/24
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-08-01T17:51:57Z
last-modified:  2025-08-01T17:51:57Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.184.0/22
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-02-12T17:34:16Z
last-modified:  2025-02-12T17:34:16Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.184.0/24
origin:         AS19901
descr:          Brightspeed BTAC
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
created:        2024-10-08T20:06:58Z
last-modified:  2024-10-08T20:06:58Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.188.0/24
descr:          Proxy Registration for Rackspace by DLR
origin:         AS19901
mnt-by:         MAINT-TELX
changed:        ipadmin@telx.com 20240925
source:         ALTDB
rpki-ov-state:  valid

route:          207.50.188.0/24
origin:         AS19901
descr:          Brightspeed - Ashburn COLO
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-07-31T18:03:57Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.189.0/24
descr:          Proxy registration for Rackspace by DLR
origin:         AS19901
mnt-by:         MAINT-TELX
changed:        ipadmin@telx.com 20240925
source:         ALTDB
rpki-ov-state:  valid

route:          207.50.189.0/24
origin:         AS19901
descr:          Brightspeed - Chicago COLO
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-07-31T18:04:57Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.190.0/24
origin:         AS19901
descr:          Brightspeed BYOIP at Cloudflare
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-07-22T13:26:13Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.192.0/22
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
created:        2025-02-12T22:45:19Z
last-modified:  2025-02-12T22:45:19Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.50.192.0/24
descr:          Proxy Registration for Rackspace by DLR
origin:         AS19901
mnt-by:         MAINT-TELX
changed:        ipadmin@telx.com 20250214
source:         ALTDB
rpki-ov-state:  valid

route:          207.50.192.0/24
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-06-24T14:28:22Z
last-modified:  2025-06-24T14:28:22Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.193.0/24
descr:          Proxy Registration for Rackspace by DLR
origin:         AS19901
mnt-by:         MAINT-TELX
changed:        ipadmin@telx.com 20250624
source:         ALTDB
rpki-ov-state:  valid

route:          207.50.193.0/24
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-06-24T14:23:41Z
last-modified:  2025-06-24T14:23:41Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.194.0/24
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-06-24T14:28:50Z
last-modified:  2025-06-24T14:28:50Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.194.0/24
descr:          Proxy Registration for Rackspace by DLR
origin:         AS19901
mnt-by:         MAINT-TELX
changed:        ipadmin@telx.com 20250214
source:         ALTDB
rpki-ov-state:  valid

route:          207.50.195.0/24
descr:          Proxy Registration for Rackspace by DLR
origin:         AS19901
mnt-by:         MAINT-TELX
changed:        ipadmin@telx.com 20250214
source:         ALTDB
rpki-ov-state:  valid

route:          207.50.195.0/24
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2025-06-24T14:29:07Z
last-modified:  2025-06-24T14:29:07Z
source:         ARIN
rpki-ov-state:  valid

route:          207.50.196.0/22
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
created:        2025-02-12T22:46:26Z
last-modified:  2025-02-12T22:46:26Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.160.62.0/24
origin:         AS19901
descr:          BDV_BTAC
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-10-08T20:14:13Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          208.160.63.0/24
origin:         AS19901
descr:          BPD_BTAC
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-10-16T16:02:33Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          208.160.126.0/24
origin:         AS19901
descr:          BDV_BTAC_BF
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-10-08T20:13:27Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          208.160.127.0/24
origin:         AS19901
descr:          BPD_BTAC_BF
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-10-16T16:04:39Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          208.160.190.0/24
origin:         AS19901
descr:          BDV_BTAC_CQ
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-10-08T20:13:52Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          208.160.191.0/24
origin:         AS19901
descr:          BPD_BTAC_CQ
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-10-16T16:04:21Z
last-modified:  2025-04-27T18:14:36Z
source:         ARIN
rpki-ov-state:  valid

route:          208.161.160.0/19
origin:         AS19901
descr:          Brightspeed
admin-c:        BAAP-ARIN
tech-c:         BARP-ARIN
tech-c:         BATP-ARIN
mnt-by:         MNT-CHIL-10
remarks:        This object is automatically managed by ARIN
created:        2024-11-06T21:09:27Z
last-modified:  2024-11-06T21:09:27Z
source:         ARIN
rpki-ov-state:  valid


