
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       19963
ASName:         DOSUB-1
ASHandle:       AS19963
RegDate:        2001-03-09
Updated:        2001-03-09    
Ref:            https://rdap.arin.net/registry/autnum/19963


OrgName:        Dutchess County BOCES
OrgId:          DCB-9
Address:        5 BOCES Road
City:           Poughkeepsie
StateProv:      NY
PostalCode:     12601
Country:        US
RegDate:        2001-03-09
Updated:        2015-12-10
Ref:            https://rdap.arin.net/registry/entity/DCB-9


OrgAbuseHandle: RK658-ARIN
OrgAbuseName:   Knapp, Robert 
OrgAbusePhone:  +1-845-242-5225 
OrgAbuseEmail:  rknappjr82@gmail.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/RK658-ARIN

OrgTechHandle: RK658-ARIN
OrgTechName:   Knapp, Robert 
OrgTechPhone:  +1-845-242-5225 
OrgTechEmail:  rknappjr82@gmail.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RK658-ARIN

RTechHandle: RK658-ARIN
RTechName:   Knapp, Robert 
RTechPhone:  +1-845-242-5225 
RTechEmail:  rknappjr82@gmail.com
RTechRef:    https://rdap.arin.net/registry/entity/RK658-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.75.64.0/20
descr:          RR-RC-Four County Boces-NYC
origin:         AS19963
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.75.84.0/22
descr:          Dutchess County BOCES
origin:         AS19963
mnt-by:         MAINT-AS27506
changed:        robert.hinst@crowncastle.com 20190214  #19:39:41Z
source:         RADB
last-modified:  2023-11-13T15:55:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.75.111.0/24
descr:          RR-RC-Four County Boces-NYC
origin:         AS19963
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.75.112.0/20
descr:          RR-RC-Four County Boces-NYC
origin:         AS19963
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.90.240.0/20
descr:          RR-RC-Four County Boces-NYC
origin:         AS19963
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.240.0/20
descr:          RR-RC-Four County Boces-NYC
origin:         AS19963
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.241.255.0/24
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS19963
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.222.32.0/20
descr:          RR-RC-Four County Boces-NYC
origin:         AS19963
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


