
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       20069
ASName:         20069
ASHandle:       AS20069
RegDate:        2001-03-21
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/20069


OrgName:        Royal Bank of Canada
OrgId:          RBC-1
Address:        330 Front Street West,
Address:        4th Floor
City:           Toronto
StateProv:      ON
PostalCode:     M5V-3B7
Country:        CA
RegDate:        1992-10-13
Updated:        2024-01-12
Ref:            https://rdap.arin.net/registry/entity/RBC-1


OrgTechHandle: RHENN-ARIN
OrgTechName:   RHENN
OrgTechPhone:  +1-416-348-3540 
OrgTechEmail:  robert.hennessy@rbc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RHENN-ARIN

OrgTechHandle: SNRBC-ARIN
OrgTechName:   SNRBC
OrgTechPhone:  +1-416-347-3439 
OrgTechEmail:  sajjad.najafizadeh@rbc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SNRBC-ARIN

OrgRoutingHandle: RBCAD-ARIN
OrgRoutingName:   RBCAD
OrgRoutingPhone:  +1-833-722-4622 
OrgRoutingEmail:  rbcnis@rbc.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/RBCAD-ARIN

OrgRoutingHandle: SNRBC-ARIN
OrgRoutingName:   SNRBC
OrgRoutingPhone:  +1-416-347-3439 
OrgRoutingEmail:  sajjad.najafizadeh@rbc.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/SNRBC-ARIN

OrgTechHandle: RBCAD-ARIN
OrgTechName:   RBCAD
OrgTechPhone:  +1-833-722-4622 
OrgTechEmail:  rbcnis@rbc.com
OrgTechRef:    https://rdap.arin.net/registry/entity/RBCAD-ARIN

OrgDNSHandle: RBCFL-ARIN
OrgDNSName:   RBCF5L2
OrgDNSPhone:  +1-647-285-7496 
OrgDNSEmail:  RBCITLoadBalancingL2@rbc.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/RBCFL-ARIN

OrgAbuseHandle: TNSNO-ARIN
OrgAbuseName:   TNSNOC
OrgAbusePhone:  +1-833-722-4622 
OrgAbuseEmail:  tnsnoc@rbc.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/TNSNO-ARIN

OrgNOCHandle: TNSNO-ARIN
OrgNOCName:   TNSNOC
OrgNOCPhone:  +1-833-722-4622 
OrgNOCEmail:  tnsnoc@rbc.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/TNSNO-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          170.175.224.0/24
origin:         AS20069
descr:          RBC CAPITAL MARKETS CORPORATION
admin-c:        RBCAD-ARIN
tech-c:         RBCAD-ARIN
tech-c:         RHENN-ARIN
tech-c:         SNRBC-ARIN
mnt-by:         MNT-RBC-1
created:        2022-04-01T16:42:40Z
last-modified:  2024-01-12T15:32:41Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.175.225.0/24
origin:         AS20069
descr:          330 Front Street West
admin-c:        RBCAD-ARIN
tech-c:         RBCAD-ARIN
tech-c:         RHENN-ARIN
tech-c:         SNRBC-ARIN
mnt-by:         MNT-RBC-1
created:        2022-04-01T16:44:21Z
last-modified:  2024-01-12T15:32:41Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.175.228.0/23
origin:         AS20069
descr:          Royal Bank of Canada Capital Markets
admin-c:        RBCAD-ARIN
tech-c:         RBCAD-ARIN
tech-c:         RHENN-ARIN
tech-c:         SNRBC-ARIN
mnt-by:         MNT-RBC-1
created:        2022-04-01T20:36:09Z
last-modified:  2024-01-12T15:32:41Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.175.229.0/24
origin:         AS20069
descr:          MNT-RBC-1 route 170.175.229.000/24 AS20069
admin-c:        RBCAD-ARIN
tech-c:         RBCAD-ARIN
tech-c:         RHENN-ARIN
tech-c:         SNRBC-ARIN
mnt-by:         MNT-RBC-1
created:        2020-08-17T05:05:41Z
last-modified:  2024-01-12T15:32:41Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.64.159.0/24
origin:         AS20069
descr:          RBC CAPITAL MARKETS CORPORATION
admin-c:        RBCAD-ARIN
tech-c:         RBCAD-ARIN
tech-c:         RHENN-ARIN
mnt-by:         MNT-RCMC-2
created:        2022-04-01T16:37:48Z
last-modified:  2022-04-21T14:24:03Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.234.99.0/24
origin:         AS20069
descr:          RBC CAPITAL MARKETS CORPORATION
admin-c:        RBCAD-ARIN
tech-c:         RBCAD-ARIN
tech-c:         RHENN-ARIN
mnt-by:         MNT-RCMC-2
created:        2022-04-01T16:37:00Z
last-modified:  2022-04-21T14:24:03Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.250.13.0/24
origin:         AS20069
descr:          RBC Wealth Management
admin-c:        RBCAD-ARIN
tech-c:         RBCAD-ARIN
tech-c:         RHENN-ARIN
mnt-by:         MNT-RBCCA
created:        2022-04-01T17:19:45Z
last-modified:  2022-04-21T14:26:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.250.13.0/24
origin:         AS20069
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        oariasme@akamai.com 20210616  #18:03:42Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


