% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20859 - AS20927'

as-block:       AS20859 - AS20927
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20899'

% Abuse contact for 'AS20899' is 'abuse@tick-ts.de'

aut-num:        AS20899
as-name:        TTS-AS
org:            ORG-sWG2-RIPE
remarks:
remarks:        ------------------------------------------------------------------
remarks:        Upstream
remarks:        ------------------------------------------------------------------
remarks:
import:         from AS2914 action pref=100; accept ANY
export:         to AS2914 announce AS20899
import:         from AS6461 action pref=100; accept ANY
export:         to AS6461 announce AS20899
import:         from AS33891 action pref=100; accept ANY
export:         to AS33891 announce AS20899
remarks:
admin-c:        JR1428-RIPE
admin-c:        SK5269-RIPE
tech-c:         JR1428-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         THDUS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-01T09:39:53Z
source:         RIPE # Filtered

organisation:   ORG-sWG2-RIPE
org-name:       Tick Trading Software AG
country:        DE
org-type:       LIR
address:        Berliner Allee 59
address:        40212
address:        Düsseldorf
address:        GERMANY
phone:          +49 (0) 211 781767-45
abuse-c:        AR14725-RIPE
admin-c:        SK5269-RIPE
admin-c:        JR1428-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        THDUS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         THDUS-MNT
created:        2004-04-17T11:12:05Z
last-modified:  2021-08-02T09:29:16Z
source:         RIPE # Filtered

person:         Jens Remme
address:        tick-TS AG
address:        Berliner Allee 59
address:        40212 Düsseldorf
address:        Germany
phone:          +49 (0) 211 781767-45
fax-no:         +49 (0) 211 781767-29
mnt-by:         THDUS-MNT
nic-hdl:        JR1428-RIPE
created:        2005-03-12T15:20:35Z
last-modified:  2017-11-01T07:10:36Z
source:         RIPE # Filtered

person:         Sebastian Koesters
address:        tick-TS AG
address:        Berliner Allee 59
address:        40212 Düsseldorf
address:        Germany
phone:          +49 (0) 211 781767-44
fax-no:         +49 (0) 211 781767-29
mnt-by:         THDUS-MNT
nic-hdl:        SK5269-RIPE
created:        2010-07-14T11:27:16Z
last-modified:  2017-11-01T07:11:18Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          80.73.32.0/20
descr:          Proxy-registered route object
origin:         AS20899
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20060324
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.73.32.0/20
descr:          DDoS Protection by Netscout
origin:         AS20899
mnt-by:         THDUS-MNT
created:        2007-09-24T08:31:59Z
last-modified:  2023-10-04T06:35:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.73.36.0/24
descr:          DDoS Protection by Netscout
origin:         AS20899
mnt-by:         THDUS-MNT
created:        2007-12-16T12:37:40Z
last-modified:  2023-10-04T06:34:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.73.37.0/24
descr:          DDoS Protection by Netscout
origin:         AS20899
mnt-by:         THDUS-MNT
created:        2006-12-14T17:26:05Z
last-modified:  2023-10-04T06:34:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.73.38.0/24
descr:          DDoS Protection by Netscout
origin:         AS20899
mnt-by:         SINO-MNT
created:        2006-12-20T08:04:26Z
last-modified:  2023-10-04T06:34:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.73.39.0/24
descr:          DDoS Protection by Netscout
origin:         AS20899
mnt-by:         SINO-MNT
created:        2007-02-05T09:41:13Z
last-modified:  2023-10-04T06:35:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.73.40.0/27
descr:          DDoS Protection by Netscout
origin:         AS20899
mnt-by:         THDUS-MNT
created:        2010-06-09T07:33:52Z
last-modified:  2023-10-04T06:35:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.73.41.0/28
descr:          DDoS Protection by Netscout
origin:         AS20899
mnt-by:         THDUS-MNT
created:        2008-03-19T17:48:45Z
last-modified:  2023-10-04T06:35:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


