% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20710'

% Abuse contact for 'AS20710' is 'ripe@digitalrealty.com'

aut-num:        AS20710
as-name:        Xinter-AS
org:            ORG-IHN1-RIPE
import:         from AS174 action pref=100; accept ANY
import:         from AS3356 action pref=100; accept ANY
import:         from AS3352 action pref=100; accept ANY
import:         from AS48768 action pref=100; accept AS48768
import:         from AS206102 action pref=100; accept AS206102
import:         from AS8220 action pref=100; accept ANY
export:         to AS174 announce AS-XINTER
export:         to AS3352 announce AS-XINTER
export:         to AS3356 announce AS-XINTER
export:         to AS8220 announce AS-XINTER
admin-c:        IX1-RIPE
tech-c:         IX1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTERXION-MNT
mnt-by:         MNT-DIGITAL
created:        2005-03-02T12:39:11Z
last-modified:  2024-11-18T12:45:09Z
source:         RIPE # Filtered

organisation:   ORG-IHN1-RIPE
org-name:       InterXion Headquarters B.V.
country:        NL
org-type:       LIR
address:        Scorpius 30
address:        2132 LR
address:        Hoofddorp
address:        NETHERLANDS
phone:          +31208807600
fax-no:         +31208807601
abuse-c:        AR13637-RIPE
admin-c:        BdV2-RIPE
admin-c:        DMO1-RIPE
admin-c:        NE1839-RIPE
admin-c:        IX1-RIPE
mnt-ref:        INTERXION-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INTERXION-MNT
created:        2004-04-17T11:19:03Z
last-modified:  2021-09-16T12:34:49Z
source:         RIPE # Filtered

role:           Interxion RIPE
address:        Interxion HeadQuarters B.V.
address:        Scorpius 30
address:        2132 LR Hoofddorp
address:        The Netherlands
phone:          +44 20 8848 6960
admin-c:        NE1839-RIPE
admin-c:        BDV2-RIPE
admin-c:        DM21577-RIPE
tech-c:         NE1839-RIPE
tech-c:         BDV2-RIPE
tech-c:         DM21577-RIPE
nic-hdl:        IX1-RIPE
remarks:        http://www.interxion.com/
mnt-by:         AS12666-MNT
created:        2002-08-16T09:42:39Z
last-modified:  2025-01-08T11:57:59Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



%  No entries found for the selected source(s).


