% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20646'

% Abuse contact for 'AS20646' is 'abuse@plusnet.de'

aut-num:        AS20646
as-name:        CELOX
org:            ORG-PG203-RIPE
import:         from AS20676 action pref=100; accept ANY
export:         to AS20676 announce AS20646
admin-c:        PLUS-DE
tech-c:         PLUS-DE
status:         ASSIGNED
mnt-by:         PLUSNET-LIR
mnt-by:         PLUSNET-NOC
mnt-by:         RIPE-NCC-END-MNT
created:        2002-08-02T14:14:51Z
last-modified:  2021-03-05T15:39:35Z
source:         RIPE

organisation:   ORG-PG203-RIPE
org-name:       Plusnet GmbH
country:        DE
org-type:       LIR
address:        Rudi-Conin-Str. 5a
address:        50829
address:        Koeln
address:        GERMANY
phone:          +49 221 77197 0
admin-c:        PLUS-DE
tech-c:         PLUS-DE
abuse-c:        PLUS-DE
mnt-ref:        PLUSNET-LIR
mnt-ref:        PLUSNET-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PLUSNET-LIR
created:        2018-10-22T08:30:50Z
last-modified:  2023-02-28T12:07:59Z
source:         RIPE # Filtered

role:           Plusnet Internet Services
address:        Plusnet GmbH
address:        Rudi-Conin-Str. 5a
address:        50829 Koeln
address:        Germany
phone:          +49 221 77197 0
fax-no:         +49 221 77197 900
admin-c:        GHM-RIPE
admin-c:        RW4876-RIPE
tech-c:         BF359-RIPE
tech-c:         BZ1613-RIPE
tech-c:         CV1903
tech-c:         GHM-RIPE
tech-c:         RW4876-RIPE
org:            ORG-PG203-RIPE
nic-hdl:        PLUS-DE
abuse-mailbox:  abuse@plusnet.de
mnt-by:         PLUSNET-LIR
created:        2018-09-14T12:09:00Z
last-modified:  2023-02-01T13:58:15Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



%  No entries found for the selected source(s).


