
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       20014
ASName:         WRCTC-NET-1
ASHandle:       AS20014
RegDate:        2006-10-09
Updated:        2018-04-12    
Ref:            https://rdap.arin.net/registry/autnum/20014


OrgName:        West River Cooperative Telephone Company
OrgId:          WRCT
Address:        801 Coleman Avenue
Address:        PO Box 39
City:           Bison
StateProv:      SD
PostalCode:     57620
Country:        US
RegDate:        2006-08-07
Updated:        2023-02-20
Ref:            https://rdap.arin.net/registry/entity/WRCT


OrgNOCHandle: KAHLE8-ARIN
OrgNOCName:   KAHLER, ERIC 
OrgNOCPhone:  +1-605-244-5213 
OrgNOCEmail:  ekahler@wrctc.coop
OrgNOCRef:    https://rdap.arin.net/registry/entity/KAHLE8-ARIN

OrgAbuseHandle: KAHLE8-ARIN
OrgAbuseName:   KAHLER, ERIC 
OrgAbusePhone:  +1-605-244-5213 
OrgAbuseEmail:  ekahler@wrctc.coop
OrgAbuseRef:    https://rdap.arin.net/registry/entity/KAHLE8-ARIN

OrgTechHandle: KAHLE8-ARIN
OrgTechName:   KAHLER, ERIC 
OrgTechPhone:  +1-605-244-5213 
OrgTechEmail:  ekahler@wrctc.coop
OrgTechRef:    https://rdap.arin.net/registry/entity/KAHLE8-ARIN

OrgTechHandle: LWR15-ARIN
OrgTechName:   reiff, lyle wayne
OrgTechPhone:  +1-605-244-5213 
OrgTechEmail:  lreiff@wrctc.coop
OrgTechRef:    https://rdap.arin.net/registry/entity/LWR15-ARIN

OrgAbuseHandle: LWR15-ARIN
OrgAbuseName:   reiff, lyle wayne
OrgAbusePhone:  +1-605-244-5213 
OrgAbuseEmail:  lreiff@wrctc.coop
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LWR15-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.33.238.0/24
origin:         AS20014
descr:          SDN Customer West River Telephone
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
created:        2024-04-10T22:02:16Z
last-modified:  2024-11-22T20:09:58Z
source:         ARIN
rpki-ov-state:  valid

route:          64.33.242.0/24
origin:         AS20014
descr:          SDN Customer West River Telecphone
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
created:        2024-04-11T14:59:45Z
last-modified:  2024-11-22T20:09:58Z
source:         ARIN
rpki-ov-state:  valid

route:          66.115.241.0/24
origin:         AS20014
descr:          SDN Customer  West River Cooperative Telephone Company
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
created:        2024-04-11T15:26:20Z
last-modified:  2024-11-22T20:09:58Z
source:         ARIN
rpki-ov-state:  valid

route:          192.173.0.0/24
descr:          SDNET on behalf of West River Cooperative Telephone Company
origin:         AS20014
mnt-by:         MAINT-AS13576
changed:        chris.schuette@sdncommunications.com 20150720  #18:35:30Z
source:         RADB
last-modified:  2023-11-13T15:47:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.71.216.0/21
descr:          SDNET on behalf of West River Cooperative Telephone Company
origin:         AS20014
mnt-by:         MAINT-AS13576
changed:        gary.glissendorf@sdncommunications.com 20180405  #14:36:50Z
source:         RADB
last-modified:  2023-11-13T15:53:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.151.177.0/24
origin:         AS20014
descr:          SDN Customer West River Cooperative Telephone Company
admin-c:        SCA2-ARIN
tech-c:         SCTA-ARIN
mnt-by:         MNT-SDN
created:        2024-04-11T15:26:58Z
last-modified:  2024-11-22T20:09:58Z
source:         ARIN
rpki-ov-state:  valid


