% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20618'

% Abuse contact for 'AS20618' is 'abuse@info-connect.dk'

aut-num:        AS20618
as-name:        DK-INFO-CONNECT
org:            ORG-IA15-RIPE
import:         from AS174 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS174 accept ANY
import:         from AS1835 action pref=100; accept AS-DEIC
import:         from AS2603 action pref=100; accept AS2603
import:         from AS6834 action pref=100; accept AS-KMD
import:         from AS6939 action pref=100; accept AS6939
import:         from AS8473 action pref=100; accept AS-BAHNHOF
import:         from AS13030 action pref=100; accept AS13030:AS-INIT7
import:         from AS13335 action pref=100; accept AS13335
import:         from AS15782 action pref=100; accept AS-PERSPEKTIV
import:         from AS29266 action pref=100; accept AS-DANMARKSRADIO
import:         from AS29695 action pref=100; accept AS-LYSETELE
import:         from AS31027 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS31027 accept ANY
import:         from AS49544 action pref=100; accept AS49544
export:         to AS174 announce AS-INFOCONNECT
mp-export:      afi ipv6.unicast to AS174 announce AS-INFOCONNECT
export:         to AS1835 announce AS-INFOCONNECT
export:         to AS2603 announce AS-INFOCONNECT
export:         to AS6834 announce AS-INFOCONNECT
export:         to AS6939 announce AS-INFOCONNECT
export:         to AS8473 announce AS-INFOCONNECT
export:         to AS13030 announce AS-INFOCONNECT
export:         to AS13335 announce AS-INFOCONNECT
export:         to AS15782 announce AS-INFOCONNECT
export:         to AS29266 announce AS-INFOCONNECT
export:         to AS29695 announce AS-INFOCONNECT
export:         to AS31027 announce AS-INFOCONNECT
mp-export:      afi ipv6.unicast to AS31027 announce AS-INFOCONNECT
export:         to AS49544 announce AS-INFOCONNECT
admin-c:        ICA4-RIPE
tech-c:         ICA4-RIPE
remarks:        INFO-CONNECT will peer with any Autonomous System
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INFO-CONNECT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-09-01T17:59:02Z
source:         RIPE

organisation:   ORG-IA15-RIPE
org-name:       Info-Connect A/S
country:        DK
org-type:       LIR
address:        Kongevejen 268B
address:        2830
address:        Virum
address:        DENMARK
phone:          +45 70209250
admin-c:        RT1560-RIPE
mnt-ref:        INFO-CONNECT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INFO-CONNECT-MNT
abuse-c:        ICA4-RIPE
created:        2004-04-17T11:14:22Z
last-modified:  2024-04-18T05:48:00Z
source:         RIPE # Filtered

role:           Info Connect AS
address:        Kongevejen 268B
address:        DK-2830 Virum
address:        Denmark
phone:          +45 70209250
admin-c:        RT1560-RIPE
tech-c:         RT1560-RIPE
nic-hdl:        ICA4-RIPE
abuse-mailbox:  abuse@info-connect.dk
mnt-by:         INFO-CONNECT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-04-26T11:28:11Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          213.132.0.0/19
descr:          Info-Connect Block 1
origin:         AS20618
mnt-by:         INFO-CONNECT-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-11-25T21:26:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:4bc0::/29
origin:         AS20618
mnt-by:         INFO-CONNECT-MNT
created:        2024-09-01T18:24:28Z
last-modified:  2024-09-01T18:24:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


