% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20604'

% Abuse contact for 'AS20604' is 'abuse@intesasanpaolo.com'

aut-num:        AS20604
org:            ORG-BFS1-RIPE
as-name:        ETRINFAS
descr:          Arezzo - Italy
import:         from AS1267 action pref=200; accept ANY
import:         from AS8968 action pref=200; accept ANY
export:         to AS3269 announce AS20604
export:         to AS8968 announce AS20604
export:         to AS1267 announce AS20604
admin-c:        AT16592-RIPE
tech-c:         AT16592-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTESASANPAOLO
created:        2002-08-28T17:11:44Z
last-modified:  2024-02-23T10:42:57Z
source:         RIPE

organisation:   ORG-BFS1-RIPE
org-name:       Intesa Sanpaolo S.p.A.
country:        IT
org-type:       LIR
address:        Piazza San Carlo 156
address:        10121
address:        Torino (TO)
address:        ITALY
phone:          +390115551
fax-no:         +390115558980
abuse-c:        AT16592-RIPE
admin-c:        AT16592-RIPE
tech-c:         AT16592-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        INTESASANPAOLO
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INTESASANPAOLO
created:        2004-04-17T11:29:33Z
last-modified:  2025-07-16T11:13:07Z
source:         RIPE # Filtered

role:           Admin TLC
address:        Corso Savona 58 10024 - Moncalieri (TO) - Turin - ITALY
nic-hdl:        AT16592-RIPE
admin-c:        AP29620-RIPE
admin-c:        DR11197-RIPE
admin-c:        STI9-RIPE
admin-c:        MB57783-RIPE
tech-c:         GR12416-RIPE
tech-c:         MF20359-RIPE
tech-c:         AR78467-RIPE
abuse-mailbox:  abuse@intesasanpaolo.com
mnt-by:         INTESASANPAOLO
created:        2021-07-05T13:15:55Z
last-modified:  2025-07-16T11:15:09Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          217.171.160.0/20
descr:          Intesa Sanpaolo S.p.A.
origin:         AS20604
mnt-by:         INTESASANPAOLO
created:        1970-01-01T00:00:00Z
last-modified:  2022-02-09T08:12:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


