% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20859 - AS20927'

as-block:       AS20859 - AS20927
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20922'

% Abuse contact for 'AS20922' is 'invitechabuse@invitech.hu'

aut-num:        AS20922
as-name:        DW-AS
org:            ORG-DC2-RIPE
import:         from AS21229 accept ANY
import:         from AS8696 accept ANY
import:         from AS12301 accept ANY
import:         from AS5483 accept ANY
import:         from AS8990 accept ANY
import:         from AS34588 accept ANY
export:         to AS21229 announce AS20922
export:         to AS8696 announce AS20922
export:         to AS12301 announce AS20922
export:         to AS5483 announce AS20922
export:         to AS8990 announce AS20922
export:         to AS34588 announce AS20922
admin-c:        VINC1-RIPE
tech-c:         VINO2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS12301-MNT
created:        2008-04-08T13:57:31Z
last-modified:  2018-09-04T10:31:47Z
source:         RIPE # Filtered

organisation:   ORG-DC2-RIPE
org-name:       Invitech ICT Services Kft.
country:        HU
org-type:       LIR
address:        Krisztina krt. 39
address:        1013
address:        Budapest
address:        HUNGARY
phone:          +3618883888
fax-no:         +3618883899
admin-c:        GOME2-RIPE
admin-c:        JS6489-RIPE
admin-c:        AO2333-RIPE
abuse-c:        vinc1-ripe
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS12301-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS12301-MNT
created:        2004-04-17T11:25:53Z
last-modified:  2023-04-12T08:23:08Z
source:         RIPE # Filtered

role:           INVITECH IP NETWORK COORDINATION CENTER
address:        Invitech ICT Services Kft.
address:        H-2040 Budaors
address:        Edison utca 4.
tech-c:         VINO2-RIPE
nic-hdl:        VINC1-RIPE
abuse-mailbox:  invitechabuse@invitech.hu
mnt-by:         AS12301-MNT
created:        2002-05-22T10:19:38Z
last-modified:  2020-12-22T09:40:10Z
source:         RIPE # Filtered

role:           INVITECH IP NETWORK OPERATION
address:        Invitech ICT Services Kft.
address:        H-2040 Budaors
address:        Edison utca 4.
admin-c:        VINC1-RIPE
tech-c:         JS6489-RIPE
tech-c:         GOME2-RIPE
tech-c:         AO2333-RIPE
nic-hdl:        VINO2-RIPE
abuse-mailbox:  invitechabuse@invitech.hu
mnt-by:         AS12301-MNT
created:        2001-12-12T11:17:58Z
last-modified:  2022-05-06T09:09:57Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



%  No entries found for the selected source(s).


