% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20759'

% Abuse contact for 'AS20759' is 'abuse@isu.net.sa'

aut-num:        AS20759
as-name:        SA-IX
descr:          Saudi Arabian Internet Exchange - Riyadh
import:         from AS8895 accept AS8895:AS-KACST
import:         from AS35753 accept AS-ITC
export:         to AS8895 announce AS20759:AS-SIX
export:         to AS35753 announce AS20759:AS-SIX
org:            ORG-KA17-RIPE
admin-c:        SAIX1-RIPE
tech-c:         SAIX1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KACST-ISU-MNT
mnt-by:         ISU-NOC
created:        2001-11-20T11:13:17Z
last-modified:  2017-12-31T07:22:36Z
source:         RIPE

organisation:   ORG-KA17-RIPE
org-name:       King Abdul Aziz City for Science and Technology
country:        SA
org-type:       LIR
address:        King Abdullah Road
address:        1142
address:        Riyadh
address:        SAUDI ARABIA
phone:          +966 11 481 3933
phone:          +966 11 481 4256
fax-no:         +966 11 481 3221
fax-no:         +966 11 481 3254
admin-c:        QLTI1-RIPE
admin-c:        KR6046-RIPE
abuse-c:        AR17080-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KACST-ISU-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KACST-ISU-MNT
created:        2004-04-17T12:01:33Z
last-modified:  2020-12-16T13:04:51Z
source:         RIPE # Filtered

role:           Saudi Arabian Internet Exchange
address:        King Abdullah Road
address:        Riyadh 11442
abuse-mailbox:  abuse@isu.net.sa
nic-hdl:        SAIX1-RIPE
mnt-by:         ISU-NOC
mnt-by:         KACST-ISU-MNT
created:        2017-12-31T07:17:18Z
last-modified:  2017-12-31T07:19:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          45.94.12.0/23
origin:         AS20759
mnt-by:         KACST-ISU-MNT
mnt-by:         saie1-mnt
mnt-by:         ISU-NOC
created:        2020-12-10T07:10:15Z
last-modified:  2020-12-10T07:10:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.217.212.192/27
origin:         AS20759
mnt-by:         lir-sa-nic-sdaia-1-MNT
created:        2025-06-06T14:02:57Z
last-modified:  2025-06-06T14:02:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:1497::/32
origin:         AS20759
mnt-by:         KACST-ISU-MNT
mnt-by:         saie1-mnt
mnt-by:         ISU-NOC
created:        2020-07-14T08:17:26Z
last-modified:  2020-07-14T08:17:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


