% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20657'

% Abuse contact for 'AS20657' is 'support@atlantis.bg'

aut-num:        AS20657
as-name:        ATLANTIS
descr:          Sofia, Bulgaria
import:         from AS47453 action pref=100; accept ANY
import:         from AS8928 action pref=100; accept ANY
import:         from AS29582 action pref=100; accept ANY
import:         from AS34224 action pref=100; accept ANY
import:         from AS59900 action pref=100; accept ANY
import:         from AS6762 action pref=100; accept ANY
export:         to AS47453 announce AS-ATL
export:         to AS8928 announce AS-ATL
export:         to AS29582 announce AS-ATL
export:         to AS34224 announce AS-ATL
export:         to AS59900 announce AS-ATL
export:         to AS6762 announce AS-ATL
import:         from AS43063 action pref=100; accept AS43063
import:         from AS201114 action pref=100; accept AS201114
import:         from AS47226 action pref=100; accept AS47226
import:         from AS35011 action pref=100; accept AS35011
import:         from AS47453 action pref=100; accept AS47453
default:        to AS8928 action pref=100; networks ANY
default:        to AS29582 action pref=100; networks ANY
org:            ORG-ABL4-RIPE
admin-c:        KF4374-RIPE
tech-c:         KF4374-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ATLANTIS-GROUP-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-02-19T09:00:57Z
source:         RIPE

organisation:   ORG-ABL4-RIPE
org-name:       ATLANTIS BG Ltd.
country:        BG
org-type:       LIR
address:        Mladost 1, bl. 54 vh.2, floor 7, ap.3AT.
address:        1784
address:        Sofia
address:        BULGARIA
phone:          +35929748855
fax-no:         +35929748859
abuse-c:        AR14208-RIPE
admin-c:        KF4374-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-ATLANTISBG
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-ATLANTISBG
created:        2005-11-24T06:12:23Z
last-modified:  2020-12-16T13:42:41Z
source:         RIPE # Filtered

person:         Kalin Filipov
address:        Mladost 1, bl. 54
address:        1784 Sofia,
address:        Bulgaria
phone:          +359 2 9748855
nic-hdl:        KF4374-RIPE
mnt-by:         ATLANTIS-GROUP-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-05-24T11:46:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          88.80.131.0/24
descr:          ATLANTIS
origin:         AS20657
mnt-by:         MNT-ATLANTISBG
created:        2007-01-31T11:30:59Z
last-modified:  2014-04-03T17:27:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.80.132.0/24
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
mnt-by:         MNT-ATLANTISBG
created:        2020-02-28T18:37:53Z
last-modified:  2020-02-28T18:37:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.80.133.0/24
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
mnt-by:         MNT-ATLANTISBG
created:        2020-02-28T18:38:20Z
last-modified:  2020-02-28T18:38:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.80.152.0/21
descr:          RodopiNET
origin:         AS20657
mnt-by:         MNT-ATLANTISBG
created:        2007-01-25T09:38:16Z
last-modified:  2011-08-15T14:22:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.108.24.0/24
descr:          Atlantis BG Bulgaria
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
notify:         support@atlantis.bg
remarks:        removed cross-mnt: ATLANTIS-GROUP-MNT
remarks:        removed cross-nfy: LNTC1-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-04-12T20:53:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.79.12.0/23
origin:         AS20657
mnt-by:         MNT-ATLANTISBG
created:        2023-11-29T21:31:13Z
last-modified:  2023-11-29T21:31:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.79.12.0/24
descr:          Atlantis BG, Ltd.
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
created:        2006-03-13T09:01:24Z
last-modified:  2006-03-13T09:01:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.79.13.0/24
descr:          Atlantis BG, Ltd.
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
created:        2006-03-13T09:01:47Z
last-modified:  2006-03-13T09:01:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.68.214.0/23
descr:          Atlantis BG, Ltd.
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
notify:         office@atlantis.bg
remarks:        removed cross-mnt:    ATLANTIS-GROUP-MNT
created:        2004-01-06T13:50:47Z
last-modified:  2004-01-30T16:51:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.68.214.0/24
descr:          Atlantis BG, Ltd.
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
created:        2006-03-13T08:57:07Z
last-modified:  2006-03-13T08:57:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.68.215.0/24
descr:          Atlantis BG, Ltd.
origin:         AS20657
mnt-by:         ATLANTIS-GROUP-MNT
created:        2006-03-13T08:57:25Z
last-modified:  2006-03-13T08:57:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


