% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20929 - AS21002'

as-block:       AS20929 - AS21002
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20936'

% Abuse contact for 'AS20936' is 'abuse@telekom.de'

aut-num:        AS20936
as-name:        GRXPROVIDER-AS
descr:          GRX Provider
descr:          DNS-Server Park Frankfurt
org:            ORG-DTA2-RIPE
import:         from AS13036 action pref=25; accept ANY
import:         from AS5515 action pref=200; accept ANY
export:         to AS13036 announce AS20936
export:         to AS5515 announce AS20936
admin-c:        DTAG-RIPE
tech-c:         IPX2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DTAG-NIC
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-04T09:50:20Z
source:         RIPE

organisation:   ORG-DTA2-RIPE
org-name:       Deutsche Telekom AG
country:        DE
org-type:       LIR
address:        Eduard-Schopf-Allee 1
address:        D-28217
address:        Bremen
address:        GERMANY
phone:          +4942151554041
phone:          +4942151555165
fax-no:         +49391580100379
fax-no:         +494412344589
admin-c:        DTAG-RIPE
admin-c:        SL7866-RIPE
admin-c:        EH4097-RIPE
admin-c:        SB15220-RIPE
abuse-c:        DTAG3-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DTAG-NIC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DTAG-NIC
created:        2004-04-17T11:12:44Z
last-modified:  2025-03-06T11:48:39Z
source:         RIPE # Filtered

role:           Deutsche Telekom LIR Role Account
address:        Deutsche Telekom AG
address:        Internet Services
address:        Eduard-Schopf-Allee 1
address:        DE 28217 Bremen
address:        Germany
phone:          +49 421 5155 4041
fax-no:         +49 441 234 4589
admin-c:        SB15220-RIPE
admin-c:        DTAG1-RIPE
tech-c:         SB15220-RIPE
tech-c:         SL7866-RIPE
tech-c:         EH4097-RIPE
nic-hdl:        DTAG-RIPE
mnt-by:         DTAG-NIC
created:        2002-06-11T08:18:56Z
last-modified:  2022-06-22T12:19:08Z
source:         RIPE # Filtered

role:           Deutsche Telekom IPX Role Account
address:        Deutsche Telekom AG
address:        Technologie & Innovation
address:        Ginnheimer Stadtweg 88
address:        DE 60431 Frankfurt am Main
admin-c:        SAS434-RIPE
admin-c:        SB25157-RIPE
nic-hdl:        IPX2-RIPE
mnt-by:         DTAG-NIC
created:        2018-02-19T10:10:14Z
last-modified:  2018-10-17T06:41:15Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          81.28.64.0/20
origin:         AS20936
mnt-by:         DTAG-RR
created:        2025-07-17T12:13:19Z
last-modified:  2025-07-17T12:13:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


