% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20859 - AS20927'

as-block:       AS20859 - AS20927
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20874'

% Abuse contact for 'AS20874' is 'helena@infosystems.com.lb'

aut-num:        AS20874
as-name:        infosys
org:            ORG-ISC2-RIPE
import:         from AS42020 accept ANY
export:         to AS42020 announce AS20874
export:         to AS59796 announce AS20874
import:         from AS60999 accept ANY
import:         from AS59796 accept ANY
import:         from AS48449 accept any
export:         to AS60999 announce AS20874
export:         to AS59796 announce AS20874
export:         to AS48449 announce AS20874
admin-c:        EAH27-RIPE
tech-c:         EAH27-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lb-infosys-1-mnt
created:        2015-07-30T15:24:12Z
last-modified:  2024-11-06T09:42:34Z
source:         RIPE

organisation:   ORG-ISC2-RIPE
org-name:       Information Systems Company
country:        LB
org-type:       LIR
address:        Antoine Shaktoura str, Abou Abboud Bldg, 1st Floor, #1132
address:        Meten
address:        Dewaneh
address:        LEBANON
phone:          +961 3 590262
phone:          +96170894567
admin-c:        EAH27-RIPE
tech-c:         EAH27-RIPE
abuse-c:        AR33045-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        lb-infosys-mz
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lb-infosys-mz
created:        2015-07-28T15:21:18Z
last-modified:  2024-08-20T11:17:24Z
source:         RIPE # Filtered

person:         Helena Tanous Aoun
address:        Slave Street Abou Abboud Bldg, 1st Floor, # 1132
address:        Meten
address:        Dekwaneh
address:        LEBANON
phone:          +961 1 488 862
nic-hdl:        EAH27-RIPE
mnt-by:         lb-infosys-1-mnt
mnt-by:         lb-infosys-mz
created:        2015-07-28T15:21:16Z
last-modified:  2024-08-09T09:53:21Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          185.111.160.0/22
descr:          route object
origin:         AS20874
mnt-by:         lb-infosys-1-mnt
created:        2015-07-31T12:05:26Z
last-modified:  2015-07-31T12:05:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.111.160.0/24
origin:         AS20874
mnt-by:         lb-infosys-1-mnt
created:        2017-07-27T15:12:15Z
last-modified:  2017-07-27T15:12:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.111.161.0/24
origin:         AS20874
mnt-by:         lb-infosys-1-mnt
created:        2017-07-27T15:12:53Z
last-modified:  2017-07-27T15:12:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.111.162.0/24
origin:         AS20874
mnt-by:         lb-infosys-1-mnt
created:        2017-07-27T15:13:19Z
last-modified:  2017-07-27T15:13:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.111.163.0/24
origin:         AS20874
mnt-by:         lb-infosys-1-mnt
created:        2017-07-27T15:13:58Z
last-modified:  2017-07-27T15:13:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


