% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20693'

% Abuse contact for 'AS20693' is 'facturacion@adjenet.net'

aut-num:        AS20693
org:            ORG-BSS9-RIPE
as-name:        INTERNET-XPRESS-AS
descr:          Valencia (Spain)
import:         from AS12715 action pref=100; accept ANY
import:         from AS48793 action pref=100; accept ANY
import:         from AS198479 action pref=100; accept ANY
import:         from AS8220 accept ANY
export:         to AS12715 announce AS20693
export:         to AS48793 announce AS20693
export:         to AS198479 announce AS20693
export:         to AS8220 announce AS20693
admin-c:        JH6562-RIPE
tech-c:         JH6562-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-ADJENET
created:        2002-08-21T10:23:59Z
last-modified:  2024-03-21T14:10:13Z
source:         RIPE

organisation:   ORG-BSS9-RIPE
org-name:       Nunsys SA
country:        ES
org-type:       LIR
address:        C/ Gustave Eiffel, 3
address:        46980
address:        Paterna - VALENCIA
address:        SPAIN
phone:          +34902881626
fax-no:         +34961665826
abuse-c:        AR14886-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         MNT-ADJENET
mnt-ref:        MNT-ADJENET
mnt-by:         RIPE-NCC-HM-MNT
created:        2012-01-23T09:44:44Z
last-modified:  2022-06-02T10:16:52Z
source:         RIPE # Filtered

person:         Alberto Gomez Hernandez
address:        Calle Albasanz 71
address:        28037 - Madrid
address:        SPAIN
phone:          +34910052982
nic-hdl:        JH6562-RIPE
mnt-by:         MNT-ADJENET
created:        2011-03-15T11:34:02Z
last-modified:  2024-08-12T02:44:57Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          212.111.96.0/19
descr:          Route Internet Xpress Net
origin:         AS20693
mnt-by:         XPRESS-MNT
created:        2002-08-21T10:23:04Z
last-modified:  2002-08-21T10:23:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.111.107.0/24
origin:         AS20693
mnt-by:         XPRESS-MNT
mnt-by:         MNT_XPRESS
created:        2021-12-01T10:22:09Z
last-modified:  2021-12-01T10:22:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


