% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20526'

% Abuse contact for 'AS20526' is 'hostmaster@intereuropa.si'

aut-num:        AS20526
as-name:        INTEREUROPA-AS
org:            ORG-ID88-RIPE
import:         from AS9119 action pref=10; accept ANY
import:         from AS5603 action pref=100; accept ANY
export:         to AS9119 announce AS20526
export:         to AS5603 announce AS20526
default:        to AS9119 action pref=10; networks ANY
admin-c:        SOFT666-RIPE
tech-c:         SOFT666-RIPE
status:         ASSIGNED
mnt-by:         AS9119-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2002-08-07T13:26:58Z
last-modified:  2023-08-23T10:35:15Z
source:         RIPE
sponsoring-org: ORG-SA59-RIPE

organisation:   ORG-ID88-RIPE
org-name:       Intereuropa d.d.
country:        SI
org-type:       OTHER
address:        Vojkovo nabrezje 32
address:        6000 Koper
address:        Slovenia
abuse-c:        AR19529-RIPE
mnt-ref:        AS9119-MNT
mnt-by:         AS9119-MNT
created:        2023-08-23T06:25:06Z
last-modified:  2023-08-23T10:38:32Z
source:         RIPE # Filtered

role:           Softnet NOC - Ripe
address:        Softnet d.o.o.
address:        Borovec 2
address:        SI-1236 Trzin
address:        Slovenia
abuse-mailbox:  abuse@softnet.si
remarks:        ###############################################################
remarks:        Contact phone:   +386 1 8100100
remarks:        Contact fax:     +386 1 8100101
remarks:        Contact e-mail:  noc(a)softnet.si
remarks:        Peering e-mail:  peering(a)softnet.si
remarks:        Abuse e-mail:    abuse(a)softnet.si
remarks:        Peering details: http://as9119.peeringdb.com
remarks:        Peering details: whois -h whois.peeringdb.com AS9119
remarks:        ###############################################################
remarks:        ABUSE CONTACT: abuse@softnet.si
remarks:        IN CASE OF HACK ATTACKS ILLEGAL ACTIVITY, VIOLATION,
remarks:        SCANS, PROBES, SPAM, ETC.
remarks:        ###############################################################
remarks:        All abuse complaints sent to addresses other then
remarks:        abuse(a)softnet.si, will be silently discarded and not
remarks:        read.
remarks:        ###############################################################
admin-c:        PJ1317-RIPE
admin-c:        AB1312-RIPE
tech-c:         PJ1317-RIPE
tech-c:         AB1312-RIPE
nic-hdl:        SOFT666-RIPE
mnt-by:         AS9119-MNT
created:        2007-02-02T10:31:42Z
last-modified:  2010-11-24T10:44:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          194.242.36.0/24
descr:          Intereuropa d.d. Koper
origin:         AS20526
mnt-by:         AS9119-MNT
created:        2002-08-13T10:48:31Z
last-modified:  2002-08-13T10:48:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


