% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20859 - AS20927'

as-block:       AS20859 - AS20927
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20917'

% Abuse contact for 'AS20917' is 'abuse@fiducialcloud.fr'

aut-num:        AS20917
as-name:        FIDUCIAL-CLOUD-AS
org:            ORG-NS143-RIPE
remarks:        ======================================
remarks:        ==========BGP UpStreams ==============
remarks:        ======================================
import:         from AS5511 accept ANY
export:         to AS5511 announce AS20917
import:         from AS6461 accept ANY
export:         to AS6461 announce AS20917
import:         from AS30781 accept ANY
export:         to AS30781 announce AS20917
remarks:        ======================================
remarks:        ============= LYONIX =================
remarks:        ======================================
import:         from AS43100 action pref=500; accept AS43100:AS-MEMBERS
export:         to AS43100 announce AS20917
remarks:        =================================================================
remarks:        = Communities to control traffic (for IP Transit customers)
remarks:        = Community Definition
remarks:        =================================================================
remarks:        20917:275 No announcement to ORANGE
remarks:        20917:250 Prepend twice 20917 when announcing to ORANGE
remarks:        20917:225 Prepend once 20917 when announcing to ORANGE
remarks:        20917:475 No announcement to ZAYO
remarks:        20917:450 Prepend twice 20917 when announcing to ZAYO
remarks:        20917:425 Prepend once 20917 when announcing to ZAYO
remarks:        20917:375 No announcement to JAGUAR-AS - Free Pro SAS
remarks:        20917:350 Prepend twice 20917 when announcing to JAGUAR-AS - Free Pro SAS
remarks:        20917:325 Prepend once 20917 when announcing to JAGUAR-AS - Free Pro SAS
remarks:        ================================================
remarks:        = Peering & Network Informations
remarks:        ================================================
remarks:        For Peering request please send email to : netops at fiducialcloud.fr
remarks:        Our public peering point of presence are :
remarks:        LYONIX-FRANCEIX - 10G - 77.95.71.164 - https://www.rezopole.net/
remarks:        ================================================
admin-c:        KOLC1-RIPE
tech-c:         KOTC1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-KHEOPS-ORGANISATION
created:        2002-06-02T09:52:57Z
last-modified:  2025-07-17T12:10:26Z
source:         RIPE # Filtered

organisation:   ORG-NS143-RIPE
org-name:       FIDUCIAL CLOUD SASU
country:        FR
org-type:       LIR
address:        19 rue Cottin
address:        69009
address:        Lyon
address:        FRANCE
phone:          +33491020188
fax-no:         +33484910095
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-KHEOPS-ORGANISATION
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-KHEOPS-ORGANISATION
abuse-c:        NXTA143-RIPE
created:        2012-06-15T10:02:17Z
last-modified:  2022-01-20T13:37:22Z
source:         RIPE # Filtered

role:           Fiducial Cloud legal contact
address:        19 rue Cottin
address:        69009 LYON
address:        FRANCE
phone:          +33484 911 911
fax-no:         +33141360019
org:            ORG-KO1-RIPE
nic-hdl:        KOLC1-RIPE
mnt-by:         MNT-KHEOPS-ORGANISATION
admin-c:        BO2433-RIPE
admin-c:        FA8853-RIPE
admin-c:        MB16774-RIPE
tech-c:         BO2433-RIPE
tech-c:         FA8853-RIPE
tech-c:         MB16774-RIPE
created:        2013-10-22T15:30:49Z
last-modified:  2024-12-16T07:54:35Z
source:         RIPE # Filtered

role:           Fiducial Cloud technical contact
address:        19 rue Cottin
address:        69009 LYON
address:        FRANCE
phone:          +33484 911 911
fax-no:         +33141360019
org:            ORG-KO1-RIPE
nic-hdl:        KOTC1-RIPE
mnt-by:         MNT-KHEOPS-ORGANISATION
admin-c:        BO2433-RIPE
admin-c:        FA8853-RIPE
admin-c:        MB16774-RIPE
tech-c:         BO2433-RIPE
tech-c:         FA8853-RIPE
tech-c:         MB16774-RIPE
abuse-mailbox:  abuse@fiducialcloud.fr
created:        2013-10-22T15:22:20Z
last-modified:  2024-12-16T10:08:07Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          91.232.40.0/22
origin:         AS20917
descr:          FC-FCN-01
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2023-04-24T13:34:02Z
last-modified:  2023-04-24T13:34:02Z
source:         RIPE
mnt-routes:     MNT-KHEOPS-ORGANISATION
mnt-lower:      MNT-KHEOPS-ORGANISATION
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.22.196.0/22
origin:         AS20917
mnt-lower:      MNT-KHEOPS-ORGANISATION
mnt-routes:     MNT-KHEOPS-ORGANISATION
descr:          FC-FCN-02
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2023-04-24T13:35:56Z
last-modified:  2023-04-24T13:35:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.22.198.0/24
mnt-lower:      MNT-KHEOPS-ORGANISATION
descr:          FR-FC-RANGE-FIRME
mnt-routes:     MNT-KHEOPS-ORGANISATION
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-02-14T09:54:00Z
last-modified:  2022-03-22T20:54:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.160.0/19
descr:          KHEOPSORG
origin:         AS20917
notify:         netops@fiducialcloud.fr
mnt-lower:      MNT-KHEOPS-ORGANISATION
mnt-routes:     MNT-KHEOPS-ORGANISATION
mnt-by:         MNT-KHEOPS-ORGANISATION
created:        1970-01-01T00:00:00Z
last-modified:  2020-11-26T14:24:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.160.0/24
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-10-12T08:26:43Z
last-modified:  2022-10-12T08:26:43Z
source:         RIPE
descr:          KHEOPS-WAN-IP
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.162.0/24
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-10-12T08:27:17Z
last-modified:  2022-10-12T08:27:17Z
source:         RIPE
descr:          KHEOPS-HOSTING-MUTUALISE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.170.0/24
descr:          FIDUCIAL CLOUD SASU
mnt-lower:      MNT-KHEOPS-ORGANISATION
mnt-routes:     MNT-KHEOPS-ORGANISATION
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-03-25T08:19:24Z
last-modified:  2025-08-26T12:29:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.178.0/24
mnt-routes:     MNT-KHEOPS-ORGANISATION
mnt-lower:      MNT-KHEOPS-ORGANISATION
descr:          SUBNET-FC-MULTI-DC
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-09-27T07:51:34Z
last-modified:  2022-09-27T07:51:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.184.0/24
mnt-routes:     MNT-KHEOPS-ORGANISATION
descr:          SUBNET-FC-DC-LYO4
origin:         AS20917
mnt-lower:      MNT-KHEOPS-ORGANISATION
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-03-23T12:57:51Z
last-modified:  2025-08-26T12:36:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.185.0/24
descr:          SUBNET-FC-DC-LYO1
mnt-lower:      MNT-KHEOPS-ORGANISATION
mnt-routes:     MNT-KHEOPS-ORGANISATION
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-03-22T20:37:09Z
last-modified:  2022-03-22T20:50:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.186.0/24
descr:          SUBNET-FC-DC-MRS3
mnt-routes:     MNT-KHEOPS-ORGANISATION
mnt-lower:      MNT-KHEOPS-ORGANISATION
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-03-23T12:58:43Z
last-modified:  2022-03-23T12:58:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.187.0/24
descr:          SUBNET-FC-DC-PAR3
origin:         AS20917
mnt-routes:     MNT-KHEOPS-ORGANISATION
mnt-lower:      MNT-KHEOPS-ORGANISATION
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-03-23T12:59:33Z
last-modified:  2022-03-23T12:59:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.188.0/24
descr:          SUBNET-FC-MULTI-DC
mnt-lower:      MNT-KHEOPS-ORGANISATION
mnt-routes:     MNT-KHEOPS-ORGANISATION
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-03-23T13:00:17Z
last-modified:  2022-03-23T13:00:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.163.190.0/28
descr:          ANYCAST-BGP
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2022-09-27T12:38:26Z
last-modified:  2022-09-27T12:38:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a00:e80::/32
descr:          KHEOPS ORGANISATION
descr:          FR-KHEOPS-20081113
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
org:            ORG-KO1-RIPE
mnt-routes:     MNT-KHEOPS-ORGANISATION
created:        2013-10-23T15:23:54Z
last-modified:  2013-10-23T15:24:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a04:2000::/29
descr:          Nexto SAS
origin:         AS20917
mnt-by:         MNT-KHEOPS-ORGANISATION
mnt-by:         NEXTO-MNT
created:        2023-07-20T11:40:38Z
last-modified:  2023-07-20T11:40:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


