% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20859 - AS20927'

as-block:       AS20859 - AS20927
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20863'

% Abuse contact for 'AS20863' is 'abuse@nextlayer.at'

aut-num:        AS20863
as-name:        vDC1-AS
import:         from AS1764 accept ANY
import:         from AS62239 accept ANY
export:         to AS1764 announce AS20863
export:         to AS62239 announce AS20863
mp-import:      afi ipv6.unicast from AS1764 accept ANY
mp-import:      afi ipv6.unicast from AS62239 accept ANY
mp-export:      afi ipv6.unicast to AS1764 announce AS20863
mp-export:      afi ipv6.unicast to AS62239 announce AS20863
org:            ORG-NLTU1-RIPE
admin-c:        NLNC1-RIPE
tech-c:         NLTC1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS1764-MNT
created:        2005-09-08T13:49:40Z
last-modified:  2023-06-13T10:21:46Z
source:         RIPE

organisation:   ORG-NLTU1-RIPE
org-name:       Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH
country:        AT
org-type:       LIR
address:        Mariahilfer Guertel 37/7
address:        A-1150
address:        Vienna
address:        AUSTRIA
phone:          +43 51764
fax-no:         +43 51764 900
admin-c:        NLNC1-RIPE
tech-c:         NLTC1-RIPE
abuse-c:        NLNC1-RIPE
mnt-ref:        AS1764-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         AS1764-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2005-02-09T11:11:34Z
last-modified:  2025-06-23T10:53:44Z
source:         RIPE # Filtered

role:           NOC Next Layer
address:        NEXT LAYER Telekommunikationsdienstleistungs-
address:        und Beratungs GmbH
address:        Mariahilfer Guertel 37/7
address:        A-1150 Vienna
phone:          +43(0)5 1764 110
fax-no:         +43(0)5 1764 900
org:            ORG-NLTU1-RIPE
admin-c:        RA773-RIPE
admin-c:        CM40-RIPE
admin-c:        CG46
tech-c:         RA773-RIPE
tech-c:         SOS-RIPE
tech-c:         DSTR-RIPE
tech-c:         YELL-RIPE
tech-c:         PAKL-RIPE
tech-c:         MCL1804-RIPE
nic-hdl:        NLNC1-RIPE
remarks:        -----------------------------------------------------
remarks:        The NEXT LAYER NOC can be reached during office hours
remarks:        between 9 am and 5 pm (CET/CEST) at +43 5 1764 110. Outside
remarks:        these hours, please use the duty-engineer mobile number
remarks:        supplied in the handover document or send an email
remarks:        to noc@nextlayer.at in non-urgent cases.
remarks:        -----------------------------------------------------
abuse-mailbox:  abuse@nextlayer.at
mnt-by:         NEXTLAYER-MNT
created:        2005-07-21T17:18:51Z
last-modified:  2025-06-03T08:33:28Z
source:         RIPE # Filtered

role:           TAC Next Layer
address:        Next Layer Telekommunikationsdienstleistungs- und Beratungs GmbH
address:        Mariahilfer Guertel 37/7
address:        1150 Vienna
address:        Austria
phone:          +43 5 1764 110
fax-no:         +43 5 1764 900
org:            ORG-NLTU1-RIPE
admin-c:        RA773-RIPE
admin-c:        CG46
tech-c:         RA773-RIPE
tech-c:         CG46
tech-c:         SOS-RIPE
tech-c:         MD13304-RIPE
tech-c:         DSTR-RIPE
tech-c:         YELL-RIPE
tech-c:         PAKL-RIPE
nic-hdl:        NLTC1-RIPE
abuse-mailbox:  abuse@nextlayer.at
mnt-by:         NEXTLAYER-MNT
mnt-by:         AS1764-MNT
created:        2005-07-21T17:18:51Z
last-modified:  2025-03-11T10:32:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


