
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       20454
ASName:         SSASN2
ASHandle:       AS20454
RegDate:        2010-10-18
Updated:        2010-10-18    
Ref:            https://rdap.arin.net/registry/autnum/20454


OrgName:        SECURED SERVERS LLC
OrgId:          SSL-65
Address:        2353 W University Bldg A
City:           Tempe
StateProv:      AZ
PostalCode:     85281
Country:        US
RegDate:        2003-12-08
Updated:        2025-07-07
Ref:            https://rdap.arin.net/registry/entity/SSL-65

ReferralServer:  rwhois://rwhois.securedservers.com:4321

OrgTechHandle: IPADM294-ARIN
OrgTechName:   IPADMIN
OrgTechPhone:  +1-480-422-2031 
OrgTechEmail:  ipadmin@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM294-ARIN

OrgAbuseHandle: ABUSE1536-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-480-422-2022 
OrgAbuseEmail:  abuse@phoenixnap.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1536-ARIN

OrgTechHandle: PETRO182-ARIN
OrgTechName:   Petrovic, Dragan 
OrgTechPhone:  +381621448366 
OrgTechEmail:  draganp@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/PETRO182-ARIN

OrgTechHandle: MUSGR48-ARIN
OrgTechName:   Musgrave, Brian 
OrgTechPhone:  +1-480-401-0309 
OrgTechEmail:  brianmu@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MUSGR48-ARIN

OrgTechHandle: MONTE41-ARIN
OrgTechName:   Montebello, Adrian 
OrgTechPhone:  +35679305305 
OrgTechEmail:  adrianm@phoenixnap.com
OrgTechRef:    https://rdap.arin.net/registry/entity/MONTE41-ARIN

RTechHandle: IPADM294-ARIN
RTechName:   IPADMIN
RTechPhone:  +1-480-422-2031 
RTechEmail:  ipadmin@phoenixnap.com
RTechRef:    https://rdap.arin.net/registry/entity/IPADM294-ARIN

RNOCHandle: NOC2400-ARIN
RNOCName:   NOC
RNOCPhone:  +1-480-422-2022 
RNOCEmail:  noc@securedservers.com
RNOCRef:    https://rdap.arin.net/registry/entity/NOC2400-ARIN

RAbuseHandle: ABUSE1536-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-480-422-2022 
RAbuseEmail:  abuse@phoenixnap.com
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1536-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.securedservers.com:4321.

%rwhois V-1.0,V-1.5:00090h:00 support.phoenixnap.com (Ubersmith RWhois Server V-4.4.2)
%error 350 Invalid query syntax

route:          8.10.160.0/23
descr:          CWIE-SS-PHX-BLK
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        steves@phoenixnap.com 20180501
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.235.240.0/22
descr:          ECSUITE PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240412
source:         LEVEL3
last-modified:  2024-04-12T12:43:46Z
rpki-ov-state:  valid

route:          23.235.240.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          23.235.244.0/24
descr:          SS PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240606
source:         LEVEL3
last-modified:  2024-06-06T13:37:00Z
rpki-ov-state:  valid

route:          23.235.244.0/24
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          23.235.245.0/24
descr:          SS PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240412
source:         LEVEL3
last-modified:  2024-04-12T12:54:34Z
rpki-ov-state:  valid

route:          23.235.245.0/24
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          23.235.246.0/24
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          23.235.246.0/24
descr:          SS PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240412
source:         LEVEL3
last-modified:  2024-04-12T12:56:15Z
rpki-ov-state:  valid

route:          23.235.249.0/24
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          23.235.249.0/24
descr:          SS PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240412
source:         LEVEL3
last-modified:  2024-04-12T13:09:28Z
rpki-ov-state:  valid

route:          31.24.82.0/24
origin:         AS20454
mnt-by:         lir-tr-altinsoft-1-MNT
created:        2024-10-07T18:34:49Z
last-modified:  2024-10-07T18:34:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.24.82.0/24
descr:          ALTINSOFT
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231107
source:         LEVEL3
last-modified:  2023-11-07T13:34:57Z
rpki-ov-state:  valid

route:          45.62.152.0/23
descr:          Advanced Backup Solutions
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        jonb@phoenixnap.com 20220627
source:         LEVEL3
rpki-ov-state:  valid

route:          45.131.12.0/22
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20220608
source:         LEVEL3
rpki-ov-state:  valid

route:          45.156.146.0/24
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T15:02:37Z
rpki-ov-state:  valid

route:          45.156.146.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          45.156.146.0/24
origin:         AS20454
mnt-by:         netutils-mnt
created:        2023-10-04T19:59:48Z
last-modified:  2025-02-12T14:06:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          50.117.87.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20250819 # 13:04 GMT
source:         radb
last-modified:  2025-08-19T13:04:38Z
rpki-ov-state:  valid

route:          50.117.87.0/24
origin:         AS20454
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-08-19T12:02:35Z
last-modified:  2025-08-19T12:02:35Z
source:         ARIN
rpki-ov-state:  valid

route:          50.117.87.0/24
descr:          Maipodevin
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20250820
source:         LEVEL3
last-modified:  2025-08-20T06:33:40Z
rpki-ov-state:  valid

route:          63.148.113.0/24
descr:          PNAP-CHG ussignal route
origin:         AS20454
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20050808
source:         RADB
last-modified:  2023-11-13T16:13:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.161.106.0/24
descr:          CloudFitters
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20230703
source:         LEVEL3
last-modified:  2023-07-03T06:55:18Z
rpki-ov-state:  valid

route:          63.214.164.0/22
descr:          Cavecreek
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240419
source:         LEVEL3
last-modified:  2024-04-19T13:09:23Z
rpki-ov-state:  valid

route:          63.214.164.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  valid

route:          64.38.192.0/18
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.38.192.0/18
descr:          phoenixNAP PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240130
source:         LEVEL3
last-modified:  2024-01-30T13:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.38.192.0/19
descr:          phoenixNAP PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240130
source:         LEVEL3
last-modified:  2024-01-30T13:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.38.192.0/20
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          64.38.207.0/24
descr:          Cavecreek CDIR blocks within the 64.38.192.0/19 and 64.38.224.0/19 aggregates
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231221
source:         LEVEL3
last-modified:  2023-12-21T13:30:51Z
rpki-ov-state:  valid

route:          64.38.208.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  valid

route:          64.38.216.0/21
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          64.38.224.0/19
descr:          phoenixNAP PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240130
source:         LEVEL3
last-modified:  2024-01-30T13:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.38.224.0/20
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221212
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          64.38.244.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  valid

route:          64.38.248.0/24
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  valid

route:          64.38.251.0/24
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  valid

route:          64.38.252.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  valid

route:          64.38.255.0/24
descr:          phoenixNAP Phoenix
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231225
source:         LEVEL3
last-modified:  2023-12-25T15:24:13Z
rpki-ov-state:  valid

route:          64.154.4.0/22
descr:          PNAP Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T16:15:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.154.4.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.85.128.0/18
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20120320
source:         LEVEL3
rpki-ov-state:  valid

route:          66.225.227.0/24
origin:         AS20454
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:15:01Z
last-modified:  2025-01-07T15:15:01Z
source:         ARIN
rpki-ov-state:  valid

route:          66.225.227.0/24
descr:          Maipodevin
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20240812
source:         LEVEL3
last-modified:  2024-08-12T12:08:15Z
rpki-ov-state:  valid

route:          66.225.227.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20241107 # 10:35 GMT
source:         radb
last-modified:  2024-11-07T10:35:13Z
rpki-ov-state:  valid

route:          67.30.132.0/22
descr:          PNAP Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240124
source:         LEVEL3
last-modified:  2024-01-25T16:15:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.43.44.0/22
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20220904
source:         radb
last-modified:  2023-11-13T16:12:26Z
rpki-ov-state:  valid

route:          67.43.44.0/22
origin:         AS20454
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:36:45Z
last-modified:  2025-01-07T15:36:45Z
source:         ARIN
rpki-ov-state:  valid

route:          69.160.32.0/20
descr:          ECSuite IP Space
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231222
source:         LEVEL3
last-modified:  2023-12-22T08:16:45Z
rpki-ov-state:  valid

route:          69.160.32.0/20
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  valid

route:          69.160.32.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          69.160.36.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          69.160.40.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          69.160.44.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          69.160.46.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  valid

route:          72.14.141.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          72.14.141.0/24
origin:         AS20454
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:12:24Z
last-modified:  2025-01-07T15:12:24Z
source:         ARIN
rpki-ov-state:  valid

route:          72.14.141.0/24
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T12:58:56Z
rpki-ov-state:  valid

route:          72.19.20.0/24
descr:          Manage_INC
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20200318
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.119.44.0/22
descr:          OGOPS
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231222
source:         LEVEL3
last-modified:  2023-12-22T08:44:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.161.237.0/24
origin:         AS20454
mnt-by:         fusehosting-mnt
created:        2022-05-31T13:32:01Z
last-modified:  2022-05-31T13:32:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.161.237.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20220608
source:         LEVEL3
rpki-ov-state:  valid

route:          84.32.46.0/23
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T12:58:56Z
rpki-ov-state:  valid

route:          84.32.46.0/23
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          84.32.46.0/23
origin:         AS20454
mnt-by:         netutils-mnt
created:        2023-10-04T19:59:46Z
last-modified:  2025-02-12T14:06:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.216.44.0/23
origin:         AS20454
mnt-by:         netutils-mnt
created:        2023-10-04T19:59:46Z
last-modified:  2025-02-12T14:07:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.216.44.0/23
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          88.216.44.0/23
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T12:58:56Z
rpki-ov-state:  valid

route:          88.216.134.0/23
origin:         AS20454
mnt-by:         netutils-mnt
created:        2023-10-04T19:59:46Z
last-modified:  2025-02-12T14:07:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.216.134.0/23
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          88.216.134.0/23
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T12:58:56Z
rpki-ov-state:  valid

route:          93.123.81.0/24
origin:         AS20454
mnt-by:         fusehosting-mnt
created:        2022-11-01T14:19:37Z
last-modified:  2022-11-01T14:19:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.123.81.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20221109
source:         LEVEL3
last-modified:  2022-11-09T13:42:53Z
rpki-ov-state:  valid

route:          96.47.37.0/24
origin:         AS20454
descr:          ZipServers, Inc.
admin-c:        NOC2350-ARIN
tech-c:         NOC2350-ARIN
mnt-by:         MNT-ZIPSE
remarks:        This object is automatically managed by ARIN
created:        2025-07-22T14:05:54Z
last-modified:  2025-07-22T14:05:54Z
source:         ARIN
rpki-ov-state:  valid

route:          96.47.37.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20250723
source:         LEVEL3
last-modified:  2025-07-23T13:22:15Z
rpki-ov-state:  valid

route:          96.47.38.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20250310
source:         LEVEL3
last-modified:  2025-03-10T11:39:14Z
rpki-ov-state:  valid

route:          96.47.38.0/24
origin:         AS20454
descr:          ZipServers, Inc.
admin-c:        NOC2350-ARIN
tech-c:         NOC2350-ARIN
mnt-by:         MNT-ZIPSE
remarks:        This object is automatically managed by ARIN
created:        2025-05-19T21:28:48Z
last-modified:  2025-05-19T21:28:48Z
source:         ARIN
rpki-ov-state:  valid

route:          96.47.39.0/24
origin:         AS20454
descr:          ZipServers, Inc.
admin-c:        NOC2350-ARIN
tech-c:         NOC2350-ARIN
mnt-by:         MNT-ZIPSE
remarks:        This object is automatically managed by ARIN
created:        2025-05-19T21:30:49Z
last-modified:  2025-05-19T21:30:49Z
source:         ARIN
rpki-ov-state:  valid

route:          96.47.39.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20250310
source:         LEVEL3
last-modified:  2025-03-10T11:39:14Z
rpki-ov-state:  valid

route:          96.47.40.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
source:         LEVEL3
changed:        draganp@phoenixnap.com 20250204
last-modified:  2025-02-04T13:30:14Z
rpki-ov-state:  valid

route:          96.47.40.0/24
origin:         AS20454
descr:          ZipServers, Inc.
admin-c:        NOC2350-ARIN
tech-c:         NOC2350-ARIN
mnt-by:         MNT-ZIPSE
remarks:        This object is automatically managed by ARIN
created:        2025-02-03T15:58:45Z
last-modified:  2025-02-03T15:58:45Z
source:         ARIN
rpki-ov-state:  valid

route:          96.47.41.0/24
origin:         AS20454
descr:          ZipServers, Inc.
admin-c:        NOC2350-ARIN
tech-c:         NOC2350-ARIN
mnt-by:         MNT-ZIPSE
remarks:        This object is automatically managed by ARIN
created:        2025-02-03T16:01:05Z
last-modified:  2025-02-03T16:01:05Z
source:         ARIN
rpki-ov-state:  valid

route:          96.47.41.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
source:         LEVEL3
changed:        draganp@phoenixnap.com 20250204
last-modified:  2025-02-04T13:30:14Z
rpki-ov-state:  valid

route:          96.47.42.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
source:         LEVEL3
changed:        draganp@phoenixnap.com 20250218
last-modified:  2025-02-18T12:03:43Z
rpki-ov-state:  valid

route:          96.47.42.0/24
origin:         AS20454
descr:          ZipServers, Inc.
admin-c:        NOC2350-ARIN
tech-c:         NOC2350-ARIN
mnt-by:         MNT-ZIPSE
remarks:        This object is automatically managed by ARIN
created:        2025-02-18T04:16:04Z
last-modified:  2025-02-18T04:16:04Z
source:         ARIN
rpki-ov-state:  valid

route:          96.47.43.0/24
origin:         AS20454
descr:          ZipServers, Inc.
admin-c:        NOC2350-ARIN
tech-c:         NOC2350-ARIN
mnt-by:         MNT-ZIPSE
remarks:        This object is automatically managed by ARIN
created:        2025-02-18T04:28:00Z
last-modified:  2025-02-18T04:28:00Z
source:         ARIN
rpki-ov-state:  valid

route:          96.47.43.0/24
descr:          ZipServersInc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
source:         LEVEL3
changed:        draganp@phoenixnap.com 20250218
last-modified:  2025-02-18T12:03:43Z
rpki-ov-state:  valid

route:          104.194.196.0/22
descr:          SimpleLink LLC
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20140918
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.218.198.0/24
origin:         AS20454
descr:          16185 poppyseed cir
                Delray Beach FL 33484
                United States
admin-c:        PARAS5-ARIN
tech-c:         SUPPO2453-ARIN
mnt-by:         MNT-BL-216
created:        2022-04-03T14:40:16Z
last-modified:  2024-11-23T18:53:25Z
source:         ARIN
rpki-ov-state:  valid

route:          104.218.199.0/24
origin:         AS20454
descr:          16185 poppyseed cir
                Delray Beach FL 33484
                United States
admin-c:        PARAS5-ARIN
tech-c:         SUPPO2453-ARIN
mnt-by:         MNT-BL-216
created:        2022-04-03T14:40:28Z
last-modified:  2024-11-23T18:53:25Z
source:         ARIN
rpki-ov-state:  valid

route:          104.234.54.0/23
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          104.234.54.0/23
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T12:58:56Z
rpki-ov-state:  valid

route:          104.234.54.0/23
origin:         AS20454
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:08:27Z
last-modified:  2025-01-07T15:08:27Z
source:         ARIN
rpki-ov-state:  valid

route:          104.251.112.0/20
descr:          1stClassHostingLLC
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231222
source:         LEVEL3
last-modified:  2023-12-22T11:34:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.254.232.0/21
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        steves@phoenixnap.com 20150114
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          108.170.0.0/18
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20120320
source:         LEVEL3
rpki-ov-state:  valid

route:          125.253.64.0/22
origin:         AS20454
descr:          PhoenixNAP LLC
admin-c:        ADMIN1723-ARIN
tech-c:         MONTE41-ARIN
tech-c:         MUSGR48-ARIN
tech-c:         PETRO182-ARIN
tech-c:         TECH357-ARIN
mnt-by:         MNT-PHOEN-56
remarks:        This object is automatically managed by ARIN
created:        2025-02-19T22:06:29Z
last-modified:  2025-07-07T15:49:37Z
source:         ARIN
rpki-ov-state:  valid

route:          125.253.64.0/24
descr:          BMC Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        nicolasg@phoenixnap.com 20241204
source:         LEVEL3
last-modified:  2024-12-04T16:53:03Z
rpki-ov-state:  valid

route:          125.253.65.0/24
descr:          BMC Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        nicolasg@phoenixnap.com 20241204
source:         LEVEL3
last-modified:  2024-12-04T16:53:40Z
rpki-ov-state:  valid

route:          125.253.70.0/23
origin:         AS20454
descr:          PhoenixNAP LLC
admin-c:        ADMIN1723-ARIN
tech-c:         MONTE41-ARIN
tech-c:         MUSGR48-ARIN
tech-c:         PETRO182-ARIN
tech-c:         TECH357-ARIN
mnt-by:         MNT-PHOEN-56
remarks:        This object is automatically managed by ARIN
created:        2025-02-19T22:08:10Z
last-modified:  2025-07-07T15:49:37Z
source:         ARIN
rpki-ov-state:  valid

route:          125.253.72.0/21
origin:         AS20454
descr:          PhoenixNAP LLC
admin-c:        ADMIN1723-ARIN
tech-c:         MONTE41-ARIN
tech-c:         MUSGR48-ARIN
tech-c:         PETRO182-ARIN
tech-c:         TECH357-ARIN
mnt-by:         MNT-PHOEN-56
remarks:        This object is automatically managed by ARIN
created:        2025-02-19T22:08:10Z
last-modified:  2025-07-07T15:49:37Z
source:         ARIN
rpki-ov-state:  valid

route:          125.253.72.0/24
descr:          BMC Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        nicolasg@phoenixnap.com 20250822
source:         LEVEL3
last-modified:  2025-08-22T14:32:03Z
rpki-ov-state:  valid

route:          125.253.85.0/24
origin:         AS20454
descr:          PhoenixNAP LLC
admin-c:        ADMIN1723-ARIN
tech-c:         MONTE41-ARIN
tech-c:         MUSGR48-ARIN
tech-c:         PETRO182-ARIN
tech-c:         TECH357-ARIN
mnt-by:         MNT-PHOEN-56
remarks:        This object is automatically managed by ARIN
created:        2025-08-21T06:59:44Z
last-modified:  2025-08-21T06:59:44Z
source:         ARIN
rpki-ov-state:  valid

route:          125.253.85.0/24
descr:          PhoenixNAP LLC
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        zorans@phoenixnap.com 20250820
source:         LEVEL3
last-modified:  2025-08-20T17:49:57Z
rpki-ov-state:  valid

route:          125.253.86.0/24
origin:         AS20454
descr:          PhoenixNAP LLC
admin-c:        ADMIN1723-ARIN
tech-c:         MONTE41-ARIN
tech-c:         MUSGR48-ARIN
tech-c:         PETRO182-ARIN
tech-c:         TECH357-ARIN
mnt-by:         MNT-PHOEN-56
remarks:        This object is automatically managed by ARIN
created:        2025-07-04T10:41:57Z
last-modified:  2025-07-07T15:49:37Z
source:         ARIN
rpki-ov-state:  valid

route:          125.253.86.0/24
descr:          BMC-PHX
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20250704
source:         LEVEL3
last-modified:  2025-07-04T07:48:36Z
rpki-ov-state:  valid

route:          125.253.88.0/24
descr:          BMC Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        brianmu@phoenixnap.com 20240712
source:         LEVEL3
last-modified:  2024-07-12T21:31:53Z
rpki-ov-state:  valid

route:          131.153.8.0/21
descr:          Secured Servers Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20150401
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.8.0/24
descr:          Secured Servers Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20190213
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.9.0/24
descr:          Secured Servers Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20190213
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.11.0/24
descr:          Secured Servers Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20190213
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.12.0/22
descr:          Secured Servers Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20190213
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.32.0/22
descr:          phoenixNAP COLO
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20150401
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.80.0/24
descr:          phoenixNAP Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        brianmu@phoenixnap.com 20181217
source:         LEVEL3
rpki-ov-state:  valid

route:          131.153.226.0/23
descr:          phoenixNAP COLO
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        jonb@phoenixnap.com 20230109
source:         LEVEL3
last-modified:  2023-01-09T21:56:07Z
rpki-ov-state:  valid

route:          131.153.231.0/24
descr:          BMC
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20230807
source:         LEVEL3
last-modified:  2023-08-07T10:44:19Z
rpki-ov-state:  valid

route:          131.153.234.0/23
descr:          DSC Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        brianmu@phoenixnap.com 20240109
source:         LEVEL3
last-modified:  2024-01-09T17:41:55Z
rpki-ov-state:  valid

route:          131.153.240.0/23
descr:          Secured Servers Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20210702
source:         LEVEL3
rpki-ov-state:  valid

route:          149.57.2.0/23
origin:         AS20454
descr:          Hosting
mnt-by:         MAINT-AS64286
changed:        chad@logicweb.com 20230327  #15:55:28Z
source:         RADB
last-modified:  2023-11-13T16:15:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          149.57.2.0/23
descr:          CaveIM
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20230328
source:         LEVEL3
last-modified:  2023-03-28T09:07:29Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.152.92.0/23
descr:          City-of-Hope
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        steves@phoenixnap.com 20170310
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.7.235.0/24
descr:          BraveWay LLC
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20211209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.16.244.0/24
origin:         AS20454
descr:          Rivalhost.com
mnt-by:         NetStack-MNT
changed:        ***@ipxo.com 20220104
source:         AFRINIC
rpki-ov-state:  valid

route:          154.16.244.0/24
descr:          Todd_Reagor
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        zorans@phoenixnap.com 20220104
source:         LEVEL3
rpki-ov-state:  valid

route:          154.16.244.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20220914
source:         radb
last-modified:  2023-11-13T16:12:29Z
rpki-ov-state:  valid

route:          154.29.18.0/24
descr:          BraveWay LLC
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20211209
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          161.199.252.0/24
descr:          AcuityEyeCare Inc
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        brianmu@phoenixnap.com 20200304
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.213.40.0/22
descr:          ECSUITE
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        timothys@phoenixnap.com 20161021
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.219.44.0/22
descr:          METHOD-TECHNOLOGIES
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231222
source:         LEVEL3
last-modified:  2023-12-22T13:27:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.32.0/22
descr:          Secured Servers Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        steves@phoenixnap.com 20151211
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.245.66.0/23
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          162.245.66.0/23
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T15:02:37Z
rpki-ov-state:  valid

route:          162.245.66.0/23
origin:         AS20454
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:33:26Z
last-modified:  2025-01-07T15:33:26Z
source:         ARIN
rpki-ov-state:  valid

route:          168.91.84.0/22
descr:          Braveway
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20180921
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.91.84.0/22
origin:         AS20454
descr:          109 E 17TH STREET #25
                Cheyenne WY 82001
                United States
admin-c:        ADMIN6727-ARIN
tech-c:         ADMIN6727-ARIN
mnt-by:         MNT-UICL-3
created:        2022-04-03T18:36:06Z
last-modified:  2022-04-03T18:36:06Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.91.125.0/24
descr:          BRAVEWAY
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240523
source:         LEVEL3
last-modified:  2024-05-23T11:08:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.91.125.0/24
origin:         AS20454
descr:          109 E 17TH STREET #25
                Cheyenne WY 82001
                United States
admin-c:        ADMIN6727-ARIN
tech-c:         ADMIN6727-ARIN
mnt-by:         MNT-UICL-3
created:        2022-04-03T18:40:43Z
last-modified:  2022-04-03T18:40:43Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          172.102.232.0/21
descr:          DLVR-NETWORK
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        timothys@phoenixnap.com 20150820
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          172.252.101.0/24
descr:          BMC Phoenix
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20250630
source:         LEVEL3
last-modified:  2025-06-30T10:13:11Z
rpki-ov-state:  valid

route:          172.252.101.0/24
origin:         AS20454
descr:          ipxo
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-06-27T14:50:51Z
last-modified:  2025-06-27T14:50:51Z
source:         ARIN
rpki-ov-state:  valid

route:          172.252.101.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20250627 # 19:56 GMT
source:         radb
last-modified:  2025-06-27T19:56:33Z
rpki-ov-state:  valid

route:          174.138.160.0/20
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20120320
source:         LEVEL3
rpki-ov-state:  valid

route:          176.57.62.0/24
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T12:58:56Z
rpki-ov-state:  valid

route:          176.57.62.0/24
origin:         AS20454
mnt-by:         netutils-mnt
created:        2023-10-04T19:59:47Z
last-modified:  2025-02-12T14:02:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          176.57.62.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          184.95.32.0/19
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20120320
source:         LEVEL3
rpki-ov-state:  valid

route:          184.164.128.0/19
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20120320
source:         LEVEL3
rpki-ov-state:  valid

route:          184.171.160.0/20
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20120320
source:         LEVEL3
rpki-ov-state:  valid

route:          192.34.64.0/22
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221222
source:         RADB
last-modified:  2023-11-13T16:13:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.34.64.0/22
descr:          ECSUITE
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231222
source:         LEVEL3
last-modified:  2023-12-26T10:34:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.34.64.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.34.66.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.55.95.0/24
descr:          1st_Class_Hosting
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20190312
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.198.192.0/20
descr:          SECUREDSERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@phoenixnap.com 20130802
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.198.192.0/21
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@phoenixnap.com 20130916
source:         LEVEL3
rpki-ov-state:  valid

route:          192.198.200.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@phoenixnap.com 20130916
source:         LEVEL3
rpki-ov-state:  valid

route:          198.15.64.0/18
descr:          SS IP SPACE
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        ramans@cwie.net 20120720
source:         LEVEL3
rpki-ov-state:  valid

route:          198.24.128.0/18
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        isaacm@cavecreek.net 20121031
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.24.128.0/19
descr:          SECUREDSERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20121211
source:         LEVEL3
rpki-ov-state:  valid

route:          199.71.192.0/20
descr:          phoenixNAP BareMetal
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231223
source:         LEVEL3
last-modified:  2023-12-26T15:09:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.201.110.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.204.16.0/21
descr:          ECS IP Space
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        timothys@phoenixnap.com 20161019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.204.16.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.204.18.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.204.20.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.204.22.0/23
origin:         AS20454
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20221213
source:         RADB
last-modified:  2023-11-13T16:13:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.8.59.0/24
descr:          Candescent-Health
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        timothys@phoenixnap.com 20150429
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.108.31.0/24
descr:          Ongoing Operations =20
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20180626
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.217.233.0/24
origin:         AS20454
mnt-by:         MAINT-AVENTICE
changed:        support@aventice.com 20250121 # 13:08 GMT
source:         RADB
last-modified:  2025-01-21T13:08:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.217.233.0/24
descr:          BraveWay
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        draganp@phoenixnap.com 20250121
source:         LEVEL3
last-modified:  2025-01-21T14:38:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.43.34.0/23
descr:          1st_Class_Hosting
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20190312
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.168.60.0/23
descr:          SpyFu
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20230913
source:         LEVEL3
last-modified:  2023-09-13T11:49:10Z
rpki-ov-state:  valid

route:          206.168.60.0/23
origin:         AS20454
descr:          Spy Fu, Inc.
admin-c:        INGRA369-ARIN
tech-c:         INGRA369-ARIN
tech-c:         YOUNG829-ARIN
mnt-by:         MNT-SF-175
remarks:        This object is automatically managed by ARIN
created:        2025-06-27T22:41:47Z
last-modified:  2025-06-27T22:41:47Z
source:         ARIN
rpki-ov-state:  valid

route:          208.73.144.0/22
descr:          NEXTIVA
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20240201
source:         LEVEL3
last-modified:  2024-02-01T10:07:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.50.48.0/20
descr:          phoenixNAP
origin:         AS20454
mnt-by:         CWIE-MNT
changed:        milanc@phoenixnap.com 20231228
source:         LEVEL3
last-modified:  2023-12-28T10:27:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.188.0.0/19
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         SECUREDSERVERS-MNT
changed:        adrianm@ccbilleu.com 20120320
source:         LEVEL3
rpki-ov-state:  valid

route:          209.188.0.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240104
source:         LEVEL3
last-modified:  2024-01-04T14:32:21Z
rpki-ov-state:  valid

route:          209.188.4.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:20:42Z
rpki-ov-state:  valid

route:          209.188.8.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:25:32Z
rpki-ov-state:  valid

route:          209.188.12.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:25:32Z
rpki-ov-state:  valid

route:          209.188.15.0/24
origin:         AS20454
descr:          PHX
admin-c:        ALA62-ARIN
tech-c:         ALA62-ARIN
mnt-by:         MNT-MADRO-3
created:        2022-02-22T03:16:30Z
last-modified:  2022-02-22T03:16:30Z
source:         ARIN
rpki-ov-state:  valid

route:          209.188.16.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:25:32Z
rpki-ov-state:  valid

route:          209.188.20.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:25:32Z
rpki-ov-state:  valid

route:          209.188.24.0/22
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:25:32Z
rpki-ov-state:  valid

route:          209.188.28.0/23
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:25:32Z
rpki-ov-state:  valid

route:          209.188.28.0/24
origin:         AS20454
descr:          PHX
admin-c:        ALA62-ARIN
tech-c:         ALA62-ARIN
mnt-by:         MNT-MADRO-3
created:        2022-02-22T03:16:53Z
last-modified:  2022-02-22T03:16:53Z
source:         ARIN
rpki-ov-state:  valid

route:          209.188.30.0/23
descr:          SECURED-SERVERS
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20240125
source:         LEVEL3
last-modified:  2024-01-25T14:25:32Z
rpki-ov-state:  valid

route:          216.41.208.0/20
descr:          AMNET
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        randyl@phoenixnap.com 20190603
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.117.222.0/24
descr:          DaySmart
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        jonb@phoenixnap.com 20230705
source:         LEVEL3
last-modified:  2023-07-05T15:28:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.151.44.0/23
descr:          madRooster.com
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        alessioz@phoenixnap.com 20190610
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.151.44.0/23
origin:         AS20454
descr:          PHX
admin-c:        ALA62-ARIN
tech-c:         ALA62-ARIN
mnt-by:         MNT-MADRO-3
created:        2022-02-22T03:17:10Z
last-modified:  2022-02-22T03:17:10Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.247.111.0/24
descr:          BungeeTechCorporation
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        milanc@phoenixnap.com 20231006
source:         LEVEL3
last-modified:  2023-10-06T12:58:56Z
rpki-ov-state:  valid

route:          216.247.111.0/24
origin:         AS20454
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20231004
source:         radb
last-modified:  2023-11-13T16:18:47Z
rpki-ov-state:  valid

route:          216.247.111.0/24
origin:         AS20454
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:04:02Z
last-modified:  2025-01-07T15:04:02Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:810:4003::/48
descr:          Liquidware
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        jonb@phoenixnap.com 20220718
source:         LEVEL3
rpki-ov-state:  valid

route6:         2607:6002:100::/40
descr:          phoenixNAP PHX Colocation v6
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        adrianm@phoenixnap.com 20200124
source:         LEVEL3
rpki-ov-state:  valid

route6:         2607:6002:200::/40
descr:          phoenixNAP PHX Colocation v6
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        jonb@phoenixnap.com 20230112
source:         LEVEL3
last-modified:  2023-01-12T16:41:11Z
rpki-ov-state:  valid

route6:         2607:6003:2301::/48
descr:          phoenixNAP PHX WEG v6
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        adrianm@phoenixnap.com 20200124
source:         LEVEL3
rpki-ov-state:  valid

route6:         2607:6003:2301::/48
origin:         AS20454
descr:          PhoenixNAP LLC
admin-c:        ADMIN1723-ARIN
tech-c:         MONTE41-ARIN
tech-c:         MUSGR48-ARIN
tech-c:         PETRO182-ARIN
tech-c:         TECH357-ARIN
mnt-by:         MNT-PHOEN-56
remarks:        This object is automatically managed by ARIN
created:        2025-05-14T17:41:17Z
last-modified:  2025-07-07T15:49:37Z
source:         ARIN
rpki-ov-state:  valid

route6:         2607:ff00:100::/40
origin:         AS20454
descr:          PHX
remarks:        Proxy object for AS20454
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route6:         2607:ff00:100::/40
descr:          phoenixNAP PHX Core v6
origin:         AS20454
mnt-by:         PHOENIXNAP-MNT
changed:        adrianm@phoenixnap.com 20200124
source:         LEVEL3
rpki-ov-state:  valid


