% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20484 - AS20484'

as-block:       AS20484 - AS20484
descr:          ASN block not managed by the RIPE NCC
remarks:        ------------------------------------------------------
remarks:
remarks:        For registration information,
remarks:        you can consult the following sources:
remarks:
remarks:        IANA
remarks:        https://www.iana.org/assignments/as-numbers
remarks:
remarks:        AFRINIC (Africa)
remarks:        http://www.afrinic.net/ whois.afrinic.net
remarks:
remarks:        APNIC (Asia Pacific)
remarks:        http://www.apnic.net/ whois.apnic.net
remarks:
remarks:        ARIN (Northern America)
remarks:        http://www.arin.net/ whois.arin.net
remarks:
remarks:        LACNIC (Latin America and the Carribean)
remarks:        http://www.lacnic.net/ whois.lacnic.net
remarks:
remarks:        ------------------------------------------------------
mnt-by:         RIPE-DBM-MNT
created:        2018-11-22T15:28:04Z
last-modified:  2018-11-22T15:28:04Z
source:         RIPE

% Information related to 'AS20484'

% No abuse contact registered for AS20484

aut-num:        AS20484
as-name:        YallaOnline
descr:          Yalla Online Autonomous System
import:         from AS15475
                action pref=100;
                accept any
import:         from AS24835
                action pref=100;
                accept any
import:         from AS20858
                action pref=100;
                accept any
export:         to AS15475
                announce AS20484
export:         to AS24835
                announce AS20484
export:         to AS20858
                announce AS20484
import:         from AS33785
                action pref=100;
                accept any
export:         to AS33785
                announce AS20484
default:        to AS15475
                action pref=100;
                networks ANY
admin-c:        YOL-RIPE
tech-c:         YOL-RIPE
status:         OTHER
mnt-by:         YALLA-OL
created:        2002-04-17T18:23:25Z
last-modified:  2018-09-04T15:22:34Z
source:         RIPE-NONAUTH

role:           Yalla Online
address:        Emtedad Ramsis street, Olympic Group Bldg.
address:        Cairo
address:        Egypt
phone:          +2 02 3480610
fax-no:         +2 02 3480620
remarks:        trouble:      ripeadmin@yallamisr.com
admin-c:        KM3728
tech-c:         KM3728
nic-hdl:        YOL-RIPE
remarks:        Yalla Online Role Object
mnt-by:         YALLA-OL
created:        2002-04-18T10:27:58Z
last-modified:  2006-03-26T11:19:24Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


