% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20929 - AS21002'

as-block:       AS20929 - AS21002
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20947'

% Abuse contact for 'AS20947' is 'abuse@play.pl'

aut-num:        AS20947
as-name:        UPC-PL-NET
org:            ORG-UTKS1-RIPE
import:         from AS9141 action pref=100; accept ANY
import:         from AS5617 action pref=100; accept ANY
import:         from AS15694 action pref=100; accept ANY
export:         to AS9141 announce AS20947
export:         to AS5617 announce AS20947
export:         to AS15694 announce AS20947
default:        to AS9141 action pref=100; networks ANY
admin-c:        TEAM4-RIPE
tech-c:         TEAM4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         P4-UPCPL-MNT
created:        2002-05-30T23:36:39Z
last-modified:  2025-06-06T15:53:42Z
source:         RIPE

organisation:   ORG-UTKS1-RIPE
org-name:       P4 Sp. z o.o.
country:        PL
org-type:       LIR
address:        ul.Wynalazek 1
address:        02-677
address:        Warszawa
address:        POLAND
phone:          +48223194000
fax-no:         +48223194001
admin-c:        AS2985-RIPE
admin-c:        LW3086-RIPE
abuse-c:        PPA96-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        P4-UPCPL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         P4-UPCPL-MNT
created:        2004-04-17T11:48:28Z
last-modified:  2025-06-04T06:36:38Z
source:         RIPE # Filtered

role:           P4 Team
address:        P4 Sp. z o.o.
address:        ul. Wynalazek 1
address:        02-677 Warszawa
address:        Poland
phone:          +48 22 3194000
fax-no:         +48 22 3194001
tech-c:         GC13723-RIPE
admin-c:        AS2985-RIPE
admin-c:        LW3086-RIPE
nic-hdl:        TEAM4-RIPE
mnt-by:         P4-MNT
created:        2006-03-11T21:32:24Z
last-modified:  2025-04-28T13:59:11Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@play.pl

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



%  No entries found for the selected source(s).


