% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20541'

% Abuse contact for 'AS20541' is 'abuse.securite@generali.fr'

aut-num:        AS20541
as-name:        UNSPECIFIED
descr:          France
org:            ORG-GVS2-RIPE
import:         from AS5400 accept ANY
import:         from AS8220 accept ANY
export:         to AS5400 announce AS20541
export:         to AS8220 announce AS20541
admin-c:        ES2784-RIPE
tech-c:         ES2784-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         GENERALI-FR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:15:58Z
source:         RIPE

organisation:   ORG-GVS2-RIPE
org-name:       Generali Vie SA
country:        FR
org-type:       LIR
address:        2 rue Pillet-Will
address:        75 009
address:        Paris
address:        FRANCE
phone:          +33 1 58 38 41 47
abuse-c:        AR15265-RIPE
tech-c:         ES2784-RIPE
admin-c:        ES2784-RIPE
mnt-ref:        GENERALI-FR-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         GENERALI-FR-MNT
created:        2011-09-06T10:04:23Z
last-modified:  2025-07-01T07:35:32Z
source:         RIPE # Filtered

person:         Eric Suran
address:        11-17 Avenue Francois Mitterand 93200 Saint-Denis
phone:          +33 1 58 38 41 47
nic-hdl:        ES2784-RIPE
created:        2005-09-26T16:45:15Z
last-modified:  2012-06-26T07:03:00Z
source:         RIPE
mnt-by:         GENERALI-FR-MNT

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          185.230.165.0/24
origin:         AS20541
descr:          Akamai Technologies, Inc
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20230713  #09:18:09Z
source:         RADB
last-modified:  2023-11-13T16:17:47Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.230.165.0/24
origin:         AS20541
mnt-by:         GENERALI-FR-MNT
created:        2023-10-20T11:24:32Z
last-modified:  2023-10-20T11:24:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


