% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20850'

% Abuse contact for 'AS20850' is 'abuse@volia.net'

aut-num:        AS20850
as-name:        VALORKIEV-AS
org:            ORG-VI4-RIPE
descr:          Kharkov, Ukraine
remarks:
remarks:        world channels
remarks:
import:         from AS3257 action pref=65450; accept ANY
export:         to AS3257 announce AS-VALOR
import:         from AS20485 action pref=65450; accept ANY
export:         to AS20485 announce AS-VALOR
import:         from AS9002 action pref=65450; accept ANY
export:         to AS9002 announce AS-VALOR
import:         from AS35297 193.239.75.1 at 193.239.75.2 action pref=65449; accept AS-MSKROUTESERVER
export:         to AS35297 193.239.75.1 at 193.239.75.2 announce AS-VALOR
import:         from AS35297 193.239.74.149 at 193.239.74.150 action pref=65448; accept AS-DECIX
export:         to AS35297 193.239.74.149 at 193.239.74.150 announce AS-VALOR
import:         from AS8359 action pref=65450; accept ANY
export:         to AS8359 announce AS-VALOR
remarks:
remarks:        Parity channels
remarks:
import:         from AS31210 action pref=65440; accept AS-DTEL-IX
export:         to AS31210 announce AS-VALOR
import:         from AS15645 action pref=65440; accept AS-UAIX
export:         to AS15645 announce AS-VALOR
import:         from AS12294 action pref=65435; accept AS-TSUA-PARITY
export:         to AS12294 announce AS-VALOR
import:         from AS43266 action pref=65420; accept ANY
export:         to AS43266 announce ANY
import:         from AS59613 action pref=65440; accept AS-UBNIX
export:         to AS59613 announce AS-VALOR
remarks:
remarks:        Customers
remarks:
import:         from AS13103 action pref=65415; accept AS13103
export:         to AS13103 announce ANY
import:         from AS34908 action pref=65415; accept AS34908
export:         to AS34908 announce {0.0.0.0/0}
import:         from AS35325 action pref=65415; accept AS35325
export:         to AS35325 announce {0.0.0.0/0}
import:         from AS28706 action pref=65415; accept AS-STREAM
export:         to AS28706 announce {0.0.0.0/0}
import:         from AS42802 action pref=65415; accept AS42802
export:         to AS42802 announce {0.0.0.0/0}
import:         from AS43742 action pref=65415; accept AS43742
export:         to AS43742 announce {0.0.0.0/0}
import:         from AS44117 action pref=65415; accept AS44117
export:         to AS44117 announce {0.0.0.0/0}
import:         from AS42335 action pref=65415; accept AS-ABUA-KH
export:         to AS42335 announce ANY
import:         from AS29034 action pref=65415; accept AS-ABUA-KH
export:         to AS29034 announce ANY
import:         from AS45045 action pref=65415; accept AS45045
export:         to AS45045 announce {0.0.0.0/0}
import:         from AS29062 action pref=65455; accept AS-VOKS
export:         to AS29062 announce ANY
import:         from AS49359 action pref=65415; accept AS49359
export:         to AS49359 announce ANY
import:         from AS50130 action pref=65415; accept AS-SYNDICATE
export:         to AS50130 announce ANY
import:         from AS51387 action pref=65415; accept AS51387
export:         to AS51387 announce ANY
import:         from AS47513 action pref=65415; accept AS-SKYLINE-KH
export:         to AS47513 announce ANY
import:         from AS51576 action pref=65415; accept AS51576
export:         to AS51576 announce ANY
import:         from AS51738 action pref=65415; accept AS51738
export:         to AS51738 announce ANY
import:         from AS51903 action pref=65415; accept AS-WEARENET
export:         to AS51903 announce ANY
import:         from AS51963 action pref=65415; accept AS51963
export:         to AS51963 announce ANY
import:         from AS28773 action pref=65415; accept AS-MASTER
export:         to AS28773 announce AS-UAIX
import:         from AS48143 action pref=65415; accept AS48143
export:         to AS48143 announce ANY
import:         from AS21437 action pref=65415; accept AS-AVITI
export:         to AS21437 announce AS-UAIX
import:         from AS57031 action pref=65415; accept AS57031
export:         to AS57031 announce ANY
import:         from AS44319 action pref=65415; accept AS44319
export:         to AS44319 announce ANY
import:         from AS8811 action pref=65145; accept AS8811
export:         to AS8811 announce ANY
import:         from AS49889 action pref=65415; accept AS49889
export:         to AS49889 announce ANY
import:         from AS198491 action pref=65415; accept AS198491
export:         to AS198491 announce ANY
import:         from AS41784 action pref=65415; accept AS41784
export:         to AS41784 announce ANY
import:         from AS56423 action pref=65415; accept AS56423
export:         to AS56423 announce ANY
import:         from AS49727 action pref=65415; accept AS49727
export:         to AS49727 announce {0.0.0.0/0}
import:         from AS31016 action pref=65415; accept AS31016
export:         to AS31016 announce {0.0.0.0/0}
import:         from AS51959 action pref=65415; accept AS51959
export:         to AS51959 announce ANY
remarks:
remarks:
admin-c:        VNCC-RIPE
tech-c:         VNCC-RIPE
remarks:
remarks:
remarks:        IPv6 connectivity
remarks:
mp-import:      afi ipv6.unicast from AS9002 accept ANY
mp-export:      afi ipv6.unicast to AS9002 announce AS-VALOR-IPv6
mp-import:      afi ipv6.unicast from AS3356 accept ANY
mp-export:      afi ipv6.unicast to AS3356 announce AS-VALOR-IPv6
mp-import:      afi ipv6.unicast from AS15645 accept AS-UAIX-v6
mp-export:      afi ipv6.unicast to AS15645 announce AS-VALOR-IPv6
mp-import:      afi ipv6.unicast from AS31210 accept AS-DTEL-IX-V6
mp-export:      afi ipv6.unicast to AS31210 announce AS-VALOR-IPv6
mp-import:      afi ipv6.unicast from AS35297 accept AS-MSKROUTESERVER
mp-export:      afi ipv6.unicast to AS35297 announce AS-VALOR-IPv6
mp-import:      afi ipv6.unicast from AS59613 accept AS-UBNIX-v6
mp-export:      afi ipv6.unicast to AS59613 announce AS-VALOR-IPv6
remarks:
remarks:        IPv6 Customers
remarks:
mp-import:      afi ipv6.unicast from AS13103 accept AS13103
mp-export:      afi ipv6.unicast to AS13103 announce ANY
mp-import:      afi ipv6.unicast from AS43266 accept AS-ABSETv6
mp-export:      afi ipv6.unicast to AS43266 announce ANY
mp-import:      afi ipv6.unicast from AS51903 accept AS51903
mp-export:      afi ipv6.unicast to AS51903 announce ANY
mp-import:      afi ipv6.unicast from AS29062 accept AS-VOKS-V6
mp-export:      afi ipv6.unicast to AS29062 announce ANY
mp-import:      afi ipv6.unicast from AS60354 accept AS60354
mp-export:      afi ipv6.unicast to AS60354 announce ANY
mp-import:      afi ipv6.unicast from AS57031 accept AS57031
mp-export:      afi ipv6.unicast to AS57031 announce ANY
remarks:
remarks:        =====================================================================================
remarks:        | Communities may be set by our customers when talking to AS20850, first match wins |
remarks:        ===================================Exchange Points===================================
remarks:        | 20850:5500x - advertise or not to All Exchange Points
remarks:        | 5501x - advertise or not to UA-IX
remarks:        | 5503x - advertise or not to DTEL-IX
remarks:        | 5504x - advertise or not to DE-CIX
remarks:        | 5505x - advertise or not to MSK-IX
remarks:        | 5508x - advertise or not to UBN-IX
remarks:        ================================End of Exchange Points===============================
remarks:        Community meaning 20850:550xy where 'y' is action:
remarks:        | 0 - Do not advertise
remarks:        | 1 - advertise and prepend 1 times
remarks:        | 3 - advertise and prepend 3 times
remarks:        | 5 - advertise and prepend 5 times
remarks:        | 7 - advertise and prepend 7 times
remarks:        ===================================World Uplinks=====================================
remarks:        | 20850:5100x - advertise or not to All Uplinks
remarks:        | 5109x - advertise or not to UARNet
remarks:        | 5115x - advertise or not to TINET
remarks:        | 5120x - advertise or not to MTS
remarks:        =================================End of World Uplinks================================
remarks:        Community meaning 20850:51xxy where 'y' is action:
remarks:        | 0 - Do not advertise
remarks:        | 1 - advertise and prepend 1 times
remarks:        | 3 - advertise and prepend 3 times
remarks:        | 5 - advertise and prepend 5 times
remarks:        | 7 - advertise and prepend 7 times
remarks:        ===================================Other actions=====================================
remarks:        | 20850:50 will set Local Preference to 50 for use as Backup
remarks:        | 20850:150 will set Local Preference to 150 for use as Main
remarks:        | 20850:999 Blackhole (32-bit prefix only) drop traffic for this ip!
remarks:        | Attention Blackhole will work only with ip from your subnet !
remarks:        ===================================End Other actions=================================
remarks:        Looking Glass : http://lg.valor.ua
remarks:
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VOLIA-MNT
created:        2002-04-25T11:03:57Z
last-modified:  2024-01-22T07:59:49Z
source:         RIPE

organisation:   ORG-VI4-RIPE
org-name:       Limited Liability Company "KYIVSKI TELEKOMUNIKATSIYNI MEREZHI"
country:        UA
org-type:       LIR
address:        str. Reagan Ronald, building 24, 2nd floor
address:        02222
address:        Kiev
address:        UKRAINE
phone:          +380445019959
phone:          +380443649475
abuse-c:        AR17471-RIPE
tech-c:         VNCC-RIPE
admin-c:        VNCC-RIPE
mnt-ref:        VOLIA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VOLIA-MNT
created:        2004-04-17T12:10:27Z
last-modified:  2024-01-24T11:44:10Z
source:         RIPE # Filtered

role:           Volia SP Network Coordination Center
address:        TEODORA DRAIZERA STREET, house 24, FLOOR 2
phone:          +380443649475
fax-no:         +380445019959
admin-c:        OS6535-RIPE
tech-c:         OS6535-RIPE
nic-hdl:        VNCC-RIPE
abuse-mailbox:  abuse@volia.net
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
remarks:
remarks:        Volia, Volia Cable, KTM and Telesvit contacts:
remarks:        PR department...............: +380443649475 9:00-18:00 GMT+2
remarks:        PR department...............: info@volia.com
remarks:        Corporate web site..........: http://www.volia.com/
remarks:
remarks:        All official requests have to be mailed to the following address:
remarks:        Ukraine, 02222, Kyiv, TEODORA DRAIZERA STREET, house 24, FLOOR 2
remarks:        Volia Cable, Internet Security Department
remarks:
remarks:        Routing and MAN ops.........: noc@volia.net
remarks:        Local Internet Registry.....: lir@volia.net
remarks:        E-Mail spam reports.........: abuse@volia.net
remarks:        DDoS, floods, etc reports...: security@volia.net
remarks:        Peering requests............: peering@volia.net
remarks:
remarks:        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mnt-by:         VOLIA-MNT
created:        2002-09-10T07:31:57Z
last-modified:  2023-07-21T09:54:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          77.120.192.0/21
descr:          Volia Kharkov route
origin:         AS20850
mnt-by:         VOLIA-MNT
created:        2024-03-18T09:39:44Z
last-modified:  2024-03-18T09:39:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.189.96.0/23
descr:          Kyivski-Telekomunikatsiyni-Merezhi-KH-NET
origin:         AS20850
mnt-by:         VOLIA-MNT
created:        2023-07-19T10:51:14Z
last-modified:  2023-07-31T18:04:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1db0::/36
descr:          AB-UA North-East Region IPv6 Network
origin:         AS20850
mnt-by:         MNT-ABUAVALOR
mnt-by:         ABUA-MNT
mnt-lower:      MNT-ABUAVALOR
mnt-routes:     MNT-ABUAVALOR
created:        2011-03-11T07:04:58Z
last-modified:  2013-11-19T14:06:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


