% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20643'

% Abuse contact for 'AS20643' is 'abuse@pilsfree-servis.cz'

aut-num:        AS20643
as-name:        CZ-PILSFREESERVIS-AS
org:            ORG-PSS36-RIPE
import:         from AS8251 accept ANY
export:         to AS8251 announce AS20643
import:         from AS62011 accept ANY
export:         to AS62011 announce AS20643
admin-c:        PM18103-RIPE
tech-c:         PM18103-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         muki-mnt
created:        2015-08-07T11:14:12Z
last-modified:  2018-09-04T11:38:39Z
source:         RIPE

organisation:   ORG-PSS36-RIPE
org-name:       PilsFree servis, s.r.o.
country:        CZ
org-type:       LIR
address:        Tachovska 1373/41
address:        32300
address:        Plzen
address:        CZECH REPUBLIC
phone:          +420 775 16 32 64
admin-c:        PM18103-RIPE
tech-c:         PM18103-RIPE
abuse-c:        AR33089-RIPE
mnt-ref:        muki-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         muki-mnt
mnt-ref:        RIPE-NCC-HM-MNT
created:        2015-07-31T07:07:50Z
last-modified:  2020-12-16T12:44:01Z
source:         RIPE # Filtered

person:         Pavel Muknsnabl
address:        Tachovska 1373/41
address:        32300
address:        Plzen
address:        CZECH REPUBLIC
phone:          +420 775 16 32 64
nic-hdl:        PM18103-RIPE
mnt-by:         muki-mnt
created:        2015-07-31T07:07:49Z
last-modified:  2015-07-31T07:07:50Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          185.112.28.0/22
descr:          PilsFree servis, s.r.o.
origin:         AS20643
mnt-by:         muki-mnt
created:        2015-10-14T09:09:06Z
last-modified:  2015-10-14T09:09:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:6240::/29
descr:          PilsFree servis, s.r.o.
origin:         AS20643
mnt-by:         muki-mnt
created:        2015-10-14T09:10:54Z
last-modified:  2015-10-14T09:10:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


