% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20798'

% Abuse contact for 'AS20798' is 'tuki@epte.fi'

aut-num:        AS20798
org:            ORG-CO1-RIPE
as-name:        EPTE-FI
descr:          Latoniityntie 7
descr:          FIN-01840 KLAUKKALA
import:         from AS719 action pref=100; accept ANY
export:         to AS719 announce AS20798
admin-c:        PN1655-RIPE
tech-c:         PN1655-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-EPTE
created:        2002-09-16T12:08:02Z
last-modified:  2021-04-06T10:51:13Z
source:         RIPE

organisation:   ORG-CO1-RIPE
org-name:       EPTE Oy
country:        FI
org-type:       LIR
address:        Latoniityntie 7
address:        01840
address:        KLAUKKALA
address:        FINLAND
phone:          +358 40 7000110
admin-c:        MN3214-RIPE
admin-c:        PN1655-RIPE
abuse-c:        AR15104-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-EPTE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-EPTE
created:        2004-04-17T11:19:31Z
last-modified:  2020-12-16T13:28:54Z
source:         RIPE # Filtered

person:         Petri Niemela
address:        Epte Oy
address:        Latoniityntie 7
address:        FIN-01840 Klaukkala
phone:          +358 40 700 0110
nic-hdl:        PN1655-RIPE
mnt-by:         EPTE-MNT
created:        2002-05-14T11:27:37Z
last-modified:  2018-11-22T11:22:40Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          80.71.192.0/20
descr:          EPTE-BLOCK
origin:         AS20798
mnt-by:         MNT-EPTE
mnt-routes:     ELISA-MNT
created:        2002-05-14T11:33:43Z
last-modified:  2009-10-28T08:39:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


