
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       20167
ASName:         BLAST-IU17
ASHandle:       AS20167
RegDate:        2009-12-23
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/20167


OrgName:        BLaST Intermediate Unit #17
OrgId:          BLAST-12
Address:        2400 Reach Road
Address:        P.O. Box 3609
City:           Williamsport
StateProv:      PA
PostalCode:     17701
Country:        US
RegDate:        2009-12-17
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/BLAST-12


OrgTechHandle: NOC11274-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-570-323-8561 
OrgTechEmail:  noc@iu17.org
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC11274-ARIN

OrgAbuseHandle: NOC11274-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-570-323-8561 
OrgAbuseEmail:  noc@iu17.org
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC11274-ARIN

RTechHandle: NOC11274-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-570-323-8561 
RTechEmail:  noc@iu17.org
RTechRef:    https://rdap.arin.net/registry/entity/NOC11274-ARIN

RNOCHandle: NOC11274-ARIN
RNOCName:   Network Operations Center
RNOCPhone:  +1-570-323-8561 
RNOCEmail:  noc@iu17.org
RNOCRef:    https://rdap.arin.net/registry/entity/NOC11274-ARIN

RAbuseHandle: NOC11274-ARIN
RAbuseName:   Network Operations Center
RAbusePhone:  +1-570-323-8561 
RAbuseEmail:  noc@iu17.org
RAbuseRef:    https://rdap.arin.net/registry/entity/NOC11274-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.99.164.0/22
descr:          PNAP-HOU 281com-routes
origin:         AS20167
mnt-by:         MAINT-AS1828
changed:        mbuschmann@internap.com 20050426
source:         RADB
last-modified:  2023-11-13T16:13:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.46.208.0/20
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS20167
remarks:        Proxy Route Add for Comcast Customer
mnt-by:         MAINT-AS7922
changed:        dave_hill@cable.comcast.com 20111007  #16:33:14Z
source:         RADB
last-modified:  2023-11-13T15:54:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.46.212.0/24
descr:          Zito Networks
origin:         AS20167
mnt-by:         MAINT-AS26801
changed:        skyler.blumer@zitomedia.com 20220325
source:         RADB
last-modified:  2024-05-15T21:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.31.7.0/24
descr:          PNAP-HOU 281com
origin:         AS20167
mnt-by:         MAINT-AS1828
changed:        apryor@internap.com 20041112
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.77.234.0/23
descr:          PNAP-HOU 281com
origin:         AS20167
mnt-by:         MAINT-AS1828
changed:        apryor@internap.com 20041112
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.84.39.0/24
descr:          PNAP-HOU 281com
origin:         AS20167
mnt-by:         MAINT-AS1828
changed:        apryor@internap.com 20041112
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.202.202.0/23
descr:          PNAP-HOU 281com
origin:         AS20167
mnt-by:         MAINT-AS1828
changed:        apryor@internap.com 20041112
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:0:5040::/48
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS20167
remarks:        Proxy Route Add for Comcast Customer
mnt-by:         MAINT-AS7922
changed:        dave_hill@cable.comcast.com 20111007  #16:36:27Z
source:         RADB
last-modified:  2023-11-13T15:54:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


