% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20594'

% Abuse contact for 'AS20594' is 'guardian.de.it-solutions@atos.net'

aut-num:        AS20594
as-name:        MosaicDE-Atos
org:            ORG-SAII1-RIPE
import:         from AS8735 action pref=50; accept AS8735
import:         from AS8735 action pref=100; accept ANY
export:         to AS8735 announce AS20594
mp-import:      afi ipv6.unicast from AS8735 accept ANY
mp-export:      afi ipv6.unicast to AS8735 announce AS-SAG-DE
import:         from AS21150 action pref=100; accept ANY
export:         to AS21150 announce AS20594
mp-import:      afi ipv6.unicast from AS21150 accept ANY
mp-export:      afi ipv6.unicast to AS21150 announce ANY
admin-c:        Atos100-RIPE
tech-c:         MS11367-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MOSAIC-MNT
mnt-by:         SBS-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-10-24T09:40:29Z
source:         RIPE # Filtered

organisation:   ORG-SAII1-RIPE
org-name:       Atos Information Technology GmbH
country:        DE
org-type:       LIR
address:        Luxemburger Str. 3
address:        45131
address:        Essen
address:        GERMANY
phone:          +492113990
abuse-c:        AR14664-RIPE
mnt-ref:        MOSAIC-MNT
mnt-ref:        SBS-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SBS-MNT
admin-c:        MF11264-RIPE
admin-c:        Atos100-RIPE
admin-c:        MS11367-RIPE
created:        2004-04-17T11:10:18Z
last-modified:  2020-12-16T12:39:12Z
source:         RIPE # Filtered

role:           Atos Admin-C Role
address:        Luxemburger Str. 3
address:        D-45131 Essen
admin-c:        HELM-RIPE
tech-c:         MF11264-RIPE
tech-c:         RT8584-RIPE
admin-c:        MF11264-RIPE
abuse-mailbox:  guardian.de.it-solutions@atos.net
admin-c:        HELM-RIPE
nic-hdl:        Atos100-RIPE
mnt-by:         AtosDE-Maintainer
mnt-by:         AIDB-NOC
mnt-by:         SBS-MNT
created:        2016-12-02T08:35:57Z
last-modified:  2025-07-03T07:00:06Z
source:         RIPE # Filtered

role:           Mosaic tech-c Role
address:        Atos IT Solutions and Services GmbH
address:        Wuerzburger Str. 121
address:        90766 Fuerth
address:        Germany
admin-c:        Atos100-RIPE
tech-c:         MF11264-RIPE
tech-c:         RT8584-RIPE
nic-hdl:        MS11367-RIPE
created:        2007-05-31T10:19:35Z
last-modified:  2025-07-03T07:28:19Z
source:         RIPE # Filtered
mnt-by:         MOSAIC-MNT

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          185.62.144.0/23
descr:          Atos IT Solutions and Services GmbH
origin:         AS20594
mnt-by:         MOSAIC-MNT
created:        2015-06-17T13:26:39Z
last-modified:  2015-06-17T13:26:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.62.146.0/24
descr:          Atos IT Solutions and Services GmbH
origin:         AS20594
mnt-by:         MOSAIC-MNT
mnt-by:         SBS-MNT
created:        2015-06-17T13:27:05Z
last-modified:  2019-01-18T09:34:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.194.32.0/20
descr:          Atos IT Solutions and Services GmbH
origin:         AS20594
mnt-by:         MOSAIC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2011-12-08T09:58:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:8180:2000::/36
descr:          ATOS-DE-AS20594
origin:         AS20594
mnt-by:         SBS-MNT
mnt-by:         MOSAIC-MNT
mnt-by:         GIPC-ORIGIN-MNT
created:        2013-11-13T10:25:42Z
last-modified:  2013-11-22T10:20:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


