% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20527'

% Abuse contact for 'AS20527' is 'ktv-garant74206@yandex.ru'

aut-num:        AS20527
as-name:        Garant-AS
org:            ORG-GL188-RIPE
import:         from AS61431 accept ANY
export:         to AS61431 announce AS20527
import:         from AS31133 accept ANY
export:         to AS31133 announce AS20527
import:         from AS12389 accept ANY
export:         to AS12389 announce AS20527
admin-c:        AC32427-RIPE
tech-c:         AC32427-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LIDERTELECOM-mnt
created:        2015-08-14T13:41:37Z
last-modified:  2025-07-09T20:47:51Z
source:         RIPE
sponsoring-org: ORG-LL38-RIPE

organisation:   ORG-GL188-RIPE
org-name:       Garant-Telecom Ltd.
country:        RU
org-type:       other
address:        617760, Permskij kraj, g. Chajkovskij, ul. Mira, d. 8
abuse-c:        AC32427-RIPE
mnt-ref:        lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2015-08-06T15:22:11Z
last-modified:  2022-12-01T17:13:18Z
source:         RIPE # Filtered

role:           Abuse Contact
address:        617760, Permskij kraj, g. Chajkovskij, ul. Mira, d. 8
abuse-mailbox:  ktv-garant74206@yandex.ru
nic-hdl:        AC32427-RIPE
mnt-by:         lidertelecom-mnt
mnt-by:         lidertelecom-mnt
created:        2016-05-13T10:43:25Z
last-modified:  2016-05-13T10:43:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          178.170.233.0/24
origin:         AS20527
descr:          Garant-Telecom Ltd.
mnt-by:         LIDERTELECOM-mnt
created:        2018-03-30T15:49:52Z
last-modified:  2018-03-30T15:49:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


