% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20547'

% Abuse contact for 'AS20547' is 'abuse@6dg.co.uk'

aut-num:        AS20547
org:            ORG-UL6-RIPE
as-name:        SIXDG-AS
remarks:        +---------------------------------------------------
remarks:        | No longer visible publicly
remarks:        | All prefixes migrated to AS6908
remarks:        | http://www.as6908.net/
remarks:        +---------------------------------------------------
admin-c:        SDGN-RIPE
tech-c:         SDGN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-6DG
created:        1970-01-01T00:00:00Z
last-modified:  2020-06-08T18:14:09Z
source:         RIPE

organisation:   ORG-UL6-RIPE
org-name:       Six Degrees Technology Group Limited
country:        GB
org-type:       LIR
address:        Birmingham Road
address:        B80 7BG
address:        Studley, Warwickshire
address:        UNITED KINGDOM
phone:          +448000128060
fax-no:         +442078584701
admin-c:        SDGN-RIPE
admin-c:        SDGN-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-6DG
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-6DG
abuse-c:        SDGN-RIPE
created:        2004-04-17T12:23:09Z
last-modified:  2020-12-16T12:24:30Z
source:         RIPE # Filtered

role:           Six Degrees Group Support
address:        6DG SMC
address:        Birmingham Road
address:        Studley
address:        Warwickshire
address:        B80 7BG
address:        United Kingdom
phone:          +44 (0)20 7858 4899
tech-c:         KH555-RIPE
abuse-mailbox:  abuse@6dg.co.uk
remarks:        ----------------------------------------
remarks:        - Six Degrees Group - AS6908
remarks:        ----------------------------------------
remarks:        Network Operations: incidents@6dg.co.uk
remarks:        Abuse: abuse@6dg.co.uk
remarks:        Peering Requests: peering@6dg.co.uk
remarks:        ----------------------------------------
nic-hdl:        SDGN-RIPE
mnt-by:         MNT-6DG
created:        2011-09-29T14:42:09Z
last-modified:  2024-03-08T16:56:43Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



%  No entries found for the selected source(s).


