% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20663'

% Abuse contact for 'AS20663' is 'abuse-mailbox@megafon.ru'

aut-num:        AS20663
as-name:        INAR-VOLOGDA-AS
org:            ORG-OM1-RIPE
remarks:        ----------------
remarks:        RTComm.RU
import:         from AS8342 action pref=100; accept AS8342
export:         to AS8342 announce AS20663
remarks:        ----------------
remarks:        INAR-ARH
import:         from AS12396 action pref=100; accept AS12396
export:         to AS12396 announce AS20663
remarks:        ----------------
remarks:        CTK
import:         from AS13095 action pref=100; accept AS13095 AS21191
export:         to AS13095 announce ANY
remarks:        ----------------
remarks:        RT
import:         from AS12389 action pref=100; accept AS-ROSTELECOM
export:         to AS12389 announce AS20663
remarks:        =========
remarks:
admin-c:        NMNW-RIPE
tech-c:         NMNW-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INAR-RIPE-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
created:        2002-05-31T13:35:04Z
last-modified:  2017-11-15T09:17:21Z
source:         RIPE # Filtered

organisation:   ORG-OM1-RIPE
org-name:       PJSC MegaFon
country:        RU
org-type:       LIR
address:        41, Oruzheyniy lane
address:        127006
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74955077777
phone:          +74959801970
fax-no:         +74959801939
fax-no:         +74959801949
admin-c:        MFON-RIPE
tech-c:         MFON-RIPE
abuse-c:        MFON-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MEGAFON-RIPE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MEGAFON-RIPE-MNT
created:        2004-04-17T11:55:06Z
last-modified:  2024-05-27T05:04:02Z
source:         RIPE # Filtered

role:           North-West Branch of OJSC MegaFon Internet Center
address:        10, Karavannaya street
address:        Saint-Petersburg, Russia, 191011
abuse-mailbox:  abuse-mailbox@megafon.ru
admin-c:        MFON-RIPE
admin-c:        NN2822-RIPE
tech-c:         MFON-RIPE
tech-c:         NN2822-RIPE
remarks:        -----------------------------------------------------------
remarks:        Customer Service Center, is available at 24 x 7
remarks:        -----------------------------------------------------------
remarks:        Technical questions: gnocwest_tr@megafon.ru
remarks:        Routing and peering: gnoceast_backbone@megafon.ru
remarks:        -----------------------------------------------------------
remarks:        SPAM and Network security: abuse-mailbox@megafon.ru
remarks:        Please use abuse-mailbox@megafon.ru e-mail address for complaints.
remarks:        All messages to any other our address, relative to SPAM
remarks:        or security issues, will not be concerned.
remarks:        -----------------------------------------------------------
remarks:        Information: http://www.megafon.ru
remarks:        -----------------------------------------------------------
nic-hdl:        NMNW-RIPE
mnt-by:         MEGAFON-RIPE-MNT
mnt-by:         MEGAFON-GNOC-MNT
mnt-by:         MEGAFON-WEST-MNT
mnt-by:         MNT-MF-NWGSM
created:        2004-10-18T10:50:01Z
last-modified:  2022-07-28T11:34:48Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          62.89.214.0/23
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         INAR-RIPE-MNT
created:        2003-07-31T07:40:22Z
last-modified:  2019-06-04T13:48:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.224.0/19
descr:          RU-INAR Yar Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         PSTAR-MNT
mnt-by:         INAR-RIPE-MNT
mnt-lower:      PSTAR-MNT
mnt-routes:     PSTAR-MNT
created:        2010-05-25T20:10:04Z
last-modified:  2019-06-04T13:48:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.224.0/21
descr:          RU-INAR Yar Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2002-12-24T09:44:08Z
last-modified:  2022-11-30T14:59:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.224.0/24
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2005-11-25T14:44:18Z
last-modified:  2022-11-30T14:56:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.225.0/24
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2002-04-16T08:04:55Z
last-modified:  2022-11-30T14:57:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.226.0/24
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2006-12-19T08:37:04Z
last-modified:  2022-11-30T14:58:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.227.0/24
descr:          Route object for Yaroslavl
origin:         AS20663
mnt-by:         MNT-MF-NWGSM
created:        2007-08-10T05:07:42Z
last-modified:  2022-11-30T14:58:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.229.0/24
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         INAR-RIPE-MNT
mnt-by:         MEGAFON-RIPE-MNT
created:        2005-11-25T14:44:19Z
last-modified:  2019-05-07T12:42:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.230.0/23
descr:          RU-INAR Block for ATEL
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         INAR-RIPE-MNT
created:        2010-03-22T08:28:20Z
last-modified:  2019-06-04T13:48:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.230.0/24
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2010-02-01T15:52:18Z
last-modified:  2022-11-30T15:00:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.231.0/24
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2010-02-01T15:52:44Z
last-modified:  2022-11-30T15:01:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.232.0/21
descr:          RU-INAR Ivanovo for InterLine
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2002-12-24T09:44:09Z
last-modified:  2022-11-30T15:00:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.232.0/23
descr:          RU-INAR Block for ATEL
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2010-03-18T15:12:40Z
last-modified:  2022-11-30T15:01:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.240.0/20
descr:          RU-INAR Ivn block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2003-09-29T12:14:18Z
last-modified:  2022-11-30T15:04:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.240.0/24
descr:          RU-INAR Ivanovo
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2005-06-29T11:36:30Z
last-modified:  2022-11-30T15:03:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.241.0/24
descr:          RU-INAR Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2002-04-16T08:06:55Z
last-modified:  2022-11-30T15:02:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.244.0/24
descr:          RU-INAR Ivanovo for IDC
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2005-11-07T07:29:47Z
last-modified:  2022-11-30T15:05:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.245.0/24
descr:          RU-INAR Ivanovo-ITV245 Block
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2003-06-18T12:45:12Z
last-modified:  2022-11-30T15:05:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.247.0/24
descr:          RU-INAR Ivanovo for ICOMS
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         MNT-MF-NWGSM
created:        2005-11-07T07:30:17Z
last-modified:  2022-11-30T15:06:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.253.0/24
descr:          RU-INAR Ivanovo for ITIL95
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         INAR-RIPE-MNT
created:        2005-11-07T07:30:47Z
last-modified:  2019-06-04T13:48:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.89.254.0/23
descr:          RU-INAR Ivanovo for ITIL95
origin:         AS20663
notify:         lir@megafon.ru
mnt-by:         INAR-RIPE-MNT
created:        2005-11-07T07:31:03Z
last-modified:  2019-06-04T13:48:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


