% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20574'

% Abuse contact for 'AS20574' is 'abuse@hard.ware.fi'

aut-num:        AS20574
as-name:        CSSHOSTING-AS
org:            ORG-AA57-RIPE
descr:          Cybercom Hosting
import:         from AS51164 accept ANY
export:         to AS51164 announce AS-CSSHOSTING
admin-c:        CADM
tech-c:         CHM
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         HARDWARE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-03-11T12:18:08Z
source:         RIPE

organisation:   ORG-AA57-RIPE
org-name:       Knowit Connectivity AB
country:        SE
org-type:       LIR
address:        Sveavägen 20
address:        SE-111 57
address:        Stockholm
address:        SWEDEN
phone:          +358207850705
admin-c:        CHM
admin-c:        CADM
abuse-c:        ABUS666-FI
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HARDWARE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HARDWARE-MNT
created:        2004-04-17T12:02:19Z
last-modified:  2025-03-11T12:41:02Z
source:         RIPE # Filtered

role:           Administrator
address:        Knowit Solutions Oy
address:        Kalevantie 2
address:        33100 Tampere
address:        Finland
remarks:        ---------------------------------------------
remarks:        Peering requests: peering@ware.fi
remarks:        Abuse and spam report:
remarks:        Please, contact the admin-c of appropriate
remarks:        inetnum object. If that is unreachable
remarks:        then abuse@ware.fi
remarks:        ---------------------------------------------
admin-c:        VARE54-RIPE
tech-c:         VARE54-RIPE
tech-c:         JL10072-RIPE
nic-hdl:        CADM
mnt-by:         HARDWARE-MNT
created:        2017-01-13T13:53:14Z
last-modified:  2025-03-11T12:27:30Z
source:         RIPE # Filtered

role:           Hostmaster
address:        Knowit Solutions Oy
address:        Kalevantie 2
address:        33100 Tampere
address:        Finland
remarks:        ---------------------------------------------
remarks:        Peering requests: peering@ware.fi
remarks:        Abuse and spam report:
remarks:        Please, contact the admin-c of appropriate
remarks:        inetnum object. If that is unreachable
remarks:        then abuse@ware.fi
remarks:        ---------------------------------------------
admin-c:        VARE54-RIPE
tech-c:         VARE54-RIPE
tech-c:         JL10072-RIPE
nic-hdl:        CHM
mnt-by:         HARDWARE-MNT
created:        2017-01-13T13:47:21Z
last-modified:  2025-03-11T12:28:06Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          178.21.80.0/21
descr:          Cybercom Sweden AB
org:            ORG-AA57-RIPE
origin:         AS20574
mnt-by:         HARDWARE-MNT
created:        2010-04-27T11:38:32Z
last-modified:  2025-03-11T12:20:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.100.0/22
descr:          Cybercom Sweden AB
org:            ORG-AA57-RIPE
origin:         AS20574
mnt-by:         HARDWARE-MNT
created:        2017-07-20T08:23:14Z
last-modified:  2025-03-11T12:21:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.108.42.0/23
descr:          Cybercom Sweden AB
org:            ORG-AA57-RIPE
origin:         AS20574
mnt-by:         HARDWARE-MNT
created:        2001-09-27T15:05:23Z
last-modified:  2025-03-11T12:21:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a03:900::/32
descr:          Cybercom Sweden AB
origin:         AS20574
mnt-by:         HARDWARE-MNT
created:        2011-03-25T12:21:38Z
last-modified:  2025-03-11T12:21:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


