% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS20485 - AS20857'

as-block:       AS20485 - AS20857
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS20808'

% Abuse contact for 'AS20808' is 'abuse@bgzbnpparibas.pl'

aut-num:        AS20808
as-name:        AS-BGZ
descr:          ul. Kasprzaka 10/16
descr:          02-212 Warszawa
org:            ORG-BGZS1-RIPE
import:         from AS5617 action pref=50; accept ANY
import:         from AS12968 action pref=100; accept ANY
export:         to AS5617 announce AS20808
export:         to AS12968 announce AS20808
admin-c:        KP4432-RIPE
tech-c:         KP4432-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-EXATEL
created:        1970-01-01T00:00:00Z
last-modified:  2024-11-20T09:10:09Z
source:         RIPE
sponsoring-org: ORG-PT1-RIPE

organisation:   ORG-BGZS1-RIPE
org-name:       BNP Paribas Bank Polska S.A.
country:        PL
org-type:       OTHER
address:        Kasprzaka 10/16, Warszawa
abuse-c:        AR20851-RIPE
mnt-ref:        MNT-EXATEL
mnt-by:         MNT-EXATEL
created:        2013-06-04T07:37:36Z
last-modified:  2024-11-20T09:09:29Z
source:         RIPE # Filtered

person:         Krzysztof Patorski
address:        Bank Gospodarki Zywnosciowe S.A.
address:        Kasprzaka 10/16
address:        01-211 Warszawa
address:        POLAND
phone:          +48 22 8605680
fax-no:         +48 22 8605030
mnt-by:         NETIA-MNT
mnt-by:         AS20808-MNT
nic-hdl:        KP4432-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2012-12-04T01:17:51Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          193.108.194.0/24
origin:         AS20808
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        wgorny@akamai.com 20220324  #15:27:09Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.108.194.0/24
descr:          Bank Gospodarki Zywnosciowej S.A.
origin:         AS20808
remarks:        removed cross-mnt:    AS20808-MNT
notify:         ripe@cdp.pl
mnt-by:         AS20808-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-01-30T16:49:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


