ERROR: RADB dosent have data for AS20818

route:          185.111.212.0/22
descr:          NETGUARD End Users Pool
origin:         AS20818
mnt-by:         NSSBG-MNT
created:        2015-08-03T09:25:47Z
last-modified:  2018-01-27T14:37:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.111.212.0/24
descr:          NETGUARD End Users Pool
origin:         AS20818
mnt-by:         NSSBG-MNT
created:        2015-12-06T18:56:39Z
last-modified:  2017-08-20T21:33:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.111.213.0/24
descr:          NETGUARD End Users Pool
origin:         AS20818
mnt-by:         NSSBG-MNT
created:        2016-07-01T09:02:44Z
last-modified:  2017-08-20T21:35:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.111.214.0/24
descr:          NETGUARD End Users Pool
origin:         AS20818
mnt-by:         NSSBG-MNT
created:        2016-07-01T09:04:00Z
last-modified:  2017-08-20T21:36:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.111.215.0/24
descr:          NETGUARD End Users Pool
origin:         AS20818
mnt-by:         NSSBG-MNT
created:        2016-07-01T09:04:00Z
last-modified:  2017-08-20T21:37:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


