
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       20141
ASName:         QTS-SUW1-ATL1
ASHandle:       AS20141
RegDate:        2001-03-30
Updated:        2017-02-21    
Ref:            https://rdap.arin.net/registry/autnum/20141


OrgName:        Quality Technology Services, LLC
OrgId:          QTS-9
Address:        300 Satellite BLVD
City:           Suwanee
StateProv:      GA
PostalCode:     30043
Country:        US
RegDate:        2006-06-15
Updated:        2019-11-07
Ref:            https://rdap.arin.net/registry/entity/QTS-9


OrgNOCHandle: NOC2886-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-866-239-5000 
OrgNOCEmail:  support@qtsdatacenters.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC2886-ARIN

OrgTechHandle: NOC2886-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-866-239-5000 
OrgTechEmail:  support@qtsdatacenters.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC2886-ARIN

OrgAbuseHandle: QTSAB-ARIN
OrgAbuseName:   QTS-ABUSE
OrgAbusePhone:  +1-866-239-5000 
OrgAbuseEmail:  abuse@qtsdatacenters.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/QTSAB-ARIN

RNOCHandle: NOC2886-ARIN
RNOCName:   NOC
RNOCPhone:  +1-866-239-5000 
RNOCEmail:  support@qtsdatacenters.com
RNOCRef:    https://rdap.arin.net/registry/entity/NOC2886-ARIN

RTechHandle: NOC2711-ARIN
RTechName:   Network Operations Center
RTechPhone:  +1-678-835-5201 
RTechEmail:  support@qtsdatacenters.com
RTechRef:    https://rdap.arin.net/registry/entity/NOC2711-ARIN

RAbuseHandle: NOC2886-ARIN
RAbuseName:   NOC
RAbusePhone:  +1-866-239-5000 
RAbuseEmail:  support@qtsdatacenters.com
RAbuseRef:    https://rdap.arin.net/registry/entity/NOC2886-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          5.62.50.0/23
descr:          QTS-Proxy-BGP-AVG
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20170725  #11:42:44Z
source:         RADB
last-modified:  2023-11-13T15:51:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          38.81.70.0/24
origin:         AS20141
descr:          QTS-Proxy-WinBoat
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20230421  #18:43:35Z
source:         RADB
last-modified:  2023-11-13T16:16:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          45.149.103.0/24
origin:         AS20141
mnt-by:         netutils-mnt
created:        2023-06-13T16:58:53Z
last-modified:  2025-02-12T14:05:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.149.103.0/24
origin:         AS20141
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20230613
source:         radb
last-modified:  2023-11-13T16:17:29Z
rpki-ov-state:  valid

route:          64.56.208.0/24
descr:          QTS Proxy Mariner Systems
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20141007
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.57.240.0/20
descr:          QTS-SUW1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:25:23Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.57.240.0/20
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.57.252.0/24
descr:          QTS-SUW1-Routes
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20090318  #15:02:04Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.57.252.0/24
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.77.219.0/24
descr:          QTS-SUW1-Routes
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150421  #20:22:24Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.160.0/19
descr:          QTS-SUW1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:26:01Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.160.0/19
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.160.0/20
descr:          QTS-SUW1 Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         CKO60-ARIN
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20081112
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.160.0/20
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.161.0/24
descr:          QTS-SUW1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110125
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.161.0/24
descr:          Proxy-registered route object
origin:         AS20141
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20060801
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.176.0/20
origin:         AS20141
descr:          QTS SUW1 Routes
mnt-by:         MAINT-QTS
changed:        kevin.loch@qtsdatacenters.com 20201007  #19:51:15Z
source:         RADB
last-modified:  2023-11-13T16:02:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.184.0/22
descr:          QTS-ATL1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:00:00Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.184.0/22
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.88.186.0/24
descr:          QTS-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20100924
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.94.41.0/24
origin:         AS20141
descr:          QTS-Proxy-SUW-Eapps
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20230403  #09:41:38Z
source:         RADB
last-modified:  2023-11-13T16:15:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.194.233.0/24
origin:         AS20141
descr:          Added for CloudFlare mitigation approval
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230725  #15:50:20Z
source:         RADB
last-modified:  2023-11-13T16:17:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.197.112.0/24
origin:         AS20141
descr:          Moved to SUW/ATL for Cloudflare testing
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230727  #21:46:46Z
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.197.113.0/24
origin:         AS20141
descr:          moved to SUW/ATL for CloudFlare testing
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230727  #21:47:13Z
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.96.0/20
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.96.0/20
descr:          QTS-SUW1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:49:15Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.96.0/22
origin:         AS20141
descr:          Added for CloudFlare approval checking.
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230804  #14:08:12Z
source:         RADB
last-modified:  2023-11-13T16:17:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.100.0/23
descr:          QTS-ATL1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:01:01Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.104.0/21
descr:          QTS-ATL1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:00:31Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.112.0/21
descr:          ATl1
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080603  #21:46:13Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.120.0/21
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.220.120.0/21
descr:          QTS-ATL1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:01:34Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.68.176.0/24
descr:          QTS-SUW1-Routes
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150421  #20:22:45Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.169.48.0/21
descr:          QTS-SUW1 Customer Route
origin:         AS20141
admin-c:        CKO60-ARIN
tech-c:         CKO60-ARIN
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20090820  #21:27:10Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.169.48.0/21
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.169.56.0/22
descr:          QTS Customer Proxy Registered
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20111209
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.171.160.0/21
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.171.160.0/21
descr:          QTS-ATL1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110125
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.171.168.0/21
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          68.171.168.0/21
descr:          QTS-ATL1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110125
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.5.66.0/24
origin:         AS20141
descr:          QTS ATL1
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20211119  #14:32:15Z
source:         RADB
last-modified:  2023-11-13T16:08:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.5.67.0/24
origin:         AS20141
descr:          QTS SUW1
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20211119  #14:32:45Z
source:         RADB
last-modified:  2023-11-13T16:08:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.71.224.0/19
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        rkosa@internap.com 20080404
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.89.0.0/20
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.122.146.0/24
descr:          InComm CPY000000120850
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160303  #19:19:47Z
source:         RADB
last-modified:  2023-11-13T15:48:46Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.200.121.0/24
descr:          QTS-Proxy-AutoTrader
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20160810  #18:51:19Z
source:         RADB
last-modified:  2023-11-13T15:49:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.200.122.0/24
descr:          QTS-Proxy-Autotrader
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20170324  #14:33:08Z
source:         RADB
last-modified:  2023-11-13T15:50:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          97.75.232.0/24
descr:          QTS-SUW1-Routes
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150421  #20:23:04Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          102.165.49.0/24
origin:         AS20141
descr:          QTS-Proxy-BrowserStack
mnt-by:         MAINT-QTS
changed:        james.fleetwood@qtsdatacenters.com 20200512  #20:14:13Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  valid

route:          102.165.49.0/24
origin:         AS20141
descr:          Browserstack
mnt-by:         DAL1-MNT
changed:        ***@as37692.net 20200624
source:         AFRINIC
rpki-ov-state:  valid

route:          103.245.28.0/22
origin:         AS20141
descr:          QTS/Carpathia
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20220519  #00:30:08Z
source:         RADB
last-modified:  2023-11-13T16:11:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.36.32.0/22
descr:          QTS-Proxy-3C
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150512  #19:45:04Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.218.116.0/22
origin:         AS20141
descr:          QTS-BGP-Proxy-SheridanHealthcorp
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20181219  #16:35:51Z
source:         RADB
last-modified:  2023-11-13T15:55:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          104.219.161.0/24
origin:         AS20141
descr:          QTS forward for 4Vocie
admin-c:        SUPPO1371-ARIN
tech-c:         SUPPO1371-ARIN
mnt-by:         MNT-VL-48
created:        2025-04-02T12:13:05Z
last-modified:  2025-04-02T12:13:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          139.177.137.0/24
descr:          Proxy Route McKesson
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20141015
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          139.177.139.0/24
descr:          Proxy Route McKesson
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        carlton.hudson@qtsdatacenters.com 20160429  #21:33:14Z
source:         RADB
last-modified:  2023-11-13T15:49:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          139.177.170.0/24
descr:          Proxy Route McKesson
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20151105  #14:31:35Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.183.1.0/24
descr:          QTS-ATL1 Customer Proxy Registered
origin:         AS20141
admin-c:        QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        rchoate@qualitytech.com 20111025  #20:12:03Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.183.2.0/24
descr:          QTS-ATL1 Customer Proxy Registered
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20130627
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.183.4.0/24
origin:         AS20141
descr:          QTS-ATL1 Customer Proxy - Aptean
mnt-by:         MAINT-QTS
changed:        christopher.barner@qtsdatacenters.com 20190122  #03:22:54Z
source:         RADB
last-modified:  2023-11-13T15:55:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.183.16.0/24
origin:         AS20141
descr:          QTSOrgin-ATL-Customer-Aptean_Inc
mnt-by:         MAINT-QTS
changed:        james.fleetwood@qtsdatacenters.com 20210219  #15:35:20Z
source:         RADB
last-modified:  2023-11-13T16:03:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.183.17.0/24
origin:         AS20141
descr:          QTS-Proxy-Aptean
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20240709 # 1242Z
source:         RADB
last-modified:  2024-07-09T12:42:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          147.183.18.0/24
origin:         AS20141
descr:          QTSOrgin-ATL-Customer-Aptean_Inc
mnt-by:         MAINT-QTS
changed:        james.fleetwood@qtsdatacenters.com 20210219  #15:35:42Z
source:         RADB
last-modified:  2023-11-13T16:03:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          148.59.151.0/24
descr:          QTS-Proxy-Beanstalk-SUW
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20180703  #15:09:42Z
source:         RADB
last-modified:  2023-11-13T15:54:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.16.15.0/24
origin:         AS20141
descr:          Browserstack Ltd
mnt-by:         NetStack-MNT
changed:        ***@ipxo.com 20220901
source:         AFRINIC
rpki-ov-state:  valid

route:          154.16.15.0/24
origin:         AS20141
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20220914
source:         radb
last-modified:  2023-11-13T16:12:29Z
rpki-ov-state:  valid

route:          162.221.34.0/24
origin:         AS20141
descr:          QTS-Proxy-NewRezFinancial
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20210202  #16:18:17Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.221.38.0/23
origin:         AS20141
descr:          QTS-Proxy-NewRezFinancial
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20210202  #16:17:07Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.221.61.0/24
descr:          QTS-Proxy-Avangate
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20180210  #21:19:44Z
source:         RADB
last-modified:  2023-11-13T15:53:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.221.62.0/24
descr:          QTS-Proxy-Avangate
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        christopher.barner@qtsdatacenters.com 20171228  #21:20:06Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.223.24.0/24
descr:          QTS-SUW1-Routes
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160224  #19:40:08Z
source:         RADB
last-modified:  2023-11-13T15:48:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.253.104.0/23
descr:          QTS-cust-proxy-possible-now
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20140506
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.253.107.0/24
origin:         AS20141
descr:          QTS-cust-proxy-possible-now
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20190125  #19:21:39Z
source:         RADB
last-modified:  2023-11-13T15:55:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.125.99.0/24
origin:         AS20141
descr:          QTS-Proxy-AON
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20210227  #21:09:45Z
source:         RADB
last-modified:  2023-11-13T16:03:40Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.125.215.0/24
descr:          QTS-Proxy-AON
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20171115  #14:37:31Z
source:         RADB
last-modified:  2023-11-13T15:52:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.204.20.0/22
origin:         AS20141
descr:          QTS Proxy Veritiv
mnt-by:         MAINT-QTS
changed:        james.fleetwood@qtsdatacenters.com 20200109  #02:09:30Z
source:         RADB
last-modified:  2023-11-13T15:59:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          172.83.145.0/24
descr:          QTS-Proxy-Cmty-Loan-America
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20180220  #14:16:00Z
source:         RADB
last-modified:  2023-11-13T15:53:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          191.96.90.0/24
origin:         AS20141
mnt-by:         netutils-mnt
created:        2023-06-13T16:58:53Z
last-modified:  2025-02-12T14:03:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          191.96.90.0/24
origin:         AS20141
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20230613
source:         radb
last-modified:  2023-11-13T16:17:29Z
rpki-ov-state:  valid

route:          192.30.249.0/24
descr:          QTS-Proxy-Community-Loans-of-America
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20180126  #20:33:18Z
source:         RADB
last-modified:  2023-11-13T15:53:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.229.0/24
origin:         AS20141
descr:          Proxy Route | Blueshift IS
admin-c:        QTS-RADB
tech-c:         QTS-RADB
mnt-by:         MAINT-QTS
changed:        bobby.lash@qtsdatacenters.com 20230914  #15:48:43Z
source:         RADB
last-modified:  2023-11-13T16:18:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.69.100.0/24
descr:          Proxy Route Site One Landscaping Supply
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20171121  #21:28:23Z
source:         RADB
last-modified:  2023-11-13T15:52:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.132.58.0/24
descr:          QTS-SUW1 Customer Proxy Registered
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20081106
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.156.245.0/24
origin:         AS20141
descr:          Added for Cloudflare Mitigation approval
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230725  #15:44:44Z
source:         RADB
last-modified:  2023-11-13T16:17:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.156.247.0/24
origin:         AS20141
descr:          Added for cloudFlare mitigation approval
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230725  #15:45:53Z
source:         RADB
last-modified:  2023-11-13T16:17:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.159.83.0/24
origin:         AS20141
descr:          Proxy route for customer in ATL1
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20230408  #06:53:34Z
source:         RADB
last-modified:  2023-11-13T16:15:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.189.27.0/24
origin:         AS20141
descr:          Added for CloudFlare mitigation approval
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230725  #15:47:01Z
source:         RADB
last-modified:  2023-11-13T16:17:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.206.47.0/24
origin:         AS20141
descr:          QTS route for 4Voice
admin-c:        SUPPO1371-ARIN
tech-c:         SUPPO1371-ARIN
mnt-by:         MNT-VL-48
created:        2025-04-02T12:13:55Z
last-modified:  2025-04-02T12:13:55Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.186.236.0/24
descr:          QTS-Proxy-Markel
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20151214  #19:40:01Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.16.147.0/24
descr:          QTS Customer Proxy Registered
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        rchoate@qualitytech.com 20111115  #19:44:03Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.79.255.0/24
descr:          QTS-Proxy-Baker-Donelson
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20151214  #19:37:02Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.138.0/24
origin:         AS20141
descr:          QTS-ATL1-AveenaRoutes
mnt-by:         MAINT-QTS
changed:        james.fleetwood@qtsdatacenters.com 20200210  #22:02:54Z
source:         RADB
last-modified:  2023-11-13T15:59:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.101.139.0/24
origin:         AS20141
descr:          QTS-Proxy-Aveanna-Health
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20241121 # 14:55 GMT
source:         RADB
last-modified:  2024-11-21T14:55:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.164.21.0/24
descr:          QTS Proxy Cabot
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20141007
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.164.28.0/24
descr:          Proxy Cust-Cabot
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20140730
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.216.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20160915  #19:43:18Z
source:         RADB
last-modified:  2023-11-13T15:49:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.217.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160411  #18:11:03Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.218.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160411  #18:12:41Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.219.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160411  #18:13:44Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.220.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160411  #18:16:45Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.221.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160411  #18:19:28Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.222.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160411  #18:21:00Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.167.223.0/24
descr:          QTS-ATL1 Proxy-BGP TravelClick
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20160411  #18:21:41Z
source:         RADB
last-modified:  2023-11-13T15:49:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.204.112.0/22
origin:         AS20141
descr:          QTS-Proxy-NewRezLLC
mnt-by:         MAINT-QTS
changed:        lyebeng.ong@qtsdatacenters.com 20250226 # 13:55 GMT
source:         RADB
last-modified:  2025-02-26T13:55:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.204.159.0/24
descr:          QTS-Proxy-eviCore
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20151106  #17:02:34Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.139.0/24
descr:          QTS Proxy Announcement | Autotrader
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20130805
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.193.128.0/19
descr:          QTS-Routes
origin:         AS20141
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20091112
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.193.128.0/20
origin:         AS20141
descr:          QTS SUW1 Routes
mnt-by:         MAINT-QTS
changed:        kevin.loch@qtsdatacenters.com 20201007  #19:53:08Z
source:         RADB
last-modified:  2023-11-13T16:02:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.193.144.0/20
origin:         AS20141
descr:          QTS SUW1 Routes
mnt-by:         MAINT-QTS
changed:        kevin.loch@qtsdatacenters.com 20201007  #19:57:06Z
source:         RADB
last-modified:  2023-11-13T16:02:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.193.152.0/24
origin:         AS20141
descr:          Added for Cloudflare confirmation.
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230721  #20:49:05Z
source:         RADB
last-modified:  2023-11-13T16:17:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.4.0/22
descr:          ATl1
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080603  #21:46:13Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.8.0/22
descr:          QTS-ATL1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110125
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.12.0/22
descr:          QTS-ATL1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110125
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.16.0/22
descr:          QTS-ATL1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        cdecker@qualitytech.com 20130919  #19:12:25Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.20.0/22
origin:         AS20141
descr:          QTS-ATL1-Routes
mnt-by:         MAINT-QTS
changed:        james.fleetwood@qtsdatacenters.com 20190705  #20:04:49Z
source:         RADB
last-modified:  2023-11-13T15:56:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.96.0/22
descr:          QTS-ATL1-Route
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150304  #03:00:55Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.100.0/22
descr:          QTS-ATL1-Route
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150304  #03:01:34Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.104.0/22
descr:          QTS-ATL1-Route
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150304  #03:01:59Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.187.108.0/22
descr:          QTS-ATL1-Route
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150304  #03:02:24Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.67.44.0/24
descr:          QTS-Proxy-NewPoint
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20170530  #12:13:54Z
source:         RADB
last-modified:  2023-11-13T15:51:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.67.45.0/24
descr:          QTS-Proxy-NewPoint
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20170530  #12:14:17Z
source:         RADB
last-modified:  2023-11-13T15:51:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.101.200.0/24
descr:          QTS-SUW1-Routes
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150421  #20:22:06Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.84.0/24
descr:          QTS-Proxy-Markel
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150618  #18:45:48Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.96.0/19
descr:          QTS SUW Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20111027
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.96.0/20
descr:          QTS-SUW1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110126
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.101.0/24
origin:         AS20141
descr:          Added for Cloudflare prefix checking
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230721  #20:53:57Z
source:         RADB
last-modified:  2023-11-13T16:17:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.112.0/20
descr:          QTS ATL1 Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        rchoate@qualitytech.com 20111013  #16:04:02Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.112.0/23
descr:          QTS ASN 20141 SUW
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20140205
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.114.0/24
descr:          QTS Suw-pri
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20140604
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.128.0/20
descr:          QTS-Routes-Metro
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20130612
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.137.0/24
origin:         AS20141
descr:          Added for Cloudflare prefix approval
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230721  #20:51:09Z
source:         RADB
last-modified:  2023-11-13T16:17:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.144.0/20
descr:          QTS Metro Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20131028
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.144.144.0/24
descr:          Proxy Announcement ATl1
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110202
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.224.0/19
descr:          QTS ATL1 Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20111027
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.224.0/23
origin:         AS20141
descr:          QTS-ATL1-Route
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20231219 # 2203Z
source:         RADB
last-modified:  2023-12-19T22:03:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.228.0/22
origin:         AS20141
descr:          QTS-ATL1-Route
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20231219 # 2204Z
source:         RADB
last-modified:  2023-12-19T22:04:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.232.0/21
origin:         AS20141
descr:          QTS-ATL1-Route
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20231219 # 2205Z
source:         RADB
last-modified:  2023-12-19T22:05:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.240.0/20
origin:         AS20141
descr:          QTS-ATL1-Route
mnt-by:         MAINT-QTS
changed:        marc.garrison@qtsdatacenters.com 20231219 # 2205Z
source:         RADB
last-modified:  2023-12-19T22:05:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.192.0/20
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.192.0/20
descr:          QTS-SUW1-Routes
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080604  #21:27:10Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.192.0/24
descr:          SUW1 Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080826
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.192.0/24
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.208.0/20
descr:          QTS-ATL1-Route
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20110125
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.208.0/21
descr:          Proxy-registered route object
origin:         AS20141
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20061218
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.216.0/22
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.220.0/24
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.221.0/24
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.222.0/24
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.154.223.0/24
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.1.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.2.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.3.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.4.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.5.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100621
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.22.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.23.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.25.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.27.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.28.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.29.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.30.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.234.31.0/24
descr:          PNAP-ACS qts
origin:         AS20141
mnt-by:         MAINT-AS1828
changed:        roneal@internap.com 20100629
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.235.196.0/22
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.235.200.0/21
descr:          ITC Deltacom
origin:         AS20141
mnt-by:         MNT-AS6983
changed:        roy@Level3.net 20091207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:ffa5::/36
descr:          QTS-Proxy-eApps
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20170214  #21:42:08Z
source:         RADB
last-modified:  2023-11-13T15:50:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:ffa5::/40
descr:          QTS-Proxy-eApps
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20170217  #16:22:09Z
source:         RADB
last-modified:  2023-11-13T15:50:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:ae00:3::/48
descr:          QTS-Proxy-ZCorum
origin:         AS20141
mnt-by:         MAINT-QTS
changed:        justin.court@qtsdatacenters.com 20151207  #18:27:19Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f868::/32
descr:          QTS-SUW1/ATL1-IPV6
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20120313
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f868::/33
descr:          QTS-SUW1-IPV6
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20120313
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f868::/34
descr:          QTS-SUW1-IPV6
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20120313
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f868:8000::/33
descr:          QTS-METRO-IPV6
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20120313
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f868:8000::/34
descr:          QTS-METRO-IPV6
origin:         AS20141
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20120313
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


