
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       20371
ASName:         APSIS
ASHandle:       AS20371
RegDate:        2018-01-25
Updated:        2018-01-25    
Ref:            https://rdap.arin.net/registry/autnum/20371


OrgName:        Apsis Communications Inc
OrgId:          AC-2678
Address:        486 Grantham Ave
City:           St Catharines
StateProv:      ON
PostalCode:     L2M 3J7
Country:        CA
RegDate:        2017-07-19
Updated:        2024-11-25
Comment:        http://www.apsiscom.com
Comment:        Standard NOC Hours are 7:00 AM to 12:00 Am EST
Ref:            https://rdap.arin.net/registry/entity/AC-2678


OrgTechHandle: FRIZE8-ARIN
OrgTechName:   Frizell, Ronn 
OrgTechPhone:  +1-289-723-0226 
OrgTechEmail:  eng@apsiscom.com
OrgTechRef:    https://rdap.arin.net/registry/entity/FRIZE8-ARIN

OrgAbuseHandle: ABUSE7884-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-289-723-0226 
OrgAbuseEmail:  apsisabuse@apsiscom.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7884-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.111.32.0/20
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:18:00Z
last-modified:  2024-08-09T16:18:00Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.32.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:10:57Z
last-modified:  2024-08-09T16:10:57Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.33.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:11:15Z
last-modified:  2024-08-09T16:11:15Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.34.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:11:35Z
last-modified:  2024-08-09T16:11:35Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.35.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:12:03Z
last-modified:  2024-08-09T16:12:03Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.36.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:12:24Z
last-modified:  2024-08-09T16:12:24Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.37.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:12:50Z
last-modified:  2024-08-09T16:12:50Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.38.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:13:06Z
last-modified:  2024-08-09T16:13:06Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.39.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:13:37Z
last-modified:  2024-08-09T16:13:37Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.40.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:13:53Z
last-modified:  2024-08-09T16:13:53Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.41.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:14:09Z
last-modified:  2024-08-09T16:14:09Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.42.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:14:27Z
last-modified:  2024-08-09T16:14:27Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.43.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:14:45Z
last-modified:  2024-08-09T16:14:45Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.44.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:15:04Z
last-modified:  2024-08-09T16:15:04Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.45.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:15:41Z
last-modified:  2024-08-09T16:15:41Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.46.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:16:01Z
last-modified:  2024-08-09T16:16:01Z
source:         ARIN
rpki-ov-state:  valid

route:          66.111.47.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:16:26Z
last-modified:  2024-08-09T16:16:26Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.216.0/21
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:22:12Z
last-modified:  2024-08-09T16:22:12Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.216.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:19:24Z
last-modified:  2024-08-09T16:19:24Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.217.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:19:44Z
last-modified:  2024-08-09T16:19:44Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.218.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:20:21Z
last-modified:  2024-08-09T16:20:21Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.219.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:20:49Z
last-modified:  2024-08-09T16:20:49Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.220.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:21:08Z
last-modified:  2024-08-09T16:21:08Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.221.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:21:25Z
last-modified:  2024-08-09T16:21:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.222.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:21:41Z
last-modified:  2024-08-09T16:21:41Z
source:         ARIN
rpki-ov-state:  valid

route:          199.202.223.0/24
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:21:57Z
last-modified:  2024-08-09T16:21:57Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:a740::/32
origin:         AS20371
descr:          4635 Queen St Unit 2 - 4, Niagara Falls, ON L2E 2L7
                www.apsiscom.com
admin-c:        KKF1-ARIN
tech-c:         FRIZE8-ARIN
mnt-by:         MNT-AC-2678
created:        2024-08-09T16:09:38Z
last-modified:  2024-08-09T16:09:38Z
source:         ARIN
rpki-ov-state:  valid


