% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          85.234.240.0/23
descr:          ENGIE Services Zuid BV
origin:         AS21315
remarks:        --------------------------------------------------
remarks:        E-mail is the preferred contact method!
remarks:        --------------------------------------------------
remarks:        Please use one of the following addresses:
remarks:        abuse@engiedigital.nl - for abuse notifications
remarks:        noc@engiedigital.nl - for technical questions
remarks:        --------------------------------------------------
notify:         noc@engiedigital.nl
mnt-by:         MNT-ENNE
created:        2017-01-30T16:09:48Z
last-modified:  2017-01-30T16:09:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.234.240.0/24
descr:          ENGIE Services Zuid B.v.
origin:         AS21315
remarks:        --------------------------------------------------
remarks:        Please the following address for technical
remarks:        questions and abuse:
remarks:        noc@smartdigitaloperations.nl
remarks:        --------------------------------------------------
notify:         noc@smartdigitaloperations.nl
mnt-by:         MNT-ENNE
created:        2012-03-23T13:15:56Z
last-modified:  2022-01-18T15:17:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.234.241.0/24
descr:          Equans Services Zuid BV
origin:         AS21315
mnt-by:         MNT-ENNE
created:        2012-03-23T13:16:54Z
last-modified:  2023-10-25T08:34:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.121.180.0/22
descr:          ENGIE Services Zuid BV
origin:         AS21315
remarks:        E-mail is the preferred contact method!
remarks:        --------------------------------------------------
remarks:        Please use one of the following addresses:
remarks:        noc@smartdigitaloperations.nl - for abuse notifications
remarks:        noc@smartdigitaloperations.nl - for technical questions
remarks:        --------------------------------------------------
notify:         noc@smartdigitaloperations.nl
mnt-by:         MNT-ENNE
created:        2016-12-16T21:26:54Z
last-modified:  2022-06-20T09:29:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.254.254.0/23
descr:          ENGIE Services Zuid BV
origin:         AS21315
remarks:        --------------------------------------------------
remarks:        E-mail is the preferred contact method!
remarks:        --------------------------------------------------
remarks:        Please the following address for technical
remarks:        questions and abuse:
remarks:        noc@smartdigitaloperations.nl
remarks:        --------------------------------------------------
notify:         noc@smartdigitaloperations.nl
mnt-by:         MNT-ENNE
created:        2002-10-17T14:12:53Z
last-modified:  2022-01-18T15:16:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.187.44.0/22
descr:          ENGIE Services Zuid BV
origin:         AS21315
remarks:        --------------------------------------------------
remarks:        E-mail is the preferred contact method!
remarks:        --------------------------------------------------
remarks:        Please the following address for technical
remarks:        questions and abuse:
remarks:        noc@smartdigitaloperations.nl
remarks:        --------------------------------------------------
notify:         noc@smartdigitaloperations.nl
mnt-by:         MNT-ENNE
created:        2012-03-07T14:29:02Z
last-modified:  2022-01-18T15:15:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.148.16.0/20
descr:          ENGIE Services Zuid BV
origin:         AS21315
remarks:        --------------------------------------------------
remarks:        E-mail is the preferred contact method!
remarks:        --------------------------------------------------
remarks:        Please the following address for technical
remarks:        questions and abuse:
remarks:        noc@smartdigitaloperations.nl
remarks:        --------------------------------------------------
notify:         noc@smartdigitaloperations.nl
mnt-by:         MNT-ENNE
created:        2004-05-26T12:20:02Z
last-modified:  2022-01-18T15:16:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a06:8d40::/29
descr:          ENGIE Services Zuid BV
origin:         AS21315
remarks:        --------------------------------------------------
remarks:        E-mail is the preferred contact method!
remarks:        --------------------------------------------------
remarks:        Please use one of the following addresses:
remarks:        abuse@engiedigital.nl - for abuse notifications
remarks:        noc@engiedigital.nl - for technical questions
remarks:        --------------------------------------------------
notify:         noc@engiedigital.nl
mnt-by:         MNT-ENNE
created:        2016-12-16T21:27:38Z
last-modified:  2017-01-30T16:10:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


