% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          194.8.57.0/24
descr:          NIX-SERVICES-NET
origin:         AS21083
mnt-by:         TEAMIX-MNT
org:            ORG-TX1-RIPE
notify:         ripe@proact.de
created:        2003-10-20T10:55:37Z
last-modified:  2017-09-11T08:22:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.85.217.0/24
descr:          NIX-PEERING-NET
origin:         AS21083
mnt-by:         TEAMIX-MNT
org:            ORG-TX1-RIPE
notify:         hostmaster@proact.de
created:        2011-09-05T07:34:26Z
last-modified:  2017-09-11T08:23:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:14d::/48
descr:          NIX-SERVICES-IPV6-NET
origin:         AS21083
org:            org-tx1-ripe
notify:         ripe@proact.de
mnt-by:         TEAMIX-MNT
created:        2010-10-08T09:56:27Z
last-modified:  2017-09-11T08:24:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


