% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21453 - AS21503'

as-block:       AS21453 - AS21503
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:28Z
last-modified:  2018-11-22T15:27:28Z
source:         RIPE

% Information related to 'AS21489'

% Abuse contact for 'AS21489' is 'ncirctc@ncirc.nato.int'

aut-num:        AS21489
as-name:        SHAPE-AS
remarks:        SHAPE gateway
org:            ORG-TNAT1-RIPE
import:         from AS702 action pref=100; accept ANY
import:         from AS1837 action pref=100; accept {91.223.21.0/24, 192.41.140.0/24}
import:         from AS5432 action pref=100; accept ANY
export:         to AS702 announce AS-NATO
export:         to AS1837 announce AS-NATO
export:         to AS5432 announce AS-NATO
export:         to AS5400 announce AS-NATO
export:         to AS8968 announce AS-NATO
admin-c:        NA8822-RIPE
tech-c:         NA8822-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NATO-MNT1
remarks:        Contact gatekeeper@ncsa.nato.int for more details
created:        2001-12-28T16:33:01Z
last-modified:  2024-05-31T09:26:47Z
source:         RIPE # Filtered

organisation:   ORG-TNAT1-RIPE
org-name:       The North Atlantic Treaty Organization
country:        BE
org-type:       LIR
address:        Bldg 302
address:        B-7010
address:        SHAPE
address:        BELGIUM
phone:          +3265445280
admin-c:        NA8822-RIPE
abuse-c:        AC24859-RIPE
mnt-ref:        NATO-MNT1
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         NATO-MNT1
created:        2013-12-17T10:47:18Z
last-modified:  2024-05-31T10:04:45Z
source:         RIPE # Filtered

role:           NCIA-Contact
address:        203, Bldg 302, SHAPE, Belgium
nic-hdl:        NA8822-RIPE
mnt-by:         NATO-MNT1
created:        2024-05-31T09:12:25Z
last-modified:  2024-05-31T09:12:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          185.45.52.0/24
descr:          NCIA managed gateway - Mons
origin:         AS21489
mnt-by:         NATO-MNT1
created:        2014-07-10T09:20:18Z
last-modified:  2014-07-10T09:20:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.45.53.0/24
descr:          NCIA managed gateway - Lago Patria
origin:         AS21489
mnt-by:         NATO-MNT1
created:        2014-07-10T09:18:08Z
last-modified:  2014-07-10T09:18:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.45.54.0/24
descr:          NCIA Mgmt. GTW Mons and Lago Patria
origin:         AS21489
mnt-by:         NATO-MNT1
created:        2016-01-21T15:14:55Z
last-modified:  2019-08-29T09:12:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.45.55.0/24
descr:          NCIA managed gateway. Mons and Lago Patria
origin:         AS21489
remarks:
mnt-by:         AS1837-MNT
mnt-by:         NATO-MNT1
created:        2019-08-29T10:05:37Z
last-modified:  2019-08-29T10:06:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.101.252.0/24
descr:          SHAPE (NATO - Mons - Belgium)
origin:         AS21489
notify:         aidan.murdock@ncia.nato.int
notify:         gatekeeper@ncsa.nato.int
mnt-by:         NATO-MNT1
created:        2002-04-22T09:23:48Z
last-modified:  2016-06-08T15:09:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.110.130.0/24
descr:          SHAPE (NATO - Mons - Belgium)
origin:         AS21489
notify:         aidan.murdock@ncia.nato.int
notify:         gatekeeper@ncsa.nato.int
mnt-by:         NATO-MNT1
created:        2002-04-22T09:21:03Z
last-modified:  2022-02-11T13:02:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


