% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21004 - AS21151'

as-block:       AS21004 - AS21151
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS21014'

% Abuse contact for 'AS21014' is 'abuse@it.net'

aut-num:        AS21014
as-name:        GRTN-AS
org:            ORG-TS182-RIPE
import:         from AS1267 action pref=100; accept any
import:         from AS15589 action pref=100; accept any
export:         to AS1267 announce AS21014
export:         to AS15589 announce AS21014
admin-c:        MC13059-RIPE
tech-c:         FC5685-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INET-NOC
mnt-by:         WIND-MNT
created:        2002-07-19T08:32:42Z
last-modified:  2024-12-27T09:58:09Z
source:         RIPE # Filtered
sponsoring-org: ORG-SS695-RIPE

organisation:   ORG-TS182-RIPE
org-name:       Terna S.p.A.
country:        IT
org-type:       OTHER
address:        Viale Egidio Galbani, 70
descr:          00156 Rome
descr:          Italy
abuse-c:        AR30084-RIPE
mnt-ref:        TERNA-MNT
mnt-by:         TERNA-MNT
created:        2013-02-20T14:15:22Z
last-modified:  2022-12-01T16:56:10Z
source:         RIPE # Filtered

person:         Francesco Curiale
address:        GRTN S.p.A.
address:        Sistemi Informatici
address:        Via M.llo Pilsudsky, 92
address:        I-00197 Roma
address:        Italy
phone:          +39 06 81654528
nic-hdl:        FC5685-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-06-04T11:59:26Z
source:         RIPE # Filtered
mnt-by:         INET-NOC

person:         Michele Consolo
address:        GRTN S.p.A.
address:        Sistemi Informatici
address:        Via Palmiano, 101
address:        I-00138 Roma
address:        Italy
phone:          +39 06 81655735
nic-hdl:        MC13059-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2020-06-04T11:59:40Z
source:         RIPE # Filtered
mnt-by:         INET-NOC

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          193.70.156.0/24
descr:          GRTN-NET
origin:         AS21014
mnt-by:         MNT-IUNET
mnt-by:         AS1267-MNT
created:        2019-11-05T09:25:07Z
last-modified:  2019-11-05T09:25:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.108.204.0/24
descr:          GRTN-NET
origin:         AS21014
notify:         noc@inet.it
mnt-by:         INET-NOC
mnt-by:         WIND-MNT
created:        2002-06-27T17:40:02Z
last-modified:  2013-02-19T17:24:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.185.25.0/24
descr:          GRTN-NET
origin:         AS21014
notify:         noc@inet.it
mnt-by:         INET-NOC
created:        2002-06-21T10:44:39Z
last-modified:  2002-06-21T10:44:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


