ERROR: RADB dosent have data for AS21437

route:          81.17.128.0/20
descr:          Proxy-registered route object
origin:         AS21437
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070216
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.17.128.0/20
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2014-11-07T17:18:28Z
last-modified:  2014-11-07T17:18:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.17.128.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:01:03Z
last-modified:  2013-11-18T14:01:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.131.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:04:05Z
last-modified:  2013-11-18T14:04:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.132.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:06:03Z
last-modified:  2013-11-18T14:06:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.133.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:06:36Z
last-modified:  2013-11-18T14:06:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.134.0/24
origin:         AS21437
mnt-by:         BIGLINE-MNT
mnt-by:         AVITI-MNT
mnt-by:         TNSUA-MNT
created:        2024-03-09T15:31:13Z
last-modified:  2024-03-09T15:31:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.135.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:07:18Z
last-modified:  2013-11-18T14:07:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.136.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:07:46Z
last-modified:  2013-11-18T14:07:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.138.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:08:28Z
last-modified:  2013-11-18T14:08:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.17.139.0/24
descr:          Bigline block
origin:         AS21437
mnt-by:         BIGLINE-MNT
created:        2013-11-18T14:08:58Z
last-modified:  2013-11-18T14:08:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


