ERROR: RADB dosent have data for AS21345

route:          46.226.48.0/21
descr:          Symantec RIPE Allocation
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160222  #22:31:47Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.48.0/23
origin:         AS21345
descr:          Broadcom Cloud Watford
mnt-by:         MAINT-AS26282
changed:        stephen.nuthall@broadcom.com 20201014  #14:47:50Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.48.0/24
descr:          Symantec .Cloud LHR1
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        hal_munsell@symantec.com 20170124  #18:47:08Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.48.0/24
descr:          Symantec CPE Networking
descr:          London Route
origin:         AS21345
org:            ORG-CTRL3-RIPE
mnt-by:         MESSAGELABS-MNT
created:        2011-05-31T09:46:23Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.49.0/24
descr:          Symantec .Cloud LHR1
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160115  #15:42:46Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.49.0/24
descr:          Symantec CPE Networking
descr:          London Route
origin:         AS21345
org:            ORG-CTRL3-RIPE
mnt-by:         MESSAGELABS-MNT
created:        2019-06-12T18:01:31Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.50.0/24
descr:          Symantec.cloud Stockholm Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.50.0/24
descr:          Symantec CPE Networking
descr:          Amsterdam Route
origin:         AS21345
mnt-by:         MESSAGELABS-MNT
org:            ORG-CTRL3-RIPE
created:        2012-02-28T14:51:02Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.51.0/24
descr:          Symantec CPE Customer Nets
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160622  #01:28:39Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.51.0/24
descr:          Symantec CPE Networking
descr:          Europe Route
origin:         AS21345
org:            ORG-CTRL3-RIPE
mnt-by:         MESSAGELABS-MNT
created:        2019-06-12T18:08:19Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.54.0/24
descr:          Symantec CPE Networking
descr:          London Route
origin:         AS21345
org:            ORG-CTRL3-RIPE
mnt-by:         MESSAGELABS-MNT
created:        2019-06-12T18:08:13Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.54.0/24
descr:          Symantec CPE LHR1
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20190130  #20:50:21Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.55.0/24
descr:          Symantec Backbone EU Linknet Route
origin:         AS21345
mnt-by:         MESSAGELABS-MNT
notify:         lir-notify@bb.symantec.net
created:        2014-11-06T09:23:37Z
last-modified:  2014-11-06T09:23:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.226.55.0/24
descr:          Symantec Backbone EU Linknet Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.136.0/24
descr:          MessageLabs Limited
descr:          Amsterdam Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2009-11-17T19:54:41Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.136.0/24
descr:          MessageLabs Limited
                Amsterdam Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.137.0/24
descr:          MessageLabs Ltd
                Frankfurt Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.137.0/24
descr:          MessageLabs Ltd
descr:          Frankfurt Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2009-11-30T11:41:55Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.138.0/24
descr:          MessageLabs Ltd
                Frankfurt Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.138.0/24
descr:          MessageLabs Ltd
descr:          Frankfurt Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2009-11-30T11:42:20Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.139.0/24
descr:          MessageLabs Limited
                Amsterdam Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.139.0/24
descr:          MessageLabs Limited
descr:          Amsterdam Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2009-11-17T19:55:17Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.140.0/23
descr:          MessageLabs Ltd
descr:          London Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
notify:         networks.symc@broadcom.com
mnt-by:         MESSAGELABS-MNT
created:        2009-03-20T17:06:17Z
last-modified:  2024-01-16T16:58:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          85.158.140.0/23
descr:          MessageLabs Ltd
                London Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.104.0/23
descr:          MessageLabs Ltd
                London Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.104.0/23
descr:          MessageLabs Ltd
descr:          London Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2009-05-22T10:14:17Z
last-modified:  2024-01-16T16:58:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.106.0/23
descr:          MessageLabs Ltd
descr:          Frankfurt Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2009-11-30T11:43:13Z
last-modified:  2024-01-16T16:58:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.106.0/23
descr:          MessageLabs Ltd
                Frankfurt Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.108.0/23
descr:          MessageLabs Limited
                Amsterdam Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:20:21Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.108.0/23
descr:          MessageLabs Limited
descr:          Amsterdam Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2009-11-17T19:53:25Z
last-modified:  2024-01-16T16:58:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.110.0/24
descr:          MessageLabs Ltd
descr:          Hemel Hempstead Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2010-03-23T15:57:52Z
last-modified:  2024-01-16T16:58:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.110.0/24
descr:          MessageLabs Limited
                Amsterdam Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.111.0/24
descr:          MessageLabs Ltd
                Gloucester Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.131.111.0/24
descr:          MessageLabs Ltd
descr:          London Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        contact.networks.symc@broadcom.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
mnt-by:         MESSAGELABS-MNT
created:        2010-03-23T15:58:12Z
last-modified:  2024-01-16T16:58:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.109.254.0/23
descr:          MessageLabs Ltd
descr:          London Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        abuse@messagelabs.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
notify:         ripe@messagelabs.com
mnt-by:         MESSAGELABS-MNT
created:        2004-07-07T14:22:26Z
last-modified:  2024-01-16T16:58:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.109.254.0/23
descr:          London Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.106.220.0/23
descr:          London Network Route
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.106.220.0/23
descr:          MessageLabs Ltd
descr:          London Network Route
org:            ORG-CTRL3-RIPE
origin:         AS21345
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        abuse@messagelabs.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
notify:         ripe@messagelabs.com
mnt-by:         MESSAGELABS-MNT
created:        2004-07-07T14:25:11Z
last-modified:  2024-01-16T16:58:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:ce8::/32
descr:          Symantec.cloud
descr:          European IPv6 Announcement
origin:         AS21345
mnt-by:         MESSAGELABS-MNT
created:        2009-10-12T12:05:48Z
last-modified:  2011-02-15T10:23:40Z
source:         RIPE
remarks:        -----------------------------------------------
remarks:        Please send abuse reports to
remarks:        abuse@messagelabs.com
remarks:        and not the other contacts listed.
remarks:        -----------------------------------------------
notify:         ripe@messagelabs.com
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:ce8::/32
descr:          Symantec.cloud
                European IPv6 Announcement
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20160128  #15:18:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:ce8:3::/48
descr:          Symantec.cloud
                European IPv6 Announcement
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20180118  #17:38:18Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:ce8:5::/48
descr:          Symantec.cloud
                European IPv6 Announcement
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20180118  #17:38:42Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:ce8:14::/48
descr:          Symantec.cloud
                European IPv6 Announcement
origin:         AS21345
mnt-by:         MAINT-AS26282
changed:        michael_still@symantec.com 20180118  #17:37:52Z
source:         RADB
last-modified:  2024-12-16T22:00:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


