% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          5.34.180.0/23
descr:          VDS/VPS route for SERVERIUS NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2015-05-07T11:00:04Z
last-modified:  2015-05-07T11:00:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.128.150.0/24
origin:         AS21100
descr:          ISPLEVEL NL (abuse@isplevel.com)
mnt-by:         ITL-MNT
created:        2019-07-22T08:30:41Z
last-modified:  2019-07-22T08:30:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          46.28.68.0/24
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2025-08-09T17:12:56Z
last-modified:  2025-08-09T17:12:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.28.69.0/24
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2025-08-09T17:12:18Z
last-modified:  2025-08-09T17:12:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.118.16.0/24
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2024-08-09T15:13:51Z
last-modified:  2024-08-09T15:13:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.118.19.0/24
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2024-09-04T12:44:20Z
last-modified:  2024-09-04T12:44:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.90.192.0/24
descr:          FRIENDHOSTING-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2019-01-17T09:57:42Z
last-modified:  2019-01-17T09:57:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.90.194.0/24
descr:          FH-AMS
origin:         AS21100
mnt-by:         FRIENDHOSTING-MNT
created:        2023-04-17T21:34:21Z
last-modified:  2023-04-17T21:35:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.223.123.0/24
descr:          route object
origin:         AS21100
mnt-by:         ITL-MNT
created:        2014-10-23T09:20:41Z
last-modified:  2014-10-23T09:20:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.235.129.0/24
origin:         AS21100
mnt-by:         mnt-ua-hyperhost-1
created:        2021-10-05T10:47:52Z
last-modified:  2021-10-05T10:47:52Z
source:         RIPE
descr:          HyperHost-NL
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.64.0/24
origin:         AS21100
mnt-by:         FRIENDHOSTING-MNT
created:        2024-10-28T15:00:46Z
last-modified:  2024-10-28T15:00:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.14.28.0/22
descr:          GREENFLOID-NL
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2017-05-15T08:57:42Z
last-modified:  2019-04-11T08:57:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.62.0.0/24
origin:         AS21100
mnt-by:         FRIENDHOSTING-MNT
created:        2024-09-11T20:22:28Z
last-modified:  2024-09-11T20:22:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.174.172.0/22
origin:         AS21100
mnt-by:         mnt-ua-hyperhost-1
created:        2021-10-05T11:16:52Z
last-modified:  2021-10-05T11:16:52Z
source:         RIPE
descr:          HyperHost-NL
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.198.164.0/22
descr:          FRIENDHOSTING-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2017-04-11T11:17:37Z
last-modified:  2017-04-11T11:17:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.237.206.0/23
origin:         AS21100
created:        2021-09-30T12:16:11Z
last-modified:  2021-09-30T12:17:59Z
source:         RIPE
mnt-by:         mnt-ua-hyperhost-1
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.106.150.0/24
origin:         AS21100
mnt-by:         lir-ru-domishko-1-MNT
created:        2022-11-09T19:41:22Z
last-modified:  2022-11-09T19:41:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.161.202.0/24
remarks:        FH-AMS
origin:         AS21100
mnt-by:         FRIENDHOSTING-MNT
created:        2024-04-11T20:53:33Z
last-modified:  2024-04-11T20:53:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.54.162.0/24
descr:          SECOM-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2016-05-16T18:01:58Z
last-modified:  2016-05-16T18:01:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.123.216.0/21
descr:          ITLDC Netherlands network
origin:         AS21100
mnt-by:         MNT-LAYER6
created:        2016-02-05T11:24:14Z
last-modified:  2016-02-05T11:24:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.245.112.0/23
descr:          FRIENDHOSTING-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2015-05-28T09:51:35Z
last-modified:  2015-05-28T09:51:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.8.245.0/24
descr:          NL
origin:         AS21100
mnt-by:         online-data
created:        2016-09-10T12:04:36Z
last-modified:  2020-05-22T10:19:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.134.2.0/24
descr:          FH-NL
origin:         AS21100
mnt-by:         FRIENDHOSTING-MNT
created:        2024-09-28T20:50:18Z
last-modified:  2024-09-30T15:34:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.12.200.0/23
descr:          GREENFLOID-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2017-05-15T08:59:36Z
last-modified:  2017-05-15T08:59:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.12.208.0/23
descr:          GREENFLOID-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2017-05-15T09:00:21Z
last-modified:  2017-05-15T09:00:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.12.218.0/24
descr:          VDS/VPS route for SERVERIUS NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2014-12-30T22:54:34Z
last-modified:  2014-12-30T22:54:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.12.219.0/24
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2024-08-09T14:55:17Z
last-modified:  2024-08-09T14:55:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.12.220.0/24
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2024-09-04T12:44:01Z
last-modified:  2024-09-04T12:44:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:67c:2f5c::/48
descr:          FRIENDHOSTING-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2016-02-04T12:35:10Z
last-modified:  2016-02-04T12:35:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:27a9::/32
descr:          GREENFLOID-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2017-05-16T11:30:07Z
last-modified:  2017-05-16T11:30:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:27ab::/32
descr:          ITL-NL
origin:         AS21100
mnt-by:         ITL-MNT
created:        2015-12-01T14:22:22Z
last-modified:  2015-12-01T14:22:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:27ae::/32
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2024-08-09T14:02:03Z
last-modified:  2024-08-09T14:02:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:27af::/32
origin:         AS21100
mnt-by:         GRFL-MNT
created:        2024-09-04T12:53:33Z
last-modified:  2024-09-04T12:53:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:c6c0::/48
descr:          HyperHost-NL
origin:         AS21100
mnt-by:         mnt-ua-hyperhost-1
created:        2022-01-05T15:45:35Z
last-modified:  2022-01-05T15:45:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:fcc0:3::/48
origin:         AS21100
mnt-by:         FRIENDHOSTING-MNT
created:        2024-09-13T16:09:32Z
last-modified:  2024-09-13T16:09:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0d:5a80::/29
origin:         AS21100
mnt-by:         CIDR-EU-MNT
created:        2021-06-18T23:33:41Z
last-modified:  2021-06-18T23:33:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0e:40c0:2::/48
origin:         AS21100
descr:          ISPLEVEL NL (abuse@isplevel.com)
mnt-by:         ITL-MNT
created:        2019-07-22T08:53:07Z
last-modified:  2019-07-22T08:53:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


