% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          93.187.111.0/24
origin:         AS21276
mnt-by:         ge-expert-1-mnt
created:        2022-11-16T14:19:07Z
last-modified:  2022-11-16T14:19:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.110.92.0/24
origin:         AS21276
mnt-by:         KOTSO-MNT
mnt-by:         MNT-CLD9
mnt-by:         vg-diamond-1-mnt
mnt-by:         ge-expert-1-mnt
created:        2018-06-19T09:27:55Z
last-modified:  2020-12-24T14:19:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.110.95.0/24
origin:         AS21276
mnt-by:         ge-expert-1-mnt
created:        2023-06-15T13:36:03Z
last-modified:  2023-06-15T13:36:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a14:5400::/32
origin:         AS21276
mnt-by:         ge-expert-1-mnt
created:        2023-10-20T15:38:40Z
last-modified:  2023-10-20T15:38:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


