% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          62.32.0.0/19
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2019-05-06T23:30:59Z
last-modified:  2019-05-06T23:30:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          77.74.56.0/21
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2019-03-12T15:45:07Z
last-modified:  2019-03-12T15:46:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.142.128.0/20
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2019-03-12T15:45:40Z
last-modified:  2019-03-12T15:46:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.192.224.0/19
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2003-09-29T15:16:36Z
last-modified:  2019-05-07T16:39:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.184.16.0/20
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2008-05-27T14:33:50Z
last-modified:  2019-05-07T16:40:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.31.248.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2019-03-12T15:47:24Z
last-modified:  2019-03-12T15:47:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.41.132.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2019-03-12T15:48:09Z
last-modified:  2019-03-12T15:48:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.45.236.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2014-09-03T08:56:09Z
last-modified:  2019-05-07T16:42:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.64.184.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2019-03-12T15:48:55Z
last-modified:  2019-03-12T15:48:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.110.72.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2015-09-21T13:29:12Z
last-modified:  2019-05-07T16:42:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.110.88.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2015-09-07T08:44:39Z
last-modified:  2019-05-07T16:43:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.110.184.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2015-09-21T13:22:03Z
last-modified:  2019-05-07T16:43:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.36.0/22
descr:          WAZ FTTH
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2019-01-17T14:37:26Z
last-modified:  2019-01-17T14:37:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.132.16.0/22
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2018-01-24T12:52:58Z
last-modified:  2019-05-07T16:43:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.193.224.0/22
descr:          Zollikonline
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2017-03-21T10:05:22Z
last-modified:  2023-11-21T18:30:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.147.113.0/24
descr:          SYSTIME
origin:         AS21232
notify:         hostmaster@systime.ch
notify:         administrator@ggamaur.net
mnt-by:         MB74-MNT
mnt-by:         GGAMAUR-MNT
created:        2001-12-06T10:20:58Z
last-modified:  2001-12-06T10:20:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.216.64.0/19
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2020-07-02T16:10:37Z
last-modified:  2020-07-02T16:10:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.160.32.0/19
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2001-12-06T07:13:38Z
last-modified:  2019-05-07T16:44:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.188.32.0/19
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2022-05-06T12:06:33Z
last-modified:  2022-05-06T12:06:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:5c0::/32
descr:          GGA Maur
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2010-09-29T14:17:56Z
last-modified:  2020-10-13T14:35:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a14:5300::/32
descr:          Zollikonline
origin:         AS21232
mnt-by:         GGAMAUR-MNT
created:        2023-11-21T18:31:22Z
last-modified:  2023-11-21T18:31:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


