% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21392 - AS21451'

as-block:       AS21392 - AS21451
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:28Z
last-modified:  2018-11-22T15:27:28Z
source:         RIPE

% Information related to 'AS21423'

% Abuse contact for 'AS21423' is 'abuse@colt.net'

aut-num:        AS21423
as-name:        Komax-Holding-AS
org:            ORG-KHA3-RIPE
import:         from AS8220 accept ANY
import:         from AS3303 accept ANY
export:         to AS8220 announce AS21423
export:         to AS3303 announce AS21423
admin-c:        ES3565-RIPE
tech-c:         ES3565-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         COLT-CH-MNT
created:        2007-02-01T09:29:17Z
last-modified:  2018-09-04T10:21:46Z
source:         RIPE # Filtered
sponsoring-org: ORG-CI9-RIPE

organisation:   ORG-KHA3-RIPE
org-name:       Komax AG
country:        CH
org-type:       OTHER
address:        Industriestrasse 6 , CH-6036 Dierikon
abuse-c:        AR28628-RIPE
mnt-ref:        COLT-CH-MNT
mnt-by:         COLT-CH-MNT
created:        2007-01-31T10:40:02Z
last-modified:  2022-12-01T16:33:42Z
source:         RIPE # Filtered

person:         Erwin Stalder
address:        Industriestrasse 6 , CH-6036 Dierikon
phone:          +41 41 4501579
nic-hdl:        ES3565-RIPE
created:        2007-01-24T13:37:25Z
last-modified:  2016-04-07T06:56:17Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          194.0.198.0/24
descr:          Route_Object_komax_ag
origin:         AS21423
mnt-by:         COLT-CH-MNT
created:        2007-06-14T14:54:10Z
last-modified:  2007-06-14T14:54:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


