
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       21548
ASName:         MTO
ASHandle:       AS21548
RegDate:        2001-05-21
Updated:        2021-04-15    
Ref:            https://rdap.arin.net/registry/autnum/21548


OrgName:        Beanfield Technologies Inc.
OrgId:          BNFD
Address:        77 Mowat Ave. #506
City:           Toronto
StateProv:      ON
PostalCode:     M6K-3E3
Country:        CA
RegDate:        1999-04-22
Updated:        2023-09-01
Ref:            https://rdap.arin.net/registry/entity/BNFD


OrgAbuseHandle: BSAO-ARIN
OrgAbuseName:   Beanfield security and abuse officer
OrgAbusePhone:  +1-416-532-1555 
OrgAbuseEmail:  abuse@beanfield.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BSAO-ARIN

OrgTechHandle: BEANF1-ARIN
OrgTechName:   Beanfield Technologies Inc
OrgTechPhone:  +1-416-532-1555 
OrgTechEmail:  noc@beanfield.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BEANF1-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.18.64.0/19
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20051118
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.18.64.0/19
descr:          NET-64-18-64-0-1
origin:         AS21548
remarks:        Proxy route on behalf of COGECODATA
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.18.64.0/19
origin:         AS21548
descr:          77 Mowat Ave. #506
                Toronto ON M6K-3E3
                Canada
admin-c:        BEANF1-ARIN
tech-c:         BEANF1-ARIN
mnt-by:         MNT-BNFD
created:        2022-01-19T16:19:37Z
last-modified:  2022-01-19T16:19:37Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.18.69.0/24
descr:          Aptum
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        nikolai.chipovalov@aptum.com 20191016
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.254.224.0/19
descr:          NET-64-254-224-0-1
origin:         AS21548
remarks:        Proxy route on behalf of COGECODATA
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.254.224.0/19
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20030307
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.254.224.0/19
origin:         AS21548
descr:          77 Mowat Ave. #506
                Toronto ON M6K-3E3
                Canada
admin-c:        BEANF1-ARIN
tech-c:         BEANF1-ARIN
mnt-by:         MNT-BNFD
created:        2022-01-19T16:21:43Z
last-modified:  2022-01-19T16:21:43Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.254.234.0/24
descr:          Proxy registration to prevent harm from ARIN-NONAUTH shutdown
origin:         AS21548
mnt-by:         MAINT-AS7034
changed:        kennethfinnegan2007@gmail.com 20220404
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.111.144.0/20
descr:          MTO Telecom inc. proxy Route
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20060519
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.111.152.0/24
descr:          RBS added for CX.
origin:         AS21548
remarks:        Added on behalf of Gaz Metropolitain
mnt-by:         MAINT-AS812
changed:        darren.raycraft@rci.rogers.com 20141124  #16:30:43Z
source:         RADB
last-modified:  2023-11-13T15:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.32.0/20
descr:          NET-66-11-32-0-1
origin:         AS21548
remarks:        Proxy route on behalf of COGECODATA
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.32.0/20
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20100204
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.11.32.0/20
origin:         AS21548
descr:          77 Mowat Ave. #506
                Toronto ON M6K-3E3
                Canada
admin-c:        BEANF1-ARIN
tech-c:         BEANF1-ARIN
mnt-by:         MNT-BNFD
created:        2022-01-19T16:22:37Z
last-modified:  2022-01-19T16:22:37Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.22.224.0/20
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20090218
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.22.224.0/20
descr:          NET-67-22-224-0-1
origin:         AS21548
remarks:        Proxy route on behalf of COGECODATA
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.28.200.0/24
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20080430
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.106.122.0/24
descr:          CogecoPeer1
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        nikolai.chipovalov@cogecopeer1.com 20170912
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.40.66.0/23
descr:          CogecoData Proxy route Acquisio
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        nikolai.chipovalov@cogecopeer1.com 20161201
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.140.134.0/24
descr:          NET-198-140-134-0-1
origin:         AS21548
remarks:        Proxy route on behalf of Societe des alcools du Quebec
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.140.134.0/24
descr:          MTO Telecom Proxy route SAQ
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        philippe.girard@cogecodata.com 20140122
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.168.27.0/24
descr:          MTO Telecom inc. Route object
                Bibliotheque Nationale du Quebec
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20030227
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.168.207.0/24
descr:          Peer1 Route Object
origin:         AS21548
mnt-by:         maint-as13768
changed:        support@peer1.com 20150213
source:         RADB
last-modified:  2023-11-13T15:47:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.168.207.0/24
descr:          MTO Telecom inc. Proxy Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20070803
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.168.229.0/24
descr:          MTO Telecom Proxy Route Object StikemanEliott
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20090611
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.168.232.0/24
descr:          MTO Telecom Proxy Route - Stikeman Elliot LLP
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        eric.dugas@cogecodata.com 20130129
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.235.57.0/24
descr:          CogecoData Proxy route Transcontinental
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        philippe.girard@cogecodata.com 20140219
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.235.57.0/24
descr:          Peer1 Route Object
origin:         AS21548
mnt-by:         maint-as13768
changed:        support@peer1.com 20150213
source:         RADB
last-modified:  2023-11-13T15:47:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.235.58.0/23
descr:          CogecoData Proxy route Transcontinental
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        winchel.alabre@cogecodata.com 20150209
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.84.174.0/24
descr:          MTO Telecom inc. Route object
                Intertainment Cafe.
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20030529
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.84.175.0/24
descr:          MTO Telecom inc. Customer Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20040622
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.9.80.0/22
descr:          NET-204-9-80-0-1
origin:         AS21548
remarks:        Proxy route on behalf of COGECODATA
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.9.80.0/22
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20110507
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.19.138.0/24
descr:          MTO Telecom inc. Route object
                Intertainment Cafe.
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20030529
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.19.231.0/24
descr:          NET-204-19-231-0-1
origin:         AS21548
remarks:        Proxy route on behalf of Bestseller Inc.
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.19.231.0/24
descr:          CogecoData Proxy route MTO
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        winchel.alabre@cogecodata.com 20150303
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.27.52.0/22
descr:          MTO Telecom Proxy Route Alogient
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20090123
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.151.103.0/24
descr:          MTO Telecom inc. Route object
                Intertainment Cafe.
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20030530
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.151.122.0/23
descr:          MTO Telecom Proxy Route GQT
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        pgirard@mtotelecom.com 20100210
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.151.127.0/24
descr:          Maintainer for BEANFIELD TECHNOLOGIES INC
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@beanfield.com 20250421
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.205.151.0/24
descr:          MTO Telecom Proxy Route Alogient
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20090123
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.236.31.0/24
descr:          MTO Telecom Proxy Route
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20080930
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.236.31.0/24
descr:          NET-205-236-31-0-1
origin:         AS21548
remarks:        Proxy route on behalf of English Montreal School Board
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.237.30.0/24
descr:          MTO Telecom Proxy Route
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20080929
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.237.31.0/24
descr:          MTO Telecom Proxy Route
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20080929
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.237.32.0/24
descr:          MTO Telecom Proxy Route
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20080929
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.237.33.0/24
descr:          MTO Telecom Proxy Route
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20080929
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.237.34.0/24
descr:          MTO Telecom Proxy Route
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20080929
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.237.34.0/24
descr:          NET-205-237-34-0-1
origin:         AS21548
remarks:        Proxy route on behalf of Lester B. Pearson School Board
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.55.80.0/20
origin:         AS21548
descr:          77 Mowat Ave. #506
                Toronto ON M6K-3E3
                Canada
admin-c:        BEANF1-ARIN
tech-c:         BEANF1-ARIN
mnt-by:         MNT-BNFD
created:        2022-01-19T19:06:33Z
last-modified:  2022-01-19T19:06:33Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.55.80.0/20
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20041223
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.55.80.0/20
descr:          NET-206-55-80-0-1
origin:         AS21548
remarks:        Proxy route on behalf of COGECODATA
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.123.26.0/23
descr:          MTO Telecom inc. Customer Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20040622
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.223.224.0/19
descr:          MTO Telecom inc. Proxy Route Object
                Bell Canada - Cable VDN
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20060124
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.139.174.0/24
descr:          MTO Telecom inc. Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20020617
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.65.60.0/22
descr:          MTO Telecom inc. Proxy Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20061004
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.66.68.0/22
descr:          MTO Telecom inc. Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20060810
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.75.188.0/22
descr:          MTO Telecom inc. Proxy Route Object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20070307
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.92.196.0/22
descr:          MTO Telecom Proxy Route Protected.CA
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        noc@mtotelecom.com 20080705
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.47.172.0/24
descr:          NET-209-47-172-0-2
origin:         AS21548
remarks:        Proxy route on behalf of Ville de Verdun
mnt-by:         MAINT-AS852
notify:         backbone@telus.com
changed:        abuse@telus.com 20210309
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.47.172.0/24
descr:          MTO Telecom inc. Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20081002
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.167.2.0/24
descr:          MTO Telecom inc. Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20020617
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.167.68.0/24
descr:          MTO Telecom inc. Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20020617
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.94.112.0/24
descr:          MTO Telecom inc. Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20020617
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.94.179.0/24
descr:          MTO Telecom inc. Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20020617
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.94.180.0/24
descr:          MTO Telecom inc. Route object
origin:         AS21548
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20020617
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:598::/32
descr:          MTO Telecom
origin:         AS21548
remarks:        IPv6 block
notify:         routing@mtotelecom.com
mnt-by:         MAINT-AS21548
changed:        chris@mtotelecom.com 20100721
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


