% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21153 - AS21241'

as-block:       AS21153 - AS21241
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS21173'

% Abuse contact for 'AS21173' is 'abuse@lantana.de'

aut-num:        AS21173
org:            ORG-LG1-RIPE
as-name:        ASN-LANTANA
import:         from AS8881 action pref=10; accept ANY
import:         from AS3331 action pref=10; accept ANY
import:         from AS12931 action pref=10; accept ANY
export:         to AS8881 announce AS21173
export:         to AS3331 announce AS21173
export:         to AS12931 announce AS21173
admin-c:        UG2-RIPE
tech-c:         UG2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
remarks:        Network of LANtana GmbH, Germany, Ahrensburg
mnt-by:         LANTANA-MNT
created:        2001-10-02T05:59:01Z
last-modified:  2024-07-04T07:39:02Z
source:         RIPE

organisation:   ORG-LG1-RIPE
org-name:       LANtana GmbH
country:        DE
org-type:       LIR
address:        An der Strusbek 64
address:        22926
address:        Ahrensburg
address:        GERMANY
phone:          +49 4102 2211 0
fax-no:         +49 4102 2211 49
admin-c:        SS3099-RIPE
admin-c:        UG2-RIPE
abuse-c:        AC23695-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-LANTANA-WEB
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-LANTANA-WEB
created:        2004-04-17T11:09:33Z
last-modified:  2025-06-25T12:18:19Z
source:         RIPE # Filtered

person:         Ulrich Garbers
address:        Lantana GmbH
address:        An der Strusbek 64
address:        D-22926 Ahrensburg
address:        Germany
phone:          +49 4102 2211 0
fax-no:         +49 4102 2211 49
nic-hdl:        UG2-RIPE
mnt-by:         LANTANA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:24:39Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          80.91.96.0/20
descr:          LANtana GmbH, Ahrensburg
origin:         AS21173
mnt-by:         LANtana-MNT
created:        2001-09-28T09:22:30Z
last-modified:  2001-09-28T09:22:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.91.96.0/21
descr:          LANtana GmbH, Ahrensburg
origin:         AS21173
mnt-by:         LANtana-MNT
created:        2017-10-04T16:34:21Z
last-modified:  2017-10-04T16:34:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.91.104.0/21
descr:          LANtana GmbH, Ahrensburg
origin:         AS21173
mnt-by:         LANtana-MNT
created:        2017-10-04T16:34:21Z
last-modified:  2017-10-04T16:34:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.175.202.0/24
descr:          LANtana GmbH, Ahrensburg
origin:         AS21173
mnt-by:         LANtana-MNT
created:        2001-09-28T09:22:30Z
last-modified:  2001-09-28T09:22:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


