
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       2174 - 2273
ASName:         RIPE-ASNBLOCK-2174
ASHandle:       AS2174
RegDate:        2002-10-15
Updated:        2003-04-25
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois    
Ref:            https://rdap.arin.net/registry/autnum/2174

ResourceLink:  https://apps.db.ripe.net/db-web-ui/query
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/db-web-ui/query

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2174 - AS2273'

as-block:       AS2174 - AS2273
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:16Z
last-modified:  2018-11-22T15:27:16Z
source:         RIPE

% Information related to 'AS2198'

% Abuse contact for 'AS2198' is 'certsvp@renater.fr'

aut-num:        AS2198
as-name:        FR-TOM-NOUVELLE-CALEDONIE
descr:          FR
import:         from AS2200 action pref=100; accept ANY
export:         to AS2200 announce AS2198
org:            ORG-RA8-RIPE
admin-c:        GR1378-RIPE
tech-c:         GR1378-RIPE
status:         LEGACY
mnt-by:         RENATER-MNT
remarks:        changed:        RenSVP@Renater.fr 19991014
remarks:        changed:        er-transfer@ripe.net 20020919
remarks:        changed:        rensvp@renater.fr 20080725
remarks:        changed:        rensvp@renater.fr 20171114
remarks:        changed:        rensvp@renater.fr 20190624
created:        2002-09-19T15:18:40Z
last-modified:  2019-06-24T12:28:27Z
source:         RIPE # Filtered

organisation:   ORG-RA8-RIPE
org-name:       Renater
country:        FR
org-type:       LIR
address:        23-25, rue Daviel
address:        75013
address:        Paris
address:        FRANCE
phone:          +33153942030
fax-no:         +33153942031
admin-c:        DGR28-RIPE
admin-c:        LG4829-RIPE
admin-c:        FL842-RIPE
admin-c:        RP16707-RIPE
admin-c:        CT1053-RIPE
abuse-c:        RA6839-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RENATER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20200901
remarks:        changed:        rensvp@renater.fr 20230302
created:        2004-04-17T11:23:28Z
last-modified:  2023-03-02T07:03:52Z
source:         RIPE # Filtered

role:           GIP RENATER
address:        GIP RENATER
address:        23-25 Rue Daviel
address:        75013 PARIS
address:        FRANCE
phone:          +33 1 53 94 20 30
fax-no:         +33 1 53 94 20 31
abuse-mailbox:  CertSVP@Renater.fr
remarks:        ---------------------------------------------------------------
remarks:        Information: https://www.renater.fr/
remarks:        ---------------------------------------------------------------
remarks:        IRT-Object: IRT-CERT-Renater
remarks:        ---------------------------------------------------------------
remarks:        Network Operations Center (24/7/365):
remarks:        noc-renater@noc.renater.fr
remarks:        0800 77 47 95 (toll free)
remarks:        ---------------------------------------------------------------
remarks:        Peering requests: peering@renater.fr
remarks:        ---------------------------------------------------------------
remarks:        Customers technical support: support@renater.fr
remarks:        ---------------------------------------------------------------
admin-c:        DGR28-RIPE
tech-c:         LG4829-RIPE
tech-c:         FL842-RIPE
tech-c:         RP16707-RIPE
tech-c:         CT1053-RIPE
tech-c:         GRSO1-RIPE
nic-hdl:        GR1378-RIPE
mnt-by:         RENATER-MNT
remarks:        changed:        RenSVP@Renater.fr 20140619
remarks:        changed:        rensvp@renater.fr 20230302
created:        2002-08-08T17:14:15Z
last-modified:  2023-03-02T07:03:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          193.51.249.0/24
descr:          FR-IRD-NOUMEA
descr:          FRANCE
origin:         AS2198
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20181008
created:        2018-10-08T14:14:50Z
last-modified:  2018-10-08T14:14:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.214.55.0/24
descr:          FR-RENATER-NOUVELLE-CALEDONIE
origin:         AS2198
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20080128
created:        2008-01-28T14:19:21Z
last-modified:  2015-08-07T13:30:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.254.189.0/24
descr:          FR-U-NOUMEA
descr:          FRANCE
origin:         AS2198
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20181008
created:        2018-10-08T14:16:51Z
last-modified:  2018-10-08T14:16:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.221.84.0/24
descr:          RENATER
descr:          FRANCE
origin:         AS2198
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20181008
created:        2018-10-08T14:13:41Z
last-modified:  2018-10-08T14:13:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:661:c000::/35
descr:          RENATER-NOUVELLE-CALEDONIE
origin:         AS2198
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20151013
created:        2015-10-13T17:34:50Z
last-modified:  2015-10-13T17:34:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


