% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21153 - AS21241'

as-block:       AS21153 - AS21241
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS21169'

% Abuse contact for 'AS21169' is 'networksupportteama@fiserv.com'

aut-num:        AS21169
as-name:        FirstDataPolska-AS
descr:          Card Payment Processor
descr:          Al. Jerozolimskie 100
descr:          00-807, Warszawa
org:            ORG-FDPS1-RIPE
import:         from AS15694 action pref=100; accept ANY
import:         from AS5617 action pref=100; accept ANY
export:         to AS5617 announce AS21169
export:         to AS15694 announce AS21169
admin-c:        JK18662-RIPE
admin-c:        MP35330-RIPE
tech-c:         MP35330-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         POLCARD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2020-07-24T10:06:43Z
source:         RIPE
sponsoring-org: ORG-AS25-RIPE

organisation:   ORG-FDPS1-RIPE
org-name:       First Data Polska S.A.
country:        PL
org-type:       OTHER
address:        First Data Polska S.A.
address:        Al. Jerozolimskie 100
address:        00-807 Warszawa, Poland
address:        PL
phone:          +48 22 515 31 02
admin-c:        JK18662-RIPE
admin-c:        MP35330-RIPE
abuse-c:        AR21645-RIPE
tech-c:         JK18662-RIPE
tech-c:         MP35330-RIPE
mnt-ref:        ATMAN-MNT
mnt-by:         ATMAN-MNT
mnt-by:         POLCARD-MNT
created:        2013-05-27T13:34:56Z
last-modified:  2022-12-01T16:25:36Z
source:         RIPE # Filtered

person:         Jaroslaw Kowalczyk
address:        First Data Polska S.A.
address:        Al. Jerozolimskie 100
address:        00-807 Warszawa, Poland
phone:          +48 22 515 37 02
nic-hdl:        JK18662-RIPE
mnt-by:         POLCARD-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2020-07-24T09:59:02Z
source:         RIPE # Filtered

person:         Michal Prusek
address:        First Data Polska S.A.
address:        Al. Jerozolimskie 100
address:        00-807 Warszawa, Poland
phone:          +48883311581
nic-hdl:        MP35330-RIPE
mnt-by:         POLCARD-MNT
created:        2020-07-24T08:48:26Z
last-modified:  2020-07-24T10:04:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          193.25.160.0/23
descr:          PolCard
descr:          Warszawa
origin:         AS21169
notify:         jaroslaw.kowalczyk@polcard.com.pl
mnt-by:         POLCARD-MNT
created:        2004-02-27T10:53:35Z
last-modified:  2004-02-27T10:53:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.109.115.0/24
descr:          PolCard
descr:          Warszawa
origin:         AS21169
notify:         jaroslaw.kowalczyk@polcard.com.pl
mnt-by:         POLCARD-MNT
created:        2001-11-19T08:36:40Z
last-modified:  2001-11-19T08:36:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          217.73.41.0/24
origin:         AS21169
mnt-by:         GZS-MNT
created:        2020-07-21T07:36:53Z
last-modified:  2020-07-21T07:36:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


