ERROR: RADB dosent have data for AS21159

route:          91.228.144.0/24
origin:         AS21159
mnt-by:         nl-novoserve-1-mnt
created:        2017-01-12T09:33:12Z
last-modified:  2017-01-12T09:33:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.234.55.0/24
origin:         AS21159
mnt-by:         nl-novoserve-1-mnt
created:        2017-01-12T09:32:50Z
last-modified:  2017-01-12T09:32:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0a:e680::/29
org:            ORG-NG137-RIPE
descr:          NovoServe GmbH - Frankfurt
origin:         AS21159
mnt-by:         nl-novoserve-1-mnt
created:        2016-12-14T15:45:03Z
last-modified:  2016-12-14T15:45:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


