% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          80.89.8.0/22
origin:         AS21105
descr:          RTK-Tranzit internet provider Vladivostok
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T04:03:26Z
last-modified:  2023-09-26T04:03:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.89.8.0/24
descr:          RTK-Tranzit leased lines dhcp costumers
origin:         AS21105
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:52:37Z
last-modified:  2023-09-26T01:52:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.89.9.0/24
origin:         AS21105
descr:          RTK Tranzit leased lines
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:53:31Z
last-modified:  2023-09-26T01:53:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.89.10.0/24
origin:         AS21105
descr:          RTK-Tranzit leased lines
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:54:07Z
last-modified:  2023-09-26T01:54:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.89.11.0/24
origin:         AS21105
descr:          RTK-Tranzit leased lines dhcp costumers
mnt-by:         RTK-MNT
mnt-by:         RTK-MIKH
created:        2023-09-26T01:55:03Z
last-modified:  2023-09-26T01:57:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


