% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21392 - AS21451'

as-block:       AS21392 - AS21451
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:28Z
last-modified:  2018-11-22T15:27:28Z
source:         RIPE

% Information related to 'AS21429'

% Abuse contact for 'AS21429' is 'jan@sicob.com'

aut-num:        AS21429
as-name:        SICOB
org:            ORG-SS74-RIPE
remarks:        +----------------------------------------
remarks:        | Operational issues: staff@sicob.com |
remarks:        | Peering issues: staff@sicob.com |
remarks:        | Abuse and SPAM: staff@sicob.com |
remarks:        +----------------------------------------
admin-c:        GM393-RIPE
tech-c:         GM393-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SICOB-MNT
created:        2001-12-07T16:24:15Z
last-modified:  2025-05-04T13:43:51Z
source:         RIPE

organisation:   ORG-SS74-RIPE
org-name:       Sicob S.r.l.
country:        IT
org-type:       LIR
address:        VIA MATTEO BANDELLO 6
address:        20123
address:        MILANO
address:        ITALY
phone:          +390108321159
fax-no:         +39010822744
abuse-c:        AR15886-RIPE
admin-c:        GM393-RIPE
mnt-ref:        SICOB-MNT
mnt-ref:        New-SICOB
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         New-SICOB
created:        2007-04-16T10:11:08Z
last-modified:  2021-07-08T09:23:32Z
source:         RIPE # Filtered

person:         Giampiero Marcenaro
address:        Via delle Rocche 2
address:        I-16142 Genova
address:        Italy
phone:          +39 010 8321159
fax-no:         +39 010 822744
nic-hdl:        GM393-RIPE
created:        1970-01-01T00:00:00Z
last-modified:  2016-04-05T16:21:02Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          77.74.144.0/24
descr:          Sicob-Network route object
origin:         AS21429
mnt-by:         SICOB-MNT
created:        2007-04-23T10:58:41Z
last-modified:  2007-04-23T10:58:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


