
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       21574 - 21575
ASName:         LACNIC-21574
ASHandle:       AS21574
RegDate:        2002-07-27
Updated:        2007-12-17
Comment:        This AS is under LACNIC responsibility for further allocations to
Comment:        users in LACNIC region.
Comment:        Please see http://www.lacnic.net/ for further details, or check the
Comment:        WHOIS server located at http://whois.lacnic.net    
Ref:            https://rdap.arin.net/registry/autnum/21574

ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois
ResourceLink:  whois.lacnic.net


OrgName:        Latin American and Caribbean IP address Regional Registry
OrgId:          LACNIC
Address:        Rambla Republica de Mexico 6125
City:           Montevideo
StateProv:      
PostalCode:     11400
Country:        UY
RegDate:        2002-07-27
Updated:        2018-03-15
Ref:            https://rdap.arin.net/registry/entity/LACNIC

ReferralServer:  whois://whois.lacnic.net
ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois

OrgTechHandle: LACNIC-ARIN
OrgTechName:   LACNIC Whois Info
OrgTechPhone:  +598-2604-2222 
OrgTechEmail:  whois-contact@lacnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/LACNIC-ARIN

OrgAbuseHandle: LWI100-ARIN
OrgAbuseName:   LACNIC Whois Info
OrgAbusePhone:  +598-2604-2222 
OrgAbuseEmail:  abuse@lacnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LWI100-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.lacnic.net.

% IP Client: 104.28.225.184
 
% Joint Whois - whois.lacnic.net
%  This server accepts single ASN, IPv4 or IPv6 queries

% LACNIC resource: whois.lacnic.net


% Copyright LACNIC lacnic.net
%  The data below is provided for information purposes
%  and to assist persons in obtaining information about or
%  related to AS and IP numbers registrations
%  By submitting a whois query, you agree to use this data
%  only for lawful purposes.
%  2025-08-28 12:05:02 (-03 -03:00)

aut-num:     AS21575
owner:       ENTEL PERU S.A.
ownerid:     PE-MPSA3-LACNIC
responsible: Entel Perú
address:     Av Circunvalación, 2886, San Borja
address:     15021 - Lima - 
country:     PE
phone:       +51  16111111 [0000]
owner-c:     ABE18
routing-c:   ABE18
abuse-c:     ABE18
created:     20010525
changed:     20220312
inetnum:     2803:7180::/32
inetnum:     207.248.123.0/24
inetnum:     207.248.121.0/24
inetnum:     204.87.205.0/24
inetnum:     201.131.121.0/24
inetnum:     200.192.105.0/24
inetnum:     132.251.192.0/19
inetnum:     132.251.128.0/18
inetnum:     132.251.0.0/17
inetnum:     132.191.0.0/16
inetnum:     132.184.0.0/16
inetnum:     132.157.0.0/16
inetnum:     186.160.0.0/14
inetnum:     200.110.32.0/20
inetnum:     200.110.0.0/19

nic-hdl:     ABE18
person:      Abuse Entel
e-mail:      alexander.nunez@entel.pe
address:     Av Circunvalación 2886, 2886, -
address:     - - Lima - 
country:     PE
phone:       +51  0161177 [0000]
created:     20220311
changed:     20240410

% whois.lacnic.net accepts only direct match queries.
% Types of queries are: POCs, ownerid, CIDR blocks, IP
% and AS numbers.


route:          132.157.0.0/16
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          132.157.0.0/16
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          132.157.66.0/24
origin:         AS21575
descr:          ITX-CUSTOMER-ENTEL
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20220616  #16:26:29Z
source:         RADB
last-modified:  2023-11-13T16:11:28Z
rpki-ov-state:  valid

route:          132.184.0.0/16
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          132.184.0.0/16
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          132.191.0.0/16
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          132.191.0.0/16
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          132.251.0.0/17
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          132.251.0.0/17
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          132.251.1.0/24
origin:         AS21575
descr:          ITX-CUSTOMER-ENTEL
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20220616  #16:27:36Z
source:         RADB
last-modified:  2023-11-13T16:11:28Z
rpki-ov-state:  valid

route:          132.251.2.0/24
origin:         AS21575
descr:          ITX-CUSTOMER-ENTEL
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20220616  #16:27:59Z
source:         RADB
last-modified:  2023-11-13T16:11:28Z
rpki-ov-state:  valid

route:          132.251.3.0/24
origin:         AS21575
descr:          ITX-CUSTOMER-ENTEL
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20220616  #16:28:23Z
source:         RADB
last-modified:  2023-11-13T16:11:28Z
rpki-ov-state:  valid

route:          132.251.128.0/18
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          132.251.128.0/18
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          132.251.192.0/19
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          132.251.192.0/19
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          148.102.0.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.1.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.48.0/20
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.71.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.72.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.73.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.80.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.81.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.82.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.83.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.84.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.96.0/20
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 20
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.96.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.97.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.98.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.99.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.100.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.102.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.103.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.104.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.105.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.106.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.107.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.108.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.109.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.110.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.111.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.112.0/22
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          148.102.116.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          186.160.0.0/14
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          186.160.0.0/14
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          186.160.223.0/24
origin:         AS21575
descr:          ITX-CUSTOMER-ENTEL
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20230322  #21:30:58Z
source:         RADB
last-modified:  2023-11-13T16:15:37Z
rpki-ov-state:  valid

route:          190.8.150.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250724
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-07-24T15:00:07Z
rpki-ov-state:  valid

route:          190.8.151.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250807
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-07T21:30:06Z
rpki-ov-state:  valid

route:          190.8.154.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250807
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-07T21:30:06Z
rpki-ov-state:  valid

route:          190.8.156.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250807
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-07T21:30:06Z
rpki-ov-state:  valid

route:          190.8.157.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250807
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-07T21:30:06Z
rpki-ov-state:  valid

route:          190.8.158.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250807
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-07T21:30:06Z
rpki-ov-state:  valid

route:          190.8.159.0/24
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250807
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-08-07T21:30:06Z
rpki-ov-state:  valid

route:          190.187.0.0/16
descr:          LACNIC generated route for AMERICATEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for AMERICATEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-APSA4-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.110.0.0/19
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          200.110.0.0/19
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.110.32.0/20
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          200.110.32.0/20
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          200.192.105.0/24
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          200.192.105.0/24
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          201.131.121.0/24
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          201.131.121.0/24
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          204.87.205.0/24
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          204.87.205.0/24
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          207.248.121.0/24
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route:          207.248.121.0/24
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          207.248.123.0/24
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:01:21Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route:          207.248.123.0/24
descr:          LACNIC generated route for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route for ENTEL PERU S.A.
remarks:        maxLength 24
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:08Z
rpki-ov-state:  valid

route6:         2803:7180::/32
descr:          ITX-ENTEL
origin:         AS21575
mnt-by:         MAINT-AS18678
changed:        noc@internexa.com 20180823  #23:11:28Z
source:         RADB
last-modified:  2023-11-13T15:54:28Z
rpki-ov-state:  valid

route6:         2803:7180::/32
descr:          LACNIC generated route6 for ENTEL PERU S.A.
origin:         AS21575
remarks:        LACNIC generated route6 for ENTEL PERU S.A.
remarks:        maxLength 48
mnt-by:         MNT-PE-MPSA3-LACNIC
changed:        20250426
source:         LACNIC
remarks:        ***************************************************
remarks:        This object may have been modified
remarks:        For more information, please query whois.lacnic.net
remarks:        ***************************************************
last-modified:  2025-04-26T22:00:09Z
rpki-ov-state:  valid


