% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          145.248.0.0/16
descr:          FR-CAI
origin:         AS21137
mnt-by:         COLT-FR-MNT
mnt-by:         CAI-MNT
mnt-by:         caibkp-mnt
created:        2001-11-21T15:25:02Z
last-modified:  2022-12-02T14:15:52Z
source:         RIPE
notify:         pierrealain.rey@ca-gip.fr
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.192.0/21
descr:          Prolexic Technologies, Inc.
origin:         AS21137
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        vwilliams@prolexic.com 20140213
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.192.0/24
descr:          FR-CAI
origin:         AS21137
mnt-by:         COLT-FR-MNT
created:        2001-11-05T09:05:50Z
last-modified:  2001-11-05T09:05:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.193.0/24
descr:          FR-CAI
origin:         AS21137
mnt-by:         COLT-FR-MNT
created:        2001-11-05T09:06:07Z
last-modified:  2001-11-05T09:06:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.194.0/24
descr:          fr-CAI
origin:         AS21137
mnt-by:         CAI-MNT
created:        2014-03-09T09:12:30Z
last-modified:  2014-03-09T09:12:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.195.0/24
descr:          FR-CAI
origin:         AS21137
mnt-by:         CAI-MNT
created:        2014-03-09T09:08:44Z
last-modified:  2014-03-09T09:08:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.196.0/24
descr:          fr-CAI
origin:         AS21137
mnt-by:         CAI-MNT
created:        2014-03-09T09:15:28Z
last-modified:  2014-03-09T09:15:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.197.0/24
descr:          fr-CAI
origin:         AS21137
mnt-by:         CAI-MNT
created:        2014-03-09T09:16:08Z
last-modified:  2014-03-09T09:16:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.198.0/24
descr:          fr-CAI
origin:         AS21137
mnt-by:         CAI-MNT
created:        2014-03-09T09:16:40Z
last-modified:  2014-03-09T09:16:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.199.0/24
descr:          Internet_for_UK
origin:         AS21137
mnt-by:         CAI-MNT
created:        2014-03-09T09:17:15Z
last-modified:  2022-10-05T10:35:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.202.0/23
origin:         AS21137
mnt-by:         CAI-MNT
mnt-by:         caibkp-mnt
created:        2022-10-19T14:42:59Z
last-modified:  2022-12-02T14:17:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.204.0/24
origin:         AS21137
mnt-by:         caibkp-mnt
created:        2024-10-07T15:17:54Z
last-modified:  2024-10-07T15:17:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          145.248.204.0/24
origin:         AS21137
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        tstevens@akamai.com 20241106 # 11:28 GMT
source:         RADB
last-modified:  2024-11-06T11:28:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.4.140.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS21137
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        vwilliams@prolexic.com 20140213
source:         RADB
last-modified:  2023-11-13T16:13:33Z
rpki-ov-state:  valid

route:          194.4.140.0/24
descr:          CA-CIB International Network
origin:         AS21137
mnt-by:         CAI-MNT
mnt-by:         caibkp-mnt
mnt-routes:     CAI-MNT
created:        2013-03-09T07:18:07Z
last-modified:  2022-12-02T14:52:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.4.141.0/24
descr:          fr-CAI
origin:         AS21137
mnt-by:         CAI-MNT
mnt-by:         caibkp-mnt
created:        2014-03-09T09:18:01Z
last-modified:  2022-12-02T14:53:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.4.142.0/24
descr:          fr-CAI
origin:         AS21137
mnt-by:         CAI-MNT
mnt-by:         caibkp-mnt
created:        2014-03-09T09:18:39Z
last-modified:  2022-12-02T14:53:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.4.143.0/24
descr:          fr-CAI
origin:         AS21137
mnt-by:         CAI-MNT
mnt-by:         caibkp-mnt
created:        2014-03-09T09:19:21Z
last-modified:  2022-12-02T14:53:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


