
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       21595
ASName:         BAXTER
ASHandle:       AS21595
RegDate:        2001-05-30
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/21595


OrgName:        Baxter Healthcare
OrgId:          BAXTER-16
Address:        1 Baxter Parkway
City:           Deerfield
StateProv:      IL
PostalCode:     60015
Country:        US
RegDate:        2001-05-30
Updated:        2014-11-10
Ref:            https://rdap.arin.net/registry/entity/BAXTER-16


OrgAbuseHandle: CKN23-ARIN
OrgAbuseName:   No, Contact Known
OrgAbusePhone:  +1-800-555-1234 
OrgAbuseEmail:  nobody@example.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CKN23-ARIN

OrgTechHandle: CKN23-ARIN
OrgTechName:   No, Contact Known
OrgTechPhone:  +1-800-555-1234 
OrgTechEmail:  nobody@example.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CKN23-ARIN

OrgTechHandle: HOSTM2002-ARIN
OrgTechName:   Host Master
OrgTechPhone:  +1-847-371-6329 
OrgTechEmail:  hostmaster@baxter.com
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM2002-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          159.198.128.0/18
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2203-ARIN
tech-c:         HOSTM2203-ARIN
mnt-by:         MNT-BRHL-3
created:        2022-03-21T14:22:30Z
last-modified:  2025-02-07T20:48:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.130.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2203-ARIN
tech-c:         HOSTM2203-ARIN
mnt-by:         MNT-BRHL-3
created:        2022-03-21T14:57:50Z
last-modified:  2025-02-07T20:48:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.169.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2203-ARIN
tech-c:         HOSTM2203-ARIN
mnt-by:         MNT-BRHL-3
created:        2022-03-21T15:00:00Z
last-modified:  2025-02-07T20:48:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.170.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2203-ARIN
tech-c:         HOSTM2203-ARIN
mnt-by:         MNT-BRHL-3
created:        2022-03-21T15:00:58Z
last-modified:  2025-02-07T20:48:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.173.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2203-ARIN
tech-c:         HOSTM2203-ARIN
mnt-by:         MNT-BRHL-3
created:        2022-03-21T15:02:06Z
last-modified:  2025-02-07T20:48:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.180.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2203-ARIN
tech-c:         HOSTM2203-ARIN
mnt-by:         MNT-BRHL-3
created:        2022-03-21T15:03:20Z
last-modified:  2025-02-07T20:48:07Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.192.0/18
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:22:30Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.195.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:04:30Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.204.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:11:42Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.205.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:13:25Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.206.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:19:09Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.207.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:21:02Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          159.198.216.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:05:40Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.0.0/16
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:02:29Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.8.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:27:57Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.9.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:30:10Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.10.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:24:17Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.10.0/24
descr:          Forced Object Correction
origin:         AS21595
mnt-by:         MAINT-AS7132
changed:        peering@intl.att.com 20190903
source:         RADB
last-modified:  2023-11-13T15:57:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.98.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:31:17Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.101.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:25:48Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.109.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:32:28Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.116.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:10:37Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.117.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:11:31Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.118.0/23
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:21:13Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.118.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:20:22Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.121.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:18:30Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.122.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:19:33Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.143.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:08:31Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.145.0/24
origin:         AS21595
descr:          BAXTER-ORD-76552189
mnt-by:         MAINT-AS15695
changed:        azman.zaini@expereo.com 20201202  #06:08:25Z
source:         RADB
last-modified:  2023-11-13T16:03:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.161.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:13:08Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.162.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:30:51Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.163.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:31:42Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.198.0/23
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:54:00Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          167.83.202.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:54:25Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.128.0/19
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:06:47Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.128.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:33:41Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.129.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:38:59Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.130.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:36:49Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.132.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:59:00Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.137.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:40:01Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.138.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:40:59Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.139.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:42:21Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.140.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:46:09Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.143.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:07:29Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.144.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:47:15Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.145.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:48:39Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.145.0/24
origin:         AS21595
descr:          BAXTER-ORD-76552189
mnt-by:         MAINT-AS15695
changed:        azman.zaini@expereo.com 20201202  #06:09:06Z
source:         RADB
last-modified:  2023-11-13T16:03:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.146.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:49:48Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.147.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:08:42Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.148.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:12:40Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.149.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:52:48Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.151.0/24
origin:         AS21595
descr:          BAXTER-ORD-76552189
mnt-by:         MAINT-AS15695
changed:        azman.zaini@expereo.com 20201202  #06:09:49Z
source:         RADB
last-modified:  2023-11-13T16:03:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.151.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:10:33Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.152.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:53:49Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.158.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:54:58Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.159.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T14:55:59Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.196.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:13:40Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.198.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:55:04Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.199.0/24
descr:          Proxy RO for Baxter
origin:         AS21595
mnt-by:         MAINT-NTTCOM-RA
changed:        ched@ntt.net 20180306
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.213.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2023-09-06T15:50:22Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.215.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:14:53Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.216.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:15:45Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.218.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:16:31Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.219.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:09:41Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.220.0/23
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:56:43Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.220.0/23
descr:          Proxy RO for Baxter
origin:         AS21595
mnt-by:         MAINT-NTTCOM-RA
changed:        ched@ntt.net 20180306
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.221.0/24
descr:          Proxy RO for Baxter
origin:         AS21595
mnt-by:         MAINT-NTTCOM-RA
changed:        ched@ntt.net 20180306
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.222.0/24
descr:          Proxy RO for Baxter
origin:         AS21595
mnt-by:         MAINT-NTTCOM-RA
changed:        ched@ntt.net 20180306
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.222.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:57:15Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.223.0/24
descr:          Proxy RO for Baxter
origin:         AS21595
mnt-by:         MAINT-NTTCOM-RA
changed:        ched@ntt.net 20180306
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.223.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:58:04Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.224.0/24
origin:         AS21595
descr:          Baxter Healthcare Corporation
                Deerfield IL 60015
                United States
admin-c:        HOSTM2002-ARIN
tech-c:         HOSTM2002-ARIN
mnt-by:         MNT-BXTR-Z
created:        2022-03-21T15:17:38Z
last-modified:  2025-04-08T17:02:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.89.225.0/24
origin:         AS21595
descr:          Baxter_Healthcare
mnt-by:         MAINT-AS15695
changed:        renato.tabing@expereo.com 20200513  #06:33:07Z
source:         RADB
last-modified:  2023-11-13T16:00:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


