% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21281 - AS21390'

as-block:       AS21281 - AS21390
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:28Z
last-modified:  2018-11-22T15:27:28Z
source:         RIPE

% Information related to 'AS21346'

% Abuse contact for 'AS21346' is 'abuse@dxc.com'

aut-num:        AS21346
as-name:        VISTORM-AS
org:            ORG-VA222-RIPE
import:         from AS702 action pref=100; accept ANY
import:         from AS2529 action pref=100; accept ANY
import:         from AS43545 action pref=100; accept ANY
import:         from AS31855 action pref=100; accept ANY
import:         from AS2159 action pref=100; accept ANY
export:         to AS702 announce AS21346
export:         to AS31855 announce AS21346
export:         to AS2159 announce AS21346
export:         to AS2529 announce AS21346
export:         to AS43545 announce AS21346
default:        to AS702 action pref=100; networks ANY
sponsoring-org: ORG-SBCL1-RIPE
admin-c:        DTIT1-RIPE
tech-c:         DTIT1-RIPE
status:         ASSIGNED
mnt-by:         MNT-MH4250
mnt-by:         DXC-RIPE-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2001-11-06T13:03:21Z
last-modified:  2025-03-31T10:05:10Z
source:         RIPE # Filtered

organisation:   ORG-VA222-RIPE
org-name:       Enterprise Services Information Security UK Limited
country:        GB
org-type:       OTHER
address:        3200 Daresbury Park
address:        Warrington WA4 4BU
abuse-c:        DTAT1-RIPE
address:        uk
phone:          +44 1925665500
mnt-ref:        MNT-MH4250
mnt-ref:        DXC-RIPE-MNT
mnt-by:         MNT-MH4250
mnt-by:         DXC-RIPE-MNT
created:        2010-08-10T11:22:50Z
last-modified:  2023-08-01T16:53:04Z
source:         RIPE # Filtered

role:           DXC Technology IPADDR Team
address:        Tour Carpe Diem, 31 Place des Corolles
address:        92400
address:        Courbevoie
address:        France
nic-hdl:        DTIT1-RIPE
mnt-by:         DXC-RIPE-MNT
created:        2023-08-02T11:14:23Z
last-modified:  2023-08-02T11:14:23Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          193.19.196.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
geoidx:         GB
notify:         ipaddr@dxc.com
mnt-by:         AS71-MNT
changed:        ipaddr@dxc.com 20250317 # 08:34 GMT
source:         RADB
last-modified:  2025-03-17T08:34:17Z
rpki-ov-state:  valid

route:          193.19.196.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
notify:         ipaddr@dxc.com
created:        2022-06-01T11:30:36Z
last-modified:  2025-03-17T08:40:50Z
source:         RIPE
mnt-by:         MNT-MH4250
mnt-by:         DXC-RIPE-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.19.197.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
notify:         ipaddr@dxc.com
mnt-by:         MNT-MH4250
mnt-by:         DXC-RIPE-MNT
created:        2022-06-01T11:31:16Z
last-modified:  2025-03-17T08:41:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.19.197.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
geoidx:         GB
notify:         ipaddr@dxc.com
mnt-by:         AS71-MNT
changed:        ipaddr@dxc.com 20250317 # 08:44 GMT
source:         RADB
last-modified:  2025-03-17T08:44:56Z
rpki-ov-state:  valid

route:          194.125.246.0/23
descr:          Proxy-registered route object
origin:         AS21346
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20041012
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.125.246.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
geoidx:         GB
notify:         ipaddr@dxc.com
mnt-by:         AS71-MNT
changed:        ipaddr@dxc.com 20250317 # 08:45 GMT
source:         RADB
last-modified:  2025-03-17T08:45:38Z
rpki-ov-state:  valid

route:          194.125.246.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
notify:         ipaddr@dxc.com
mnt-by:         MNT-MH4250
mnt-by:         DXC-RIPE-MNT
created:        2022-06-01T11:31:57Z
last-modified:  2025-03-17T08:42:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.125.247.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
geoidx:         GB
notify:         ipaddr@dxc.com
mnt-by:         AS71-MNT
changed:        ipaddr@dxc.com 20250317 # 08:46 GMT
source:         RADB
last-modified:  2025-03-17T08:46:12Z
rpki-ov-state:  valid

route:          194.125.247.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
notify:         ipaddr@dxc.com
mnt-by:         MNT-MH4250
mnt-by:         DXC-RIPE-MNT
created:        2022-06-01T11:32:23Z
last-modified:  2025-03-17T08:43:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.22.158.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
notify:         ipaddr@dxc.com
mnt-by:         MNT-MH4250
mnt-by:         DXC-RIPE-MNT
created:        2022-06-01T11:32:57Z
last-modified:  2025-03-17T08:43:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.22.158.0/24
origin:         AS21346
descr:          DXC Technology
member-of:      RS-AS21346
geoidx:         GB
notify:         ipaddr@dxc.com
mnt-by:         AS71-MNT
changed:        ipaddr@dxc.com 20250317 # 08:46 GMT
source:         RADB
last-modified:  2025-03-17T08:46:34Z
rpki-ov-state:  valid


