
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       21640
ASName:         SSC-299-21640
ASHandle:       AS21640
RegDate:        2012-02-03
Updated:        2017-07-13    
Ref:            https://rdap.arin.net/registry/autnum/21640


OrgName:        Shared Services Canada
OrgId:          SSC-299
Address:        434 Queen Street
Address:        PO Box 9808 STN T CSC
City:           Ottawa
StateProv:      ON
PostalCode:     K1G 4A8
Country:        CA
RegDate:        2013-11-19
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/SSC-299


OrgAbuseHandle: SAUND92-ARIN
OrgAbuseName:   Saunders, Michelle 
OrgAbusePhone:  +1-613-301-0722 
OrgAbuseEmail:  michelle.saunders@ssc-spc.gc.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SAUND92-ARIN

OrgTechHandle: HOSTM227-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-819-697-8032 
OrgTechEmail:  michel.gee@ssc-spc.gc.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM227-ARIN

OrgAbuseHandle: HOSTM227-ARIN
OrgAbuseName:   Hostmaster
OrgAbusePhone:  +1-819-697-8032 
OrgAbuseEmail:  michel.gee@ssc-spc.gc.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HOSTM227-ARIN

OrgAbuseHandle: GEEMI-ARIN
OrgAbuseName:   Gee, Michel 
OrgAbusePhone:  +1-613-218-1124 
OrgAbuseEmail:  michel.gee@ssc-spc.gc.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/GEEMI-ARIN

OrgNOCHandle: GEEMI-ARIN
OrgNOCName:   Gee, Michel 
OrgNOCPhone:  +1-613-218-1124 
OrgNOCEmail:  michel.gee@ssc-spc.gc.ca
OrgNOCRef:    https://rdap.arin.net/registry/entity/GEEMI-ARIN

OrgNOCHandle: SAUND92-ARIN
OrgNOCName:   Saunders, Michelle 
OrgNOCPhone:  +1-613-301-0722 
OrgNOCEmail:  michelle.saunders@ssc-spc.gc.ca
OrgNOCRef:    https://rdap.arin.net/registry/entity/SAUND92-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          4.71.36.12/30
descr:          DIVO-LAX 4.71.36.12/30
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20051121
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          4.79.190.64/27
descr:          DIVO-EWR 4.79.190.64/27
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20061019
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.3.37.0/24
descr:          DIVO-LAX 8.3.37.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050713
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.3.46.0/24
descr:          DIVO-LAX 8.3.46.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20051121
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          8.7.224.0/24
descr:          DIVO-EWR 8.7.224.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050714
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.208.170.0/27
descr:          DIVO-LAX 63.208.170.0/27
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20070515
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.209.18.0/24
descr:          DIVO-SNV 63.209.18.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.210.114.0/24
descr:          PNAP-DAL divonet route
origin:         AS21640
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20100224
source:         RADB
last-modified:  2023-11-13T16:14:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.210.114.80/28
descr:          DIVO-LAX 63.210.114.80/28
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050713
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.210.198.224/27
descr:          DIVO-SNV 63.210.198.224/27
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.210.198.224/27
descr:          PNAP-DAL divonet route
origin:         AS21640
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20080422
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.210.198.232/29
descr:          PNAP-DAL divonet route
origin:         AS21640
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20080422
source:         RADB
last-modified:  2023-11-13T16:14:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.211.213.0/24
descr:          DIVO-SEA 63.211.213.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20060613
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.211.213.0/24
descr:          Spectrum Networks proxy registration
origin:         AS21640
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20080918  #07:28:59Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.251.220.0/24
descr:          DIVO-LAX 63.251.220.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20090317
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.151.246.0/24
descr:          PNAP-DAL Divonet Route
origin:         AS21640
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20060416
source:         RADB
last-modified:  2023-11-13T16:13:56Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.151.246.0/24
descr:          DIVO-DAL 66.151.246.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20060414
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.51.48.0/24
descr:          Spectrum Networks proxy registration
origin:         AS21640
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20080918  #07:29:41Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.51.63.0/24
descr:          DIVO-SEA 72.51.63.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20060613
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.0.83.0/24
descr:          DIVO-LAX 209.0.83.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050713
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.247.88.40/29
descr:          DIVO-SEA 209.247.88.40/29
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20060613
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.247.144.0/24
descr:          Peer1 Route Object
origin:         AS21640
mnt-by:         maint-as13768
changed:        sbellerive@peer1.com 20080801
source:         RADB
last-modified:  2023-11-13T15:39:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.247.144.0/24
descr:          DIVO-SNV 209.247.144.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.247.146.0/24
descr:          DIVO-SNV 209.247.146.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20051121
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.247.192.0/24
descr:          DIVO-SNV 209.247.192.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.247.212.0/24
descr:          DIVO-SNV 209.247.212.0/24
origin:         AS21640
mnt-by:         DIVO-MNT
changed:        lvltrr@divo.net 20050913
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


