
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       21641
ASName:         VIRTUASYS-AMERICA
ASHandle:       AS21641
RegDate:        2024-01-16
Updated:        2025-06-18    
Ref:            https://rdap.arin.net/registry/autnum/21641


OrgName:        VIRTUASYS America, Inc.
OrgId:          VA-448
Address:        2810 North Church Street
City:           Wilmington
StateProv:      DE
PostalCode:     19802
Country:        US
RegDate:        2024-01-02
Updated:        2024-01-09
Ref:            https://rdap.arin.net/registry/entity/VA-448


OrgTechHandle: NETAD313-ARIN
OrgTechName:   NetAdmin
OrgTechPhone:  +1-307-414-8112 
OrgTechEmail:  netadmin@virtuasys.us
OrgTechRef:    https://rdap.arin.net/registry/entity/NETAD313-ARIN

OrgRoutingHandle: NETAD313-ARIN
OrgRoutingName:   NetAdmin
OrgRoutingPhone:  +1-307-414-8112 
OrgRoutingEmail:  netadmin@virtuasys.us
OrgRoutingRef:    https://rdap.arin.net/registry/entity/NETAD313-ARIN

OrgAbuseHandle: NETAD313-ARIN
OrgAbuseName:   NetAdmin
OrgAbusePhone:  +1-307-414-8112 
OrgAbuseEmail:  netadmin@virtuasys.us
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NETAD313-ARIN

OrgNOCHandle: NETAD313-ARIN
OrgNOCName:   NetAdmin
OrgNOCPhone:  +1-307-414-8112 
OrgNOCEmail:  netadmin@virtuasys.us
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETAD313-ARIN

OrgDNSHandle: NETAD313-ARIN
OrgDNSName:   NetAdmin
OrgDNSPhone:  +1-307-414-8112 
OrgDNSEmail:  netadmin@virtuasys.us
OrgDNSRef:    https://rdap.arin.net/registry/entity/NETAD313-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          194.147.71.0/24
origin:         AS21641
descr:          VIRTUASYS America, Inc.
mnt-by:         VIRTUASYS-MNT
created:        2024-03-21T13:26:24Z
last-modified:  2024-03-21T13:30:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.231.70.0/24
origin:         AS21641
descr:          ipxo
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-20T23:27:31Z
last-modified:  2025-01-20T23:27:31Z
source:         ARIN
rpki-ov-state:  valid

route:          199.231.70.0/24
origin:         AS21641
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20250121 # 00:16 GMT
source:         radb
last-modified:  2025-01-21T00:16:48Z
rpki-ov-state:  valid

route:          206.206.103.0/24
origin:         AS21641
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20250324 # 14:07 GMT
source:         radb
last-modified:  2025-03-24T14:07:12Z
rpki-ov-state:  valid

route:          216.75.145.0/24
origin:         AS21641
descr:          INTERNEXUS, LLC
admin-c:        EBA96-ARIN
tech-c:         EBA96-ARIN
tech-c:         GAFFN30-ARIN
mnt-by:         MNT-IG-310
remarks:        This object is automatically managed by ARIN
created:        2025-08-25T13:30:53Z
last-modified:  2025-08-25T13:30:53Z
source:         ARIN
rpki-ov-state:  valid

route:          216.75.145.0/24
origin:         AS21641
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20250825 # 16:12 GMT
source:         radb
last-modified:  2025-08-25T16:12:48Z
rpki-ov-state:  valid

route6:         2607:8bc0::/32
origin:         AS21641
descr:          VIRTUASYS AMERICA INC.
admin-c:        NETAD313-ARIN
tech-c:         NETAD313-ARIN
mnt-by:         MNT-VA-448
created:        2024-01-18T21:20:29Z
last-modified:  2024-01-18T21:20:29Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0e:8a84::/32
descr:          VIRTUASYS America, Inc.
origin:         AS21641
created:        2024-04-17T22:31:35Z
last-modified:  2024-04-17T22:31:35Z
source:         RIPE
mnt-by:         VIRTUASYS-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


