% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21004 - AS21151'

as-block:       AS21004 - AS21151
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:27Z
last-modified:  2018-11-22T15:27:27Z
source:         RIPE

% Information related to 'AS21110'

% Abuse contact for 'AS21110' is 'abuse@gvcgroup.com'

aut-num:        AS21110
as-name:        LADBROKES-UK
descr:          Imperial Drive
descr:          Rayners Lane
descr:          London
org:            ORG-PS32-RIPE
import:         from AS15570 action pref=100; accept ANY
import:         from AS702 action pref=120; accept ANY
export:         to AS15570 announce AS21110
export:         to AS702 announce AS21110
default:        to AS15570 action pref=100; networks ANY
admin-c:        PRTY1-RIPE
tech-c:         PRTY1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         PRTY-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-03-07T13:19:50Z
source:         RIPE

organisation:   ORG-PS32-RIPE
org-name:       Entain Corporate Services Limited
country:        GI
org-type:       LIR
address:        SUITE 6, ATLANTIC SUITES, EUROPORT AVENUE
address:        GX11 1AA
address:        Gibraltar
address:        GIBRALTAR
phone:          +350 200 78700
fax-no:         +35020041085
abuse-c:        AR15425-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        PRTY-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         PRTY-MNT
admin-c:        PRTY1-RIPE
created:        2006-11-23T11:11:06Z
last-modified:  2021-08-18T08:34:41Z
source:         RIPE # Filtered

role:           Entain Network Engineering Group
address:        Suite 6, Atlantic Suites
address:        Europort, Gibraltar
abuse-mailbox:  abuse@gvcgroup.com
admin-c:        DPT14-RIPE
admin-c:        WH7558-RIPE
tech-c:         DPT14-RIPE
tech-c:         WH7558-RIPE
nic-hdl:        PRTY1-RIPE
mnt-by:         PRTY-MNT
mnt-by:         BETANDWIN-MNT
created:        2008-05-15T15:23:21Z
last-modified:  2025-08-01T10:06:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          31.222.55.0/24
origin:         AS21110
mnt-by:         LADBROKES-MNT
mnt-by:         PRTY-MNT
created:        2018-01-19T14:46:48Z
last-modified:  2019-03-26T14:20:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.222.56.0/24
origin:         AS21110
mnt-by:         LADBROKES-MNT
mnt-by:         PRTY-MNT
created:        2018-01-19T14:52:15Z
last-modified:  2019-03-26T14:26:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.222.57.0/24
origin:         AS21110
mnt-by:         LADBROKES-MNT
mnt-by:         PRTY-MNT
created:        2018-01-19T15:13:42Z
last-modified:  2019-03-26T14:19:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


