
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       21581
ASName:         M5HOSTING
ASHandle:       AS21581
RegDate:        2008-05-28
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/21581


OrgName:        M5 Computer Security
OrgId:          MCS-227
Address:        10601 Tierrasanta Blvd #G-135
City:           San Diego
StateProv:      CA
PostalCode:     92124
Country:        US
RegDate:        2005-11-09
Updated:        2025-01-23
Ref:            https://rdap.arin.net/registry/entity/MCS-227


OrgAbuseHandle: ABUSE1898-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-877-344-4678 
OrgAbuseEmail:  abuse@m5hosting.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1898-ARIN

OrgTechHandle: KILLI120-ARIN
OrgTechName:   Killian, John 
OrgTechPhone:  +1-877-344-4678 
OrgTechEmail:  jkillian@m5hosting.com
OrgTechRef:    https://rdap.arin.net/registry/entity/KILLI120-ARIN

RAbuseHandle: ABUSE1898-ARIN
RAbuseName:   Abuse
RAbusePhone:  +1-877-344-4678 
RAbuseEmail:  abuse@m5hosting.com
RAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE1898-ARIN

RTechHandle: MMC112-ARIN
RTechName:   McCafferty, Michael 
RTechPhone:  +1-619-985-2547 
RTechEmail:  mike@m5hosting.com
RTechRef:    https://rdap.arin.net/registry/entity/MMC112-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          38.96.14.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #19:58:55Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.156.192.0/22
origin:         AS21581
descr:          M5 Hosting Route Object
mnt-by:         MAINT-AS21581
changed:        joe@m5hosting.com 20190528  #01:34:23Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.156.192.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:01:43Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.156.193.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:02:50Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.156.194.0/23
descr:          M5 LWDC
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20180203  #02:17:23Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.156.194.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:04:07Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.156.195.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:04:51Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          108.161.144.0/20
descr:          Customer Route for M5 Hosting
origin:         AS21581
mnt-by:         MAINT-ADN-WEST
changed:        routing@americanis.net 20141022  #20:35:11Z
source:         RADB
last-modified:  2023-11-13T15:46:44Z
rpki-ov-state:  valid

route:          108.161.144.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160113  #20:28:52Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          108.161.145.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160113  #20:47:06Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          108.161.146.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160113  #20:47:41Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          108.161.148.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160113  #20:50:35Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          108.161.151.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160113  #20:52:25Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          108.161.156.0/23
origin:         AS21581
descr:          M5 Hosting Route Object
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20230928  #21:16:21Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          108.161.158.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160113  #21:02:18Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          108.161.159.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160113  #21:02:45Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route:          206.71.169.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:18:47Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.71.179.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:19:18Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.71.190.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:16:57Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.251.244.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:19:46Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.251.255.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:18:18Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.158.15.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:17:52Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.158.30.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:20:51Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.158.37.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:20:18Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.158.52.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:16:07Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.206.48.0/20
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160912  #19:18:52Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.206.48.0/23
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@m5hosting.com 20180606  #03:33:55Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.206.48.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160912  #19:20:44Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.206.49.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20160912  #19:23:50Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.206.50.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@m5hosting.com 20180606  #03:33:07Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.206.55.0/24
descr:          Meraki Anycast
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20170919  #20:15:48Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.206.57.0/24
descr:          Meraki MUC3
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20170614  #19:07:04Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.216.230.0/24
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@gonetforward.com 20100225  #20:17:26Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:7100::/32
descr:          M5 Hosting Route Object
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        joe@m5hosting.com 20170317  #18:17:15Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route6:         2606:7100::/32
origin:         AS21581
descr:          M5 Computer Security
admin-c:        MMC112-ARIN
tech-c:         KILLI120-ARIN
mnt-by:         MNT-MCS-227
remarks:        This object is automatically managed by ARIN
created:        2025-01-29T22:45:13Z
last-modified:  2025-01-29T22:45:13Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:7100:1cab::/48
origin:         AS21581
descr:          M5 Computer Security
admin-c:        MMC112-ARIN
tech-c:         KILLI120-ARIN
mnt-by:         MNT-MCS-227
remarks:        This object is automatically managed by ARIN
created:        2025-01-29T22:46:05Z
last-modified:  2025-01-29T22:46:05Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:7100:3000::/44
descr:          M5 MUC3
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20170614  #04:29:35Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route6:         2606:7100:3000::/44
origin:         AS21581
descr:          M5 Computer Security
admin-c:        MMC112-ARIN
tech-c:         KILLI120-ARIN
mnt-by:         MNT-MCS-227
remarks:        This object is automatically managed by ARIN
created:        2025-01-29T22:46:39Z
last-modified:  2025-01-29T22:46:39Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:7100:3100::/44
origin:         AS21581
descr:          M5 Computer Security
admin-c:        MMC112-ARIN
tech-c:         KILLI120-ARIN
mnt-by:         MNT-MCS-227
remarks:        This object is automatically managed by ARIN
created:        2025-01-29T22:47:06Z
last-modified:  2025-01-29T22:47:06Z
source:         ARIN
rpki-ov-state:  valid

route6:         2606:7100:3100::/44
origin:         AS21581
descr:          M5 Hosting Route Object
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20230928  #21:15:07Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  valid

route6:         2606:7100:3200::/44
origin:         AS21581
descr:          M5 Computer Security
admin-c:        MMC112-ARIN
tech-c:         KILLI120-ARIN
mnt-by:         MNT-MCS-227
remarks:        This object is automatically managed by ARIN
created:        2025-01-29T22:47:24Z
last-modified:  2025-01-29T22:47:24Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:12f:c004::/48
descr:          Meraki MUC3
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20170614  #19:09:44Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:12f:c00c::/48
descr:          Meraki Anycast
origin:         AS21581
mnt-by:         MAINT-AS21581
changed:        jkillian@m5hosting.com 20170919  #20:14:10Z
source:         RADB
last-modified:  2024-04-26T05:00:06Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


