ERROR: RADB dosent have data for AS21323

route:          195.29.91.0/24
descr:          Erste & Steiermarkische Bank d.d. via
descr:          T-Com Croatia Internet network
descr:          Croatian Telecom Inc., Zagreb, Croatia
origin:         AS21323
mnt-by:         HPT-MNT
created:        2001-11-27T14:33:57Z
last-modified:  2004-12-20T14:01:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


