% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS21392 - AS21451'

as-block:       AS21392 - AS21451
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:28Z
last-modified:  2018-11-22T15:27:28Z
source:         RIPE

% Information related to 'AS21434'

% Abuse contact for 'AS21434' is 'abuse.contacts@clariant.com'

aut-num:        AS21434
org:            ORG-CIL25-RIPE
as-name:        clariant
descr:          4900 Langenthal
descr:          Switzerland
descr:          B2B
import:         From AS3300 action pref=100; accept ANY
import:         From AS3303 action pref=100; accept ANY
import:         From AS6730 action pref=100; accept ANY
import:         From AS6830 action pref=100; accept ANY
export:         To AS3300 announce AS21434
export:         To AS3303 announce AS21434
export:         To AS6730 announce AS21434
export:         To AS6830 announce AS21434
default:        to AS3300
                action pref=100;
                networks ANY
admin-c:        FM4971-RIPE
admin-c:        CNSH1-RIPE
tech-c:         FM4971-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         CNSH1-RIPE
remarks:        Clariant DMZ  is managed by T-Systems Schweiz AG
mnt-by:         CLARIANT-MNT
created:        2001-12-10T13:30:30Z
last-modified:  2017-11-15T09:18:58Z
source:         RIPE

organisation:   ORG-CIL25-RIPE
org-name:       Clariant International Ltd.
country:        CH
org-type:       LIR
address:        Rothausstrasse 61
address:        4132
address:        Muttenz 1
address:        SWITZERLAND
phone:          +41614695111
fax-no:         +41614696593
abuse-c:        AR14287-RIPE
mnt-by:         CLARIANT-MNT
mnt-ref:        CLARIANT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2012-03-27T08:50:25Z
last-modified:  2020-12-16T13:30:12Z
source:         RIPE # Filtered

person:         Central Network Support Hotline
address:        T-System Schweiz AG
address:        Murgenthalstrasse 12
address:        4900 Langenthal
phone:          +41 848 112211
mnt-by:         TSS-CH-MNT
nic-hdl:        CNSH1-RIPE
created:        2001-10-24T09:02:10Z
last-modified:  2015-11-23T20:11:33Z
source:         RIPE # Filtered

person:         Fabiano MURA
address:        Clariant International Ltd.
address:        Rothausstrasse 61
address:        CH - 4132 Muttenz
address:        Switzerland
phone:          +41 61 469 5111
nic-hdl:        FM4971-RIPE
mnt-by:         CLARIANT-MNT
created:        2006-03-03T08:56:41Z
last-modified:  2006-03-03T12:23:07Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          193.110.85.0/24
descr:          Clariant International Ltd.
origin:         AS21434
mnt-by:         CLARIANT-MNT
created:        2006-03-03T13:08:47Z
last-modified:  2006-03-03T13:08:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.50.172.0/24
descr:          Clariant International Ltd.
origin:         AS21434
mnt-by:         CLARIANT-MNT
created:        2006-07-10T14:34:57Z
last-modified:  2006-07-10T14:34:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


