% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.193.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          164.143.0.0/16
descr:          Price Waterhouse Coopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-by:         NS-3250-RIPE
mnt-by:         COLT-UK
created:        2002-07-24T07:19:37Z
last-modified:  2019-09-17T12:43:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.118.0/23
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-14T11:50:09Z
last-modified:  2020-07-14T11:50:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.119.0/24
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-10T16:53:54Z
last-modified:  2020-07-10T16:53:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.210.0/23
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-10T16:29:31Z
last-modified:  2020-07-10T16:30:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.212.0/24
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-06-05T09:57:49Z
last-modified:  2020-06-05T10:03:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.213.0/24
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-06-05T09:57:01Z
last-modified:  2020-06-05T10:05:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.214.0/24
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         CIP-MNT
mnt-by:         NS-3250-RIPE
mnt-by:         COLT-UK
mnt-lower:      CIP-MNT
created:        2019-09-17T12:44:30Z
last-modified:  2019-09-17T12:44:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.215.0/24
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         CIP-MNT
mnt-by:         NS-3250-RIPE
mnt-by:         COLT-UK
mnt-lower:      CIP-MNT
created:        2019-09-17T12:43:53Z
last-modified:  2019-09-17T12:43:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.216.0/24
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         CIP-MNT
mnt-by:         NS-3250-RIPE
mnt-by:         COLT-UK
mnt-lower:      CIP-MNT
created:        2019-09-17T12:44:56Z
last-modified:  2019-09-17T12:44:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.217.0/24
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         CIP-MNT
mnt-by:         NS-3250-RIPE
mnt-by:         COLT-UK
mnt-lower:      CIP-MNT
created:        2019-09-17T12:45:07Z
last-modified:  2019-09-17T12:45:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.218.0/23
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-13T13:22:06Z
last-modified:  2020-07-13T13:22:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.220.0/22
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-10T16:44:22Z
last-modified:  2020-07-10T16:44:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.220.0/23
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-14T12:07:50Z
last-modified:  2020-07-14T12:07:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.222.0/23
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-14T12:08:31Z
last-modified:  2020-07-14T12:08:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.224.0/19
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-10T16:45:40Z
last-modified:  2020-07-10T16:45:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.224.0/20
descr:          Proxy-registered route object
origin:         AS21296
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070818
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.224.0/20
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-14T12:06:24Z
last-modified:  2020-07-14T12:06:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.235.0/24
descr:          Proxy-registered route object
origin:         AS21296
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070818
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.236.0/23
descr:          Proxy-registered route object
origin:         AS21296
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070818
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.239.0/24
descr:          Proxy-registered route object
origin:         AS21296
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070818
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.240.0/20
descr:          PricewaterhouseCoopers LLP
origin:         AS21296
mnt-by:         NS-3250-RIPE
created:        2020-07-14T12:07:01Z
last-modified:  2020-07-14T12:07:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.240.0/21
descr:          Proxy-registered route object
origin:         AS21296
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070818
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.240.0/22
descr:          Price Waterhouse Coopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2012-12-21T11:08:09Z
last-modified:  2012-12-21T11:08:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.240.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:45Z
last-modified:  2004-05-05T11:29:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.241.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:46Z
last-modified:  2004-05-05T11:29:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.242.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:46Z
last-modified:  2004-05-05T11:29:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.243.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:47Z
last-modified:  2004-05-05T11:30:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.244.0/22
descr:          Price Waterhouse Coopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2012-12-21T11:08:09Z
last-modified:  2012-12-21T11:12:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.244.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:48Z
last-modified:  2004-05-05T11:31:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.245.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:47Z
last-modified:  2004-05-05T11:30:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.246.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:47Z
last-modified:  2004-05-05T11:30:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.143.247.0/24
descr:          PricewaterhouseCoopers
origin:         AS21296
mnt-by:         CIP-MNT
mnt-lower:      CIP-MNT
created:        2002-07-24T07:18:48Z
last-modified:  2004-05-05T11:30:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


