% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2387 - AS2488'

as-block:       AS2387 - AS2488
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:17Z
last-modified:  2018-11-22T15:27:17Z
source:         RIPE

% Information related to 'AS2471'

% Abuse contact for 'AS2471' is 'certsvp@renater.fr'

aut-num:        AS2471
as-name:        FR-DOM-GUADELOUPE
descr:          Iles de la Guadeloupe
descr:          Departements d'Outre-Mer
descr:          FR
import:         from AS21351 action pref=100; accept ANY
export:         to AS21351 announce AS2471
org:            ORG-RA8-RIPE
admin-c:        GR1378-RIPE
tech-c:         GR1378-RIPE
status:         LEGACY
mnt-by:         RENATER-MNT
remarks:        changed:        RenSVP@Renater.fr 19991014
remarks:        changed:        er-transfer@ripe.net 20020919
remarks:        changed:        rensvp@renater.fr 20080725
remarks:        changed:        rensvp@renater.fr 20171114
remarks:        changed:        rensvp@renater.fr 20190624
created:        2002-09-19T15:18:53Z
last-modified:  2019-06-24T12:29:08Z
source:         RIPE # Filtered

organisation:   ORG-RA8-RIPE
org-name:       Renater
country:        FR
org-type:       LIR
address:        23-25, rue Daviel
address:        75013
address:        Paris
address:        FRANCE
phone:          +33153942030
fax-no:         +33153942031
admin-c:        DGR28-RIPE
admin-c:        LG4829-RIPE
admin-c:        FL842-RIPE
admin-c:        RP16707-RIPE
admin-c:        CT1053-RIPE
abuse-c:        RA6839-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        RENATER-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20200901
remarks:        changed:        rensvp@renater.fr 20230302
created:        2004-04-17T11:23:28Z
last-modified:  2023-03-02T07:03:52Z
source:         RIPE # Filtered

role:           GIP RENATER
address:        GIP RENATER
address:        23-25 Rue Daviel
address:        75013 PARIS
address:        FRANCE
phone:          +33 1 53 94 20 30
fax-no:         +33 1 53 94 20 31
abuse-mailbox:  CertSVP@Renater.fr
remarks:        ---------------------------------------------------------------
remarks:        Information: https://www.renater.fr/
remarks:        ---------------------------------------------------------------
remarks:        IRT-Object: IRT-CERT-Renater
remarks:        ---------------------------------------------------------------
remarks:        Network Operations Center (24/7/365):
remarks:        noc-renater@noc.renater.fr
remarks:        0800 77 47 95 (toll free)
remarks:        ---------------------------------------------------------------
remarks:        Peering requests: peering@renater.fr
remarks:        ---------------------------------------------------------------
remarks:        Customers technical support: support@renater.fr
remarks:        ---------------------------------------------------------------
admin-c:        DGR28-RIPE
tech-c:         LG4829-RIPE
tech-c:         FL842-RIPE
tech-c:         RP16707-RIPE
tech-c:         CT1053-RIPE
tech-c:         GRSO1-RIPE
nic-hdl:        GR1378-RIPE
mnt-by:         RENATER-MNT
remarks:        changed:        RenSVP@Renater.fr 20140619
remarks:        changed:        rensvp@renater.fr 20230302
created:        2002-08-08T17:14:15Z
last-modified:  2023-03-02T07:03:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          147.99.88.0/21
descr:          FR-INRA-147-99
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:15Z
last-modified:  2015-08-07T13:36:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.51.134.0/24
descr:          FR-RUAP1
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        RenSVP@Renater.fr 19991008
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:15Z
last-modified:  2015-08-07T13:36:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.51.135.0/24
descr:          FR-RUAP2
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        RenSVP@Renater.fr 19991008
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:15Z
last-modified:  2015-08-07T13:36:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.52.35.0/24
descr:          FR-RENATER
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20071207
created:        2007-12-07T15:49:41Z
last-modified:  2015-08-07T13:36:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.54.56.0/24
descr:          FR-CIRAD-PRAM-MARTINIQUE
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20021112
remarks:        changed:        rensvp@renater.fr 20151105
created:        2015-11-05T17:20:03Z
last-modified:  2015-11-05T17:20:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.57.236.0/24
descr:          FR-RECTORAT-GUADELOUPE
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.57.237.0/24
descr:          FR-RECTORAT-GUADELOUPE
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.199.93.0/24
descr:          FR-RUAG
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.199.94.0/24
descr:          FR-RUAG
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.199.96.0/24
descr:          FR-RUAG
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.254.98.0/24
descr:          FR-RENATER-GUADELOUPE
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20080128
created:        2008-01-28T14:19:21Z
last-modified:  2015-08-07T13:30:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.254.197.0/24
descr:          FR-IUFM-ANTILLESGUYANES
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.83.189.0/24
descr:          FR-IPGP
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20030620
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.221.169.0/24
descr:          FR-CIRAD21
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20061213
created:        2006-12-13T17:07:16Z
last-modified:  2015-08-07T13:30:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.221.172.0/24
descr:          FR-CIRAD26
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20150914
created:        2015-09-14T15:53:02Z
last-modified:  2015-09-14T15:53:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:661::/35
descr:          RENATER-GUADELOUPE
origin:         AS2471
mnt-by:         RENATER-MNT
remarks:        changed:        rensvp@renater.fr 20151013
created:        2015-10-13T17:34:48Z
last-modified:  2015-10-13T17:34:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


