
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       2546 - 2547
ASName:         RIPE-ASNBLOCK-2546
ASHandle:       AS2546
RegDate:        2002-10-15
Updated:        2003-04-25
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois    
Ref:            https://rdap.arin.net/registry/autnum/2546

ResourceLink:  https://apps.db.ripe.net/db-web-ui/query
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/db-web-ui/query

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2546 - AS2547'

as-block:       AS2546 - AS2547
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:17Z
last-modified:  2018-11-22T15:27:17Z
source:         RIPE

% Information related to 'AS2546'

% Abuse contact for 'AS2546' is 'noc@ariadne-t.gr'

aut-num:        AS2546
as-name:        ARIADNE-T
descr:          Ariadne-t Network
descr:          Greek Academic & Research Computer Network
org:            ORG-NCOS1-RIPE
import:         from AS5408
                accept AS-GRNET AS-AIX AS3333
export:         to AS5408
                announce AS2546
default:        to AS5408
admin-c:        AN1558-RIPE
tech-c:         AN1558-RIPE
status:         LEGACY
mnt-by:         RIPE-NCC-LEGACY-MNT
mnt-by:         AS2546-MNT
created:        2002-09-19T15:18:58Z
last-modified:  2018-09-04T09:48:24Z
source:         RIPE # Filtered

organisation:   ORG-NCOS1-RIPE
org-name:       National Center of Scientific Research DEMOKRITOS
country:        GR
org-type:       LIR
address:        P.Grigoriou E and Neapoleos
address:        15310
address:        Aghia Paraskevi
address:        GREECE
phone:          +30 210 6503125
fax-no:         +30 210 6543615
admin-c:        YC1100-RIPE
tech-c:         YC1100-RIPE
abuse-c:        AR37119-RIPE
mnt-ref:        gr-demokritos-ariadne-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         gr-demokritos-ariadne-1-mnt
created:        2016-07-28T13:46:57Z
last-modified:  2020-12-16T12:52:44Z
source:         RIPE # Filtered

role:           Ariadne-t NOC
address:        Ariadne-t Network
address:        NCSR Demokritos
address:        153 10, Agia Paraskevi
address:        Athens, GREECE
phone:          +30 210 6503125
phone:          +30 210 6544279
phone:          +30 210 6513392
fax-no:         +30 210 6543606
admin-c:        YC50-RIPE
tech-c:         KM1706-RIPE
mnt-by:         AS2546-MNT
nic-hdl:        AN1558-RIPE
created:        2004-12-21T10:02:40Z
last-modified:  2004-12-23T12:44:58Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          143.233.0.0/16
descr:          Ariadne-t Network
origin:         AS2546
notify:         noc@ariadne-t.gr
notify:         kmag@ariadne-t.gr
notify:         ycor@ariadne-t.gr
mnt-by:         AS2546-MNT
mnt-routes:     AS2546-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2004-12-23T12:44:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:648:2120::/48
descr:          Ariadne-t Network
origin:         AS2546
mnt-by:         AS2546-MNT
mnt-by:         GRNET-NOC
mnt-routes:     AS2546-MNT
created:        2022-09-13T09:16:27Z
last-modified:  2022-09-13T09:16:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


