
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       2571
ASName:         DHLNET
ASHandle:       AS2571
RegDate:        1993-04-07
Updated:        2020-11-11    
Ref:            https://rdap.arin.net/registry/autnum/2571


OrgName:        DHL Information Services (Europe) s.r.o
OrgId:          DISES
Address:        V Parku 2308/10
City:           Prague
StateProv:      
PostalCode:     14800
Country:        CZ
RegDate:        2011-09-15
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/DISES


OrgAbuseHandle: SOC71-ARIN
OrgAbuseName:    Security Operations Center
OrgAbusePhone:  +00420288802020 
OrgAbuseEmail:  cdc@dhl.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SOC71-ARIN

OrgDNSHandle: NETEN27-ARIN
OrgDNSName:   neteng-mntner
OrgDNSPhone:  +420 288 806 041 
OrgDNSEmail:  neteng-mntner@dhl.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/NETEN27-ARIN

OrgTechHandle: BEA7-ARIN
OrgTechName:   Eaton, Brian 
OrgTechPhone:  +1-717-422-1000 
OrgTechEmail:  brian.eaton@dhl.com
OrgTechRef:    https://rdap.arin.net/registry/entity/BEA7-ARIN

OrgNOCHandle: BEA7-ARIN
OrgNOCName:   Eaton, Brian 
OrgNOCPhone:  +1-717-422-1000 
OrgNOCEmail:  brian.eaton@dhl.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/BEA7-ARIN

OrgRoutingHandle: NETEN27-ARIN
OrgRoutingName:   neteng-mntner
OrgRoutingPhone:  +420 288 806 041 
OrgRoutingEmail:  neteng-mntner@dhl.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/NETEN27-ARIN

OrgTechHandle: NETEN27-ARIN
OrgTechName:   neteng-mntner
OrgTechPhone:  +420 288 806 041 
OrgTechEmail:  neteng-mntner@dhl.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NETEN27-ARIN

OrgNOCHandle: NETEN27-ARIN
OrgNOCName:   neteng-mntner
OrgNOCPhone:  +420 288 806 041 
OrgNOCEmail:  neteng-mntner@dhl.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NETEN27-ARIN

OrgTechHandle: GROHM11-ARIN
OrgTechName:   Grohman, Tomas 
OrgTechPhone:  +420774323375 
OrgTechEmail:  tomas.grohman@dhl.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GROHM11-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          137.98.32.0/24
descr:          PNAP-LON dhlsystems route
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20040807
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.192.0/22
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-06-06T12:04:35Z
last-modified:  2024-06-06T12:04:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.192.0/23
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-06-06T12:05:30Z
last-modified:  2024-06-06T12:05:30Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.192.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-05-24T13:01:24Z
last-modified:  2024-05-24T13:01:24Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.193.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-05-24T13:47:58Z
last-modified:  2024-05-24T13:47:58Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.194.0/23
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-06-06T12:06:24Z
last-modified:  2024-06-06T12:06:24Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.194.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-05-24T13:48:53Z
last-modified:  2024-05-24T13:48:53Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.195.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-05-24T13:49:14Z
last-modified:  2024-05-24T13:49:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.208.0/20
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-05-21T12:42:28Z
last-modified:  2025-05-21T12:42:28Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.98.235.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-07-15T10:34:42Z
last-modified:  2025-07-15T10:34:42Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.0.0/16
origin:         AS2571
descr:          MNT-DISES route 156.137.000.000/16 AS2571
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2020-07-28T12:46:30Z
last-modified:  2023-07-31T14:20:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.0.0/20
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-07-29T08:05:15Z
last-modified:  2025-07-29T08:05:15Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.0.0/21
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:52:40Z
last-modified:  2025-08-21T07:52:40Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.1.0/24
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:58:35Z
last-modified:  2025-08-21T07:58:35Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.8.0/21
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:54:05Z
last-modified:  2025-08-21T07:54:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.32.0/20
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-07-29T08:05:45Z
last-modified:  2025-07-29T08:05:45Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.32.0/21
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:54:21Z
last-modified:  2025-08-21T07:54:21Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.40.0/21
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:54:43Z
last-modified:  2025-08-21T07:54:43Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.192.0/20
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-07-29T08:16:48Z
last-modified:  2025-07-29T08:16:48Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.192.0/21
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:51:34Z
last-modified:  2025-08-21T07:51:34Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.195.0/24
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:52:20Z
last-modified:  2025-08-21T07:52:20Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          156.137.200.0/21
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T07:50:36Z
last-modified:  2025-08-21T07:50:36Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.0.0/16
origin:         AS2571
descr:          MNT-DISES route 165.072.000.000/16 AS2571
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2020-07-28T12:43:25Z
last-modified:  2023-07-31T14:20:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.0.0/16
descr:          DHLNET
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2005-01-04T16:33:43Z
last-modified:  2020-11-11T14:42:18Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.0.0/17
descr:          DHLNET1
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         netlan-ea@dhl.com
notify:         netwan-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2016-10-11T12:28:45Z
last-modified:  2025-01-02T09:43:00Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.0.0/18
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:40:04Z
last-modified:  2025-08-21T07:40:04Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.32.0/19
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        Robert.Zulueta@systems.dhl.com 20011129
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.64.0/18
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:40:34Z
last-modified:  2025-08-21T07:40:34Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.128.0/17
descr:          DHLNET2
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Netlan-ea@dhl.com
notify:         netwan-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2016-10-11T12:29:27Z
last-modified:  2025-01-02T09:43:41Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.128.0/18
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:41:40Z
last-modified:  2025-08-21T07:41:40Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.190.0/23
descr:          DHLNET3
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2009-08-26T09:40:50Z
last-modified:  2020-11-11T14:43:37Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.190.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:44:46Z
last-modified:  2025-08-21T07:44:46Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.191.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:45:20Z
last-modified:  2025-08-21T07:45:20Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.192.0/18
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:41:56Z
last-modified:  2025-08-21T07:41:56Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.192.0/23
descr:          DHLNET4
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2015-07-27T14:20:02Z
last-modified:  2020-11-11T14:44:12Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.192.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:47:04Z
last-modified:  2025-08-21T07:47:04Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.208.0/20
descr:          DHLNET5
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2015-07-27T14:22:39Z
last-modified:  2020-11-11T14:44:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.72.211.0/24
descr:          DHL Information Services (Europe) s.r.o
origin:         AS2571
mnt-by:         MNT-DISES
changed:        tomas.grohman@dhl.com 20200507
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.164.32.0/19
notify:         netwan-global@dhl.com
notify:         neteng-mntner@dhl.com
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-2-mnt
mnt-by:         cz-dhlis-1-mnt
created:        2021-06-24T14:35:29Z
last-modified:  2024-09-12T13:26:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.164.64.0/20
origin:         AS2571
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-2-mnt
mnt-by:         cz-dhlis-1-mnt
created:        2021-06-24T14:36:53Z
last-modified:  2021-06-24T14:36:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.0.0/16
descr:          DHL Information Services (Europe) s.r.o
origin:         AS2571
mnt-by:         MNT-DISES
changed:        tomas.grohman@dhl.com 20200602
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.4.0/22
descr:          DHLNET7
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2017-02-24T13:53:08Z
last-modified:  2020-11-11T14:44:58Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.4.0/22
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-07-29T08:18:41Z
last-modified:  2025-07-29T08:18:41Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.4.0/23
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:42:34Z
last-modified:  2025-08-21T07:42:34Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.6.0/23
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:42:59Z
last-modified:  2025-08-21T07:42:59Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.8.0/22
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-07-29T08:19:06Z
last-modified:  2025-07-29T08:19:06Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.8.0/22
descr:          DHLNET8
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2017-02-24T13:53:51Z
last-modified:  2020-11-11T14:45:24Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.8.0/23
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:43:29Z
last-modified:  2025-08-21T07:43:29Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.10.0/23
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:43:47Z
last-modified:  2025-08-21T07:43:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.27.0/24
descr:          PNAP-LON dhlsystems route
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20040807
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.28.0/24
descr:          PNAP-LON dhlsystems route
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20040807
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.94.0/23
descr:          DHLNET6
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2015-10-27T15:56:54Z
last-modified:  2020-11-11T14:47:56Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.94.0/24
origin:         AS2571
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20220919  #13:59:33Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.95.0/24
origin:         AS2571
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        mhonek@akamai.com 20220919  #14:01:32Z
source:         RADB
last-modified:  2023-11-13T16:13:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.96.0/21
descr:          DHLNET9
origin:         AS2571
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2017-02-24T13:51:57Z
last-modified:  2020-11-11T14:47:35Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.96.0/22
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:46:22Z
last-modified:  2025-08-21T07:46:22Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.100.0/22
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:46:34Z
last-modified:  2025-08-21T07:46:34Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.108.0/24
origin:         AS2571
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        aavila@akamai.com 20221104  #17:10:27Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.197.0/24
descr:          PNAP-LON dhlsystems route
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20040807
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.198.0/23
descr:          PNAP-LON dhlsystems route
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20040807
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.241.0/24
descr:          PNAP-LON dhlsystems route
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        sleibrand@internap.com 20040807
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.244.0/24
origin:         AS2571
descr:          DHL Information Services
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-11-13T07:38:59Z
last-modified:  2024-11-13T07:38:59Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.141.245.0/24
origin:         AS2571
descr:          DHL Information Services
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2024-11-13T07:40:13Z
last-modified:  2024-11-13T07:40:13Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.0.0/15
origin:         AS2571
descr:          MNT-DISES route 199.040.000.000/15 AS2571
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2020-07-28T12:48:20Z
last-modified:  2023-07-31T14:20:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.0.0/18
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-08-21T07:59:21Z
last-modified:  2025-08-21T07:59:21Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.8.0/23
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:02:32Z
last-modified:  2025-07-29T08:02:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.8.0/23
origin:         AS2571
descr:          DHL
admin-c:        TI48-AP
tech-c:         TI48-AP
remarks:        TIMENET TRANSIT CUSTOMER
mnt-by:         MAINT-AS9930
changed:        hostmaster@time.com.my 20200331  #09:25:51Z
source:         RADB
last-modified:  2023-11-13T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.8.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         DHLNETops@noc.dhl.com
mnt-by:         MAINT-AS4788
changed:        kamarul.izwan@tm.com.my 20170306  #03:14:19Z
source:         RADB
last-modified:  2023-11-13T15:50:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.8.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:00:57Z
last-modified:  2025-07-29T08:00:57Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.9.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         DHLNETops@noc.dhl.com
mnt-by:         MAINT-AS4788
changed:        kamarul.izwan@tm.com.my 20170306  #03:15:21Z
source:         RADB
last-modified:  2023-11-13T15:50:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.9.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:01:13Z
last-modified:  2025-07-29T08:01:13Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.14.0/23
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:02:49Z
last-modified:  2025-07-29T08:02:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.14.0/23
origin:         AS2571
descr:          DHL
admin-c:        TI48-AP
tech-c:         TI48-AP
remarks:        TIMENET TRANSIT CUSTOMER
mnt-by:         MAINT-AS9930
changed:        hostmaster@time.com.my 20200331  #09:16:07Z
source:         RADB
last-modified:  2023-11-13T16:00:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.14.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
mnt-by:         MAINT-AS4788
changed:        kamarul.izwan@tm.com.my 20170216  #04:37:09Z
source:         RADB
last-modified:  2023-11-13T15:50:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.14.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:01:45Z
last-modified:  2025-07-29T08:01:45Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.15.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         DHLNETops@noc.dhl.com
notify:         azmanali@tmnet.com.my
notify:         routing@tm.net.my
mnt-by:         MAINT-AS4788
changed:        hirule@tm.net.my 20040109  #00:37:48(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.15.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:02:06Z
last-modified:  2025-07-29T08:02:06Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.25.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:55:49Z
last-modified:  2025-07-29T07:55:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.64.0/18
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-08-21T07:59:39Z
last-modified:  2025-08-21T07:59:39Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.127.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         DHLNETops@noc.dhl.com
notify:         routing@tm.net.my
notify:         azmanali@tmnet.com.my
mnt-by:         MAINT-AS4788
changed:        hirule@tm.net.my 20040106  #07:38:31(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.127.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:57:28Z
last-modified:  2025-07-29T07:57:28Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.128.0/18
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-08-21T07:59:58Z
last-modified:  2025-08-21T07:59:58Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.192.0/18
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-08-21T08:00:15Z
last-modified:  2025-08-21T08:00:15Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.196.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         DHLNETops@noc.dhl.com
notify:         azmanali@tmnet.com.my
notify:         routing@tm.net.my
mnt-by:         MAINT-AS4788
changed:        hirule@tm.net.my 20040106  #07:41:54(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.196.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:58:06Z
last-modified:  2025-07-29T07:58:06Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.204.0/23
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         azmanali@tmnet.com.my
notify:         DHLNETops@noc.dhl.com
notify:         routing@tm.net.my
mnt-by:         MAINT-AS4788
changed:        hirule@tm.net.my 20040106  #07:44:49(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.204.0/24
descr:          DHL
origin:         AS2571
admin-c:        TI48-AP
tech-c:         TI48-AP
remarks:        TIMENET TRANSIT CUSTOMER
mnt-by:         MAINT-AS9930
changed:        hostmaster@time.com.my 20130603  #01:17:34Z
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.204.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:58:30Z
last-modified:  2025-07-29T07:58:30Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.205.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         noc@arc.net.my
mnt-by:         MAINT-ARCNET
changed:        nick@arc.net.my 20021029
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.205.0/24
descr:          DHL
origin:         AS2571
admin-c:        TI48-AP
tech-c:         TI48-AP
remarks:        TIMENET TRANSIT CUSTOMER
mnt-by:         MAINT-AS9930
changed:        hostmaster@time.com.my 20130603  #01:20:55Z
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.205.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:58:49Z
last-modified:  2025-07-29T07:58:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.206.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         routing@tm.net.my
notify:         azmanali@tmnet.com.my
notify:         DHLNETops@noc.dhl.com
mnt-by:         MAINT-AS4788
changed:        hirule@tm.net.my 20040106  #07:47:02(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.206.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:59:09Z
last-modified:  2025-07-29T07:59:09Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.207.0/24
descr:          DHL
origin:         AS2571
admin-c:        TI48-AP
tech-c:         TI48-AP
remarks:        TIMENET TRANSIT CUSTOMER
mnt-by:         MAINT-AS9930
changed:        hostmaster@time.com.my 20130603  #03:53:23Z
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.208.0/24
origin:         AS2571
descr:          DHL
admin-c:        TI48-AP
tech-c:         TI48-AP
remarks:        TIMENET TRANSIT CUSTOMER
mnt-by:         MAINT-AS9930
changed:        hostmaster@time.com.my 20190312  #05:37:17Z
source:         RADB
last-modified:  2023-11-13T15:55:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.209.0/24
origin:         AS2571
descr:          Akamai Technologies, Inc.
mnt-by:         MAINT-AS32787
changed:        aavila@akamai.com 20221104  #16:46:02Z
source:         RADB
last-modified:  2023-11-13T16:13:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.248.0/24
descr:          DHL
origin:         AS2571
admin-c:        TI48-AP
tech-c:         TI48-AP
remarks:        TIMENET TRANSIT CUSTOMER
mnt-by:         MAINT-AS9930
changed:        hostmaster@time.com.my 20130603  #01:09:38Z
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.249.0/24
origin:         AS2571
descr:          Proxy route
remarks:        Proxy route
mnt-by:         MAINT-AS7545
changed:        core-neteng-support@tpg.com.au 20210923
source:         RADB
last-modified:  2023-11-13T16:08:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.251.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:59:27Z
last-modified:  2025-07-29T07:59:27Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.251.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
                *** Proxy Registered Route Object ***
origin:         AS2571
notify:         noc@arc.net.my
mnt-by:         MAINT-ARCNET
changed:        noc@arc.net.my 20121026
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.253.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T07:59:47Z
last-modified:  2025-07-29T07:59:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.253.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
                *** Proxy Registered Route Object ***
origin:         AS2571
notify:         noc@arc.net.my
mnt-by:         MAINT-ARCNET
changed:        noc@arc.net.my 20121026
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.254.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:00:09Z
last-modified:  2025-07-29T08:00:09Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.254.0/24
descr:          DHL APIS Sdn. Bhd.
                Contact: DHLNETops@noc.dhl.com
origin:         AS2571
notify:         routing@tm.net.my
notify:         azmanali@tmnet.com.my
notify:         DHLNETops@noc.dhl.com
mnt-by:         MAINT-AS4788
changed:        hirule@tm.net.my 20040106  #07:49:24(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.40.255.0/24
origin:         AS2571
descr:          3509 & 3511, Jalan Teknokrat 5
                Selangor Darul Ehsan
                Cyberjaya null 63000
                Malaysia
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
mnt-by:         MNT-DISASB
created:        2025-07-29T08:00:33Z
last-modified:  2025-07-29T08:00:33Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.127.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        dchuey@systems.dhl.com 20010416
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.196.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010608
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.197.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.198.0/23
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        dchuey@systems.dhl.com 20010521
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.198.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.199.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.200.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.201.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.202.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.203.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        rheiob@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.238.0/24
descr:          PNAP-LAX dhl-routes
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        kjones@internap.com 20040218
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.239.0/24
descr:          PNAP-LAX dhl-routes
origin:         AS2571
mnt-by:         MAINT-AS1828
changed:        kjones@internap.com 20040218
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.248.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        dchuey@systems.dhl.com 20010503
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.250.0/24
descr:          Proxy-registered route object
origin:         AS2571
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070624
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.252.0/23
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:57:46Z
last-modified:  2025-08-21T07:57:46Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.252.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:58:01Z
last-modified:  2025-08-21T07:58:01Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.253.0/24
origin:         AS2571
descr:          V Parku 2308/10
                Prague null 14800
                Czech Republic
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISES
created:        2025-08-21T07:58:16Z
last-modified:  2025-08-21T07:58:16Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.41.254.0/24
descr:          DHL Systems
                700 Airport Blvd, Suite 300
                Burlingame, CA 94010
origin:         AS2571
mnt-by:         DHLSYSTEMS-MNT
changed:        dchuey@systems.dhl.com 20010416
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff0::/44
descr:          DHL APIS Sdn. Bhd.
origin:         AS2571
notify:         DHLNETops@noc.dhl.com
notify:         azmanali@tmnet.com.my
notify:         routing@tm.net.my
mnt-by:         MAINT-AS4788
changed:        kamarul.izwan@tm.com.my 20160726  #05:35:21Z
source:         RADB
last-modified:  2023-11-13T15:49:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff1::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:03:12Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff2::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:04:27Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff3::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:04:36Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff4::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:04:45Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff5::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:04:52Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff6::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:05:00Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff7::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:05:07Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff8::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:05:14Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fff9::/48
descr:          DHL CBJ DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:05:20Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fffa::/48
descr:          DHL AIMS DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T10:57:58Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fffb::/48
descr:          DHL AIMS DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:00:05Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fffc::/48
descr:          DHL AIMS DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:01:29Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fffd::/48
descr:          DHL APIS Sdn. Bhd.
origin:         AS2571
notify:         DHLNETops@noc.dhl.com
notify:         azmanali@tmnet.com.my
notify:         routing@tm.net.my
mnt-by:         MAINT-AS4788
changed:        kamarul.izwan@tm.com.my 20160726  #05:37:17Z
source:         RADB
last-modified:  2023-11-13T15:49:35Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fffd::/48
descr:          DHL AIMS DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:01:42Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:fffe::/48
descr:          DHL AIMS DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:01:51Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2403:c580:ffff::/48
descr:          DHL AIMS DC
origin:         AS2571
mnt-by:         MAINT-DISSB-MY
last-modified:  2025-08-21T11:02:00Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d6:fff0::/44
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-07-29T08:17:59Z
last-modified:  2025-07-29T08:17:59Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d6:fff3::/48
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-07-29T08:13:31Z
last-modified:  2025-07-29T08:13:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d6:fff3::/49
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T08:04:55Z
last-modified:  2025-08-21T08:04:55Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d6:fff3:8000::/49
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T08:05:09Z
last-modified:  2025-08-21T08:05:09Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d6:fffd::/48
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-07-29T08:13:51Z
last-modified:  2025-07-29T08:13:51Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d6:fffd::/49
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T08:04:22Z
last-modified:  2025-08-21T08:04:22Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1d6:fffd:8000::/49
origin:         AS2571
descr:          260 Salem Church Road
                Mechanicsburg PA 17050
                United States
admin-c:        BEA7-ARIN
tech-c:         BEA7-ARIN
tech-c:         GROHM11-ARIN
tech-c:         NETEN27-ARIN
mnt-by:         MNT-DISA-26
created:        2025-08-21T08:04:39Z
last-modified:  2025-08-21T08:04:39Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:ffdc::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-07-15T10:48:45Z
last-modified:  2025-07-15T10:48:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:ffdf::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2024-06-06T12:10:12Z
last-modified:  2024-06-06T12:10:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff0::/44
descr:
origin:         AS2571
remarks:
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2017-05-03T09:54:38Z
last-modified:  2020-11-11T14:46:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff0::/49
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:28:31Z
last-modified:  2025-08-21T08:28:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff0:8000::/49
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:29:34Z
last-modified:  2025-08-21T08:29:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff1::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:29:48Z
last-modified:  2025-08-21T08:29:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff2::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:30:51Z
last-modified:  2025-08-21T08:30:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff3::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:31:14Z
last-modified:  2025-08-21T08:31:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff4::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:31:34Z
last-modified:  2025-08-21T08:31:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff5::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:31:51Z
last-modified:  2025-08-21T08:31:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff6::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:32:04Z
last-modified:  2025-08-21T08:32:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff7::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:32:16Z
last-modified:  2025-08-21T08:32:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff8::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:32:30Z
last-modified:  2025-08-21T08:32:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fff9::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:32:42Z
last-modified:  2025-08-21T08:32:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fffa::/49
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:32:58Z
last-modified:  2025-08-21T08:32:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fffa:8000::/49
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:33:10Z
last-modified:  2025-08-21T08:33:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fffb::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:33:20Z
last-modified:  2025-08-21T08:33:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fffc::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:33:33Z
last-modified:  2025-08-21T08:33:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fffd::/48
descr:
origin:         AS2571
remarks:
mnt-by:         cz-dhlis-2-mnt
mnt-lower:      cz-dhlis-2-mnt
notify:         Neteng-ea@dhl.com
notify:         neteng-mntner@dhl.com
created:        2017-05-03T09:58:57Z
last-modified:  2020-11-11T14:46:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:fffe::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:34:24Z
last-modified:  2025-08-21T08:34:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:4a40:ffff::/48
origin:         AS2571
mnt-by:         DHL1-MNT
mnt-by:         cz-dhlis-1-mnt
mnt-by:         cz-dhlis-2-mnt
created:        2025-08-21T08:34:35Z
last-modified:  2025-08-21T08:34:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


