
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       2578
ASName:         RIPE-ASNBLOCK-2578
ASHandle:       AS2578
RegDate:        2002-10-15
Updated:        2003-04-25
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois    
Ref:            https://rdap.arin.net/registry/autnum/2578

ResourceLink:  https://apps.db.ripe.net/db-web-ui/query
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/db-web-ui/query

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2578 - AS2578'

as-block:       AS2578 - AS2578
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:17Z
last-modified:  2018-11-22T15:27:17Z
source:         RIPE

% Information related to 'AS2578'

% No abuse contact registered for AS2578

aut-num:        AS2578
as-name:        DEMOS-AS
descr:          Demos, Moscow, Russia
remarks:
remarks:        ----------------------------
remarks:        IPv4 Routing Policy
remarks:        ----------------------------
remarks:
import:         from AS2118  accept   ANY
export:         to   AS2118  announce AS2578
import:         from AS20473 accept   ANY
export:         to   AS20473 announce AS2578
import:         from AS25341 accept   ANY
export:         to   AS25341 announce AS2578
remarks:
tech-c:         DNOC-ORG
admin-c:        DNOC-ORG
status:         LEGACY
mnt-by:         AS2578-MNT
created:        2002-09-13T11:35:45Z
last-modified:  2017-12-21T14:40:11Z
source:         RIPE # Filtered

role:           relcom noc
address:        Reliable Communications s.r.o.
address:        11000, Na prikope 392/9, Stare Mesto
address:        Ptaha 1, Czech Republic
phone:          +420228880273
remarks:        ----------------------------------------------
remarks:        NOC working hours:
remarks:        09am-09pm  (GMT+3) workdays
remarks:        ----------------------------------------------
remarks:        Contact addresses by category:
remarks:        Routing/DNS/IP delegation: msknoc@relcom.net
remarks:        Abuse: abuse@relcom.net
remarks:        ----------------------------------------------
admin-c:        AM44967-RIPE
tech-c:         AM44967-RIPE
nic-hdl:        DNOC-ORG
mnt-by:         AS2578-MNT
abuse-mailbox:  abuse@relcom.net
created:        2002-08-19T07:30:24Z
last-modified:  2021-09-20T11:46:34Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          192.91.186.0/24
origin:         AS2578
mnt-by:         AS2118-MNT
mnt-by:         AS2578-MNT
mnt-by:         RELCOMGROUP-MNT
created:        2019-04-01T19:47:16Z
last-modified:  2019-04-01T19:47:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


