% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2585 - AS2614'

as-block:       AS2585 - AS2614
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:18Z
last-modified:  2018-11-22T15:27:18Z
source:         RIPE

% Information related to 'AS2589'

% Abuse contact for 'AS2589' is 'support@wanstor.com'

aut-num:        AS2589
as-name:        WANSTOR
org:            ORG-WL16-RIPE
import:         from AS174 accept ANY
import:         from AS5089 accept ANY
import:         from AS24867 accept ANY
import:         from AS3356 accept ANY
export:         to AS174 announce AS2589
export:         to AS24867 announce AS2589
export:         to AS3356 announce AS2589
export:         to AS5089 announce AS2589
admin-c:        SWA-RIPE
tech-c:         SWA-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WANSTOR-UK-MNT
created:        2011-04-01T07:27:00Z
last-modified:  2018-12-31T08:51:20Z
source:         RIPE

organisation:   ORG-WL16-RIPE
org-name:       Wanstor Ltd
country:        GB
org-type:       LIR
address:        Bridgegate House, 124-126 Borough High Street
address:        SE1 1LB
address:        LONDON
address:        UNITED KINGDOM
phone:          +442075927860
fax-no:         +442075927861
mnt-ref:        WANSTOR-UK-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WANSTOR-UK-MNT
admin-c:        SWA-RIPE
abuse-c:        WANB1-RIPE
created:        2005-06-02T13:29:48Z
last-modified:  2022-08-18T16:10:53Z
source:         RIPE # Filtered

person:         Stephen Austin
address:        Bridgegate House, 124-126 Borough High Street
phone:          +44 207 5927860
nic-hdl:        SWA-RIPE
mnt-by:         wanstor-uk-mnt
created:        2014-04-03T15:51:09Z
last-modified:  2014-04-03T15:51:09Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          85.119.96.0/21
descr:          WANSTOR-PA-1
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-11-05T15:10:23Z
last-modified:  2018-11-05T15:51:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.96.0/24
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #11:51:43Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          85.119.96.0/24
descr:          WANSTOR-COL5
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2013-10-31T11:12:21Z
last-modified:  2013-10-31T11:12:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.97.0/24
descr:          WANSTOR-COL5
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2013-10-31T11:13:24Z
last-modified:  2013-10-31T11:13:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.97.0/24
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #11:51:43Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          85.119.98.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #11:51:43Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          85.119.98.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:20Z
last-modified:  2018-12-31T08:45:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.99.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:20Z
last-modified:  2018-12-31T08:45:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.100.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #11:51:43Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          85.119.100.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:21Z
last-modified:  2018-12-31T08:45:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.101.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:21Z
last-modified:  2018-12-31T08:45:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.102.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #11:51:43Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          85.119.102.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:22Z
last-modified:  2018-12-31T08:45:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.103.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:22Z
last-modified:  2018-12-31T08:45:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.228.186.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #12:44:58Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          178.251.168.0/21
descr:          WANSTOR-PA-2
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2011-05-27T11:04:27Z
last-modified:  2018-11-05T15:50:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.168.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #12:44:58Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          178.251.168.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2017-05-05T14:24:48Z
last-modified:  2017-05-05T14:24:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.169.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2017-05-05T14:22:33Z
last-modified:  2017-05-05T14:22:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.170.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #12:44:58Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          178.251.170.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:40:49Z
last-modified:  2018-12-31T08:40:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.171.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:18Z
last-modified:  2018-12-31T08:45:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.172.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #12:44:58Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          178.251.172.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:18Z
last-modified:  2018-12-31T08:45:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.173.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:19Z
last-modified:  2018-12-31T08:45:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.174.0/23
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #12:44:58Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          178.251.174.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:19Z
last-modified:  2018-12-31T08:45:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.251.175.0/24
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2018-12-31T08:45:19Z
last-modified:  2018-12-31T08:45:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.21.20.0/22
origin:         AS2589
descr:          WANSTOR-PA-3
mnt-by:         WANSTOR-UK-MNT
created:        2017-11-14T10:50:34Z
last-modified:  2018-11-05T15:50:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.21.20.0/24
descr:          Wanstor COL1
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2013-04-19T11:11:22Z
last-modified:  2013-04-19T11:11:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.21.20.0/24
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #12:44:58Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          185.21.21.0/24
descr:          Adapt route
origin:         AS2589
mnt-by:         MAINT-AS14492
changed:        hostmaster@datapipe.com 20161205  #12:44:58Z
source:         RADB
last-modified:  2023-11-13T15:50:10Z
rpki-ov-state:  valid

route:          185.21.21.0/24
descr:          WANSTOR COL1
origin:         AS2589
mnt-by:         WANSTOR-UK-MNT
created:        2013-04-19T11:12:05Z
last-modified:  2013-04-19T11:12:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.21.22.0/24
descr:          Wanstor Ltd
origin:         AS2589
remarks:
mnt-by:         WANSTOR-UK-MNT
created:        2017-03-10T11:42:31Z
last-modified:  2017-03-10T11:42:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.21.23.0/24
descr:          Wanstor Ltd
origin:         AS2589
remarks:
mnt-by:         WANSTOR-UK-MNT
created:        2017-03-10T11:43:19Z
last-modified:  2017-03-10T11:43:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:ea40::/32
descr:          Wanstor Ltd
origin:         AS2589
remarks:
mnt-by:         WANSTOR-UK-MNT
created:        2017-03-02T14:01:51Z
last-modified:  2017-03-02T14:01:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


