
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       2559
ASName:         VISANET
ASHandle:       AS2559
RegDate:        1993-03-22
Updated:        2020-03-27    
Ref:            https://rdap.arin.net/registry/autnum/2559


OrgName:        VISA INTERNATIONAL SERVICE ASSOCIATION
OrgId:          VISA
Address:        P.O. Box 8999
City:           San Francisco
StateProv:      CA
PostalCode:     94128
Country:        US
RegDate:        1993-02-09
Updated:        2020-04-20
Ref:            https://rdap.arin.net/registry/entity/VISA


OrgTechHandle: GNEWA-ARIN
OrgTechName:   GNEWAN
OrgTechPhone:  +1-877-847-2577 
OrgTechEmail:  gnewan@visa.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GNEWA-ARIN

OrgAbuseHandle: ABUSE3243-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-650-432-3200 
OrgAbuseEmail:  abuse@visa.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3243-ARIN

RTechHandle: SSH8-ARIN
RTechName:   Shields, Shaun 
RTechPhone:  +1-650-432-7343 
RTechEmail:  shields@visa.com
RTechRef:    https://rdap.arin.net/registry/entity/SSH8-ARIN

RTechHandle: GNEWA-ARIN
RTechName:   GNEWAN
RTechPhone:  +1-877-847-2577 
RTechEmail:  gnewan@visa.com
RTechRef:    https://rdap.arin.net/registry/entity/GNEWA-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.185.176.0/20
descr:          Visa International  prefix
origin:         AS2559
mnt-by:         MNT-VISA
changed:        sukarupp@visa.com    20190424
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.185.180.0/24
descr:          Visa International  prefix
origin:         AS2559
mnt-by:         MNT-VISA
changed:        sukarupp@visa.com    20190424
source:         ARIN
rpki-ov-state:  valid

route:          66.185.181.0/24
descr:          Visa International  prefix
origin:         AS2559
mnt-by:         MNT-VISA
changed:        sukarupp@visa.com    20190424
source:         ARIN
rpki-ov-state:  valid

route:          66.185.182.0/24
descr:          Visa International  prefix
origin:         AS2559
mnt-by:         MNT-VISA
changed:        sukarupp@visa.com    20190424
source:         ARIN
rpki-ov-state:  valid

route:          66.185.183.0/24
descr:          Visa International  prefix
origin:         AS2559
mnt-by:         MNT-VISA
changed:        sukarupp@visa.com    20190424
source:         ARIN
rpki-ov-state:  valid

route:          66.185.184.0/24
descr:          Visa International  prefix
origin:         AS2559
mnt-by:         MNT-VISA
changed:        sukarupp@visa.com    20190424
source:         ARIN
rpki-ov-state:  valid

route:          66.185.185.0/24
descr:          Visa International  prefix
origin:         AS2559
mnt-by:         MNT-VISA
changed:        sukarupp@visa.com    20190424
source:         ARIN
rpki-ov-state:  valid

route:          198.80.42.0/23
origin:         AS2559
descr:          Visa International prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISAIN
created:        2024-05-07T16:53:29Z
last-modified:  2024-05-07T16:53:29Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.80.42.0/24
origin:         AS2559
descr:          Visa International prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISAIN
created:        2024-05-07T16:54:50Z
last-modified:  2024-05-07T16:54:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.136.0/22
origin:         AS2559
descr:          Visa International  prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-03-31T22:19:13Z
last-modified:  2022-03-31T22:19:13Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.136.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:39:54Z
last-modified:  2022-04-01T02:39:54Z
source:         ARIN
rpki-ov-state:  valid

route:          198.217.137.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:40:42Z
last-modified:  2022-04-01T02:40:42Z
source:         ARIN
rpki-ov-state:  valid

route:          198.217.139.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:42:31Z
last-modified:  2022-04-01T02:42:31Z
source:         ARIN
rpki-ov-state:  valid

route:          198.217.216.0/22
origin:         AS2559
descr:          Visa International  prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-03-31T22:20:53Z
last-modified:  2022-03-31T22:20:53Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.216.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:27:05Z
last-modified:  2022-04-01T02:27:05Z
source:         ARIN
rpki-ov-state:  valid

route:          198.217.217.0/24
origin:         AS2559
descr:          Visa International  prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-03-31T21:37:44Z
last-modified:  2022-03-31T21:37:44Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.218.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:36:57Z
last-modified:  2022-04-01T02:36:57Z
source:         ARIN
rpki-ov-state:  valid

route:          198.217.224.0/22
origin:         AS2559
descr:          Visa International prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2024-05-07T16:50:32Z
last-modified:  2024-05-07T16:50:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.224.0/23
origin:         AS2559
descr:          Visa International  prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-03-31T22:22:12Z
last-modified:  2022-03-31T22:22:12Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.224.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:39:15Z
last-modified:  2022-04-01T02:39:15Z
source:         ARIN
rpki-ov-state:  valid

route:          198.217.225.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-09-28T15:20:56Z
last-modified:  2022-09-28T15:20:56Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.226.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-09-28T15:21:51Z
last-modified:  2022-09-28T15:21:51Z
source:         ARIN
rpki-ov-state:  valid

route:          198.217.240.0/21
origin:         AS2559
mnt-by:         VISAEU-MNT
created:        2022-03-31T13:56:00Z
last-modified:  2022-03-31T13:56:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.217.240.0/24
origin:         AS2559
mnt-by:         VISAEU-MNT
created:        2020-12-07T18:13:58Z
last-modified:  2020-12-07T18:13:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          198.217.241.0/24
origin:         AS2559
mnt-by:         VISAEU-MNT
created:        2020-12-07T18:12:53Z
last-modified:  2020-12-07T18:12:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          198.217.242.0/24
origin:         AS2559
mnt-by:         VISAEU-MNT
created:        2020-10-22T21:29:14Z
last-modified:  2020-10-22T21:29:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          198.217.243.0/24
origin:         AS2559
mnt-by:         VISAEU-MNT
created:        2022-03-30T15:12:34Z
last-modified:  2022-03-30T15:12:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          198.241.128.0/17
origin:         AS2559
descr:          Visa International prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-03-31T22:23:44Z
last-modified:  2022-03-31T22:23:44Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.241.129.0/24
descr:          block for as2559
origin:         AS2559
mnt-by:         VISA-MNT
changed:        geoff.younger@level3.com 20050204
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.241.149.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:51:19Z
last-modified:  2022-04-01T01:51:19Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.150.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:45:05Z
last-modified:  2022-04-01T02:45:05Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.151.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:46:19Z
last-modified:  2022-04-01T02:46:19Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.154.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:53:01Z
last-modified:  2022-04-01T01:53:01Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.155.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:01:02Z
last-modified:  2022-04-01T02:01:02Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.158.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:54:55Z
last-modified:  2022-04-01T01:54:55Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.159.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:56:34Z
last-modified:  2022-04-01T01:56:34Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.161.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:47:21Z
last-modified:  2022-04-01T02:47:21Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.162.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:50:01Z
last-modified:  2022-04-01T02:50:01Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.168.0/21
descr:          Highlands Ranch extranet
origin:         AS2559
mnt-by:         VISA-MNT
changed:        srogers@inovant.com 20030724
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.241.168.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:51:18Z
last-modified:  2022-04-01T02:51:18Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.169.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:52:19Z
last-modified:  2022-04-01T02:52:19Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.170.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:53:42Z
last-modified:  2022-04-01T02:53:42Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.171.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:55:21Z
last-modified:  2022-04-01T02:55:21Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.172.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:58:12Z
last-modified:  2022-04-01T01:58:12Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.173.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:59:32Z
last-modified:  2022-04-01T01:59:32Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.174.0/24
origin:         AS2559
descr:          Visa International prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:47:00Z
last-modified:  2022-04-01T01:47:00Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.175.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:57:11Z
last-modified:  2022-04-01T02:57:11Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.176.0/24
origin:         AS2559
descr:          Visa International prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2023-10-06T19:32:05Z
last-modified:  2023-10-06T19:32:05Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.177.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:58:27Z
last-modified:  2022-04-01T02:58:27Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.179.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:59:19Z
last-modified:  2022-04-01T02:59:19Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.180.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:11:11Z
last-modified:  2022-04-01T02:11:11Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.184.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T03:01:54Z
last-modified:  2022-04-01T03:01:54Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.188.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:12:22Z
last-modified:  2022-04-01T02:12:22Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.194.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:23:23Z
last-modified:  2022-04-01T02:23:23Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.195.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:24:26Z
last-modified:  2022-04-01T02:24:26Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.196.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T03:00:43Z
last-modified:  2022-04-01T03:00:43Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.201.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T03:03:58Z
last-modified:  2022-04-01T03:03:58Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.204.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T03:05:11Z
last-modified:  2022-04-01T03:05:11Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.241.206.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T03:06:21Z
last-modified:  2022-04-01T03:06:21Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.207.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T03:07:04Z
last-modified:  2022-04-01T03:07:04Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.211.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:04:30Z
last-modified:  2022-04-01T02:04:30Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.212.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T03:08:42Z
last-modified:  2022-04-01T03:08:42Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.215.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:07:12Z
last-modified:  2022-04-01T02:07:12Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.217.0/24
origin:         AS2559
descr:          Visa International Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T02:09:25Z
last-modified:  2022-04-01T02:09:25Z
source:         ARIN
rpki-ov-state:  valid

route:          198.241.240.0/24
origin:         AS2559
descr:          Visa International prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2022-04-01T01:49:12Z
last-modified:  2022-04-01T01:49:12Z
source:         ARIN
rpki-ov-state:  valid

route:          199.68.156.0/24
origin:         AS2559
descr:          Visa Prefix
admin-c:        GNEWA-ARIN
tech-c:         GNEWA-ARIN
mnt-by:         MNT-VISA
created:        2024-07-31T17:59:33Z
last-modified:  2024-07-31T17:59:33Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


