% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2585 - AS2614'

as-block:       AS2585 - AS2614
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:18Z
last-modified:  2018-11-22T15:27:18Z
source:         RIPE

% Information related to 'AS2594'

% Abuse contact for 'AS2594' is 'abuse@csi.it'

aut-num:        AS2594
as-name:        ASN-CSI
org:            ORG-CP4-RIPE
remarks:        Consorzio per il Sistema Informativo del Piemonte
remarks:        Piedmont regional network for public administration agencies
remarks:        Torino - ITALY
import:         from AS8220 action pref=100; accept ANY
import:         from AS41364 action pref=100; accept ANY
import:         from AS7176 action pref=100; accept ANY
import:         from AS702 action pref=100; accept ANY
import:         from AS1267 action pref=100; accept ANY
import:         from AS3269 action pref=100; accept ANY
import:         from AS8968 action pref=100; accept ANY
import:         from AS12874 action pref=100; accept ANY
import:         from AS12761 action pref=100; accept AS12761
import:         from AS2595 action pref=100; accept AS2595
import:         from AS12797 action pref=100; accept AS12797
import:         from AS12779 action pref=100; accept AS-ITGATE
import:         from AS3356 action pref=100; accept ANY
export:         to AS8220 announce AS-CSIPIEMONTE
export:         to AS41364 announce AS2594 AS2595
export:         to AS7176 announce AS2594 AS2595
export:         to AS702 announce AS2594
export:         to AS1267 announce AS2594 AS2595
export:         to AS3269 announce AS2594
export:         to AS8968 announce AS2594
export:         to AS12874 announce AS2594
export:         to AS12761 announce AS2594
export:         to AS2595 announce any
export:         to AS12797 announce AS2594
export:         to AS12779 announce AS2594
export:         to AS49367 announce AS2594
export:         to AS3356 announce AS2594 AS2595
admin-c:        TA6259-RIPE
tech-c:         TA6259-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS2594-MNT
created:        2002-09-18T12:22:26Z
last-modified:  2019-02-04T10:13:09Z
source:         RIPE

organisation:   ORG-CP4-RIPE
org-name:       CSI Piemonte
country:        IT
org-type:       LIR
address:        Corso Unione Sovietica, 216
address:        10134
address:        Torino
address:        ITALY
phone:          +390113165241
admin-c:        TA6259-RIPE
tech-c:         TA6259-RIPE
abuse-c:        CAH16-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        CSIPIEMONTE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2004-04-17T11:30:20Z
last-modified:  2025-06-18T09:59:13Z
source:         RIPE # Filtered

role:           Technical Administration
address:        Corso Unione Sovietica 216 10134 Torino
admin-c:        ES6252-RIPE
tech-c:         GB1789-RIPE
nic-hdl:        TA6259-RIPE
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-01T09:17:24Z
last-modified:  2019-03-06T10:34:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          84.240.128.0/18
descr:          CSI-PIEMONTE
origin:         AS2594
mnt-by:         AS2594-MNT
created:        2009-03-31T08:17:09Z
last-modified:  2009-03-31T08:17:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.132.0/24
origin:         AS2594
mnt-by:         CSIPIEMONTE-MNT
created:        2025-08-05T10:14:06Z
last-modified:  2025-08-05T10:14:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.138.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:24:46Z
last-modified:  2018-02-02T10:24:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.140.0/24
origin:         AS2594
mnt-by:         CSIPIEMONTE-MNT
created:        2025-08-05T10:17:15Z
last-modified:  2025-08-05T10:17:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.156.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:26:08Z
last-modified:  2018-02-02T10:26:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.159.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:26:58Z
last-modified:  2018-02-02T10:26:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.163.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:27:36Z
last-modified:  2018-02-02T10:27:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.165.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:29:23Z
last-modified:  2018-02-02T10:29:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.169.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:29:51Z
last-modified:  2018-02-02T10:29:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.171.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:30:22Z
last-modified:  2018-02-02T10:30:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.175.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:30:53Z
last-modified:  2018-02-02T10:30:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.176.0/24
origin:         AS2594
mnt-by:         CSIPIEMONTE-MNT
mnt-by:         AS2594-MNT
created:        2025-08-05T10:22:18Z
last-modified:  2025-08-05T10:22:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.181.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:31:29Z
last-modified:  2018-02-02T10:31:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          84.240.182.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-02T10:31:56Z
last-modified:  2018-02-02T10:31:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.0.0/16
descr:          CSI-PIEMONTE
origin:         AS2594
mnt-by:         AS2594-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:33:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.101.0/24
origin:         AS2594
created:        2025-08-05T12:52:22Z
last-modified:  2025-08-05T12:52:22Z
source:         RIPE
mnt-by:         AS2594-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.112.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-05T08:45:29Z
last-modified:  2018-02-05T08:45:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.113.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-05T08:47:24Z
last-modified:  2018-02-05T08:47:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.114.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-05T08:47:57Z
last-modified:  2018-02-05T08:47:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.115.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-05T08:48:30Z
last-modified:  2018-02-05T08:48:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.161.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
mnt-by:         CSIPIEMONTE-MNT
created:        2018-02-05T08:48:58Z
last-modified:  2018-02-05T08:48:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.224.0/24
origin:         AS2594
mnt-by:         AS2594-MNT
created:        2025-08-05T12:49:55Z
last-modified:  2025-08-05T12:49:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          158.102.249.0/24
origin:         AS2594
created:        2025-08-05T12:53:36Z
last-modified:  2025-08-05T12:53:36Z
source:         RIPE
mnt-by:         AS2594-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.244.184.0/22
origin:         AS2594
mnt-by:         CSIPIEMONTE-MNT
created:        2021-04-23T09:41:48Z
last-modified:  2021-04-23T09:41:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.244.184.0/24
origin:         AS2594
mnt-by:         CSIPIEMONTE-MNT
created:        2024-07-17T10:21:34Z
last-modified:  2024-07-17T10:21:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:1a60::/32
descr:          CSI-PIEMONTE
origin:         AS2594
org:            ORG-CP4-RIPE
mnt-by:         CSIPIEMONTE-MNT
created:        2005-05-05T13:19:12Z
last-modified:  2005-05-05T13:19:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


