[ JPNIC database provides information regarding IP address and ASN. Its use   ]
[ is restricted to network administration purposes. For further information,  ]
[ use 'whois -h whois.nic.ad.jp help'. To only display English output,        ]
[ add '/e' at the end of command, e.g. 'whois -h whois.nic.ad.jp xxx/e'.      ]

Autonomous System Information:
a. [AS Number]                  2513
b. [AS Name]                    JST
g. [Organization]               Japan Science and Technology Agency
m. [Administrative Contact]     JP00131210
n. [Technical Contact]          JP00131210
q. [Abuse]                      
o. [IMPORT]                     from AS10010 100 accept ANY
o. [IMPORT]                     from AS2907 100 accept ANY
p. [EXPORT]                     to AS10010 announce AS2513
p. [EXPORT]                     to AS2907 announce AS2513
[Assigned Date]                 
[Last Update]                   2019/07/04 16:16:22(JST)

route:          160.74.0.0/16
descr:          JSTNET
                Japan Science and Technology Agency
                X-Keiro : k2.gr@jst.go.jp
origin:         AS2513
mnt-by:         MAINT-AS2513
changed:        k2.gr@jst.go.jp 20250401
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          160.74.0.0/16
descr:          JSTNET
                Japan Science and Technology Agency
                5-3, Yonbancho, Chiyoda-ku,
                Tokyo 102-8666 JAPAN
origin:         AS2513
mnt-by:         MAINT-AS7684
changed:        peer@sakura.ad.jp 20150320
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.250.252.0/24
descr:          JSTNET
                Japan Science and Technology Agency
                X-Keiro : k2.gr@jst.go.jp
origin:         AS2513
mnt-by:         MAINT-AS2513
changed:        k2.gr@jst.go.jp 20250401
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.250.252.0/24
descr:          JSTNET
                Japan Science and Technology Agency
                5-3, Yonbancho, Chiyoda-ku,
                Tokyo 102-8666 JAPAN
origin:         AS2513
mnt-by:         MAINT-AS7684
changed:        peer@sakura.ad.jp 20150320
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


