% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2585 - AS2614'

as-block:       AS2585 - AS2614
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:18Z
last-modified:  2018-11-22T15:27:18Z
source:         RIPE

% Information related to 'AS2604'

% Abuse contact for 'AS2604' is 'cert@aco.net'

aut-num:        AS2604
as-name:        MHS-GRAZ
org:            ORG-GUOM1-RIPE
import:         from AS1853                action pref=100;                accept ANY
import:         from AS1113                action pref=100;                accept AS1113
import:         from AS1114                action pref=100;                accept AS1114
import:         from AS2036                action pref=100;                accept AS2036
export:         to AS1853                announce AS2604
export:         to AS1113                announce AS2604
export:         to AS1114                announce AS2604
export:         to AS2036                announce AS2604
admin-c:        BB41-RIPE
tech-c:         BB41-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS2604-MNT
mnt-by:         ACONET-LIR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-04-05T09:22:05Z
source:         RIPE
sponsoring-org: ORG-AA1-RIPE

organisation:   ORG-GUOM1-RIPE
org-name:       Graz University of Music and Performing Arts
country:        AT
org-type:       OTHER
address:        Brandhofgasse 21
address:        8010 Graz, Austria
phone:          +43-316-389-1506
abuse-c:        AR24981-RIPE
admin-c:        BB41-RIPE
mnt-ref:        ACONET-LIR-MNT
mnt-by:         ACONET-LIR-MNT
created:        2014-06-10T06:56:16Z
last-modified:  2022-12-01T17:13:43Z
source:         RIPE # Filtered

person:         Bernhard Buchreiter
address:        University of Music and Dramatic Arts in Graz
address:        Leonhardstrasse 15
address:        A-8010 Graz
phone:          +43 316 389 1506
fax-no:         +43 316 389 1501
nic-hdl:        BB41-RIPE
mnt-by:         ACONET-LIR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2009-09-17T11:00:03Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route6:         2001:67c:2fa8::/48
descr:          Graz University of Music and Performing Arts
origin:         AS2604
mnt-by:         AS2604-MNT
mnt-by:         ACONET-LIR-MNT
created:        2024-07-24T13:03:29Z
last-modified:  2024-07-24T13:03:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


