% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS2830 - AS2879'

as-block:       AS2830 - AS2879
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:18Z
last-modified:  2018-11-22T15:27:18Z
source:         RIPE

% Information related to 'AS2861'

% Abuse contact for 'AS2861' is 'email@udosteinegger.com'

aut-num:        AS2861
as-name:        UNSPECIFIED
import:         from AS8489 accept AS-P2W
import:         from AS25167 action pref=150; accept AS-TUK
import:         from AS25504 accept ANY
export:         to AS8489 announce ANY
export:         to AS25167 announce ANY
export:         to AS25504 announce AS-SCS
org:            ORG-SC56-RIPE
admin-c:        SH219-RIPE
tech-c:         SH219-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         UDO3-MNT
created:        2002-08-20T09:52:05Z
last-modified:  2017-11-15T09:12:55Z
source:         RIPE # Filtered
sponsoring-org: ORG-TG88-RIPE

organisation:   ORG-SC56-RIPE
org-name:       Udo Steinegger
country:        DE
org-type:       OTHER
address:        Munich, Germany
abuse-c:        AC30400-RIPE
mnt-ref:        MNT-STEINEGGER
mnt-by:         CIP-MNT
mnt-by:         MNT-STEINEGGER
created:        2008-03-10T14:20:22Z
last-modified:  2022-12-01T16:47:27Z
source:         RIPE # Filtered

role:           Stueberl Hostmasters
address:        Stueberl NetworX
phone:          +49 89 4377 298
fax-no:         +49 89 4377 298
remarks:        trouble:      -------------------------------------------------------
remarks:        trouble:      The Stueberl Hostmasters are always reachable via
remarks:        trouble:      email at hostmaster@stueberl.de
remarks:        trouble:      -------------------------------------------------------
admin-c:        UDO-RIPE
tech-c:         UDO-RIPE
nic-hdl:        SH219-RIPE
mnt-by:         UDO3-MNT
created:        2001-11-08T10:50:29Z
last-modified:  2010-11-18T23:40:32Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          91.208.155.0/24
descr:          Steinegger Consulting
origin:         AS2861
mnt-by:         MNT-STEINEGGER
created:        2009-08-21T21:46:14Z
last-modified:  2009-08-21T21:46:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.109.242.0/23
descr:          Stueberl.NetworX
origin:         AS2861
mnt-by:         UDO3-MNT
created:        2001-10-12T10:58:47Z
last-modified:  2001-10-12T10:58:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.22.142.0/23
descr:          Portal-to-Web
origin:         AS2861
mnt-by:         P2W-MNT
created:        2003-01-06T17:47:34Z
last-modified:  2003-01-06T17:47:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:1018::/47
descr:          Steinegger Consulting
origin:         AS2861
mnt-by:         MNT-STEINEGGER
created:        2010-06-01T21:00:34Z
last-modified:  2010-06-01T21:00:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


