
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       2915
ASName:         APNIC-2915
ASHandle:       AS2915
RegDate:        2002-07-31
Updated:        2009-10-08
Comment:        This AS number is not registered in the ARIN database.
Comment:        For details, refer to the APNIC Whois Database via
Comment:        WHOIS.APNIC.NET or http://wq.apnic.net/apnic-bin/whois.pl    
Ref:            https://rdap.arin.net/registry/autnum/2915

ResourceLink:  https://apps.db.ripe.net/db-web-ui/query
ResourceLink:  whois.apnic.net


OrgName:        Asia Pacific Network Information Centre
OrgId:          APNIC
Address:        PO Box 3646
City:           South Brisbane
StateProv:      QLD
PostalCode:     4101
Country:        AU
RegDate:        
Updated:        2012-01-24
Ref:            https://rdap.arin.net/registry/entity/APNIC

ReferralServer:  whois://whois.apnic.net
ResourceLink:  https://apps.db.ripe.net/db-web-ui/query

OrgTechHandle: AWC12-ARIN
OrgTechName:   APNIC Whois Contact
OrgTechPhone:  +61 7 3858 3188 
OrgTechEmail:  search-apnic-not-arin@apnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/AWC12-ARIN

OrgAbuseHandle: AWC12-ARIN
OrgAbuseName:   APNIC Whois Contact
OrgAbusePhone:  +61 7 3858 3188 
OrgAbuseEmail:  search-apnic-not-arin@apnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AWC12-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.apnic.net.

% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS2915'

% Abuse contact for 'AS2915' is 'hostmaster@nic.ad.jp'

aut-num:        AS2915
as-name:        BBIX-OCX
descr:          BBIX,Inc.
descr:          ARK Hills Sengokuyama Mori Tower 38F
descr:          1-9-10 Roppongi, Minato-ku, Tokyo
descr:          106-0032,Japan
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Email address for spam or abuse complaints : abuse@bbix.net
country:        JP
mnt-by:         MAINT-JPNIC
mnt-lower:      MAINT-JPNIC
mnt-irt:        IRT-JPNIC-JP
last-modified:  2024-08-08T08:49:28Z
source:         APNIC

irt:            IRT-JPNIC-JP
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, japan
e-mail:         hostmaster@nic.ad.jp
abuse-mailbox:  hostmaster@nic.ad.jp
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
auth:           # Filtered
remarks:        hostmaster@nic.ad.jp was validated on 2024-11-27
mnt-by:         MAINT-JPNIC
last-modified:  2025-04-10T11:04:13Z
source:         APNIC

role:           Japan Network Information Center
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2022-01-05T03:04:02Z
source:         APNIC

% Information related to 'AS2915'

aut-num:        AS2915
as-name:        BBIX-OCX
descr:          BBIX, Inc.
import:
export:
country:        JP
admin-c:        JP00236241
tech-c:         JP00236241
last-modified:  2023-02-22T21:11:02Z
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          61.195.32.0/22
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          211.14.208.0/20
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.64.0/18
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.64.0/19
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.64.0/20
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.80.0/20
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.96.0/19
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.96.0/20
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.112.0/20
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.128.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.129.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.130.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.131.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.132.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.133.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.134.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.135.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.136.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.137.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.138.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.139.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.140.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.141.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.142.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route:          218.231.143.0/24
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid

route6:         2400:c320::/32
descr:          BBIX, Inc.
                X-Keiro: as2915@bbix.net
origin:         AS2915
notify:         as2915@bbix.net
mnt-by:         MAINT-AS2915
changed:        as2915@bbix.net 20250324
source:         JPIRR
rpki-ov-state:  valid


