
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       2906
ASName:         AS-SSI
ASHandle:       AS2906
RegDate:        2009-09-02
Updated:        2012-08-02    
Ref:            https://rdap.arin.net/registry/autnum/2906


OrgName:        Netflix Streaming Services Inc.
OrgId:          SS-144
Address:        1209 Orange Street
City:           Wilmington
StateProv:      DE
PostalCode:     19801
Country:        US
RegDate:        2012-04-20
Updated:        2021-07-21
Ref:            https://rdap.arin.net/registry/entity/SS-144


OrgAbuseHandle: SNO92-ARIN
OrgAbuseName:   Streaming Network Operations
OrgAbusePhone:  +1-408-540-3700 
OrgAbuseEmail:  cdnetops@netflix.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SNO92-ARIN

OrgTechHandle: SNO92-ARIN
OrgTechName:   Streaming Network Operations
OrgTechPhone:  +1-408-540-3700 
OrgTechEmail:  cdnetops@netflix.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SNO92-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.246.0.0/18
descr:          SS-144
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20131030  #22:56:44Z
source:         RADB
last-modified:  2023-11-13T15:45:50Z
rpki-ov-state:  valid

route:          23.246.15.0/24
descr:          NETFLIX-AUS-1,2
origin:         AS2906
notify:         ip-eng@au.ntt.com
mnt-by:         MAINT-AU-NTTAUS
changed:        eric.li@nttict.com 20150128
source:         NTTCOM
rpki-ov-state:  valid

route:          23.246.20.0/24
descr:          This is a Commcorp Telecom customer proxy route object that was created because no existing route object with the same origin was found. Please contact noc@commcorp.com.br if you have any questions regarding this object.
origin:         AS2906
mnt-by:         MAINT-AS14840
changed:        gacosta@commcorp.com.br 20151028  #11:13:29Z
source:         RADB
last-modified:  2023-11-13T15:48:25Z
rpki-ov-state:  valid

route:          23.246.28.0/24
descr:          NETFLIX-AUS-1,2
origin:         AS2906
notify:         ip-eng@au.ntt.com
mnt-by:         MAINT-AU-NTTAUS
changed:        eric.li@nttict.com 20150205
source:         NTTCOM
rpki-ov-state:  valid

route:          23.246.29.0/24
descr:          NETFLIX-AUS-1,2
origin:         AS2906
notify:         ip-eng@au.ntt.com
mnt-by:         MAINT-AU-NTTAUS
changed:        eric.li@nttict.com 20150205
source:         NTTCOM
rpki-ov-state:  valid

route:          23.246.30.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NFLX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160315
source:         RADB
last-modified:  2023-11-13T15:48:46Z
rpki-ov-state:  valid

route:          23.246.31.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NFLX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160315
source:         RADB
last-modified:  2023-11-13T15:48:46Z
rpki-ov-state:  valid

route:          23.246.50.0/24
descr:          NFLX
member-of:      RS-NETFLIX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180620
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  valid

route:          23.246.51.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20200520
source:         RADB
last-modified:  2023-11-13T16:00:41Z
rpki-ov-state:  valid

route:          23.246.55.0/24
descr:          Proxy-registered route object
origin:         AS2906
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20200325
source:         NTTCOM
rpki-ov-state:  valid

route:          23.246.55.0/24
descr:          Proxy-registered route object
origin:         AS2906
notify:         matthew.chan@hgc.com.hk
mnt-by:         MAINT-HGC-INTL
changed:        matthew.chan@hgc.com.hk 20200325
source:         RADB
last-modified:  2023-11-13T16:00:17Z
rpki-ov-state:  valid

route:          37.77.184.0/21
descr:          EU-NETFLIX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120216  #19:54:16Z
source:         RADB
last-modified:  2023-11-13T15:42:03Z
rpki-ov-state:  valid

route:          37.77.184.0/23
descr:          NETFLIX-UK-1
origin:         AS2906
mnt-by:         NETFLIX-MNT
created:        2012-06-27T12:03:39Z
last-modified:  2021-08-16T19:51:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.77.186.0/23
descr:          NETFLIX-UK-2
origin:         AS2906
mnt-by:         NETFLIX-MNT
created:        2012-06-27T12:03:52Z
last-modified:  2021-08-16T19:51:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.77.186.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20191016
source:         RADB
last-modified:  2023-11-13T15:58:32Z
rpki-ov-state:  valid

route:          37.77.187.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20191016
source:         RADB
last-modified:  2023-11-13T15:58:32Z
rpki-ov-state:  valid

route:          37.77.188.0/23
descr:          NETFLIX-AMS-1
origin:         AS2906
mnt-by:         NETFLIX-MNT
created:        2012-06-27T12:04:04Z
last-modified:  2021-08-16T19:51:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.57.0.0/17
descr:          SSI-CDN-999
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20150125  #00:54:44Z
source:         RADB
last-modified:  2023-11-13T15:47:05Z
rpki-ov-state:  valid

route:          45.57.16.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20170301
source:         RADB
last-modified:  2023-11-13T15:50:51Z
rpki-ov-state:  valid

route:          45.57.17.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20170301
source:         RADB
last-modified:  2023-11-13T15:50:51Z
rpki-ov-state:  valid

route:          45.57.50.0/24
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220105
source:         RADB
last-modified:  2023-11-13T16:09:06Z
rpki-ov-state:  valid

route:          45.57.51.0/24
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220105
source:         RADB
last-modified:  2023-11-13T16:09:06Z
rpki-ov-state:  valid

route:          45.57.60.0/24
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS2906
origin:         AS2906
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20181001  #16:13:30Z
source:         RADB
last-modified:  2023-11-13T16:18:59Z
rpki-ov-state:  valid

route:          45.57.72.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20200411
source:         RADB
last-modified:  2023-11-13T16:00:19Z
rpki-ov-state:  valid

route:          45.57.73.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20200411
source:         RADB
last-modified:  2023-11-13T16:00:19Z
rpki-ov-state:  valid

route:          45.57.74.0/24
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180416
source:         RADB
last-modified:  2023-11-13T15:53:25Z
rpki-ov-state:  valid

route:          45.57.75.0/24
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180416
source:         RADB
last-modified:  2023-11-13T15:53:25Z
rpki-ov-state:  valid

route:          45.57.78.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180824
source:         RADB
last-modified:  2023-11-13T15:54:43Z
rpki-ov-state:  valid

route:          45.57.79.0/24
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180824
source:         RADB
last-modified:  2023-11-13T15:54:43Z
rpki-ov-state:  valid

route:          64.120.128.0/17
descr:          64.120.128.0/17
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20150611  #22:27:41Z
source:         RADB
last-modified:  2023-11-13T15:47:44Z
rpki-ov-state:  valid

route:          66.197.128.0/17
descr:          66.197.128.0/17
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20150611  #22:28:28Z
source:         RADB
last-modified:  2023-11-13T15:47:44Z
rpki-ov-state:  valid

route:          69.53.224.0/19
descr:          NETFLIX-NEW
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20090915  #21:20:21Z
source:         RADB
last-modified:  2023-11-13T15:40:19Z
rpki-ov-state:  valid

route:          69.53.242.0/24
descr:          Netflix Corp
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20160629  #11:10:45Z
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route:          108.175.32.0/20
descr:          Netflix Content Delivery
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120217  #13:25:57Z
source:         RADB
last-modified:  2023-11-13T15:42:04Z
rpki-ov-state:  valid

route:          108.175.47.0/24
descr:          NETFLIX-AUS-1,2
origin:         AS2906
notify:         ip-eng@au.ntt.com
mnt-by:         MAINT-AU-NTTAUS
changed:        eric.li@nttict.com 20150128
source:         NTTCOM
rpki-ov-state:  valid

route:          185.2.220.0/22
descr:          eu.netflix
origin:         AS2906
components:     {185.2.220.0/22^22-24}
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20130123  #21:02:06Z
source:         RADB
last-modified:  2023-11-13T15:44:43Z
rpki-ov-state:  valid

route:          185.2.220.0/22
origin:         AS2906
mnt-by:         NETFLIX-MNT
created:        2023-05-03T12:10:41Z
last-modified:  2023-05-03T12:10:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.2.220.0/24
descr:          Route because Nick made us do it
origin:         AS2906
member-of:      RS-NFLX
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20130201  #20:33:08Z
source:         RADB
last-modified:  2023-11-13T15:44:52Z
rpki-ov-state:  valid

route:          185.2.221.0/24
descr:          Other route that Nick made us add
origin:         AS2906
member-of:      RS-NFLX
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20130201  #20:34:15Z
source:         RADB
last-modified:  2023-11-13T15:44:52Z
rpki-ov-state:  valid

route:          185.9.188.0/22
descr:          NFLX Europe-2
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140715  #17:14:24Z
source:         RADB
last-modified:  2023-11-13T15:46:36Z
rpki-ov-state:  valid

route:          192.173.64.0/18
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20130221  #21:15:33Z
source:         RADB
last-modified:  2023-11-13T15:45:05Z
rpki-ov-state:  valid

route:          192.173.98.0/24
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220211
source:         RADB
last-modified:  2023-11-13T16:09:23Z
rpki-ov-state:  valid

route:          192.173.99.0/24
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220211
source:         RADB
last-modified:  2023-11-13T16:09:23Z
rpki-ov-state:  valid

route:          198.38.96.0/19
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120926  #13:34:30Z
source:         RADB
last-modified:  2023-11-13T15:43:23Z
rpki-ov-state:  valid

route:          198.38.116.0/24
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:49:15Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route:          198.38.117.0/24
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:49:40Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route:          198.38.118.0/24
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:49:58Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route:          198.38.119.0/24
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:50:16Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route:          198.38.120.0/24
descr:          NFLX-EUROPE
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140914  #13:03:30Z
source:         RADB
last-modified:  2023-11-13T15:46:40Z
rpki-ov-state:  valid

route:          198.38.121.0/24
descr:          NFLX-EUROPE
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140914  #13:03:30Z
source:         RADB
last-modified:  2023-11-13T15:46:40Z
rpki-ov-state:  valid

route:          198.45.48.0/20
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120926  #13:34:52Z
source:         RADB
last-modified:  2023-11-13T15:43:23Z
rpki-ov-state:  valid

route:          207.45.72.0/22
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com
source:         RADB
last-modified:  2024-07-30T19:00:27Z
rpki-ov-state:  valid

route:          208.75.76.0/22
descr:          NFLX-NEW2
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20090915  #21:20:39Z
source:         RADB
last-modified:  2023-11-13T15:40:19Z
rpki-ov-state:  valid

route:          208.75.76.0/24
descr:          NFLX-1
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120216  #20:04:27Z
source:         RADB
last-modified:  2023-11-13T15:42:03Z
rpki-ov-state:  valid

route:          208.75.77.0/24
descr:          NFLX-2
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120216  #20:04:56Z
source:         RADB
last-modified:  2023-11-13T15:42:03Z
rpki-ov-state:  valid

route:          208.75.78.0/24
descr:          NFLX-3
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120216  #20:05:26Z
source:         RADB
last-modified:  2023-11-13T15:42:03Z
rpki-ov-state:  valid

route:          208.75.79.0/24
descr:          NFLX-4
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120216  #20:05:38Z
source:         RADB
last-modified:  2023-11-13T15:42:03Z
rpki-ov-state:  valid

route6:         2607:fb10::/32
descr:          Netflix-/32
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140715  #17:13:13Z
source:         RADB
last-modified:  2023-11-13T15:46:36Z
rpki-ov-state:  valid

route6:         2607:fb10:2033::/48
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220211
source:         RADB
last-modified:  2023-11-13T16:09:23Z
rpki-ov-state:  valid

route6:         2607:fb10:2034::/48
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220211
source:         RADB
last-modified:  2023-11-13T16:09:23Z
rpki-ov-state:  valid

route6:         2607:fb10:2042::/48
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220211
source:         RADB
last-modified:  2023-11-13T16:09:23Z
rpki-ov-state:  valid

route6:         2620:10c:7000::/44
descr:          Streaming Services Inc
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120426  #22:21:47Z
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  valid

route6:         2a00:86c0::/32
origin:         AS2906
mnt-by:         NETFLIX-MNT
created:        2023-05-03T12:19:45Z
last-modified:  2023-05-03T12:19:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:86c0::/32
descr:          EU-Netflix IPv6
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20120216  #20:00:07Z
source:         RADB
last-modified:  2023-11-13T15:42:03Z
rpki-ov-state:  valid

route6:         2a00:86c0:4::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20191016
source:         RADB
last-modified:  2023-11-13T15:58:32Z
rpki-ov-state:  valid

route6:         2a00:86c0:5::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20191016
source:         RADB
last-modified:  2023-11-13T15:58:32Z
rpki-ov-state:  valid

route6:         2a00:86c0:116::/48
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:52:27Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route6:         2a00:86c0:117::/48
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:52:27Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route6:         2a00:86c0:118::/48
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:52:27Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route6:         2a00:86c0:119::/48
descr:          NFLX
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140901  #01:52:27Z
source:         RADB
last-modified:  2023-11-13T15:46:39Z
rpki-ov-state:  valid

route6:         2a00:86c0:120::/48
descr:          NFLX-EUROPE
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140914  #13:03:30Z
source:         RADB
last-modified:  2023-11-13T15:46:40Z
rpki-ov-state:  valid

route6:         2a00:86c0:121::/48
descr:          NFLX-EUROPE
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20140914  #13:03:30Z
source:         RADB
last-modified:  2023-11-13T15:46:40Z
rpki-ov-state:  valid

route6:         2a00:86c0:126::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NFLX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160315
source:         RADB
last-modified:  2023-11-13T15:48:46Z
rpki-ov-state:  valid

route6:         2a00:86c0:127::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NFLX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160315
source:         RADB
last-modified:  2023-11-13T15:48:46Z
rpki-ov-state:  valid

route6:         2a00:86c0:1018::/48
descr:          This is a Commcorp Telecom customer proxy route object that was created because no existing route object with the same origin was found. Please contact noc@commcorp.com.br if you have any questions regarding this object.
origin:         AS2906
mnt-by:         MAINT-AS14840
changed:        gacosta@commcorp.com.br 20151028  #11:13:29Z
source:         RADB
last-modified:  2023-11-13T15:48:25Z
rpki-ov-state:  valid

route6:         2a00:86c0:1026::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160630
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route6:         2a00:86c0:1027::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route6:         2a00:86c0:1028::/48
descr:          NETFLIX-AUS-1,2
origin:         AS2906
notify:         ip-eng@au.ntt.com
mnt-by:         MAINT-AU-NTTAUS
changed:        eric.li@nttict.com 20150205
source:         NTTCOM
rpki-ov-state:  valid

route6:         2a00:86c0:1029::/48
descr:          NETFLIX-AUS-1,2
origin:         AS2906
notify:         ip-eng@au.ntt.com
mnt-by:         MAINT-AU-NTTAUS
changed:        eric.li@nttict.com 20150205
source:         NTTCOM
rpki-ov-state:  valid

route6:         2a00:86c0:1050::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180824
source:         RADB
last-modified:  2023-11-13T15:54:43Z
rpki-ov-state:  valid

route6:         2a00:86c0:1051::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20200520
source:         RADB
last-modified:  2023-11-13T16:00:41Z
rpki-ov-state:  valid

route6:         2a00:86c0:1052::/48
descr:          Netflix
origin:         AS2906
mnt-by:         MAINT-AS27988
changed:        noc@syt.net 20200625
source:         ALTDB
rpki-ov-state:  valid

route6:         2a00:86c0:2016::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20170301
source:         RADB
last-modified:  2023-11-13T15:50:51Z
rpki-ov-state:  valid

route6:         2a00:86c0:2017::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20170301
source:         RADB
last-modified:  2023-11-13T15:50:51Z
rpki-ov-state:  valid

route6:         2a00:86c0:2051::/48
descr:          Netflix Streaming Services
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        rplanchart@netflix.com 20220105
source:         RADB
last-modified:  2023-11-13T16:09:06Z
rpki-ov-state:  valid

route6:         2a00:86c0:2060::/48
descr:          This route object is for IFX Networks customer route which is being exported under this origin AS 2906
origin:         AS2906
mnt-by:         MAINT-AS18747
changed:        noc@ifxcorp.com 20181001  #16:29:48Z
source:         RADB
last-modified:  2023-11-13T16:18:59Z
rpki-ov-state:  valid

route6:         2a00:86c0:2072::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20200411
source:         RADB
last-modified:  2023-11-13T16:00:19Z
rpki-ov-state:  valid

route6:         2a00:86c0:2073::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20200411
source:         RADB
last-modified:  2023-11-13T16:00:19Z
rpki-ov-state:  valid

route6:         2a00:86c0:2074::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180416
source:         RADB
last-modified:  2023-11-13T15:53:25Z
rpki-ov-state:  valid

route6:         2a00:86c0:2075::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180416
source:         RADB
last-modified:  2023-11-13T15:53:25Z
rpki-ov-state:  valid

route6:         2a00:86c0:2078::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180824
source:         RADB
last-modified:  2023-11-13T15:54:43Z
rpki-ov-state:  valid

route6:         2a00:86c0:2079::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20180824
source:         RADB
last-modified:  2023-11-13T15:54:43Z
rpki-ov-state:  valid

route6:         2a00:86c0:a2a6::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160630
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route6:         2a00:86c0:a2a7::/48
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20160629
source:         RADB
last-modified:  2023-11-13T15:49:34Z
rpki-ov-state:  valid

route6:         2a00:86c0:d0b0::/48
descr:          v6 route that Nick also made us add
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20130201  #20:36:53Z
source:         RADB
last-modified:  2023-11-13T15:44:52Z
rpki-ov-state:  valid

route6:         2a00:86c0:d0b1::/48
descr:          Netflix v6 - Dublin 2
origin:         AS2906
mnt-by:         MAINT-AS40027
changed:        dtemkin@netflix.com 20130201  #20:37:19Z
source:         RADB
last-modified:  2023-11-13T15:44:52Z
rpki-ov-state:  valid

route6:         2a03:5640::/32
descr:          NFLX
origin:         AS2906
member-of:      RS-NETFLIX
mnt-by:         MAINT-AS40027
changed:        rwoolley@netflix.com 20190724
source:         RADB
last-modified:  2023-11-13T15:56:46Z
rpki-ov-state:  valid


