% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3154 - AS3207'

as-block:       AS3154 - AS3207
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3178'

% Abuse contact for 'AS3178' is 'hazhir.nejatyab@gmail.com'

aut-num:        AS3178
as-name:        WideTelecom-AS
org:            ORG-WISL2-RIPE
import:         from AS39216 accept ANY
import:         from AS44217 accept ANY
export:         to AS39216 announce AS3178
export:         to AS44217 announce AS3178
admin-c:        HN1377-RIPE
tech-c:         HN1377-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Hazhir-Nejatyab
created:        2012-04-26T14:29:21Z
last-modified:  2017-11-15T12:24:47Z
source:         RIPE

organisation:   ORG-WISL2-RIPE
org-name:       FastLine For Communication And Information Technology Ltd
country:        IQ
org-type:       LIR
descr:          WideTelecom Internet Services
address:        No3, alley 05, square 11, Zone 01, Baxtiray Area, Salim St,
address:        46001
address:        Sulaymaniyah
address:        IRAQ
phone:          +9647701558289
fax-no:         +964533210002
admin-c:        HN1377-RIPE
abuse-c:        BD3464-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        Hazhir-Nejatyab
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Hazhir-Nejatyab
created:        2012-04-10T08:43:32Z
last-modified:  2020-12-16T12:20:31Z
source:         RIPE # Filtered

person:         Hazhir Nejatyab
address:        Sulaymaniyah Palace,Salim St,Sulaymaniyah,Iraq
phone:          +964 750 220 1210
nic-hdl:        HN1377-RIPE
mnt-by:         Hazhir-Nejatyab
created:        2012-04-11T11:02:42Z
last-modified:  2020-11-24T06:10:48Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          5.8.240.0/21
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:20:58Z
last-modified:  2014-05-14T11:01:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.240.0/23
descr:          WideTelecom Internet Services
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-20T06:38:39Z
last-modified:  2012-05-20T06:38:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.240.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:12:12Z
last-modified:  2014-05-14T11:00:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.241.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:13:37Z
last-modified:  2014-05-14T11:02:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.242.0/23
descr:          WideTelecom Internet Services
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-20T06:39:10Z
last-modified:  2012-05-20T06:39:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.242.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:14:54Z
last-modified:  2014-05-14T11:03:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.243.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:15:50Z
last-modified:  2014-05-14T11:04:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.244.0/23
descr:          WideTelecom Internet Services
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-20T06:39:34Z
last-modified:  2012-05-20T06:39:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.244.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:16:26Z
last-modified:  2014-05-14T11:04:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.245.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:16:47Z
last-modified:  2014-05-14T11:05:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.246.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:24:43Z
last-modified:  2014-05-14T11:05:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.8.247.0/24
descr:          FastLine For Communication And Information Technology
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2012-05-19T07:25:10Z
last-modified:  2014-05-14T11:06:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:aa20::/32
descr:          FastLine-For-Communication-And-Information-Technology-Ltd-Broadband
origin:         AS3178
mnt-by:         Hazhir-Nejatyab
created:        2015-03-11T20:20:04Z
last-modified:  2015-03-11T20:20:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


