% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3154 - AS3207'

as-block:       AS3154 - AS3207
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3194'

% Abuse contact for 'AS3194' is 'ali@satgate-iraq.com'

aut-num:        AS3194
as-name:        SatGate-Iraq
org:            ORG-SCfT1-RIPE
import:         from AS39216 action pref=100; accept ANY
import:         from AS205800 action pref=100; accept ANY
import:         from AS210194 action pref=100; accept ANY
import:         from AS207734 action pref=100; accept ANY
import:         from AS49544 action pref=100; accept ANY
import:         from AS203217 action pref=100; accept ANY
import:         from AS201272 action pref=100; accept ANY
import:         from AS206893 action pref=100; accept ANY
export:         to AS39216 announce AS3194
export:         to AS205800 announce AS3194
export:         to AS210194 announce AS3194
export:         to AS205473 announce AS3194
export:         to AS200697 announce AS3194
export:         to AS201272 announce AS3194
export:         to AS12952 announce AS3194
export:         to AS12952 announce AS3194
import:         from AS206893 action pref=100; accept ANY
export:         to AS203217 announce AS3194
export:         to AS207734 announce AS3194
export:         to AS207097 announce AS3194
export:         to AS206893 announce AS3194
export:         to AS49544 announce AS3194
import:         from AS44217 action pref=100; accept ANY
import:         from AS207097 action pref=100; accept ANY
export:         to AS44217 announce AS3194
import:         from AS203459 action pref=100; accept ANY
export:         to AS203459 announce AS3194
export:         to AS203409 announce AS3194
import:         from AS59796 accept ANY
export:         to AS59796 announce AS3194
export:         to AS19905 announce AS3194
import:         from AS203409 action pref=100; accept ANY
export:         to AS60849 announce AS3194
import:         from AS60849 action pref=100; accept ANY
export:         to AS212356 announce AS3194
import:         from AS212356 action pref=100; accept ANY
import:         from AS59458 action pref=100; accept ANY
export:         to AS59458 announce AS3194
export:         to AS198589 announce AS3194
import:         from AS210885 action pref=100; accept ANY
admin-c:        AS23151-RIPE
export:         to AS198589 announce AS210885
export:         to AS203217 announce AS3194
import:         from AS198589 action pref=100; accept ANY
import:         from AS203217 action pref=100; accept ANY
tech-c:         AS23151-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SatGate-IQ-MNT
created:        2012-05-02T07:39:24Z
last-modified:  2025-04-19T11:08:58Z
source:         RIPE

organisation:   ORG-SCfT1-RIPE
org-name:       SatGate Company for Trading of Computers Systems and Communications Appliances WLL
country:        IQ
org-type:       LIR
address:        Karradeh - Warka Building - floor 5
address:        00964
address:        Baghdad
address:        IRAQ
phone:          +9647726200078
phone:          +9667800075000
fax-no:         +9647704310098
abuse-c:        AR15606-RIPE
mnt-ref:        SatGate-IQ-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SatGate-IQ-MNT
created:        2012-04-18T13:57:18Z
last-modified:  2020-12-16T12:38:28Z
source:         RIPE # Filtered

person:         Ali Sami
address:        Iraq - Baghdad
phone:          +9647800075000
nic-hdl:        AS23151-RIPE
mnt-by:         AliSami
created:        2012-04-19T18:54:58Z
last-modified:  2012-04-20T10:45:50Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          5.10.224.0/21
descr:
origin:         AS3194
remarks:
mnt-by:         SatGate-IQ-MNT
created:        2019-10-02T15:37:40Z
last-modified:  2019-10-02T15:37:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          5.10.224.0/24
origin:         AS3194
mnt-by:         SatGate-IQ-MNT
created:        2018-07-10T08:44:04Z
last-modified:  2018-07-10T08:44:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.10.225.0/24
descr:          BroadBand-IQ
origin:         AS3194
mnt-by:         SatGate-IQ-MNT
created:        2018-07-12T11:09:39Z
last-modified:  2022-08-18T11:16:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.10.226.0/24
origin:         AS3194
descr:          BroadBand-IQ
mnt-by:         SatGate-IQ-MNT
created:        2018-07-10T08:47:10Z
last-modified:  2022-08-18T11:11:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.10.227.0/24
origin:         AS3194
descr:          BroadBand-IQ
mnt-by:         SatGate-IQ-MNT
created:        2018-07-10T08:51:40Z
last-modified:  2022-08-18T11:12:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.10.228.0/24
origin:         AS3194
mnt-by:         SatGate-IQ-MNT
created:        2018-07-10T08:54:22Z
last-modified:  2018-07-10T08:54:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.10.229.0/24
origin:         AS3194
mnt-by:         SatGate-IQ-MNT
created:        2019-02-06T08:42:53Z
last-modified:  2019-02-06T08:42:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.10.230.0/24
origin:         AS3194
mnt-by:         SatGate-IQ-MNT
created:        2018-07-10T08:54:46Z
last-modified:  2018-07-10T08:54:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.10.231.0/24
origin:         AS3194
mnt-by:         SatGate-IQ-MNT
created:        2018-07-10T08:55:19Z
last-modified:  2018-07-10T08:55:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0a:3240::/48
origin:         AS3194
mnt-by:         SatGate-IQ-MNT
created:        2022-10-04T13:44:57Z
last-modified:  2022-10-04T13:44:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


