% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3208 - AS3208'

as-block:       AS3208 - AS3208
descr:          ASN block not managed by the RIPE NCC
remarks:        ------------------------------------------------------
remarks:
remarks:        For registration information,
remarks:        you can consult the following sources:
remarks:
remarks:        IANA
remarks:        https://www.iana.org/assignments/as-numbers
remarks:
remarks:        AFRINIC (Africa)
remarks:        http://www.afrinic.net/ whois.afrinic.net
remarks:
remarks:        APNIC (Asia Pacific)
remarks:        http://www.apnic.net/ whois.apnic.net
remarks:
remarks:        ARIN (Northern America)
remarks:        http://www.arin.net/ whois.arin.net
remarks:
remarks:        LACNIC (Latin America and the Carribean)
remarks:        http://www.lacnic.net/ whois.lacnic.net
remarks:
remarks:        ------------------------------------------------------
mnt-by:         RIPE-DBM-MNT
created:        2018-11-22T15:27:58Z
last-modified:  2018-11-22T15:27:58Z
source:         RIPE

% Information related to 'AS3208'

% No abuse contact registered for AS3208

aut-num:        AS3208
as-name:        ARN
descr:          Algerian NREN Network
remarks:        Managed by Research Center on Scientific
remarks:        and Technical Information
import:         from AS20965 action pref=100; accept ANY
import:         from AS11042 action pref=50; accept AS3549
export:         to AS11042 announce AS3208
default:        to AS20965
admin-c:        EG71
tech-c:         EG71
status:         OTHER
mnt-by:         AS3208-MNT
created:        2002-01-30T11:47:10Z
last-modified:  2018-09-04T15:22:32Z
source:         RIPE-NONAUTH

person:         Aouaouche El-Maouhab
address:        CERIST
address:        Research Center on Scientific and Technical
address:        Information
address:        Rue des Trois Freres Aissiou, Ben-Aknoun
address:        Algiers, ALGERIA
phone:          +213 21 912435
fax-no:         +213 21 916210
nic-hdl:        EG71
mnt-by:         AS3208-MNT
created:        2002-08-31T14:09:02Z
last-modified:  2003-04-01T12:04:58Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          192.52.232.0/24
descr:          CERIST-CNUCE
origin:         AS3208
remarks:        ias-int:   192.52.232.5 AS3208
remarks:        ias-int:   192.52.232.6 AS2598
mnt-by:         AS3208-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-04T15:33:22Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.245.148.0/24
descr:          CERIST1
origin:         AS3208
mnt-by:         AS3208-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-04T15:33:22Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.64.0/19
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2001-10-22T15:41:56Z
last-modified:  2018-09-04T15:36:57Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.64.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
notify:         elmaouhab@wissal.dz
notify:         a.elmaouhab@gmail.com
created:        2012-11-20T21:16:08Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.65.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:17:25Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.66.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:18:27Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.67.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:19:20Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.68.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:20:29Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.69.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:21:22Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.70.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:24:12Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.71.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:25:11Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.72.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:26:35Z
last-modified:  2018-09-04T17:33:44Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.73.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:27:37Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.74.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:30:18Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.75.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:31:32Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.76.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:36:17Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.77.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:37:28Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.78.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:38:21Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.79.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:39:16Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.80.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:40:22Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.81.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:43:41Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.82.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:44:48Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.84.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:45:42Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.85.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:46:29Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.86.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:47:26Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.87.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:48:36Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.88.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:49:29Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.89.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:50:15Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.90.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:50:57Z
last-modified:  2018-09-04T17:33:45Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.91.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:52:23Z
last-modified:  2018-09-04T17:33:46Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.92.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:53:22Z
last-modified:  2018-09-04T17:33:46Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.93.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:56:07Z
last-modified:  2018-09-04T17:33:46Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.94.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:56:59Z
last-modified:  2018-09-04T17:33:46Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.194.95.0/24
descr:          ARN-v4
origin:         AS3208
mnt-by:         AS3208-MNT
created:        2012-11-20T21:57:53Z
last-modified:  2018-09-04T17:33:46Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4340::/32
descr:          ARN-v6
origin:         AS3208
mnt-by:         AS3208-MNT
notify:         elmaouhab@wissal.dz
notify:         a.elmaouhab@gmail.com
created:        2012-11-20T19:51:00Z
last-modified:  2018-09-04T19:42:03Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


