% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3209 - AS3353'

as-block:       AS3209 - AS3353
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3299'

% Abuse contact for 'AS3299' is 'list.fr-liste-ripe@socgen.com'

aut-num:        AS3299
as-name:        UNSPECIFIED
descr:          INTL (Internation Department)
org:            ORG-SG9-RIPE
import:         from AS3295 action pref=100; accept AS3295
import:         from AS5410 accept ANY
import:         from AS12844 accept ANY
import:         from AS8220 accept ANY
export:         to AS3295 announce AS3299
export:         to AS5410 announce AS3299
export:         to AS12844 announce AS3299
export:         to AS8220 announce AS3299
admin-c:        GR10092-RIPE
tech-c:         GR10092-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SOCIETE-GENERALE-MD5
created:        1970-01-01T00:00:00Z
last-modified:  2020-12-07T17:28:59Z
source:         RIPE # Filtered

organisation:   ORG-SG9-RIPE
org-name:       Societe Generale S.A.
country:        FR
org-type:       LIR
address:        TSA 9500
address:        59781
address:        Lille Cedex 9
address:        FRANCE
phone:          +33 1 42 14 13 35
abuse-c:        AR15374-RIPE
admin-c:        CA1281-RIPE
admin-c:        LM113-RIPE
admin-c:        CB1170-RIPE
admin-c:        LB1479-RIPE
admin-c:        SG4193-RIPE
mnt-ref:        SOCIETE-GENERALE-MD5
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SOCIETE-GENERALE-MD5
created:        2004-04-17T11:23:41Z
last-modified:  2020-12-16T12:37:06Z
source:         RIPE # Filtered

person:         GTS RIPE
address:        6 allee des sablons
address:        94120 Fontenay Sous Bois
address:        France
phone:          +33 1 42 13 01 07
nic-hdl:        GR10092-RIPE
mnt-by:         SOCIETE-GENERALE-MD5
created:        2017-07-07T09:43:10Z
last-modified:  2017-08-22T12:05:10Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          194.119.0.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:04:56Z
last-modified:  2022-11-18T10:04:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.1.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:16:00Z
last-modified:  2022-11-18T10:16:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.24.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:06:43Z
last-modified:  2022-11-18T10:06:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.25.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:34:32Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.25.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:05:58Z
last-modified:  2022-11-18T10:05:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.27.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:35:12Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.27.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:07:21Z
last-modified:  2022-11-18T10:07:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.29.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:09:10Z
last-modified:  2022-11-18T10:09:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.30.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:08:42Z
last-modified:  2022-11-18T10:08:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.31.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:35:28Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.31.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:07:49Z
last-modified:  2022-11-18T10:07:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.39.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:11:10Z
last-modified:  2022-11-18T10:11:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.39.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:35:37Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.40.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:16:38Z
last-modified:  2022-11-18T10:16:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.40.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:35:46Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.41.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:35:55Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.41.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:17:02Z
last-modified:  2022-11-18T10:17:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.42.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:17:23Z
last-modified:  2022-11-18T10:17:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.42.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:36:03Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.43.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:17:47Z
last-modified:  2022-11-18T10:17:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.43.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:36:18Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.44.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:18:32Z
last-modified:  2022-11-18T10:18:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.45.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:19:00Z
last-modified:  2022-11-18T10:19:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.46.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:19:19Z
last-modified:  2022-11-18T10:19:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.47.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:19:45Z
last-modified:  2022-11-18T10:19:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.47.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:36:32Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.48.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        yochananf@securitydam.com 20181113  #10:13:13Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.48.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:11:44Z
last-modified:  2022-11-18T10:11:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.50.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:20:22Z
last-modified:  2022-11-18T10:20:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.50.0/24
descr:          Societe Generale
origin:         AS3299
mnt-by:         MAINT-AS198949
changed:        noac@securitydam.com 20181113  #13:36:51Z
source:         RADB
last-modified:  2023-11-13T15:55:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.110.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-11-18T10:12:09Z
last-modified:  2022-11-18T10:12:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.119.111.0/24
origin:         AS3299
mnt-by:         SOCIETE-GENERALE-MD5
created:        2022-12-05T14:04:23Z
last-modified:  2022-12-05T14:04:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.45.249.0/24
origin:         AS3299
descr:          SOCIETE GENERALE
admin-c:        NETWO509-ARIN
tech-c:         NETWO509-ARIN
mnt-by:         MNT-SAOS-1
created:        2022-12-01T23:17:57Z
last-modified:  2022-12-01T23:17:57Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.45.251.0/24
origin:         AS3299
descr:          SOCIETE GENERALE
                245 Park Avenue
                New York NY 10167
                United States
admin-c:        NETWO509-ARIN
tech-c:         NETWO509-ARIN
mnt-by:         MNT-SAOS-1
created:        2022-12-05T16:17:47Z
last-modified:  2022-12-05T16:17:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


