% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3209 - AS3353'

as-block:       AS3209 - AS3353
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3265'

% Abuse contact for 'AS3265' is 'abuse@kpn.com'

aut-num:        AS3265
as-name:        XS4ALL-NL
descr:          Amsterdam
descr:          the Netherlands
org:            ORG-WAPI1-RIPE
import:         from AS-ANY accept ANY
export:         to AS-ANY announce AS-ACCESSFORALL
admin-c:        KPN-RIPE
tech-c:         KPN-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KPN-MNT
created:        2002-09-24T14:12:01Z
last-modified:  2023-04-06T06:19:45Z
source:         RIPE

organisation:   ORG-WAPI1-RIPE
org-name:       KPN B.V.
country:        NL
org-type:       LIR
address:        Rontgenlaan 75
address:        2719 DX
address:        Zoetermeer
address:        NETHERLANDS
phone:          +31622433027
admin-c:        BAKC-RIPE
admin-c:        RH672-RIPE
admin-c:        PBOS-RIPE
admin-c:        BAKC-RIPE
abuse-c:        PT978-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        KPN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KPN-MNT
created:        2004-04-17T11:44:04Z
last-modified:  2023-03-08T08:10:46Z
source:         RIPE # Filtered

role:           KPN Internet
address:        KPN
address:        Wilhelminakade 123
address:        3072AP Rotterdam
address:        Netherlands
abuse-mailbox:  abuse@kpn.com
remarks:        trouble: +----------------------------------------------------+
remarks:        trouble: | Peering/operational issues: peering-office@kpn.com |
remarks:        trouble: +----------------------------------------------------+
admin-c:        JZ1998-RIPE
admin-c:        PBOS-RIPE
tech-c:         BC70-RIPE
tech-c:         MH5996-RIPE
tech-c:         JDM1-RIPE
remarks:        ==========================================================
remarks:        Role Object for KPN Internet Solutions
remarks:        For urgent operational issues, change requests, routing
remarks:        policies, etc use the email address "peering-office@kpn.com"
remarks:        For portscans, DoS attacks and spam complaints, please
remarks:        use the email address "abuse@kpn.com".
remarks:        Please include all headers and logging where appropriate.
remarks:        For domain changes use the email address "domain@kpn.com"
remarks:        ==========================================================
nic-hdl:        KPN-RIPE
mnt-by:         KPN-MNT
created:        2004-08-11T08:57:52Z
last-modified:  2025-01-20T09:27:49Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          62.216.0.0/19
descr:          XS4ALL Networking (cistron)
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2005-03-29T23:20:21Z
last-modified:  2022-07-05T06:51:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.100.0.0/15
descr:          XS4ALL Internet routing
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2005-11-28T06:18:38Z
last-modified:  2022-07-05T06:51:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.92.0.0/14
descr:          XS4ALL networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2003-11-25T11:51:48Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.161.0.0/16
descr:          XS4ALL Internet routing
origin:         AS3265
mnt-by:         XS4ALL-MNT
created:        2009-02-12T12:45:45Z
last-modified:  2011-02-08T14:59:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.68.0.0/19
descr:          XS4ALL Networking (cistron)
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2005-03-29T23:20:19Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          83.68.0.0/20
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-10-11T11:22:04Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.68.16.0/21
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-10-11T11:22:04Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.68.24.0/22
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-10-11T11:22:04Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.68.28.0/24
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-10-11T11:22:05Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.68.29.0/24
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-10-11T11:22:05Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.68.30.0/24
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-10-11T11:22:05Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          83.68.31.0/24
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-10-11T11:22:05Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.129.120.0/21
descr:          XS4ALL Customer route
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2010-04-27T13:14:55Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.26.1.0/24
descr:          ICT ConcepT PI
origin:         AS3265
mnt-by:         XS4ALL-MNT
created:        2014-07-04T11:34:57Z
last-modified:  2014-07-04T11:34:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.110.157.0/24
descr:          XTDNET-AMS
origin:         AS3265
mnt-lower:      XTDNET-MNT
mnt-by:         XTDNET-MNT
created:        2005-03-17T14:44:06Z
last-modified:  2005-03-17T14:44:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.111.228.0/24
descr:          XTDNET-AMS
origin:         AS3265
mnt-lower:      XTDNET-MNT
mnt-by:         XTDNET-MNT
created:        2005-03-17T14:44:08Z
last-modified:  2005-03-17T14:44:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.109.0.0/16
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-07-05T06:51:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.64.80.0/20
descr:          XS4ALL Networking (cistron)
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2005-03-29T23:20:22Z
last-modified:  2022-07-05T06:51:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.222.0.0/19
descr:          DEMON-INT-NET
origin:         AS3265
mnt-by:         XS4ALL-MNT
created:        2009-02-12T12:47:16Z
last-modified:  2009-02-12T12:47:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:67c:13b4::/48
descr:          XS4ALL Customer route
origin:         AS3265
mnt-by:         XS4ALL-MNT
mnt-by:         NETCO-MNT
created:        2020-09-15T18:11:37Z
last-modified:  2020-09-15T18:11:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:888::/29
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2014-05-28T19:25:43Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:888::/30
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-08-02T12:27:10Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:888::/32
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2005-10-11T20:34:15Z
last-modified:  2022-07-05T06:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:980::/29
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2014-05-28T19:25:44Z
last-modified:  2022-07-05T06:51:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:980::/30
descr:          XS4ALL Networking
origin:         AS3265
notify:         as-guardian@xs4all.net
mnt-by:         XS4ALL-MNT
created:        2012-08-02T12:27:10Z
last-modified:  2022-07-05T06:51:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:980::/32
descr:          XS4ALL Networking
origin:         AS3265
mnt-by:         KPN-MNT
created:        2007-02-27T10:20:23Z
last-modified:  2023-04-06T13:01:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:4e20::/32
descr:          XS4ALL Customer route
origin:         AS3265
mnt-by:         XS4ALL-MNT
mnt-by:         NETCO-MNT
created:        2020-09-15T18:11:36Z
last-modified:  2020-09-15T18:11:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a05:5540::/29
descr:          NL-CONVENIENT-20180924 route object
origin:         AS3265
mnt-by:         XS4ALL-MNT
created:        2020-05-29T13:25:14Z
last-modified:  2020-05-29T13:25:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


