% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3154 - AS3207'

as-block:       AS3154 - AS3207
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3203'

% Abuse contact for 'AS3203' is 'abuse@videokanal.ru'

aut-num:        AS3203
as-name:        ASVIDEOKANAL
org:            ORG-VIDE1-RIPE
import:         from AS3239 action pref=120; accept ANY
import:         from AS28745 action pref=120; accept ANY
export:         to AS3239 announce AS3203
export:         to AS28745 announce AS3203
admin-c:        BP3994-RIPE
tech-c:         BP3994-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VIDEOKANALLTD-MNT
created:        2012-05-03T07:01:20Z
last-modified:  2018-09-04T11:11:41Z
source:         RIPE
sponsoring-org: ORG-Vs35-RIPE

organisation:   ORG-VIDE1-RIPE
org-name:       PTO Videokanal, Ltd.
country:        RU
org-type:       OTHER
address:        456790, Ozersk, Chelyabinskaya area, Semenova str., 22
abuse-c:        AR30369-RIPE
mnt-ref:        VIDEOKANALLTD-MNT
mnt-by:         VIDEOKANALLTD-MNT
created:        2012-04-26T14:21:43Z
last-modified:  2022-12-01T16:58:11Z
source:         RIPE # Filtered

person:         Bardin Pavel
address:        456790 Russia Ozersk Chelyabinskaya obl. Semenova 22
phone:          +7 (35130) 29800
nic-hdl:        BP3994-RIPE
mnt-by:         VIDEOKANALLTD-MNT
created:        2012-04-26T14:18:34Z
last-modified:  2012-04-26T14:18:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          176.115.128.0/21
descr:          VIDEOKANAL-NET1
origin:         AS3203
mnt-by:         VIDEOKANALLTD-MNT
created:        2012-05-31T05:23:01Z
last-modified:  2012-05-31T05:23:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.0.132.0/22
descr:          VIDEOKANAL-NET2
origin:         AS3203
mnt-by:         VIDEOKANALLTD-MNT
created:        2012-05-31T05:24:38Z
last-modified:  2012-05-31T05:24:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


