% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3209 - AS3353'

as-block:       AS3209 - AS3353
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3309'

% Abuse contact for 'AS3309' is 'abuse@telia.com'

aut-num:        AS3309
as-name:        TELIANET-IPV6
org:            ORG-TA45-RIPE
admin-c:        TR889-RIPE
tech-c:         TR889-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TELIANET-RR
mnt-by:         TELIANET-LIR
created:        2002-03-26T16:21:18Z
last-modified:  2021-03-24T13:23:25Z
source:         RIPE # Filtered

organisation:   ORG-TA45-RIPE
org-name:       Telia Company AB
country:        SE
org-type:       LIR
address:
address:        169 94
address:        Solna
address:        SWEDEN
phone:          +46890100
admin-c:        EVAO
admin-c:        PB8229-RIPE
admin-c:        TR889-RIPE
admin-c:        IC106-RIPE
admin-c:        LS483-RIPE
admin-c:        ACA-RIPE
abuse-c:        AR13670-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TELIANET-LIR
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TELIANET-LIR
created:        2004-04-17T12:05:00Z
last-modified:  2020-12-16T12:30:55Z
source:         RIPE # Filtered

role:           TeliaNet Registry
address:        Telia Company AB
address:        Stjarntorget 1
address:        16979 Solna
address:        Sweden
address:        ********************************
address:        Abuse and intrusion reports should
address:        be sent to: abuse@telia.com
address:        ********************************
abuse-mailbox:  abuse@telia.com
admin-c:        EVAO
tech-c:         IC106-RIPE
tech-c:         ACA-RIPE
tech-c:         EVAO
tech-c:         PJ2540-RIPE
tech-c:         LS483-RIPE
tech-c:         PB8229-RIPE
nic-hdl:        TR889-RIPE
mnt-by:         TELIANET-LIR
created:        2002-08-21T12:58:15Z
last-modified:  2018-01-10T13:32:21Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



%  No entries found for the selected source(s).


