% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3209 - AS3353'

as-block:       AS3209 - AS3353
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3306'

% Abuse contact for 'AS3306' is 'abuse@khz.se'

aut-num:        AS3306
as-name:        KILOHERTZ-NET
descr:          Kilohertz AB
org:            ORG-KHZ2-RIPE
import:         from AS1257 accept ANY
export:         to AS1257 announce AS3306
import:         from AS3301 accept ANY
export:         to AS3301 announce AS3306
admin-c:        AR34162-RIPE
tech-c:         AR34162-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         RESILANS-MNT
created:        2015-11-10T07:45:52Z
last-modified:  2020-11-16T17:49:57Z
source:         RIPE # Filtered
sponsoring-org: ORG-RESI1-RIPE

organisation:   ORG-KHZ2-RIPE
org-name:       Kilohertz AB
country:        SE
org-type:       OTHER
address:        BOX 17115
address:        SE-104 62 Stockholm
address:        Sweden
abuse-c:        ABUS2875-RIPE
mnt-ref:        RESILANS-MNT
mnt-by:         RESILANS-MNT
created:        2020-11-04T08:40:05Z
last-modified:  2022-12-01T17:02:46Z
source:         RIPE # Filtered

person:         Anders Rallvik
address:        Kilohertz AB
address:        Ringvagen 52
address:        SE-118 67 Stockholm
address:        Sweden
phone:          +46 736 992 068
nic-hdl:        AR34162-RIPE
mnt-by:         RESILANS-MNT
created:        2015-11-09T12:21:56Z
last-modified:  2022-11-21T11:45:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          194.71.164.0/24
descr:          Kilohertz AB
origin:         AS3306
mnt-by:         RESILANS-MNT
created:        2015-11-10T08:45:25Z
last-modified:  2020-11-04T08:58:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:1bb8::/48
descr:          Kilohertz AB
origin:         AS3306
mnt-by:         RESILANS-MNT
created:        2015-11-11T13:14:16Z
last-modified:  2020-11-04T08:58:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


