% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS3209 - AS3353'

as-block:       AS3209 - AS3353
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:19Z
last-modified:  2018-11-22T15:27:19Z
source:         RIPE

% Information related to 'AS3348'

% Abuse contact for 'AS3348' is 'abuse@avatel.es'

aut-num:        AS3348
as-name:        AS-AVATEL
org:            ORG-WBS4-RIPE
admin-c:        MS37655-RIPE
tech-c:         MS37655-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Mnt-Wikiker
created:        2015-11-02T15:02:17Z
last-modified:  2025-07-10T11:57:24Z
source:         RIPE

organisation:   ORG-WBS4-RIPE
org-name:       AVATEL TELECOM, SA
country:        ES
org-type:       LIR
address:        AVDA TRANSICION ESPAÑOLA, NUM. 26
                PARQUE EMPRESARIAL OMEGA, EDIFICIO F
address:        28108
address:        Madrid
address:        SPAIN
phone:          +34910800910
abuse-c:        AC28316-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        Mnt-Wikiker
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Mnt-Wikiker
created:        2015-03-17T08:26:19Z
last-modified:  2024-10-14T13:48:44Z
source:         RIPE # Filtered

person:         Avatel Departamento IP
address:        AVDA TRANSICION ESPAÑOLA, NUM. 26 PARQUE EMPRESARIAL OMEGA, EDIFICIO F
address:        28108
address:        Madrid
address:        SPAIN
phone:          +34910800910
nic-hdl:        MS37655-RIPE
mnt-by:         Mnt-Wikiker
created:        2015-03-26T18:37:32Z
last-modified:  2024-10-16T08:21:06Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          85.117.244.0/22
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-10T07:20:25Z
last-modified:  2022-05-31T08:47:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.117.244.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T06:29:31Z
last-modified:  2022-05-31T08:46:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.117.244.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T06:30:25Z
last-modified:  2022-05-31T08:45:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.117.245.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T06:30:42Z
last-modified:  2022-05-31T08:46:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.117.246.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T06:29:55Z
last-modified:  2022-05-31T08:46:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.117.246.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T06:31:00Z
last-modified:  2022-05-31T08:46:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.117.247.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T06:31:15Z
last-modified:  2022-05-31T08:47:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.92.224.0/22
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-06-27T10:18:04Z
last-modified:  2022-05-31T08:50:22Z
source:         RIPE
descr:          WIFINITY GLOBAL NETWORK, S.L. allocated PA block
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.92.224.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:08:22Z
last-modified:  2022-05-31T08:49:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.92.224.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:08:56Z
last-modified:  2022-05-31T08:48:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.92.225.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:09:10Z
last-modified:  2022-05-31T08:49:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.92.226.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:08:39Z
last-modified:  2022-05-31T08:49:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.92.226.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:09:26Z
last-modified:  2022-05-31T08:49:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.92.227.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:09:41Z
last-modified:  2022-05-31T08:50:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.132.0/22
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:42:22Z
last-modified:  2022-05-31T10:46:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.132.0/23
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:41:59Z
last-modified:  2022-05-31T10:45:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.132.0/24
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:41:02Z
last-modified:  2022-05-31T10:45:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.133.0/24
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:41:23Z
last-modified:  2022-05-31T10:45:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.134.0/23
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:42:09Z
last-modified:  2022-05-31T10:45:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.134.0/24
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:41:36Z
last-modified:  2022-05-31T10:45:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          93.187.135.0/24
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:41:48Z
last-modified:  2022-05-31T10:46:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.81.132.0/22
descr:          Simtec clientes Route
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:32:50Z
last-modified:  2022-05-31T10:52:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.81.132.0/23
descr:          Simtec clientes Route
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:34:10Z
last-modified:  2022-05-31T10:51:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.81.132.0/24
descr:          Simtec clientes Route
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:34:41Z
last-modified:  2022-05-31T10:50:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.81.133.0/24
descr:          Simtec clientes Route
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:34:57Z
last-modified:  2022-05-31T10:51:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.81.134.0/23
descr:          Simtec clientes Route
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:34:29Z
last-modified:  2022-05-31T10:51:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.81.134.0/24
descr:          Simtec clientes Route
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:35:09Z
last-modified:  2022-05-31T10:51:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.81.135.0/24
descr:          Simtec clientes Route
origin:         AS3348
mnt-by:         SIMTEC
mnt-by:         SIMTEC
mnt-by:         Mnt-Wikiker
created:        2020-05-04T16:35:23Z
last-modified:  2022-05-31T10:51:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.236.0/22
descr:          WIFINITY GLOBAL NETWORK, S.L. allocated PA block
origin:         AS3348
mnt-by:         mnt-wifinity
mnt-by:         Mnt-Wikiker
created:        2015-11-24T07:35:06Z
last-modified:  2022-05-31T08:56:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.236.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:03:26Z
last-modified:  2022-05-31T08:53:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.236.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:04:05Z
last-modified:  2022-05-31T08:52:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.237.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:04:25Z
last-modified:  2022-05-31T08:54:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.238.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:03:47Z
last-modified:  2022-05-31T08:56:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.238.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:04:42Z
last-modified:  2022-05-31T08:54:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.119.239.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:05:02Z
last-modified:  2022-05-31T08:56:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.208.20.0/22
descr:          WIFINITY GLOBAL NETWORK, S.L. allocated PA block
origin:         AS3348
mnt-by:         mnt-wifinity
mnt-by:         Mnt-Wikiker
created:        2015-11-24T07:30:17Z
last-modified:  2022-05-31T08:59:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.208.20.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:06:12Z
last-modified:  2022-05-31T08:58:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.208.20.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:06:46Z
last-modified:  2022-05-31T08:58:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.208.21.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:07:08Z
last-modified:  2022-05-31T08:58:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.208.22.0/23
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:06:29Z
last-modified:  2022-05-31T08:59:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.208.22.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:07:24Z
last-modified:  2022-05-31T08:59:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.208.23.0/24
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
mnt-by:         Mnt-Wikiker
created:        2018-10-16T08:07:39Z
last-modified:  2022-05-31T08:59:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.0.146.0/23
origin:         AS3348
mnt-by:         Mnt-Wikiker
created:        2023-10-30T11:20:21Z
last-modified:  2023-10-30T11:20:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.0.146.0/24
origin:         AS3348
mnt-by:         mnt-es-serinmantec-1
created:        2020-05-04T10:35:35Z
last-modified:  2020-05-04T10:35:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.0.147.0/24
origin:         AS3348
mnt-by:         mnt-es-serinmantec-1
created:        2020-05-04T10:38:27Z
last-modified:  2020-05-04T10:38:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.0.164.0/23
origin:         AS3348
mnt-by:         Mnt-Wikiker
created:        2023-10-30T11:21:40Z
last-modified:  2023-10-30T11:21:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.0.164.0/24
origin:         AS3348
mnt-by:         mnt-es-serinmantec-1
created:        2020-05-04T10:39:03Z
last-modified:  2020-05-04T10:39:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.0.165.0/24
origin:         AS3348
mnt-by:         mnt-es-serinmantec-1
created:        2020-05-04T10:39:36Z
last-modified:  2020-05-04T10:39:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0d:b640::/29
origin:         AS3348
mnt-by:         MNT-WIFINITY-2
mnt-by:         es-wifinity2-1-mnt
created:        2018-10-10T07:25:46Z
last-modified:  2018-10-10T07:25:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


