
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3405
ASName:         QNSNET
ASHandle:       AS3405
RegDate:        1994-02-04
Updated:        1994-02-04    
Ref:            https://rdap.arin.net/registry/autnum/3405


OrgName:        Questar Information Systems, Inc.
OrgId:          QIS-17
Address:        12519 LODGE DR
City:           GARFIELD
StateProv:      AR
PostalCode:     72732-9709
Country:        US
RegDate:        1994-02-04
Updated:        2012-09-06
Ref:            https://rdap.arin.net/registry/entity/QIS-17


OrgAbuseHandle: QC1-ARIN
OrgAbuseName:   Conner, Quentin 
OrgAbusePhone:  +1-405-848-3228 
OrgAbuseEmail:  quentin@qns.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/QC1-ARIN

OrgTechHandle: QC1-ARIN
OrgTechName:   Conner, Quentin 
OrgTechPhone:  +1-405-848-3228 
OrgTechEmail:  quentin@qns.com
OrgTechRef:    https://rdap.arin.net/registry/entity/QC1-ARIN

RTechHandle: WLC-ARIN
RTechName:   CONNER, WALTER L.
RTechPhone:  +1-405-503-2535 
RTechEmail:  waltconner57@gmail.com
RTechRef:    https://rdap.arin.net/registry/entity/WLC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          192.207.125.0/24
descr:          Questar_192.207.125.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.1.20.0/24
descr:          Questar_199.1.20.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.1.21.0/24
descr:          Questar_199.1.21.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.1.208.0/20
descr:          Questar_199.1.208.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.5.175.0/24
descr:          Questar_199.5.175.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.130.149.0/24
descr:          Questar_204.130.149.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.251.144.0/20
descr:          Questar_204.251.144.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.166.122.0/24
descr:          Questar_205.166.122.0-Route
origin:         AS3405
mnt-by:         BIRCHTEL-MNT
changed:        dvolmut@birch.com 20030625
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


