
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3402
ASName:         BR
ASHandle:       AS3402
RegDate:        2024-12-03
Updated:        2024-12-03    
Ref:            https://rdap.arin.net/registry/autnum/3402


OrgName:        Butterfly Research
OrgId:          BR-538
Address:        PO Box 144
Address:        3119 9 Forum Lane
City:           George Town
StateProv:      Grand Cayman
PostalCode:     KY1-9006
Country:        KY
RegDate:        2024-08-16
Updated:        2024-08-28
Ref:            https://rdap.arin.net/registry/entity/BR-538


OrgTechHandle: NOC33851-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-781-941-6093 
OrgTechEmail:  noc@temporal.xyz
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC33851-ARIN

OrgNOCHandle: NOC33851-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-781-941-6093 
OrgNOCEmail:  noc@temporal.xyz
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC33851-ARIN

OrgAbuseHandle: ABUSE9095-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-787-941-6093 
OrgAbuseEmail:  admin@temporal.xyz
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE9095-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          64.239.32.0/22
origin:         AS3402
descr:          Butterfly Research
remarks:        Geofeed http://as3402.net/ipgeo.csv
admin-c:        ADMIN8807-ARIN
tech-c:         NOC33851-ARIN
mnt-by:         MNT-BR-538
created:        2025-01-21T21:58:38Z
last-modified:  2025-01-21T21:59:16Z
source:         ARIN
rpki-ov-state:  valid

route:          64.239.116.0/22
origin:         AS3402
descr:          Butterfly Research
remarks:        Geofeed http://as3402.net/ipgeo.csv
admin-c:        ADMIN8807-ARIN
tech-c:         NOC33851-ARIN
mnt-by:         MNT-BR-538
remarks:        This object is automatically managed by ARIN
created:        2024-12-31T22:07:35Z
last-modified:  2025-01-21T21:54:58Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:101:4032::/48
descr:          TREND MICRO INCORPORATED
origin:         AS3402
mnt-by:         MAINT-AS16880
remarks:        For complaint, please email to abuse@trendmicro.com
changed:        yulin_chang@trendmicro.com 20110706
source:         RADB
last-modified:  2023-11-13T15:41:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


