
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3663
ASName:         NETNET-NET
ASHandle:       AS3663
RegDate:        1994-06-08
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/3663


OrgName:        NetNet
OrgId:          NETLE-1
Address:        450 Security Blvd
City:           Green Bay
StateProv:      WI
PostalCode:     54313
Country:        US
RegDate:        2007-04-18
Updated:        2025-08-21
Ref:            https://rdap.arin.net/registry/entity/NETLE-1


OrgTechHandle: NORA-ARIN
OrgTechName:   Network Operations Role Account
OrgTechPhone:  +1-920-617-6700 
OrgTechEmail:  report_abuse@nsight.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NORA-ARIN

OrgDNSHandle: NORA-ARIN
OrgDNSName:   Network Operations Role Account
OrgDNSPhone:  +1-920-617-6700 
OrgDNSEmail:  report_abuse@nsight.com
OrgDNSRef:    https://rdap.arin.net/registry/entity/NORA-ARIN

OrgNOCHandle: CELLC1-ARIN
OrgNOCName:   Cellcom NOC
OrgNOCPhone:  +1-920-617-7000 
OrgNOCEmail:  abuse@netnet.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/CELLC1-ARIN

OrgRoutingHandle: NORA-ARIN
OrgRoutingName:   Network Operations Role Account
OrgRoutingPhone:  +1-920-617-6700 
OrgRoutingEmail:  report_abuse@nsight.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/NORA-ARIN

OrgAbuseHandle: ARA27-ARIN
OrgAbuseName:   Abuse Role Account
OrgAbusePhone:  +1-920-617-6700 
OrgAbuseEmail:  network-transport@nsight.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ARA27-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          12.195.116.0/24
descr:          RR-RC-Nsight-Appleton WI
origin:         AS3663
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          50.116.128.0/18
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #21:36:28Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          63.135.128.0/19
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #21:44:21Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          63.161.140.0/24
descr:          RR-RC-Nsight-Appleton WI
origin:         AS3663
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.211.107.0/24
descr:          Proxy Entry for Nsight AS3663
origin:         AS3663
mnt-by:         MAINT-CHTR-WD
changed:        james.graves@chartercom.com 20131021  #20:50:57Z
source:         RADB
last-modified:  2023-11-13T16:11:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.246.240.0/20
descr:          Nsight (Lakefield)
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #21:52:21Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          65.168.33.0/24
descr:          RR-RC-Nsight-Appleton WI
origin:         AS3663
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          70.40.224.0/19
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #21:54:37Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          74.213.208.0/20
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:06:46Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          96.126.0.0/18
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:08:58Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          108.167.192.0/18
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:11:57Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          142.11.0.0/18
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:12:53Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          173.254.128.0/19
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:14:22Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          173.254.160.0/20
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:16:24Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          184.95.64.0/18
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:17:30Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          192.5.46.0/24
descr:          RR-RC-Nsight-Appleton WI
origin:         AS3663
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.173.192.0/18
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        jon.berres@nsight.com 20180117  #19:07:40Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          198.190.64.0/18
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:19:05Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          199.89.162.0/24
descr:          Nsight
                WI/MN
origin:         AS3663
mnt-by:         MAINT-CHTR-WD
changed:        denny.derda@chartercom.com 20111222  #00:01:47Z
source:         RADB
last-modified:  2023-11-13T16:11:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.115.224.0/22
descr:          Nsight (Lakefield)
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20180206  #22:21:02Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          204.44.160.0/20
descr:          RR-RC-Nsight-Appleton WI
origin:         AS3663
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.40.96.0/19
descr:          Nsight
origin:         AS3663
mnt-by:         MAINT-AS3663
changed:        jon.berres@nsight.com 20180206  #21:30:47Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route:          206.209.244.0/24
descr:          RR-RC-Nsight-Appleton WI
origin:         AS3663
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.67.28.0/22
descr:          RR-RC-Nsight-Appleton WI
origin:         AS3663
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:aa00::/32
origin:         AS3663
descr:          Nsight (Lakefield)
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20190502  #16:06:33Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route6:         2607:f430::/32
origin:         AS3663
descr:          Nsight
mnt-by:         MAINT-AS3663
changed:        dan.bradford@nsight.com 20190502  #16:06:51Z
source:         RADB
last-modified:  2023-11-13T16:10:10Z
rpki-ov-state:  valid

route6:         2607:fe58::/32
descr:          Proxy Entry for Nsight AS3663
origin:         AS3663
mnt-by:         MAINT-CHTR-WD
changed:        james.graves@chartercom.com 20131212  #17:16:10Z
source:         RADB
last-modified:  2023-11-13T16:11:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


