
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3700
ASName:         CLOUD9
ASHandle:       AS3700
RegDate:        1994-07-02
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/3700


OrgName:        Cloud 9 Internet, Inc.
OrgId:          C9I
Address:        222 Bloomingdale Road
Address:        Suite 403
City:           White Plains
StateProv:      NY
PostalCode:     10605
Country:        US
RegDate:        2003-03-12
Updated:        2025-01-27
Ref:            https://rdap.arin.net/registry/entity/C9I


OrgAbuseHandle: C9-NIC-ARIN
OrgAbuseName:   hostmaster
OrgAbusePhone:  +1-914-696-4000 
OrgAbuseEmail:  hostmaster@cloud9.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/C9-NIC-ARIN

OrgTechHandle: C9-NIC-ARIN
OrgTechName:   hostmaster
OrgTechPhone:  +1-914-696-4000 
OrgTechEmail:  hostmaster@cloud9.net
OrgTechRef:    https://rdap.arin.net/registry/entity/C9-NIC-ARIN

RTechHandle: C9-NIC-ARIN
RTechName:   hostmaster
RTechPhone:  +1-914-696-4000 
RTechEmail:  hostmaster@cloud9.net
RTechRef:    https://rdap.arin.net/registry/entity/C9-NIC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          168.100.0.0/21
origin:         AS3700
descr:          Cloud 9 Internet, Inc.
mnt-by:         MAINT-AS3700
changed:        sdrassinower@cloud9.net 20210426  #02:45:25Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.100.175.0/24
origin:         AS3700
descr:          168.100.175.0/24
mnt-by:         MAINT-AS3700
changed:        sdrassinower@cloud9.net 20210420  #02:40:20Z
source:         RADB
last-modified:  2023-11-13T16:05:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          168.100.176.0/24
origin:         AS3700
descr:          168.100.176.0/24
mnt-by:         MAINT-AS3700
changed:        sdrassinower@cloud9.net 20210311  #14:56:13Z
source:         RADB
last-modified:  2023-11-13T16:05:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.188.147.0/24
descr:          PNAP-NYC cloud9 route
origin:         AS3700
mnt-by:         MAINT-AS1828
changed:        cely@internap.com 20040202
source:         RADB
last-modified:  2023-11-13T16:13:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.202.211.0/24
descr:          auto-generated route object for 198.202.211.0/24
origin:         AS3700
mnt-by:         MAINT-AS3700
changed:        sdrassinower@cloud9.net 20110620  #17:05:54Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:8d00::/32
descr:          Cloud 9 Internet, IPv6 object for 2604:8d00::/32
origin:         AS3700
mnt-by:         MAINT-AS3700
changed:        sdrassinower@cloud9.net 20110620  #17:21:40Z
source:         RADB
last-modified:  2023-11-13T15:56:05Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


