
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3800
ASName:         AS3800
ASHandle:       AS3800
RegDate:        2011-08-18
Updated:        2023-08-24    
Ref:            https://rdap.arin.net/registry/autnum/3800


OrgName:        AS3800 LLC
OrgId:          AL-3052
Address:        5900 BALCONES DR
Address:        SUITE 100
City:           AUSTIN
StateProv:      TX
PostalCode:     79731
Country:        US
RegDate:        2023-01-02
Updated:        2023-01-17
Ref:            https://rdap.arin.net/registry/entity/AL-3052


OrgAbuseHandle: ASABU3-ARIN
OrgAbuseName:   AS3800 ABUSE
OrgAbusePhone:  +1-833-762-2873 
OrgAbuseEmail:  abuse@as3800.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ASABU3-ARIN

OrgTechHandle: ASTEC3-ARIN
OrgTechName:   AS3800 TECH
OrgTechPhone:  +1-833-762-2873 
OrgTechEmail:  tech@as3800.net
OrgTechRef:    https://rdap.arin.net/registry/entity/ASTEC3-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          45.59.64.0/21
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-30T17:38:02Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          45.59.64.0/21
descr:          PNAP-DAL ionity-routes
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20160712
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  valid

route:          45.59.64.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:13:06Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          45.59.65.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:13:38Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          45.59.66.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:14:08Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          45.59.67.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:14:45Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          45.59.68.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:15:33Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          45.59.69.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:16:00Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          45.62.160.0/20
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-30T17:38:53Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          45.62.160.0/20
descr:          PNAP-DAL ionity-routes
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20160712
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.240.0/22
origin:         AS3800
descr:          AS3800 Prefix
member-of:      AS3800:RS-ROUTES
admin-c:        ASADM10-ARIN
tech-c:         ASTEC3-ARIN
mnt-by:         MNT-AL-3052
created:        2023-01-18T20:17:36Z
last-modified:  2023-08-24T21:39:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.240.0/22
descr:          PNAP-DAL ionity-route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        chaydel@internap.com 20130819
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.240.0/24
descr:          PNAP-DAL
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130514
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.241.0/24
descr:          PNAP-DAL
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130514
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.242.0/24
descr:          PNAP-DAL
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130514
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.243.0/24
descr:          PNAP-DAL
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        eirwin@internap.com 20130514
source:         RADB
last-modified:  2023-11-13T16:14:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.208.0/21
descr:          PNAP-DAL ionity-route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        chaydel@internap.com 20130819
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.208.0/21
origin:         AS3800
descr:          AS3800 Prefix
member-of:      AS3800:RS-ROUTES
admin-c:        ASADM10-ARIN
tech-c:         ASTEC3-ARIN
mnt-by:         MNT-AL-3052
created:        2023-01-18T20:17:56Z
last-modified:  2023-08-24T21:39:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.208.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.209.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.210.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.211.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.212.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.213.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.214.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.110.215.0/24
descr:          PNAP-DAL ionity
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        mjasmin@internap.com 20171027
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.19.80.0/22
origin:         AS3800
descr:          AS3800 Prefix
member-of:      AS3800:RS-ROUTES
admin-c:        ASADM10-ARIN
tech-c:         ASTEC3-ARIN
mnt-by:         MNT-AL-3052
created:        2023-01-18T20:18:16Z
last-modified:  2023-08-24T21:39:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.19.80.0/24
descr:          PNAP-DAL Ionity Route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20150716
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.19.81.0/24
descr:          PNAP-DAL Ionity Route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20150716
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.19.82.0/24
descr:          PNAP-DAL Ionity Route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20150716
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.19.83.0/24
descr:          PNAP-DAL Ionity Route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        scottl@internap.com 20150716
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.180.248.0/21
descr:          PNAP-DAL ionity 2952853
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        tgooch@internap.com 20171012
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  valid

route:          199.180.248.0/21
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-30T17:39:35Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.248.0/22
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-07-25T05:13:31Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.248.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:10:12Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.249.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:10:56Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.250.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:11:23Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.251.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:11:46Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.252.0/23
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-07-25T05:14:39Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.252.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:12:14Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.253.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-29T22:12:34Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.254.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2024-03-09T22:13:15Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.180.255.0/24
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2024-03-09T22:14:28Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route:          199.192.228.0/22
origin:         AS3800
descr:          AS3800 Prefix
member-of:      AS3800:RS-ROUTES
admin-c:        ASADM10-ARIN
tech-c:         ASTEC3-ARIN
mnt-by:         MNT-AL-3052
created:        2023-01-18T20:18:33Z
last-modified:  2023-08-24T21:39:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.231.224.0/22
origin:         AS3800
descr:          AS3800 Prefix
member-of:      AS3800:RS-ROUTES
admin-c:        ASADM10-ARIN
tech-c:         ASTEC3-ARIN
mnt-by:         MNT-AL-3052
created:        2023-01-18T20:18:54Z
last-modified:  2023-08-24T21:39:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.231.224.0/22
descr:          PNAP-DAL ionity-route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        chaydel@internap.com 20130819
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.231.224.0/24
descr:          PNAP-DAL
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        rcazacenco@internap.com 20181024
source:         RADB
last-modified:  2023-11-13T16:16:51Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.60.0/22
origin:         AS3800
descr:          AS3800 Prefix
member-of:      AS3800:RS-ROUTES
admin-c:        ASADM10-ARIN
tech-c:         ASTEC3-ARIN
mnt-by:         MNT-AL-3052
created:        2023-01-18T20:19:09Z
last-modified:  2023-08-24T21:39:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.11.60.0/22
descr:          PNAP-DAL ionity-route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        chaydel@internap.com 20130819
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.126.163.0/24
descr:          PNAP-DAL ionity-route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        chaydel@internap.com 20130819
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:ffe5:c::/48
descr:          PNAP-DAL ionity-route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        chaydel@internap.com 20131028
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:8900::/32
descr:          PNAP-DAL ionity 2952853
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        tgooch@internap.com 20171012
source:         RADB
last-modified:  2023-11-13T16:16:50Z
rpki-ov-state:  valid

route6:         2605:8900::/32
origin:         AS3800
descr:          Route object for AS3800
member-of:      AS3800:RS-ROUTES
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2023-06-30T17:40:34Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route6:         2605:8900:1000::/36
origin:         AS3800
descr:          Route object for AS3800
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2022-07-09T03:02:05Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route6:         2605:8900:5000::/36
origin:         AS3800
descr:          Route object for AS3800
admin-c:        RMA351-ARIN
tech-c:         RMA350-ARIN
mnt-by:         MNT-ROBER-102
created:        2022-07-09T03:02:55Z
last-modified:  2024-07-29T17:10:25Z
source:         ARIN
rpki-ov-state:  valid

route6:         2605:eb00::/31
descr:          PNAP-DAL ionity-route
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        chaydel@internap.com 20121011
source:         RADB
last-modified:  2023-11-13T16:14:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:eb00::/32
origin:         AS3800
descr:          AS3800 Prefix
member-of:      AS3800:RS-ROUTES
admin-c:        ASADM10-ARIN
tech-c:         ASTEC3-ARIN
mnt-by:         MNT-AL-3052
created:        2023-01-18T18:35:38Z
last-modified:  2023-08-24T21:39:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:1e6::/36
descr:          PNAP-DAL ionity-routes
origin:         AS3800
mnt-by:         MAINT-AS1828
changed:        hkhidir@internap.com 20160712
source:         RADB
last-modified:  2023-11-13T16:14:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


