
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3912
ASName:         CHECS
ASHandle:       AS3912
RegDate:        1996-10-01
Updated:        2023-09-27    
Ref:            https://rdap.arin.net/registry/autnum/3912


OrgName:        CHECS
OrgId:          CHECSN-Z
Address:        Box 30001 MSC 3AT
City:           Las Cruces
StateProv:      NM
PostalCode:     88033
Country:        US
RegDate:        2018-04-17
Updated:        2018-11-19
Ref:            https://rdap.arin.net/registry/entity/CHECSN-Z


OrgNOCHandle: CHECS-ARIN
OrgNOCName:   CHECS NOC
OrgNOCPhone:  +1-575-646-8139 
OrgNOCEmail:  noc@checs.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/CHECS-ARIN

OrgTechHandle: CHECS-ARIN
OrgTechName:   CHECS NOC
OrgTechPhone:  +1-575-646-8139 
OrgTechEmail:  noc@checs.net
OrgTechRef:    https://rdap.arin.net/registry/entity/CHECS-ARIN

OrgAbuseHandle: CHECS-ARIN
OrgAbuseName:   CHECS NOC
OrgAbusePhone:  +1-575-646-8139 
OrgAbuseEmail:  noc@checs.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CHECS-ARIN

RTechHandle: CHECS-ARIN
RTechName:   CHECS NOC
RTechPhone:  +1-575-646-8139 
RTechEmail:  noc@checs.net
RTechRef:    https://rdap.arin.net/registry/entity/CHECS-ARIN

RAbuseHandle: CHECS-ARIN
RAbuseName:   CHECS NOC
RAbusePhone:  +1-575-646-8139 
RAbuseEmail:  noc@checs.net
RAbuseRef:    https://rdap.arin.net/registry/entity/CHECS-ARIN

RNOCHandle: CHECS-ARIN
RNOCName:   CHECS NOC
RNOCPhone:  +1-575-646-8139 
RNOCEmail:  noc@checs.net
RNOCRef:    https://rdap.arin.net/registry/entity/CHECS-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.225.1.0/24
descr:          ENMU Roswell
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20150317  #21:08:00Z
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.65.78.0/24
descr:          CHECS Interconnect
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:17:42Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.88.137.0/24
descr:          CHECS Video
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:20:45Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.88.138.0/24
descr:          NMSU
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:12:46Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.88.139.0/24
descr:          CHECS Data
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:20:23Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.132.89.0/24
descr:          NMHU
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:09:29Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.136.110.0/24
descr:          WNMU
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:09:29Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.59.96.0/19
descr:          CHECS
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20181022  #17:59:23Z
source:         RADB
last-modified:  2023-11-13T15:54:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.59.153.0/24
descr:          WNMU
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:05:19Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.59.187.0/24
descr:          Mesalands
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:05:19Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.59.188.0/24
descr:          ENMU
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:05:19Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.59.189.0/24
descr:          ENMU
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:05:19Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.134.48.0/24
descr:          NMJC
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:16:59Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.134.49.0/24
descr:          NMJC
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #16:55:48Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.134.50.0/24
descr:          NMJC Reserved
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:11:37Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.134.56.0/23
descr:          CHECS
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20121030  #22:51:06Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.134.66.0/24
descr:          CHECS
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20121030  #23:41:29Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.134.102.0/24
descr:          CHECS
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20121030  #23:50:41Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.134.103.0/24
descr:          NMSBVI
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:21:09Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.206.128.0/18
descr:          CHECS
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20181022  #18:01:16Z
source:         RADB
last-modified:  2023-11-13T15:54:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.206.128.0/19
descr:          CHECS
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20121030  #22:47:45Z
source:         RADB
last-modified:  2023-11-13T15:44:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.206.136.0/21
descr:          NMHU
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:16:11Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.206.144.0/20
descr:          CHECS Clients
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        piyasat@nmsu.edu 20100921  #17:09:29Z
source:         RADB
last-modified:  2023-11-13T15:41:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.161.32.0/23
descr:          ENMU Roswell
origin:         AS3912
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20150317  #21:08:20Z
source:         RADB
last-modified:  2023-11-13T15:47:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:7840::/32
origin:         AS3912
descr:          CHECS.net IPv6
mnt-by:         MAINT-AS3912
changed:        noc@checs.net 20241128 # 00:00 GMT
source:         RADB
last-modified:  2024-11-28T00:00:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


