
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3931
ASName:         LOGICAL
ASHandle:       AS3931
RegDate:        1994-10-20
Updated:        2021-01-19    
Ref:            https://rdap.arin.net/registry/autnum/3931


OrgName:        Logical Net Corporation
OrgId:          LNC
Address:        2345 Maxon Road Extension
City:           Schenectady
StateProv:      NY
PostalCode:     12308
Country:        US
RegDate:        1994-10-20
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/LNC


OrgNOCHandle: NOCAD55-ARIN
OrgNOCName:   NOC Admin
OrgNOCPhone:  +1-518-292-4500 
OrgNOCEmail:  nocadmin@logical.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOCAD55-ARIN

OrgTechHandle: HOS301-ORG-ARIN
OrgTechName:   Hostmaster
OrgTechPhone:  +1-518-292-4500 
OrgTechEmail:  hostmaster@logical.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOS301-ORG-ARIN

OrgAbuseHandle: LOGIC-ARIN
OrgAbuseName:   Logical Net
OrgAbusePhone:  +1-518-292-4500 
OrgAbuseEmail:  abuse@logical.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LOGIC-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          209.23.101.0/24
origin:         AS3931
descr:          Logical Net Corporation
admin-c:        NOCAD55-ARIN
tech-c:         HOS301-ORG-ARIN
mnt-by:         MNT-LNC
created:        2024-09-18T18:54:50Z
last-modified:  2024-10-03T20:55:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.23.101.0/24
descr:          Logical Net
origin:         AS3931
mnt-by:         MAINT-AS27506
changed:        jesus.pacheco@crowncastle.com 20240927
source:         RADB
last-modified:  2024-09-27T15:01:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.23.102.0/23
descr:          Logical Net
origin:         AS3931
mnt-by:         MAINT-AS27506
changed:        jesus.pacheco@crowncastle.com 20240927
source:         RADB
last-modified:  2024-09-27T15:01:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.23.102.0/23
origin:         AS3931
descr:          Logical Net Corporation
admin-c:        NOCAD55-ARIN
tech-c:         HOS301-ORG-ARIN
mnt-by:         MNT-LNC
created:        2024-09-18T18:56:10Z
last-modified:  2024-10-03T20:55:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.23.104.0/21
descr:          Logical Net
origin:         AS3931
mnt-by:         MAINT-AS27506
changed:        jesus.pacheco@crowncastle.com 20240927
source:         RADB
last-modified:  2024-09-27T15:01:55Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.23.104.0/21
origin:         AS3931
descr:          Logical Net Corporation
admin-c:        NOCAD55-ARIN
tech-c:         HOS301-ORG-ARIN
mnt-by:         MNT-LNC
created:        2024-09-18T18:56:52Z
last-modified:  2024-10-03T20:55:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.23.112.0/20
descr:          Logical Net
origin:         AS3931
mnt-by:         MAINT-AS27506
changed:        jesus.pacheco@crowncastle.com 20240927
source:         RADB
last-modified:  2024-09-27T15:02:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.23.112.0/20
origin:         AS3931
descr:          Logical Net Corporation
admin-c:        NOCAD55-ARIN
tech-c:         HOS301-ORG-ARIN
mnt-by:         MNT-LNC
created:        2024-09-18T18:57:25Z
last-modified:  2024-10-03T20:55:49Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.230.160.0/20
origin:         AS3931
admin-c:        NOCAD55-ARIN
tech-c:         HOS301-ORG-ARIN
mnt-by:         MNT-LNC
created:        2021-01-19T17:55:50Z
last-modified:  2021-01-19T17:55:50Z
source:         ARIN
descr:          MNT-LNC route 216.230.160.000/20 AS3931
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f908::/32
descr:          Logical Net
origin:         AS3931
mnt-by:         MAINT-AS27506
changed:        rory.sheehan@crowncastle.com 20211110
source:         RADB
last-modified:  2023-11-13T16:08:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f908::/32
origin:         AS3931
admin-c:        NOCAD55-ARIN
tech-c:         HOS301-ORG-ARIN
mnt-by:         MNT-LNC
created:        2021-01-19T21:37:44Z
last-modified:  2021-01-19T21:37:44Z
source:         ARIN
descr:          MNT-LNC route 2607:F908:0000:0000:0000:0000:0000:0000/32 AS3931
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f908::/32
descr:          Logical Net Corporation LNET-IPV6-1
origin:         AS3931
mnt-by:         MAINT-TVC
changed:        ip-admin@tvc-ip.com 20101026
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


