
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       3933
ASName:         OPEN
ASHandle:       AS3933
RegDate:        2000-09-27
Updated:        2022-02-09    
Ref:            https://rdap.arin.net/registry/autnum/3933


OrgName:        Oregon Public Education Network
OrgId:          ORPN
Address:        Clackamas ESD
Address:        13455 SE 97th Ave
City:           Clackamas
StateProv:      OR
PostalCode:     97015-8662
Country:        US
RegDate:        2000-09-27
Updated:        2025-08-06
Ref:            https://rdap.arin.net/registry/entity/ORPN


OrgAbuseHandle: ROARK63-ARIN
OrgAbuseName:   Roark, Hailie 
OrgAbusePhone:  +1-503-675-4090 
OrgAbuseEmail:  hroark@clackesd.k12.or.us
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ROARK63-ARIN

OrgTechHandle: PIETZ-ARIN
OrgTechName:   Pietzold, Jeremy 
OrgTechPhone:  +1-503-675-4083 
OrgTechEmail:  jpietzold@clackesd.k12.or.us
OrgTechRef:    https://rdap.arin.net/registry/entity/PIETZ-ARIN

OrgTechHandle: ALDWO2-ARIN
OrgTechName:   Aldworth, Tom 
OrgTechPhone:  +1-503-675-4086 
OrgTechEmail:  taldworth@clackesd.k12.or.us
OrgTechRef:    https://rdap.arin.net/registry/entity/ALDWO2-ARIN

OrgAbuseHandle: PIETZ-ARIN
OrgAbuseName:   Pietzold, Jeremy 
OrgAbusePhone:  +1-503-675-4083 
OrgAbuseEmail:  jpietzold@clackesd.k12.or.us
OrgAbuseRef:    https://rdap.arin.net/registry/entity/PIETZ-ARIN

OrgTechHandle: LEEJO52-ARIN
OrgTechName:   Lee, Jonathan 
OrgTechPhone:  +1-503-675-4093 
OrgTechEmail:  jklee@clackesd.k12.or.us
OrgTechRef:    https://rdap.arin.net/registry/entity/LEEJO52-ARIN

OrgAbuseHandle: ALDWO2-ARIN
OrgAbuseName:   Aldworth, Tom 
OrgAbusePhone:  +1-503-675-4086 
OrgAbuseEmail:  taldworth@clackesd.k12.or.us
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ALDWO2-ARIN

OrgAbuseHandle: LEEJO52-ARIN
OrgAbuseName:   Lee, Jonathan 
OrgAbusePhone:  +1-503-675-4093 
OrgAbuseEmail:  jklee@clackesd.k12.or.us
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LEEJO52-ARIN

OrgNOCHandle: CESD3-ARIN
OrgNOCName:   CESD3-NOC
OrgNOCPhone:  +1-503-675-4073 
OrgNOCEmail:  noc@clackesd.k12.or.us
OrgNOCRef:    https://rdap.arin.net/registry/entity/CESD3-ARIN

RTechHandle: ALDWO2-ARIN
RTechName:   Aldworth, Tom 
RTechPhone:  +1-503-675-4086 
RTechEmail:  taldworth@clackesd.k12.or.us
RTechRef:    https://rdap.arin.net/registry/entity/ALDWO2-ARIN

RAbuseHandle: WINTE167-ARIN
RAbuseName:   Winter, Andrew 
RAbusePhone:  +1-503-675-4090 
RAbuseEmail:  awinter@clackesd.k12.or.us
RAbuseRef:    https://rdap.arin.net/registry/entity/WINTE167-ARIN

RAbuseHandle: PIETZ-ARIN
RAbuseName:   Pietzold, Jeremy 
RAbusePhone:  +1-503-675-4083 
RAbuseEmail:  jpietzold@clackesd.k12.or.us
RAbuseRef:    https://rdap.arin.net/registry/entity/PIETZ-ARIN

RTechHandle: LEEJO52-ARIN
RTechName:   Lee, Jonathan 
RTechPhone:  +1-503-675-4093 
RTechEmail:  jklee@clackesd.k12.or.us
RTechRef:    https://rdap.arin.net/registry/entity/LEEJO52-ARIN

RTechHandle: PIETZ-ARIN
RTechName:   Pietzold, Jeremy 
RTechPhone:  +1-503-675-4083 
RTechEmail:  jpietzold@clackesd.k12.or.us
RTechRef:    https://rdap.arin.net/registry/entity/PIETZ-ARIN

RAbuseHandle: LEEJO52-ARIN
RAbuseName:   Lee, Jonathan 
RAbusePhone:  +1-503-675-4093 
RAbuseEmail:  jklee@clackesd.k12.or.us
RAbuseRef:    https://rdap.arin.net/registry/entity/LEEJO52-ARIN

RNOCHandle: CESD3-ARIN
RNOCName:   CESD3-NOC
RNOCPhone:  +1-503-675-4073 
RNOCEmail:  noc@clackesd.k12.or.us
RNOCRef:    https://rdap.arin.net/registry/entity/CESD3-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          198.236.0.0/15
descr:          ClackamasESD
origin:         AS3933
mnt-by:         MAINT-AS3933
changed:        bfecker@clackesd.k12.or.us 20030905
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.236.128.0/17
descr:          ClackamasESD
origin:         AS3933
mnt-by:         MAINT-AS3933
changed:        bfecker@clackesd.k12.or.us 20030812
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.53.0/24
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #17:48:55Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.54.0/23
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #17:49:21Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.56.0/21
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #17:49:57Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.144.0/20
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #18:25:09Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.160.0/22
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #18:14:52Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.170.0/24
descr:          ClackamasESD/Metro Partnership
origin:         AS3933
mnt-by:         MAINT-AS3933
changed:        bfecker@clackesd.k12.or.us 20030812
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.196.0/22
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #21:42:23Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.204.0/22
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #17:46:32Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.237.240.0/20
origin:         AS3933
descr:          AS3933
mnt-by:         MAINT-AS3933
changed:        jklee@clackesd.k12.or.us 20220815  #21:43:42Z
source:         RADB
last-modified:  2023-11-13T16:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


