
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       4181
ASName:         TDS-AS
ASHandle:       AS4181
RegDate:        1994-12-16
Updated:        2019-07-03    
Ref:            https://rdap.arin.net/registry/autnum/4181


OrgName:        TDS TELECOM
OrgId:          TDST-Z
Address:        525 Junction Rd.
City:           Madison
StateProv:      WI
PostalCode:     53717
Country:        US
RegDate:        2019-04-23
Updated:        2019-04-23
Ref:            https://rdap.arin.net/registry/entity/TDST-Z


OrgTechHandle: SERVI6-ARIN
OrgTechName:   Service Activation
OrgTechPhone:  +1-800-358-3648 
OrgTechEmail:  serviceactivation@tdstelecom.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SERVI6-ARIN

OrgAbuseHandle: ABUSE163-ARIN
OrgAbuseName:   abuse
OrgAbusePhone:  +1-800-358-3648 
OrgAbuseEmail:  abuse@tds.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE163-ARIN

OrgTechHandle: INO44-ARIN
OrgTechName:   IP Network Operations
OrgTechPhone:  +1-800-358-3648 
OrgTechEmail:  ispadmin@tdstelecom.com
OrgTechRef:    https://rdap.arin.net/registry/entity/INO44-ARIN

OrgTechHandle: INE14-ARIN
OrgTechName:   IP Network Engineering
OrgTechPhone:  +1-800-358-3648 
OrgTechEmail:  IPRequests@tdstelecom.com
OrgTechRef:    https://rdap.arin.net/registry/entity/INE14-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          24.40.80.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.49.96.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.49.128.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.49.160.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.52.0.0/21
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.52.8.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.52.18.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.52.20.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.52.32.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.128.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.144.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.148.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.160.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.164.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.168.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.180.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.54.184.0/21
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.56.160.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.56.170.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.56.176.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.56.180.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.56.188.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.75.192.0/21
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.224.64.0/18
descr:          TDS Telecom Continuum
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20210618
source:         ARIN
rpki-ov-state:  valid

route:          24.236.32.0/21
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          24.236.52.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          40.161.0.0/16
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-05-02T18:42:51Z
last-modified:  2022-05-02T18:42:51Z
source:         ARIN
rpki-ov-state:  valid

route:          50.21.192.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          64.17.68.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          64.17.72.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          64.17.76.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          64.17.80.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          64.35.192.0/20
descr:          TDS Telecom route object
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20100628
source:         ARIN
rpki-ov-state:  valid

route:          64.50.224.0/19
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        andrew.koch@tdstelecom.com 20100526
source:         ARIN
rpki-ov-state:  valid

route:          64.83.160.0/19
descr:          Route object TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20091014
source:         ARIN
rpki-ov-state:  valid

route:          66.173.0.0/17
descr:          TDS Telecom route object
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20100628
source:         ARIN
rpki-ov-state:  valid

route:          66.220.96.0/19
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          66.220.96.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          66.220.104.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          66.220.112.0/20
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          66.222.0.0/17
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        chris.malayter@tdstelecom.com 20031029
source:         ARIN
rpki-ov-state:  valid

route:          67.204.128.0/18
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          67.204.128.0/19
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          67.204.128.0/20
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          67.204.152.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          67.204.160.0/22
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          67.204.164.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          67.204.188.0/23
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          67.217.8.0/21
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          67.217.16.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          68.71.160.0/19
descr:          TDS Telecom Continuum
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20210618
source:         ARIN
rpki-ov-state:  valid

route:          69.11.128.0/17
descr:          TDS Telecom CIDR route object
origin:         AS4181
mnt-by:         MNT-TDST
changed:        andrew.koch@tdstelecom.com 20100524
source:         ARIN
rpki-ov-state:  valid

route:          69.21.0.0/16
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        chris.malayter@tdstelecom.com 20031029
source:         ARIN
rpki-ov-state:  valid

route:          69.128.0.0/14
descr:          TDS Telecom CIDR route object
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20060813
source:         ARIN
rpki-ov-state:  valid

route:          69.129.0.0/18
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20040206
source:         ARIN
rpki-ov-state:  valid

route:          69.129.117.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          69.130.10.0/23
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          69.130.12.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          69.131.0.0/16
descr:          TDS Telecom CIDR route object
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20060814
source:         ARIN
rpki-ov-state:  valid

route:          72.0.160.0/19
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          72.0.160.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          72.0.168.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          72.0.176.0/20
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          72.35.128.0/19
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          74.211.0.0/18
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          74.211.64.0/19
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          75.100.0.0/16
descr:          TDS Telecom CIDR
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20080107
source:         ARIN
rpki-ov-state:  valid

route:          96.60.0.0/15
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20080306
source:         ARIN
rpki-ov-state:  valid

route:          129.189.0.0/16
origin:         AS4181
descr:          TDS Telecom route object
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-03-31T09:46:20Z
last-modified:  2022-03-31T09:46:20Z
source:         ARIN
rpki-ov-state:  valid

route:          134.140.0.0/16
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-09-27T17:39:22Z
last-modified:  2022-09-27T17:39:22Z
source:         ARIN
rpki-ov-state:  valid

route:          134.215.0.0/16
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST-Z
created:        2022-03-15T18:46:27Z
last-modified:  2022-03-15T18:46:27Z
source:         ARIN
rpki-ov-state:  valid

route:          135.131.0.0/16
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20210325
source:         ARIN
rpki-ov-state:  valid

route:          135.134.0.0/15
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20210325
source:         ARIN
rpki-ov-state:  valid

route:          139.135.0.0/19
origin:         AS4181
descr:          Proxy route object for Edgewood College
admin-c:        INO44-ARIN
tech-c:         INO44-ARIN
notify:         ispadmin@tdstelecom.com
mnt-by:         MAINT-TDST
changed:        rich.deprez@tdstelecom.com 20220318  #19:21:03Z
source:         RADB
last-modified:  2023-11-13T16:10:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          146.174.0.0/17
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-07-19T11:51:59Z
last-modified:  2022-07-19T11:51:59Z
source:         ARIN
rpki-ov-state:  valid

route:          157.212.0.0/16
origin:         AS4181
descr:          TDS TELECOM
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
remarks:        This object is automatically managed by ARIN
created:        2025-04-17T07:16:08Z
last-modified:  2025-04-17T07:16:08Z
source:         ARIN
rpki-ov-state:  valid

route:          159.94.0.0/16
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-04-12T14:08:30Z
last-modified:  2022-04-12T14:08:30Z
source:         ARIN
rpki-ov-state:  valid

route:          159.112.0.0/17
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-07-05T19:33:33Z
last-modified:  2022-07-05T19:33:33Z
source:         ARIN
rpki-ov-state:  valid

route:          167.237.0.0/16
origin:         AS4181
descr:          TDS Telecom route object
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-03-31T09:45:39Z
last-modified:  2022-03-31T09:45:39Z
source:         ARIN
rpki-ov-state:  valid

route:          184.60.0.0/15
descr:          TDS Telecom route object
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20100113
source:         ARIN
rpki-ov-state:  valid

route:          184.60.0.0/20
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          192.84.88.0/24
descr:          Proxy-registered route object
origin:         AS4181
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070517
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.152.138.0/24
descr:          Capitol Insurance Companies
	               1600 Aspen Commons
	               Middleton, WI 53562
	               USA
origin:         AS4181
mnt-by:         MNT-CIC-107
changed:        tmoermond@capitol.net 20120919
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.154.94.0/24
origin:         AS4181
descr:          Global Information and Education Services
                email: admin@gies.com
admin-c:        BV55-ARIN
tech-c:         BV55-ARIN
mnt-by:         MNT-GIES-Z
created:        2023-07-15T22:09:33Z
last-modified:  2023-07-15T22:09:33Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.59.191.0/24
origin:         AS4181
descr:          Customer route object entered by TDS Telecom CARLSBAD-MUNICIPAL-SCHOOLS
admin-c:        INO44-ARIN
tech-c:         INO44-ARIN
notify:         ispadmin@tdstelecom.com
mnt-by:         MAINT-TDST
changed:        rich.deprez@tdstelecom.com 20220318  #19:24:07Z
source:         RADB
last-modified:  2023-11-13T16:10:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.150.172.0/24
origin:         AS4181
descr:          NorthcentralTC
mnt-by:         MAINT-WISCNET
changed:        joshg@wiscnet.net 20230104  #14:24:45Z
source:         RADB
last-modified:  2023-11-13T16:13:28Z
rpki-ov-state:  valid

route:          198.150.188.0/23
origin:         AS4181
descr:          NorthcentralTC
mnt-by:         MAINT-WISCNET
changed:        joshg@wiscnet.net 20230104  #14:25:19Z
source:         RADB
last-modified:  2023-11-13T16:13:28Z
rpki-ov-state:  valid

route:          204.15.56.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          204.194.5.0/24
origin:         AS4181
descr:          TDS Telecom route object for Hollister
admin-c:        INO44-ARIN
tech-c:         INO44-ARIN
notify:         ispadmin@tdstelecom.com
mnt-by:         MAINT-TDST
changed:        rich.deprez@tdstelecom.com 20220318  #19:25:10Z
source:         RADB
last-modified:  2023-11-13T16:10:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.246.0.0/20
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST-Z
created:        2022-03-15T18:48:33Z
last-modified:  2022-03-15T18:48:33Z
source:         ARIN
rpki-ov-state:  valid

route:          205.213.92.0/24
origin:         AS4181
descr:          NorthcentralTC
mnt-by:         MAINT-WISCNET
changed:        joshg@wiscnet.net 20230104  #14:26:27Z
source:         RADB
last-modified:  2023-11-13T16:13:28Z
rpki-ov-state:  valid

route:          206.197.131.0/24
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190314
source:         ARIN
rpki-ov-state:  valid

route:          206.206.144.0/24
origin:         AS4181
descr:          Proxy Route object for RUIDOSO-SCHOOLS-NMSU
admin-c:        INO44-ARIN
tech-c:         INO44-ARIN
notify:         ispadmin@tdstelecom.com
mnt-by:         MAINT-TDST
changed:        rich.deprez@tdstelecom.com 20220318  #19:26:09Z
source:         RADB
last-modified:  2023-11-13T16:10:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.73.88.0/21
descr:          TDS TELECOM SPWL
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20201106
source:         ARIN
rpki-ov-state:  valid

route:          208.100.128.0/18
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          208.100.128.0/19
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          208.100.140.0/22
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          208.100.144.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          208.100.152.0/22
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          208.100.172.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          208.100.180.0/23
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          208.117.112.0/20
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          209.169.196.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          209.169.202.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          209.169.204.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          209.169.216.0/23
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          209.169.220.0/22
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route:          216.87.224.0/20
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.165.128.0/18
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        chris.malayter@tdstelecom.com 20031029
source:         ARIN
rpki-ov-state:  valid

route:          216.170.128.0/17
descr:          TDS Telecom
origin:         AS4181
mnt-by:         MNT-TDST
changed:        chris.malayter@tdstelecom.com 20031029
source:         ARIN
rpki-ov-state:  valid

route:          216.170.136.0/23
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.228.160.0/19
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.228.160.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.228.161.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.228.168.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.228.176.0/21
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.228.186.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          216.228.187.0/24
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid

route:          217.143.0.0/16
origin:         AS4181
descr:          TDS Telecom
admin-c:        INE14-ARIN
tech-c:         INE14-ARIN
tech-c:         INO44-ARIN
tech-c:         SERVI6-ARIN
mnt-by:         MNT-TDST
created:        2022-04-20T14:14:38Z
last-modified:  2022-04-20T14:14:38Z
source:         ARIN
rpki-ov-state:  valid

route6:         2600:3400::/28
descr:          TDS Telecom route object
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20101220
source:         ARIN
rpki-ov-state:  valid

route6:         2604:ad00::/32
descr:          TDS Baja Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20141111
source:         ARIN
rpki-ov-state:  valid

route6:         2610:1f0::/32
descr:          TDS Bend Broadband
origin:         AS4181
mnt-by:         MNT-TDST
changed:        ispadmin@tdstelecom.com 20190419
source:         ARIN
rpki-ov-state:  valid


