
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       4138
ASName:         FN-205-4138
ASHandle:       AS4138
RegDate:        2017-07-07
Updated:        2023-08-26
Comment:        NO SOLICITING    
Ref:            https://rdap.arin.net/registry/autnum/4138


OrgName:        FAL Networks
OrgId:          FN-205
Address:        6260 Hunting Country Rd.
City:           Tryon
StateProv:      NC
PostalCode:     28782
Country:        US
RegDate:        2017-06-27
Updated:        2023-02-08
Ref:            https://rdap.arin.net/registry/entity/FN-205


OrgNOCHandle: FNT3-ARIN
OrgNOCName:   FAL NETWORKS TECH
OrgNOCPhone:  +1-888-370-7026 
OrgNOCEmail:  TECH@Fal-networks.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/FNT3-ARIN

OrgTechHandle: FNT3-ARIN
OrgTechName:   FAL NETWORKS TECH
OrgTechPhone:  +1-888-370-7026 
OrgTechEmail:  TECH@Fal-networks.com
OrgTechRef:    https://rdap.arin.net/registry/entity/FNT3-ARIN

OrgAbuseHandle: FNT3-ARIN
OrgAbuseName:   FAL NETWORKS TECH
OrgAbusePhone:  +1-888-370-7026 
OrgAbuseEmail:  TECH@Fal-networks.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/FNT3-ARIN

RAbuseHandle: FNT3-ARIN
RAbuseName:   FAL NETWORKS TECH
RAbusePhone:  +1-888-370-7026 
RAbuseEmail:  TECH@Fal-networks.com
RAbuseRef:    https://rdap.arin.net/registry/entity/FNT3-ARIN

RTechHandle: FNT3-ARIN
RTechName:   FAL NETWORKS TECH
RTechPhone:  +1-888-370-7026 
RTechEmail:  TECH@Fal-networks.com
RTechRef:    https://rdap.arin.net/registry/entity/FNT3-ARIN

RNOCHandle: FNT3-ARIN
RNOCName:   FAL NETWORKS TECH
RNOCPhone:  +1-888-370-7026 
RNOCEmail:  TECH@Fal-networks.com
RNOCRef:    https://rdap.arin.net/registry/entity/FNT3-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.129.192.0/24
descr:          Vultr Customer Route
origin:         AS4138
notify:         network@choopa.com
mnt-by:         MAINT-AS20473
changed:        network@choopa.com 20221202  #00:35:32-18000
source:         RADB
last-modified:  2023-11-13T16:13:10Z
rpki-ov-state:  valid

route:          23.129.192.0/24
origin:         AS4138
descr:          FAL Networks
                PO BOX 884
                Tryon, NC 28782
member-of:      AS4138:RS-ROUTES:AS20473
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
remarks:        This object is automatically managed by ARIN
created:        2023-02-09T22:40:01Z
last-modified:  2025-07-17T19:19:09Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:55c0::/32
descr:          Vultr Customer Route
origin:         AS4138
notify:         network@choopa.com
mnt-by:         MAINT-AS20473
changed:        network@choopa.com 20221210  #00:37:19-18000
source:         RADB
last-modified:  2023-11-13T16:13:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:55c0::/32
origin:         AS4138
descr:          FAL Networks
                PO Box 884
                Tryon, NC 28782
member-of:      AS4138:RS-ROUTES:AS20473
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
created:        2023-02-15T19:19:31Z
last-modified:  2025-07-17T18:32:27Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:55c0::/48
origin:         AS4138
descr:          FAL Networks
                PO BOX 884
                Tryon, NC 28782
member-of:      AS4138:RS-ROUTES:AS20473
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
remarks:        This object is automatically managed by ARIN
created:        2023-01-05T18:43:49Z
last-modified:  2025-07-17T19:18:37Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:55c0:1::/48
origin:         AS4138
descr:          FAL Networks
                PO BOX 884
                Tryon, NC 28782
member-of:      AS4138:RS-ROUTES:AS20473
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
created:        2023-02-09T02:29:38Z
last-modified:  2025-07-17T18:32:53Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:55c0:a::/48
origin:         AS4138
descr:          FAL Networks
                PO BOX 884
                Tryon, NC 28782
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
created:        2023-01-05T18:48:47Z
last-modified:  2023-01-05T18:48:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:55c0:b::/48
origin:         AS4138
descr:          FAL Networks
                PO BOX 884
                Tryon, NC 28782
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
created:        2023-01-05T18:43:20Z
last-modified:  2023-01-05T18:43:20Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:55c0:c::/48
origin:         AS4138
descr:          FAL Networks
                PO BOX 884
                Tryon, NC 28782
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
created:        2023-01-05T18:38:26Z
last-modified:  2023-01-05T18:42:44Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:55c0:100::/48
origin:         AS4138
descr:          FAL Networks
                PO BOX 884
                Tryon, NC 28782
member-of:      AS4138:RS-ROUTES:AS20473
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
remarks:        This object is automatically managed by ARIN
created:        2023-01-05T18:49:14Z
last-modified:  2025-07-17T19:18:37Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:55c0:8000::/33
origin:         AS4138
descr:          FAL Networks
admin-c:        FNT3-ARIN
tech-c:         FNT3-ARIN
mnt-by:         MNT-FN-205
remarks:        This object is automatically managed by ARIN
created:        2025-07-17T19:18:37Z
last-modified:  2025-07-17T19:18:37Z
source:         ARIN
rpki-ov-state:  valid


