
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       4136
ASName:         QTS
ASHandle:       AS4136
RegDate:        2000-07-20
Updated:        2019-11-08    
Ref:            https://rdap.arin.net/registry/autnum/4136


OrgName:        Quality Technology Services, LLC
OrgId:          QTS-9
Address:        300 Satellite BLVD
City:           Suwanee
StateProv:      GA
PostalCode:     30043
Country:        US
RegDate:        2006-06-15
Updated:        2019-11-07
Ref:            https://rdap.arin.net/registry/entity/QTS-9


OrgNOCHandle: NOC2886-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-866-239-5000 
OrgNOCEmail:  support@qtsdatacenters.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC2886-ARIN

OrgAbuseHandle: QTSAB-ARIN
OrgAbuseName:   QTS-ABUSE
OrgAbusePhone:  +1-866-239-5000 
OrgAbuseEmail:  abuse@qtsdatacenters.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/QTSAB-ARIN

OrgTechHandle: NOC2886-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-866-239-5000 
OrgTechEmail:  support@qtsdatacenters.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC2886-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.197.115.0/24
origin:         AS4136
descr:          Moved to JCY/PNJ for cloudflare testing
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230727  #21:49:07Z
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.197.116.0/24
origin:         AS4136
descr:          Moved to JCY/PNJ for cloudflare testing
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230727  #21:49:50Z
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.5.68.0/24
origin:         AS4136
descr:          QTS PNJ/JCY
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20211123  #11:37:40Z
source:         RADB
last-modified:  2023-11-13T16:08:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          128.57.80.0/20
origin:         AS4136
descr:          QTS-Route-PNJ1
mnt-by:         MAINT-QTS
changed:        christopher.barner@qtsdatacenters.com 20200824  #22:03:51Z
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.193.136.0/22
descr:          QTS-NYC Routes
origin:         AS4136
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        rchoate@qualitytech.com 20111115  #19:45:11Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.254.224.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.0.0/20
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.132.176.0/20
descr:          QTS-Proxy-Emercury
origin:         AS4136
mnt-by:         MAINT-QTS
changed:        chris.riley@qtsdatacenters.com 20180917  #13:07:13Z
source:         RADB
last-modified:  2023-11-13T15:54:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.139.176.0/20
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.202.128.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.212.64.0/20
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.0.0/16
descr:          QTS-Routes
origin:         AS4136
admin-c:        CKO60-ARIN
tech-c:         CKO60-ARIN
notify:         ckoch@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20090514  #15:11:57Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.0.0/19
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.48.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.64.0/18
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.85.0/24
descr:          QTS-JCY1-Routes
origin:         AS4136
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20150413  #20:27:44Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.128.0/18
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.192.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.204.0/22
descr:          QTS-NYC Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         CKO60-ARIN
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20081112
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.240.0/20
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.10.248.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20171025  #17:44:49Z
source:         RADB
last-modified:  2023-11-13T15:51:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.8.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.16.0/20
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.32.0/19
descr:          QTS-NYC-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20081111
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.37.0/24
descr:          QTS-JCY1 Customer Proxy Registered
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20090318  #15:00:11Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.64.0/19
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.96.0/20
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.160.0/19
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.176.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.192.0/19
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.11.216.0/21
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.192.0/18
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.208.0/22
origin:         AS4136
descr:          QTS-Routes
remarks:        Added smaller route to correct Cloudflare onboarding checks.
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230517  #15:49:04Z
source:         RADB
last-modified:  2023-11-13T16:17:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.210.0/24
origin:         AS4136
descr:          QTS-Routes
remarks:        Added to Clarify CloudFlare onboarding checks.
mnt-by:         MAINT-QTS
changed:        george.wise@qtsdatacenters.com 20230517  #15:50:15Z
source:         RADB
last-modified:  2023-11-13T16:17:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.198.30.0/23
descr:          QTS-Proxy-BGP Emercury
origin:         AS4136
mnt-by:         MAINT-QTS
changed:        radb-admin@qualitytech.com 20170831  #13:55:46Z
source:         RADB
last-modified:  2023-11-13T15:51:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.128.0/17
descr:          QTS-Routes
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        ckoch@qualitytech.com 20080909
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.128.0/20
origin:         AS4136
descr:          QTS-Routes
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20250501 # 13:47 GMT
source:         RADB
last-modified:  2025-05-01T13:47:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.160.0/20
origin:         AS4136
descr:          QTS-Routes
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20250501 # 13:48 GMT
source:         RADB
last-modified:  2025-05-01T13:48:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.208.176.0/20
origin:         AS4136
descr:          QTS-Routes
mnt-by:         MAINT-QTS
changed:        catam.mitrofan@qtsdatacenters.com 20250501 # 13:50 GMT
source:         RADB
last-modified:  2025-05-01T13:50:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f858::/32
descr:          QTS-JCY1-IPV6
origin:         AS4136
admin-c:        QTS-RADB
tech-c:         QTS-RADB
notify:         radb-admin@qualitytech.com
mnt-by:         MAINT-QTS
changed:        blash@qualitytech.com 20120313
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


