
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       4186
ASName:         ATTIS-ASN4186
ASHandle:       AS4186
RegDate:        1994-12-16
Updated:        2024-12-05    
Ref:            https://rdap.arin.net/registry/autnum/4186



OrgName:        AT&T Enterprises, LLC
OrgId:          AEL-360
Address:        5302 HARRY HINES BLVD
City:           Dallas
StateProv:      TX
PostalCode:     75235
Country:        US
RegDate:        2024-11-22
Updated:        2025-08-13
Ref:            https://rdap.arin.net/registry/entity/AEL-360


OrgAbuseHandle: ABUSE7-ARIN
OrgAbuseName:   abuse
OrgAbusePhone:  +1-919-319-8167 
OrgAbuseEmail:  abuse@att.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7-ARIN

OrgTechHandle: ICC-ARIN
OrgTechName:   IP Team
OrgTechPhone:  +1-888-876-2382 
OrgTechEmail:  rm-ipspecialist@att.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ICC-ARIN

OrgRoutingHandle: ROUTI59-ARIN
OrgRoutingName:   Routing POC
OrgRoutingPhone:  +1-999-999-9999 
OrgRoutingEmail:  DL-routing_poc@att.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ROUTI59-ARIN

OrgTechHandle: ZS44-ARIN
OrgTechName:   IPAdmin-ATT Internet Services
OrgTechPhone:  +1-888-510-5545 
OrgTechEmail:  ipadmin@att.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ZS44-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route6:         2602:fbdc::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T13:25:29Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fbdc:2::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T13:28:07Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fbdc:6::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T13:28:43Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fbdc:10::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T13:30:27Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fbdc:12::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T13:31:12Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fbdc:80::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T13:32:58Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fbdc:8d::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-17T13:33:43Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:bf::/48
origin:         AS4186
descr:          U.S. Agency for International Development
admin-c:        EICHE47-ARIN
tech-c:         EICHE47-ARIN
tech-c:         GILFO1-ARIN
mnt-by:         MNT-UAID-1
remarks:        This object is automatically managed by ARIN
created:        2024-12-11T14:45:20Z
last-modified:  2025-06-25T18:47:36Z
source:         ARIN
rpki-ov-state:  valid


