
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       4232
ASName:         EDEN-AS
ASHandle:       AS4232
RegDate:        1995-01-10
Updated:        2000-01-04    
Ref:            https://rdap.arin.net/registry/autnum/4232


OrgName:        Adhesive Media, Inc.
OrgId:          ADHESI-1
Address:        101 West 6th St. #210
City:           Austin
StateProv:      TX
PostalCode:     78701
Country:        US
RegDate:        1994-06-08
Updated:        2011-09-24
Ref:            https://rdap.arin.net/registry/entity/ADHESI-1


OrgTechHandle: CKN23-ARIN
OrgTechName:   No, Contact Known
OrgTechPhone:  +1-800-555-1234 
OrgTechEmail:  nobody@example.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CKN23-ARIN

OrgAbuseHandle: CKN23-ARIN
OrgAbuseName:   No, Contact Known
OrgAbusePhone:  +1-800-555-1234 
OrgAbuseEmail:  nobody@example.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CKN23-ARIN

RTechHandle: KT46-ARIN
RTechName:   Trenkelbach, Ken 
RTechPhone:  +1-281-709-8518 
RTechEmail:  ken@sscc.io
RTechRef:    https://rdap.arin.net/registry/entity/KT46-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          206.81.224.0/19
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.224.0/20
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.224.0/21
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.224.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.224.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.224.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.225.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.226.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.226.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.227.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.228.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.228.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.228.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.229.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.230.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.230.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.231.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.232.0/21
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.232.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.232.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.232.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.233.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.234.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.234.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.235.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.236.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.236.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.236.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.237.0/24
descr:          RR-RC-Adhesive Media - Austin
origin:         AS4232
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:14:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.238.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.238.0/24
descr:          RR-RC-Adhesive Media - Austin
origin:         AS4232
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.239.0/24
descr:          RR-RC-Adhesive Media - Austin
origin:         AS4232
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.240.0/20
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.240.0/21
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.240.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.240.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.241.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.242.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.242.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.243.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.244.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.244.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.244.0/24
descr:          RR-RC-Adhesive Media - Austin
origin:         AS4232
notify:         publicipaddressing@charter.com
mnt-by:         MAINT-RR
changed:        publicipaddressing@charter.com 20181017  #22:02:30Z
source:         RADB
last-modified:  2023-11-13T16:15:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.245.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.246.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.246.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.247.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.248.0/21
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.248.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.248.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.248.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.249.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.250.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.250.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.251.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.252.0/22
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.252.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.252.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.253.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.254.0/23
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.254.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.81.255.0/24
descr:          PNAP-ACS airbandcomm route
origin:         AS4232
mnt-by:         MAINT-AS1828
changed:        bkallinen@internap.com 20110218
source:         RADB
last-modified:  2023-11-13T16:14:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


