
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       4474
ASName:         TCT-AS
ASHandle:       AS4474
RegDate:        2009-09-15
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/4474


OrgName:        TCT West, Inc.
OrgId:          TCTWE
Address:        405 S 4th St
City:           Basin
StateProv:      WY
PostalCode:     82410
Country:        US
RegDate:        2006-04-14
Updated:        2020-04-07
Ref:            https://rdap.arin.net/registry/entity/TCTWE


OrgTechHandle: TCTAD-ARIN
OrgTechName:   tctadmin
OrgTechPhone:  +1-307-568-3357 
OrgTechEmail:  networkops@tctwest.net
OrgTechRef:    https://rdap.arin.net/registry/entity/TCTAD-ARIN

OrgAbuseHandle: TCTAD-ARIN
OrgAbuseName:   tctadmin
OrgAbusePhone:  +1-307-568-3357 
OrgAbuseEmail:  networkops@tctwest.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/TCTAD-ARIN

OrgNOCHandle: TCTAD-ARIN
OrgNOCName:   tctadmin
OrgNOCPhone:  +1-307-568-3357 
OrgNOCEmail:  networkops@tctwest.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/TCTAD-ARIN

RTechHandle: TCTAD-ARIN
RTechName:   tctadmin
RTechPhone:  +1-307-568-3357 
RTechEmail:  networkops@tctwest.net
RTechRef:    https://rdap.arin.net/registry/entity/TCTAD-ARIN

RAbuseHandle: TCTAD-ARIN
RAbuseName:   tctadmin
RAbusePhone:  +1-307-568-3357 
RAbuseEmail:  networkops@tctwest.net
RAbuseRef:    https://rdap.arin.net/registry/entity/TCTAD-ARIN

RNOCHandle: TCTAD-ARIN
RNOCName:   tctadmin
RNOCPhone:  +1-307-568-3357 
RNOCEmail:  networkops@tctwest.net
RNOCRef:    https://rdap.arin.net/registry/entity/TCTAD-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          24.51.50.0/23
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:37:55Z
last-modified:  2024-10-17T22:37:55Z
source:         ARIN
rpki-ov-state:  valid

route:          24.72.192.0/21
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:38:32Z
last-modified:  2024-10-17T22:38:32Z
source:         ARIN
rpki-ov-state:  valid

route:          24.72.200.0/22
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:39:00Z
last-modified:  2024-10-17T22:39:00Z
source:         ARIN
rpki-ov-state:  valid

route:          24.223.100.0/22
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:39:26Z
last-modified:  2024-10-17T22:39:26Z
source:         ARIN
rpki-ov-state:  valid

route:          64.124.81.0/24
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:39:52Z
last-modified:  2024-10-17T22:39:52Z
source:         ARIN
rpki-ov-state:  valid

route:          67.215.16.0/20
descr:          Spectrum networks proxy registration
origin:         AS4474
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20090924  #08:04:11Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          67.215.16.0/20
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:40:20Z
last-modified:  2024-10-17T22:40:20Z
source:         ARIN
rpki-ov-state:  valid

route:          72.21.64.0/20
descr:          Spectrum networks proxy registration
origin:         AS4474
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20090924  #08:03:47Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          72.21.64.0/20
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:40:38Z
last-modified:  2024-10-17T22:40:38Z
source:         ARIN
rpki-ov-state:  valid

route:          96.31.96.0/19
descr:          Spectrum Networks Proxy Registration
origin:         AS4474
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20090924  #08:04:35Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          96.31.96.0/19
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:41:06Z
last-modified:  2024-10-17T22:41:06Z
source:         ARIN
rpki-ov-state:  valid

route:          104.36.40.0/22
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:41:31Z
last-modified:  2024-10-17T22:41:31Z
source:         ARIN
rpki-ov-state:  valid

route:          162.248.136.0/22
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:41:53Z
last-modified:  2024-10-17T22:41:53Z
source:         ARIN
rpki-ov-state:  valid

route:          206.168.40.0/21
descr:          Spectrum Networks Proxy Registration
origin:         AS4474
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20090924  #08:05:27Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.166.135.0/24
descr:          Spectrum Networks proxy registration
origin:         AS4474
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20091007  #09:26:12Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          216.166.135.0/24
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:42:19Z
last-modified:  2024-10-17T22:42:19Z
source:         ARIN
rpki-ov-state:  valid

route:          216.166.159.0/24
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:42:40Z
last-modified:  2024-10-17T22:42:40Z
source:         ARIN
rpki-ov-state:  valid

route:          216.166.159.0/24
descr:          Spectrum Networks proxy registration
origin:         AS4474
mnt-by:         MAINT-AS11404
changed:        john@vanoppen.com 20091007  #09:25:55Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route6:         2001:470:3a9::/48
origin:         AS4474
descr:          NET-2001-470-3a9---48-AS4474
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
source:         ARIN
created:        2024-10-15T01:45:13Z
last-modified:  2024-10-15T01:45:13Z
rpki-ov-state:  valid

route6:         2001:470:3aa::/48
origin:         AS4474
descr:          NET-2001-470-3aa---48-AS4474
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
source:         ARIN
created:        2024-10-15T01:45:13Z
last-modified:  2024-10-15T01:45:13Z
rpki-ov-state:  valid

route6:         2604:8c00::/32
origin:         AS4474
descr:          Tri County Telephone Assn
admin-c:        TCTAD-ARIN
tech-c:         TCTAD-ARIN
mnt-by:         MNT-TCTWE
created:        2024-10-17T22:43:11Z
last-modified:  2024-10-17T22:43:11Z
source:         ARIN
rpki-ov-state:  valid


