% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS4608 - AS4865'

as-block:       AS4608 - AS4865
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-05-20T03:52:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS4672 - AS4681'

as-block:       AS4672 - AS4681
descr:          JPNIC-2Byte-ASBLOCK-AP
descr:          for assignment to JPNIC members
country:        JP
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Authoritative information regarding AS Number
remarks:        assignments made from within this block can be
remarks:        queried at whois.nic.ad.jp.
remarks:        To only display English output,
remarks:        add '/e' at the end of command,
remarks:        e.g. 'whois -h whois.nic.ad.jp xxx/e'.
mnt-by:         APNIC-HM
mnt-lower:      MAINT-JPNIC
last-modified:  2023-08-28T04:50:39Z
source:         APNIC

role:           Japan Network Information Center
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2022-01-05T03:04:02Z
source:         APNIC

% Information related to 'AS4680'

aut-num:        AS4680
as-name:        MIND
descr:          Mitsubishi Electric Information Network Corporation
import:         from AS3561 100 accept ANY
import:         from AS4680 100 accept ANY
import:         from AS4691 100 accept ANY
import:         from AS7524 100 accept ANY
import:         from AS10001 100 accept ANY
import:         from AS290 100 accept ANY
import:         from AS4716 100 accept ANY
import:         from AS4694 100 accept ANY
import:         from AS4689 100 accept ANY
import:         from AS7514 100 accept ANY
import:         from AS4723 100 accept ANY
import:         from AS4675 100 accept ANY
import:         from AS4693 100 accept ANY
import:         from AS4698 100 accept ANY
import:         from AS4777 100 accept ANY
import:         from AS4715 100 accept ANY
import:         from AS4702 100 accept ANY
import:         from AS2498 100 accept ANY
import:         from AS4713 100 accept ANY
import:         from AS7500 100 accept ANY
import:         from AS4725 100 accept ANY
import:         from AS4704 100 accept ANY
import:         from AS4678 100 accept ANY
import:         from AS2500 100 accept ANY
import:         from AS2497 100 accept ANY
import:         from AS2915 100 accept ANY
import:         from AS2510 100 accept ANY
import:         from AS2518 100 accept ANY
import:         from AS2521 100 accept ANY
import:         from AS2519 100 accept ANY
import:         from AS2527 100 accept ANY
import:         from AS2514 100 accept ANY
import:         from AS4197 100 accept ANY
import:         from AS2526 100 accept ANY
import:         from AS4681 100 accept ANY
import:         from AS4685 100 accept ANY
import:         from AS2515 100 accept ANY
import:         from AS4686 100 accept ANY
import:         from AS4000 100 accept ANY
import:         from AS4690 100 accept ANY
import:         from AS4673 100 accept ANY
import:         from AS4677 100 accept ANY
import:         from AS2554 100 accept ANY
import:         from AS4608 100 accept ANY
import:         from AS2524 100 accept ANY
import:         from AS4672 100 accept ANY
import:         from AS4688 100 accept ANY
import:         from AS4682 100 accept ANY
import:         from AS4697 100 accept ANY
import:         from AS65500 100 accept ANY
import:         from AS7527 100 accept ANY
import:         from AS2907 100 accept ANY
import:         from AS2516 100 accept ANY
import:         from AS4732 100 accept ANY
export:         to AS3561 announce AS4680
export:         to AS4691 announce AS4680
export:         to AS7524 announce AS4680
export:         to AS10001 announce AS4680
export:         to AS290 announce AS4680
export:         to AS4716 announce AS4680
export:         to AS4694 announce AS4680
export:         to AS4689 announce AS4680
export:         to AS7514 announce AS4680
export:         to AS4723 announce AS4680
export:         to AS4675 announce AS4680
export:         to AS4693 announce AS4680
export:         to AS4698 announce AS4680
export:         to AS4777 announce AS4680
export:         to AS4715 announce AS4680
export:         to AS4702 announce AS4680
export:         to AS2498 announce AS4680
export:         to AS4713 announce AS4680
export:         to AS7500 announce AS4680
export:         to AS4725 announce AS4680
export:         to AS4704 announce AS4680
export:         to AS4678 announce AS4680
export:         to AS2500 announce AS4680
export:         to AS2497 announce AS4680
export:         to AS2915 announce AS4680
export:         to AS2510 announce AS4680
export:         to AS2518 announce AS4680
export:         to AS2521 announce AS4680
export:         to AS2519 announce AS4680
export:         to AS2527 announce AS4680
export:         to AS2514 announce AS4680
export:         to AS4197 announce AS4680
export:         to AS2526 announce AS4680
export:         to AS4681 announce AS4680
export:         to AS4685 announce AS4680
export:         to AS2515 announce AS4680
export:         to AS4686 announce AS4680
export:         to AS4000 announce AS4680
export:         to AS4690 announce AS4680
export:         to AS4673 announce AS4680
export:         to AS4677 announce AS4680
export:         to AS2554 announce AS4680
export:         to AS4608 announce AS4680
export:         to AS2524 announce AS4680
export:         to AS4672 announce AS4680
export:         to AS4688 announce AS4680
export:         to AS4682 announce AS4680
export:         to AS4697 announce AS4680
export:         to AS65500 announce AS4680
export:         to AS7527 announce AS4680
export:         to AS2907 announce AS4680
export:         to AS2516 announce AS4680
export:         to AS4732 announce AS4680
country:        JP
admin-c:        JP00001287
tech-c:         JP00001287
last-modified:  2018-01-22T21:50:13Z
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          150.14.52.0/23
descr:          MUTB
                Mitsubishi UFJ Trust and Banking Corporation
                MUFG Bank, Ltd.
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241218
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.52.0/23
origin:         AS4680
descr:          Mitsubishi UFJ Trust and Banking Corporation
                MUFG Bank, Ltd.
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20210216  #00:48:07Z
source:         RADB
last-modified:  2023-11-13T16:03:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.52.0/24
descr:          MUTB
                Mitsubishi UFJ Trust and Banking Corporation
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241218
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.52.0/24
origin:         AS4680
descr:          Mitsubishi UFJ Trust and Banking Corporation
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20210216  #00:49:12Z
source:         RADB
last-modified:  2023-11-13T16:03:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.53.0/24
origin:         AS4680
descr:          MUFG Bank, Ltd.
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20210216  #00:37:37Z
source:         RADB
last-modified:  2023-11-13T16:03:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.53.0/24
descr:          MUFG Bank, Ltd.
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241218
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.54.0/23
origin:         AS4680
descr:          MUFG Bank, Ltd.
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20210216  #00:39:59Z
source:         RADB
last-modified:  2023-11-13T16:03:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.54.0/23
descr:          MUFG Bank, Ltd.
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241218
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.54.0/24
origin:         AS4680
descr:          MUFG Bank, Ltd.
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20210216  #00:33:16Z
source:         RADB
last-modified:  2023-11-13T16:03:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.14.54.0/24
descr:          MUFG Bank, Ltd.
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241218
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.51.224.0/24
descr:          Mitsubishi UFJ Morgan Stanley Securities Co., Ltd. Systems Division
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20250702
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.51.224.0/24
descr:          Mitsubishi UFJ Morgan Stanley Securities Co., Ltd. Systems Division
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160104  #07:41:09Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.218.140.0/24
descr:          MELCO-IPNET4
                Mitsubishi Electric Corporation
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241024
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.218.140.0/24
descr:          MELCO-IPNET4
                Mitsubishi Electric Corporation
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        kioka.yoshiaki@mind.co.jp 20091023  #04:31:31Z
source:         RADB
last-modified:  2023-11-13T15:40:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.17.236.0/24
descr:          Mochida Pharmaceutical
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20250702
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.17.236.0/24
descr:          Mochida Pharmaceutical
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20081226  #04:47:26Z
source:         RADB
last-modified:  2023-11-13T15:39:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.19.32.0/24
descr:          MIND
                4-6-8, Shibaura, Minato-ku
                Tokyo, 108-0023, Japan
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241024
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.19.32.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:18:28Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.0.0/18
descr:          MIND
                4-6-8, Shibaura, Minato-ku
                Tokyo, 108-0023, Japan
                X-Keiro :peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.0.0/18
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:29:17Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.14.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:29:30Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.15.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:29:53Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.42.0/24
descr:          Mitsubishi Electric Digital Innovation
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20250702
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.42.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:30:07Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.43.0/24
descr:          MIND
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:30:28Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.44.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:30:52Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.53.0/24
descr:          Mitsubishi Electric Digital Innovation
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20250702
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.56.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:31:17Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.59.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:31:35Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.228.60.0/24
descr:          Mitsubishi Electric Digital Innovation
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20250702
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.237.192.0/19
descr:          MEE-NET
                MITSUBISHI ELECTRIC ENGINEERING CO.,LTD.
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        kioka.yoshiaki@mind.co.jp 20091023  #04:38:04Z
source:         RADB
last-modified:  2023-11-13T15:40:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.237.192.0/19
descr:          MEE-NET
                MITSUBISHI ELECTRIC ENGINEERING CO.,LTD.
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20241024
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.64.0/18
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:31:58Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.64.0/18
descr:          MIND
                4-6-8, Shibaura, Minato-ku
                Tokyo, 108-0023, Japan
                X-Keiro :peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.78.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:32:10Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.86.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:32:25Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.91.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:32:38Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.92.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:32:55Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.103.0/24
descr:          Prolexic Technologies, Inc.
origin:         AS4680
mnt-by:         MAINT-AS32787
notify:         hostmaster@prolexic.com
changed:        marojas@akamai.com 20150813
source:         RADB
last-modified:  2023-11-13T16:13:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.111.0/24
descr:          Mitsubishi Electric Digital Innovation
                4-6-8, Shibaura, Minato-ku
                Tokyo, 108-0023, Japan
                X-Keiro :peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20250731
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.111.0/24
origin:         AS4680
descr:          MIND
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20220816  #01:58:08Z
source:         RADB
last-modified:  2023-11-13T16:12:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.124.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:33:06Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.178.127.0/24
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:33:24Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.172.224.0/20
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:33:36Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.172.224.0/20
descr:          MIND
                4-6-8, Shibaura, Minato-ku
                Tokyo, 108-0023, Japan
                X-Keiro :peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20240902
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:358::/32
descr:          MIND
origin:         AS4680
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20160615  #02:33:55Z
source:         RADB
last-modified:  2023-11-13T15:49:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:358::/32
descr:          Mitsubishi Electric Digital Innovation
                4-6-8, Shibaura, Minato-ku
                Tokyo, 108-0023, Japan
                X-Keiro : peering@mind.ad.jp
origin:         AS4680
notify:         peering@mind.ad.jp
mnt-by:         MAINT-AS4680
changed:        peering@mind.ad.jp 20250702
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


