% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS4608 - AS4865'

as-block:       AS4608 - AS4865
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-05-20T03:52:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS4682'

% Abuse contact for 'AS4682' is 'report_abuse@infinivan.com'

aut-num:        AS4682
as-name:        BBIXPhilippines-AS-AP
descr:          BBIX Philippines
country:        PH
org:            ORG-II1-AP
admin-c:        IIA15-AP
tech-c:         IIA15-AP
abuse-c:        AI782-AP
mnt-lower:      MAINT-INFINIVAN-PH
mnt-routes:     MAINT-INFINIVAN-PH
mnt-by:         APNIC-HM
mnt-irt:        IRT-INFINIVAN-PH
last-modified:  2023-09-05T06:25:52Z
source:         APNIC

irt:            IRT-INFINIVAN-PH
address:        2/F # 6 Mercedes Avenue Brgy. San Miguel, Pasig City Metro Manila 63-1600
address:
address:
e-mail:         response_abuse@infinivan.com
abuse-mailbox:  report_abuse@infinivan.com
admin-c:        IIA15-AP
tech-c:         IIA15-AP
auth:           # Filtered
remarks:        acespedido@infinivan.com
remarks:        report_abuse@infinivan.com was validated on 2025-07-21
remarks:        response_abuse@infinivan.com was validated on 2025-07-21
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2025-07-21T03:11:06Z
source:         APNIC

organisation:   ORG-II1-AP
org-name:       Infinivan Inc.
org-type:       LIR
country:        PH
address:        2/F # 6 Mercedes Avenue Brgy. San Miguel
phone:          +632-3685230
e-mail:         acespedido@infinivan.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2025-08-07T12:58:33Z
source:         APNIC

role:           ABUSE INFINIVANPH
country:        ZZ
address:        2/F # 6 Mercedes Avenue Brgy. San Miguel, Pasig City Metro Manila 63-1600
address:
address:
phone:          +000000000
e-mail:         response_abuse@infinivan.com
admin-c:        IIA15-AP
tech-c:         IIA15-AP
nic-hdl:        AI782-AP
remarks:        Generated from irt object IRT-INFINIVAN-PH
remarks:        report_abuse@infinivan.com was validated on 2025-07-21
remarks:        response_abuse@infinivan.com was validated on 2025-07-21
abuse-mailbox:  report_abuse@infinivan.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-07-21T03:11:27Z
source:         APNIC

role:           Infinivan Incorporated administrator
address:        2/F #6 Mercedes Avenue Brgy. San Miguel, Pasig City Metro Manila 63-1600
country:        PH
phone:          +632-3685230
fax-no:         +632-3685230
e-mail:         acespedido@infinivan.com
admin-c:        IIA15-AP
tech-c:         IIA15-AP
nic-hdl:        IIA15-AP
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2016-10-07T09:03:08Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          61.245.0.0/22
origin:         AS4682
descr:          BBIX Philippines, Inc.
mnt-by:         MAINT-AS37904
changed:        bbix-business-strategy@bbix.net 20231213 # 0139Z
source:         RADB
last-modified:  2023-12-13T01:39:54Z
rpki-ov-state:  valid

route:          61.245.0.0/22
origin:         AS4682
descr:          Infinivan Incorporated
                2/F #6 Mercedes Avenue Brgy. San Miguel
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2023-08-29T01:29:40Z
source:         APNIC
rpki-ov-state:  valid

route:          61.245.0.0/24
origin:         AS4682
descr:          Infinivan Incorporated
                2/F #6 Mercedes Avenue Brgy. San Miguel
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2023-08-29T01:29:41Z
source:         APNIC
rpki-ov-state:  valid

route:          61.245.1.0/24
origin:         AS4682
descr:          Infinivan Incorporated
                2/F #6 Mercedes Avenue Brgy. San Miguel
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2023-08-29T01:29:42Z
source:         APNIC
rpki-ov-state:  valid

route:          61.245.2.0/24
origin:         AS4682
descr:          Infinivan Incorporated
                2/F #6 Mercedes Avenue Brgy. San Miguel
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2023-08-29T01:29:43Z
source:         APNIC
rpki-ov-state:  valid

route:          61.245.3.0/24
origin:         AS4682
descr:          Infinivan Incorporated
                2/F #6 Mercedes Avenue Brgy. San Miguel
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2023-08-29T01:29:44Z
source:         APNIC
rpki-ov-state:  valid

route6:         2001:ded:4000::/48
origin:         AS4682
descr:          Infinivan Incorporated
                2/F #6 Mercedes Avenue Brgy. San Miguel
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2023-09-04T05:28:41Z
source:         APNIC
rpki-ov-state:  valid

route6:         2001:ded:4000::/48
origin:         AS4682
descr:          BBIX Philippines, Inc.
mnt-by:         MAINT-AS37904
changed:        bbix-business-strategy@bbix.net 20231213 # 0939Z
source:         RADB
last-modified:  2023-12-13T09:39:18Z
rpki-ov-state:  valid

route6:         2401:e741::/32
origin:         AS4682
descr:          Infinivan Incorporated
                2/F #6 Mercedes Avenue Brgy. San Miguel
mnt-by:         MAINT-INFINIVAN-PH
last-modified:  2024-08-29T05:04:29Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


