% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS4608 - AS4865'

as-block:       AS4608 - AS4865
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-05-20T03:52:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS4683 - AS4735'

as-block:       AS4683 - AS4735
descr:          JPNIC-2Byte-ASBLOCK-AP
descr:          for assignment to JPNIC members
country:        JP
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Authoritative information regarding AS Number
remarks:        assignments made from within this block can be
remarks:        queried at whois.nic.ad.jp.
remarks:        To only display English output,
remarks:        add '/e' at the end of command,
remarks:        e.g. 'whois -h whois.nic.ad.jp xxx/e'.
mnt-by:         APNIC-HM
mnt-lower:      MAINT-JPNIC
last-modified:  2023-08-28T04:50:39Z
source:         APNIC

role:           Japan Network Information Center
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2022-01-05T03:04:02Z
source:         APNIC

% Information related to 'AS4690'

aut-num:        AS4690
as-name:        WIDE-SFO
descr:          WIDE Project
import:
export:
country:        JP
admin-c:        JM002JP
tech-c:         AK003JP
last-modified:  2017-02-17T04:55:32Z
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          202.0.73.0/24
descr:          WIDE-vSIX
origin:         AS4690
mnt-by:         MAINT-AS2500
changed:        kato@wide.ad.jp 20210610
source:         RADB
last-modified:  2023-11-13T16:05:49Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:200:e00::/40
origin:         AS4690
descr:          WIDE
                Murai Lab Keio University
                5322 Endo, Fujisawa-shi
mnt-by:         MAINT-JP-WIDE
last-modified:  2021-05-28T05:57:20Z
source:         APNIC
rpki-ov-state:  valid

route6:         2001:200:e00::/40
descr:          WIDE-vSIX
origin:         AS4690
mnt-by:         MAINT-AS2500
changed:        kato@wide.ad.jp 20210527
source:         RADB
last-modified:  2023-11-13T16:05:47Z
rpki-ov-state:  valid

route6:         2001:200:8000::/35
origin:         AS4690
descr:          WIDE
                Murai Lab Keio University
                5322 Endo, Fujisawa-shi
mnt-by:         MAINT-JP-WIDE
last-modified:  2017-08-31T02:14:01Z
source:         APNIC
rpki-ov-state:  valid


