% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS4608 - AS4865'

as-block:       AS4608 - AS4865
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-05-20T03:52:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS4620'

% Abuse contact for 'AS4620' is 'alert@solone.net'

aut-num:        AS4620
as-name:        SOLONE-AS-AP
descr:          Sol One Anycast Delivery Network
country:        SG
org:            ORG-SOPL1-AP
admin-c:        SOPL1-AP
tech-c:         SOPL1-AP
abuse-c:        AS2455-AP
mnt-lower:      MAINT-SG-SOLONE
mnt-routes:     MAINT-SG-SOLONE
mnt-by:         APNIC-HM
mnt-irt:        IRT-SOLONE-SG
last-modified:  2024-07-02T23:52:07Z
source:         APNIC

irt:            IRT-SOLONE-SG
address:        10 Anson Road # 24-09 International Plaza Singapore 079903
e-mail:         alert@solone.net
abuse-mailbox:  alert@solone.net
admin-c:        SOPL1-AP
tech-c:         SOPL1-AP
auth:           # Filtered
remarks:        alert@solone.net was validated on 2025-08-19
mnt-by:         MAINT-SOLONE-SG
last-modified:  2025-08-19T13:15:45Z
source:         APNIC

organisation:   ORG-SOPL1-AP
org-name:       Sol One PTE LTD
org-type:       LIR
country:        SG
address:        10 Anson Road
address:        # 24-09 International Plaza
phone:          +6597710167
e-mail:         e.lie@solone.net
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:51Z
source:         APNIC

role:           ABUSE SOLONESG
country:        ZZ
address:        10 Anson Road # 24-09 International Plaza Singapore 079903
phone:          +000000000
e-mail:         alert@solone.net
admin-c:        SOPL1-AP
tech-c:         SOPL1-AP
nic-hdl:        AS2455-AP
remarks:        Generated from irt object IRT-SOLONE-SG
remarks:        alert@solone.net was validated on 2025-08-19
abuse-mailbox:  alert@solone.net
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-19T13:15:50Z
source:         APNIC

role:           SOL ONE PTE LTD
address:        10 Anson Road #24-09 International Plaza Singapore 079903
country:        SG
phone:          +6597710167
fax-no:         +6597710167
e-mail:         alert@solone.net
admin-c:        SOPL1-AP
tech-c:         SOPL1-AP
nic-hdl:        SOPL1-AP
mnt-by:         MAINT-SOLONE-SG
last-modified:  2018-09-07T09:02:37Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          43.255.56.0/24
descr:          PT SOLNET INDONESIA
origin:         AS4620
mnt-by:         MAINT-SG-SOLONE
last-modified:  2024-08-04T11:41:16Z
source:         APNIC
rpki-ov-state:  valid

route:          43.255.56.0/24
origin:         AS4620
descr:          Sol One Anycast Delivery Network
admin-c:        PSI2-IDNIC
tech-c:         PSI2-IDNIC
mnt-by:         MAINT-AS138128
changed:        noc5120@solnet.net.id 20240805 # 0706Z
source:         RADB
last-modified:  2024-08-05T07:06:44Z
rpki-ov-state:  valid

route:          198.246.223.0/24
descr:          Route object for 198.246.223.0/24
origin:         AS4620
mnt-by:         MAINT-SG-SOLONE
last-modified:  2024-07-01T08:09:45Z
source:         APNIC
rpki-ov-state:  valid

route:          198.246.223.0/24
origin:         AS4620
descr:          Sol One Anycast Delivery Network
admin-c:        PSI2-IDNIC
tech-c:         PSI2-IDNIC
mnt-by:         MAINT-AS138128
changed:        noc5120@solnet.net.id 20240805 # 0707Z
source:         RADB
last-modified:  2024-08-05T07:07:43Z
rpki-ov-state:  valid

route:          203.78.149.0/24
origin:         AS4620
descr:          Sol One Anycast Delivery Network
admin-c:        PSI2-IDNIC
tech-c:         PSI2-IDNIC
mnt-by:         MAINT-AS138128
changed:        noc5120@solnet.net.id 20240810 # 0435Z
source:         RADB
last-modified:  2024-08-10T04:35:22Z
rpki-ov-state:  valid

route:          203.78.149.0/24
origin:         AS4620
descr:          Sol One PTE LTD
                10 Anson Road
                #24-09 International Plaza
mnt-by:         MAINT-SG-SOLONE
last-modified:  2024-08-10T03:21:11Z
source:         APNIC
rpki-ov-state:  valid

route:          203.78.151.0/24
origin:         AS4620
descr:          Sol One Anycast Delivery Network
admin-c:        PSI2-IDNIC
tech-c:         PSI2-IDNIC
mnt-by:         MAINT-AS138128
changed:        noc5120@solnet.net.id 20240805 # 0708Z
source:         RADB
last-modified:  2024-08-05T07:08:41Z
rpki-ov-state:  valid

route:          203.78.151.0/24
descr:          Application Delivery
origin:         AS4620
mnt-by:         MAINT-SG-SOLONE
last-modified:  2024-07-01T11:12:16Z
source:         APNIC
rpki-ov-state:  valid


