% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS4608 - AS4865'

as-block:       AS4608 - AS4865
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-05-20T03:52:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS4798'

% Abuse contact for 'AS4798' is 'anti-spam@chinatelecom.cn'

aut-num:        AS4798
as-name:        UNSPECIFIED
descr:          SBI&S
descr:          ChinaNet
country:        CN
import:         from AS3561 action pref=100; accept ANY
export:         to AS3561 announce ANY
remarks:        hostmaster@apnic.net 960223
admin-c:        QS1-CN
tech-c:         ZY3-CN
abuse-c:        AC1573-AP
notify:         sqian@ns.fudan.sh.cn
notify:         enke@mci.net
mnt-lower:      BG-MAINT-MCI
mnt-routes:     BG-MAINT-MCI
mnt-by:         APNIC-HM
mnt-irt:        IRT-CHINANET-CN
last-modified:  2021-06-15T08:05:25Z
source:         APNIC

irt:            IRT-CHINANET-CN
address:        No.31 ,jingrong street,beijing
address:        100032
e-mail:         anti-spam@chinatelecom.cn
abuse-mailbox:  anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
auth:           # Filtered
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
mnt-by:         MAINT-CHINANET
last-modified:  2025-04-24T03:21:26Z
source:         APNIC

role:           ABUSE CHINANETCN
country:        ZZ
address:        No.31 ,jingrong street,beijing
address:        100032
phone:          +000000000
e-mail:         anti-spam@chinatelecom.cn
admin-c:        CH93-AP
tech-c:         CH93-AP
nic-hdl:        AC1573-AP
remarks:        Generated from irt object IRT-CHINANET-CN
remarks:        anti-spam@chinatelecom.cn was validated on 2025-04-24
abuse-mailbox:  anti-spam@chinatelecom.cn
mnt-by:         APNIC-ABUSE
last-modified:  2025-04-24T03:21:54Z
source:         APNIC

person:         Qian Songrong
address:        SBI&S
country:        CN
phone:          +86-21-65492222 ext. 3585
phone:          +86-21-65492222 ext. 4430
fax-no:         +86-21-65494208
e-mail:         sqian@ns.fudan.sh.cn
nic-hdl:        QS1-CN
notify:         sqian@ns.fudan.sh.cn
notify:         enke@mci.net
mnt-by:         MAINT-NULL
last-modified:  2012-02-01T06:00:44Z
source:         APNIC

person:         Zang Yunfeng
address:        SBI&S
country:        CN
phone:          +86-21-65492222 ext. 3585
phone:          +86-21-65492222 ext. 4430
fax-no:         +86-21-65494208
e-mail:         yzang@ns.fudan.sh.cn
nic-hdl:        ZY3-CN
notify:         sqian@ns.fudan.sh.cn
notify:         enke@mci.net
mnt-by:         MAINT-NULL
last-modified:  2012-02-01T06:00:44Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


