% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS4608 - AS4865'

as-block:       AS4608 - AS4865
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-05-20T03:52:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS4683 - AS4735'

as-block:       AS4683 - AS4735
descr:          JPNIC-2Byte-ASBLOCK-AP
descr:          for assignment to JPNIC members
country:        JP
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Authoritative information regarding AS Number
remarks:        assignments made from within this block can be
remarks:        queried at whois.nic.ad.jp.
remarks:        To only display English output,
remarks:        add '/e' at the end of command,
remarks:        e.g. 'whois -h whois.nic.ad.jp xxx/e'.
mnt-by:         APNIC-HM
mnt-lower:      MAINT-JPNIC
last-modified:  2023-08-28T04:50:39Z
source:         APNIC

role:           Japan Network Information Center
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2022-01-05T03:04:02Z
source:         APNIC

% Information related to 'AS4723'

aut-num:        AS4723
as-name:        DOLPHIN
descr:          Dolphin
import:         from AS2497 100 accept ANY
import:         from AS2500 100 accept ANY
export:         to AS2497 announce AS4723
export:         to AS2500 announce AS4723
country:        JP
admin-c:        JP00006416
tech-c:         JP00006416
last-modified:  2005-06-16T05:55:30Z
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          61.122.64.0/19
descr:          DOLPHIN CIDR BLOCK 5(AS4723)
                2236 Katakura-cho Hachioji,Tokyo 192 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.ad.jp 20010124
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          175.100.208.0/20
descr:          DOLPHIN CIDR BLOCK 2(AS4723)
                2236 Katakura-cho Hachioji,Tokyo 192-0914 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.ad.jp 20100107  #06:42:25Z
source:         RADB
last-modified:  2023-11-13T15:40:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          175.100.224.0/19
descr:          DOLPHIN CIDR BLOCK 2(AS4723)
                2236 Katakura-cho Hachioji,Tokyo 192-0914 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.ad.jp 20100107  #06:41:33Z
source:         RADB
last-modified:  2023-11-13T15:40:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.222.224.0/19
descr:          DOLPHIN INTERNET
                2236 Katakura-cho Hachioji,Tokyo 192-0914 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.or.jp 20060427
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.135.64.0/19
descr:          DOLPHIN CIDR BLOCK 1(AS4723)
                2236 Katakura-Cho Hachioji
                Tokyo 192 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.or.jp 19970406
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.173.224.0/19
descr:          DOLPHIN CIDR BLOCK 2(AS4723)
                2236 Katakura-cho Hachioji,Tokyo 192 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.or.jp 19980811
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.189.96.0/19
descr:          DOLPHIN CIDR BLOCK 3(AS4723)
                2236 Katakura-cho Hachioji,Tokyo 192 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.or.jp 20000506
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.132.16.0/20
descr:          DOLPHIN CIDR BLOCK 4(AS4723)
                2236 Katakura-cho Hachioji,Tokyo 192 Japan
origin:         AS4723
mnt-by:         MAINT-AS4723
changed:        yumura@din.ad.jp 20001014
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


