% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS4608 - AS4865'

as-block:       AS4608 - AS4865
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2019-05-20T03:52:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS4849'

% Abuse contact for 'AS4849' is 'patrick@asiaone.net'

aut-num:        AS4849
as-name:        HKINTCOM-AS
descr:          AsiaTech Telecom Ltd.
country:        HK
import:         from as4058 action pref=10; accept ANY
export:         to as4058 announce ANY
default:        to as4058 action pref=10; networks ANY
org:            ORG-ATL13-AP
admin-c:        PL360-AP
tech-c:         PL360-AP
abuse-c:        AA1743-AP
notify:         patrick@asiaone.net
mnt-by:         APNIC-HM
mnt-irt:        IRT-ASIAONE-NON-HK
last-modified:  2020-07-07T04:56:01Z
source:         APNIC

irt:            IRT-ASIAONE-NON-HK
address:        Room 904, 9/F., Grand Business Plaza,
address:        153 Wai Yip Street, Kwun Tong, HK
e-mail:         patrick@asiaone.net
abuse-mailbox:  patrick@asiaone.net
admin-c:        PL360-AP
tech-c:         PL360-AP
auth:           # Filtered
remarks:        patrick@asiaone.net was validated on 2025-03-12
mnt-by:         MAINT-HK-ASIAONE
last-modified:  2025-03-12T00:37:10Z
source:         APNIC

organisation:   ORG-ATL13-AP
org-name:       AsiaTech Telecom Limited
org-type:       LIR
country:        HK
address:        Room 904, 9/F
address:        Grand Business Plaza
address:        153 Wai Yip Street
phone:          +852-3957-1315
fax-no:         +852-3566-9200
e-mail:         patrick@asiaone.net
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:18Z
source:         APNIC

role:           ABUSE ASIAONENONHK
country:        ZZ
address:        Room 904, 9/F., Grand Business Plaza,
address:        153 Wai Yip Street, Kwun Tong, HK
phone:          +000000000
e-mail:         patrick@asiaone.net
admin-c:        PL360-AP
tech-c:         PL360-AP
nic-hdl:        AA1743-AP
remarks:        Generated from irt object IRT-ASIAONE-NON-HK
remarks:        patrick@asiaone.net was validated on 2025-03-12
abuse-mailbox:  patrick@asiaone.net
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-12T00:37:44Z
source:         APNIC

person:         Patrick Lai
nic-hdl:        PL360-AP
e-mail:         patrick@asiaone.net
address:        Room 904, 9/F., Grand Business Plaza,
address:        153 Wai Yip Street, Kwun Tong, HK
phone:          +852-3599-5990
fax-no:         +852-3566-9200
country:        HK
mnt-by:         MAINT-HK-ASIAONE
last-modified:  2008-09-04T07:29:14Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          202.14.116.0/24
descr:          AsiaTech
origin:         AS4849
mnt-by:         MAINT-AS9584
changed:        hkneteng@dyxnet.com 20010307
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


