% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5377 - AS5535'

as-block:       AS5377 - AS5535
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5420'

% Abuse contact for 'AS5420' is 'abuse.contact@kemira.com'

aut-num:        AS5420
as-name:        KEMNET
descr:          KemNet Autonomous system
import:         from AS719 action pref=100; accept ANY
import:         from AS16086 action pref=100; accept ANY
export:         to AS719 announce AS5420
export:         to AS16086 announce AS5420
org:            ORG-KO20-RIPE
admin-c:        KOR5-RIPE
tech-c:         KOR5-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         KEMIRA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2024-02-23T18:37:07Z
source:         RIPE # Filtered

organisation:   ORG-KO20-RIPE
org-name:       Kemira Oyj
country:        FI
org-type:       LIR
address:        Energiakatu 4
address:        FIN-00180
address:        Helsinki
address:        FINLAND
phone:          +358108621305
mnt-ref:        KEMIRA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         KEMIRA-MNT
abuse-c:        KOAC1-RIPE
created:        2011-04-01T13:40:19Z
last-modified:  2020-12-16T13:03:02Z
source:         RIPE # Filtered

role:           Kemira Oyj Role
address:        Energiakatu 4
address:        P.O. BOX 330
address:        FIN-00101, HELSINKI, FINLAND
abuse-mailbox:  abuse.contact@kemira.com
admin-c:        HS5475-RIPE
tech-c:         HS5475-RIPE
nic-hdl:        KOR5-RIPE
mnt-by:         KEMIRA-MNT
created:        2007-10-02T06:51:25Z
last-modified:  2018-11-03T18:39:34Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          192.40.72.0/24
origin:         AS5420
mnt-by:         KEMIRA-MNT
created:        2024-02-23T18:34:50Z
last-modified:  2024-02-23T18:34:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.40.72.0/24
descr:          proxy for cust - Kemira
origin:         AS5420
mnt-by:         MAINT-AS35985
changed:        iprouting@oneringnetworks.com 20160208  #00:53:38Z
source:         RADB
last-modified:  2023-11-13T15:48:33Z
rpki-ov-state:  valid

route:          192.40.73.0/24
origin:         AS5420
mnt-by:         KEMIRA-MNT
created:        2017-08-22T06:16:00Z
last-modified:  2017-08-22T06:16:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.40.74.0/24
origin:         AS5420
mnt-by:         KEMIRA-MNT
created:        2017-08-21T11:04:43Z
last-modified:  2017-08-21T11:04:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.40.75.0/24
origin:         AS5420
mnt-by:         KEMIRA-MNT
created:        2017-08-22T06:16:32Z
last-modified:  2017-08-22T06:16:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:67c:21a4::/48
descr:          Kemira
origin:         AS5420
mnt-by:         KEMIRA-MNT
created:        2011-04-19T18:51:29Z
last-modified:  2011-04-19T18:51:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:f040::/32
descr:          Kemira IPv6
origin:         AS5420
mnt-by:         KEMIRA-MNT
created:        2016-01-23T10:16:49Z
last-modified:  2016-01-23T10:16:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


