% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5377 - AS5535'

as-block:       AS5377 - AS5535
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5464'

% Abuse contact for 'AS5464' is 'abuse@statuspanel.net'

aut-num:        AS5464
org:            ORG-NNDA1-RIPE
as-name:        NETD
descr:          ZURICH DATACENTER AG
import:         from AS8741 action pref=100; accept AS-ECORE
import:         from AS15598 action pref=100; accept AS-IPX AS-IPX-6
import:         from AS12337 action pref=100; accept ANY
import:         from AS20686 action pref=100; accept AS-BISPING
import:         from AS8881 action pref=100; accept AS-VT-TRANSIT
import:         from AS31333 action pref=100; accept AS-VOLLMAR-TRANSIT
import:         from AS33891 action pref=100; accept ANY
import:         from AS47272 action pref=100; accept ANY
import:         from AS5430 action pref=100; accept AS-FREENETDE
import:         from AS8859 action pref=100; accept AS-OSN
import:         from AS24940 action pref=100; accept AS-HETZNER
import:         from AS29298 action pref=100; accept AS-SUSE
import:         from AS33988 action pref=100; accept AS-TEAMIX
import:         from AS21385 action pref=100; accept AS-TNIB
import:         from AS41692 action pref=100; accept AS-OPENCARRIER
import:         from AS16316 action pref=100; accept AS-TMT
import:         from AS39912 action pref=100; accept AS-I3B
import:         from AS51839 action pref=100; accept AS51839
import:         from AS8767 action pref=100; accept AS-MNETDE
import:         from AS21083 action pref=100; accept AS21083
import:         from AS41637 action pref=100; accept AS41637
import:         from AS42486 action pref=100; accept AS42486
import:         from AS34773 action pref=100; accept AS34773
import:         from AS41108 action pref=100; accept AS41108
import:         from AS8758 action pref=100; accept any
import:         from AS6939 action pref=100; accept any
import:         from AS20473 action pref=100; accept any
import:         from AS30823 action pref=100; accept any
import:         from AS35661 action pref=100; accept any
import:         from AS202409 action pref=100; accept any
import:         from AS31142 action pref=100; accept any
import:         from AS58057 action pref=100; accept any
import:         from AS34872 action pref=100; accept any
export:         to AS8741 announce AS-NETD
export:         to AS15598 announce AS-NETD
export:         to AS6939 announce AS-NETD
export:         to AS12337 announce AS-NETD
export:         to AS20686 announce AS-NETD
export:         to AS8881 announce AS-NETD
export:         to AS47272 announce AS-NETD
export:         to AS31333 announce AS-NETD
export:         to AS33891 announce AS-NETD
export:         to AS5430 announce AS-NETD
export:         to AS8859 announce AS-NETD
export:         to AS24940 announce AS-NETD
export:         to AS29298 announce AS-NETD
export:         to AS33988 announce AS-NETD
export:         to AS21385 announce AS-NETD
export:         to AS41692 announce AS-NETD
export:         to AS16316 announce AS-NETD
export:         to AS39912 announce AS-NETD
export:         to AS51839 announce AS-NETD
export:         to AS8767 announce AS-NETD
export:         to AS21083 announce AS-NETD
export:         to AS41637 announce ANY
export:         to AS42486 announce ANY
export:         to AS34773 announce ANY
export:         to AS8758 announce AS5464
export:         to AS20473 announce AS5465
export:         to AS30823 announce AS5464
export:         to AS35661 announce AS5464
export:         to AS202409 announce AS5464
export:         to AS31142 announce AS5464
export:         to AS41108 announce AS5464
export:         to AS34872 announce AS5464
default:        to AS12337 action pref=100; networks ANY
default:        to AS58057 action pref=100; networks ANY
admin-c:        RP5680-RIPE
tech-c:         NETD-RIPE
descr:          -----BEGIN TOKEN-----24d5e3d3ee9637cb7756eb2ee072f5ffbfc5d4e4febbd21740795d1a3c6d417f2d2a14f8b517fc50f485936a388e48eb0d06ecbd9dd71abfbefc5b5e29188446-----END TOKEN-----
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         NETBONE-MNT
mnt-by:         NETD-MNT
created:        2002-05-03T13:42:41Z
last-modified:  2024-10-30T18:19:42Z
source:         RIPE

organisation:   ORG-NNDA1-RIPE
org-name:       ZURICH DATACENTER LTD
country:        GB
org-type:       LIR
address:        27 Old Gloucester Street
address:        WC1N 3AX
address:        London
address:        SWITZERLAND
phone:          + 44 (844) 9865598
phone:          +49 (1805) 550550
phone:          +41 44 5157557
fax-no:         +41 44 5157558
abuse-c:        TDG89-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DANEC-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DANEC-MNT
created:        2011-11-08T10:17:15Z
last-modified:  2022-12-22T10:49:49Z
source:         RIPE # Filtered
descr:          Administrative NOC: ZFDV, Chemnitzer Strasse 32a, D-09228 Chemnitz, Tel. +49-1805-550550

role:           Domain Registration Role-Account
address:        ZURICH DATACENTER AG
address:        Zuercherstrasse 161
address:        CH-8010 Zuerich
address:        Switzerland
phone:          +41 44 5157557
fax-no:         +41 44 5157558
abuse-mailbox:  abuse@xn--zrich-kva.email
remarks:        Abuse reports: abuse@statuspanel.net
admin-c:        RP5680-RIPE
tech-c:         RP5680-RIPE
nic-hdl:        NETD-RIPE
remarks:        hostmaster role account
mnt-by:         NETD-MNT
mnt-by:         DANEC-MNT
mnt-by:         NETBONE-MNT
created:        2002-09-10T08:12:59Z
last-modified:  2020-10-22T12:01:28Z
source:         RIPE # Filtered

person:         Robert Poehler
address:        1918 St. Regis Street
address:        CA-H9P 1H6 Quebec
phone:          +49 911 7663390
fax-no:         +49 911 76633999
remarks:        This is a NOC maintainer admin role object only acting for ZURICH DATACENTER AG (Switzerland).
remarks:        NOC Administration: ZFDV, Chemnitzer Strasse 32a, D-09228 Chemnitz, Tel. +49-1805-550550
nic-hdl:        RP5680-RIPE
mnt-by:         NETBONE-MNT
created:        2007-04-05T12:07:40Z
last-modified:  2021-11-15T12:41:38Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          62.112.128.0/19
descr:          ZURICH DATACENTER AG
origin:         AS5464
mnt-by:         NETD-MNT
mnt-by:         DANEC-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-07-21T15:14:03Z
source:         RIPE
mnt-routes:     IPXO-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          91.237.100.0/23
descr:          V4-DERZ110-CYCN-NUERNBERG
origin:         AS5464
notify:         technik@nag-datacenter.net
mnt-by:         DANEC-MNT
mnt-by:         NETD-MNT
mnt-by:         NETBONE-MNT
created:        2017-03-22T15:58:08Z
last-modified:  2017-03-22T15:58:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.2.160.0/22
descr:          V4-CHBR61-NAG185-ZURICH
origin:         AS5464
mnt-by:         DANEC-MNT
mnt-by:         NETD-MNT
mnt-by:         NETBONE-MNT
mnt-by:         netutils-mnt
created:        2017-03-22T16:00:19Z
last-modified:  2025-02-12T14:02:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.0.229.0/24
descr:          V4-CHB61-I-ZURICH
origin:         AS5464
notify:         technik@nag-datacenter.net
mnt-by:         DANEC-MNT
mnt-by:         NETD-MNT
mnt-by:         NETBONE-MNT
created:        2017-03-22T15:52:16Z
last-modified:  2017-03-22T15:52:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.78.76.0/23
descr:          ZDC-customers-D-NUE-net76
origin:         AS5464
mnt-by:         NETD-MNT
created:        2006-09-06T10:32:39Z
last-modified:  2018-05-18T14:56:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.78.77.0/24
origin:         AS5464
descr:          Path Network, Inc. - Anycasted Proxy-Route for AS5464
mnt-by:         MAINT-AS396998
notify:         alex.hristov@path.net
changed:        alex.hristov@path.net 20230528
source:         RADB
last-modified:  2023-11-13T16:17:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.184.92.0/23
descr:          DE-FFM-NTT
origin:         AS5464
notify:         technik@nag-datacenter.net
mnt-by:         DANEC-MNT
mnt-by:         NETD-MNT
mnt-by:         NETBONE-MNT
created:        2017-03-22T16:03:02Z
last-modified:  2024-10-30T18:21:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:67c:33c::/48
origin:         AS5464
notify:         technik@nag-datacenter.net
descr:          V6-CHDC61-I
mnt-by:         DANEC-MNT
mnt-by:         NETD-MNT
mnt-by:         NETBONE-MNT
created:        2017-03-22T15:50:15Z
last-modified:  2017-03-22T15:50:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1df0::/32
descr:          Netdiscounter-V6
origin:         AS5464
mnt-by:         NETD-MNT
created:        2010-12-09T14:24:36Z
last-modified:  2010-12-09T14:24:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:d000::/29
descr:          V6-CHB61-CN-ZURICH
origin:         AS5464
notify:         technik@nag-datacenter.net
mnt-by:         DANEC-MNT
mnt-by:         NETD-MNT
mnt-by:         NETBONE-MNT
created:        2017-03-22T15:54:11Z
last-modified:  2017-03-22T15:54:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


