% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5377 - AS5535'

as-block:       AS5377 - AS5535
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5474'

% Abuse contact for 'AS5474' is 'abuse@ulakbim.gov.tr'

aut-num:        AS5474
as-name:        TOBBETU-NET
org:            ORG-TEaT1-RIPE
import:         from AS8517 action pref=120; accept ANY
import:         from AS9121 action pref=100; accept ANY
import:         from AS34984 action pref=100; accept ANY
export:         to AS8517 announce AS5474
export:         to AS9121 announce AS5474
export:         to AS34984 announce AS5474
default:        to AS8517
admin-c:        RD1629-RIPE
tech-c:         FA1157-RIPE
status:         ASSIGNED
mnt-by:         ULAKNET-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        2006-05-22T07:58:33Z
last-modified:  2018-09-04T10:16:09Z
source:         RIPE # Filtered
sponsoring-org: ORG-NANa1-RIPE

organisation:   ORG-TEaT1-RIPE
org-name:       TOBB Economics and Technology University
country:        TR
org-type:       OTHER
address:        Sogutozu Cad.No:43 Sogutozu, Ankara, 06560, TURKEY
abuse-c:        AR30863-RIPE
mnt-ref:        ULAKNET-MNT
mnt-by:         ULAKNET-MNT
created:        2006-05-18T16:08:35Z
last-modified:  2022-12-01T17:27:51Z
source:         RIPE # Filtered

person:         Fahri Aydos
address:        Sogutozu Cad. No. 43 06560 Sogutozu Ankara
phone:          +90312 266 3723
nic-hdl:        FA1157-RIPE
created:        2004-09-21T12:28:36Z
last-modified:  2016-04-06T15:47:25Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

person:         Rasih Demirci
address:        Sogutozu Cad. No. 43 06560 Sogutozu Ankara
phone:          +90312-266-3723
nic-hdl:        RD1629-RIPE
created:        2004-09-21T12:26:38Z
last-modified:  2016-04-06T15:47:25Z
mnt-by:         RIPE-NCC-LOCKED-MNT
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          193.140.108.0/24
descr:          TOBB-ETU University
origin:         AS5474
mnt-by:         ULAKNET-MNT
created:        2006-06-09T12:58:04Z
last-modified:  2006-06-09T12:58:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.140.109.0/24
descr:          TOBB-ETU University
origin:         AS5474
mnt-by:         ULAKNET-MNT
created:        2006-06-09T12:58:19Z
last-modified:  2006-06-09T12:58:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.140.110.0/24
descr:          TOBB-ETU University
origin:         AS5474
mnt-by:         ULAKNET-MNT
created:        2006-06-09T12:58:46Z
last-modified:  2006-06-09T12:58:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.140.111.0/24
descr:          TOBB-ETU University
origin:         AS5474
mnt-by:         ULAKNET-MNT
created:        2006-06-09T12:58:59Z
last-modified:  2006-06-09T12:58:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:a98:100::/48
origin:         AS5474
mnt-by:         ULAKNET-MNT
created:        2017-01-20T08:56:42Z
last-modified:  2017-01-20T08:56:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


