% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5377 - AS5535'

as-block:       AS5377 - AS5535
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5496'

% Abuse contact for 'AS5496' is 'abuse@gtt.net'

aut-num:        AS5496
as-name:        WIREHUB
org:            ORG-GCI2-RIPE
remarks:        ------------------------------------------------
remarks:        E-mail is the preferred contact method!
remarks:        ------------------------------------------------
remarks:        Please use one of the following addresses:
remarks:        abuse@nl.easynet.net - for abuse notification
remarks:        support@nl.easynet.net - for technical questions
remarks:        info@nl.easynet.net - for anything else
remarks:        ------------------------------------------------
admin-c:        TK333-RIPE
tech-c:         TK333-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS3257-NET-MNT
created:        2002-09-19T02:00:22Z
last-modified:  2021-03-23T07:02:32Z
source:         RIPE # Filtered

organisation:   ORG-GCI2-RIPE
org-name:       GTT Communications Inc.
country:        US
org-type:       LIR
address:        Frankfurter Strasse 227
address:        63263
address:        Neu-Isenburg
address:        GERMANY
phone:          +1 703 442 5500
admin-c:        TK333-RIPE
tech-c:         TK333-RIPE
tech-c:         DS15504-RIPE
tech-c:         NN3489-RIPE
tech-c:         AV13497-RIPE
tech-c:         AV13497-RIPE
tech-c:         FP1849-RIPE
abuse-c:        AR37017-RIPE
mnt-ref:        AS3257-ROOT-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS3257-ROOT-MNT
created:        2016-07-19T07:50:40Z
last-modified:  2024-12-05T12:02:33Z
source:         RIPE # Filtered

person:         Tobias Kuettner
address:        GTT
address:        Frankfurter Strasse 227
address:        63263 Neu-Isenburg
address:        Germany
phone:          +49 6948007422
nic-hdl:        TK333-RIPE
remarks:        PGP public key certificate object: PGPKEY-369DB26A
remarks:        PGP public key certificate object: PGPKEY-4030ED10
mnt-by:         AS3257-PERS-MNT
created:        2002-04-29T13:41:11Z
last-modified:  2024-12-05T11:50:11Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



%  No entries found for the selected source(s).


