% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5537 - AS5631'

as-block:       AS5537 - AS5631
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5581'

% Abuse contact for 'AS5581' is 'abuse.contact@interspace.com'

aut-num:        AS5581
as-name:        INTERSPACE-AS-GLOBAL
org:            ORG-IDS12-RIPE
remarks:        ----------------------- Upstream -----------------------
remarks:        @ Telia
remarks:        IPv4:
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-INTERSPACE
remarks:        IPv6:
mp-import:      afi ipv6.unicast from AS1299 accept ANY
mp-export:      afi ipv6.unicast to AS1299 announce AS-INTERSPACE
remarks:        ---
remarks:        @ Lumen - Level3/CenturyLink
remarks:        IPv4:
import:         from AS3356 accept ANY
export:         to AS3356 announce AS-INTERSPACE
remarks:        IPv6:
mp-import:      afi ipv6.unicast from AS3356 accept ANY
mp-export:      afi ipv6.unicast to AS3356 announce AS-INTERSPACE
remarks:        ---
remarks:        @ Hurricane Electric
remarks:        IPv4:
import:         from AS6939 accept ANY
export:         to AS6939 announce AS-INTERSPACE
remarks:        IPv6:
mp-import:      afi ipv6.unicast from AS6939 accept ANY
mp-export:      afi ipv6.unicast to AS6939 announce AS-INTERSPACE
remarks:        ---
remarks:        @ MKT - Deutsche Telekom
remarks:        IPv4:
import:         from AS6821 accept ANY
export:         to AS6821 announce AS-INTERSPACE
remarks:        ---
remarks:        @ Telekom Slovenije
remarks:        IPv4:
import:         from AS5603 accept ANY
export:         to AS5603 announce AS-INTERSPACE
remarks:        IPv6:
mp-import:      afi ipv6.unicast from AS5603 accept ANY
mp-export:      afi ipv6.unicast to AS5603 announce AS-INTERSPACE
remarks:        ------------------------ Downstream ---------------------
remarks:        @ C1230
import:         from AS56620 action pref=10; accept AS56620
export:         to AS56620 announce ANY
remarks:        --
remarks:        @ C1267
import:         from AS5379 action pref=10; accept AS5379
export:         to AS5379 announce ANY
remarks:        ---
remarks:        @ T-AS
remarks:        IPv4:
import:         from AS205119 action pref=10; accept AS205119
export:         to AS205119 announce ANY
remarks:        IPv6:
mp-import:      afi ipv6.unicast from AS205119 action pref=10; accept AS205119
mp-export:      afi ipv6.unicast to AS205119 announce ANY
remarks:        ---
remarks:        @ C1449
import:         from AS200412 action pref=10; accept AS200412
export:         to AS200412 announce ANY
remarks:        ---
remarks:        @ C1421
import:         from AS49056 accept AS49056
export:         to AS49056 announce ANY
remarks:        ---
remarks:        @ C1286
import:         from AS204031 accept AS204031
export:         to AS204031 announce ANY
remarks:        ---
remarks:        @ C1271
import:         from AS9119 accept AS9119
export:         to AS9119 announce ANY
remarks:        ------------------------------------------------------------
admin-c:        ITHD-RIPE
tech-c:         ITHD-RIPE
remarks:        -------
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTERSPACE-MNT
created:        2015-10-27T10:38:58Z
last-modified:  2021-08-18T10:56:24Z
source:         RIPE

organisation:   ORG-IDS12-RIPE
org-name:       INTERSPACE DOOEL Skopje
country:        MK
org-type:       LIR
address:        Blvd. Jane Sandanski 109A
address:        1000
address:        Skopje
address:        NORTH MACEDONIA
phone:          +38923299199
tech-c:         ITHD-RIPE
abuse-c:        IABD-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        INTERSPACE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INTERSPACE-MNT
created:        2014-11-13T13:28:13Z
last-modified:  2021-02-04T09:14:53Z
source:         RIPE # Filtered

role:           Interspace Tech Department
address:        Blvd. Jane Sandanski 109A, Skopje 1000, Macedonia
admin-c:        SPAD13-RIPE
tech-c:         SPAD13-RIPE
nic-hdl:        ITHD-RIPE
mnt-by:         INTERSPACE-MNT
created:        2015-09-22T20:52:10Z
last-modified:  2021-05-28T22:05:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          185.230.56.0/24
descr:          IPv4 route for the connection of Interspace's end-customers
origin:         AS5581
mnt-by:         INTERSPACE-MNT
created:        2021-02-02T13:16:31Z
last-modified:  2023-03-06T07:45:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.230.57.0/24
descr:          IPv4 route for the connection of Interspace's end-customers
origin:         AS5581
mnt-by:         INTERSPACE-MNT
created:        2021-02-02T13:16:53Z
last-modified:  2023-03-06T07:45:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.230.58.0/24
descr:          IPv4 route for the connection of Interspace's end-customers
origin:         AS5581
mnt-by:         INTERSPACE-MNT
created:        2021-02-02T13:17:09Z
last-modified:  2023-03-06T07:45:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.230.59.0/24
descr:          IPv4 route for the connection of Interspace's end-customers
origin:         AS5581
mnt-by:         INTERSPACE-MNT
created:        2021-02-02T13:17:26Z
last-modified:  2023-03-06T07:46:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


