% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5377 - AS5535'

as-block:       AS5377 - AS5535
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5524'

% Abuse contact for 'AS5524' is 'abuse@signet.nl'

aut-num:        AS5524
as-name:        BREEDBANDNEDERLAND
org:            ORG-SI6-RIPE
remarks:        ----------------- Transit -----------------
import:         from AS8455 accept ANY
export:         to AS8455 announce AS-BREEDBANDNEDERLAND
import:         from AS15703 accept ANY
export:         to AS15703 announce AS-BREEDBANDNEDERLAND
import:         from AS2914 accept ANY
export:         to AS2914 announce AS-BREEDBANDNEDERLAND
remarks:        ----------------- Peering -----------------
import:         from AS-AMS-IX-PEERS accept ANY
export:         to AS-AMS-IX-PEERS announce AS-BREEDBANDNEDERLAND
remarks:        ----------------- Customers ---------------
import:         from AS199927 accept AS199927
export:         to AS199927 announce ANY
remarks:        -------------------------------------------
admin-c:        RB1994-RIPE
tech-c:         SGNT1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SIGNET-MNT
mnt-by:         BREEDBANDNEDERLAND-MNT
created:        2009-01-07T09:04:24Z
last-modified:  2021-10-21T12:28:27Z
source:         RIPE # Filtered

organisation:   ORG-SI6-RIPE
org-name:       Signet B.V.
country:        NL
org-type:       LIR
address:        Achtseweg Zuid 241 B
address:        5651GW
address:        Eindhoven
address:        NETHERLANDS
phone:          +31885999999
admin-c:        AR22154-RIPE
admin-c:        SNaA1-RIPE
admin-c:        JS9938-RIPE
admin-c:        RB1994-RIPE
abuse-c:        SAD68-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SIGNET-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SIGNET-MNT
created:        2004-04-17T11:43:17Z
last-modified:  2025-07-07T08:55:39Z
source:         RIPE # Filtered

role:           Signet B.V. Technical Role Account
address:        Signet B.V.
address:        Science Park Eindhoven 5218
address:        5692 EG Son
address:        The Netherlands
phone:          +31 40 7074907
phone:          +31 40 7074909
abuse-mailbox:  abuse@signet.nl
admin-c:        RB1994-RIPE
admin-c:        JS9938-RIPE
tech-c:         RB1994-RIPE
tech-c:         JS9938-RIPE
remarks:        ==========================================
remarks:        Please send abuse mail to abuse@signet.nl,
remarks:        technical issues to noc@signet.nl and
remarks:        peering requests to peering@signet.nl.
remarks:        ==========================================
nic-hdl:        SGNT1-RIPE
mnt-by:         SIGNET-MNT
created:        2014-04-03T08:32:01Z
last-modified:  2025-07-07T08:56:13Z
source:         RIPE # Filtered

person:         Remco Bressers
address:        Signet BV
address:        Achtseweg Zuid 153W
address:        5651GW Eindhoven
address:        The Netherlands
phone:          +31 85 7470000
nic-hdl:        RB1994-RIPE
mnt-by:         SIGNET-MNT
created:        2003-01-06T16:41:30Z
last-modified:  2019-07-19T09:27:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          31.3.8.0/21
descr:          Aaldering ICT PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2011-05-24T06:34:28Z
last-modified:  2020-12-23T11:42:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.226.56.0/21
descr:          Breedband Nederland PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2011-01-27T12:34:56Z
last-modified:  2020-12-23T11:42:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.10.172.0/22
descr:          Breedband
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2021-10-20T13:31:46Z
last-modified:  2021-10-20T13:31:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.189.208.0/22
descr:          Aaldering ICT PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2018-06-25T15:20:21Z
last-modified:  2020-12-23T11:42:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.212.237.0/24
descr:          Connection Systems PI
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2016-03-09T20:54:58Z
last-modified:  2020-12-23T11:43:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.142.208.0/21
descr:          Breedband Arnhem PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2009-01-28T15:25:11Z
last-modified:  2020-12-23T11:43:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.65.52.0/22
descr:          Breedband Arnhem PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2014-07-28T13:56:08Z
last-modified:  2020-12-23T11:42:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.89.152.0/22
descr:          Breedband Nederland PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2017-11-21T09:16:11Z
last-modified:  2020-12-23T11:42:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.95.176.0/22
descr:          Tweeweg IT PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2015-04-20T11:59:23Z
last-modified:  2020-12-23T11:42:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.53.224.0/19
descr:          DNV GL Netherlands B.V.
origin:         AS5524
mnt-by:         KEMANET-MNT
created:        2019-10-31T10:18:05Z
last-modified:  2019-10-31T10:18:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:23b8::/48
descr:          Priva BV IPv6 PI
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2011-07-21T09:23:21Z
last-modified:  2020-12-23T11:43:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:c080::/32
descr:          Breedband Nederland IPv6 PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2011-05-24T11:35:04Z
last-modified:  2020-12-23T11:43:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a03:4f00::/32
descr:          Aaldering ICT IPv6 PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2011-05-24T08:47:55Z
last-modified:  2020-12-23T11:43:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a03:5700::/32
descr:          Breedband Arnhem IPv6 PA
origin:         AS5524
mnt-by:         BREEDBAND-MNT
created:        2011-05-24T08:48:52Z
last-modified:  2020-12-23T11:43:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a10:b940::/29
origin:         AS5524
mnt-by:         lir-nl-mr-orange-1-MNT
created:        2021-03-24T12:42:44Z
last-modified:  2021-03-24T12:42:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a14:6ec0::/32
origin:         AS5524
mnt-by:         lir-nl-boschman-1-MNT
created:        2024-10-10T11:53:46Z
last-modified:  2024-10-10T11:53:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


