% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5537 - AS5631'

as-block:       AS5537 - AS5631
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5617'

% Abuse contact for 'AS5617' is 'cert.opl@orange.com'

aut-num:        AS5617
as-name:        TPNET
org:            ORG-PT1-RIPE
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-TPNET
import:         from AS5511 accept ANY
export:         to AS5511 announce AS-TPNET
remarks:        TPNET peers upstream with Telia and OpenTransit
remarks:        and with customers in Poland
remarks:
remarks:        ================================================
remarks:        Communities used in AS5617
remarks:        ================================================
remarks:
remarks:        5617:103 - prefix is not announced to foreign peers
remarks:
remarks:        We do not accept all RFC1997 communities (no-export etc.)
remarks:
remarks:        communities for specific link are 5617:ab0x :
remarks:        x=0 for "do not advertise"; x=1,2,3 for "prepend 1,2,3 times"
remarks:
remarks:        for AS1299 Telia 5617:110x
remarks:        for AS5511 OpenTransit 5617:120x
remarks:        for AS16283 Lodman 5617:220x
remarks:        for AS8664 ICM 5617:240x
remarks:        for AS8501 Pionier 5617:250x
remarks:        for AS8890 Kampus Ochota 5617:260x
remarks:        for AS12464 Politechnika W-wska 5617:270x
remarks:        for AS8508 Silweb 5617:280x
remarks:        for AS5550 TASK 5617:290x
remarks:
remarks:        ================================================
remarks:
remarks:        5617:997 - BLACKHOLING COMMUNITY
remarks:
remarks:        blackhole community for /32 routes (single hosts)
remarks:        blackholing works only for hosts from neighboring AS
remarks:
remarks:        ================================================
remarks:
remarks:        ================================================
remarks:
remarks:        We accept MED from our customers
remarks:
remarks:        ================================================
remarks:
remarks:        ================================================
remarks:
remarks:        ENTRY POINT INDICATORS IN AS5617
remarks:
remarks:        ================================================
remarks:
remarks:        5617:3385: Bialystok
remarks:        5617:3352: Bydgoszcz
remarks:        5617:3358: Gdansk
remarks:        5617:3332: Katowice
remarks:        5617:3341: Kielce
remarks:        5617:3312: Krakow
remarks:        5617:3342: Lodz
remarks:        5617:3381: Lublin
remarks:        5617:3389: Olsztyn
remarks:        5617:3361: Poznan
remarks:        5617:3317: Rzeszow
remarks:        5617:3391: Szczecin
remarks:        5617:3322: Warszawa
remarks:        5617:3371: Wroclaw
remarks:
remarks:        ================================================
remarks:        BGP issues: registry@tpnet.pl
remarks:        ================================================
remarks:
remarks:        ================================================
remarks:        IP address space: ip@telekomunikacja.pl
remarks:        ================================================
remarks:
remarks:        ================================================
remarks:        Our looking-glass: http://lg.tpnet.pl
remarks:        ================================================
remarks:
admin-c:        TPRG
tech-c:         TPRG
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-03-11T09:26:35Z
source:         RIPE

organisation:   ORG-PT1-RIPE
org-name:       Orange Polska Spolka Akcyjna
country:        PL
org-type:       LIR
address:        Al. Jerozolimskie 160
address:        02-326
address:        Warszawa
address:        POLAND
phone:          +48226270055
admin-c:        EHD2-RIPE
admin-c:        KP21-RIPE
abuse-c:        OPHT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TPNET
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TPNET
created:        2004-04-17T11:48:22Z
last-modified:  2024-01-04T12:24:04Z
source:         RIPE # Filtered

role:           TPNET REGISTRY
address:        Orange Polska SA
address:        Aleje Jerozolimskie 160
address:        02-326 Warszawa
address:        POLAND
remarks:
remarks:        ================================
remarks:        BGP PROBLEMS
remarks:        ================================
remarks:        In case of routing problems,
remarks:        please send mail to registry contact.
remarks:
remarks:        registry@tpnet.pl
remarks:
remarks:        ================================
remarks:        ABUSE ISSUES
remarks:        ================================
remarks:        In case of abuse (intrusion attempts, hacking,
remarks:        spamming or other unaccepted behavior) from
remarks:        TP S.A. address space, please mail only to:
remarks:        abuse-mailbox. Notifications sent to other
remarks:        mailboxes will be left without any action.
remarks:
remarks:        ================================
remarks:        abuse phone: +48 22 8871788
remarks:        ================================
remarks:
remarks:        ================================
abuse-mailbox:  abuse@tpnet.pl
remarks:        ================================
remarks:
admin-c:        KP21-RIPE
admin-c:        PT2864-RIPE
tech-c:         PT2864-RIPE
nic-hdl:        TPRG
mnt-by:         AS5617-MNT
created:        2007-01-03T09:36:46Z
last-modified:  2022-10-13T10:41:28Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          5.184.0.0/15
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:22:28Z
last-modified:  2022-01-17T12:43:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.184.0.0/16
descr:          PTK CENTERTEL MOBILE data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-01-08T10:36:20Z
last-modified:  2022-01-17T12:42:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.60.0.0/14
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:22:57Z
last-modified:  2022-01-17T09:30:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.61.128.0/21
descr:          PTK CENTERTEL NAT64 for mobile data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-10-07T09:03:05Z
last-modified:  2022-01-17T09:27:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.63.128.0/17
descr:          PTK CENTERTEL DSL data services
origin:         AS5617
mnt-by:         AS12743-MNT
mnt-by:         AS5617-MNT
created:        2013-05-15T12:32:44Z
last-modified:  2013-05-15T12:32:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.47.0.0/16
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS12743-MNT
mnt-by:         AS5617-MNT
created:        2013-07-10T10:25:35Z
last-modified:  2013-07-10T10:25:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.108.0.0/16
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:25:51Z
last-modified:  2022-01-17T14:35:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.225.0.0/16
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:26:12Z
last-modified:  2022-01-17T12:42:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.228.0.0/18
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:26:44Z
last-modified:  2022-01-17T12:37:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.134.0.0/16
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:23:21Z
last-modified:  2022-01-17T09:57:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.170.0.0/15
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2010-12-01T10:38:55Z
last-modified:  2010-12-01T10:40:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.162.0.0/15
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS12743-MNT
mnt-by:         AS5617-MNT
created:        2013-07-10T10:24:33Z
last-modified:  2013-07-10T10:24:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.163.0.0/16
descr:          PTK CENTERTEL DSL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-05-15T12:34:13Z
last-modified:  2022-01-17T14:37:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.163.128.0/17
descr:          TPNET
origin:         AS5617
mnt-by:         AS5617-MNT
mnt-by:         TPNET
mnt-by:         AS12743-MNT
created:        2017-03-17T09:57:58Z
last-modified:  2017-03-17T10:10:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.184.0.0/13
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2007-06-20T07:13:43Z
last-modified:  2007-06-20T07:13:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.190.0.0/19
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2008-04-22T07:26:38Z
last-modified:  2008-04-22T07:26:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.48.0.0/13
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2001-12-19T13:09:18Z
last-modified:  2003-03-03T11:45:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.48.0.0/14
descr:          Orange Polska SA
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2014-08-13T12:11:18Z
last-modified:  2014-08-13T12:11:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.48.169.0/24
descr:          PTK Centertel - TP CPD
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2012-03-14T08:00:21Z
last-modified:  2012-03-14T08:00:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.51.76.0/24
descr:          Static MIX2
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2025-08-13T10:42:04Z
last-modified:  2025-08-13T10:42:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.54.0.0/16
descr:          Orange Polska SA
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2014-08-13T12:11:31Z
last-modified:  2014-08-13T12:11:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.0.0.0/11
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2003-12-03T11:43:02Z
last-modified:  2003-12-03T11:43:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.0.0.0/13
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2006-12-19T13:37:10Z
last-modified:  2021-07-21T11:08:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.4.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2021-07-22T11:06:22Z
last-modified:  2021-07-22T11:06:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.8.0.0/13
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2006-12-19T13:57:16Z
last-modified:  2006-12-19T13:57:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.16.0.0/13
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2006-12-19T13:53:21Z
last-modified:  2006-12-19T13:53:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.17.78.0/24
descr:          TPNET
origin:         AS5617
remarks:
mnt-by:         AS5617-MNT
mnt-by:         AS29535-MNT
created:        2017-01-27T08:46:54Z
last-modified:  2017-01-27T08:46:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.24.0.0/13
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2006-12-19T13:55:40Z
last-modified:  2006-12-19T13:55:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.96.0.0/17
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:23:45Z
last-modified:  2022-01-17T12:30:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.94.0.0/16
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:24:15Z
last-modified:  2022-01-17T11:08:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.48.0.0/14
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2008-09-26T10:11:14Z
last-modified:  2008-09-26T10:11:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.42.0.0/15
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2010-02-09T10:21:01Z
last-modified:  2010-02-09T10:21:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.56.0.0/16
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:24:56Z
last-modified:  2022-01-17T11:09:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.47.0.0/16
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2013-07-10T10:25:15Z
last-modified:  2022-01-17T11:09:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.110.120.0/22
descr:          TPI (PL)
origin:         AS5617
mnt-by:         TPNET
created:        2007-03-19T08:16:53Z
last-modified:  2010-02-03T10:49:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.127.136.0/24
descr:          SSI S.A. AS
origin:         AS5617
mnt-by:         BC99726-MNT
mnt-by:         TPNET
created:        2015-05-15T12:46:36Z
last-modified:  2015-05-15T12:46:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.204.128.0/18
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T10:58:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.204.152.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:29:56Z
last-modified:  2016-04-19T11:29:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.204.159.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:29:56Z
last-modified:  2016-04-19T11:29:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.116.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T11:38:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.117.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2009-09-29T08:46:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.205.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T11:43:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.205.147.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:29:56Z
last-modified:  2016-04-19T11:29:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.205.239.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.160.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T11:44:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.160.172.0/24
descr:          TPSA-DOI - Departament Osrodek Informatyki
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2012-03-14T07:59:46Z
last-modified:  2012-03-14T07:59:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.244.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T10:55:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.244.226.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.25.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T11:44:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.25.92.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:12:25Z
last-modified:  2016-04-19T11:12:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.25.164.0/24
descr:          Static MIX2
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2025-07-01T12:36:42Z
last-modified:  2025-07-01T12:36:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.25.166.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.76.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T10:55:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.76.129.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:29:56Z
last-modified:  2016-04-19T11:29:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.76.135.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:29:55Z
last-modified:  2016-04-19T11:29:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.76.140.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.76.143.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:29:55Z
last-modified:  2016-04-19T11:29:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.76.146.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.77.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-03-03T10:54:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.77.0.0/17
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2018-11-06T09:51:55Z
last-modified:  2018-11-06T09:51:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.77.5.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.77.20.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.77.34.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.77.68.0/24
descr:          Orange Labs Poland/TPNET
origin:         AS5617
notify:         marcin.pilarski@orange.com
mnt-by:         AS5617-MNT
mnt-routes:     AS5617-MNT
mnt-routes:     RAIN-TRANSPAC
created:        2012-10-02T13:11:22Z
last-modified:  2012-10-02T13:11:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.77.68.192/26
descr:          Orange Labs Poland/TPNET
origin:         AS5617
notify:         marcin.pilarski@orange.com
mnt-by:         AS5617-MNT
mnt-routes:     AS5617-MNT
created:        2012-10-02T11:35:58Z
last-modified:  2012-10-02T13:09:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.96.0.0/14
descr:          TPNET
descr:          Provider Local Registry
origin:         AS5617
mnt-by:         AS5617-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-01-22T09:57:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.96.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2003-03-03T11:45:30Z
last-modified:  2003-03-03T11:45:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.96.27.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:29:55Z
last-modified:  2016-04-19T11:29:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.96.30.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2016-04-19T11:24:10Z
last-modified:  2016-04-19T11:24:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.97.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2003-03-03T11:45:49Z
last-modified:  2003-03-03T11:45:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.97.171.0/24
descr:          Orange Labs Poland/TPNET
origin:         AS5617
notify:         marcin.pilarski@orange.com
mnt-by:         AS5617-MNT
mnt-routes:     AS5617-MNT
mnt-routes:     RAIN-TRANSPAC
created:        2012-10-02T13:14:33Z
last-modified:  2012-10-02T13:14:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.97.216.0/24
descr:          TP CPD
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2012-03-14T07:58:19Z
last-modified:  2012-03-14T07:58:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.98.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2003-03-03T11:46:09Z
last-modified:  2012-05-29T07:53:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.98.40.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2011-11-28T09:02:38Z
last-modified:  2011-11-28T09:02:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.98.41.0/24
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2011-11-28T09:03:18Z
last-modified:  2011-11-28T09:03:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.98.42.0/24
descr:          TPNET
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2012-05-29T07:54:19Z
last-modified:  2012-05-29T07:54:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.98.43.0/24
descr:          TPNET
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2012-05-29T07:59:02Z
last-modified:  2012-05-29T07:59:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.99.0.0/16
descr:          TPNET
descr:          for abuse: abuse@tpnet.pl
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2003-03-03T11:46:14Z
last-modified:  2003-03-03T11:46:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.116.96.0/20
descr:          Orange Polska prev PTK-Centertel PA addresses
origin:         AS5617
mnt-by:         AS5617-MNT
created:        2022-04-28T15:22:22Z
last-modified:  2022-04-28T15:22:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.116.100.0/22
descr:          PTK CENTERTEL data services
origin:         AS5617
mnt-by:         AS12743-MNT
mnt-by:         AS5617-MNT
created:        2013-07-10T11:19:49Z
last-modified:  2013-07-10T11:19:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:1000::/21
descr:          TPNET IPv6  services
origin:         AS5617
mnt-by:         TPNET
mnt-by:         AS5617-MNT
descr:          for abuse: abuse@tpnet.pl
created:        2009-09-29T08:55:42Z
last-modified:  2021-01-21T14:39:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:1160::/28
descr:          TPNET IPv6 services
origin:         AS5617
mnt-by:         TPNET
mnt-by:         AS5617-MNT
descr:          for abuse: abuse@tpnet.pl
created:        2021-07-22T11:10:18Z
last-modified:  2021-07-22T11:10:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:1700:2::/48
descr:          TPNET IPv6 services
origin:         AS5617
mnt-by:         TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
created:        2016-04-20T07:54:32Z
last-modified:  2016-04-20T07:54:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:1700:3::/48
descr:          TPNET IPv6 services
origin:         AS5617
mnt-by:         TPNET
descr:          for abuse: abuse@tpnet.pl<mailto:abuse@tpnet.pl>
created:        2016-04-20T07:54:32Z
last-modified:  2016-04-20T07:54:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


