% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5537 - AS5631'

as-block:       AS5537 - AS5631
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5623'

% Abuse contact for 'AS5623' is 'peering@intl.att.com'

aut-num:        AS5623
as-name:        ATT-CH-0A
org:            ORG-AIS3-RIPE
descr:          ATT-EMEA Autonomous System (dr6348)
import:         from AS2686 accept ANY
export:         to AS2686 announce AS5623
admin-c:        AINI1-RIPE
tech-c:         AINI1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         DR7890-RIPE
mnt-by:         MAINT-AS2686
created:        2002-02-13T14:35:30Z
last-modified:  2018-09-21T10:54:42Z
source:         RIPE # Filtered

organisation:   ORG-AIS3-RIPE
org-name:       AT&T Global Network Services Nederland B.V.
country:        NL
org-type:       LIR
address:        Oude Middenweg 31-55
address:        2491 AC
address:        Den Haag
address:        NETHERLANDS
phone:          +41 4957899
fax-no:         +41 4957899
abuse-c:        AR13530-RIPE
admin-c:        RK7531-RIPE
admin-c:        AGDC2-RIPE
admin-c:        LL6103-RIPE
admin-c:        SJ4618-RIPE
admin-c:        PZ2930-RIPE
admin-c:        DR7890-RIPE
admin-c:        IH1406-RIPE
admin-c:        PK4264-RIPE
admin-c:        MS31384-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MAINT-AS2686
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MAINT-AS2686
created:        2004-04-17T11:18:46Z
last-modified:  2022-01-24T09:58:23Z
source:         RIPE # Filtered

person:         ATT IHSD NetProv IPA
remarks:        --------------------------------------------------------
remarks:        AT&T Business - Global Network Services
remarks:        International Hosting Service Delivery
remarks:        EMEA/MOW Network Provisioning
remarks:        --------------------------------------------------------
remarks:        For general issues, contact: netprovipadmin@att.com
remarks:        For routing issues: noc@intl.att.com
remarks:        --------------------------------------------------------
address:        AT&T GNS The Netherlands
address:        Oude Middenweg 31-53
address:        2491AC Den Haag
address:        The Netherlands
phone:          +31 70 337 6689
remarks:        --------------------------------------------------------
address:        AT&T Istel UK
address:        Ravensbank Drive
address:        North Moons Moat
address:        B98 9AY Redditch
address:        Worcestershire, United Kingdom
phone:          +44 1527 493440
remarks:        --------------------------------------------------------
remarks:        --------------------------------------------------------
nic-hdl:        AINI1-RIPE
mnt-by:         AS12967-MNT
created:        2006-01-05T12:27:20Z
last-modified:  2017-10-30T21:47:17Z
source:         RIPE # Filtered

person:         Dani Rueegg
address:        AT&T Global RIPE ADMIN
phone:          +1
nic-hdl:        DR7890-RIPE
mnt-by:         maint-as2686
created:        1970-01-01T00:00:00Z
last-modified:  2019-03-13T07:57:31Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          193.41.110.0/24
descr:          To allow routing to other ISPs
origin:         AS5623
mnt-by:         MAINT-AS7132
changed:        Daniel.rueegg@intl.att.com 20210803
source:         RADB
last-modified:  2023-11-13T16:08:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.169.124.0/24
descr:          ATT-MAIL-HUB
origin:         AS5623
mnt-by:         AS5623-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


