% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5537 - AS5631'

as-block:       AS5537 - AS5631
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5618'

% Abuse contact for 'AS5618' is 'yousefi.h@dpi.ir'

aut-num:        AS5618
as-name:        DPI
org:            ORG-DI3-RIPE
import:         from AS58224 accept ANY
import:         from AS41881 accept ANY
import:         from AS42337 accept ANY
import:         from AS48434 action pref=100; accept AS48434
import:         from AS56375 action pref=100; accept AS56375
export:         to AS58224 announce AS5618
export:         to AS41881 announce AS5618
export:         to AS42337 announce AS5618
default:        to AS12880 action pref=100; networks ANY
admin-c:        AR15626-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         AR15626-RIPE
mnt-by:         DPI-MNT
created:        2006-07-10T09:45:57Z
last-modified:  2021-01-06T11:51:58Z
source:         RIPE # Filtered

organisation:   ORG-DI3-RIPE
org-name:       DP IRAN PLC
country:        IR
org-type:       LIR
address:        No. 164, Nejatollahi Ave.
address:        1598755513
address:        Tehran
address:        IRAN, ISLAMIC REPUBLIC OF
phone:          +98 21 88909053
phone:          +98 21 88903251
fax-no:         +98 21 88903439
fax-no:         +98 21 88901710
admin-c:        AR15626-RIPE
abuse-c:        AR15626-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        DPI-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DPI-MNT
created:        2004-04-17T11:28:08Z
last-modified:  2024-11-18T13:03:13Z
source:         RIPE # Filtered

role:           Abuse-C Role
nic-hdl:        AR15626-RIPE
abuse-mailbox:  yousefi.h@dpi.ir
mnt-by:         DPI-MNT
address:        DP Iran Co.  No. 216, Nejatollahi Ave. 1598751314 Tehran IRAN
created:        2013-12-18T14:32:41Z
last-modified:  2021-01-06T11:55:30Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          62.193.0.0/21
descr:          DPI IRAN
origin:         AS5618
mnt-by:         DPI-MNT
created:        2008-12-13T12:12:53Z
last-modified:  2020-08-05T10:27:01Z
source:         RIPE
notify:         yousefi.h@dpi.ir
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.0.0/22
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-07-03T08:02:21Z
last-modified:  2020-08-05T10:27:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.2.0/24
origin:         AS5618
mnt-by:         DPI-MNT
created:        2017-08-26T12:51:33Z
last-modified:  2020-08-05T10:27:13Z
source:         RIPE
notify:         yousefi.h@dpi.ir
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.3.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2022-04-05T08:17:49Z
last-modified:  2022-04-05T08:17:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.4.0/22
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-07-03T08:04:35Z
last-modified:  2022-04-05T08:18:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.5.0/24
origin:         AS5618
mnt-by:         DPI-MNT
created:        2020-08-05T10:25:39Z
last-modified:  2020-08-05T10:25:39Z
source:         RIPE
notify:         yousefi.h@dpi.ir
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.7.0/24
origin:         AS5618
mnt-by:         DPI-MNT
created:        2018-10-01T09:48:56Z
last-modified:  2018-10-01T09:48:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.8.0/21
descr:          DP IRAN
origin:         AS5618
mnt-by:         DPI-MNT
created:        2006-10-11T09:21:10Z
last-modified:  2020-08-05T10:23:30Z
source:         RIPE
notify:         yousefi.h@dpi.ir
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.9.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-10-08T06:38:58Z
last-modified:  2022-04-05T08:17:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.10.0/24
descr:          DPI IRAN
origin:         AS5618
mnt-by:         DPI-MNT
created:        2015-09-07T05:37:21Z
last-modified:  2015-09-07T05:37:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.11.0/24
origin:         AS5618
mnt-by:         DPI-MNT
created:        2018-10-01T09:51:34Z
last-modified:  2020-08-05T10:26:54Z
source:         RIPE
notify:         yousefi.h@dpi.ir
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.13.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-07-10T14:05:24Z
last-modified:  2020-08-05T10:26:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.14.0/24
descr:          DPI IRAN
origin:         AS5618
mnt-by:         DPI-MNT
created:        2015-08-31T07:19:55Z
last-modified:  2020-08-05T10:23:40Z
source:         RIPE
notify:         yousefi.h@dpi.ir
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.15.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-07-04T14:30:35Z
last-modified:  2020-08-05T10:23:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.16.0/21
descr:          DP IRAN
origin:         AS5618
mnt-by:         DPI-MNT
created:        2006-10-11T10:34:58Z
last-modified:  2020-08-05T10:24:21Z
source:         RIPE
notify:         yousefi.h@dpi.ir
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.16.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-10-04T12:04:21Z
last-modified:  2020-08-05T10:23:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.18.0/24
descr:          DPI Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-11-14T08:35:00Z
last-modified:  2020-08-05T10:23:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.19.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2012-02-18T05:17:00Z
last-modified:  2020-08-05T10:23:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.20.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2012-02-18T05:18:12Z
last-modified:  2020-08-05T10:24:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.21.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2012-02-18T05:19:18Z
last-modified:  2020-08-05T10:24:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.193.22.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2011-10-04T12:07:41Z
last-modified:  2020-08-05T10:24:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.193.23.0/24
descr:          DP Iran
origin:         AS5618
notify:         yousefi.h@dpi.ir
mnt-by:         DPI-MNT
created:        2012-02-18T05:20:29Z
last-modified:  2020-08-05T10:22:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


