% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS5537 - AS5631'

as-block:       AS5537 - AS5631
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS5609'

% Abuse contact for 'AS5609' is 'abuse@business.telecomitalia.it'

aut-num:        AS5609
as-name:        ASN-CSELT # AS-CSELT converted to ASN-CSELT for RPSL compliance
org:            ORG-IA34-RIPE
import:         from AS3269 action pref=100; accept ANY
import:         from AS2593 action pref=70; accept AS2593
export:         to AS3269 announce AS-CSELT
export:         to AS2593 announce AS-CSELT
admin-c:        CF9654-RIPE
tech-c:         CF9654-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         INTERB-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-05-22T13:33:38Z
source:         RIPE # Filtered

organisation:   ORG-IA34-RIPE
org-name:       Telecom Italia S.p.A.
country:        IT
org-type:       LIR
address:        Via Oriolo Romano 240
address:        I-00189
address:        Roma
address:        ITALY
phone:          +39 06 36881
admin-c:        GP1340-RIPE
admin-c:        ESB35-RIPE
admin-c:        CC297-RIPE
admin-c:        TT616-RIPE
admin-c:        MG18673-RIPE
admin-c:        ASB144-RIPE
abuse-c:        ABT49-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        INTERB-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         INTERB-MNT
created:        2004-04-17T11:31:45Z
last-modified:  2024-02-01T07:59:39Z
source:         RIPE # Filtered

person:         Carlo Fabbiani
address:        Via Reiss Romoli, 274 - Turin
phone:          +390112287414
nic-hdl:        CF9654-RIPE
mnt-by:         CSELT-IPV6-MNT
created:        2024-03-01T13:40:17Z
last-modified:  2024-03-01T13:40:17Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          163.162.0.0/16
descr:          CSELT S.p.A. is a Research Center for the study, research,
descr:          experimentation and qualification for telecommunications
descr:          and information technology.
origin:         AS5609
remarks:        InterBusiness will serve any kind of costumer at different level
mnt-by:         INTERB-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:6b8::/32
descr:          Telecom Italia SpA - DIV. TELECOM ITALIA LAB
origin:         AS5609
mnt-by:         CSELT-IPV6-MNT
created:        2015-05-14T14:33:03Z
last-modified:  2015-05-14T14:33:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


