ERROR: RADB dosent have data for AS5957

route:          204.222.176.0/24
origin:         AS5957
descr:          DREN-IPv4
mnt-by:         MAINT-AS668
changed:        dale.geesey.ctr@dren.mil 20250522 # 18:18 GMT
source:         RADB
last-modified:  2025-05-22T18:18:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.222.177.0/24
descr:          DREN IPv4
origin:         AS5957
mnt-by:         MAINT-AS668
changed:        dale.geesey.ctr@dren.hpc.mil 20181022  #14:50:53Z
source:         RADB
last-modified:  2023-11-13T15:54:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.222.178.0/24
descr:          DREN IPv4
origin:         AS5957
mnt-by:         MAINT-AS668
changed:        dale.geesey.ctr@dren.hpc.mil 20181022  #14:50:53Z
source:         RADB
last-modified:  2023-11-13T15:54:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.222.179.0/24
descr:          DREN IPv4
origin:         AS5957
mnt-by:         MAINT-AS668
changed:        dale.geesey.ctr@dren.hpc.mil 20181022  #14:50:53Z
source:         RADB
last-modified:  2023-11-13T15:54:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:480:60::/48
descr:          DREN IPv6
origin:         AS5957
mnt-by:         MAINT-AS668
changed:        dale.geesey.ctr@dren.hpc.mil 20181019  #13:41:09Z
source:         RADB
last-modified:  2023-11-13T15:54:59Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


