
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6058
ASName:         NORTHWESTEL-INC
ASHandle:       AS6058
RegDate:        1995-10-26
Updated:        2012-03-02    
Ref:            https://rdap.arin.net/registry/autnum/6058


OrgName:        Northwestel Inc.
OrgId:          NWST
Address:        301 Lambert Street
City:           Whitehorse
StateProv:      YT
PostalCode:     Y1A-4Y4
Country:        CA
RegDate:        
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/NWST


OrgAbuseHandle: LAFRE-ARIN
OrgAbuseName:   Lafreniere, Joel 
OrgAbusePhone:  +1-867-336-1252 
OrgAbuseEmail:  jlafreniere@nwtel.ca
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LAFRE-ARIN

OrgTechHandle: LAFRE-ARIN
OrgTechName:   Lafreniere, Joel 
OrgTechPhone:  +1-867-336-1252 
OrgTechEmail:  jlafreniere@nwtel.ca
OrgTechRef:    https://rdap.arin.net/registry/entity/LAFRE-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          50.117.128.0/20
origin:         AS6058
descr:          NorthwesTel Cable
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:18:55Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          50.117.144.0/20
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191016  #16:44:32Z
source:         RADB
last-modified:  2023-11-13T15:58:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          50.117.192.0/20
origin:         AS6058
descr:          NorthwesTel Cable
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20240511 # 1920Z
source:         RADB
last-modified:  2024-05-11T19:20:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          50.117.224.0/19
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.135.216.0/24
descr:          Proxy-registered for Northwestel
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20211014
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.85.224.0/24
origin:         AS6058
descr:          Northwestel Cable WHTH
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        areid@nwtel.ca 20240511 # 2023Z
source:         RADB
last-modified:  2024-05-11T20:23:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.85.224.0/24
descr:          Proxy-registered for Northwestel
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20211014
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.85.226.0/24
descr:          Proxy-registered for Northwestel
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20211014
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.85.228.0/24
origin:         AS6058
descr:          NW-TEL-6058
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        areid@nwtel.ca 20240511 # 2026Z
source:         RADB
last-modified:  2024-05-11T20:26:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.46.0/23
origin:         AS6058
descr:          NorthwesTel Cable WHTH
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:23:36Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.48.0/22
origin:         AS6058
descr:          NorthwesTel Cable WHTH
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:24:54Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.52.0/23
origin:         AS6058
descr:          NorthwesTel Cable WHTH
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:26:22Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.54.0/23
origin:         AS6058
descr:          NorthwesTel Cable WHTH
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:28:04Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.58.0/23
origin:         AS6058
descr:          NorthwesTel Cable WHTH
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:29:15Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.62.0/24
origin:         AS6058
descr:          NorthwesTel Cable WHTH
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:31:42Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.63.0/24
origin:         AS6058
descr:          NorthwesTel
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20220706  #18:33:21Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.224.0/20
descr:          Proxy-registered for Northwestel
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20211014
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.189.240.0/20
descr:          Proxy-registered for Northwestel
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20211014
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.0.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.2.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.9.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.10.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.14.0/23
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:26:01Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.16.0/23
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:26:55Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.20.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.21.0/24
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:28:12Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.22.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.23.0/24
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:29:10Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.25.0/24
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:29:54Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.26.0/24
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:30:50Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.27.0/24
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:31:46Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.28.0/22
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:32:38Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.64.0/18
descr:          NETBLK-INTERNORTH-1
origin:         AS6058
remarks:        Telus Advanced Communications iNorth64-127
mnt-by:         BELL-RC
changed:        gholan@tac.net 19990111
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.161.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.162.0/23
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:33:24Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.164.0/22
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.168.0/22
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:34:24Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.172.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.173.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.174.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.175.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.176.0/22
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191016  #16:38:15Z
source:         RADB
last-modified:  2023-11-13T15:58:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.180.0/22
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:35:22Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.184.0/22
origin:         AS6058
descr:          NW-TEL-6058
remarks:        Northwestel Inc.
notify:         ipadmin@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        jlafreniere@nwtel.ca 20191021  #22:36:09Z
source:         RADB
last-modified:  2023-11-13T15:58:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.188.0/23
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.108.191.0/24
descr:          Proxy-registered route
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20250723
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.126.96.0/20
descr:          Proxy-registered for Northwestel
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20211014
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.126.110.0/24
origin:         AS6058
descr:          Nwtel IP space
admin-c:        NIA2-ARIN
tech-c:         NIA2-ARIN
notify:         jlafreniere@nwtel.ca
mnt-by:         MAINT-AS22573
changed:        areid@nwtel.ca 20250415 # 17:13 GMT
source:         RADB
last-modified:  2025-04-15T17:13:14Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.126.123.0/24
descr:          Proxy-registered for Northwestel
origin:         AS6058
mnt-by:         BELL-RC
changed:        config@in.bell.ca 20211013
source:         BELL
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


