
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6067
ASName:         RIPE-ASNBLOCK-6067
ASHandle:       AS6067
RegDate:        2002-10-15
Updated:        2003-04-25
Comment:        These addresses have been further assigned to users in
Comment:        the RIPE NCC region. Contact information can be found in
Comment:        the RIPE database at http://www.ripe.net/whois    
Ref:            https://rdap.arin.net/registry/autnum/6067

ResourceLink:  https://apps.db.ripe.net/db-web-ui/query
ResourceLink:  whois.ripe.net


OrgName:        RIPE Network Coordination Centre
OrgId:          RIPE
Address:        P.O. Box 10096
City:           Amsterdam
StateProv:      
PostalCode:     1001EB
Country:        NL
RegDate:        
Updated:        2013-07-29
Ref:            https://rdap.arin.net/registry/entity/RIPE

ReferralServer:  whois.ripe.net
ResourceLink:  https://apps.db.ripe.net/db-web-ui/query

OrgTechHandle: RNO29-ARIN
OrgTechName:   RIPE NCC Operations
OrgTechPhone:  +31 20 535 4444 
OrgTechEmail:  hostmaster@ripe.net
OrgTechRef:    https://rdap.arin.net/registry/entity/RNO29-ARIN

OrgAbuseHandle: ABUSE3850-ARIN
OrgAbuseName:   Abuse Contact
OrgAbusePhone:  +31205354444 
OrgAbuseEmail:  abuse@ripe.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE3850-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.ripe.net.

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6067 - AS6067'

as-block:       AS6067 - AS6067
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:22Z
last-modified:  2018-11-22T15:27:22Z
source:         RIPE

% Information related to 'AS6067'

% No abuse contact registered for AS6067

aut-num:        AS6067
as-name:        ONYX
descr:          Pulsant - Onyx Group
import:         from AS49178 action pref=100; accept ANY
import:         from AS3257 action pref=100; accept ANY
import:         from AS2914 action pref=100; accept ANY
import:         from AS20738 action pref=100; accept AS20738
import:         from AS34305 action pref=100; accept AS34305
import:         from AS34442 action pref=100; accept AS34442
import:         from AS26496 action pref=100; accept AS26496
import:         from AS41659 action pref=100; accept AS41659
import:         from AS47622 action pref=100; accept AS47622
import:         from AS48973 action pref=100; accept AS4897
import:         from AS29611 action pref=100; accept AS29611
import:         from AS51048 action pref=100; accept AS51048
import:         from AS49605 action pref=100; accept AS49605
import:         from AS25160 action pref=100; accept AS25160
import:         from AS33941 action pref=100; accept AS33941
import:         from AS5607 action pref=100; accept AS5607
import:         from AS48973 action pref=100; accept AS48973
import:         from AS8613 action pref=100; accept AS8613
import:         from AS2906 action pref=100; accept AS2906
import:         from AS57048 action pref=100; accept AS57048
import:         from AS56595 action pref=100; accept AS56595
import:         from AS17541 action pref=100; accept AS17541
import:         from AS46489 action pref=100; accept AS46489
import:         from AS41230 action pref=100; accept AS41230
import:         from AS34695 action pref=100; accept AS34695
import:         from AS9116 action pref=100; accept AS9116
import:         from AS8943 action pref=100; accept AS8943
import:         from AS38182 action pref=100; accept AS38182
import:         from AS35662 action pref=100; accept AS35662
import:         from AS50292 action pref=100; accept AS50292
import:         from AS28929 action pref=100; accept AS28929
import:         from AS44654 action pref=100; accept AS44654
import:         from AS5580 action pref=100; accept AS5580
import:         from AS24724 action pref=100; accept AS24724
import:         from AS28809 action pref=100; accept AS28809
import:         from AS31122 action pref=100; accept AS31122
import:         from AS36167 action pref=100; accept AS36167
import:         from AS33941 action pref=100; accept AS33941
import:         from AS342708 action pref=100; accept AS42708
import:         from AS36805 action pref=100; accept AS36805
import:         from AS29631 action pref=100; accept AS29631
import:         from AS12008 action pref=100; accept AS12008
import:         from AS40739 action pref=100; accept AS40739
import:         from AS51918 action pref=100; accept AS51918
import:         from AS16509 action pref=100; accept AS16509
import:         from AS20782 action pref=300; accept AS20782
import:         from AS4066 action pref=100; accept AS34066
import:         from AS28779 action pref=300; accept AS28779
import:         from AS3291 action pref=100; accept AS-PSINETUK AS-PSINETEU
import:         from AS2529 action pref=100; accept AS-DEMON
import:         from AS49544 action pref=100; accept AS-INTERACTIVE3D
import:         from AS2856 action pref=100; accept AS-BTGB
import:         from AS8708 action pref=100; accept AS8708
import:         from AS3328 action pref=100; accept AS-NETKONECT
import:         from AS5378 action pref=100; accept AS-INSNET
import:         from AS5388 action pref=100; accept AS5388 AND AS5577
import:         from AS5413 action pref=100; accept AS-PIPEX
import:         from AS5459 action pref=100; accept AS5459
import:         from AS2603 action pref=100; accept AS2603
import:         from AS5462 action pref=100; accept AS-CABLEINET
import:         from AS5551 action pref=100; accept AS-MERCURY
import:         from AS5557 action pref=100; accept AS-ZOO
import:         from AS8190 action pref=100; accept AS8190
import:         from AS4589 action pref=100; accept AS-EASYNET
import:         from AS5669 action pref=100; accept AS5669
import:         from AS5089 action pref=100; accept AS-NTLI
import:         from AS5390 action pref=100; accept AS-EURONET
import:         from AS786 action pref=100; accept AS-JANETPLUS
import:         from AS6805 action pref=100; accept AS-MWAYS
import:         from AS8426 action pref=100; accept AS-CLARANET
import:         from AS3292 action pref=100; accept AS-TELEDK AND AS-TELENORDIASE
import:         from AS5611 action pref=100; accept AS-FTECH
import:         from AS8785 action pref=100; accept AS-VAS
import:         from AS8897 action pref=100; accept AS-MISTRAL
import:         from AS8406 action pref=100; accept AS8406
import:         from AS2110 action pref=100; accept AS-IEUNET AND AS3615
import:         from AS5552 action pref=100; accept AS5552
import:         from AS34803 action pref=100; accept AS34803
import:         from AS8586 action pref=100; accept AS-REDNET
import:         from AS8851 action pref=100; accept AS-INWEB
import:         from AS4513 action pref=100; accept AS-GLOBIX
import:         from AS6730 action pref=100; accept AS-GLOBAL
import:         from AS8582 action pref=100; accept AS-SUPPORT
import:         from AS5430 action pref=100; accept AS-FREENETDE
import:         from AS6461 action pref=100; accept AS-ABOVE
import:         from AS2818 action pref=100; accept AS-BBC
import:         from AS12621 action pref=100; accept AS-ONEANET
import:         from AS8553 action pref=100; accept AS-AVENSYS
import:         from AS13285 action pref=100; accept AS-OPAL
import:         from AS13129 action pref=100; accept AS-GAT
import:         from AS15758 action pref=100; accept AS-FNS
import:         from AS13646 action pref=100; accept AS-PRIORITY
import:         from AS15412 action pref=100; accept AS-FLAGP
import:         from AS9019 action pref=100; accept AS-DATAGRAMA
import:         from AS15533 action pref=100; accept AS-CWSEUROPE
import:         from AS10530 action pref=100; accept AS-INTERPACKET
import:         from AS5503 action pref=100; accept AS-RMIFL
import:         from AS8001 action pref=100; accept AS8001
import:         from AS8928 action pref=100; accept AS-INTEROUTE
import:         from AS12390 action pref=100; accept AS-KINGSTONUK
import:         from AS8743 action pref=100; accept AS-HIGHWAYONE
import:         from AS13269 action pref=100; accept AS-TCL
import:         from AS8319 action pref=100; accept AS-REGIO
import:         from AS12832 action pref=100; accept AS12832
import:         from AS21099 action pref=100; accept AS-BARRYSWORLD-LIPEX
import:         from AS13237 action pref=100; accept AS-LNCLINX
import:         from AS2611 action pref=100; accept AS-BELNET
import:         from AS3246 action pref=100; accept AS-TELEONEEUROPE
import:         from AS20976 action pref=100; accept AS-HOTLINKS-LIPEX
import:         from AS21396 action pref=100; accept AS-NETCONNEX
import:         from AS13005 action pref=100; accept AS-C2INTERNET
import:         from AS21238 action pref=100; accept AS-LIPEX
import:         from AS8468 action pref=100; accept AS-ENTANET
import:         from AS16353 action pref=100; accept AS-MERULA
import:         from AS6770 action pref=100; accept AS-AEXIOMUS-P-LIPEX
import:         from AS6871 action pref=100; accept AS-PLUSNETUK
import:         from AS5597 action pref=100; accept AS-INTENSIVE
import:         from AS8708 action pref=100; accept AS-RDSNET
import:         from AS12295 action pref=100; accept AS-LONDONLINK
import:         from AS20915 action pref=100; accept AS-100PERCENT
import:         from AS24648 action pref=100; accept AS-TRILOGY
import:         from AS1136 action pref=100; accept AS-KPN
import:         from AS5587 action pref=100; accept AS-BSVE
import:         from AS20738 action pref=100; accept AS-MAGMOM
import:         from AS8560 action pref=100; accept AS-SCHLUND
import:         from AS4004 action pref=100; accept AS-GLOBALONE-UK
import:         from AS4637 action pref=100; accept AS4637 AND AS-REACH-CUSTOMERS
import:         from AS5419 action pref=100; accept AS5419
import:         from AS5466 action pref=100; accept AS-EIRCOM
import:         from AS5631 action pref=100; accept AS-VITAL-GROUP
import:         from AS6774 action pref=100; accept AS-BELBONETOPEERS
import:         from AS6830 action pref=100; accept AS-CHELLOBRB
import:         from AS8068 action pref=100; accept AS-MICROSOFTEU
import:         from AS12513 action pref=100; accept AS-ECLIPSE
import:         from AS13127 action pref=100; accept AS-VERSATEL
import:         from AS15635 action pref=100; accept AS15635
import:         from AS16334 action pref=100; accept AS-I-NAP
import:         from AS8912 action pref=100; accept AS-NETBENEFIT
export:         to AS49605 announce AS-ONYX
import:         from AS24842 action pref=100; accept AS24842
import:         from AS13213 action pref=100; accept AS13213
import:         from AS22452 action pref=100; accept AS22452
import:         from AS8546 action pref=100; accept AS-YOURCOMMS
import:         from AS20923 action pref=100; accept AS-SKYMARKET
import:         from AS15915 action pref=100; accept AS-IBERCOM
import:         from AS8419 action pref=100; accept AS-HOTCHILLI
import:         from AS25048 action pref=100; accept AS-DSNETHOSTING
import:         from AS8844 action pref=100; accept AS-COMMUNITY
import:         from AS3303 action pref=100; accept AS-SWCMGLOBAL
import:         from AS24886 action pref=100; accept AS-GRANADAINTERACTIVE-P-LIPEX
import:         from AS25026 action pref=100; accept AS-VIO
import:         from AS7911 action pref=100; accept AS-WCG
import:         from AS25061 action pref=100; accept AS-ANLX
import:         from AS25108 action pref=100; accept AS-BLACKCAT
import:         from AS16260 action pref=100; accept AS16260
import:         from AS12496 action pref=100; accept AS-IDNETUK
import:         from AS15444 action pref=100; accept AS-NETSERVICES
import:         from AS8401 action pref=100; accept AS-MAILBOX
import:         from AS6320 action pref=200; accept AS-TELECOMPLETE
import:         from AS3491 action pref=100; accept AS-CAIS
import:         from AS15703 action pref=100; accept AS-TRUE
import:         from AS24916 action pref=100; accept AS-ORBITAL
import:         from AS6667 action pref=100; accept AS-JIPPII
import:         from AS21260 action pref=100; accept AS-POSITIVE
import:         from AS20718 action pref=100; accept AS-ARSYSINTERNET
import:         from AS8657 action pref=100; accept AS-CPRM
import:         from AS25013 action pref=100; accept AS-CUSTOM
import:         from AS9044 action pref=100; accept AS-SOLNET
import:         from AS15861 action pref=100; accept AS-LEGEND
import:         from AS3344 action pref=100; accept AS-KEWLIO
import:         from AS25098 action pref=100; accept AS-WOAF
import:         from AS21345 action pref=100; accept AS21345
import:         from AS8757 action pref=100; accept AS-ACCESS11
import:         from AS8575 action pref=100; accept AS-WINWEB
import:         from AS8457 action pref=100; accept AS-ABCNET
import:         from AS13037 action pref=100; accept AS-ZEN
import:         from AS16063 action pref=20; accept AS-PIPEMEDIA
import:         from AS25492 action pref=100; accept AS-BURSTFIRE
import:         from AS28792 action pref=100; accept AS-DELTAMECH
import:         from AS24716 action pref=100; accept AS-PRIMEX
import:         from AS6911 action pref=100; accept AS-PRO-NET
import:         from AS28796 action pref=100; accept AS28796
import:         from AS24851 action pref=10; accept AS-NETCETERA
import:         from AS15436 action pref=10; accept AS-WITBE
import:         from AS6779 action pref=10; accept AS-ICLNET
import:         from AS20847 action pref=50; accept AS-INTROWEB
import:         from AS24591 action pref=10; accept AS-I2
import:         from AS20799 action pref=50; accept AS-DATANETUK
import:         from AS25179 action pref=100; accept AS-NETS
import:         from AS25577 action pref=100; accept AS-C4L
import:         from AS28956 action pref=100; accept AS28956
import:         from AS25346 action pref=100; accept AS-PIPEX
import:         from AS29131 action pref=100; accept AS-49PENCE
import:         from AS20538 action pref=100; accept AS-BOGONS
import:         from AS25310 action pref=100; accept AS25310
import:         from AS29188 action pref=100; accept AS-EVERGREEN
import:         from AS29055 action pref=100; accept AS-PRODIGY
import:         from AS16034 action pref=100; accept AS-KEME
import:         from AS6939 action pref=100; accept AS-HURRICANE
import:         from AS12989 action pref=100; accept AS-EWEKA
import:         from AS28747 action pref=100; accept AS-REALROOT-LIPEX
import:         from AS20562 action pref=100; accept AS-OPENPEERING
import:         from AS20712 action pref=100; accept AS20712
import:         from AS21392 action pref=100; accept AS-TOO-FAST
import:         from AS25369 action pref=100; accept AS-FOUR-U
import:         from AS29444 action pref=100; accept AS-REFLEX
import:         from AS29527 action pref=100; accept AS-OTHELLOTECH
import:         from AS5410 action pref=100; accept AS-T-ONLINEFRANCE
import:         from AS16082 action pref=100; accept AS-SPITFIRE
import:         from AS8683 action pref=100; accept AS-NOMINET
import:         from AS12528 action pref=100; accept AS-B33F
import:         from AS3209 action pref=100; accept AS-ARCORGLOBAL
import:         from AS25462 action pref=100; accept AS-RETN
import:         from AS31270 action pref=100; accept AS-FMN
import:         from AS3249 action pref=100; accept AS-ESTPAK
import:         from AS13768 action pref=100; accept AS-PEERONECUST
import:         from AS29636 action pref=100; accept AS-CATALYST2
import:         from AS31325 action pref=100; accept AS-E7EVEN
import:         from AS31538 action pref=100; accept AS-UNITEDSERVERS
import:         from AS31339 action pref=100; accept AS-REACTIVE
import:         from AS9318 action pref=100; accept AS9318
import:         from AS5605 action pref=100; accept AS-NETUSE
import:         from AS12703 action pref=100; accept AS12703
import:         from AS8918 action pref=100; accept AS-CARRIERONE
import:         from AS15879 action pref=100; accept AS-IS
import:         from AS33073 action pref=100; accept AS33073
import:         from AS8422 action pref=100; accept AS-NETCOLOGNE
import:         from AS30827 action pref=100; accept AS-XTRAORDINARY
import:         from AS34763 action pref=100; accept AS-VIRGINRADIO
import:         from AS12682 action pref=100; accept AS-LTT
import:         from AS33970 action pref=100; accept AS-OTHELE
import:         from AS35751 action pref=100; accept AS-WFCS
import:         from AS24705 action pref=100; accept AS-NONANET
import:         from AS3213 action pref=100; accept AS-BOGONS
import:         from AS12793 action pref=100; accept AS-ETELGROUP
import:         from AS21371 action pref=100; accept AS-IXEUROPE
import:         from AS16150 action pref=100; accept AS-CUSTOMERS
import:         from AS34746 action pref=100; accept AS-EATONKAYE
import:         from AS30740 action pref=100; accept AS-EXA
import:         from AS16030 action pref=100; accept AS-ALTECOM
import:         from AS16082 action pref=100; accept AS-SPITFIRE
import:         from AS35399 action pref=100; accept AS-ITIO
import:         from AS16276 action pref=100; accept AS-OVH
import:         from AS3741 action pref=100; accept AS-IS
import:         from AS9145 action pref=100; accept AS-EWETEL
import:         from AS29550 action pref=100; accept AS-POUNDHOST
import:         from AS20676 action pref=100; accept AS-QSC
import:         from AS31458 action pref=100; accept AS-SMART
import:         from AS15395 action pref=100; accept AS15395
import:         from AS8871 action pref=100; accept AS-CSI
import:         from AS32787 action pref=100; accept AS-PROLE
import:         from AS13005 action pref=100; accept AS-C2INTERNET
import:         from AS8838 action pref=100; accept AS-QIX-LONAP
import:         from AS12682 action pref=100; accept AS-LTTUKPEERS
import:         from AS30844 action pref=100; accept AS-ECS
import:         from AS12519 action pref=100; accept AS-FASTNET
import:         from AS29668 action pref=100; accept AS-QUBE
import:         from AS6327 action pref=100; accept AS-BIGPIPE
import:         from AS35202 action pref=100; accept AS35202
import:         from AS34442 action pref=100; accept AS-XIFOS
import:         from AS16353 action pref=100; accept AS-MERULA
import:         from AS42 action pref=100; accept AS42
import:         from AS3856 action pref=100; accept AS3856
import:         from AS35485 action pref=100; accept AS-BERKELEY
import:         from AS28792 action pref=100; accept AS-PUBLICINET
import:         from AS39779 action pref=100; accept AS-OPENPEERS
import:         from AS9063 action pref=100; accept AS-SAARGATE
import:         from AS35259 action pref=100; accept AS-APM
import:         from AS13030 action pref=100; accept AS-INIT7
import:         from AS31196 action pref=100; accept AS31196
import:         from AS33901 action pref=100; accept AS-FONET
import:         from AS39202 action pref=100; accept AS-GCAP
import:         from AS35028 action pref=100; accept AS-MULTIPLAY
import:         from AS24637 action pref=100; accept AS-WEBDISCOUNT
import:         from AS34245 action pref=100; accept AS-MAGNETLOCAL
import:         from AS34066 action pref=100; accept AS34066
import:         from AS12322 action pref=100; accept AS-PROXAD
import:         from AS18922 action pref=100; accept AS-AFOLITES
import:         from AS14492 action pref=100; accept AS-DATAPIPE
import:         from AS4766 action pref=100; accept AS31312
import:         from AS31312 action pref=100; accept AS4766
import:         from AS8966 action pref=100; accept AS-EMIX
import:         from AS33968 action pref=100; accept AS-INTENG
import:         from AS8942 action pref=100; accept AS-JUMP
import:         from AS29006 action pref=100; accept AS-POBOX
import:         from AS31715 action pref=100; accept AS-NETRINO
import:         from AS19318 action pref=100; accept AS-NJIIX
import:         from AS13122 action pref=100; accept AS-MANX
import:         from AS41103 action pref=100; accept AS-CLEARIP
import:         from AS8282 action pref=100; accept AS-FIDONET
import:         from AS31339 action pref=100; accept AS-REACTIVE
import:         from AS39326 action pref=100; accept AS-GOSCOMB
import:         from AS35591 action pref=100; accept AS-PROVIDERONE
import:         from AS34270 action pref=100; accept AS-INETC
import:         from AS7575 action pref=100; accept AS7575:AS-CUSTOMER
import:         from AS35180 action pref=100; accept AS35180
import:         from AS25588 action pref=100; accept AS-ULTRASPEED
import:         from AS15773 action pref=100; accept AS-INCLARITY
import:         from AS8447 action pref=100; accept AS-PTA
import:         from AS42884 action pref=100; accept AS-LOCALPHONE
import:         from AS31290 action pref=100; accept AS-MURPHX
import:         from AS2119 action pref=100; accept AS-TELENOR
import:         from AS35456 action pref=100; accept AS-FUBRA
import:         from AS12859 action pref=100; accept AS-BIT
import:         from AS39621 action pref=100; accept AS-STREAMUK
import:         from AS8577 action pref=100; accept AS8577
import:         from AS29009 action pref=100; accept AS-UKBB
import:         from AS15830 action pref=100; accept AS-TELECITYLON
import:         from AS21345 action pref=100; accept AS-MESSAGELABSEUROPE
import:         from AS25973 action pref=100; accept AS25973
import:         from AS24963 action pref=100; accept AS-YACAST
import:         from AS15772 action pref=100; accept AS-WNET
import:         from AS9505 action pref=100; accept AS-TWIG
import:         from AS35425 action pref=100; accept AS-BYTEMARK
import:         from AS41029 action pref=100; accept AS-EBUYER
import:         from AS15557 action pref=100; accept AS-LDCOMNET
import:         from AS25061 action pref=100; accept AS-ANLX
import:         from AS16265 action pref=100; accept AS-LEASEWEB
import:         from AS28792 action pref=100; accept AS-PUBLICNET
import:         from AS20923 action pref=100; accept AS-SKYMARKET
import:         from AS42353 action pref=100; accept AS42353
import:         from AS42579 action pref=100; accept AS-COMTEC
import:         from AS12552 action pref=100; accept AS-IPO
import:         from AS5552 action pref=100; accept AS-REDSTONE-CUSTOMERS
import:         from AS34655 action pref=100; accept AS-JASMIN
import:         from AS8359 action pref=100; accept AS-MTU
import:         from AS39295 action pref=100; accept AS-SWITCHIP
import:         from AS36625 action pref=100; accept AS-GTLD
import:         from AS41095 action pref=100; accept AS-IPTP
import:         from AS6661 action pref=100; accept AS-PTLU
import:         from AS42689 action pref=100; accept AS-INUK
import:         from AS31084 action pref=100; accept AS-MAGRATHEA
import:         from AS41012 action pref=100; accept AS-THECLOUD
import:         from AS5564 action pref=100; accept AS-SOL
import:         from AS12496 action pref=100; accept AS-IDNET
import:         from AS34419 action pref=100; accept AS-VODAFONE
import:         from AS31708 action pref=100; accept AS-COREIX
import:         from AS12713 action pref=100; accept AS-OTEGLOBE
import:         from AS17660 action pref=100; accept AS1766
import:         from AS42455 action pref=100; accept AS-WIMANX
import:         from AS13193 action pref=100; accept AS-NERIM
import:         from AS8781 action pref=100; accept AS8781
import:         from AS8218 action pref=100; accept AS-NEOT
import:         from AS19151 action pref=100; accept AS19151
import:         from AS1267 action pref=100; accept AS-INFOSTRADA
import:         from AS33926 action pref=100; accept AS-CLANSERVER4U
import:         from AS41690 action pref=100; accept AS-DAILYMOTION
import:         from AS7473 action pref=100; accept AS-SINGTEL
import:         from AS6854 action pref=100; accept AS-TCNET
import:         from AS12715 action pref=100; accept AS-JAZZTRANS
import:         from AS25286 action pref=100; accept AS-IPERCAST
import:         from AS6894 action pref=100; accept AS-KDDIEU
import:         from AS36944 action pref=100; accept AS-TERTIARY
import:         from AS44444 action pref=100; accept AS-WHS-US
import:         from AS8681 action pref=100; accept AS-JERSEYTELECOM
import:         from AS14537 action pref=100; accept AS-CONTINENT8
import:         from AS49629 action pref=100; accept AS49629
import:         from AS24594 action pref=100; accept AS-FSYS
import:         from AS39356 action pref=100; accept AS39356
import:         from AS58226 action pref=100; accept AS58226
import:         from AS15636 action pref=100; accept AS15636
import:         from AS13768 action pref=100; accept AS13768
import:         from AS56665 action pref=100; accept AS56665
import:         from AS209761 action pref=100; accept AS209761
export:         to AS56665 announce ANY
export:         to AS49178 announce ANY
export:         to AS28779 announce ANY
export:         to AS20782 announce ANY
export:         to AS2914 announce AS-ONYX
export:         to AS16509 announce AS-ONYX
export:         to AS13768 announce AS-ONYX
export:         to AS14537 announce AS-ONYX
export:         to AS12008 announce AS-ONYX
export:         to AS34442 announce AS-ONYX
export:         to AS34305 announce AS-ONYX
export:         to AS41659 announce AS-ONYX
export:         to AS26496 announce AS-ONYX
export:         to AS47622 announce AS-ONYX
export:         to AS48973 announce AS-ONYX
export:         to AS29611 announce AS-ONYX
export:         to AS51048 announce AS-ONYX
export:         to AS25160 announce AS-ONYX
export:         to AS33941 announce AS-ONYX
export:         to AS5607 announce AS-ONYX
export:         to AS48973 announce AS-ONYX
export:         to AS8613 announce AS-ONYX
export:         to AS2906 announce AS-ONYX
export:         to AS57048 announce AS-ONYX
export:         to AS56595 announce AS-ONYX
export:         to AS46489 announce AS-ONYX
export:         to AS41230 announce AS-ONYX
export:         to AS34695 announce AS-ONYX
export:         to AS9116 announce AS-ONYX
export:         to AS8943 announce AS-ONYX
export:         to AS38182 announce AS-ONYX
export:         to AS35662 announce AS-ONYX
export:         to AS50292 announce AS-ONYX
export:         to AS28929 announce AS-ONYX
export:         to AS44654 announce AS-ONYX
export:         to AS5580 announce AS-ONYX
export:         to AS24724 announce AS-ONYX
export:         to AS28809 announce AS-ONYX
export:         to AS31122 announce AS-ONYX
export:         to AS36167 announce AS-ONYX
export:         to AS49544 announce AS-ONYX
export:         to AS33941 announce AS-ONYX
export:         to AS42708 announce AS-ONYX
export:         to AS36805 announce AS-ONYX
export:         to AS29631 announce AS-ONYX
export:         to AS40739 announce AS-ONYX
export:         to AS51918 announce AS-ONYX
export:         to AS20738 announce AS-ONYX
export:         to AS34803 announce AS-ONYX
export:         to AS3257 announce AS-ONYX
export:         to AS34066 announce AS-ONYX
export:         to AS3291 announce AS-ONYX
export:         to AS3291 announce AS-ONYX
export:         to AS2603 announce AS-ONYX
export:         to AS8708 announce AS-ONYX
export:         to AS2856 announce AS-ONYX
export:         to AS3328 announce AS-ONYX
export:         to AS5378 announce AS-ONYX
export:         to AS5388 announce AS-ONYX
export:         to AS5413 announce AS-ONYX
export:         to AS5459 announce AS-ONYX
export:         to AS5462 announce AS-ONYX
export:         to AS5551 announce AS-ONYX
export:         to AS5557 announce AS-ONYX
export:         to AS8190 announce AS-ONYX
export:         to AS4589 announce AS-ONYX
export:         to AS5669 announce AS-ONYX
export:         to AS6889 announce AS-ONYX
export:         to AS5089 announce AS-ONYX
export:         to AS5390 announce AS-ONYX
export:         to AS786 announce AS-ONYX
export:         to AS6805 announce AS-ONYX
export:         to AS8426 announce AS-ONYX
export:         to AS3292 announce AS-ONYX
export:         to AS5611 announce AS-ONYX
export:         to AS8785 announce AS-ONYX
export:         to AS8897 announce AS-ONYX
export:         to AS8406 announce AS-ONYX
export:         to AS2110 announce AS-ONYX
export:         to AS5552 announce AS-ONYX
export:         to AS8586 announce AS-ONYX
export:         to AS8851 announce AS-ONYX
export:         to AS4513 announce AS-ONYX
export:         to AS6730 announce AS-ONYX
export:         to AS8582 announce AS-ONYX
export:         to AS5430 announce AS-ONYX
export:         to AS6461 announce AS-ONYX
export:         to AS2818 announce AS-ONYX
export:         to AS12621 announce AS-ONYX
export:         to AS8553 announce AS-ONYX
export:         to AS13285 announce AS-ONYX
export:         to AS13129 announce AS-ONYX
export:         to AS15758 announce AS-ONYX
export:         to AS13646 announce AS-ONYX
export:         to AS15412 announce AS-ONYX
export:         to AS9019 announce AS-ONYX
export:         to AS15988 announce AS-ONYX
export:         to AS15533 announce AS-ONYX
export:         to AS10530 announce AS-ONYX
export:         to AS5503 announce AS-ONYX
export:         to AS8001 announce AS-ONYX
export:         to AS8928 announce AS-ONYX
export:         to AS6067 announce AS-ONYX
export:         to AS8743 announce AS-ONYX
export:         to AS13269 announce AS-ONYX
export:         to AS8319 announce AS-ONYX
export:         to AS12832 announce AS-ONYX
export:         to AS21099 announce AS-ONYX
export:         to AS13237 announce AS-ONYX
export:         to AS2611 announce AS-ONYX
export:         to AS3246 announce AS-ONYX
export:         to AS20976 announce AS-ONYX
export:         to AS21396 announce AS-ONYX
export:         to AS13005 announce AS-ONYX
export:         to AS21238 announce AS-ONYX
export:         to AS8468 announce AS-ONYX
export:         to AS16353 announce AS-ONYX
export:         to AS6770 announce AS-ONYX
export:         to AS6871 announce AS-ONYX
export:         to AS5597 announce AS-ONYX
export:         to AS8708 announce AS-ONYX
export:         to AS12295 announce AS-ONYX
export:         to AS20915 announce AS-ONYX
export:         to AS24648 announce AS-ONYX
export:         to AS1136 announce AS-ONYX
export:         to AS5587 announce AS-ONYX
export:         to AS20738 announce AS-ONYX
export:         to AS8560 announce AS-ONYX
export:         to AS4004 announce AS-ONYX
export:         to AS4637 announce AS-ONYX
export:         to AS5419 announce AS-ONYX
export:         to AS5466 announce AS-ONYX
export:         to AS5631 announce AS-ONYX
export:         to AS6774 announce AS-ONYX
export:         to AS6830 announce AS-ONYX
export:         to AS8068 announce AS-ONYX
export:         to AS12513 announce AS-ONYX
export:         to AS13127 announce AS-ONYX
export:         to AS16334 announce AS-ONYX
export:         to AS8912 announce AS-ONYX
export:         to AS24842 announce AS-ONYX
export:         to AS13213 announce AS-ONYX
export:         to AS22452 announce AS-ONYX
export:         to AS8546 announce AS-ONYX
export:         to AS20923 announce AS-ONYX
export:         to AS15915 announce AS-ONYX
export:         to AS8419 announce AS-ONYX
export:         to AS25048 announce AS-ONYX
export:         to AS8844 announce AS-ONYX
export:         to AS3303 announce AS-ONYX
export:         to AS24886 announce AS-ONYX
export:         to AS25026 announce AS-ONYX
export:         to AS7911 announce AS-ONYX
export:         to AS25061 announce AS-ONYX
export:         to AS25108 announce AS-ONYX
export:         to AS16260 announce AS-ONYX
export:         to AS12496 announce AS-ONYX
export:         to AS15444 announce AS-ONYX
export:         to AS8401 announce AS-ONYX
export:         to AS6320 announce AS-ONYX
export:         to AS3491 announce AS-ONYX
export:         to AS15703 announce AS-ONYX
export:         to AS24916 announce AS-ONYX
export:         to AS6667 announce AS-ONYX
export:         to AS21260 announce AS-ONYX
export:         to AS20718 announce AS-ONYX
export:         to AS8657 announce AS-ONYX
export:         to AS8607 announce AS-ONYX
export:         to AS25013 announce AS-ONYX
export:         to AS9044 announce AS-ONYX
export:         to AS15861 announce AS-ONYX
export:         to AS3344 announce AS-ONYX
export:         to AS25098 announce AS-ONYX
export:         to AS21345 announce AS-ONYX
export:         to AS8757 announce AS-ONYX
export:         to AS8575 announce AS-ONYX
export:         to AS8457 announce AS-ONYX
export:         to AS13037 announce AS-ONYX
export:         to AS16063 announce AS-ONYX
export:         to AS25492 announce AS-ONYX
export:         to AS28792 announce AS-ONYX
export:         to AS24716 announce AS-ONYX
export:         to AS6911 announce AS-ONYX
export:         to AS28796 announce AS-ONYX
export:         to AS24851 announce AS-ONYX
export:         to AS15436 announce AS-ONYX
export:         to AS6779 announce AS-ONYX
export:         to AS20847 announce AS-ONYX
export:         to AS6327 announce AS-ONYX
export:         to AS24591 announce AS-ONYX
export:         to AS20799 announce AS-ONYX
export:         to AS25179 announce AS-ONYX
export:         to AS25577 announce AS-ONYX
export:         to AS28956 announce AS-ONYX
export:         to AS25346 announce AS-ONYX
export:         to AS29131 announce AS-ONYX
export:         to AS20538 announce AS-ONYX
export:         to AS25310 announce AS-ONYX
export:         to AS29188 announce AS-ONYX
export:         to AS29055 announce AS-ONYX
export:         to AS16034 announce AS-ONYX
export:         to AS12989 announce AS-ONYX
export:         to AS28747 announce AS-ONYX
export:         to AS20562 announce AS-ONYX
export:         to AS20712 announce AS-ONYX
export:         to AS21392 announce AS-ONYX
export:         to AS29444 announce AS-ONYX
export:         to AS29527 announce AS-ONYX
export:         to AS5410 announce AS-ONYX
export:         to AS16082 announce AS-ONYX
export:         to AS8683 announce AS-ONYX
export:         to AS12528 announce AS-ONYX
export:         to AS3209 announce AS-ONYX
export:         to AS25462 announce AS-ONYX
export:         to AS31270 announce AS-ONYX
export:         to AS3249 announce AS-ONYX
export:         to AS13768 announce AS-ONYX
export:         to AS29636 announce AS-ONYX
export:         to AS31325 announce AS-ONYX
export:         to AS31538 announce AS-ONYX
export:         to AS31339 announce AS-ONYX
export:         to AS9318 announce AS-ONYX
export:         to AS5605 announce AS-ONYX
export:         to AS12703 announce AS-ONYX
export:         to AS8918 announce AS-ONYX
export:         to AS15879 announce AS-ONYX
export:         to AS33073 announce AS-ONYX
export:         to AS8422 announce AS-ONYX
export:         to AS30827 announce AS-ONYX
export:         to AS34763 announce AS-ONYX
export:         to AS12682 announce AS-ONYX
export:         to AS33970 announce AS-ONYX
export:         to AS35751 announce AS-ONYX
export:         to AS24705 announce AS-ONYX
export:         to AS3213 announce AS-ONYX
export:         to AS12793 announce AS-ONYX
export:         to AS21371 announce AS-ONYX
export:         to AS16150 announce AS-ONYX
export:         to AS34746 announce AS-ONYX
export:         to AS30740 announce AS-ONYX
export:         to AS16030 announce AS-ONYX
export:         to AS16082 announce AS-ONYX
export:         to AS35399 announce AS-ONYX
export:         to AS16276 announce AS-ONYX
export:         to AS3741 announce AS-ONYX
export:         to AS29550 announce AS-ONYX
export:         to AS9145 announce AS-ONYX
export:         to AS31458 announce AS-ONYX
export:         to AS20676 announce AS-ONYX
export:         to AS15395 announce AS-ONYX
export:         to AS8871 announce AS-ONYX
export:         to AS32787 announce AS-ONYX
export:         to AS13005 announce AS-ONYX
export:         to AS8838 announce AS-ONYX
export:         to AS12682 announce AS-ONYX
export:         to AS30844 announce AS-ONYX
export:         to AS12519 announce AS-ONYX
export:         to AS29668 announce AS-ONYX
export:         to AS6327 announce AS-ONYX
export:         to AS35202 announce AS-ONYX
export:         to AS34442 announce AS-ONYX
export:         to AS16353 announce AS-ONYX
export:         to AS42 announce AS-ONYX
export:         to AS3856 announce AS-ONYX
export:         to AS35485 announce AS-ONYX
export:         to AS28792 announce AS-ONYX
export:         to AS39779 announce AS-ONYX
export:         to AS9063 announce AS-ONYX
export:         to AS35259 announce AS-ONYX
export:         to AS13030 announce AS-ONYX
export:         to AS31196 announce AS-ONYX
export:         to AS33901 announce AS-ONYX
export:         to AS39202 announce AS-ONYX
export:         to AS35028 announce AS-ONYX
export:         to AS24637 announce AS-ONYX
export:         to AS34245 announce AS-ONYX
export:         to AS34066 announce AS-ONYX
export:         to AS12322 announce AS-ONYX
export:         to AS18922 announce AS-ONYX
export:         to AS14492 announce AS-ONYX
export:         to AS4766 announce AS-ONYX
export:         to AS31312 announce AS-ONYX
export:         to AS8966 announce AS-ONYX
export:         to AS33968 announce AS-ONYX
export:         to AS8943 announce AS-ONYX
export:         to AS29006 announce AS-ONYX
export:         to AS31715 announce AS-ONYX
export:         to AS19318 announce AS-ONYX
export:         to AS13122 announce AS-ONYX
export:         to AS41103 announce AS-ONYX
export:         to AS8282 announce AS-ONYX
export:         to AS31339 announce AS-ONYX
export:         to AS39326 announce AS-ONYX
export:         to AS35591 announce AS-ONYX
export:         to AS34270 announce AS-ONYX
export:         to AS7575 announce AS-ONYX
export:         to AS35180 announce AS-ONYX
export:         to AS25588 announce AS-ONYX
export:         to AS15773 announce AS-ONYX
export:         to AS8447 announce AS-ONYX
export:         to AS42884 announce AS-ONYX
export:         to AS31290 announce AS-ONYX
export:         to AS2119 announce AS-ONYX
export:         to AS35456 announce AS-ONYX
export:         to AS12859 announce AS-ONYX
export:         to AS39621 announce AS-ONYX
export:         to AS8577 announce AS-ONYX
export:         to AS29009 announce AS-ONYX
export:         to AS15830 announce AS-ONYX
export:         to AS25973 announce AS-ONYX
export:         to AS21345 announce AS-ONYX
export:         to AS24963 announce AS-ONYX
export:         to AS15772 announce AS-ONYX
export:         to AS9505 announce AS-ONYX
export:         to AS35425 announce AS-ONYX
export:         to AS41029 announce AS-ONYX
export:         to AS15557 announce AS-ONYX
export:         to AS25061 announce AS-ONYX
export:         to AS16265 announce AS-ONYX
export:         to AS28792 announce AS-ONYX
export:         to AS20923 announce AS-ONYX
export:         to AS42353 announce AS-ONYX
export:         to AS42579 announce AS-ONYX
export:         to AS12552 announce AS-ONYX
export:         to AS5552 announce AS-ONYX
export:         to AS34655 announce AS-ONYX
export:         to AS8359 announce AS-ONYX
export:         to AS39295 announce AS-ONYX
export:         to AS36625 announce AS-ONYX
export:         to AS41095 announce AS-ONYX
export:         to AS42689 announce AS-ONYX
export:         to AS6661 announce AS-ONYX
export:         to AS31084 announce AS-ONYX
export:         to AS41012 announce AS-ONYX
export:         to AS5564 announce AS-ONYX
export:         to AS12496 announce AS-ONYX
export:         to AS34419 announce AS-ONYX
export:         to AS17451 announce AS-ONYX
export:         to AS31708 announce AS-ONYX
export:         to AS12713 announce AS-ONYX
export:         to AS17660 announce AS-ONYX
export:         to AS42455 announce AS-ONYX
export:         to AS13193 announce AS-ONYX
export:         to AS8781 announce AS-ONYX
export:         to AS8218 announce AS-ONYX
export:         to AS19151 announce AS-ONYX
export:         to AS1267 announce AS-ONYX
export:         to AS33926 announce AS-ONYX
export:         to AS41690 announce AS-ONYX
export:         to AS7473 announce AS-ONYX
export:         to AS6854 announce AS-ONYX
export:         to AS12715 announce AS-ONYX
export:         to AS25286 announce AS-ONYX
export:         to AS6894 announce AS-ONYX
export:         to AS36944 announce AS-ONYX
export:         to AS44444 announce AS-ONYX
export:         to AS8681 announce AS-ONYX
export:         to AS49629 announce AS-ONYX
export:         to AS24594 announce AS-ONYX
export:         to AS39356 announce AS-ONYX
export:         to AS209761 announce AS-ONYX
admin-c:        ON164-RIPE
tech-c:         ON164-RIPE
remarks:        .====================================================.
remarks:        || _ ||
remarks:        || ___ _ _ ___| |_ ___ _ __ ___ ___ _ __ ___ ||
remarks:        || / __| | | / __| __/ _ \| '_ ` _ \ / _ \ '__/ __| ||
remarks:        || | (__| |_| \__ \ || (_) | | | | | | __/ | \__ \ ||
remarks:        || \___|\__,_|___/\__\___/|_| |_| |_|\___|_| |___/ ||
remarks:        || ||
remarks:        =====================================================
remarks:        IOMart (AS20860)
import:         From AS20860 action pref=200; accept AS20860
export:         To AS20860 announce ANY
remarks:        ------------------------------------------------------
remarks:        VOSTRON (AS41695)
import:         From AS41695 action pref=200; accept AS-VOSTRON
export:         To AS41695 announce ANY
remarks:        ------------------------------------------------------
remarks:        Waterstons (AS51845)
import:         From AS51845 action pref=200; accept AS51845
export:         To AS51845 announce ANY
remarks:        ------------------------------------------------------
remarks:        Pearson Harper (AS58226)
import:         From AS58226 action pref=200; accept AS58226
export:         To AS58226 announce ANY
remarks:        ------------------------------------------------------
remarks:        Zebra (AS20782)
import:         from AS20782 action pref=200; accept AS20782
export:         to AS20782 announce ANY
remarks:        ------------------------------------------------------
remarks:        Nexant AS31170
import:         from AS31170 action pref=200; accept AS31170
export:         to AS31170 announce ANY
remarks:        ------------------------------------------------------
remarks:        .====================================================.
remarks:        || __ ___ __ _____ ||
remarks:        || __ _ ___ / /_ / _ \ / /|___ | ||
remarks:        || / _` / __| '_ \| | | | '_ \ / / ||
remarks:        || | (_| \__ \ (_) | |_| | (_) / / ||
remarks:        || \__,_|___/\___/ \___/ \___/_/ ||
remarks:        || ||
remarks:        |=====================================================|
remarks:        || Present at the following Peering Locations ||
remarks:        || ||
remarks:        || LINX | LoNAP | Lipex ||
remarks:        || ||
remarks:        || We operate an OPEN peering policy ||
remarks:        || ||
remarks:        || Please contact us if you'd like to peer ||
remarks:        || ||
remarks:        || LINX : 195.66.224.35 ||
remarks:        || 195.66.226.35 ||
remarks:        || ||
remarks:        || LONAP : 193.203.5.88 ||
remarks:        || ||
remarks:        || LIPEX : 193.109.219.72 ||
remarks:        || ||
remarks:        || Private Peering to TFM3 in Telehouse North ||
remarks:        || ||
remarks:        || peering@onyx.net ||
remarks:        || ||
remarks:        || noc@onyx.net +44 1642 216 200 ||
remarks:        || ||
remarks:        =====================================================
status:         LEGACY
mnt-by:         ONYX-MNT
created:        2002-09-20T06:48:38Z
last-modified:  2021-08-23T13:23:17Z
source:         RIPE

role:           Pulsant NOC
address:        BlueSquare House, Priors Way, Maidenhead, Berkshire, SL6 2HP
phone:          +44845119000
remarks:        /========================================\
remarks:        || ||
remarks:        || ALL abuse reports *MUST* be sent to ||
remarks:        || ||
remarks:        || ** abuse@pulsant.com ** ||
remarks:        || ||
remarks:        || Complaints to any other address ||
remarks:        || will be discarded ||
remarks:        || ||
remarks:        \========================================/
admin-c:        ANDY6-RIPE
admin-c:        STEV2-RIPE
admin-c:        SWR7-RIPE
tech-c:         ANDY6-RIPE
tech-c:         STEV2-RIPE
tech-c:         SWR7-RIPE
nic-hdl:        ON164-RIPE
mnt-by:         ONYX-MNT
created:        2003-04-04T14:15:23Z
last-modified:  2025-08-18T09:37:28Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@pulsant.com

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          193.34.232.0/21
descr:          PNAP-NYC nildram-nac route
origin:         AS6067
mnt-by:         MAINT-AS1828
changed:        cely@internap.com 20010628
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.108.80.0/21
descr:          PNAP-NYC nildram-nac route
origin:         AS6067
mnt-by:         MAINT-AS1828
changed:        cely@internap.com 20010628
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.109.50.0/23
descr:          PNAP-NYC nildram
origin:         AS6067
mnt-by:         MAINT-AS1828
changed:        terryw@internap.com 20010730
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.118.80.0/20
descr:          PNAP-NYC nildram-nac route
origin:         AS6067
mnt-by:         MAINT-AS1828
changed:        cely@internap.com 20010628
source:         RADB
last-modified:  2023-11-13T16:13:52Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


