
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6195
ASName:         GSCO
ASHandle:       AS6195
RegDate:        
Updated:        2012-04-02    
Ref:            https://rdap.arin.net/registry/autnum/6195


OrgName:        The Goldman Sachs Group, Inc.
OrgId:          GOLDM-Z
Address:        200 West Street
City:           New York
StateProv:      NY
PostalCode:     10282
Country:        US
RegDate:        2009-02-23
Updated:        2017-11-27
Ref:            https://rdap.arin.net/registry/entity/GOLDM-Z


OrgAbuseHandle: GSABU-ARIN
OrgAbuseName:   GS-ABUSE - ABUSE
OrgAbusePhone:  +1-212-902-1500 
OrgAbuseEmail:  abuse@gs.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/GSABU-ARIN

OrgTechHandle: GSDNS-ARIN
OrgTechName:   GS-DNSADMIN-EXTERNAL - DNS TECH
OrgTechPhone:  +1-212-902-1500 
OrgTechEmail:  gs-dnsadmin-external@ny.email.gs.com
OrgTechRef:    https://rdap.arin.net/registry/entity/GSDNS-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          12.26.53.0/24
descr:          Network for GS
origin:         AS6195
notify:         kevin.lim@gs.com
mnt-by:         GS-MAINT
changed:        mvalentine@slk.com 20010529
changed:        kevin.lim@gs.com 20031203  #16:39:55(UTC)
changed:        kevin.lim@gs.com 20060308  #16:29:15(UTC)
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  valid

route:          12.26.53.0/24
origin:         AS6195
descr:          AT&T Enterprises, LLC
admin-c:        ZS44-ARIN
tech-c:         ICC-ARIN
tech-c:         ROUTI59-ARIN
tech-c:         ZS44-ARIN
mnt-by:         MNT-AEL-360
remarks:        This object is automatically managed by ARIN
created:        2025-03-23T15:40:40Z
last-modified:  2025-07-21T14:52:16Z
source:         ARIN
rpki-ov-state:  valid

route:          138.8.0.0/16
descr:          Goldman, Sachs & Co.
origin:         AS6195
notify:         gs-isp-admin@ny.email.gs.com
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20181004  #16:38:54Z
source:         RADB
last-modified:  2023-11-13T15:54:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          138.8.24.0/24
descr:          Adv. from iDMZ
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20160803  #22:06:21Z
source:         RADB
last-modified:  2023-11-13T15:49:47Z
rpki-ov-state:  valid

route:          138.8.25.0/24
descr:          iDMZ
origin:         AS6195
notify:         gs-isp-admin@ny.email.gs.com
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20181009  #23:06:18Z
source:         RADB
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  valid

route:          138.8.209.0/24
origin:         AS6195
descr:          iDMZ
mnt-by:         GS-MAINT
changed:        artan.ismajli@gs.com 20211008  #15:56:38Z
source:         RADB
last-modified:  2023-11-13T16:08:17Z
rpki-ov-state:  valid

route:          138.8.210.0/24
origin:         AS6195
descr:          iDMZ
mnt-by:         GS-MAINT
changed:        artan.ismajli@gs.com 20211008  #15:58:09Z
source:         RADB
last-modified:  2023-11-13T16:08:17Z
rpki-ov-state:  valid

route:          148.86.0.0/16
descr:          Goldman, Sachs & Co.
origin:         AS6195
admin-c:        Kevin Lim
notify:         gs-isp-admin@ny.email.gs.com
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20181004  #16:43:07Z
source:         RADB
last-modified:  2023-11-13T15:54:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          148.86.11.0/24
descr:          iDMZ
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20181004  #19:29:50Z
source:         RADB
last-modified:  2023-11-13T15:54:57Z
rpki-ov-state:  valid

route:          148.86.15.0/24
descr:          iDMZ
origin:         AS6195
notify:         gs-isp-admin@ny.email.gs.com
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20181009  #23:06:50Z
source:         RADB
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  valid

route:          154.1.0.0/16
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.4.0.0/16
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.98.0.0/16
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.246.9.0/24
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.242.128.0/18
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.29.224.0/19
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.29.227.0/24
descr:          Adv. from iDMZ
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20130501  #15:27:57Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.99.0.0/18
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.4.128.0/18
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.4.179.0/24
descr:          Goldman Sachs & Co. iDMZ
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20130501  #15:39:13Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.4.187.0/24
descr:          Goldman Sachs & Co. iDMZ
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20130501  #15:41:24Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.17.32.0/20
descr:          Goldman, Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        bill.karunaratne@gs.com 19981109
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.17.33.0/24
descr:          Goldman Sachs & Co. iDMZ
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20130501  #15:42:11Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  valid

route:          207.17.34.0/24
descr:          Goldman Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20130501  #15:43:10Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  valid

route:          207.17.45.0/24
descr:          Goldman Sachs & Co.
origin:         AS6195
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20130501  #15:44:33Z
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  valid

route:          216.35.59.0/24
descr:          Network for GS
origin:         AS6195
notify:         kevin.lim@gs.com
mnt-by:         GS-MAINT
changed:        mvalentine@slk.com 20010529
changed:        kevin.lim@gs.com 20031203  #16:39:18(UTC)
changed:        kevin.lim@gs.com 20060308  #16:30:49(UTC)
source:         RADB
last-modified:  2023-11-13T15:47:22Z
rpki-ov-state:  valid

route:          216.35.59.0/24
origin:         AS6195
descr:          CenturyLink Communications, LLC
admin-c:        QIA-ARIN
tech-c:         QIA-ARIN
tech-c:         RPKIR-ARIN
mnt-by:         MNT-CCL-534
remarks:        This object is automatically managed by ARIN
created:        2024-12-18T15:57:28Z
last-modified:  2024-12-18T15:57:28Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:0:980::/48
descr:          Goldman Sachs
origin:         AS6195
notify:         gs-isp-admin@ny.email.gs.com
mnt-by:         GS-MAINT
changed:        gs-isp-admin@ny.email.gs.com 20181010  #13:16:13Z
source:         RADB
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


