
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6203
ASName:         SCIPIO-TECH-6203
ASHandle:       AS6203
RegDate:        1996-01-01
Updated:        2025-01-29    
Ref:            https://rdap.arin.net/registry/autnum/6203


OrgName:        Peace Communications LLC
OrgId:          PCL-363
Address:        1100 East 11th Street
City:           Chattanooga
StateProv:      TN
PostalCode:     37403
Country:        US
RegDate:        2023-08-16
Updated:        2023-08-23
Ref:            https://rdap.arin.net/registry/entity/PCL-363


OrgRoutingHandle: TECH8-ARIN
OrgRoutingName:   TECH
OrgRoutingPhone:  +1-423-664-8600 
OrgRoutingEmail:  noc@peacecom.net
OrgRoutingRef:    https://rdap.arin.net/registry/entity/TECH8-ARIN

OrgNOCHandle: TECH8-ARIN
OrgNOCName:   TECH
OrgNOCPhone:  +1-423-664-8600 
OrgNOCEmail:  noc@peacecom.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/TECH8-ARIN

OrgAbuseHandle: TECH8-ARIN
OrgAbuseName:   TECH
OrgAbusePhone:  +1-423-664-8600 
OrgAbuseEmail:  noc@peacecom.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/TECH8-ARIN

OrgTechHandle: TECH8-ARIN
OrgTechName:   TECH
OrgTechPhone:  +1-423-664-8600 
OrgTechEmail:  noc@peacecom.net
OrgTechRef:    https://rdap.arin.net/registry/entity/TECH8-ARIN

OrgDNSHandle: TECH8-ARIN
OrgDNSName:   TECH
OrgDNSPhone:  +1-423-664-8600 
OrgDNSEmail:  noc@peacecom.net
OrgDNSRef:    https://rdap.arin.net/registry/entity/TECH8-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          207.65.0.0/18
descr:          ISDN.net
origin:         AS6203
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
mnt-by:         MAINT-AS19151
changed:        ipadmin@bboi.net 20080113
source:         BBOI
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.0.0/19
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:33:51Z
last-modified:  2023-09-05T18:33:51Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.0.0/19
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.6.0/24
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.40.0/24
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:34:21Z
last-modified:  2023-09-05T18:34:21Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.40.0/24
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.44.0/23
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:35:29Z
last-modified:  2023-09-15T21:34:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.44.0/23
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.64.0/21
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:35:50Z
last-modified:  2023-09-05T18:35:50Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.64.0/21
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.72.0/22
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:36:10Z
last-modified:  2023-09-05T18:36:10Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.72.0/22
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.78.0/23
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:36:44Z
last-modified:  2023-09-05T18:36:44Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.78.0/23
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.80.0/20
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.80.0/20
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:37:08Z
last-modified:  2023-09-05T18:37:08Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.84.0/24
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.96.0/23
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.96.0/23
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:37:32Z
last-modified:  2023-09-05T18:37:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.97.0/24
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.98.0/24
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.98.0/24
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:37:56Z
last-modified:  2023-09-05T18:37:56Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.100.0/22
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.100.0/22
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:38:31Z
last-modified:  2023-09-05T18:38:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.112.0/20
origin:         AS6203
descr:          1100 East 11th Street
                Chattanooga TN 37403
                United States
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2023-09-05T18:38:52Z
last-modified:  2023-09-05T18:38:52Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.112.0/20
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.65.127.0/24
descr:          The Nexus Group, Inc.
origin:         AS6203
mnt-by:         MAINT-AS6203
changed:        andy.bass@nxs.net 20220331
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.153.0.0/21
origin:         AS6203
descr:          The Nexus Group, Inc.
                1661 Murfreesboro Pike
                Nashville TN 37217
                United States
remarks:        20220722
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2022-07-22T13:04:46Z
last-modified:  2023-09-05T17:33:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.153.16.0/21
origin:         AS6203
descr:          The Nexus Group, Inc.
                1661 Murfreesboro Pike
                Nashville TN 37217
                United States
remarks:        20220817
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2022-08-17T14:23:10Z
last-modified:  2023-09-05T17:33:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.153.32.0/20
origin:         AS6203
descr:          The Nexus Group, Inc.
                1661 Murfreesboro Pike
                Nashville TN 37217
                United States
remarks:        20220817
admin-c:        TECH8-ARIN
tech-c:         TECH8-ARIN
mnt-by:         MNT-PCL-363
created:        2022-08-17T14:25:37Z
last-modified:  2023-09-05T17:33:32Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


