% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6686 - AS6712'

as-block:       AS6686 - AS6712
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-08-20T13:58:23Z
last-modified:  2025-08-20T13:58:23Z
source:         RIPE

% Information related to 'AS6687'

% Abuse contact for 'AS6687' is 'info@kdo.de'

aut-num:        AS6687
as-name:        KDO-AS
descr:          Elsaesser Strasse 66
descr:          D-26121 Oldenburg
org:            ORG-KDO1-RIPE
import:         from AS9145 accept ANY
export:         to AS9145 announce AS6687
import:         from AS3320 accept ANY
export:         to AS3320 announce AS6687
admin-c:        BG7119-RIPE
tech-c:         BG7119-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         EWETEL-MNT
created:        2009-07-23T09:36:20Z
last-modified:  2024-11-25T13:22:11Z
source:         RIPE
sponsoring-org: ORG-ETG2-RIPE

organisation:   ORG-KDO1-RIPE
org-name:       Kommunale Datenverarbeitung Oldenburg (KDO)
country:        DE
org-type:       OTHER
address:        KDO, Elsaesser Strasse 66, D-26121 Oldenburg
abuse-c:        AR22796-RIPE
mnt-ref:        EWETEL-MNT
mnt-by:         EWETEL-MNT
created:        2009-05-05T09:13:56Z
last-modified:  2022-12-01T16:33:34Z
source:         RIPE # Filtered

person:         Bjoern Goerner
address:        Elsaesser Strasse 66
address:        D-26121 Oldenburg
phone:          +49 441 9714 0
fax-no:         +49 441 9714 148
nic-hdl:        BG7119-RIPE
mnt-by:         EWETEL-MNT
created:        2024-11-25T13:17:55Z
last-modified:  2024-11-25T13:17:55Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          194.76.64.0/19
descr:          KDO-KDSW
origin:         AS6687
mnt-by:         EWETEL-MNT
created:        2009-08-10T09:46:23Z
last-modified:  2009-08-10T09:46:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


