% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6656 - AS6684'

as-block:       AS6656 - AS6684
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-08-20T13:58:23Z
last-modified:  2025-08-20T13:58:23Z
source:         RIPE

% Information related to 'AS6667'

% Abuse contact for 'AS6667' is 'abuse@elisa.fi'

aut-num:        AS6667
as-name:        EUNET-FINLAND
org:            ORG-EO1-RIPE
remarks:        ELISA Oyj / EUnet Finland Backbone AS / Saunalahti Group
remarks:        (aka Jippii Group and SciFi Communications International)
remarks:        Internet Multi Service Provider
remarks:        FI
remarks:        AS-ELISA RS-ELISA
admin-c:        KH-RIPE
tech-c:         KH-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ELISA-MNT
created:        2006-09-05T13:57:31Z
last-modified:  2025-04-14T10:39:21Z
source:         RIPE # Filtered

organisation:   ORG-EO1-RIPE
org-name:       Elisa Oyj
country:        FI
org-type:       LIR
address:        PL 40
address:        00061
address:        ELISA
address:        FINLAND
phone:          +3581026000
fax-no:         +35810804400
admin-c:        RJ390-RIPE
admin-c:        KH-RIPE
mnt-ref:        ELISA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ELISA-MNT
abuse-c:        KH-RIPE
created:        2004-04-17T11:19:34Z
last-modified:  2025-01-13T12:14:43Z
source:         RIPE # Filtered

role:           Elisa Hostmaster
address:        Elisa Oyj
admin-c:        RJ390-RIPE
tech-c:         RJ390-RIPE
nic-hdl:        KH-RIPE
abuse-mailbox:  abuse@elisa.fi
mnt-by:         ELISA-MNT
created:        2002-05-24T07:04:09Z
last-modified:  2016-10-22T08:41:17Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          192.136.73.0/24
origin:         AS6667
mnt-by:         ELISA-MNT
created:        2017-08-08T08:09:20Z
last-modified:  2019-01-28T07:26:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.136.74.0/24
origin:         AS6667
mnt-by:         ELISA-MNT
created:        2018-04-09T07:21:41Z
last-modified:  2019-01-28T07:27:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.192.184.0/21
descr:          ELISA
origin:         AS6667
mnt-by:         ELISA-MNT
created:        2025-03-03T12:24:06Z
last-modified:  2025-03-03T12:24:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:670::/32
descr:          ELISA
origin:         AS6667
mnt-by:         ELISA-MNT
created:        2021-02-09T08:40:06Z
last-modified:  2021-02-09T08:40:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


