
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6643
ASName:         JIVECOMMUNICATIONS
ASHandle:       AS6643
RegDate:        2009-10-13
Updated:        2022-11-04    
Ref:            https://rdap.arin.net/registry/autnum/6643


OrgName:        Goto Group, Inc.
OrgId:          LOGME-1
Address:        320 Summer St., 5th floor
City:           Boston
StateProv:      MA
PostalCode:     02210-1702
Country:        US
RegDate:        2018-12-20
Updated:        2024-01-10
Ref:            https://rdap.arin.net/registry/entity/LOGME-1


OrgAbuseHandle: NSG20-ARIN
OrgAbuseName:   Network Services Group
OrgAbusePhone:  +1-800-993-1790 
OrgAbuseEmail:  jeanfrancois.tremblay@goto.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NSG20-ARIN

OrgTechHandle: NSG20-ARIN
OrgTechName:   Network Services Group
OrgTechPhone:  +1-800-993-1790 
OrgTechEmail:  jeanfrancois.tremblay@goto.com
OrgTechRef:    https://rdap.arin.net/registry/entity/NSG20-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          45.12.196.0/22
origin:         AS6643
descr:          Goto GTC Jive EMEA (LHR)
mnt-by:         MAINT-AS16815
changed:        jeanfrancois.tremblay@goto.com 20231117 # 2330Z
source:         RADB
last-modified:  2023-11-17T23:30:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.250.60.0/22
origin:         AS6643
descr:          LogMeIn - Jive Communications ARIN direct assignment NET-162-250-60-0-1
mnt-by:         MAINT-AS16815
changed:        jay.burgon@logmein.com 20220119  #16:14:54Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  valid

route:          162.250.60.0/22
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2014-02-21T22:52:53Z
last-modified:  2018-09-04T17:51:37Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          162.250.60.0/24
descr:          Jive Communications, Inc
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          162.250.61.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2014-02-21T22:47:53Z
last-modified:  2018-09-04T17:51:37Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          162.250.61.0/24
descr:          Jive Communications, Inc
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          162.250.62.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2014-02-21T22:55:15Z
last-modified:  2018-09-04T17:51:37Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          162.250.62.0/24
descr:          Jive Communications
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          162.250.63.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2014-02-21T22:55:46Z
last-modified:  2018-09-04T17:51:37Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          162.250.63.0/24
descr:          Jive Communications
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          162.250.64.0/22
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2014-02-21T22:56:19Z
last-modified:  2018-09-04T17:51:37Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.250.64.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2014-02-21T22:56:41Z
last-modified:  2018-09-04T17:51:37Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          173.199.11.0/24
origin:         AS6643
descr:          /24 from 173.199.0.0/18 block
mnt-by:         MAINT-AS16815
changed:        sim.bambrah@logmein.com 20210223  #02:26:49Z
source:         RADB
last-modified:  2023-11-13T16:03:40Z
rpki-ov-state:  valid

route:          173.199.14.0/24
origin:         AS6643
descr:          /24 from 173.199.0.0/18 block
mnt-by:         MAINT-AS16815
changed:        sim.bambrah@logmein.com 20210223  #01:54:50Z
source:         RADB
last-modified:  2023-11-13T16:03:40Z
rpki-ov-state:  valid

route:          199.36.248.0/22
origin:         AS6643
descr:          LogMeIn - Jive Communications ARIN direct assignment NET-199-36-248-0-1
mnt-by:         MAINT-AS16815
changed:        jay.burgon@logmein.com 20220119  #16:13:49Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  valid

route:          199.36.248.0/24
descr:          Jive Communications, Inc
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          199.36.248.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-22T20:44:47Z
last-modified:  2018-09-04T16:54:40Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.36.249.0/24
descr:          Jive Communications, Inc
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          199.36.249.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-22T20:44:25Z
last-modified:  2018-09-04T16:54:40Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.36.250.0/24
origin:         AS6643
descr:          GotoConnect Jive LAS
admin-c:        DOIS Network
tech-c:         DOIS Network
mnt-by:         MAINT-AS16815
changed:        jeanfrancois.tremblay@goto.com 20231108  #22:01:51Z
source:         RADB
last-modified:  2023-11-13T16:19:29Z
rpki-ov-state:  valid

route:          199.36.250.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-22T20:45:10Z
last-modified:  2018-09-04T16:54:40Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.36.251.0/24
descr:          Jive Communications, Inc
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          199.36.251.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-22T20:45:20Z
last-modified:  2018-09-04T16:54:40Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.87.120.0/22
descr:          Jive Communications, Inc
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          199.87.120.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2012-02-06T05:05:51Z
last-modified:  2018-09-04T17:04:54Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.87.120.0/24
descr:          Jive Communications
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          199.87.121.0/24
descr:          Jive Communications
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          199.87.121.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2012-02-06T05:07:38Z
last-modified:  2018-09-04T17:04:54Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.87.122.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2012-02-06T05:08:10Z
last-modified:  2018-09-04T17:04:54Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.87.122.0/24
descr:          Jive Communications
origin:         AS6643
mnt-by:         MAINT-AS16815
changed:        do-not-reply@merit.edu 20180814  #01:27:49Z
source:         RADB
last-modified:  2023-11-13T15:54:26Z
rpki-ov-state:  valid

route:          199.87.123.0/24
origin:         AS6643
descr:          Jive Communications - PVU
mnt-by:         MAINT-AS16815
changed:        jay.burgon@logmein.com 20220119  #16:12:38Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  valid

route:          199.87.123.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2012-02-06T05:08:41Z
last-modified:  2018-09-04T17:04:54Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          199.231.96.0/22
descr:          Proxy Registration for Databank-SLC Customer
origin:         AS6643
mnt-by:         MAINT-AS13767
changed:        networking@databank.com 20180620  #15:36:19Z
source:         RADB
last-modified:  2023-11-13T15:54:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.152.0/25
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-29T14:48:53Z
last-modified:  2018-09-04T16:54:41Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.175.0/27
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-29T14:49:24Z
last-modified:  2018-09-04T16:54:41Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.93.194.0/23
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-29T14:49:47Z
last-modified:  2018-09-04T16:54:41Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.234.230.128/29
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-29T14:50:07Z
last-modified:  2018-09-04T16:54:41Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.80.0/21
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.80.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:51:20Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.81.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:45Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.82.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:45Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.83.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.84.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.85.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.86.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.87.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.96.0/20
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.96.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.97.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.98.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.99.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.100.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.101.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.102.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:46Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.103.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.104.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.105.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:32Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.106.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.107.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.108.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.109.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.110.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.34.111.0/24
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2015-09-09T15:53:47Z
last-modified:  2018-09-04T18:14:33Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.246.9.224/27
descr:          Jive Communications, Inc.
origin:         AS6643
mnt-by:         JIVE
created:        2011-04-29T14:50:30Z
last-modified:  2018-09-04T16:54:41Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:cb00::/32
origin:         AS6643
descr:          LogMeIn - Jive Communications ARIN direct assignment NET6-2606-CB00-1
mnt-by:         MAINT-AS16815
changed:        jay.burgon@logmein.com 20220119  #16:17:12Z
source:         RADB
last-modified:  2023-11-13T16:09:08Z
rpki-ov-state:  valid

route6:         2606:cb00:11::/48
descr:          Jive Communications - PVU-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:12::/48
descr:          Jive Communications - DFW-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:13::/48
descr:          Jive Communications - LAX-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:14::/48
descr:          Jive Communications - NYC-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:15::/48
descr:          Jive Communications - CHI-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:16::/48
descr:          Jive Communications - ATL-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:17::/48
descr:          Jive Communications - GEG-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:18::/48
descr:          Jive Communications - LON-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:19::/48
descr:          Jive Communications - ORD-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:09Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:1a::/48
descr:          Jive Communications - MEX-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:09Z
last-modified:  2018-09-04T19:44:06Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:1b::/48
descr:          Jive Communications - GRU-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:09Z
last-modified:  2018-09-04T19:44:06Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:1c::/48
descr:          Jive Communications - SLC-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:09Z
last-modified:  2018-09-04T19:44:06Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:1d::/48
descr:          Jive Communications - OPS-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:09Z
last-modified:  2018-09-04T19:44:06Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:1e::/48
descr:          Jive Communications - CORP-1A services
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:09Z
last-modified:  2018-09-04T19:44:06Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff11::/48
descr:          Jive Communications, Inc. - PVU-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:06Z
last-modified:  2018-09-04T19:44:03Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff12::/48
descr:          Jive Communications, Inc. - DFW-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:03Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff13::/48
descr:          Jive Communications, Inc. - LAX-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:03Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff14::/48
descr:          Jive Communications, Inc. - NYC-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:04Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff15::/48
descr:          Jive Communications, Inc. - CHI-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:04Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff16::/48
descr:          Jive Communications, Inc. - ATL-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:04Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff17::/48
descr:          Jive Communications, Inc. - GEG-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:04Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff18::/48
descr:          Jive Communications, Inc. - LON-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff19::/48
descr:          Jive Communications, Inc. - ORD-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff1a::/48
descr:          Jive Communications, Inc. - MEX-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff1b::/48
descr:          Jive Communications, Inc. - GRU-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:07Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff1c::/48
descr:          Jive Communications, Inc. - SLC-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff1d::/48
descr:          Jive Communications, Inc. - OPS-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2606:cb00:ff1e::/48
descr:          Jive Communications, Inc. - CORP-1A infrastructure
origin:         AS6643
notify:         ripe@jive.net
created:        2015-10-01T09:56:08Z
last-modified:  2018-09-04T19:44:05Z
source:         RIPE-NONAUTH
mnt-by:         JIVE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


