
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6650
ASName:         LOGICWORKS-AS
ASHandle:       AS6650
RegDate:        1996-06-17
Updated:        2012-04-02    
Ref:            https://rdap.arin.net/registry/autnum/6650


OrgName:        Logicworks Corporation
OrgId:          LOGIC-23-Z
Address:        155 Avenue of Americas, 5th floor
City:           New York
StateProv:      NY
PostalCode:     10013
Country:        US
RegDate:        2007-11-21
Updated:        2009-02-17
Ref:            https://rdap.arin.net/registry/entity/LOGIC-23-Z


OrgNOCHandle: HOSTM1077-ARIN
OrgNOCName:   hostmaster, Logicworks
OrgNOCPhone:  +1-212-625-5300 
OrgNOCEmail:  luis.mercado@rapidscale.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/HOSTM1077-ARIN

OrgTechHandle: HOSTM1077-ARIN
OrgTechName:   hostmaster, Logicworks
OrgTechPhone:  +1-212-625-5300 
OrgTechEmail:  luis.mercado@rapidscale.net
OrgTechRef:    https://rdap.arin.net/registry/entity/HOSTM1077-ARIN

OrgAbuseHandle: HOSTM1077-ARIN
OrgAbuseName:   hostmaster, Logicworks
OrgAbusePhone:  +1-212-625-5300 
OrgAbuseEmail:  luis.mercado@rapidscale.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/HOSTM1077-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          206.252.128.0/19
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.252.128.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.252.134.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.0.0/18
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.0.0/19
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.36.0/22
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.40.0/21
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.73.48.0/20
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.64.0/21
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.64.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.66.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.67.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.68.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.69.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.70.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.71.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.72.0/22
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.76.0/22
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.80.0/20
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.80.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.83.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.84.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.81.95.0/24
descr:          PNAP-NYM Logicworks Routes
origin:         AS6650
mnt-by:         MAINT-AS1828
changed:        rrudd@internap.com 20131222
source:         RADB
last-modified:  2023-11-13T16:14:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


