% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6686 - AS6712'

as-block:       AS6686 - AS6712
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-08-20T13:58:23Z
last-modified:  2025-08-20T13:58:23Z
source:         RIPE

% Information related to 'AS6696'

% Abuse contact for 'AS6696' is 'noc@verixi.net'

aut-num:        AS6696
as-name:        VERIXI
org:            ORG-VA197-RIPE
remarks:
remarks:        ***********************************************
remarks:        * AS6696 (AS-Macro: AS-VERIXI) *
remarks:        ***********************************************
remarks:        * Operational issues : noc(at)verixi.net *
remarks:        ***********************************************
remarks:
remarks:        ***********************************************
remarks:        * Transit suppliers *
remarks:        ***********************************************
remarks:
remarks:        # BELGIUM
remarks:
remarks:        # ARELION (TELIA CARRIER)
import:         from AS1299 accept ANY
export:         to AS1299 announce AS-VERIXI
remarks:
remarks:        # FRANCE
remarks:
remarks:        # ZAYO (MFN, ABOVENET)
import:         from AS6461 accept ANY
export:         to AS6461 announce AS-VERIXI
remarks:
remarks:        ***********************************************
remarks:        * Private Peering (PNI) *
remarks:        ***********************************************
remarks:
remarks:        # BELGIUM
remarks:
remarks:        # LUMEN
import:         from AS3356 accept AS-LEVEL3
export:         to AS3356 announce AS-VERIXI
remarks:
remarks:        # NTT
import:         from AS2914 accept AS-COGENT
export:         to AS2914 announce AS-VERIXI
remarks:
remarks:        # FRANCE
remarks:
remarks:        # TELECOM ITALIA SPARKLE SEABONE
import:         from AS6762 accept AS-TELECOMITALIA
export:         to AS6762 announce AS-VERIXI
remarks:
remarks:        # ORANGE OPENTRANSIT
import:         from AS5511 accept AS-OPENTRANSIT
export:         to AS5511 announce AS-VERIXI
remarks:
remarks:        ***********************************************
remarks:        * Public Peering (IX) *
remarks:        * BELGIUM IX (Brussels, Belgium) *
remarks:        * BNIX (Brussels, Belgium) *
remarks:        * EQUINIX PARIS (Paris, France) *
remarks:        ***********************************************
remarks:
remarks:        # ROOTSERV
import:         from AS112 accept AS112
export:         to AS112 announce AS-VERIXI
remarks:
remarks:        # KPN
import:         from AS286 accept AS-KPN
export:         to AS286 announce AS-VERIXI
remarks:
remarks:        # APPLE
import:         from AS714 accept AS-APPLE
export:         to AS714 announce AS-VERIXI
remarks:
remarks:        # EDF
import:         from AS1301 accept AS1301
export:         to AS1301 announce AS-VERIXI
remarks:
remarks:        # UNITAS GLOBAL
import:         from AS1828 accept AS-UNITAS
export:         to AS1828 announce AS-VERIXI
remarks:
remarks:        # RENATER
import:         from AS2200 accept AS-RENATER
export:         to AS2200 announce AS-VERIXI
remarks:
remarks:        # OCBHoney
import:         from AS2280 accept AS2280
export:         to AS2280 announce AS-VERIXI
remarks:
remarks:        # AFNIC AS2484
import:         from AS2484 accept AS-AFNIC
export:         to AS2484 announce AS-VERIXI
remarks:
remarks:        # AFNIC AS2486
import:         from AS2486 accept AS-AFNIC
export:         to AS2486 announce AS-VERIXI
remarks:
remarks:        # BELNET
import:         from AS2611 accept AS-BELNET
export:         to AS2611 announce AS-VERIXI
remarks:
remarks:        # Netflix
import:         from AS2906 accept AS-NFLX
export:         to AS2906 announce AS-VERIXI
remarks:
remarks:        # BOUYGUES TELECOM
import:         from AS5410 accept AS-BOUYGTEL-ISP
export:         to AS5410 announce AS-VERIXI
remarks:
remarks:        # PROXIMUS
import:         from AS5432 accept AS-SKYNETBE
export:         to AS5432 announce AS-VERIXI
remarks:
remarks:        # PTLux / EPT / POST.LU
import:         from AS6661 accept AS-PTLU
export:         to AS6661 announce AS-VERIXI
remarks:
remarks:        # BICS
import:         from AS6774 accept AS6774:AS-BICS-TRANSIT
export:         to AS6774 announce AS-VERIXI
remarks:
remarks:        # Telenet
import:         from AS6848 accept AS-TELENET
export:         to AS6848 announce AS-VERIXI
remarks:
remarks:        # Hurricane Electric
import:         from AS6939 accept AS-HURRICANE
export:         to AS6939 announce AS-VERIXI
remarks:
remarks:        # Telin - PT Telekomunikasi Indonesia Int
import:         from AS7713 accept AS7713:AS-TELKOM-TRANSIT
export:         to AS7713 announce AS-VERIXI
remarks:
remarks:        # Microsoft
import:         from AS8075 accept AS-MICROSOFT
export:         to AS8075 announce AS-VERIXI
remarks:
remarks:        # EVOLINK
import:         from AS8262 accept AS-EVOLINK
export:         to AS8262 announce AS-VERIXI
remarks:
remarks:        # ECRITEL
import:         from AS8304 accept AS-ECRITEL
export:         to AS8304 announce AS-VERIXI
remarks:
remarks:        # SIPARTECH
import:         from AS8309 accept AS-SPH
export:         to AS8309 announce AS-VERIXI
remarks:
remarks:        # UBISOFT
import:         from AS8361 accept AS-UBISOFT
export:         to AS8361 announce AS-VERIXI
remarks:
remarks:        # DESTINY (DESTINY/BENESOL/ERGATELBE/XS4ALLBE/EVONET/MERITEL)
import:         from AS8368 accept AS-BENESOL
export:         to AS8368 announce AS-VERIXI
remarks:
remarks:        # SEWAN
import:         from AS8399 accept AS-SEWAN
export:         to AS8399 announce AS-VERIXI
remarks:
remarks:        # CLARANET
import:         from AS8426 accept AS-CLARANET
export:         to AS8426 announce AS-VERIXI
remarks:
remarks:        # PHIBEE
import:         from AS8487 accept AS-PHIBEE-TELECOM
export:         to AS8487 announce AS-VERIXI
remarks:
remarks:        # TAS France / ATSAT
import:         from AS8554 accept AS-TAS
export:         to AS8554 announce AS-VERIXI
remarks:
remarks:        # BLUEGIX
import:         from AS8565 accept AS-BLUEGIX
export:         to AS8565 announce AS-VERIXI
remarks:
remarks:        # NETNOD/Iroot
import:         from AS8674 accept AS-NETNOD
export:         to AS8674 announce AS-VERIXI
remarks:
remarks:        # Prosodie Cap Gemini
import:         from AS8784 accept AS-MGN
export:         to AS8784 announce AS-VERIXI
remarks:
remarks:        # SdV Plurimedia
import:         from AS8839 accept AS-SDV
export:         to AS8839 announce AS-VERIXI
remarks:
remarks:        # Interoute
import:         from AS8928 accept RS-INTEROUTE
export:         to AS8928 announce AS-VERIXI
remarks:
remarks:        # Etisalat
import:         from AS8966 accept AS-EMIX
export:         to AS8966 announce AS-VERIXI
remarks:
remarks:        # RETN
import:         from AS9002 accept AS-RETN
export:         to AS9002 announce AS-VERIXI
remarks:
remarks:        # EDPnet
import:         from AS9031 accept AS-EDPNET
export:         to AS9031 announce AS-VERIXI
remarks:
remarks:        # Neuronnexion
import:         from AS9036 accept AS-NEURONNEXION
export:         to AS9036 announce AS-VERIXI
remarks:
remarks:        # WIN
import:         from AS9208 accept AS-WIN
export:         to AS9208 announce AS-VERIXI
remarks:
remarks:        # YAHOO
import:         from AS10310 accept AS-YAHOO
export:         to AS13310 announce AS-VERIXI
remarks:
remarks:        # VTX NETWORK
import:         from AS12350 accept AS-VTX
export:         to AS12350 announce AS-VERIXI
remarks:
remarks:        # VOO
import:         from AS12392 accept AS-BRUTELE
export:         to AS12392 announce AS-VERIXI
remarks:
remarks:        # Cyllene SAS
import:         from AS12826 accept AS-CETSI
export:         to AS12826 announce AS-VERIXI
remarks:
remarks:        # IRIDEOS
import:         from AS12850 accept AS-ENTER
export:         to AS12850 announce AS-VERIXI
remarks:
remarks:        # INIT7
import:         from AS13030 accept AS-INIT7
export:         to AS13030 announce AS-VERIXI
remarks:
remarks:        # SMILE
import:         from AS13273 accept AS-SMILE-OSS
export:         to AS13273 announce AS-VERIXI
remarks:
remarks:        # CLOUDFLARE
import:         from AS13335 accept AS-CLOUDFLARE
export:         to AS13335 announce AS-VERIXI
remarks:
remarks:        # SALESFORCE
import:         from AS14340 accept AS-SALESFORCE
export:         to AS14340 announce AS-VERIXI
remarks:
remarks:        # Continent 8 Technologies
import:         from AS14537 accept AS-CONTINENT8
export:         to AS14537 announce AS-VERIXI
remarks:
remarks:        # VERIZON DIGITAL MEDIA SERVICES / EDGECAST
import:         from AS15133 accept AS-EDGECAST
export:         to AS15133 announce AS-VERIXI
remarks:
remarks:        # GOOGLE
import:         from AS15169 accept AS-GOOGLE
export:         to AS15169 announce AS-VERIXI
remarks:
remarks:        # PPR / KERING
import:         from AS15422 accept AS-PPR
export:         to AS15422 announce AS-VERIXI
remarks:
remarks:        # CM.com
import:         from AS15447 accept AS-CM
export:         to AS15447 announce AS-VERIXI
remarks:
remarks:        # Allianz Technology SE
import:         from AS15580 accept AS15580
export:         to AS15580 announce AS-VERIXI
remarks:
remarks:        # Dalenys
import:         from AS16080 accept AS-DALENYS
export:         to AS16080 announce AS-VERIXI
remarks:
remarks:        # Agarik
import:         from AS16128 accept AS-AGARIK
export:         to AS16128 announce AS-VERIXI
remarks:
remarks:        # Stella Telecom
import:         from AS16211 accept AS16211:RS-ANNOUNCED
export:         to AS16211 announce AS-VERIXI
remarks:
remarks:        # OVH
import:         from AS16276 accept AS-OVH
export:         to AS16276 announce AS-VERIXI
remarks:
remarks:        # ADISTA / RMI
import:         from AS16347 accept AS-RMI
export:         to AS16347 announce AS-VERIXI
remarks:
remarks:        # Axialys
import:         from AS16363 accept AS-AXIALYS
export:         to AS16363 announce AS-VERIXI
remarks:
remarks:        # AMAZON
import:         from AS16509 accept AS-AMAZON
export:         to AS16509 announce AS-VERIXI
remarks:
remarks:        # Imperva / Incapsula
import:         from AS19551 accept AS-INCAPSULA
export:         to AS19551 announce AS-VERIXI
remarks:
remarks:        # DROPBOX
import:         from AS19679 accept AS-DROPBOX
export:         to AS19679 announce AS-VERIXI
remarks:
remarks:        # ICANN / L-ROOT
import:         from AS20144 accept AS-LROOT
export:         to AS20144 announce AS-VERIXI
remarks:
remarks:        # NETALIS
import:         from AS20565 accept AS-NETALIS
export:         to AS20565 announce AS-VERIXI
remarks:
remarks:        # IP Nexia
import:         from AS20650 accept AS20650
export:         to AS20650 announce AS-VERIXI
remarks:
remarks:        # Gitoyen
import:         from AS20766 accept AS-GITOYEN
export:         to AS20766 announce AS-VERIXI
remarks:
remarks:        # InterMeDiaSud
import:         from AS20900 accept AS20900
export:         to AS20900 announce AS-VERIXI
remarks:
remarks:        # AKAMAI
import:         from AS20940 accept AS-AKAMAI
export:         to AS20950 announce AS-VERIXI
remarks:
remarks:        # HISI
import:         from AS20986 accept AS-20986
export:         to AS20986 announce AS-VERIXI
remarks:
remarks:        # IKOULA
import:         from AS21409 accept AS-IKOULA
export:         to AS21409 announce AS-VERIXI
remarks:
remarks:        # Numericable
import:         from AS21502 accept AS-NUMERICABLE
export:         to AS21502 announce AS-VERIXI
remarks:
remarks:        # SG.GS
import:         from AS24482 accept AS-SGGS
export:         to AS24482 announce AS-VERIXI
remarks:
remarks:        # KWAOO / K-NET
import:         from AS24904 accept AS-KWAOO
export:         to AS24904 announce AS-VERIXI
remarks:
remarks:        # EQUINIX FRANCE
import:         from AS24990 accept AS-EQUINIX-EU
export:         to AS24990 announce AS-VERIXI
remarks:
remarks:        # INETBOEN / MESH / PLUSSERVER
import:         from AS25074 accept AS-PLUSSERVER
export:         to AS25074 announce AS-VERIXI
remarks:
remarks:        # IP-MAX
import:         from AS25091 accept AS-IP-MAX
export:         to AS25091 announce AS-VERIXI
remarks:
remarks:        # NOSVO
import:         from AS25358 accept AS-NOVSO
export:         to AS25358 announce AS-VERIXI
remarks:
remarks:        # COLRUYT
import:         from AS25428 accept AS25428
export:         to AS25428 announce AS-VERIXI
remarks:
remarks:        # Linkbynet
import:         from AS25593 accept AS25593
export:         to AS25593 announce AS-VERIXI
remarks:
remarks:        # ITS Telecomunicações
import:         from AS28186 accept AS-ITSBRASIL
export:         to AS28186 announce AS-VERIXI
remarks:
remarks:        # Altarede Corporate
import:         from AS28260 accept AS-ALTAREDE
export:         to AS28260 announce AS-VERIXI
remarks:
remarks:        # Kangaroot
import:         from AS28707 accept AS-KANGAROOT
export:         to AS28707 announce AS-VERIXI
remarks:
remarks:        # XSALTO
import:         from AS28768 accept AS-XSALTO
export:         to AS28768 announce AS-VERIXI
remarks:
remarks:        # IELO
import:         from AS29075 accept AS-IELO
export:         to AS29075 announce AS-VERIXI
remarks:
remarks:        # Decknet
import:         from AS29152 accept AS29152
export:         to AS29152 announce AS-VERIXI
remarks:
remarks:        # Optilian
import:         from AS29246 accept AS-OPTILIAN
export:         to AS29246 announce AS-VERIXI
remarks:
remarks:        # Luxnetwork
import:         from AS29467 accept AS-LUXNETWORK
export:         to AS29467 announce AS-VERIXI
remarks:
remarks:        # BCS Technologies
import:         from AS29605 accept AS-BCS
export:         to AS29605 announce AS-VERIXI
remarks:
remarks:        # Wan2many / ABSOLIGHT
import:         from AS29608 accept AS-W2MY
export:         to AS29608 announce AS-VERIXI
remarks:
remarks:        # Waycom International
import:         from AS30889 accept AS-WAYCOM
export:         to AS30889 announce AS-VERIXI
remarks:
remarks:        # M6WEB
import:         from AS30972 accept AS-M6WEB
export:         to AS30972 announce AS-VERIXI
remarks:
remarks:        # Axione
import:         from AS31167 accept AS31167
export:         to AS31167 announce AS-VERIXI
remarks:
remarks:        # BSO Network Solutions
import:         from AS31216 accept AS-BSOCOM
export:         to AS31216 announce AS-VERIXI
remarks:
remarks:        # SKIWEBCENTER
import:         from AS31235 accept AS31235
export:         to AS31235 announce AS-VERIXI
remarks:
remarks:        # SCHNEIDER ELECTRIC INDUSTRIES
import:         from AS31328 accept AS31328
export:         to AS31328 announce AS-VERIXI
remarks:
remarks:        # NEXELLENT
import:         from AS31424 accept AS-NEXELLENT
export:         to AS31424 announce AS-VERIXI
remarks:
remarks:        # HEXAGLOBE
import:         from AS31564 accept AS-HEXAGLOBE
export:         to AS31564 announce AS-VERIXI
remarks:
remarks:        # Redraw Internet
import:         from AS31595 accept AS-AWELL
export:         to AS31595 announce AS-VERIXI
remarks:
remarks:        # ITSS
import:         from AS31669 accept AS-ITSS
export:         to AS31669 announce AS-VERIXI
remarks:
remarks:        # FACEBOOK
import:         from AS32934 accept AS-FACEBOOK
export:         to AS32934 announce AS-VERIXI
remarks:
remarks:        # Sony Interactive Entertainment (PlayStation)
import:         from AS33353 accept AS-SONY-CGEI
export:         to AS33353 announce AS-VERIXI
remarks:
remarks:        # Highwinds Network Group
import:         from AS33438 accept AS-HIGHWINDS
export:         to AS33438 announce AS-VERIXI
remarks:
remarks:        # Infosat Telecom
import:         from AS33835 accept AS-INFOSAT
export:         to AS33835 announce AS-VERIXI
remarks:
remarks:        # Cloud-Temple
import:         from AS33930 accept AS-INTRINSEC
export:         to AS33930 announce AS-VERIXI
remarks:
remarks:        # VeePee
import:         from AS34006 accept AS-VEEPEE
export:         to AS34006 announce AS-VERIXI
remarks:
remarks:        # Hivane
import:         from AS34019 accept AS-HIVANE
export:         to AS34019 announce AS-VERIXI
remarks:
remarks:        # Celeste
import:         from AS34177 accept AS-CELESTE
export:         to AS34177 announce AS-VERIXI
remarks:
remarks:        # Neterra
import:         from AS34224 accept AS-NETERRA-INT
export:         to AS34224 announce AS-VERIXI
remarks:
remarks:        TBC
remarks:
remarks:        # Softlayer
import:         from AS36351 accept AS-SOFTLAYER
export:         to AS36351 announce AS-VERIXI
remarks:
remarks:        # UNIX-SOLUTIONS
import:         from AS39923 accept AS-UNIXSOLUTIONS
export:         to AS39923 announce AS-VERIXI
remarks:
remarks:        # Orange Belgium
import:         from AS47377 accept AS-47377-CUSTOMERS
export:         to AS47377 announce AS-VERIXI
remarks:
remarks:        # VRT (Vlaamse Radio Televisie)
import:         from AS49046 accept AS49046
export:         to AS49046 announce AS-VERIXI
remarks:
remarks:        # 3STARSNET
import:         from AS196755 accept AS196755
export:         to AS196755 announce AS-VERIXI
remarks:
remarks:        ***********************************************
remarks:        * Transit customers (BGP) *
remarks:        ***********************************************
remarks:        # ALPHA NETWORKS
import:         from AS48315 accept AS48315
export:         to AS48315 announce ANY
remarks:
remarks:        # BCH
import:         from AS35701 accept AS-BCH
export:         to AS35701 announce ANY
remarks:
remarks:        # BEHOSTINGS
import:         from AS51797 accept AS-BEHOSTINGS
export:         to AS51797 announce ANY
remarks:
remarks:        # CYBERNET
import:         from AS13226 accept AS-CYBERNET
export:         to AS13226 announce ANY
remarks:
remarks:        # Diogenius
import:         from AS204561 accept AS204561
export:         to AS204561 announce ANY
remarks:
remarks:        # VERIXI BE
import:         from AS35219 accept AS35219
export:         to AS35219 announce ANY
remarks:
remarks:        # STONE-IS
import:         from AS39234 accept AS-STONE-IS
export:         to AS39234 announce ANY
remarks:
remarks:        # WINLIN
import:         from AS44140 accept AS-WINLIN
export:         to AS44140 announce ANY
remarks:
remarks:        # WHATEVER
import:         from AS48844 accept AS-WHATEVER
export:         to AS48844 announce ANY
remarks:
remarks:        # WORLDCALL
import:         from AS61023 accept AS61023
export:         to AS61023 announce ANY
remarks:
remarks:        # BRUSSELS EXPO
import:         from AS206883 accept AS206883
export:         to AS206883 announce ANY
remarks:
remarks:        # NAO TELECOM
import:         from AS206841 accept AS206841
export:         to AS206841 announce ANY
remarks:
remarks:        # SKSGROUP
import:         from AS64478 accept AS-SKSGROUP
export:         to AS64478 announce ANY
remarks:
remarks:        # Accel C.S.
import:         from AS203630 accept AS203630
export:         to AS64478 announce ANY
remarks:
remarks:        # Storybel
import:         from AS57265 accept AS-STORYBEL
export:         to AS57265 announce ANY
remarks:
remarks:        # Ulysse Group
import:         from AS50998 accept AS-UGR
export:         to AS50998 announce ANY
remarks:
remarks:        # Rack66
import:         from AS34144 accept AS-RACK66
export:         to AS34144 announce ANY
remarks:
remarks:        # GlobalTT
import:         from AS201004 accept AS201004
export:         to AS201004 announce ANY
remarks:
remarks:        # NEUTRINET
import:         from AS204059 accept AS204059
export:         to AS204059 announce ANY
remarks:
remarks:        # ESPIX
import:         from AS62098 accept AS-ESPIX
export:         to AS262098 announce ANY
remarks:
remarks:        # CLOUDBIZZ / NETCOMPUTER / NETCSA
import:         from AS206960 accept AS206960
export:         to AS206960 announce ANY
remarks:
remarks:        # MILKYWAN
import:         from AS2027 accept AS-MILKYWAN
export:         to AS2027 announce ANY
remarks:
admin-c:        VERI9701-RIPE
tech-c:         VERI9701-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         VERIXI
created:        2002-08-26T08:11:07Z
last-modified:  2023-10-01T13:49:50Z
source:         RIPE # Filtered

organisation:   ORG-VA197-RIPE
org-name:       VERIXI SA
country:        BE
org-type:       LIR
address:        Rue Edouard Belin 3
address:        1435
address:        Mont-Saint-Guibert
address:        BELGIUM
phone:          +3210779037
fax-no:         +3210779037
mnt-ref:        VERIXI
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         VERIXI
abuse-c:        VERI9701-RIPE
created:        2009-10-16T10:11:13Z
last-modified:  2021-08-11T06:35:09Z
source:         RIPE # Filtered

role:           VERIXI NOC
address:        rue Edouard Belin 3, 1435 Mont-Saint-Guibert, Belgium
admin-c:        PG6132-RIPE
tech-c:         PG6132-RIPE
nic-hdl:        VERI9701-RIPE
mnt-by:         VERIXI
remarks:        From Belgium:
remarks:        080029599
remarks:        From outside Belgium:
phone:          +3210779701
abuse-mailbox:  noc@verixi.net
created:        2012-10-21T07:49:45Z
last-modified:  2023-05-17T19:54:28Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          5.149.136.0/23
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-22T07:19:43Z
last-modified:  2020-05-22T07:19:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.149.138.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-23T12:48:26Z
last-modified:  2020-05-23T12:48:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.149.140.0/23
origin:         AS6696
mnt-by:         VERIXI
created:        2022-01-17T15:05:38Z
last-modified:  2022-01-17T15:05:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.149.142.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2022-01-17T15:06:37Z
last-modified:  2022-01-17T15:06:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.19.8.0/21
origin:         AS6696
mnt-by:         VERIXI
created:        2019-04-19T07:55:20Z
last-modified:  2019-04-19T07:55:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.19.8.0/22
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-22T10:33:09Z
last-modified:  2020-05-22T10:33:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.19.12.0/23
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-22T10:32:24Z
last-modified:  2020-05-22T10:32:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.19.14.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2022-09-08T08:28:13Z
last-modified:  2022-09-08T08:28:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.19.15.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-22T10:33:40Z
last-modified:  2020-05-22T10:33:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.18.33.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2019-05-06T07:42:35Z
last-modified:  2019-05-06T07:42:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.18.34.0/23
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-22T10:58:57Z
last-modified:  2020-05-22T10:58:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.18.36.0/22
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-22T10:59:56Z
last-modified:  2020-05-22T10:59:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.112.29.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2019-05-26T11:48:52Z
last-modified:  2019-05-26T11:48:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.112.31.0/24
origin:         AS6696
descr:          Ville d'Ath
mnt-by:         VILLEATH
mnt-by:         VERIXI
created:        2019-05-06T07:46:06Z
last-modified:  2020-05-25T16:37:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.119.216.0/21
origin:         AS6696
mnt-by:         VERIXI
created:        2019-05-06T07:47:02Z
last-modified:  2019-05-06T07:47:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          86.107.120.0/22
origin:         AS6696
mnt-by:         VERIXI
created:        2022-01-17T15:26:59Z
last-modified:  2022-01-17T15:26:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          86.107.124.0/23
origin:         AS6696
mnt-by:         VERIXI
created:        2022-01-17T15:26:12Z
last-modified:  2022-01-17T15:26:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          86.107.126.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2022-01-17T15:25:42Z
last-modified:  2022-01-17T15:25:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.238.225.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-11-24T13:10:59Z
last-modified:  2020-11-24T13:10:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.238.228.0/22
origin:         AS6696
mnt-by:         VERIXI
created:        2020-09-13T10:22:56Z
last-modified:  2020-09-13T10:22:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.238.228.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-08-20T20:05:55Z
last-modified:  2020-08-20T20:05:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.238.229.0/24
descr:          VERIXI
origin:         AS6696
mnt-by:         VERIXI
created:        2020-08-20T20:08:17Z
last-modified:  2020-08-20T20:08:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.238.230.0/24
origin:         AS6696
descr:          VERIXI
mnt-by:         VERIXI
created:        2020-08-20T20:09:13Z
last-modified:  2020-08-20T20:09:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.238.231.0/24
origin:         AS6696
descr:          VERIXI
mnt-by:         VERIXI
created:        2020-08-20T20:10:04Z
last-modified:  2020-08-20T20:10:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.216.145.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-02-19T11:03:11Z
last-modified:  2020-02-19T11:03:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.220.102.0/24
origin:         AS6696
descr:          TYNESO
mnt-by:         VERIXI
created:        2020-02-19T11:06:56Z
last-modified:  2020-02-19T11:07:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.220.111.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-02-18T22:39:11Z
last-modified:  2020-02-18T22:39:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.139.36.0/23
origin:         AS6696
org:            ORG-VS347-RIPE
descr:          VERIXI S.A.S.
mnt-by:         VERIXI-FR-MNT
created:        2023-08-09T17:06:15Z
last-modified:  2023-08-09T17:06:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.139.39.0/24
descr:          FOXCONCEPT SRL
origin:         AS6696
mnt-by:         VERIXI
created:        2021-03-12T08:53:07Z
last-modified:  2021-03-12T09:06:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.69.216.0/23
origin:         AS6696
mnt-by:         VERIXI
created:        2019-05-06T07:48:07Z
last-modified:  2019-05-06T07:48:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.69.218.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-23T12:54:36Z
last-modified:  2020-05-23T12:54:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.69.219.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2019-05-06T07:49:02Z
last-modified:  2019-05-06T07:49:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.69.220.0/23
origin:         AS6696
mnt-by:         VERIXI
created:        2022-01-17T15:22:10Z
last-modified:  2022-01-17T15:22:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.69.222.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2022-01-17T15:27:53Z
last-modified:  2022-01-17T15:27:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          128.127.180.0/24
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
created:        2020-12-04T13:09:32Z
last-modified:  2020-12-04T13:09:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          157.164.0.0/16
origin:         AS6696
mnt-by:         SPW-MNT
mnt-by:         VERIXI
created:        2019-05-08T07:40:22Z
last-modified:  2019-05-08T07:40:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.64.64.0/22
origin:         AS6696
mnt-by:         VERIXI
created:        2019-04-19T07:56:16Z
last-modified:  2019-04-19T07:56:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.64.64.0/24
descr:          VERIXI INTL
origin:         AS6696
mnt-by:         VERIXI
created:        2025-01-14T13:26:40Z
last-modified:  2025-01-14T13:26:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.64.66.0/23
descr:          VERIXI INTL
origin:         AS6696
mnt-by:         VERIXI
created:        2025-01-14T13:27:35Z
last-modified:  2025-01-14T13:27:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.99.48.0/24
descr:          DIOGENIUS - TINYCLUSTER
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
mnt-by:         VERIXI
created:        2019-09-25T13:12:52Z
last-modified:  2020-08-08T11:34:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.99.49.0/24
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
mnt-by:         be-diogenius-1-mnt
created:        2022-05-19T12:15:42Z
last-modified:  2022-05-19T12:15:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.99.50.0/24
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
created:        2024-04-22T12:17:50Z
last-modified:  2024-04-22T12:17:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.185.228.0/24
descr:          AIR BELGIUM
origin:         AS6696
mnt-by:         VERIXI
created:        2019-06-13T08:49:38Z
last-modified:  2020-05-22T09:04:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.185.229.0/24
descr:          IBA
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-22T09:21:27Z
last-modified:  2020-05-22T09:21:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.192.44.0/24
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
created:        2020-11-24T15:18:49Z
last-modified:  2020-11-24T15:18:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.192.45.0/24
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
created:        2020-11-24T15:16:28Z
last-modified:  2020-11-24T15:16:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.105.73.0/24
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
created:        2020-07-29T10:34:57Z
last-modified:  2020-07-29T10:34:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.105.133.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-05-23T12:52:30Z
last-modified:  2020-05-23T12:52:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.138.101.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-02-19T11:00:55Z
last-modified:  2020-02-19T11:00:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.1.205.0/24
origin:         AS6696
mnt-by:         VERIXI
mnt-by:         P4X-MNT
created:        2020-08-03T17:46:58Z
last-modified:  2020-08-03T17:46:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.6.227.0/24
origin:         AS6696
mnt-by:         VERIXI
created:        2020-02-19T10:59:02Z
last-modified:  2020-02-19T10:59:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a00:1528::/32
origin:         AS6696
mnt-by:         VERIXI
created:        2019-06-13T07:42:28Z
last-modified:  2019-06-13T07:42:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1528:100::/48
origin:         AS6696
mnt-by:         VERIXI
created:        2020-08-25T20:26:05Z
last-modified:  2020-08-25T20:26:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:8da0::/32
origin:         AS6696
mnt-by:         be-diogenius-1-mnt
created:        2021-02-18T08:52:21Z
last-modified:  2021-02-18T08:52:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


