% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6686 - AS6712'

as-block:       AS6686 - AS6712
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2025-08-20T13:58:23Z
last-modified:  2025-08-20T13:58:23Z
source:         RIPE

% Information related to 'AS6711'

% Abuse contact for 'AS6711' is 'abuse@u-szeged.hu'

aut-num:        AS6711
as-name:        HUNGARNET-SZEGED
descr:          Szeged University Association and
descr:          Connected regional institutes
org:            ORG-SA936-RIPE
import:         from AS1955 action pref=100; accept ANY
import:         from AS2012 action pref=110; accept ANY
import:         from AS2012 action pref=60; accept AS2012
export:         to AS1955 announce AS6711
export:         to AS2012 announce AS6711
default:        to AS1955 action pref=100; networks ANY
default:        to AS2012 action pref=120; networks ANY
admin-c:        AB285
tech-c:         AB285
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS6711-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:12:44Z
source:         RIPE
sponsoring-org: ORG-HHAN1-RIPE

organisation:   ORG-SA936-RIPE
org-name:       University of Szeged
country:        HU
remarks:        University of Szeged
remarks:        Szegedi Tudomanyegyetem
org-type:       OTHER
address:        Dugonics ter 13. H-6720 Szeged Hungary
phone:          +36 62 544000
fax-no:         +36 62 546371
abuse-c:        AR19155-RIPE
mnt-ref:        AS6711-MNT
mnt-by:         AS6711-MNT
created:        2011-10-11T13:25:19Z
last-modified:  2022-12-01T17:25:06Z
source:         RIPE # Filtered

person:         Andras Borus
address:        University of Szeged
address:        Computer Centre
address:        Arpad ter 2.
address:        H-6720 Szeged
address:        Hungary
phone:          +36 62 544346
phone:          +36 62 544226
fax-no:         +36 62 420227
nic-hdl:        AB285
mnt-by:         AS6711-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2011-10-12T09:45:17Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          160.114.0.0/16
descr:          UNIV-SZEGED
origin:         AS6711
mnt-by:         AS6711-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


