% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6714 - AS6878'

as-block:       AS6714 - AS6878
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS6726'

% Abuse contact for 'AS6726' is 'ripe-abuse@swan.sk'

aut-num:        AS6726
as-name:        AS-BENESTRA-BACKUP
org:            ORG-SPA43-RIPE
admin-c:        SWAN1-RIPE
tech-c:         SWAN1-RIPE
descr:          Bratislava, Slovak Republic
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SWAN-MNT
created:        2002-04-18T08:53:46Z
last-modified:  2019-05-10T08:46:52Z
source:         RIPE

organisation:   ORG-SPA43-RIPE
org-name:       SWAN, a.s.
country:        SK
org-type:       LIR
address:        Landererova 12
address:        81109
address:        Bratislava
address:        SLOVAKIA
phone:          +421 235000100
admin-c:        SWAN1-RIPE
tech-c:         SWAN1-RIPE
abuse-c:        SWAN1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        SWAN-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SWAN-MNT
created:        2015-12-09T17:11:25Z
last-modified:  2020-12-16T12:33:48Z
source:         RIPE # Filtered

role:           SWAN, a.s. RIPE Role Object
address:        SWAN, a.s.
address:        Borska 6, 84104 Bratislava, Slovakia
phone:          +421 2 35000100
admin-c:        MP22686-RIPE
admin-c:        PF7301-RIPE
admin-c:        RP16397-RIPE
tech-c:         PG4851-RIPE
tech-c:         MP22686-RIPE
tech-c:         PF7301-RIPE
nic-hdl:        SWAN1-RIPE
abuse-mailbox:  ripe-abuse@swan.sk
mnt-by:         SWAN-MNT
created:        2002-04-11T14:18:55Z
last-modified:  2024-12-27T09:16:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



%  No entries found for the selected source(s).


