% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6714 - AS6878'

as-block:       AS6714 - AS6878
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS6745'

% Abuse contact for 'AS6745' is 'abuse@level3.com'

aut-num:        AS6745
as-name:        QUZA-UK
org:            ORG-GC9-RIPE
admin-c:        JJB15-RIPE
tech-c:         JJB15-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         QUZAUK
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-04T09:48:35Z
source:         RIPE

organisation:   ORG-GC9-RIPE
org-name:       LUMEN TECHNOLOGIES UK LIMITED
country:        GB
org-type:       LIR
address:        260-266 Goswell Road
address:        EC1V 7EB
address:        London
address:        UNITED KINGDOM
phone:          +443300607565
fax-no:         +1 602 357 6493
admin-c:        LTHM
abuse-c:        AB34802-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        QUZAUK
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         QUZAUK
created:        2004-04-17T12:20:45Z
last-modified:  2021-12-20T08:59:32Z
source:         RIPE # Filtered

person:         John J. Brox
address:        Global Crossing
address:        14605 South 50th Street
address:        Phoenix, Arizona 85044-6471
address:        USA
phone:          +001 602 357 6400
fax-no:         +001 602 357 3493
mnt-by:         QUZAUK
nic-hdl:        JJB15-RIPE
created:        2002-11-26T15:51:21Z
last-modified:  2007-07-20T16:33:24Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



%  No entries found for the selected source(s).


