% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6714 - AS6878'

as-block:       AS6714 - AS6878
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS6838'

% Abuse contact for 'AS6838' is 'chrisy@flirble.org'

aut-num:        AS6838
as-name:        FLIRBLE-AS
org:            ORG-CLU2-RIPE
import:         from AS4589
                action pref=100;
                accept ANY AND NOT {0.0.0.0/0}
import:         from AS36236
                action pref=100;
                accept ANY AND NOT {0.0.0.0/0}
export:         to AS4589
                announce AS-FLIX
export:         to AS36236
                announce AS-FLIX
admin-c:        CL60-RIPE
admin-c:        JPC6-RIPE
tech-c:         CL60-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
tech-c:         JPC6-RIPE
mnt-by:         FLIRBLE-MNT
created:        2002-02-26T16:47:21Z
last-modified:  2019-12-04T11:17:02Z
source:         RIPE
sponsoring-org: ORG-HUL7-RIPE

organisation:   ORG-CLU2-RIPE
org-name:       Christopher Luke
country:        GB
org-type:       OTHER
address:        913 E Moss Mill Rd
address:        Galloway, NJ 08205
address:        United States of America
phone:          +1 609 225 5274
abuse-c:        AC32567-RIPE
admin-c:        CL60-RIPE
tech-c:         CL60-RIPE
mnt-ref:        FLIRBLE-MNT
mnt-by:         FLIRBLE-MNT
created:        2015-10-12T16:46:40Z
last-modified:  2022-12-01T17:09:23Z
source:         RIPE # Filtered

person:         Chris Luke
address:        1800 Bishops Gate Blvd
address:        Mt. Laurel, NJ 08054
address:        USA
phone:          +1 609 225 5274
nic-hdl:        CL60-RIPE
mnt-by:         FLIRBLE-MNT
created:        2002-02-26T16:23:40Z
last-modified:  2015-09-04T16:43:39Z
source:         RIPE # Filtered

person:         James Cronin
address:        12 Duke's Road
address:        London WC1H 9AD
address:        England
address:        GB
phone:          +44 845 333 0160
fax-no:         +44 845 333 0160
nic-hdl:        JPC6-RIPE
mnt-by:         FLIRBLE-MNT
created:        2002-02-26T16:24:59Z
last-modified:  2003-02-10T12:51:02Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          194.70.3.0/24
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
mnt-routes:     FLIRBLE-MNT
mnt-routes:     COLT-UK
mnt-routes:     AA
created:        2002-02-26T17:32:17Z
last-modified:  2016-03-09T18:54:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.70.3.0/24
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:30:49Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.162.200.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.162.200.0/24
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
created:        2007-07-11T17:17:12Z
last-modified:  2018-09-04T15:51:00Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.162.200.0/24
origin:         AS6838
mnt-by:         MNT-THEFL-9
descr:          The Flirble Organization
tech-c:         LUKEC-ARIN
admin-c:        LUKEC-ARIN
source:         ARIN
created:        2020-11-01T18:59:26Z
last-modified:  2020-11-01T18:59:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.0.0/21
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.0.0/21
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
created:        2002-02-26T16:07:44Z
last-modified:  2002-02-26T16:07:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.0.0/24
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:31:37Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.1.0/24
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
created:        2014-04-04T02:41:23Z
last-modified:  2014-04-04T02:41:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.1.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.2.0/24
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
created:        2014-04-04T02:41:23Z
last-modified:  2014-04-04T02:41:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.2.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.3.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.3.0/24
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
created:        2007-07-10T14:43:04Z
last-modified:  2007-07-10T14:43:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.4.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.4.0/24
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
created:        2014-04-04T02:41:23Z
last-modified:  2014-04-04T02:41:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.5.0/24
descr:          FLIX
origin:         AS6838
mnt-by:         FLIRBLE-MNT
created:        2014-04-04T02:41:23Z
last-modified:  2014-04-04T02:41:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.5.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20171107  #22:20:18Z
source:         RADB
last-modified:  2023-11-13T15:52:22Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.6.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.134.7.0/24
descr:          The Flirble Organisation
origin:         AS6838
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:04:36Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9000::/44
descr:          The Flirble Organization
origin:         AS6838
admin-c:        Chris Luke
tech-c:         Chris Luke
mnt-by:         MAINT-AS6838
changed:        chrisy@flirble.org 20160108  #00:19:29Z
source:         RADB
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9000::/44
origin:         AS6838
mnt-by:         MNT-THEFL-9
descr:          The Flirble Organization
tech-c:         LUKEC-ARIN
admin-c:        LUKEC-ARIN
source:         ARIN
created:        2020-11-01T19:00:19Z
last-modified:  2020-11-01T19:00:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9000::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9001::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9002::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9003::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9004::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9005::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9006::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9007::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9008::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:9009::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:900a::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:900b::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:900c::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:900d::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:900e::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2620:124:900f::/48
descr:          The Flirble Organization
origin:         AS6838
mnt-by:         MAINT-AS6838
source:         RADB
changed:        chrisy@flirble.org 20160108  #00:40:23Z
last-modified:  2023-11-13T15:48:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


