% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS6714 - AS6878'

as-block:       AS6714 - AS6878
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS6853'

% Abuse contact for 'AS6853' is 'soc@orange.com'

aut-num:        AS6853
as-name:        ORANGE-BUSINESS-SERVICES-SOUTHEUR
org:            ORG-GO2-RIPE
remarks:        Orange Business Services (formerly Equant) AS for South-Europe region
remarks:        ===================================================================
remarks:        Upstream AS
remarks:        ===================================================================
import:         from AS5511 action pref=100; accept ANY
export:         to AS5511 announce AS-OBS-SOUTHEUR
remarks:        ===================================================================
remarks:        Peer AS
remarks:        ===================================================================
remarks:        A) Peering with other OBS AS
import:         from AS4004 action pref=110; accept AS-OBS-WORLD
export:         to AS4004 announce AS-OBS-WORLD
import:         from AS10282 action pref=110; accept AS-OBS-WORLD
export:         to AS10282 announce AS-OBS-WORLD
import:         from AS4862 action pref=110; accept AS-OBS-WORLD
export:         to AS4862 announce AS-OBS-WORLD
import:         from AS2647 action pref=110; accept AS-OBS-WORLD
export:         to AS2647 announce AS-OBS-WORLD
remarks:        B) External peers
import:         from AS137 action pref=105; accept AS137
export:         to AS137 announce AS-OBS-SOUTHEUR
import:         from AS174 action pref=105; accept AS174
export:         to AS174 announce AS-OBS-SOUTHEUR
import:         from AS286 action pref=105; accept AS286
export:         to AS286 announce AS-OBS-SOUTHEUR
import:         from AS559 action pref=105; accept AS559
export:         to AS559 announce AS-OBS-SOUTHEUR
import:         from AS1267 action pref=105; accept AS1267
export:         to AS1267 announce AS-OBS-SOUTHEUR
import:         from AS1836 action pref=105; accept AS1836
export:         to AS1836 announce AS-OBS-SOUTHEUR
import:         from AS2686 action pref=105; accept AS2686
export:         to AS2686 announce AS-OBS-SOUTHEUR
import:         from AS3269 action pref=105; accept AS3269
export:         to AS3269 announce AS-OBS-SOUTHEUR
import:         from AS3302 action pref=105; accept AS3302
export:         to AS3302 announce AS-OBS-SOUTHEUR
import:         from AS3303 action pref=105; accept AS3303
export:         to AS3303 announce AS-OBS-SOUTHEUR
import:         from AS3313 action pref=105; accept AS3313
export:         to AS3313 announce AS-OBS-SOUTHEUR
import:         from AS4589 action pref=105; accept AS4589
export:         to AS4589 announce AS-OBS-SOUTHEUR
import:         from AS5392 action pref=105; accept AS5392
export:         to AS5392 announce AS-OBS-SOUTHEUR
import:         from AS5394 action pref=105; accept AS5394
export:         to AS5394 announce AS-OBS-SOUTHEUR
import:         from AS5602 action pref=105; accept AS5602
export:         to AS5602 announce AS-OBS-SOUTHEUR
import:         from AS6730 action pref=105; accept AS6730
export:         to AS6730 announce AS-OBS-SOUTHEUR
import:         from AS6734 action pref=105; accept AS6734
export:         to AS6734 announce AS-OBS-SOUTHEUR
import:         from AS6830 action pref=105; accept AS6830
export:         to AS6830 announce AS-OBS-SOUTHEUR
import:         from AS8220 action pref=105; accept AS8220
export:         to AS8220 announce AS-OBS-SOUTHEUR
import:         from AS8224 action pref=105; accept AS8224
export:         to AS8224 announce AS-OBS-SOUTHEUR
import:         from AS8708 action pref=105; accept AS8708
export:         to AS8708 announce AS-OBS-SOUTHEUR
import:         from AS8816 action pref=105; accept AS8816
export:         to AS8816 announce AS-OBS-SOUTHEUR
import:         from AS8928 action pref=105; accept AS8928
export:         to AS8928 announce AS-OBS-SOUTHEUR
import:         from AS8968 action pref=105; accept AS8968
export:         to AS8968 announce AS-OBS-SOUTHEUR
import:         from AS9026 action pref=105; accept AS9026
export:         to AS9026 announce AS-OBS-SOUTHEUR
import:         from AS9044 action pref=105; accept AS9044
export:         to AS9044 announce AS-OBS-SOUTHEUR
import:         from AS9104 action pref=105; accept AS9104
export:         to AS9104 announce AS-OBS-SOUTHEUR
import:         from AS12350 action pref=105; accept AS12350
export:         to AS12350 announce AS-OBS-SOUTHEUR
import:         from AS12779 action pref=105; accept AS12779
export:         to AS12779 announce AS-OBS-SOUTHEUR
import:         from AS12874 action pref=105; accept AS12874
export:         to AS12874 announce AS-OBS-SOUTHEUR
import:         from AS13030 action pref=105; accept AS13030
export:         to AS13030 announce AS-OBS-SOUTHEUR
import:         from AS15433 action pref=105; accept AS15433
export:         to AS15433 announce AS-OBS-SOUTHEUR
import:         from AS15479 action pref=105; accept AS15479
export:         to AS15479 announce AS-OBS-SOUTHEUR
import:         from AS15589 action pref=105; accept AS15589
export:         to AS15589 announce AS-OBS-SOUTHEUR
import:         from AS15600 action pref=105; accept AS15600
export:         to AS15600 announce AS-OBS-SOUTHEUR
import:         from AS15602 action pref=105; accept AS15602
export:         to AS15602 announce AS-OBS-SOUTHEUR
import:         from AS20932 action pref=105; accept AS20932
export:         to AS20932 announce AS-OBS-SOUTHEUR
import:         from AS24880 action pref=105; accept AS24880
export:         to AS24880 announce AS-OBS-SOUTHEUR
import:         from AS24904 action pref=105; accept AS24904
export:         to AS24904 announce AS-OBS-SOUTHEUR
import:         from AS28716 action pref=105; accept AS28716
export:         to AS28716 announce AS-OBS-SOUTHEUR
import:         from AS29222 action pref=105; accept AS29222
export:         to AS29222 announce AS-OBS-SOUTHEUR
import:         from AS39912 action pref=105; accept AS39912
export:         to AS39912 announce AS-OBS-SOUTHEUR
remarks:        ===================================================================
remarks:        Customer AS
remarks:        ===================================================================
import:         from AS288 action pref=120; accept AS288
export:         to AS288 announce ANY
import:         from AS8640 action pref=120; accept AS8640
export:         to AS8640 announce ANY
import:         from AS8802 action pref=120; accept AS8802
export:         to AS8802 announce ANY
import:         from AS12696 action pref=120; accept AS12696
export:         to AS12696 announce ANY
import:         from AS16050 action pref=120; accept AS16050
export:         to AS16050 announce ANY
import:         from AS21203 action pref=120; accept AS21203
export:         to AS21203 announce ANY
admin-c:        OBS2018-RIPE
tech-c:         OBS2018-RIPE
remarks:        ===================================================================
remarks:        for ops issues, contact noc.peering@orange.com
remarks:        for peering requests, contact peering@orange.com
remarks:        for security issues, contact soc@orange.com
remarks:        ===================================================================
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS5583-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-01-03T08:18:09Z
source:         RIPE # Filtered

organisation:   ORG-GO2-RIPE
org-name:       ORANGE BUSINESS SERVICES U.S. Inc.
country:        US
org-type:       LIR
address:        13865 Sunrise Valley Drive,
                Coppermine Commons, Suite 425
address:        VA 20171-6190
address:        Herndon
address:        UNITED STATES
phone:          +33156387124
admin-c:        OBS2018-RIPE
abuse-c:        OS3918-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS5583-MNT
mnt-ref:        SITA-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS5583-MNT
created:        2004-04-17T11:18:58Z
last-modified:  2022-05-16T09:57:17Z
source:         RIPE # Filtered

role:           Orange Business Services - Internet team
address:        Equant France (Orange Business Services)
address:        Immeuble Le GALION - 16-18 Rue Paul Lafargue
address:        92904 PUTEAUX - La Defense 10
address:        FRANCE
nic-hdl:        OBS2018-RIPE
remarks:        ------------------------------------------------------------
remarks:        for ops issues, contact noc.peering@orange.com
remarks:        for peering requests, contact peering@orange.com
remarks:        for security issues, contact soc@orange.com
remarks:        ------------------------------------------------------------
mnt-by:         AS5583-MNT
created:        2018-10-05T07:15:01Z
last-modified:  2018-10-05T07:15:01Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


