
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6994
ASName:         FASTMETRICS
ASHandle:       AS6994
RegDate:        2002-11-22
Updated:        2012-02-24    
Ref:            https://rdap.arin.net/registry/autnum/6994


OrgName:        Fastmetrics
OrgId:          FASTM
Address:        6100 Horton St
City:           Emeryville
StateProv:      CA
PostalCode:     94608
Country:        US
RegDate:        2002-09-03
Updated:        2025-02-04
Ref:            https://rdap.arin.net/registry/entity/FASTM

ReferralServer:  rwhois://rwhois.fastmetrics.com:4321

OrgTechHandle: COOKB84-ARIN
OrgTechName:   Cook, Barrie 
OrgTechPhone:  +1-800-377-6335 
OrgTechEmail:  bcook@paxio.com
OrgTechRef:    https://rdap.arin.net/registry/entity/COOKB84-ARIN

OrgTechHandle: ADMIN6-ARIN
OrgTechName:   Administrative Contact
OrgTechPhone:  +1-415-778-5103 
OrgTechEmail:  pclark@paxio.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ADMIN6-ARIN

OrgNOCHandle: ADMIN6-ARIN
OrgNOCName:   Administrative Contact
OrgNOCPhone:  +1-415-778-5103 
OrgNOCEmail:  pclark@paxio.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/ADMIN6-ARIN

OrgTechHandle: MUSTE20-ARIN
OrgTechName:   Musteata, Nicolae 
OrgTechPhone:  +15705535380 
OrgTechEmail:  nicolae.musteata@itcare.net
OrgTechRef:    https://rdap.arin.net/registry/entity/MUSTE20-ARIN

OrgAbuseHandle: ADMIN6-ARIN
OrgAbuseName:   Administrative Contact
OrgAbusePhone:  +1-415-778-5103 
OrgAbuseEmail:  pclark@paxio.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ADMIN6-ARIN

OrgTechHandle: CLI63-ARIN
OrgTechName:   Lindsly, Corey 
OrgTechPhone:  +1-503-816-2952 
OrgTechEmail:  corey@lod.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CLI63-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.fastmetrics.com:4321.

%rwhois V-1.5:003eff:00 rwhois.fastmetrics.com (by Network Solutions, Inc. V-1.5.9.5)
%error 230 No Objects Found

route:          64.201.240.0/20
origin:         AS6994
descr:          Paxio Inc.
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-14T12:20:30Z
last-modified:  2025-02-14T12:20:30Z
source:         ARIN
rpki-ov-state:  valid

route:          66.54.100.0/22
origin:         AS6994
descr:          Paxio Inc.
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-14T10:12:15Z
last-modified:  2025-02-14T10:12:15Z
source:         ARIN
rpki-ov-state:  valid

route:          76.77.176.0/20
origin:         AS6994
descr:          Paxio Inc.
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-15T08:24:50Z
last-modified:  2025-02-15T08:24:50Z
source:         ARIN
rpki-ov-state:  valid

route:          148.64.112.0/20
origin:         AS6994
descr:          Paxio Inc.
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-15T08:25:19Z
last-modified:  2025-02-15T08:25:19Z
source:         ARIN
rpki-ov-state:  valid

route:          173.195.64.0/20
descr:          Fastmetrics inc.
origin:         AS6994
mnt-by:         MAINT-AS6994
changed:        support@fastmetrics.com 20160812  #18:18:52Z
source:         RADB
last-modified:  2023-11-13T15:49:48Z
rpki-ov-state:  valid

route:          173.195.64.0/20
origin:         AS6994
descr:          Fastmetrics
admin-c:        ADMIN6-ARIN
tech-c:         ADMIN6-ARIN
tech-c:         CLI63-ARIN
tech-c:         COOKB84-ARIN
tech-c:         MUSTE20-ARIN
mnt-by:         MNT-FASTM
remarks:        This object is automatically managed by ARIN
created:        2025-02-06T12:14:37Z
last-modified:  2025-02-06T12:14:37Z
source:         ARIN
rpki-ov-state:  valid

route:          173.195.73.0/24
origin:         AS6994
descr:          Fastmetrics
admin-c:        ADMIN6-ARIN
tech-c:         ADMIN6-ARIN
tech-c:         CLI63-ARIN
tech-c:         COOKB84-ARIN
tech-c:         MUSTE20-ARIN
mnt-by:         MNT-FASTM
remarks:        This object is automatically managed by ARIN
created:        2025-02-06T15:57:40Z
last-modified:  2025-02-06T15:57:40Z
source:         ARIN
rpki-ov-state:  valid

route:          173.195.76.0/22
descr:          Fastmetrics Inc.
origin:         AS6994
mnt-by:         MAINT-AS6994
changed:        support@fastmetrics.com 20160812  #18:19:28Z
source:         RADB
last-modified:  2023-11-13T15:49:48Z
rpki-ov-state:  valid

route:          173.195.76.0/22
origin:         AS6994
descr:          Fastmetrics
admin-c:        ADMIN6-ARIN
tech-c:         ADMIN6-ARIN
tech-c:         CLI63-ARIN
tech-c:         COOKB84-ARIN
tech-c:         MUSTE20-ARIN
mnt-by:         MNT-FASTM
remarks:        This object is automatically managed by ARIN
created:        2025-02-06T15:56:43Z
last-modified:  2025-02-06T15:56:43Z
source:         ARIN
rpki-ov-state:  valid

route:          173.241.16.0/20
origin:         AS6994
descr:          Paxio Inc.
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-15T08:25:43Z
last-modified:  2025-02-15T08:25:43Z
source:         ARIN
rpki-ov-state:  valid

route:          192.101.30.0/24
descr:          ISP-192101030000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.153.248.0/23
descr:          ISP-192153248000023
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.231.107.0/24
descr:          ISP-192231107000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.231.108.0/24
descr:          ISP-192231108000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.20.32.0/19
descr:          ISP-195020032000019
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.17.128.0/24
descr:          ISP-198017128000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.49.213.0/24
descr:          ISP-198049213000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.206.171.0/24
descr:          ISP-198206171000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.181.65.0/24
descr:          ISP-199181065000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.181.107.0/24
descr:          The Hungry Programmers (415) 826-5285
origin:         AS6994
mnt-by:         MAINT-APPLIEDOPS
changed:        noc@appliedops.net 20130702
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.181.107.0/24
descr:          ISP-199181107000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.10.72.0/22
origin:         AS6994
descr:          6100 Horton St
                Emeryville CA 94608
                United States
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-05T16:42:56Z
last-modified:  2025-02-05T16:43:30Z
source:         ARIN
rpki-ov-state:  valid

route:          204.27.132.0/24
descr:          ISP-204027132000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.27.132.0/24
descr:          The Hungry Programmers (415) 826-5285
origin:         AS6994
mnt-by:         MAINT-APPLIEDOPS
changed:        noc@appliedops.net 20130702
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.139.8.0/23
descr:          ISP-204139008000023
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.139.8.0/24
descr:          Fastmetrics Inc.
origin:         AS6994
mnt-by:         MAINT-AS6994
changed:        support@fastmetrics.com 20150601  #03:28:43Z
source:         RADB
last-modified:  2023-11-13T15:47:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.153.192.0/22
descr:          Fastmetrics Inc.
origin:         AS6994
mnt-by:         MAINT-AS6994
changed:        support@fastmetrics.com 20150601  #03:28:43Z
source:         RADB
last-modified:  2023-11-13T15:47:28Z
rpki-ov-state:  valid

route:          204.153.192.0/22
descr:          ISP-204153192000022
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  valid

route:          204.153.192.0/22
origin:         AS6994
descr:          Fastmetrics
admin-c:        ADMIN6-ARIN
tech-c:         ADMIN6-ARIN
tech-c:         CLI63-ARIN
tech-c:         COOKB84-ARIN
tech-c:         MUSTE20-ARIN
mnt-by:         MNT-FASTM
remarks:        This object is automatically managed by ARIN
created:        2025-02-06T12:15:03Z
last-modified:  2025-02-06T12:15:03Z
source:         ARIN
rpki-ov-state:  valid

route:          205.166.81.0/24
descr:          ISP-205166081000024
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.216.190.0/23
descr:          ISP-205216190000023
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.24.112.0/20
descr:          ISP-206024112000020
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.38.128.0/19
descr:          Fastmetrics Inc.
origin:         AS6994
mnt-by:         MAINT-AS6994
changed:        support@fastmetrics.com 20150601  #03:28:43Z
source:         RADB
last-modified:  2023-11-13T15:47:28Z
rpki-ov-state:  valid

route:          216.38.128.0/19
origin:         AS6994
descr:          Fastmetrics
admin-c:        ADMIN6-ARIN
tech-c:         ADMIN6-ARIN
tech-c:         CLI63-ARIN
tech-c:         COOKB84-ARIN
tech-c:         MUSTE20-ARIN
mnt-by:         MNT-FASTM
remarks:        This object is automatically managed by ARIN
created:        2025-02-06T12:15:39Z
last-modified:  2025-02-06T12:15:39Z
source:         ARIN
rpki-ov-state:  valid

route:          216.38.128.0/19
descr:          ISP-216038128000019
origin:         AS6994
mnt-by:         ISP-MNT
changed:        rrmntnr@isp.net 20010207
source:         LEVEL3
rpki-ov-state:  valid

route6:         2600:7f00::/28
origin:         AS6994
descr:          Paxio Inc.
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-18T08:02:46Z
last-modified:  2025-02-18T08:02:46Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:4780::/32
origin:         AS6994
descr:          Fastmetrics
admin-c:        ADMIN6-ARIN
tech-c:         ADMIN6-ARIN
tech-c:         CLI63-ARIN
tech-c:         COOKB84-ARIN
tech-c:         MUSTE20-ARIN
mnt-by:         MNT-FASTM
remarks:        This object is automatically managed by ARIN
created:        2025-04-14T13:05:22Z
last-modified:  2025-04-14T13:05:22Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:4780::/32
descr:          Fastmetrics Inc.
origin:         AS6994
mnt-by:         MAINT-AS6994
changed:        support@fastmetrics.com 20160812  #18:18:14Z
source:         RADB
last-modified:  2023-11-13T15:49:48Z
rpki-ov-state:  valid

route6:         2604:b2c0:800::/40
origin:         AS6994
descr:          Common
mnt-by:         MAINT-AS6994
changed:        support@fastmetrics.com 20190709  #23:10:49Z
source:         RADB
last-modified:  2023-11-13T15:56:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:5100::/28
origin:         AS6994
descr:          6100 Horton St
                Emeryville CA 94608
                United States
admin-c:        PAC31-ARIN
tech-c:         MUSTE20-ARIN
tech-c:         NOC2043-ARIN
tech-c:         PAC31-ARIN
mnt-by:         MNT-PAXIO
remarks:        This object is automatically managed by ARIN
created:        2025-02-04T08:42:24Z
last-modified:  2025-02-05T07:13:26Z
source:         ARIN
rpki-ov-state:  valid


