
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       6977
ASName:         AS-LAYERSWITCH
ASHandle:       AS6977
RegDate:        2021-04-15
Updated:        2021-04-18    
Ref:            https://rdap.arin.net/registry/autnum/6977


OrgName:        LayerSwitch, Inc
OrgId:          LAYER-14
Address:        1200 Brickell Ave Ste 1950
City:           Miami
StateProv:      FL
PostalCode:     33131
Country:        US
RegDate:        2021-04-02
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/LAYER-14


OrgTechHandle: LAYER19-ARIN
OrgTechName:   LayerSwitch NOC
OrgTechPhone:  +1-786-589-7018 
OrgTechEmail:  ipnoc@layerswitch.com
OrgTechRef:    https://rdap.arin.net/registry/entity/LAYER19-ARIN

OrgNOCHandle: LAYER19-ARIN
OrgNOCName:   LayerSwitch NOC
OrgNOCPhone:  +1-786-589-7018 
OrgNOCEmail:  ipnoc@layerswitch.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/LAYER19-ARIN

OrgAbuseHandle: LAYER20-ARIN
OrgAbuseName:   LayerSwitch Abuse
OrgAbusePhone:  +1-786-589-7018 
OrgAbuseEmail:  abuse@layerswitch.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LAYER20-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.188.16.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-16T12:20:10Z
last-modified:  2021-09-16T12:20:10Z
source:         ARIN
rpki-ov-state:  valid

route:          23.188.17.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-26T22:46:49Z
last-modified:  2021-09-26T22:46:49Z
source:         ARIN
rpki-ov-state:  valid

route:          23.188.18.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-26T22:47:05Z
last-modified:  2021-09-26T22:47:05Z
source:         ARIN
rpki-ov-state:  valid

route:          23.188.19.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-26T22:47:17Z
last-modified:  2021-09-26T22:47:17Z
source:         ARIN
rpki-ov-state:  valid

route:          23.188.20.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-26T22:47:29Z
last-modified:  2021-09-26T22:47:29Z
source:         ARIN
rpki-ov-state:  valid

route:          23.188.21.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-26T22:47:43Z
last-modified:  2021-09-26T22:47:43Z
source:         ARIN
rpki-ov-state:  valid

route:          23.188.22.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-26T22:47:54Z
last-modified:  2021-09-26T22:47:54Z
source:         ARIN
rpki-ov-state:  valid

route:          23.188.23.0/24
origin:         AS6977
descr:          LayerSwitch
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-09-26T22:48:07Z
last-modified:  2021-09-26T22:48:07Z
source:         ARIN
rpki-ov-state:  valid

route:          65.90.80.0/21
descr:          CyrusOne - Proxy for Customer
origin:         AS6977
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20141015
source:         RADB
last-modified:  2023-11-13T15:46:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.90.81.0/24
descr:          Proxy-registered route object for
                Internet Access Cincinnati
                9365 Allen Rd.
                West Chester, OH 45069
origin:         AS6977
remarks:        This route object is for a Fuse Internet Access customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Fuse Internet Access peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact network-notify@fuse.net if you have any
remarks:        questions regarding this object.
mnt-by:         MAINT-AS6181
changed:        toddb@fuse.net 20080130
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.90.84.0/22
descr:          Proxy-registered route object for
                Internet Access Cincinnati
                9365 Allen Rd.
                West Chester, OH 45069
origin:         AS6977
remarks:        This route object is for a Fuse Internet Access customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Fuse Internet Access peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact network-notify@fuse.net if you have any
remarks:        questions regarding this object.
mnt-by:         MAINT-AS6181
changed:        toddb@fuse.net 20080130
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.90.84.0/24
descr:          CyrusOne - Proxy for Customer
origin:         AS6977
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20141015
source:         RADB
last-modified:  2023-11-13T15:46:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.23.60.0/24
origin:         AS6977
mnt-by:         LAYERSWITCH-MNT
created:        2024-06-14T17:47:28Z
last-modified:  2024-06-14T17:47:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          198.182.175.0/24
descr:          CyrusOne - Proxy for Customer
origin:         AS6977
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20141012
source:         RADB
last-modified:  2023-11-13T15:46:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.182.175.0/24
descr:          Proxy-registered route object for
                Internet Access Cincinnati
                9365 Allen Rd.
                West Chester, OH 45069
origin:         AS6977
remarks:        This route object is for a Fuse Internet Access customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Fuse Internet Access peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact network-notify@fuse.net if you have any
remarks:        questions regarding this object.
mnt-by:         MAINT-AS6181
changed:        toddb@fuse.net 20080130
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.182.175.0/24
descr:          Proxy-registered route object
origin:         AS6977
remarks:        This route object is for a CBTS customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        Please contact hostmaster@cbts.cinbell.com if you have any
remarks:        questions regarding this object.
mnt-by:         CBTS-MNT
changed:        hostmaster@cbts.cinbell.com 20110322
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.6.32.0/19
descr:          CyrusOne - Proxy for Customer
origin:         AS6977
notify:         hostmaster@cyrusone.com
mnt-by:         MAINT-AS62
changed:        hostmaster@cyrusone.com 20141012
source:         RADB
last-modified:  2023-11-13T15:46:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.6.32.0/19
descr:          Proxy-registered route object
origin:         AS6977
remarks:        This route object is for a CBTS customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        Please contact hostmaster@cbts.cinbell.com if you have any
remarks:        questions regarding this object.
mnt-by:         CBTS-MNT
changed:        hostmaster@cbts.cinbell.com 20110322
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.6.32.0/19
descr:          Proxy-registered route object for
                Internet Access Cincinnati
                9365 Allen Rd.
                West Chester, OH 45069
origin:         AS6977
remarks:        This route object is for a Fuse Internet Access customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Fuse Internet Access peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact network-notify@fuse.net if you have any
remarks:        questions regarding this object.
mnt-by:         MAINT-AS6181
changed:        toddb@fuse.net 20080118
source:         ALTDB
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:2d78::/48
origin:         AS6977
mnt-by:         LAYERSWITCH-MNT
created:        2024-06-14T17:47:54Z
last-modified:  2024-06-14T17:47:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2602:fc4b::/36
origin:         AS6977
descr:          LAYERSWITCH IPv6
admin-c:        BOUTS2-ARIN
tech-c:         LAYER19-ARIN
mnt-by:         MNT-LAYER-14
created:        2021-10-22T15:58:17Z
last-modified:  2021-10-22T15:58:17Z
source:         ARIN
rpki-ov-state:  valid

route6:         2a09:8400::/29
origin:         AS6977
mnt-by:         LAYERSWITCH-MNT
created:        2024-06-14T17:48:05Z
last-modified:  2024-06-14T17:48:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0f:75c0::/29
origin:         AS6977
mnt-by:         LAYERSWITCH-MNT
created:        2024-06-14T17:48:14Z
last-modified:  2024-06-14T17:48:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


