
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       7015
ASName:         COMCAST-7015
ASHandle:       AS7015
RegDate:        2001-12-20
Updated:        2021-01-25    
Ref:            https://rdap.arin.net/registry/autnum/7015



OrgName:        Comcast Cable Communications, LLC
OrgId:          CCCS
Address:        1800 Bishops Gate Blvd
City:           Mt Laurel
StateProv:      NJ
PostalCode:     08054
Country:        US
RegDate:        2001-09-18
Updated:        2020-11-18
Ref:            https://rdap.arin.net/registry/entity/CCCS


OrgTechHandle: IC161-ARIN
OrgTechName:   Comcast Cable Communications Inc
OrgTechPhone:  +1-856-792-2300 
OrgTechEmail:  CNIPEO-Ip-registration@cable.comcast.com
OrgTechRef:    https://rdap.arin.net/registry/entity/IC161-ARIN

OrgAbuseHandle: NAPO-ARIN
OrgAbuseName:   Network Abuse and Policy Observance
OrgAbusePhone:  +1-888-565-4329 
OrgAbuseEmail:  abuse@comcast.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NAPO-ARIN

OrgRoutingHandle: ROUTI25-ARIN
OrgRoutingName:   Routing
OrgRoutingPhone:  +1-856-792-2300 
OrgRoutingEmail:  routing@comcast.com
OrgRoutingRef:    https://rdap.arin.net/registry/entity/ROUTI25-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          5.182.192.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:52:59Z
last-modified:  2025-07-10T15:52:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          23.249.160.0/24
origin:         AS7015
descr:          Comcast
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
created:        2024-05-02T16:59:22Z
last-modified:  2024-08-04T15:02:29Z
source:         ARIN
rpki-ov-state:  valid

route:          23.249.170.0/24
origin:         AS7015
descr:          Comcast
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
created:        2024-05-02T16:58:56Z
last-modified:  2024-08-04T15:02:29Z
source:         ARIN
rpki-ov-state:  valid

route:          24.41.68.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.41.80.0/20
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          24.147.0.0/17
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          24.147.128.0/17
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          24.218.128.0/17
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          31.132.52.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:52:27Z
last-modified:  2025-07-10T15:52:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.132.53.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2024-05-02T18:50:28Z
last-modified:  2024-05-02T18:50:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          36.255.213.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-03-05T06:59:21Z
last-modified:  2025-03-05T06:59:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.58.244.0/24
origin:         AS7015
descr:          WiredISP Inc.
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
remarks:        This object is automatically managed by ARIN
created:        2025-08-17T18:37:15Z
last-modified:  2025-08-17T18:37:15Z
source:         ARIN
rpki-ov-state:  valid

route:          45.67.141.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-08-05T18:29:46Z
last-modified:  2025-08-05T18:29:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          45.248.52.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:52:43Z
last-modified:  2025-07-10T15:52:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          50.150.40.0/22
origin:         AS7015
descr:          Comcast Cable Communications, LLC
admin-c:        IC161-ARIN
tech-c:         IC161-ARIN
tech-c:         ROUTI25-ARIN
mnt-by:         MNT-CCCS
remarks:        This object is automatically managed by ARIN
created:        2025-03-31T12:57:15Z
last-modified:  2025-03-31T12:57:15Z
source:         ARIN
rpki-ov-state:  valid

route:          64.139.71.0/24
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          65.96.0.0/17
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          65.96.128.0/17
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          67.172.32.0/20
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          67.179.0.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          67.179.8.0/21
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          67.186.128.0/18
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          67.189.128.0/17
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.86.48.0/23
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.86.224.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.86.230.0/23
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.86.236.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.87.9.0/24
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.87.71.0/24
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.87.144.0/20
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.87.152.0/21
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.87.180.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.87.240.0/23
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          68.87.242.0/23
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          69.30.79.0/24
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-08-19T02:09:55Z
last-modified:  2025-08-19T02:09:55Z
source:         ARIN
rpki-ov-state:  valid

route:          69.91.142.0/24
origin:         AS7015
descr:          WiredISP Inc.
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
remarks:        This object is automatically managed by ARIN
created:        2025-08-17T18:37:15Z
last-modified:  2025-08-17T18:37:15Z
source:         ARIN
rpki-ov-state:  valid

route:          69.91.184.0/24
origin:         AS7015
descr:          WiredISP Inc.
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
remarks:        This object is automatically managed by ARIN
created:        2025-08-18T00:48:00Z
last-modified:  2025-08-18T00:48:00Z
source:         ARIN
rpki-ov-state:  valid

route:          69.91.188.0/24
origin:         AS7015
descr:          WiredISP Inc.
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
remarks:        This object is automatically managed by ARIN
created:        2025-08-18T00:29:50Z
last-modified:  2025-08-18T00:29:50Z
source:         ARIN
rpki-ov-state:  valid

route:          69.91.190.0/24
origin:         AS7015
descr:          WiredISP Inc.
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
remarks:        This object is automatically managed by ARIN
created:        2025-08-18T00:29:50Z
last-modified:  2025-08-18T00:29:50Z
source:         ARIN
rpki-ov-state:  valid

route:          69.241.8.0/23
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070608
source:         LEVEL3
rpki-ov-state:  valid

route:          69.241.79.0/24
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070314
source:         LEVEL3
rpki-ov-state:  valid

route:          71.192.0.0/16
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          71.232.0.0/15
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          71.234.0.0/15
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          72.46.136.0/24
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-05-15T04:22:30Z
last-modified:  2025-05-15T04:22:30Z
source:         ARIN
rpki-ov-state:  valid

route:          72.46.137.0/24
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-05-15T04:22:30Z
last-modified:  2025-05-15T04:22:30Z
source:         ARIN
rpki-ov-state:  valid

route:          72.46.138.0/24
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-05-15T04:22:30Z
last-modified:  2025-05-15T04:22:30Z
source:         ARIN
rpki-ov-state:  valid

route:          72.46.139.0/24
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-05-15T04:22:30Z
last-modified:  2025-05-15T04:22:30Z
source:         ARIN
rpki-ov-state:  valid

route:          74.92.0.0/18
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          74.93.16.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          74.93.252.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          74.94.128.0/18
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          74.95.20.0/22
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ 08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          74.95.76.0/23
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070807
source:         LEVEL3
rpki-ov-state:  valid

route:          74.95.120.0/22
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070807
source:         LEVEL3
rpki-ov-state:  valid

route:          75.67.0.0/16
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          75.68.0.0/15
descr:          Comcast Cable Communications, Inc.
                1800 Bishops Gate Blvd
                Mt Laurel, NJ  08054
origin:         AS7015
mnt-by:         MAINT-AS7922
changed:        tony_tauber@spam-free.cable.comcast.com 20090714
source:         RADB
last-modified:  2023-11-13T15:54:09Z
rpki-ov-state:  valid

route:          75.144.128.0/18
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070807
source:         LEVEL3
rpki-ov-state:  valid

route:          75.144.192.0/20
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070817
source:         LEVEL3
rpki-ov-state:  valid

route:          75.146.4.0/22
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070807
source:         LEVEL3
rpki-ov-state:  valid

route:          76.28.0.0/17
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070807
source:         LEVEL3
rpki-ov-state:  valid

route:          76.96.4.0/23
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070807
source:         LEVEL3
rpki-ov-state:  valid

route:          76.118.0.0/15
descr:          Proxy-registered route object
origin:         AS7015
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20070807
source:         LEVEL3
rpki-ov-state:  valid

route:          92.249.31.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:53:13Z
last-modified:  2025-07-10T15:53:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.154.182.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:53:28Z
last-modified:  2025-07-10T15:53:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.105.166.0/24
origin:         AS7015
descr:          MOBILE SALES & DISTRIBUTION (PVT.) LIMITED
                F-3 Sector G9 Islamabad, Pakistan
mnt-by:         MAINT-COUNTRYMOBILE
last-modified:  2025-08-18T17:22:45Z
source:         APNIC
rpki-ov-state:  valid

route:          103.130.178.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-03-05T07:13:33Z
last-modified:  2025-03-05T07:13:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          104.243.208.0/24
origin:         AS7015
descr:          CloudIP LLC
admin-c:        JSM284-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-CL-970
remarks:        This object is automatically managed by ARIN
created:        2025-08-18T00:19:25Z
last-modified:  2025-08-18T00:19:25Z
source:         ARIN
rpki-ov-state:  valid

route:          147.78.205.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:48:11Z
last-modified:  2025-07-10T15:48:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          147.78.206.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:50:38Z
last-modified:  2025-07-10T15:50:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          157.240.137.0/24
descr:          fbos2
origin:         AS7015
mnt-by:         MAINT-AS32934
changed:        mja@fb.com 20170625  #02:42:57Z
source:         RADB
last-modified:  2023-11-13T15:51:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.218.90.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:50:56Z
last-modified:  2025-07-10T15:50:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.22.40.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-22T15:40:58Z
last-modified:  2025-07-22T15:40:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.187.212.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:51:12Z
last-modified:  2025-07-10T15:51:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.205.204.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-08-05T18:33:53Z
last-modified:  2025-08-05T18:33:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.205.205.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:51:32Z
last-modified:  2025-07-10T15:51:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          190.99.80.0/24
origin:         AS7015
descr:          WiredISP Inc.
admin-c:        ADMIN7607-ARIN
tech-c:         ADMIN7607-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-WIRED-21
remarks:        This object is automatically managed by ARIN
created:        2025-08-18T00:23:17Z
last-modified:  2025-08-18T00:23:17Z
source:         ARIN
rpki-ov-state:  valid

route:          198.145.48.0/20
origin:         AS7015
descr:          Comcast
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
created:        2024-04-27T15:46:29Z
last-modified:  2024-08-04T15:47:46Z
source:         ARIN
rpki-ov-state:  valid

route:          198.145.80.0/20
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-04-18T19:56:13Z
last-modified:  2025-04-18T19:56:13Z
source:         ARIN
rpki-ov-state:  valid

route:          198.145.140.0/22
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-08-18T00:27:49Z
last-modified:  2025-08-18T00:27:49Z
source:         ARIN
rpki-ov-state:  valid

route:          206.195.52.0/24
origin:         AS7015
mnt-by:         MNT-ADIDAS
created:        2020-07-17T10:10:20Z
last-modified:  2020-07-17T10:10:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          208.66.72.0/21
origin:         AS7015
descr:          20 Point Networks LLC
admin-c:        ADMIN7525-ARIN
tech-c:         ADMIN7525-ARIN
tech-c:         JSM284-ARIN
tech-c:         NETWO10093-ARIN
mnt-by:         MNT-PNL-71
remarks:        This object is automatically managed by ARIN
created:        2025-08-17T19:05:06Z
last-modified:  2025-08-17T19:05:06Z
source:         ARIN
rpki-ov-state:  valid

route:          212.60.15.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:51:50Z
last-modified:  2025-07-10T15:51:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.197.169.0/24
origin:         AS7015
mnt-by:         us-fxcapital-1-mnt
created:        2025-07-10T15:52:10Z
last-modified:  2025-07-10T15:52:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


