
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       7012
ASName:         AS7012
ASHandle:       AS7012
RegDate:        1996-07-26
Updated:        2023-08-07    
Ref:            https://rdap.arin.net/registry/autnum/7012


OrgName:        JMC Capital, LLC
OrgId:          JCL-96
Address:        539 W Commerce St #3900
City:           Dallas
StateProv:      TX
PostalCode:     75208
Country:        US
RegDate:        2023-07-19
Updated:        2023-08-14
Ref:            https://rdap.arin.net/registry/entity/JCL-96


OrgAbuseHandle: NOC33669-ARIN
OrgAbuseName:   Network Operations Center
OrgAbusePhone:  +1-214-974-5030 
OrgAbuseEmail:  noc@jmc.capital
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NOC33669-ARIN

OrgTechHandle: NOC33669-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-214-974-5030 
OrgTechEmail:  noc@jmc.capital
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC33669-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          207.171.0.0/19
origin:         AS7012
descr:          207.171.0.0/18
admin-c:        ADMIN8458-ARIN
tech-c:         NOC33669-ARIN
mnt-by:         MNT-JCL-96
created:        2022-01-04T00:56:32Z
last-modified:  2023-08-18T14:13:42Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f238::/32
origin:         AS7012
descr:          2607:F238::/32
admin-c:        ADMIN8458-ARIN
tech-c:         NOC33669-ARIN
mnt-by:         MNT-JCL-96
created:        2022-01-04T01:00:13Z
last-modified:  2023-08-07T19:06:08Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


