
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       715
ASName:         WOODYNET-2
ASHandle:       AS715
RegDate:        1997-02-26
Updated:        2012-04-02    
Ref:            https://rdap.arin.net/registry/autnum/715


OrgName:        WoodyNet, Inc.
OrgId:          WOODYN-Z
Address:        2355 Virginia Street
City:           Berkeley
StateProv:      CA
PostalCode:     94709-1315
Country:        US
RegDate:        2008-11-12
Updated:        2022-04-28
Ref:            https://rdap.arin.net/registry/entity/WOODYN-Z


OrgTechHandle: BW1324-ARIN
OrgTechName:   Woodcock, Bill 
OrgTechPhone:  +1-415-831-3103 
OrgTechEmail:  woody@pch.net
OrgTechRef:    https://rdap.arin.net/registry/entity/BW1324-ARIN

OrgTechHandle: SHRES60-ARIN
OrgTechName:   Shrestha, Kabindra 
OrgTechPhone:  +1-415-831-3111 
OrgTechEmail:  kabindra@pch.net
OrgTechRef:    https://rdap.arin.net/registry/entity/SHRES60-ARIN

OrgAbuseHandle: BW1324-ARIN
OrgAbuseName:   Woodcock, Bill 
OrgAbusePhone:  +1-415-831-3103 
OrgAbuseEmail:  woody@pch.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/BW1324-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          45.112.180.0/22
descr:          Packet Clearing House
descr:          https://www.pch.net
origin:         AS715
mnt-by:         MAINT-AP-PCH
last-modified:  2023-05-16T07:36:57Z
source:         APNIC
rpki-ov-state:  valid

route:          45.112.180.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20230515
source:         RADB
last-modified:  2023-11-13T16:17:12Z
rpki-ov-state:  valid

route:          45.221.0.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170705
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          45.221.16.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170705
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          63.246.32.0/20
descr:          Woodynet Management
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20130602
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  valid

route:          64.78.200.0/23
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20210405
source:         RADB
last-modified:  2023-11-13T16:05:28Z
rpki-ov-state:  valid

route:          66.96.112.0/20
descr:          Woodynet Management
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20130812
source:         RADB
last-modified:  2023-11-13T15:45:33Z
rpki-ov-state:  valid

route:          66.102.32.0/20
descr:          Woodynet Management
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20161215
source:         RADB
last-modified:  2023-11-13T15:50:11Z
rpki-ov-state:  valid

route:          66.185.112.0/20
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170411
source:         RADB
last-modified:  2023-11-13T15:50:57Z
rpki-ov-state:  valid

route:          69.166.12.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20190211
source:         RADB
last-modified:  2023-11-13T15:55:40Z
rpki-ov-state:  valid

route:          74.63.16.0/20
descr:          Woodynet Management
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20130602
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  valid

route:          74.80.64.0/18
descr:          Woodynet Management
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        vicky@pch.net 20120401
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  valid

route:          103.52.24.0/22
descr:          Packet Clearing House
descr:          https://www.pch.net
origin:         AS715
mnt-by:         MAINT-AP-PCH
last-modified:  2023-05-16T07:36:42Z
source:         APNIC
rpki-ov-state:  valid

route:          103.52.24.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20230515
source:         RADB
last-modified:  2023-11-13T16:17:12Z
rpki-ov-state:  valid

route:          160.0.0.0/17
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170705
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          160.0.98.0/24
descr:          Packet Clearing House v4 ITM-CH-Z2
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20240923
source:         RADB
last-modified:  2024-09-23T07:15:06Z
rpki-ov-state:  valid

route:          169.222.0.0/24
descr:          Philip Smith experimental prefix
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        scg@pch.net 20070823
source:         RADB
last-modified:  2023-11-13T15:39:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          196.250.252.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170705
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          196.251.252.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170705
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route:          198.49.1.0/24
descr:          Woodynet IT Network in FRA
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20130602
source:         RADB
last-modified:  2023-11-13T15:45:26Z
rpki-ov-state:  valid

route:          199.120.141.0/24
descr:          Woodynet IT Network in PAO
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20131022
source:         RADB
last-modified:  2023-11-13T15:45:50Z
rpki-ov-state:  valid

route:          199.120.142.0/23
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20210203
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  valid

route:          199.120.142.0/24
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20210203
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  valid

route:          199.120.143.0/24
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20210203
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  valid

route:          199.120.144.0/24
descr:          Woodynet IT Network in FRA
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20131022
source:         RADB
last-modified:  2023-11-13T15:45:50Z
rpki-ov-state:  valid

route:          199.184.181.0/24
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20191222
source:         RADB
last-modified:  2023-11-13T15:59:23Z
rpki-ov-state:  valid

route:          199.184.184.0/24
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20191222
source:         RADB
last-modified:  2023-11-13T15:59:23Z
rpki-ov-state:  valid

route:          204.61.208.0/21
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20240630
source:         RADB
last-modified:  2024-06-30T00:35:27Z
rpki-ov-state:  valid

route:          204.61.208.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        scg@pch.net 20060908
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  valid

route:          204.61.209.0/24
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20240630
source:         RADB
last-modified:  2024-07-02T09:04:50Z
rpki-ov-state:  valid

route:          205.207.155.0/24
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20140517
source:         RADB
last-modified:  2023-11-13T15:46:20Z
rpki-ov-state:  valid

route:          206.220.228.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        scg@pch.net 20060908
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  valid

route:          206.220.228.0/23
descr:          PCH IT Network in Frankfurt
origin:         AS715
notify:         vicky@pch.net
mnt-by:         MAINT-AS3856
changed:        vicky@pch.net 20090815
source:         RADB
last-modified:  2023-11-13T15:40:01Z
rpki-ov-state:  valid

route:          206.220.228.0/24
descr:          Woodynet IT Network in FRA
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20140423
source:         RADB
last-modified:  2023-11-13T15:46:19Z
rpki-ov-state:  valid

route:          206.220.229.0/24
descr:          Woodynet IT Network in FRA
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20140423
source:         RADB
last-modified:  2023-11-13T15:46:19Z
rpki-ov-state:  valid

route:          206.220.230.0/23
descr:          PCH IT Network in Bay Area
origin:         AS715
notify:         gaurab@pch.net
mnt-by:         MAINT-AS3856
changed:        gaurab@pch.net 20090105
source:         RADB
last-modified:  2023-11-13T15:39:57Z
rpki-ov-state:  valid

route:          206.225.168.0/21
descr:          GEEKWERX-NETWORK
origin:         AS715
notify:         radb@pch.net
notify:         hostmaster@geekwerx.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170730
source:         RADB
last-modified:  2023-11-13T15:51:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.67.88.0/22
origin:         AS715
descr:          WoodyNet, Inc.
admin-c:        BW1324-ARIN
tech-c:         BW1324-ARIN
tech-c:         SHRES60-ARIN
mnt-by:         MNT-WOODYN
remarks:        This object is automatically managed by ARIN
created:        2024-12-16T07:08:12Z
last-modified:  2024-12-16T07:08:12Z
source:         ARIN
rpki-ov-state:  valid

route:          208.67.88.0/22
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20241216
source:         RADB
last-modified:  2024-12-16T17:51:29Z
rpki-ov-state:  valid

route:          208.67.88.0/23
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20241216
source:         RADB
last-modified:  2024-12-16T17:51:29Z
rpki-ov-state:  valid

route:          208.67.90.0/23
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20241216
source:         RADB
last-modified:  2024-12-16T17:51:29Z
rpki-ov-state:  valid

route:          216.21.2.0/23
descr:          Packet Clearing House - IT-SJC
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20150519
source:         RADB
last-modified:  2023-11-13T15:47:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:500:15::/48
descr:          PCH v6 block for DNS Anycast  Management
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        vicky@pch.net 20120401
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  valid

route6:         2001:43f8:e00::/40
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20170705
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  valid

route6:         2401:680::/32
origin:         AS715
descr:          Packet Clearing House
                2355 Virginia Street
mnt-by:         MAINT-AP-PCH
last-modified:  2019-08-26T17:41:13Z
source:         APNIC
rpki-ov-state:  valid

route6:         2401:680::/32
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20140625
source:         RADB
last-modified:  2023-11-13T15:46:33Z
rpki-ov-state:  valid

route6:         2620:0:870::/45
descr:          PCH v6 block IT
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        vicky@pch.net 20120401
source:         RADB
last-modified:  2023-11-13T15:42:41Z
rpki-ov-state:  valid

route6:         2620:0:871::/48
descr:          PCH v6 block IT - SJC
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20161017
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  valid

route6:         2620:0:872::/47
descr:          PCH v6 block IT - PAO
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20140625
source:         RADB
last-modified:  2023-11-13T15:46:33Z
rpki-ov-state:  valid

route6:         2620:0:874::/47
descr:          PCH v6 block IT - FRA
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20140625
source:         RADB
last-modified:  2023-11-13T15:46:33Z
rpki-ov-state:  valid

route6:         2620:0:876::/48
descr:          PCH v6 block for DNS Anycast  Management
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20131022
source:         RADB
last-modified:  2023-11-13T15:45:50Z
rpki-ov-state:  valid

route6:         2620:171::/40
descr:          Packet Clearing House v6 MGMT
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20130424
source:         RADB
last-modified:  2023-11-13T15:45:23Z
rpki-ov-state:  valid

route6:         2620:171:b6::/48
descr:          Packet Clearing House v6 ITM-CH-Z2
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20240923
source:         RADB
last-modified:  2024-09-23T07:15:07Z
rpki-ov-state:  valid

route6:         2620:171:200::/40
descr:          Packet Clearing House
origin:         AS715
notify:         radb@pch.net
mnt-by:         MAINT-AS3856
changed:        kabindra@pch.net 20190211
source:         RADB
last-modified:  2023-11-13T15:55:40Z
rpki-ov-state:  valid


