
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       7226
ASName:         DATABANK-LATISYS
ASHandle:       AS7226
RegDate:        2002-03-21
Updated:        2021-10-29    
Ref:            https://rdap.arin.net/registry/autnum/7226


OrgName:        Latisys-Denver, LLC
OrgId:          MDH39
Address:        393 Inverness Parkway
Address:        Databank Holdings
City:           Englewood
StateProv:      CO
PostalCode:     80112
Country:        US
RegDate:        2008-07-24
Updated:        2021-10-26
Ref:            https://rdap.arin.net/registry/entity/MDH39


OrgTechHandle: ZCOLO-ARIN
OrgTechName:   ZCOLO
OrgTechPhone:  +1-571-450-1165 
OrgTechEmail:  networking@databank.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ZCOLO-ARIN

OrgAbuseHandle: ZCOLO-ARIN
OrgAbuseName:   ZCOLO
OrgAbusePhone:  +1-571-450-1165 
OrgAbuseEmail:  networking@databank.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ZCOLO-ARIN

OrgTechHandle: POINT3-ARIN
OrgTechName:   Point of Contact
OrgTechPhone:  +1-855-328-2247 
OrgTechEmail:  networking@databank.com
OrgTechRef:    https://rdap.arin.net/registry/entity/POINT3-ARIN

OrgNOCHandle: ZCOLO-ARIN
OrgNOCName:   ZCOLO
OrgNOCPhone:  +1-571-450-1165 
OrgNOCEmail:  networking@databank.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/ZCOLO-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          63.247.79.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          63.247.79.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.68.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.68.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.71.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.71.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.75.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.75.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.76.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.76.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.84.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.84.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.90.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.90.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.92.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.92.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.95.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.95.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.99.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.99.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.100.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.100.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.102.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.102.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.103.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.103.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.108.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.108.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.109.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.109.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.113.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.113.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.115.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.115.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.116.0/22
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.116.0/22
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.122.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.122.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.124.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.124.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.22.127.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.22.127.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.64.222.0/23
descr:          Proxy object for zColo Atlanta/GNAX
origin:         AS7226
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20161212  #17:22:46Z
source:         RADB
last-modified:  2023-11-13T15:50:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.64.222.0/25
descr:          Proxy object for zColo Atlanta/GNAX
origin:         AS7226
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20160217  #16:25:28Z
source:         RADB
last-modified:  2023-11-13T15:48:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.186.144.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.186.144.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.186.145.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.186.145.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.186.146.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.186.146.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          64.186.147.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          64.186.147.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.254.53.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          65.254.53.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.254.63.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          65.254.63.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.9.228.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          72.9.228.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.9.240.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          72.9.240.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.9.242.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          72.9.242.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          72.9.250.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          72.9.250.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.81.72.0/22
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          74.81.72.0/22
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.81.76.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          74.81.76.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.81.79.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          74.81.79.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.81.80.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          74.81.80.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.81.83.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          74.81.83.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.81.84.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          74.81.84.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          74.81.86.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          74.81.86.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.64.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.64.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.70.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.70.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.72.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.72.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.77.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.77.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.80.0/21
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.80.0/21
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.90.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.90.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.92.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.92.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.94.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.94.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.96.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.96.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.104.0/22
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.104.0/22
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.110.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.110.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.112.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.112.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.114.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.114.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.116.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.116.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.118.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.118.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          75.127.124.0/22
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          75.127.124.0/22
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          164.52.144.0/20
descr:          Atlanta zcci subnet
origin:         AS7226
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20161006  #17:16:40Z
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.214.72.0/21
descr:          Proxy object for zColo Atlanta/GNAX
origin:         AS7226
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20160217  #16:24:33Z
source:         RADB
last-modified:  2023-11-13T15:48:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.96.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20230123  #01:01:51Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.97.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20230123  #01:02:52Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.98.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20230123  #01:03:24Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.99.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20230123  #01:04:00Z
source:         RADB
last-modified:  2023-11-13T16:13:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.100.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20230719  #14:36:29Z
source:         RADB
last-modified:  2023-11-13T16:17:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.101.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20231103  #20:02:55Z
source:         RADB
last-modified:  2023-11-13T16:19:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.102.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20231103  #20:03:42Z
source:         RADB
last-modified:  2023-11-13T16:19:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.60.103.0/24
origin:         AS7226
descr:          Real Time Cloud Services LLC
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20240215 # 2212Z
source:         RADB
last-modified:  2024-02-15T22:12:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.65.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.65.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.71.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.71.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.74.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.74.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.89.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.89.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.90.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.90.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.92.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.92.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.95.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.95.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.96.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.96.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.101.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.101.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.105.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.105.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.106.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.106.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.114.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.114.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.116.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.116.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.119.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.119.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.121.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.121.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.122.0/23
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.122.0/23
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.210.126.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          207.210.126.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.90.49.0/24
origin:         AS7226
descr:          Databank Customer
mnt-by:         MAINT-AS29863
changed:        networking@databank.com 20250623 # 16:02 GMT
source:         RADB
last-modified:  2025-06-23T16:02:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          208.110.168.0/23
origin:         AS7226
descr:          zConnect
mnt-by:         MAINT-AS29863
changed:        kcho@databank.com 20230728  #16:56:04Z
source:         RADB
last-modified:  2023-11-13T16:17:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.51.139.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          209.51.139.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          209.51.144.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          209.51.144.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.180.248.0/24
origin:         AS7226
mnt-by:         MAINT-AS29863
descr:          216.180.248.0/24
changed:        ip-addr@data393.net 20190131  #20:10:46Z
source:         RADB
last-modified:  2023-11-13T15:55:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:ef80::/32
descr:          Zayo zColo object
origin:         AS7226
mnt-by:         MAINT-AS29863
changed:        ip-addr@data393.net 20160426  #07:29:14Z
source:         RADB
last-modified:  2023-11-13T15:49:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


