
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       7377
ASName:         UCSD
ASHandle:       AS7377
RegDate:        1996-11-25
Updated:        2023-12-19    
Ref:            https://rdap.arin.net/registry/autnum/7377


OrgName:        University of California, San Diego
OrgId:          UCSD-1-Z
Address:        IT Services
Address:        9500 Gilman Dr, #0903
Address:        Attn: Hostmaster
City:           La Jolla
StateProv:      CA
PostalCode:     92093-0903
Country:        US
RegDate:        2023-08-23
Updated:        2023-08-23
Ref:            https://rdap.arin.net/registry/entity/UCSD-1-Z


OrgAbuseHandle: UCSDA-ARIN
OrgAbuseName:   UCSD Abuse
OrgAbusePhone:  +1-858-822-4040 
OrgAbuseEmail:  abuse@ucsd.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/UCSDA-ARIN

OrgTechHandle: NOC1807-ARIN
OrgTechName:   Network Operations Center
OrgTechPhone:  +1-858-822-0249 
OrgTechEmail:  msamadi@ucsd.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC1807-ARIN

OrgTechHandle: UTC1-ARIN
OrgTechName:   UCSD Technical Contact
OrgTechPhone:  +1-858-822-4040 
OrgTechEmail:  architects@ucsd.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/UTC1-ARIN

OrgNOCHandle: NOC1807-ARIN
OrgNOCName:   Network Operations Center
OrgNOCPhone:  +1-858-822-0249 
OrgNOCEmail:  msamadi@ucsd.edu
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC1807-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          44.0.0.0/9
origin:         AS7377
descr:          Amateur Radio Digital Communications
                5663 Balboa Ave Suite 432
                San Diego, CA 92111-2705 USA
                https://www.ardc.net
admin-c:        LEWIS1112
admin-c:        SMITH5996
tech-c:         LEWIS1112
tech-c:         SMITH5996
remarks:        Abuse reports to: abuse@ardc.net
notify:         hostmaster@ardc.net
mnt-by:         MAINT-ARDC
changed:        chris@ardc.net 20241104 # 10:53 GMT
source:         RADB
last-modified:  2024-11-04T10:53:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          44.128.0.0/10
origin:         AS7377
descr:          Amateur Radio Digital Communications
                5663 Balboa Ave Suite 432
                San Diego, CA 92111-2705 USA
                https://www.ardc.net
admin-c:        SMITH5996-ARIN
tech-c:         SMITH5996-ARIN
remarks:        Abuse reports to: abuse@ardc.net
notify:         hostmaster@ardc.net
mnt-by:         MAINT-ARDC
changed:        chris@ardc.net 20230312  #13:16:05Z
source:         RADB
last-modified:  2023-11-13T16:15:24Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          44.174.21.0/24
descr:          G8 Networks
origin:         AS7377
mnt-by:         MAINT-AS28329
changed:        no-reply@g8.net.br 20190527
source:         RADB
last-modified:  2023-11-13T15:56:25Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          67.58.32.0/19
descr:          Optiputer Disctributed Cluster
origin:         AS7377
admin-c:        BDU62-ARIN
admin-c:        MAINT-AS7377
tech-c:         MAINT-AS7377
tech-c:         BDU62-ARIN
notify:         bdunne@ucsd.edu
notify:         hostmaster@ucsd.edu
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20091026  #20:02:03Z
source:         RADB
last-modified:  2023-11-13T15:40:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          69.166.11.0/24
descr:          UCSD
                University of California, San Diego
                Computer Science Department
                La Jolla, CA 92093
                USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20150827  #15:34:58Z
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          128.54.0.0/16
descr:          UCSD
                Network Operations C-024
                San Diego
                CA 92093-0124, USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        meg@cerf.net 19961220
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          132.239.0.0/16
descr:          UCSD
                Network Operations C-024
                San Diego
                CA 92093-0124, USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        meg@cerf.net 19961226
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          137.110.0.0/16
descr:          University of California, San Diego
                External Networks, AS7377
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20061115
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          169.228.0.0/16
descr:          University of California, San Diego, AS7377
                Cluster net.  Pieces may be advertised from several CENIC members.
origin:         AS7377
remarks:        transferred to UCSD sept 2006
notify:         noc@ucnet.net
notify:         noc@ucsd.edu
notify:         noc@ucop.edu
mnt-by:         MAINT-AS1852
mnt-by:         MAINT-AS11293
mnt-by:         MAINT-AS7377
changed:        domaintech@ucop.edu 20020128
changed:        john.mccahon@ucop.edu 20061030  #18:12:51(UTC)
changed:        john.mccahon@ucop.edu 20061030  #18:18:04(UTC)
changed:        jmadden@ucsd.edu 20061115  #01:20:41(UTC)
source:         RADB
last-modified:  2023-11-13T16:17:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.35.226.0/23
descr:          UCOP DR
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20141009  #20:28:12Z
source:         RADB
last-modified:  2023-11-13T15:46:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.35.228.0/24
descr:          UC Wide Area Network Services
                University of California
                Office of the President
                Kaiser 3rd Floor, RM318
                300 Lakeside Dr.
                Oakland
                CA 94612-3550, USA
origin:         AS7377
remarks:        UCOP network hosted/advertised by UCSD for disaster recovery usage
notify:         noc@ucnet.net
mnt-by:         MAINT-AS1852
changed:        john.hess@ucop.edu 19980702
changed:        john.mccahon@ucop.edu 20061029  #05:01:03(UTC)
changed:        john.mccahon@ucop.edu 20061029  #05:02:37(UTC)
source:         RADB
last-modified:  2023-11-13T16:17:30Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.135.237.0/24
descr:          Marine Physical Lab/UCSD
                Univ. of CA at San Diego
                La Jolla
                CA 92093-0704, USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        meg@cerf.net 19970130
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.135.238.0/24
descr:          Marine Physical Lab/UCSD
                Univ. of CA at San Diego
                La Jolla
                CA 92093-0704, USA
origin:         AS7377
member-of:      RS-COMM_NSFNET
mnt-by:         MAINT-AS7377
changed:        meg@cerf.net 19970130
changed:        jmadden@ucsd.edu 19991113
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.154.1.0/24
descr:          UCSD Project sequoia netowork
                University of California, San Diego
                La Jolla, CA 92093-0124
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        lan@ucsd.edu 20030730
source:         RADB
last-modified:  2023-11-13T15:39:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          198.134.135.0/24
descr:          Network Operations C-024
	               University of California, San Diego
	               La Jolla, CA 92093-0124
	               USA
origin:         AS7377
member-of:      RS-COMM_NSFNET
mnt-by:         MAINT-AS7377
changed:        meg@cerf.net 19970130
changed:        jmadden@ucsd.edu 19991113
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.105.0.0/18
descr:          AS7377 proxy-registered route by Cogent
origin:         AS7377
remarks:        Proxy-registered route object
remarks:        for Cogent customer
notify:         neteng@cogentco.com
mnt-by:         MAINT-AS174
changed:        neteng@cogentco.com 20031230
source:         RADB
last-modified:  2023-11-13T15:39:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.34.0.0/24
descr:          UCSD
                University of California, San Diego
                Computer Science Department
                La Jolla, CA 92093
                USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20150827  #15:34:58Z
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.21.14.0/24
descr:          UCSD
                University of California, San Diego
                Computer Science Department
                La Jolla, CA 92093
                USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20150827  #15:34:58Z
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.151.34.0/24
descr:          UCSD
                University of California, San Diego
                Computer Science Department
                La Jolla, CA 92093
                USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20150827  #15:34:58Z
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.151.38.0/24
descr:          UCSD
                University of California, San Diego
                Computer Science Department
                La Jolla, CA 92093
                USA
origin:         AS7377
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20150827  #15:34:58Z
source:         RADB
last-modified:  2023-11-13T15:48:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:468:e90::/48
descr:          UCSD CENIC delegation
origin:         AS7377
admin-c:        MAINT-AS7377
tech-c:         MAINT-AS7377
notify:         hostmaster@ucsd.edu
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20091026  #20:14:31Z
source:         RADB
last-modified:  2023-11-13T15:40:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:48d0:c000::/34
descr:          UCSD-SDSC shared space
origin:         AS7377
admin-c:        MAINT-AS7377
tech-c:         MAINT-AS7377
notify:         hostmaster@ucsd.edu
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20091026  #20:13:07Z
source:         RADB
last-modified:  2023-11-13T15:40:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f720::/32
descr:          UCSD IPv6 Services
origin:         AS7377
admin-c:        MAINT-AS7377
tech-c:         MAINT-AS7377
notify:         hostmaster@ucsd.edu
mnt-by:         MAINT-AS7377
changed:        jmadden@ucsd.edu 20091026  #20:11:27Z
source:         RADB
last-modified:  2023-11-13T15:40:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


