
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       7448
ASName:         CHOICE-HOTELS
ASHandle:       AS7448
RegDate:        1996-12-16
Updated:        2023-03-30    
Ref:            https://rdap.arin.net/registry/autnum/7448


OrgName:        Choice Hotels International, Inc.
OrgId:          CHI-3-Z
Address:        4225 East Windrose
City:           Phoenix
StateProv:      AZ
PostalCode:     85032
Country:        US
RegDate:        2023-03-18
Updated:        2024-04-19
Ref:            https://rdap.arin.net/registry/entity/CHI-3-Z


OrgTechHandle: ZC59-ARIN
OrgTechName:   DNS Admin
OrgTechPhone:  +1-602-953-4521 
OrgTechEmail:  kristine.sullivan@choicehotels.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ZC59-ARIN

OrgAbuseHandle: ZC59-ARIN
OrgAbuseName:   DNS Admin
OrgAbusePhone:  +1-602-953-4521 
OrgAbuseEmail:  kristine.sullivan@choicehotels.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ZC59-ARIN

OrgTechHandle: CGO42-ARIN
OrgTechName:   Goodall, Chip 
OrgTechPhone:  +1-763-212-0280 
OrgTechEmail:  chip.goodall@choicehotels.com
OrgTechRef:    https://rdap.arin.net/registry/entity/CGO42-ARIN

RTechHandle: RP1613-ARIN
RTechName:   Peters, Robert 
RTechPhone:  +1-602-953-0192 
RTechEmail:  robert@choicehotels.com
RTechRef:    https://rdap.arin.net/registry/entity/RP1613-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          143.192.0.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.1.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.2.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.3.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.4.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.5.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.6.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.7.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.8.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.9.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.22.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.24.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.40.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.42.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.44.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.46.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.48.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.50.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.52.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.54.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid

route:          143.192.59.0/24
descr:          Choice Hotel
origin:         AS7448
mnt-by:         MAINT-AS29838
changed:        gpaulino@365datacenters.com 20220411
source:         ALTDB
rpki-ov-state:  valid

route:          143.192.61.0/24
origin:         AS7448
descr:          Choice Hotels International, Inc.
                3701 S. Wayzata Blvd
                Suite 800
                Minneapolis, MN 55416
admin-c:        ZC59-ARIN
tech-c:         CGO42-ARIN
tech-c:         ZC59-ARIN
mnt-by:         MNT-CHI-3-Z
created:        2024-02-22T19:48:05Z
last-modified:  2024-04-19T14:12:23Z
source:         ARIN
rpki-ov-state:  valid

route:          143.192.71.0/24
origin:         AS7448
descr:          PHX
remarks:        Proxy object for AS7448
mnt-by:         MAINT-AS22773
changed:        cciatl-nocengineer@cox.com 20220513
source:         RADB
last-modified:  2023-11-13T16:11:06Z
rpki-ov-state:  valid


