% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS7467 - AS7722'

as-block:       AS7467 - AS7722
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2008-09-04T06:40:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS7613'

% Abuse contact for 'AS7613' is 'csl-ip-admin@ais.co.th'

aut-num:        AS7613
as-name:        CSLOXINFO-THAI-IX-1
descr:          CS Loxinfo Public Company Limited
descr:          90 CW Tower A 17-20th floor
descr:          Ratchadapisek Rd
descr:          Huai Kwang
country:        TH
org:            ORG-CLPC1-AP
admin-c:        LIA1-AP
tech-c:         LIA1-AP
abuse-c:        AC1613-AP
mnt-routes:     LOXINFO-IS
mnt-by:         APNIC-HM
mnt-irt:        IRT-CSLOXINFO-TH
last-modified:  2020-07-07T05:10:01Z
source:         APNIC

irt:            IRT-CSLOXINFO-TH
address:        CW Tower
address:        Ratchadapisek Road, Huai Khwang, Bangkok 10310
phone:          +66 2 2638000
fax-no:         +66 2 2638790
e-mail:         csl-ip-admin@ais.co.th
abuse-mailbox:  csl-ip-admin@ais.co.th
admin-c:        LIA1-AP
tech-c:         LIA1-AP
auth:           # Filtered
remarks:        csl-ip-admin@ais.co.th was validated on 2024-12-26
mnt-by:         CSLOXINFO-IS
last-modified:  2024-12-26T07:30:29Z
source:         APNIC

organisation:   ORG-CLPC1-AP
org-name:       CS Loxinfo Public Company Limited
org-type:       LIR
country:        TH
address:        90 CW Tower A 19-20th floor
address:        Ratchadapisek Rd
address:        Huai Kwang
phone:          +66-2263-8000
fax-no:         +66-2263-8790
e-mail:         csl-ip-admin@ais.co.th
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2025-06-04T12:55:09Z
source:         APNIC

role:           ABUSE CSLOXINFOTH
country:        ZZ
address:        CW Tower
address:        Ratchadapisek Road, Huai Khwang, Bangkok 10310
phone:          +66 2 2638000
e-mail:         csl-ip-admin@ais.co.th
admin-c:        LIA1-AP
tech-c:         LIA1-AP
nic-hdl:        AC1613-AP
remarks:        Generated from irt object IRT-CSLOXINFO-TH
remarks:        csl-ip-admin@ais.co.th was validated on 2024-12-26
abuse-mailbox:  csl-ip-admin@ais.co.th
mnt-by:         APNIC-ABUSE
last-modified:  2024-12-26T07:31:06Z
source:         APNIC

role:           Loxinfo IP Admins
remarks:        CS LOXINFO PUBLIC COMPANY LIMITED
address:        CW Tower
address:        Ratchadapisek Road, Huai Khwang, Bangkok 10310
country:        TH
phone:          +66-2263-8000
fax-no:         +66-2263-8790
e-mail:         ip_admin@csloxinfo.net
admin-c:        LIA1-AP
tech-c:         LIA1-AP
nic-hdl:        LIA1-AP
mnt-by:         CSLOXINFO-IS
last-modified:  2017-06-09T17:43:45Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


