% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS7467 - AS7722'

as-block:       AS7467 - AS7722
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2008-09-04T06:40:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS7612'

% Abuse contact for 'AS7612' is 'abuse1@aapt.com.au'

aut-num:        AS7612
as-name:        STARNET-AS-AP
descr:          Starnet Internet Services P/L
descr:          Suite 9 Level 3, The Como Centre,
descr:          299 Toorak Road, South Yarra VIC 3141
country:        AU
import:         from AS2764 action pref=100; accept AS2764
import:         from AS7593 action pref=100; accept AS7593
export:         to AS2764 announce AS7612
export:         to AS7593 announce AS7612
default:        to AS2764 action pref=50; networks ANY
default:        to AS7593 action pref=100; networks ANY
org:            ORG-AL1-AP
admin-c:        NO1-AP
tech-c:         NO1-AP
abuse-c:        AA1416-AP
mnt-lower:      MAINT-AU-AAPT
mnt-routes:     MAINT-AU-AAPT
mnt-by:         APNIC-HM
mnt-irt:        IRT-AAPT-AU
last-modified:  2020-10-30T00:55:57Z
source:         APNIC

irt:            IRT-AAPT-AU
address:        AAPT Limited
address:        30 Ross St
address:        Glebe NSW 2037
phone:          +61282644660
e-mail:         ipnoc@aapt.com.au
abuse-mailbox:  abuse1@aapt.com.au
admin-c:        ANO2-AP
tech-c:         ANO2-AP
auth:           # Filtered
remarks:        ipnoc@aapt.com.au was validated on 2025-03-17
remarks:        abuse1@aapt.com.au was validated on 2025-03-17
notify:         routing.shared@aapt.com.au
mnt-by:         MAINT-AU-AAPT
last-modified:  2025-04-10T02:47:36Z
source:         APNIC

organisation:   ORG-AL1-AP
org-name:       AAPT Limited
org-type:       LIR
country:        AU
address:        30 Ross St
phone:          +61282821000
e-mail:         info@aapt.com.au
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:45Z
source:         APNIC

role:           ABUSE AAPTAU
country:        ZZ
address:        AAPT Limited
address:        30 Ross St
address:        Glebe NSW 2037
phone:          +61282644660
e-mail:         ipnoc@aapt.com.au
admin-c:        ANO2-AP
tech-c:         ANO2-AP
nic-hdl:        AA1416-AP
remarks:        Generated from irt object IRT-AAPT-AU
remarks:        ipnoc@aapt.com.au was validated on 2025-03-17
remarks:        abuse1@aapt.com.au was validated on 2025-03-17
abuse-mailbox:  abuse1@aapt.com.au
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-17T03:08:29Z
source:         APNIC

person:         Nick Orloff
address:        Starnet Internet Services P/L
address:        Suite 9 Level 3, The Como Centre, 299 Toorak Road
address:        South Yarra VIC 3141
country:        AU
phone:          +61-3-9826-4655
fax-no:         +61-3-9826-4199
e-mail:         root@starnet.com.au
nic-hdl:        NO1-AP
mnt-by:         MAINT-AU-AAPT
remarks:        hostmaster@apnic.net 970826
last-modified:  2018-07-09T07:40:05Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          203.62.168.0/23
descr:          StarNet I S Pty Ltd (10602)
origin:         AS7612
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        nobody@connect.com.au 19971124
source:         RADB
last-modified:  2023-11-13T16:16:02Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


