% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS7467 - AS7722'

as-block:       AS7467 - AS7722
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2008-09-04T06:40:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS7660 - AS7691'

as-block:       AS7660 - AS7691
descr:          JPNIC-2Byte-ASBLOCK-AP
descr:          for assignment to JPNIC members
country:        JP
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Authoritative information regarding AS Number
remarks:        assignments made from within this block can be
remarks:        queried at whois.nic.ad.jp.
remarks:        To only display English output,
remarks:        add '/e' at the end of command,
remarks:        e.g. 'whois -h whois.nic.ad.jp xxx/e'.
mnt-by:         APNIC-HM
mnt-lower:      MAINT-JPNIC
last-modified:  2017-06-12T03:54:30Z
source:         APNIC

role:           Japan Network Information Center
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2022-01-05T03:04:02Z
source:         APNIC

% Information related to 'AS7670'

aut-num:        AS7670
as-name:        CTNET
descr:          Enecom,Inc.
import:
export:
country:        JP
admin-c:        JP00076967
tech-c:         JP00065730
last-modified:  2024-01-22T17:17:44Z
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          27.96.68.0/22
descr:          Miyoshi Cablevision.Co.,Ltd
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        fu-motonishi@enecom.co.jp 20250327
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          27.96.68.0/22
origin:         AS7670
descr:          Miyoshi Cablevision.Co.,Ltd
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20210331  #02:26:57Z
source:         RADB
last-modified:  2023-11-13T16:05:27Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.122.0.0/22
descr:          Hiroshima Prefecture
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.122.0.0/22
descr:          Hiroshima Prefecture
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        t-niimi@enecom.co.jp 20070220
source:         RADB
last-modified:  2023-11-13T15:39:38Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.125.160.0/20
origin:         AS7670
descr:          CCCN CIDR BLOCK 6 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:11:57Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          61.125.160.0/20
descr:          CCCN CIDR BLOCK 6 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route:          61.213.240.0/20
origin:         AS7670
descr:          CCCN CIDR BLOCK 7 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:10:21Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          61.213.240.0/20
descr:          CCCN CIDR BLOCK 7 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route:          103.39.192.0/22
descr:          Matsukei, Inc
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ry-naito@enecom.co.jp 20250127
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.39.192.0/22
descr:          Matsukei, Inc
                735-211, Nogi-Hukutomi-Cho, Matsue-Shi, Shimane 690-0046,
                JAPAN
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20140929  #06:59:30Z
source:         RADB
last-modified:  2023-11-13T15:46:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.152.230.0/23
origin:         AS7670
descr:          Tottori Central Cable broadcasting
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20200707  #08:03:08Z
source:         RADB
last-modified:  2023-11-13T16:01:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.152.230.0/23
descr:          Tottori Central Cable broadcasting
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          121.58.176.0/21
descr:          Miyoshi Cablevision.Co.,Ltd
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ry-naito@enecom.co.jp 20241120
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          121.58.176.0/21
origin:         AS7670
descr:          Miyoshi Cablevision.Co.,Ltd
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20201207  #23:25:01Z
source:         RADB
last-modified:  2023-11-13T16:03:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          133.117.96.0/21
origin:         AS7670
descr:          Miyoshi Cablevision.Co.,Ltd
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20250512 # 11:37 GMT
source:         RADB
last-modified:  2025-05-12T11:37:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          160.192.0.0/16
descr:          Yasuda Women's University Yasuda Women's Junior College
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          160.192.0.0/16
origin:         AS7670
descr:          Yasuda Women's University Yasuda Women's Junior College
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20210506  #04:21:30Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.25.192.0/20
descr:          CCCN CIDR BLOCK 9 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        fu-motonishi@enecom.co.jp 20250327
source:         JPIRR
rpki-ov-state:  valid

route:          202.25.192.0/20
origin:         AS7670
descr:          CCCN CIDR BLOCK 9 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:19:29Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          202.86.120.0/21
origin:         AS7670
descr:          Miyoshi Cablevision.Co.,Ltd
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20210506  #04:15:18Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.86.120.0/21
descr:          Miyoshi Cablevision.Co.,Ltd
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.246.244.0/22
descr:          Okayama Shoka University
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.246.244.0/22
origin:         AS7670
descr:          Okayama Shoka University
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20210506  #04:17:29Z
source:         RADB
last-modified:  2023-11-13T16:05:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.166.32.0/19
descr:          CCCN CIDR BLOCK 1 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route:          210.166.32.0/19
origin:         AS7670
descr:          CCCN CIDR BLOCK 1 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:17:59Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          210.235.32.0/22
descr:          Cloudia Solution.Co.,Ltd
origin:         AS7670
notify:         cccn-adm@ctnet.ad.jp
mnt-by:         MAINT-AS7670
changed:        ry-naito@enecom.co.jp 20241120
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.235.32.0/22
origin:         AS7670
descr:          Cloudia Solution.Co.,Ltd
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20201207  #23:25:42Z
source:         RADB
last-modified:  2023-11-13T16:03:08Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.236.0.0/19
origin:         AS7670
descr:          CCCN CIDR BLOCK 2 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:17:33Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          210.236.0.0/19
descr:          CCCN CIDR BLOCK 2 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route:          210.253.32.0/19
origin:         AS7670
descr:          CCCN CIDR BLOCK 3 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:17:25Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          210.253.32.0/19
descr:          CCCN CIDR BLOCK 3 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route:          211.1.128.0/19
descr:          CCCN CIDR BLOCK 4 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route:          211.1.128.0/19
origin:         AS7670
descr:          CCCN CIDR BLOCK 4 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:17:17Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          211.12.224.0/19
origin:         AS7670
descr:          CCCN CIDR BLOCK 5 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:17:10Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          211.12.224.0/19
descr:          CCCN CIDR BLOCK 5 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route:          219.118.32.0/20
origin:         AS7670
descr:          CCCN CIDR BLOCK 8 ( AS7670 )
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:16:19Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid

route:          219.118.32.0/20
descr:          CCCN CIDR BLOCK 8 ( AS7670 )
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route6:         2001:2a8::/32
descr:          CCCN sTLA BLOCK (AS7670)
                Enecom,Inc.
origin:         AS7670
mnt-by:         MAINT-AS7670
changed:        ko-kanekura@enecom.co.jp 20250421
source:         JPIRR
rpki-ov-state:  valid

route6:         2001:2a8::/32
origin:         AS7670
descr:          CCCN sTLA BLOCK (AS7670)
                Enecom,Inc.
mnt-by:         MAINT-AS7670
changed:        cccn-adm@ctnet.ad.jp 20230711  #09:23:12Z
source:         RADB
last-modified:  2023-11-13T16:17:43Z
rpki-ov-state:  valid


