% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS7467 - AS7722'

as-block:       AS7467 - AS7722
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2008-09-04T06:40:26Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS7660 - AS7691'

as-block:       AS7660 - AS7691
descr:          JPNIC-2Byte-ASBLOCK-AP
descr:          for assignment to JPNIC members
country:        JP
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Authoritative information regarding AS Number
remarks:        assignments made from within this block can be
remarks:        queried at whois.nic.ad.jp.
remarks:        To only display English output,
remarks:        add '/e' at the end of command,
remarks:        e.g. 'whois -h whois.nic.ad.jp xxx/e'.
mnt-by:         APNIC-HM
mnt-lower:      MAINT-JPNIC
last-modified:  2017-06-12T03:54:30Z
source:         APNIC

role:           Japan Network Information Center
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2022-01-05T03:04:02Z
source:         APNIC

% Information related to 'AS7663'

% Abuse contact for 'AS7663' is 'hostmaster@nic.ad.jp'

aut-num:        AS7663
as-name:        FFNET
descr:          FUJIMIC INC.
descr:          1-1-20 Aomi, DiverCity Tokyo, Office Tower 19F
descr:          Koto-ku, Tokyo 135-0064, Japan
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
remarks:        Email address for spam or abuse complaints : apply@fuji-f.net
country:        JP
mnt-by:         MAINT-JPNIC
mnt-lower:      MAINT-JPNIC
mnt-irt:        IRT-JPNIC-JP
last-modified:  2024-10-15T07:27:10Z
source:         APNIC

irt:            IRT-JPNIC-JP
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, japan
e-mail:         hostmaster@nic.ad.jp
abuse-mailbox:  hostmaster@nic.ad.jp
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
admin-c:        JNIC1-AP
tech-c:         JNIC1-AP
auth:           # Filtered
remarks:        hostmaster@nic.ad.jp was validated on 2024-11-27
mnt-by:         MAINT-JPNIC
last-modified:  2025-04-10T11:04:13Z
source:         APNIC

role:           Japan Network Information Center
address:        Uchikanda OS Bldg 4F, 2-12-6 Uchi-Kanda
address:        Chiyoda-ku, Tokyo 101-0047, Japan
country:        JP
phone:          +81-3-5297-2311
fax-no:         +81-3-5297-2312
e-mail:         hostmaster@nic.ad.jp
admin-c:        JI13-AP
tech-c:         JE53-AP
nic-hdl:        JNIC1-AP
mnt-by:         MAINT-JPNIC
last-modified:  2022-01-05T03:04:02Z
source:         APNIC

% Information related to 'AS7663'

aut-num:        AS7663
as-name:        FFNET
descr:          FUJIMIC INC.
import:
export:
country:        JP
admin-c:        TO756JP
tech-c:         MU6644JP
last-modified:  2012-05-08T20:14:09Z
remarks:        This information has been partially mirrored by APNIC from
remarks:        JPNIC. To obtain more specific information, please use the
remarks:        JPNIC WHOIS Gateway at
remarks:        http://www.nic.ad.jp/en/db/whois/en-gateway.html or
remarks:        whois.nic.ad.jp for WHOIS client. (The WHOIS client
remarks:        defaults to Japanese output, use the /e switch for English
remarks:        output)
source:         JPNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          210.167.32.0/19
descr:          FFNET CIDR BLOCK 1
origin:         AS7663
mnt-by:         MAINT-AS7663
changed:        miyasaka@m3.ffn.ne.jp 20020604
source:         RADB
last-modified:  2023-11-13T15:39:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.32.0/19
descr:          FUJIMIC CIDR BLOCK 1 expire=11
origin:         AS7663
mnt-by:         MAINT-AS7663
changed:        tomoaki_ikeda@m5.ffn.ne.jp 20020912
changed:        ochiai@fujitv-futurenet.co.jp 20040202
changed:        ochiai@fujimic.com 20050901
changed:        hiroyuki_oka@fujimic.com 20060831
changed:        mizuki.abe@fujimic.com 20080704
changed:        hiroyuki_oka@fujimic.com 20100602
changed:        hiroyuki_oka@fujimic.com 20120517
changed:        yasuhiro.morita@fujimic.com 20140508
changed:        m.okamura@fujimic.com 20160510
changed:        m.okamura@fujimic.com 20180501
changed:        m.okamura@fujimic.com 20190724
changed:        m.okamura@fujimic.com 20191202
changed:        m.okamura@fujimic.com 20200305
changed:        m.okamura@fujimic.com 20200604
changed:        m.okamura@fujimic.com 20210402
changed:        m.okamura@fujimic.com 20220216
changed:        m.okamura@fujimic.com 20221221
changed:        m.okamura@fujimic.com 20231110
changed:        m.okamura@fujimic.com 20241009
source:         JPIRR
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.32.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.32.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 01
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #02:32:21Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.33.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.33.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 02
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #02:35:24Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.34.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.34.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 03
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #02:36:01Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.35.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 04
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #02:37:00Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.35.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.36.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.36.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 05
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #02:37:40Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.37.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.37.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 06
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #02:50:52Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.38.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.38.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 07
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:20:20Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.39.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 08
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:21:41Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.39.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.40.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.40.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 09
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:22:23Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.41.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 10
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:22:52Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.41.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.42.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.42.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 11
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:23:26Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.43.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.43.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 12
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:24:58Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.44.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 13
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:26:00Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.44.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.45.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 14
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:26:32Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.45.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.46.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.46.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 15
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:27:25Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.47.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 16
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:28:16Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.47.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.48.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 17
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:31:50Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.48.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.49.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 18
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:32:32Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.49.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.50.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 19
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:32:57Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.50.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.51.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.51.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 20
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:34:08Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.52.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 21
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:34:33Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.52.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.53.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 22
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:34:58Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.53.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.54.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 23
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:35:19Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.54.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.55.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 24
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:35:48Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.55.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.56.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 25
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:36:10Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.56.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.57.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 26
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:36:34Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.57.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.58.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.58.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 27
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:37:01Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.59.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.59.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 28
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:37:26Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.60.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.60.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 29
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:37:50Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.61.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.61.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 30
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:38:14Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.62.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 31
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:38:39Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.62.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.63.0/24
descr:          FUJIMIC, Inc.-161257
origin:         AS7663
notify:         net-support@ap.equinix.com
notify:         smc_apac@equinix.com
mnt-by:         MAINT-EQUINIXPAC
changed:        yer@ap.equinix.com 20220608
source:         NTTCOM
last-modified:  2022-06-08T04:47:00Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.167.63.0/24
origin:         AS7663
descr:          FFNET CIDR BLOCK 32
mnt-by:         MAINT-AS7663
changed:        as-admin@fuji-f.net 20190702  #03:39:03Z
source:         RADB
last-modified:  2023-11-13T15:56:41Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


