
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       7764
ASName:         CENSUSBUREAU
ASHandle:       AS7764
RegDate:        1997-01-07
Updated:        2024-08-29    
Ref:            https://rdap.arin.net/registry/autnum/7764


OrgName:        National Oceanic and Atmospheric Administration
OrgId:          NOAABO-Z
Address:        325 Broadway
City:           Boulder
StateProv:      CO
PostalCode:     80305
Country:        US
RegDate:        2020-08-25
Updated:        2020-08-25
Ref:            https://rdap.arin.net/registry/entity/NOAABO-Z


OrgTechHandle: NAT41-ARIN
OrgTechName:   N-Wave ARIN Tech
OrgTechPhone:  +1-812-856-7477 
OrgTechEmail:  nwave-arin-tech@noaa.gov
OrgTechRef:    https://rdap.arin.net/registry/entity/NAT41-ARIN

OrgAbuseHandle: NAA40-ARIN
OrgAbuseName:   N-Wave ARIN Abuse
OrgAbusePhone:  +1-812-856-7477 
OrgAbuseEmail:  nwave-arin-abuse@noaa.gov
OrgAbuseRef:    https://rdap.arin.net/registry/entity/NAA40-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          148.129.0.0/16
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:13:10Z
last-modified:  2024-08-30T15:13:10Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.0.0/16
descr:          US-Census-Bureau
origin:         AS7764
mnt-by:         CENSUS-MNT
changed:        paul.zummo@level3.com 20040401
source:         LEVEL3
rpki-ov-state:  valid

route:          148.129.0.0/18
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:15:21Z
last-modified:  2024-08-30T15:15:21Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.0.0/24
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:16:29Z
last-modified:  2024-08-30T15:16:29Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.4.0/24
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:17:40Z
last-modified:  2024-08-30T15:17:40Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.64.0/18
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:18:22Z
last-modified:  2024-08-30T15:18:22Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.64.0/19
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:19:08Z
last-modified:  2024-08-30T15:19:08Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.128.0/17
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:19:52Z
last-modified:  2024-08-30T15:19:52Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.128.0/19
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:20:33Z
last-modified:  2024-08-30T15:20:33Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.156.0/24
origin:         AS7764
descr:          National Oceanic and Atmospheric Administration
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
remarks:        This object is automatically managed by ARIN
created:        2025-02-25T22:47:44Z
last-modified:  2025-02-25T22:47:44Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.160.0/24
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:21:27Z
last-modified:  2024-08-30T15:21:27Z
source:         ARIN
rpki-ov-state:  valid

route:          148.129.161.0/24
origin:         AS7764
descr:          US Census Bureau
admin-c:        NAA38-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-NOAABO-Z
created:        2024-08-30T15:22:16Z
last-modified:  2024-08-30T15:22:16Z
source:         ARIN
rpki-ov-state:  valid

route:          205.167.186.0/23
descr:          FUTRON-AS7764 (added by MAINT-AS3257)
origin:         AS7764
remarks:        ------------------------------------------------
remarks:        - This route object was registered by          -
remarks:        - Yipes Enterprise Services  MAINT-AS3257      -
remarks:        - on behalf of their customer:                 -
remarks:        - FUTRON-AS7764 in DCA            -
remarks:        ------------------------------------------------
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        juhlson@relianceglobalcom.com 20110506
changed:        netguard@gtt.net 20180615
source:         RADB
last-modified:  2023-11-13T15:53:48Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2610:20:2000::/38
origin:         AS7764
descr:          Census
admin-c:        DAP30-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-UDC-8
created:        2024-08-20T17:47:46Z
last-modified:  2025-02-25T21:47:05Z
source:         ARIN
rpki-ov-state:  valid

route6:         2610:20:2000::/44
origin:         AS7764
descr:          Census
admin-c:        DAP30-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-UDC-8
created:        2024-08-20T17:49:17Z
last-modified:  2025-02-25T21:47:05Z
source:         ARIN
rpki-ov-state:  valid

route6:         2610:20:2010::/44
origin:         AS7764
descr:          Census
admin-c:        DAP30-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-UDC-8
created:        2024-08-20T17:50:38Z
last-modified:  2025-02-25T21:47:05Z
source:         ARIN
rpki-ov-state:  valid

route6:         2610:20:2020::/44
origin:         AS7764
descr:          Census
admin-c:        DAP30-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-UDC-8
created:        2024-08-20T17:51:58Z
last-modified:  2025-02-25T21:47:05Z
source:         ARIN
rpki-ov-state:  valid

route6:         2610:20:2081:1::/64
origin:         AS7764
descr:          U.S. Dept. of Commerce
admin-c:        DAP30-ARIN
tech-c:         NAT41-ARIN
mnt-by:         MNT-UDC-8
remarks:        This object is automatically managed by ARIN
created:        2025-05-15T16:03:13Z
last-modified:  2025-05-15T16:03:13Z
source:         ARIN
rpki-ov-state:  valid


