
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       7871
ASName:         SEIDATA
ASHandle:       AS7871
RegDate:        1997-02-03
Updated:        1999-09-02    
Ref:            https://rdap.arin.net/registry/autnum/7871


OrgName:        SEI Data, Inc.
OrgId:          SEID
Address:        14005 US 50
Address:        Building #2
City:           Dillsboro
StateProv:      IN
PostalCode:     47018
Country:        US
RegDate:        1996-11-14
Updated:        2023-05-05
Ref:            https://rdap.arin.net/registry/entity/SEID

ReferralServer:  rwhois://rwhois.seidata.com:4321

OrgAbuseHandle: ABUSE136-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-812-744-5100 
OrgAbuseEmail:  abuse@seidata.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE136-ARIN

OrgTechHandle: ZS96-ARIN
OrgTechName:   IP Administrator
OrgTechPhone:  +1-812-744-5100 
OrgTechEmail:  ip-admin@seidata.com
OrgTechRef:    https://rdap.arin.net/registry/entity/ZS96-ARIN

RTechHandle: RE137-ARIN
RTechName:   Evans, Robert 
RTechPhone:  +1-812-667-5100 
RTechEmail:  evanss@seidata.com
RTechRef:    https://rdap.arin.net/registry/entity/RE137-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to rwhois.seidata.com:4321.

%rwhois V-1.5:001fef:00 rwhois.seidata.com (by Network Solutions, Inc. V-1.5.9.6)
%error 230 No Objects Found

route:          98.158.208.0/20
origin:         AS7871
mnt-by:         MNT-SEID
descr:          SEI Data
                14005 US 50
                Building #2
                Dillsboro IN 47018
                United States
tech-c:         ZS96-ARIN
admin-c:        ZS96-ARIN
source:         ARIN
created:        2020-06-15T12:35:19Z
last-modified:  2020-06-15T12:35:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          98.158.208.0/20
origin:         AS7871
descr:          98.158.208.0/20
admin-c:        RADB-SEID-01
tech-c:         RADB-SEID-01
mnt-by:         MAINT-AS7871
changed:        evanss@seidata.com 20250127 # 17:26 GMT
source:         RADB
last-modified:  2025-01-27T17:26:32Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.4.32.0/19
origin:         AS7871
descr:          170.4.32.0/19
admin-c:        ZS96-ARIN
tech-c:         ZS96-ARIN
mnt-by:         MAINT-AS7871
changed:        evanss@seidata.com 20230626  #19:21:04Z
source:         RADB
last-modified:  2023-11-13T16:17:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.4.32.0/19
origin:         AS7871
descr:          14005 US 50
                Building #2
                Dillsboro IN 47018
                United States
admin-c:        ZS96-ARIN
tech-c:         ZS96-ARIN
mnt-by:         MNT-SEID
created:        2023-06-27T16:50:05Z
last-modified:  2023-06-27T16:50:05Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.4.176.0/20
origin:         AS7871
descr:          170.4.176.0/20
admin-c:        ZS96-ARIN
tech-c:         ZS96-ARIN
mnt-by:         MAINT-AS7871
changed:        evanss@seidata.com 20230626  #19:22:36Z
source:         RADB
last-modified:  2023-11-13T16:17:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.4.176.0/20
origin:         AS7871
descr:          14005 US 50
                Building #2
                Dillsboro IN 47018
                United States
admin-c:        ZS96-ARIN
tech-c:         ZS96-ARIN
mnt-by:         MNT-SEID
created:        2023-06-27T16:51:16Z
last-modified:  2023-06-27T16:51:16Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.162.192.0/19
origin:         AS7871
descr:          206.162.192.0/19
admin-c:        RADB-SEID-01
tech-c:         RADB-SEID-01
mnt-by:         MAINT-AS7871
changed:        evanss@seidata.com 20250127 # 17:25 GMT
source:         RADB
last-modified:  2025-01-27T17:25:20Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.162.192.0/19
origin:         AS7871
mnt-by:         MNT-SEID
descr:          SEI Data
                14005 US 50
                Building #2
                Dillsboro IN 47018
                United States
tech-c:         ZS96-ARIN
admin-c:        ZS96-ARIN
source:         ARIN
created:        2020-06-15T12:34:01Z
last-modified:  2020-06-15T12:34:01Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:ff40::/32
origin:         AS7871
mnt-by:         MNT-SEID
descr:          SEI Data
                14005 US 50
                Building #2
                Dillsboro IN 47018
                United States
tech-c:         ZS96-ARIN
admin-c:        ZS96-ARIN
source:         ARIN
created:        2020-06-15T12:32:17Z
last-modified:  2020-06-15T12:32:17Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:ff40::/32
origin:         AS7871
descr:          2607:ff40::/32
admin-c:        RADB-SEID-01
tech-c:         RADB-SEID-01
mnt-by:         MAINT-AS7871
changed:        evanss@seidata.com 20250127 # 17:55 GMT
source:         RADB
last-modified:  2025-01-27T17:55:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


