
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       8095
ASName:         LIGHTSTACKGLOBAL
ASHandle:       AS8095
RegDate:        2025-01-27
Updated:        2025-01-27    
Ref:            https://rdap.arin.net/registry/autnum/8095


OrgName:        LightStack Global LLC
OrgId:          LGL-112
Address:        212 N. 2nd Street, STE 100
City:           Richmond
StateProv:      KY
PostalCode:     40475
Country:        US
RegDate:        2025-01-12
Updated:        2025-01-23
Ref:            https://rdap.arin.net/registry/entity/LGL-112


OrgAbuseHandle: AMT16-ARIN
OrgAbuseName:   Talbot, Andrew Michael
OrgAbusePhone:  +1-364-360-7256 
OrgAbuseEmail:  andytalbot@lightstackglobal.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/AMT16-ARIN

OrgTechHandle: AMT16-ARIN
OrgTechName:   Talbot, Andrew Michael
OrgTechPhone:  +1-364-360-7256 
OrgTechEmail:  andytalbot@lightstackglobal.net
OrgTechRef:    https://rdap.arin.net/registry/entity/AMT16-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.133.84.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:53Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.154.120.0/24
origin:         AS8095
descr:          TAINTIST LLC
admin-c:        CITRO4-ARIN
tech-c:         CITRO4-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-TL-1366
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:03:58Z
last-modified:  2025-04-24T15:03:58Z
source:         ARIN
rpki-ov-state:  valid

route:          23.154.120.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.154.152.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.154.152.0/24
origin:         AS8095
descr:          Satechnology LLC
admin-c:        AKPOM-ARIN
tech-c:         AKPOM-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-SL-2149
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:08:21Z
last-modified:  2025-04-24T15:08:21Z
source:         ARIN
rpki-ov-state:  valid

route:          23.154.200.0/24
origin:         AS8095
descr:          Laprocessing Limited
admin-c:        NETWO9877-ARIN
tech-c:         NETWO9877-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-LL-955
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:15:04Z
last-modified:  2025-04-24T15:15:04Z
source:         ARIN
rpki-ov-state:  valid

route:          23.154.200.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.154.216.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.154.216.0/24
origin:         AS8095
descr:          Mativith LLC
admin-c:        CANNO265-ARIN
tech-c:         CANNO265-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-ML-1434
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:19:43Z
last-modified:  2025-04-24T15:19:43Z
source:         ARIN
rpki-ov-state:  valid

route:          23.155.104.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.155.104.0/24
origin:         AS8095
descr:          FIGURESWARE LLC
admin-c:        CHOLL5-ARIN
tech-c:         CHOLL5-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-FL-756
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:21:24Z
last-modified:  2025-04-24T15:21:24Z
source:         ARIN
rpki-ov-state:  valid

route:          23.155.120.0/24
origin:         AS8095
descr:          Grid Computing LLC
admin-c:        COMPT165-ARIN
tech-c:         COMPT165-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-GCL-234
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:24:03Z
last-modified:  2025-04-24T15:24:03Z
source:         ARIN
rpki-ov-state:  valid

route:          23.155.120.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.155.232.0/24
origin:         AS8095
descr:          Gonet Ltd
admin-c:        DANDR30-ARIN
tech-c:         DANDR30-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-GL-923
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:26:03Z
last-modified:  2025-04-24T15:26:03Z
source:         ARIN
rpki-ov-state:  valid

route:          23.155.232.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.155.248.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.155.248.0/24
origin:         AS8095
descr:          Goshadow LLC
admin-c:        DARNE52-ARIN
tech-c:         DARNE52-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-GL-924
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:27:17Z
last-modified:  2025-04-24T15:27:17Z
source:         ARIN
rpki-ov-state:  valid

route:          23.156.8.0/24
origin:         AS8095
descr:          Systemsology Limited
admin-c:        DEGEU-ARIN
tech-c:         DEGEU-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-SL-2152
remarks:        This object is automatically managed by ARIN
created:        2025-04-24T15:30:32Z
last-modified:  2025-04-24T15:30:32Z
source:         ARIN
rpki-ov-state:  valid

route:          23.156.8.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.157.72.0/24
origin:         AS8095
descr:          Unimesh Networks LLC
admin-c:        FELLE33-ARIN
tech-c:         FELLE33-ARIN
tech-c:         SOUND2-ARIN
mnt-by:         MNT-UNL-23
remarks:        This object is automatically managed by ARIN
created:        2025-07-08T05:30:39Z
last-modified:  2025-07-08T05:30:39Z
source:         ARIN
rpki-ov-state:  valid

route:          23.177.56.0/24
origin:         AS8095
descr:          TechAdept LLC
admin-c:        KLA159-ARIN
tech-c:         KLA159-ARIN
tech-c:         XNDM-ARIN
mnt-by:         MNT-TL-1396
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T13:50:10Z
last-modified:  2025-04-06T13:50:10Z
source:         ARIN
rpki-ov-state:  valid

route:          23.177.56.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.177.152.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.177.152.0/24
origin:         AS8095
descr:          QUANTAGRID LLC
admin-c:        KSB7-ARIN
tech-c:         KSB7-ARIN
tech-c:         XNDM-ARIN
mnt-by:         MNT-QL-124
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T13:01:28Z
last-modified:  2025-04-06T13:01:28Z
source:         ARIN
rpki-ov-state:  valid

route:          23.177.168.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.177.168.0/24
origin:         AS8095
descr:          SYNTHETIX TECH LLC
admin-c:        PALOM92-ARIN
tech-c:         PALOM92-ARIN
tech-c:         XNDM-ARIN
mnt-by:         MNT-STL-390
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T13:54:34Z
last-modified:  2025-04-06T13:54:34Z
source:         ARIN
rpki-ov-state:  valid

route:          23.177.200.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.177.200.0/24
origin:         AS8095
descr:          NexPhase Technology LLC
admin-c:        SAB49-ARIN
tech-c:         SAB49-ARIN
tech-c:         XNDM-ARIN
mnt-by:         MNT-NTL-113
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T09:16:13Z
last-modified:  2025-04-06T09:16:13Z
source:         ARIN
rpki-ov-state:  valid

route:          23.177.216.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.177.216.0/24
origin:         AS8095
descr:          Innovex Solutions LLC
admin-c:        NOC34029-ARIN
tech-c:         NOC34029-ARIN
mnt-by:         MNT-ISL-369
remarks:        This object is automatically managed by ARIN
created:        2025-04-05T15:08:36Z
last-modified:  2025-07-31T13:00:31Z
source:         ARIN
rpki-ov-state:  valid

route:          23.177.232.0/24
origin:         AS8095
descr:          VisionStride LLC
admin-c:        EDA65-ARIN
tech-c:         EDA65-ARIN
tech-c:         XNDM-ARIN
mnt-by:         MNT-VL-456
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T14:10:34Z
last-modified:  2025-04-06T14:10:34Z
source:         ARIN
rpki-ov-state:  valid

route:          23.177.232.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.178.8.0/24
origin:         AS8095
descr:          FutureScope Technologies LLC
admin-c:        KLG29-ARIN
tech-c:         KLG29-ARIN
mnt-by:         MNT-FTL-122
remarks:        This object is automatically managed by ARIN
created:        2025-04-05T14:41:55Z
last-modified:  2025-04-05T14:41:55Z
source:         ARIN
rpki-ov-state:  valid

route:          23.178.8.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.178.56.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.178.56.0/24
origin:         AS8095
descr:          OptimaTech Wave LLC
admin-c:        ROF3-ARIN
tech-c:         ROF3-ARIN
tech-c:         XNDM-ARIN
mnt-by:         MNT-OWL-38
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T09:43:28Z
last-modified:  2025-04-06T09:43:28Z
source:         ARIN
rpki-ov-state:  valid

route:          23.178.104.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.178.200.0/24
origin:         AS8095
descr:          Quantum Nexus Limited
admin-c:        MRK24-ARIN
tech-c:         MRK24-ARIN
mnt-by:         MNT-QNL-6
remarks:        This object is automatically managed by ARIN
created:        2025-07-07T06:54:03Z
last-modified:  2025-07-07T06:54:03Z
source:         ARIN
rpki-ov-state:  valid

route:          23.178.216.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.178.232.0/24
origin:         AS8095
descr:          NovaVertex LLC
admin-c:        RWA241-ARIN
tech-c:         RWA241-ARIN
mnt-by:         MNT-NL-851
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T09:36:06Z
last-modified:  2025-04-06T09:36:06Z
source:         ARIN
rpki-ov-state:  valid

route:          23.178.232.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.179.8.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.179.56.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.179.72.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.179.72.0/24
origin:         AS8095
descr:          EchoSphere Tech LLC
admin-c:        ESTSU-ARIN
tech-c:         ESTSU-ARIN
mnt-by:         MNT-ETL-162
remarks:        This object is automatically managed by ARIN
created:        2025-07-07T06:52:06Z
last-modified:  2025-07-07T06:52:06Z
source:         ARIN
rpki-ov-state:  valid

route:          23.179.88.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.179.120.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.179.136.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.179.136.0/24
origin:         AS8095
descr:          Netizen LLC
admin-c:        NETIZ-ARIN
tech-c:         NETIZ-ARIN
mnt-by:         MNT-NL-852
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T09:10:01Z
last-modified:  2025-04-06T09:10:01Z
source:         ARIN
rpki-ov-state:  valid

route:          23.179.152.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.179.152.0/24
origin:         AS8095
descr:          Surfing The Web LLC
admin-c:        GGCD-ARIN
tech-c:         GGCD-ARIN
mnt-by:         MNT-SWL-165
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T13:24:25Z
last-modified:  2025-04-06T13:24:25Z
source:         ARIN
rpki-ov-state:  valid

route:          23.179.200.0/24
origin:         AS8095
descr:          WEE HOST LLC
admin-c:        TSB14-ARIN
tech-c:         TSB14-ARIN
mnt-by:         MNT-WHL-81
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T14:16:38Z
last-modified:  2025-04-06T14:16:38Z
source:         ARIN
rpki-ov-state:  valid

route:          23.179.200.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.180.8.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.180.8.0/24
origin:         AS8095
descr:          Connect Wise LLC
admin-c:        RME144-ARIN
tech-c:         RME144-ARIN
mnt-by:         MNT-CWL-152
remarks:        This object is automatically managed by ARIN
created:        2025-03-30T08:17:34Z
last-modified:  2025-03-30T08:17:34Z
source:         ARIN
rpki-ov-state:  valid

route:          23.180.40.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.180.40.0/24
origin:         AS8095
descr:          Mad Dog Host LLC
admin-c:        SDC23-ARIN
tech-c:         SDC23-ARIN
mnt-by:         MNT-MDHL-1
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T07:28:46Z
last-modified:  2025-04-06T07:28:46Z
source:         ARIN
rpki-ov-state:  valid

route:          23.180.56.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.180.56.0/24
origin:         AS8095
descr:          Cloudsurf LLC
admin-c:        ASB13-ARIN
tech-c:         ASB13-ARIN
mnt-by:         MNT-CL-2310
remarks:        This object is automatically managed by ARIN
created:        2025-03-30T04:19:31Z
last-modified:  2025-03-30T04:19:31Z
source:         ARIN
rpki-ov-state:  valid

route:          23.180.72.0/24
origin:         AS8095
descr:          Linklift LLC
admin-c:        RAIBI-ARIN
tech-c:         RAIBI-ARIN
mnt-by:         MNT-LL-970
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T07:29:52Z
last-modified:  2025-04-06T07:29:52Z
source:         ARIN
rpki-ov-state:  valid

route:          23.180.72.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.180.152.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.180.168.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.180.216.0/24
origin:         AS8095
descr:          Internet Island LLC
admin-c:        KDB5-ARIN
tech-c:         KDB5-ARIN
mnt-by:         MNT-IIL-167
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T04:03:31Z
last-modified:  2025-04-06T04:03:31Z
source:         ARIN
rpki-ov-state:  valid

route:          23.180.216.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.180.232.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.180.232.0/24
origin:         AS8095
descr:          Empire Host Limited
admin-c:        DMF31-ARIN
tech-c:         DMF31-ARIN
mnt-by:         MNT-EHL-84
remarks:        This object is automatically managed by ARIN
created:        2025-04-05T14:37:42Z
last-modified:  2025-04-05T14:37:42Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.8.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.8.0/24
origin:         AS8095
descr:          Your Web Host LLC
admin-c:        SAC72-ARIN
tech-c:         SAC72-ARIN
mnt-by:         MNT-YWHL-1
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T14:22:20Z
last-modified:  2025-04-06T14:22:20Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.40.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.40.0/24
origin:         AS8095
descr:          InnovateTech Labs LLC
admin-c:        LMC107-ARIN
tech-c:         LMC107-ARIN
mnt-by:         MNT-ILL-48
remarks:        This object is automatically managed by ARIN
created:        2025-04-05T15:01:01Z
last-modified:  2025-04-05T15:01:01Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.88.0/24
origin:         AS8095
descr:          ApexLogic Tech LLC
admin-c:        JTH219-ARIN
tech-c:         JTH219-ARIN
mnt-by:         MNT-ATL-707
remarks:        This object is automatically managed by ARIN
created:        2025-03-30T03:56:02Z
last-modified:  2025-03-30T03:56:02Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.152.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.152.0/24
origin:         AS8095
descr:          Energize Host LLC
admin-c:        CVF-ARIN
tech-c:         CVF-ARIN
mnt-by:         MNT-EHL-85
remarks:        This object is automatically managed by ARIN
created:        2025-04-05T14:40:00Z
last-modified:  2025-04-05T14:40:00Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.184.0/24
origin:         AS8095
descr:          InnoNet Solutions LLC
admin-c:        JCR223-ARIN
tech-c:         JCR223-ARIN
mnt-by:         MNT-ISL-370
remarks:        This object is automatically managed by ARIN
created:        2025-04-05T14:29:26Z
last-modified:  2025-04-05T14:29:26Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.184.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.200.0/24
origin:         AS8095
descr:          Kloud Serve LLC
admin-c:        SUPPO2431-ARIN
tech-c:         SUPPO2431-ARIN
mnt-by:         MNT-KSL-128
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T04:35:41Z
last-modified:  2025-04-06T04:35:41Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.200.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.216.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.216.0/24
origin:         AS8095
descr:          Globi LLC
admin-c:        VMS5-ARIN
tech-c:         VMS5-ARIN
mnt-by:         MNT-GL-938
remarks:        This object is automatically managed by ARIN
created:        2025-04-05T14:43:40Z
last-modified:  2025-04-05T14:43:40Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.232.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.232.0/24
origin:         AS8095
descr:          100Hosts Limited
admin-c:        JLS178-ARIN
tech-c:         JLS178-ARIN
mnt-by:         MNT-HL-740
remarks:        This object is automatically managed by ARIN
created:        2025-03-30T03:06:28Z
last-modified:  2025-03-30T03:06:28Z
source:         ARIN
rpki-ov-state:  valid

route:          23.181.248.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.181.248.0/24
origin:         AS8095
descr:          NetFusion Technologies LLC
admin-c:        BDJ13-ARIN
tech-c:         BDJ13-ARIN
mnt-by:         MNT-NTL-114
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T07:43:46Z
last-modified:  2025-04-06T07:43:46Z
source:         ARIN
rpki-ov-state:  valid

route:          23.182.40.0/24
origin:         AS8095
descr:          NetCloud Hosting Solutions LLC
admin-c:        KJW6-ARIN
tech-c:         KJW6-ARIN
mnt-by:         MNT-NHSL-27
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T07:35:19Z
last-modified:  2025-04-06T07:35:19Z
source:         ARIN
rpki-ov-state:  valid

route:          23.182.40.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.182.104.0/24
origin:         AS8095
descr:          Pura Web LLC
admin-c:        BLP11-ARIN
tech-c:         BLP11-ARIN
mnt-by:         MNT-PWL-78
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T09:58:45Z
last-modified:  2025-04-06T09:58:45Z
source:         ARIN
rpki-ov-state:  valid

route:          23.182.104.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.182.136.0/24
origin:         AS8095
descr:          IPvista Hosting LLC
admin-c:        JMVH-ARIN
tech-c:         JMVH-ARIN
mnt-by:         MNT-IHL-80
remarks:        This object is automatically managed by ARIN
created:        2025-04-06T04:24:14Z
last-modified:  2025-04-06T04:24:14Z
source:         ARIN
rpki-ov-state:  valid

route:          23.182.136.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  valid

route:          23.188.88.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
notify:         net-support@ap.equinix.com
mnt-by:         MAINT-AS17819
changed:        kuchan@ap.equinix.com 20250706
source:         RADB
last-modified:  2025-07-06T06:21:44Z
rpki-ov-state:  valid

route:          23.188.88.0/24
origin:         AS8095
descr:          SYNAPSE TECH LLC
admin-c:        DDS58-ARIN
tech-c:         DDS58-ARIN
mnt-by:         MNT-STL-392
remarks:        This object is automatically managed by ARIN
created:        2025-05-06T12:09:02Z
last-modified:  2025-05-06T12:09:02Z
source:         ARIN
rpki-ov-state:  valid

route:          66.79.175.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.79.177.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          204.128.56.0/21
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.209.129.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.209.134.0/24
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T00:44:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:2e3::/40
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T02:23:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:f70e::/40
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T02:23:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fed2:770c::/48
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T02:23:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fed2:770d::/48
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T02:23:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fed2:7e02::/48
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T02:23:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:f200::/32
descr:          HK RUOCHENG TECHNOLOGY LIMITED
origin:         AS8095
mnt-by:         MAINT-EQUINIXPAC
changed:        seatan@ap.equinix.com 20250509
source:         NTTCOM
last-modified:  2025-05-09T02:23:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


