
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       8057
ASName:         VISIONNET
ASHandle:       AS8057
RegDate:        1997-03-26
Updated:        2007-03-06    
Ref:            https://rdap.arin.net/registry/autnum/8057


OrgName:        Vision Net, Inc.
OrgId:          VSNT
Address:        PO Box 3068
City:           Great Falls
StateProv:      MT
PostalCode:     59403
Country:        US
RegDate:        1997-03-26
Updated:        2016-07-25
Ref:            https://rdap.arin.net/registry/entity/VSNT


OrgAbuseHandle: IPADM350-ARIN
OrgAbuseName:   Network Operations Center - IP Admin
OrgAbusePhone:  +1-406-467-4749 
OrgAbuseEmail:  ipadmin@vision.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/IPADM350-ARIN

OrgTechHandle: IPADM350-ARIN
OrgTechName:   Network Operations Center - IP Admin
OrgTechPhone:  +1-406-467-4749 
OrgTechEmail:  ipadmin@vision.net
OrgTechRef:    https://rdap.arin.net/registry/entity/IPADM350-ARIN

RTechHandle: IPADM350-ARIN
RTechName:   Network Operations Center - IP Admin
RTechPhone:  +1-406-467-4749 
RTechEmail:  ipadmin@vision.net
RTechRef:    https://rdap.arin.net/registry/entity/IPADM350-ARIN

RNOCHandle: IPADM350-ARIN
RNOCName:   Network Operations Center - IP Admin
RNOCPhone:  +1-406-467-4749 
RNOCEmail:  ipadmin@vision.net
RNOCRef:    https://rdap.arin.net/registry/entity/IPADM350-ARIN

RAbuseHandle: VNA5-ARIN
RAbuseName:   Vision Net Abuse
RAbusePhone:  +1-406-467-4749 
RAbuseEmail:  abuse@vision.net
RAbuseRef:    https://rdap.arin.net/registry/entity/VNA5-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          65.19.224.0/19
descr:          Spectrum Networks Proxy Registration
origin:         AS8057
mnt-by:         MAINT-AS11404
changed:        phil@spectrumnet.us 20110215  #19:03:32Z
source:         RADB
last-modified:  2023-11-13T15:51:16Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.19.224.0/19
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T19:59:19Z
last-modified:  2022-09-15T19:59:19Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.19.224.0/20
descr:          3-RIVERS
                3 Rivers Telephone
remarks:        (added by Shaw on behalf of customer)
origin:         AS8057
notify:         ipadmin@sjrb.ca
notify:         ipadmin_bigpipe@bigpipeinc.com
mnt-by:         MAINT-AS6327
changed:        ipadmin_bigpipe@bigpipeinc.com 20050519
source:         RADB
last-modified:  2025-03-04T17:00:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.19.240.0/20
descr:          VSNT
                Vision Net, Inc.
remarks:        (added by Shaw on behalf of customer)
origin:         AS8057
notify:         ipadmin@sjrb.ca
notify:         ipadmin_bigpipe@bigpipeinc.com
mnt-by:         MAINT-AS6327
changed:        ipadmin_bigpipe@bigpipeinc.com 20050519
source:         RADB
last-modified:  2025-03-04T17:00:15Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          66.113.32.0/19
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T19:59:47Z
last-modified:  2022-09-15T19:59:47Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          70.33.0.0/18
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:00:10Z
last-modified:  2022-09-15T20:00:10Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          76.75.0.0/18
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:00:31Z
last-modified:  2022-09-15T20:00:31Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          76.75.32.0/19
descr:          VSNT-1
                Vision Net, Inc.
remarks:        Added by Shaw on behalf of customer
origin:         AS8057
notify:         ipadmin@sjrb.ca
notify:         ipadmin-sbs@sjrb.ca
mnt-by:         MAINT-AS6327
changed:        ipadmin-sbs@sjrb.ca 20080208
source:         RADB
last-modified:  2025-03-04T17:00:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.39.16.0/22
origin:         AS8057
descr:          Montana Outback Wireless Inc.
                1220 Front St.
                Fort Benton MT 59442
                United States
admin-c:        MILLE3066-ARIN
tech-c:         MILLE3066-ARIN
mnt-by:         MNT-MOW-9
created:        2020-12-15T21:04:40Z
last-modified:  2020-12-15T21:04:40Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.38.104.0/21
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:00:52Z
last-modified:  2022-09-15T20:00:52Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.38.104.0/21
descr:          PNAP-SEF Vision Net
origin:         AS8057
mnt-by:         MAINT-AS1828
changed:        djaffers@internap.com 20111111
source:         RADB
last-modified:  2023-11-13T16:14:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          199.74.250.0/24
descr:          INACOMMT
                Inacom Information Sytems.
remarks:        (added by Shaw on behalf of customer)
origin:         AS8057
notify:         ipadmin@sjrb.ca
notify:         ipadmin_bigpipe@bigpipeinc.com
mnt-by:         MAINT-AS6327
changed:        ipadmin_bigpipe@bigpipeinc.com 20050519
source:         RADB
last-modified:  2025-03-04T17:00:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          206.126.116.0/24
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:01:12Z
last-modified:  2022-09-15T20:01:12Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.129.224.0/19
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:01:42Z
last-modified:  2022-09-15T20:01:42Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.146.96.0/19
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:28:36Z
last-modified:  2022-09-15T20:28:36Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          216.220.0.0/19
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:28:55Z
last-modified:  2022-09-15T20:28:55Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:470:1c2::/48
origin:         AS8057
descr:          NET-2001-470-1c2---48-AS8057
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
source:         ARIN
created:        2023-09-29T01:45:16Z
last-modified:  2023-09-29T01:45:16Z
rpki-ov-state:  valid

route6:         2607:f370::/32
origin:         AS8057
descr:          PO Box 3068
                Great Falls MT 59403
                United States
admin-c:        IPADM350-ARIN
tech-c:         IPADM350-ARIN
mnt-by:         MNT-VSNT
created:        2022-09-15T20:29:14Z
last-modified:  2022-09-15T20:29:14Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f370::/32
descr:          VISIONNET
origin:         AS8057
mnt-by:         AS8057-MNT
changed:        epperson@level3.net 20100816
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2607:f988::/32
descr:          VISIONNET
origin:         AS8057
mnt-by:         AS8057-MNT
changed:        epperson@level3.net 20100816
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


