
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       8140 - 8141
ASName:         LACNIC-8140
ASHandle:       AS8140
RegDate:        2002-07-27
Updated:        2007-12-17
Comment:        This AS is under LACNIC responsibility for further allocations to
Comment:        users in LACNIC region.
Comment:        Please see http://www.lacnic.net/ for further details, or check the
Comment:        WHOIS server located at http://whois.lacnic.net    
Ref:            https://rdap.arin.net/registry/autnum/8140

ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois
ResourceLink:  whois.lacnic.net


OrgName:        Latin American and Caribbean IP address Regional Registry
OrgId:          LACNIC
Address:        Rambla Republica de Mexico 6125
City:           Montevideo
StateProv:      
PostalCode:     11400
Country:        UY
RegDate:        2002-07-27
Updated:        2018-03-15
Ref:            https://rdap.arin.net/registry/entity/LACNIC

ReferralServer:  whois://whois.lacnic.net
ResourceLink:  http://lacnic.net/cgi-bin/lacnic/whois

OrgTechHandle: LACNIC-ARIN
OrgTechName:   LACNIC Whois Info
OrgTechPhone:  +598-2604-2222 
OrgTechEmail:  whois-contact@lacnic.net
OrgTechRef:    https://rdap.arin.net/registry/entity/LACNIC-ARIN

OrgAbuseHandle: LWI100-ARIN
OrgAbuseName:   LACNIC Whois Info
OrgAbusePhone:  +598-2604-2222 
OrgAbuseEmail:  abuse@lacnic.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/LWI100-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#



Found a referral to whois.lacnic.net.

% IP Client: 104.28.225.184
 % Copyright (c) Nic.br - Use of this data is governed by the Use and
% Privacy Policy at https://registro.br/upp . Distribution,
% commercialization, reproduction, and use for advertising or similar
% purposes are expressly prohibited.
% 2025-08-27T17:06:52-03:00 - 104.28.225.184

aut-num:     AS8141
owner:       SO SOFTWARE INFORMATICA LTDA
ownerid:     37.085.024/0001-09
responsible: Adenival Oliveira
country:     BR
owner-c:     ADOLI481
routing-c:   ADOLI481
abuse-c:     ADOLI481
created:     19991117
changed:     20180126
inetnum:     200.202.32.0/19

nic-hdl-br:  ADOLI481
person:      Adenival Oliveira
e-mail:      admin@drexell.com.br
country:     BR
created:     20180126
changed:     20180418

% Security and mail abuse issues should also be addressed to cert.br,
% respectivelly to cert@cert.br and mail-abuse@cert.br
%
% whois.registro.br only accepts exact match queries for domains,
% registrants, contacts, tickets, providers, IPs, and ASNs.

route:          200.202.32.0/19
origin:         AS8141
descr:          ASN8141-FPrefix
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20200212  #19:38:28Z
source:         RADB
last-modified:  2023-11-13T16:05:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.202.32.0/22
origin:         AS8141
descr:          BSA-Prefix1
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20200117  #20:34:58Z
source:         RADB
last-modified:  2023-11-13T16:05:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.202.36.0/24
origin:         AS8141
descr:          SPA-Prefix1
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20200212  #19:28:41Z
source:         RADB
last-modified:  2023-11-13T16:05:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.202.37.0/24
origin:         AS8141
descr:          SPA-Prefix2
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20200212  #19:32:04Z
source:         RADB
last-modified:  2023-11-13T16:05:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.202.38.0/24
origin:         AS8141
descr:          RJ-Prefix1
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20200212  #19:34:28Z
source:         RADB
last-modified:  2023-11-13T16:05:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.202.39.0/24
origin:         AS8141
descr:          SPA-Prefix3
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20200212  #19:39:47Z
source:         RADB
last-modified:  2023-11-13T16:05:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.202.48.0/21
origin:         AS8141
descr:          SPA-Prefix5
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20200212  #21:07:24Z
source:         RADB
last-modified:  2023-11-13T16:05:23Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          200.202.59.0/24
origin:         AS8141
descr:          CirionVHE-Prefix1
mnt-by:         MAINT-AS8141
changed:        engenharia-sn@drexell.com.br 20230327  #03:31:00Z
source:         RADB
last-modified:  2023-11-13T16:15:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


