% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8268'

% Abuse contact for 'AS8268' is 'abuse@dolphin-it.de'

aut-num:        AS8268
as-name:        UP-IXP
descr:          United Peering UPIXP
descr:          United-Peering.net
remarks:        https://dolphin-it.de/
remarks:        https://united-peering.net/
org:            ORG-DIE3-RIPE
remarks:        ***********************************************************
remarks:        Commercial Uplink and Transit Partners
remarks:        ***********************************************************
remarks:        Dolphin IT
import:         from AS204028 accept ANY
export:         to AS204028 announce AS8268
remarks:        Hurricane Electric
import:         from AS6939 accept ANY
export:         to AS6939 announce AS8268
remarks:        Liberty Global Operations B.V.
import:         from AS6830 accept ANY
export:         to AS6830 announce AS8268
remarks:        Vodafone GmbH
import:         from AS3209 accept ANY
export:         to AS3209 announce AS8268
remarks:        Deutsche Telekom AG
import:         from AS3320 accept ANY
export:         to AS3320 announce AS8268
remarks:        ***********************************************************
remarks:        Direct- und Private-Peering Partners
remarks:        ***********************************************************
import:         from AS12654 action pref=100; accept NOT ANY
export:         to AS12654 announce AS8268
import:         from AS6447 action pref=100; accept NOT ANY
export:         to AS6447 announce AS8268
import:         from AS200632 accept ANY
export:         to AS200632 announce AS8268
import:         from AS203881 accept ANY
export:         to AS203881 announce AS8268
import:         from AS203884 accept ANY
export:         to AS203884 announce AS8268
import:         from AS203869 accept ANY
export:         to AS203869 announce AS8268
import:         from AS203870 accept ANY
export:         to AS203870 announce AS8268
import:         from AS203866 accept ANY
export:         to AS203866 announce AS8268
import:         from AS203859 accept ANY
export:         to AS203859 announce AS8268
import:         from AS203846 accept ANY
export:         to AS203846 announce AS8268
import:         from AS203838 accept ANY
export:         to AS203838 announce AS8268
import:         from AS203692 accept ANY
export:         to AS203692 announce AS8268
import:         from AS203696 accept ANY
export:         to AS203696 announce AS8268
remarks:        WOODYNET
import:         from AS42 accept ANY
export:         to AS42 announce AS204028
remarks:        PCH
import:         from AS3856 accept ANY
export:         to AS3856 announce AS204028
admin-c:        KO1457-RIPE
tech-c:         KO1457-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         DOLPHINIT-MNT
created:        2015-10-21T12:35:27Z
last-modified:  2021-04-30T15:16:24Z
source:         RIPE

organisation:   ORG-DIE3-RIPE
org-name:       Dolphin IT-Systeme e.K.
country:        DE
org-type:       LIR
address:        Clausewitzstraße 47A
address:        42389
address:        Wuppertal
address:        GERMANY
geoloc:         51.279132 7.255566
phone:          +49219285490
fax-no:         +492192854929
admin-c:        KO1457-RIPE
tech-c:         KO1457-RIPE
abuse-c:        AR33593-RIPE
mnt-ref:        DOLPHINIT-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         DOLPHINIT-MNT
created:        2015-09-23T10:20:35Z
last-modified:  2024-08-22T10:09:53Z
source:         RIPE # Filtered

person:         Kevin Olbrich
org:            ORG-DIE3-RIPE
remarks:        ***********************************************************
remarks:        For spam/abuse, please contact abuse@dolphin-it.de
remarks:        E-mails to the persons below will be IGNORED!
remarks:        ***********************************************************
address:        Clausewitzstraße 47A
address:        42389
address:        Wuppertal
address:        GERMANY
phone:          +49219285490
nic-hdl:        KO1457-RIPE
mnt-by:         DOLPHINIT-MNT
created:        2015-09-23T10:20:34Z
last-modified:  2024-01-18T13:33:53Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          185.1.54.0/24
descr:          UPIXP-NET4
origin:         AS8268
mnt-by:         DOLPHINIT-MNT
created:        2015-11-19T07:51:45Z
last-modified:  2015-11-19T07:51:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:7f8:95::/48
descr:          UPIXP-NET6
origin:         AS8268
mnt-by:         DOLPHINIT-MNT
created:        2015-11-19T07:53:18Z
last-modified:  2015-11-19T07:53:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


