% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8233'

% Abuse contact for 'AS8233' is 'abuse@twelve99.net'

aut-num:        AS8233
as-name:        TWELVE99-UK
remarks:        Arelion, f/k/a Telia Carrier
org:            ORG-TCA32-RIPE
import:         from AS1299 action pref=100; accept ANY
import:         from AS13037 action pref=50; accept AS-ZEN
export:         to AS1299 announce AS1299:AS-TWELVE99-UK
export:         to AS13037 announce ANY
admin-c:        TI1395-RIPE
tech-c:         TI1395-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Twelve99-IRR-MNT
created:        2002-08-12T15:41:24Z
last-modified:  2023-01-31T10:23:39Z
source:         RIPE # Filtered

organisation:   ORG-TCA32-RIPE
org-name:       Arelion Sweden AB
country:        SE
org-type:       LIR
address:        Box 3095
address:        169 03
address:        Solna
address:        SWEDEN
phone:          +46771191170
admin-c:        TI1395-RIPE
tech-c:         TI1395-RIPE
abuse-c:        AR61450-RIPE
mnt-ref:        se-twelve99-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         se-twelve99-1-MNT
created:        2020-12-04T08:33:27Z
last-modified:  2024-02-06T10:52:16Z
source:         RIPE # Filtered

role:           Twelve99 IP-registry
address:        Box 3095
address:        SE-169 03 SOLNA
address:        Sweden
phone:          +46771191170
nic-hdl:        TI1395-RIPE
mnt-by:         se-twelve99-1-MNT
created:        2020-12-04T08:33:27Z
last-modified:  2024-02-05T17:49:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



%  No entries found for the selected source(s).


