% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8241'

% Abuse contact for 'AS8241' is 'lir_abuse@sserv.ru'

aut-num:        AS8241
as-name:        RELLINE-AS
org:            ORG-NASJ1-RIPE
import:         from AS8631 action pref=100; accept ANY
import:         from AS35598 action pref=100; accept ANY
import:         from AS57174 action pref=100; accept ANY
import:         from AS49869 action pref=100; accept ANY
import:         from AS20940 action pref=100; accept AS-AKAMAI
import:         from AS209759 action pref=100; accept AS-SET-MT6-RU
import:         from AS200955 action pref=100; accept AS200955
import:         from AS201327 action pref=100; accept AS201327
import:         from AS44595 action pref=100; accept AS44595
import:         from AS48009 action pref=100; accept AS-MBTECH
import:         from AS52184 action pref=100; accept AS52184
import:         from AS59801 action pref=100; accept AS59801
import:         from AS57482 action pref=100; accept AS57482
import:         from AS12695 action pref=100; accept AS-DINET
import:         from AS2895 action pref=100; accept AS-FREENET
import:         from AS3267 action pref=100; accept AS-RUNNETIX
import:         from AS9032 action pref=100; accept AS-EDUNET
default:        to AS57174 action pref=100; networks ANY
export:         to AS200955 announce ANY
export:         to AS201327 announce ANY
export:         to AS209759 announce ANY
export:         to AS44595 announce ANY
export:         to AS48009 announce ANY
export:         to AS52184 announce ANY
export:         to AS59801 announce ANY
export:         to AS57482 announce ANY
export:         to AS12695 announce AS-RELLINE
export:         to AS20940 announce AS-RELLINE
export:         to AS2895 announce AS-RELLINE
export:         to AS3267 announce AS-RELLINE
export:         to AS35598 announce AS-RELLINE
export:         to AS57174 announce AS-RELLINE
export:         to AS9032 announce AS-RELLINE
export:         to AS8631 announce AS-RELLINE
export:         to AS49869 announce AS-RELLINE
admin-c:        ADM1182-RIPE
tech-c:         TECH16-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ru-setii-1-mnt
created:        1970-01-01T00:00:00Z
last-modified:  2025-08-13T07:01:47Z
source:         RIPE

organisation:   ORG-NASJ1-RIPE
org-name:       Nets and Services JCS
country:        RU
org-type:       LIR
address:        app.102, h.8, Teterinsky lane
address:        109004
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74959802415
admin-c:        ADM1182-RIPE
tech-c:         TECH16-RIPE
abuse-c:        AR45139-RIPE
mnt-ref:        ru-setii-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ru-setii-1-mnt
created:        2018-02-12T09:26:25Z
last-modified:  2021-05-24T09:53:07Z
source:         RIPE # Filtered

role:           Nets and Services JCS Sr. NOC
address:        4/8 build.1,Teterinsky str.
address:        109004
address:        Moscow
address:        RUSSIAN FEDERATION
nic-hdl:        ADM1182-RIPE
admin-c:        PN4832-RIPE
admin-c:        PKN1870-RIPE
admin-c:        VLAZ2-RIPE
admin-c:        VZ-RIPE
admin-c:        NL-RIPE
tech-c:         PN4832-RIPE
tech-c:         VLAZ2-RIPE
tech-c:         VZ-RIPE
tech-c:         NL-RIPE
org:            ORG-NASJ1-RIPE
mnt-by:         ru-setii-1-mnt
created:        2019-02-18T13:00:14Z
last-modified:  2021-12-30T10:42:20Z
source:         RIPE # Filtered

role:           Nets and Services JCS NOC
address:        4/8 build.1,Teterinsky str.
address:        109004
address:        Moscow
address:        RUSSIAN FEDERATION
org:            ORG-NASJ1-RIPE
nic-hdl:        TECH16-RIPE
admin-c:        PN4832-RIPE
admin-c:        PKN1870-RIPE
admin-c:        VLAZ2-RIPE
admin-c:        VZ-RIPE
admin-c:        NL-RIPE
tech-c:         PN4832-RIPE
tech-c:         VLAZ2-RIPE
tech-c:         VZ-RIPE
tech-c:         NL-RIPE
tech-c:         FAS-RIPE
tech-c:         MSA-RIPE
mnt-by:         ru-setii-1-mnt
created:        2019-02-18T12:51:21Z
last-modified:  2021-12-30T10:49:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          195.146.64.0/19
descr:          Relline Ltd.
descr:          109004, Moscow, Russia
descr:          4/8 build.1,Teterinsky str.
origin:         AS8241
mnt-by:         RELLINE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2003-04-22T08:21:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.181.0.0/19
descr:          Relline CJSC
origin:         AS8241
mnt-by:         RELLINE-MNT
created:        2012-01-02T16:58:14Z
last-modified:  2012-01-02T16:58:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.181.0.0/20
origin:         AS8241
created:        2024-05-25T13:53:27Z
last-modified:  2024-05-25T13:53:27Z
source:         RIPE
mnt-by:         RELLINE-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.181.16.0/21
origin:         AS8241
created:        2024-05-25T13:52:06Z
last-modified:  2024-05-25T13:52:06Z
source:         RIPE
mnt-by:         RELLINE-MNT
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.181.16.0/22
origin:         AS8241
mnt-by:         RELLINE-MNT
created:        2024-09-19T10:29:58Z
last-modified:  2024-09-19T10:58:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:eb80::/29
descr:          Relline ISP IPv6 block route
origin:         AS8241
notify:         noc@relline.ru
mnt-by:         RELLINE-MNT
created:        2012-11-29T11:14:52Z
last-modified:  2012-11-29T11:14:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


