% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8296'

% Abuse contact for 'AS8296' is 'abuse.bcsuk@bauerservices.co.uk'

aut-num:        AS8296
as-name:        HBVB
org:            ORG-HPU1-RIPE
import:         FROM AS2529 ACCEPT ANY
export:         TO AS2529 ANNOUNCE AS8296
import:         FROM AS2856 ACCEPT ANY
export:         TO AS2856 ANNOUNCE AS8296
import:         FROM AS4589 ACCEPT ANY
export:         TO AS4589 ANNOUNCE AS8296
admin-c:        CS12929-RIPE
tech-c:         CS12929-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         uk-hbvb-1-mnt
created:        2006-04-07T13:12:48Z
last-modified:  2018-09-04T10:15:09Z
source:         RIPE

organisation:   ORG-HPU1-RIPE
org-name:       HBVB Private Unlimited
country:        GB
org-type:       LIR
address:        Media House, Peterborough Business Park, Lynch Wood
address:        PE2 6EA
address:        Peterborough
address:        UNITED KINGDOM
phone:          +442072418000
phone:          +441733468000
admin-c:        CS12929-RIPE
tech-c:         CS12929-RIPE
abuse-c:        AR34014-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        uk-hbvb-1-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         uk-hbvb-1-mnt
created:        2015-10-27T15:57:29Z
last-modified:  2020-12-16T13:12:58Z
source:         RIPE # Filtered

person:         Core Services
address:        H Bauer Publishing Ltd
address:        Academic House
address:        24-28 Oval Road
address:        London
address:        NW1 7DT
address:        UNITED KINGDOM
phone:          +442071828000
nic-hdl:        CS12929-RIPE
mnt-by:         uk-hbvb-1-mnt
created:        2015-10-27T15:57:27Z
last-modified:  2015-10-28T10:15:06Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          185.123.236.0/22
origin:         AS8296
mnt-by:         uk-hbvb-1-mnt
created:        2016-08-08T09:13:42Z
last-modified:  2016-08-08T09:13:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.123.236.0/24
origin:         AS8296
mnt-by:         uk-hbvb-1-mnt
created:        2016-09-29T08:31:25Z
last-modified:  2016-09-29T08:31:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.123.237.0/24
origin:         AS8296
mnt-by:         uk-hbvb-1-mnt
created:        2016-09-29T08:31:56Z
last-modified:  2016-09-29T08:31:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.50.118.0/24
descr:          Proxy-registered route object
origin:         AS8296
remarks:        auto-generated route object
remarks:        this next line gives the robot something to recognize
remarks:        L'enfer, c'est les autres
remarks:
remarks:        This route object is for a Level 3 customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found, and
remarks:        since some Level 3 peers filter based on these objects
remarks:        this route may be rejected if this object is not created.
remarks:
remarks:        Please contact dl-routing@lumen.com if you have any
remarks:        questions regarding this object.
mnt-by:         LEVEL3-MNT
changed:        roy@Level3.net 20060517
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.50.118.0/24
descr:          HBVB
origin:         AS8296
notify:         coreservices@bauerservices.co.uk
mnt-by:         HBAUER-MNT
mnt-by:         uk-hbvb-1-mnt
created:        2009-09-14T12:43:22Z
last-modified:  2016-07-26T16:02:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:3f0::/48
descr:          H Bauer Publishing IPv6 route
origin:         AS8296
mnt-by:         HBAUER-MNT
created:        2012-08-02T15:45:44Z
last-modified:  2012-08-02T15:45:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


