% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8266'

% Abuse contact for 'AS8266' is 'ipmanager@elitetelecom.net'

aut-num:        AS8266
as-name:        NEXUSTEL
org:            ORG-EP46-RIPE
import:         from AS6908 action pref=100; accept ANY
export:         to AS6908 announce AS-NEXUS-TELECOM
import:         from AS2914 action pref=100; accept ANY
export:         to AS2914 announce AS-NEXUS-TELECOM
admin-c:        DS21245-RIPE
tech-c:         DS21245-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ELITEGROUP-MNT
created:        2006-04-07T09:11:48Z
last-modified:  2024-10-17T10:50:13Z
source:         RIPE

organisation:   ORG-EP46-RIPE
org-name:       ELITETELE.COM PLC
country:        GB
org-type:       LIR
address:        Dawson House
address:        PR7 7NA
address:        Chorley
address:        UNITED KINGDOM
phone:          +443448758880
abuse-c:        AR17624-RIPE
mnt-ref:        ELITEGROUP-MNT
mnt-ref:        COGENT-ROUTE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ELITEGROUP-MNT
created:        2013-10-07T12:41:29Z
last-modified:  2024-11-14T09:15:25Z
source:         RIPE # Filtered

person:         Matt Bannon
address:        Dawson House, Eaton Av, Chorley, PR7 7NA
phone:          +44 344 875 8880
nic-hdl:        DS21245-RIPE
mnt-by:         ELITEGROUP-MNT
created:        2017-12-07T12:39:44Z
last-modified:  2024-10-15T17:50:23Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          193.93.148.0/22
descr:          Nexus IP network
origin:         AS8266
mnt-by:         ELITEGROUP-MNT
created:        2006-04-07T10:12:51Z
last-modified:  2019-05-30T09:44:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


