% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8343'

% Abuse contact for 'AS8343' is 'doris.abuse@gmail.com'

aut-num:        AS8343
as-name:        DORIS-AS
remarks:        Internet/VPN solutions
remarks:        ------------------------
remarks:        Upstreams
remarks:        ------------------------
import:         from AS13249 action pref=130; accept ANY
export:         to AS13249 announce AS-DORIS
import:         from AS35320 action pref=130; accept ANY
export:         to AS35320 announce AS-DORIS
mp-import:      afi ipv6.unicast from AS13249 action pref=95; accept ANY
mp-export:      afi ipv6.unicast to AS13249 announce AS-DORIS
mp-import:      afi ipv6.unicast from AS35320 action pref=95; accept ANY
mp-export:      afi ipv6.unicast to AS35320 announce AS-DORIS
remarks:        ------------------------
remarks:        IX
remarks:        ------------------------
import:         from AS15645 action pref=95; accept AS-UAIX
export:         to AS15645 announce AS-DORIS
import:         from AS31210 action pref=95; accept AS-DTEL-IX
export:         to AS31210 announce AS-DORIS
import:         from AS50952 action pref=95; accept AS-DATAIX
export:         to AS50952 announce AS-DORIS
mp-import:      afi ipv6.unicast from AS15645 action pref=95; accept AS-UAIX-v6
mp-export:      afi ipv6.unicast to AS15645 announce AS-DORIS
mp-import:      afi ipv6.unicast from AS31210 action pref=95; accept AS-DTEL-IX-V6
mp-export:      afi ipv6.unicast to AS31210 announce AS-DORIS
mp-import:      afi ipv6.unicast from AS50844 action pref=95; accept AS-EUNIC-IX
mp-export:      afi ipv6.unicast to AS50844 announce AS-DORIS
mp-import:      afi ipv6.unicast from AS50952 action pref=95; accept AS-DATAIX
mp-export:      afi ipv6.unicast to AS50952 announce AS-DORIS
remarks:        ------------------------
remarks:        Customers
remarks:        ------------------------
import:         from AS39300 action pref=70; accept AS39300
export:         to AS39300 announce ANY
import:         from AS50576 action pref=70; accept AS-KRASNETUA
export:         to AS50576 announce ANY
import:         from AS50981 action pref=70; accept AS50981
export:         to AS50981 announce ANY
import:         from AS57025 action pref=70; accept AS57025
export:         to AS57025 announce ANY
import:         from AS203430 action pref=70; accept AS203430
export:         to AS203430 announce ANY
remarks:        ----------------------------------------------
remarks:        * For BGP peering inquiries *
remarks:        * send email to <bgp-peering@doris.ua> *
remarks:        ----------------------------------------------
remarks:        ** BGP communities for DORIS customers **
remarks:        1. Communities controlling internal use of
remarks:        customer routes by means of local preference:
remarks:        All customer routes announced to DORIS will
remarks:        receive a default local preference of 130.
remarks:        community local-pref effect
remarks:        8343:50 50 below everything, least prefered
remarks:        8343:80 80 below peers
remarks:        8343:110 110 below customer default
remarks:        8343:150 150 above customer default, most prefered
remarks:        2. Communities tagging the source of routes
remarks:        community description
remarks:        8343:[1-4][0-1] customer routes
remarks:        3. Communities controlling external announcement
remarks:        of customer routes :
remarks:        community description
remarks:        8343:2000x prepend x times (1-4) with 8343 to EuroTransTelecom (AS35320)
remarks:        8343:2100x prepend x times (1-4) with 8343 to ITSystems (AS13249)
remarks:        8343:2900x prepend x times (1-4) with 8343 to all upstreams
remarks:        8343:3900x prepend x times (1-4) with 8343 to all IX'es
remarks:        x = 0 don't announce
remarks:        8343:666 blackhole routing (only for /32 prefixes)
org:            ORG-JcD1-RIPE
admin-c:        NCC8343-RIPE
tech-c:         NCC8343-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8343-MNT
created:        2002-02-19T09:03:18Z
last-modified:  2024-06-12T09:31:14Z
source:         RIPE # Filtered

organisation:   ORG-JcD1-RIPE
org-name:       Private joint-stock company (PrJSC) DORIS
country:        UA
org-type:       LIR
address:        str. Anny Akhmatomoi, 31
address:        02055
address:        Kyiv
address:        UKRAINE
phone:          +380991156974
phone:          +380503674782
phone:          +380629541694
phone:          +380503288976
fax-no:         +380629529576
admin-c:        NCC8343-RIPE
admin-c:        VA1985-RIPE
abuse-c:        NCC8343-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8343-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8343-MNT
created:        2004-04-17T12:08:56Z
last-modified:  2024-06-06T09:49:52Z
source:         RIPE # Filtered

role:           DORIS NCC
address:        JSC DORIS
address:        Nakhimova str. 196
address:        Ukraine, Mariupol
phone:          +380629541697
abuse-mailbox:  doris.abuse@gmail.com
admin-c:        VA1985-RIPE
tech-c:         VA1985-RIPE
nic-hdl:        NCC8343-RIPE
mnt-by:         AS8343-MNT
created:        2006-03-12T13:29:55Z
last-modified:  2022-07-22T07:36:31Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          37.143.88.0/21
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:42:39Z
last-modified:  2015-04-24T13:19:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.88.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:43:50Z
last-modified:  2024-06-19T08:29:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.89.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:44:05Z
last-modified:  2024-06-19T08:29:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.90.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:44:26Z
last-modified:  2024-06-19T08:29:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.91.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:44:40Z
last-modified:  2024-06-19T08:29:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.92.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:45:06Z
last-modified:  2024-06-19T08:30:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.93.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:45:24Z
last-modified:  2024-06-19T08:30:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.94.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:45:36Z
last-modified:  2024-06-19T08:30:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.143.95.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2012-03-02T11:45:50Z
last-modified:  2024-06-19T08:30:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.23.136.0/21
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2010-04-23T07:10:31Z
last-modified:  2015-04-24T13:15:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.23.138.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-09-09T09:05:36Z
last-modified:  2024-06-19T08:26:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.23.139.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-09-09T09:05:59Z
last-modified:  2024-06-19T08:27:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.23.140.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-09-09T09:06:17Z
last-modified:  2024-06-19T08:27:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.23.141.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-09-09T09:06:34Z
last-modified:  2024-06-19T08:27:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.23.142.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-09-09T09:06:50Z
last-modified:  2024-06-19T08:27:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.23.143.0/24
descr:          PE Nosova Aliva Olegivna
descr:          Internet broadband services
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-09-09T09:07:07Z
last-modified:  2024-06-19T08:28:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.19.244.0/22
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2013-02-27T19:42:51Z
last-modified:  2015-04-24T13:15:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.224.0/19
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
holes:          195.58.224.0/24
holes:          195.58.226.0/24
holes:          195.58.227.0/24
holes:          195.58.228.0/24
holes:          195.58.229.0/24
holes:          195.58.230.0/24
holes:          195.58.231.0/24
holes:          195.58.232.0/24
holes:          195.58.233.0/24
holes:          195.58.234.0/24
holes:          195.58.235.0/24
holes:          195.58.236.0/24
holes:          195.58.237.0/24
holes:          195.58.238.0/24
holes:          195.58.239.0/24
holes:          195.58.240.0/24
holes:          195.58.241.0/24
holes:          195.58.242.0/24
holes:          195.58.243.0/24
holes:          195.58.244.0/24
holes:          195.58.245.0/24
holes:          195.58.246.0/24
holes:          195.58.247.0/24
holes:          195.58.248.0/24
holes:          195.58.249.0/24
holes:          195.58.250.0/24
holes:          195.58.251.0/24
holes:          195.58.252.0/24
holes:          195.58.253.0/24
holes:          195.58.254.0/24
holes:          195.58.255.0/24
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-11-30T11:53:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.224.0/24
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-01-30T13:35:59Z
last-modified:  2015-04-24T13:16:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.226.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-09-19T12:59:19Z
last-modified:  2015-04-24T13:16:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.227.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-09-19T13:04:03Z
last-modified:  2015-04-24T13:16:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.228.0/24
descr:          DOnetsk Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-12-02T09:35:45Z
last-modified:  2015-04-24T13:17:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.229.0/24
descr:          DOnetsk Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2001-11-01T10:21:57Z
last-modified:  2015-04-24T13:17:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.230.0/24
descr:          DOnetsk Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-10-13T10:48:23Z
last-modified:  2015-04-24T13:17:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.231.0/24
descr:          DOnbass Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2016-08-26T16:44:03Z
last-modified:  2016-08-26T16:44:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.232.0/24
descr:          DOnbass Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2004-12-14T10:22:59Z
last-modified:  2015-04-24T13:17:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.233.0/24
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-03-02T11:25:43Z
last-modified:  2015-04-24T13:18:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.234.0/24
descr:          DOnbass Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2004-12-14T10:23:16Z
last-modified:  2015-04-24T13:18:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.235.0/24
descr:          DOnbass Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-09-19T12:54:43Z
last-modified:  2015-04-24T13:18:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.236.0/24
descr:          DOnbass Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-04-20T15:03:00Z
last-modified:  2015-04-24T13:18:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.237.0/24
descr:          DOnbass Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2004-12-14T10:23:27Z
last-modified:  2015-04-24T13:18:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.238.0/24
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-01-30T13:30:21Z
last-modified:  2015-04-24T13:18:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.239.0/24
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2007-12-04T14:14:28Z
last-modified:  2015-04-24T13:25:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.240.0/24
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-01-30T13:32:55Z
last-modified:  2015-04-24T13:25:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.241.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-09-19T13:07:37Z
last-modified:  2015-04-24T13:25:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.242.0/24
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-03-02T11:57:54Z
last-modified:  2015-04-24T13:25:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.243.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-09-19T13:08:37Z
last-modified:  2015-04-24T13:25:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.244.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2015-04-15T09:33:57Z
last-modified:  2015-04-24T13:25:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.245.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2005-09-19T13:09:35Z
last-modified:  2015-04-24T13:25:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.246.0/24
descr:          DOnbass Regional Information System
descr:          Internet/X.25/FrameRelay solutions
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-04-13T16:35:48Z
last-modified:  2015-04-24T13:21:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.247.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2006-12-22T09:40:44Z
last-modified:  2015-04-24T13:21:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.248.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2007-01-19T18:20:55Z
last-modified:  2015-04-24T13:21:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.249.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2007-09-19T09:16:39Z
last-modified:  2015-04-24T13:21:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.250.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2008-04-21T08:50:01Z
last-modified:  2015-04-24T13:21:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.251.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2009-01-26T09:57:22Z
last-modified:  2015-04-24T13:21:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.252.0/22
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2018-11-09T19:29:46Z
last-modified:  2018-11-09T19:29:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.252.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2010-03-18T15:47:29Z
last-modified:  2015-04-24T13:21:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.253.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2010-03-29T13:51:48Z
last-modified:  2015-04-24T13:21:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.254.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2013-02-20T08:11:09Z
last-modified:  2015-04-24T13:21:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.58.255.0/24
descr:          DOnbass Regional Information System
descr:          Ukraine, Donetsk region
origin:         AS8343
mnt-by:         AS8343-MNT
created:        2010-04-21T08:55:39Z
last-modified:  2015-04-24T13:21:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1b50::/32
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Donetsk reg, UA
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2010-02-16T12:02:53Z
last-modified:  2015-04-24T13:13:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1b50::/36
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Donetsk reg, UA
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2011-12-05T19:42:32Z
last-modified:  2011-12-05T19:42:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1b50:1::/48
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          UA
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-08-20T14:14:22Z
last-modified:  2015-08-20T14:14:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1b50:10::/48
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          UA
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2017-03-22T21:18:41Z
last-modified:  2017-03-22T21:18:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1b50:1000::/36
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          Lugansk reg, UA
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2011-12-05T19:42:04Z
last-modified:  2011-12-05T19:42:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:1b50:1000::/48
descr:          DOnbass Regional Information System
descr:          Internet/VPN solutions
descr:          UA
origin:         AS8343
notify:         registry@skif.net
mnt-by:         AS8343-MNT
created:        2015-08-20T14:14:41Z
last-modified:  2015-08-20T14:14:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


