% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8354'

% Abuse contact for 'AS8354' is 'abuse@twinwave.net'

aut-num:        AS8354
as-name:        TWINWAVE-AS
org:            ORG-TI1-RIPE
import:         from AS8220
                action pref=300;
                accept ANY
import:         from AS13129
                action pref=100;
                accept ANY
export:         to AS8220
                announce AS8354
export:         to AS13129
                announce AS8354
admin-c:        GC300-RIPE
tech-c:         GC300-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TWINWAVE-MNT
created:        2002-08-30T09:11:25Z
last-modified:  2017-11-15T09:12:51Z
source:         RIPE # Filtered

organisation:   ORG-TI1-RIPE
org-name:       Sam Maleki
country:        DE
org-type:       LIR
address:        Toengesgasse 31
address:        60311
address:        Frankfurt
address:        GERMANY
phone:          +49 69 91396756
fax-no:         +49 69 287929
admin-c:        SM6517-RIPE
mnt-ref:        TWINWAVE-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TWINWAVE-MNT
abuse-c:        AD11299-RIPE
created:        2004-04-17T11:13:15Z
last-modified:  2022-11-18T10:48:38Z
source:         RIPE # Filtered

person:         Greg Cipollone
address:        Twinwave Intranet & Internet Services GmbH
address:        Schmidtstrasse 51
address:        D-60326 Frankfurt/Main
address:        Germany
phone:          +49 69 75086 0
fax-no:         +49 69 75086 555
nic-hdl:        GC300-RIPE
mnt-by:         TWINWAVE-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T06:06:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          195.96.32.0/19
descr:          TWINWAVE-195-96-32
origin:         AS8354
notify:         info@twinwave.net
mnt-by:         TWINWAVE-MNT
created:        2006-12-11T13:49:18Z
last-modified:  2006-12-11T13:49:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


