% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8346'

% No abuse contact registered for AS8346

aut-num:        AS8346
as-name:        SONATEL
descr:          SONATEL-AS Autonomous System
descr:          SONATEL DAKAR
descr:          Telecom Operator
descr:          SENEGAL
import:         from AS6453 action pref=10; accept ANY
import:         from AS3561 action pref=100; accept ANY
export:         to AS6453 announce AS8346
export:         to AS3561 announce AS8346
default:        to AS6453 action pref=10; networks ANY
admin-c:        SA41454-RIPE
tech-c:         SA41454-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8346-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-01-21T08:55:46Z
source:         RIPE # Filtered

role:           SONATEL
address:        64, Voie de Dégagement Nord ( VDN), BP: 69 Dakar, Dakar 11000
nic-hdl:        SA41454-RIPE
mnt-by:         AS8346-MNT
created:        2022-01-19T12:47:23Z
last-modified:  2022-01-19T12:47:23Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          41.82.0.0/15
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180507
source:         AFRINIC
rpki-ov-state:  valid

route:          41.82.20.0/22
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.82.96.0/19
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.82.210.0/23
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.82.212.0/24
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.83.0.0/16
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.208.128.0/18
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.208.152.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.214.0.0/17
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.214.0.0/19
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.214.8.0/23
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.214.59.0/24
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          41.214.120.0/24
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          154.124.0.0/15
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          196.207.192.0/18
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          196.207.192.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          196.207.200.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          196.207.208.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          196.207.224.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          196.207.232.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          196.207.248.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          213.154.64.0/19
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          213.154.64.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          213.154.72.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          213.154.74.0/24
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          213.154.80.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          213.154.80.0/24
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid

route:          213.154.88.0/21
descr:          Route Object
origin:         AS8346
mnt-lower:      SMM-MNT
mnt-by:         AFRINIC-HM-MNT
changed:        ***@orange-sonatel.com 20180515
source:         AFRINIC
rpki-ov-state:  valid


