% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8374'

% Abuse contact for 'AS8374' is 'abuse@plus.pl'

aut-num:        AS8374
as-name:        PLUSNET
descr:          Plus network operator in Poland
org:            ORG-PN5-RIPE
import:         from AS1299 action pref=100; accept ANY
import:         from AS6453 action pref=100; accept ANY
import:         from AS6695 action pref=100; accept AS-DECIX
import:         from AS6830 action pref=100; accept AS-AORTA
import:         from AS6939 action pref=100; accept ANY
import:         from AS8545 action pref=100; accept AS-PLIX
import:         from AS8886 action pref=100; accept AS8886
import:         from AS12741 action pref=100; accept ANY
import:         from AS13030 action pref=100; accept AS13030:AS-INIT7
import:         from AS15728 action pref=150; accept AS15728
import:         from AS15855 action pref=150; accept AS15728
import:         from AS20940 action pref=100; accept AS20940 AS21342
import:         from AS21243 action pref=100; accept AS21243
import:         from AS24748 action pref=100; accept AS24748:AS-IX
import:         from AS29535 action pref=100; accept AS-TPIX
import:         from AS34424 action pref=150; accept AS34424
import:         from AS34342 action pref=150; accept AS34342
import:         from AS41476 action pref=150; accept AS41476
import:         from AS34789 action pref=150; accept AS34789
import:         from AS38921 action pref=150; accept AS38921
import:         from AS39085 action pref=150; accept AS39085
import:         from AS39261 action pref=150; accept AS39261
import:         from AS39403 action pref=150; accept AS39403
import:         from AS39856 action pref=150; accept AS39856
import:         from AS39914 action pref=150; accept AS39914
import:         from AS41406 action pref=150; accept AS41406
import:         from AS41442 action pref=150; accept AS41442
import:         from AS41643 action pref=150; accept AS41643
import:         from AS42453 action pref=100; accept AS42453
import:         from AS43681 action pref=150; accept AS43681
import:         from AS43705 action pref=150; accept AS43705
import:         from AS44603 action pref=150; accept AS44603
import:         from AS44896 action pref=100; accept AS-PIX
import:         from AS45016 action pref=150; accept AS45016
import:         from AS47281 action pref=150; accept AS47281
import:         from AS47672 action pref=90; accept AS47672
import:         from AS49664 action pref=150; accept AS49664
import:         from AS51064 action pref=150; accept AS51064
import:         from AS51774 action pref=150; accept AS51774
import:         from AS56826 action pref=200; accept AS56826
import:         from AS48963 action pref=150; accept AS48963
import:         from AS196677 action pref=150; accept AS196677
import:         from AS196818 action pref=150; accept AS196818
import:         from AS197027 action pref=150; accept AS197027
import:         from AS197048 action pref=100; accept AS197048
import:         from AS197105 action pref=150; accept AS197105
import:         from AS197124 action pref=150; accept AS197124
import:         from AS197671 action pref=150; accept AS197671
import:         from AS197928 action pref=150; accept AS197928
import:         from AS197935 action pref=150; accept AS197935
import:         from AS1198811 action pref=150; accept AS198811
import:         from AS198937 action pref=150; accept AS198937
import:         from AS198838 action pref=200; accept AS198838
import:         from AS198495 action pref=200; accept AS198495
import:         from AS199105 action pref=200; accept AS199105
import:         from AS20656 action pref=200; accept AS20656
import:         from AS200504 action pref=200; accept AS200504
import:         from AS204246 action pref=200; accept AS204246
import:         from AS41777 action pref=200; accept AS41777
import:         from AS41004 action pref=200; accept AS41004
import:         from AS47303 action pref=200; accept AS47303
import:         from AS33990 action pref=200; accept AS33990
import:         from AS15855 action pref=200; accept AS15855
import:         from AS50828 action pref=200; accept AS50828
import:         from AS202530 action pref=200; accept AS202530
import:         from AS199069 action pref=200; accept AS199069
import:         from AS41790 action pref=200; accept AS41790
import:         from AS204899 action pref=200; accept AS204899
import:         from AS49420 action pref=200; accept AS49420
import:         from AS205934 action pref=200; accept AS205934
import:         from AS207694 action pref=200; accept AS207694
import:         from AS211340 action pref=200; accept AS211340
export:         to AS1299 announce AS-PLUSNET
export:         to AS6453 announce AS-PLUSNET
export:         to AS6695 announce AS-PLUSNET
export:         to AS6830 announce AS-PLUSNET
export:         to AS6939 announce AS-PLUSNET
export:         to AS8545 announce AS-PLUSNET
export:         to AS8886 announce ANY
export:         to AS12741 announce AS-PLUSNET
export:         to AS13030 announce AS-PLUSNET
export:         to AS15728 announce ANY
export:         to AS15855 announce ANY
export:         to AS20940 announce AS-PLUSNET
export:         to AS21243 announce ANY
export:         to AS24748 announce AS-PLUSNET
export:         to AS29535 announce AS-PLUSNET
export:         to AS34424 announce ANY
export:         to AS34342 announce ANY
export:         to AS34789 announce ANY
export:         to AS41476 announce ANY
export:         to AS38921 announce ANY
export:         to AS39085 announce ANY
export:         to AS39261 announce ANY
export:         to AS39403 announce ANY
export:         to AS39856 announce ANY
export:         to AS39914 announce ANY
export:         to AS41406 announce ANY
export:         to AS41442 announce ANY
export:         to AS41643 announce ANY
export:         to AS42453 announce ANY
export:         to AS43681 announce ANY
export:         to AS43705 announce ANY
export:         to AS44603 announce ANY
export:         to AS44896 announce AS-PLUSNET
export:         to AS45016 announce ANY
export:         to AS47672 announce ANY
export:         to AS47281 announce ANY
export:         to AS48963 announce ANY
export:         to AS51064 announce ANY
export:         to AS51774 announce ANY
export:         to AS56826 announce ANY
export:         to AS196677 announce ANY
export:         to AS196693 announce ANY
export:         to AS196818 announce ANY
export:         to AS197027 announce ANY
export:         to AS197048 announce ANY
export:         to AS197105 announce ANY
export:         to AS197124 announce ANY
export:         to AS197671 announce ANY
export:         to AS197928 announce ANY
export:         to AS197935 announce ANY
export:         to AS198937 announce ANY
export:         to AS198811 announce ANY
export:         to AS198838 announce ANY
export:         to AS198495 announce ANY
export:         to AS199069 announce ANY
export:         to AS199105 announce ANY
export:         to AS20656 announce ANY
export:         to AS200504 announce ANY
export:         to AS204246 announce ANY
export:         to AS41777 announce ANY
export:         to AS41004 announce ANY
export:         to AS47303 announce ANY
export:         to AS49664 announce ANY
export:         to AS33990 announce ANY
export:         to AS15855 announce ANY
export:         to AS50828 announce ANY
export:         to AS202530 announce ANY
export:         to AS41790 announce ANY
export:         to AS204899 announce ANY
export:         to AS49420 announce ANY
export:         to AS205934 announce ANY
export:         to AS207694 announce ANY
export:         to AS211340 announce ANY
remarks:        ---------IPv6----------
mp-import:      afi ipv6 from AS1299 accept ANY
mp-import:      afi ipv6 from AS3356 accept ANY
mp-import:      afi ipv6 from AS6695 accept AS-DECIX-V6
mp-import:      afi ipv6 from AS6830 accept AS-AORTA
mp-import:      afi ipv6 from AS6939 accept ANY
mp-import:      afi ipv6 from AS8545 accept AS-PLIX6
mp-import:      afi ipv6 from AS12741 accept ANY
mp-import:      afi ipv6 from AS13030 accept AS13030:AS-INIT7
mp-import:      afi ipv6 from AS43681 accept AS43681
mp-import:      afi ipv6 from AS44896 accept AS-PIX
mp-export:      afi ipv6 to AS1299 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS3356 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS6695 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS6830 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS6939 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS8545 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS12741 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS13030 announce AS-PLUSNET-V6
mp-export:      afi ipv6 to AS43681 announce ANY
mp-export:      afi ipv6 to AS44896 announce AS-PLUSNET-V6
admin-c:        PKL1-RIPE
tech-c:         PKL1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
remarks:        ----------------------------------------------------------------
remarks:        BGP COMMUNITY SUPPORT FOR AS8374 TRANSIT CUSTOMERS:
remarks:        Community Action
remarks:        --------- ------
remarks:        ---------ISP/TRANSIT------
remarks:        8374:210x AS12741 NETIA
remarks:        8374:220x AS174 COGENT
remarks:        ---------IX/PEERING------
remarks:        8374:310x AS8545 PLIX/EQUNIX
remarks:        8374:320x AS6695 DECIX
remarks:        8374:330x AS24748 ATMAN OPENPEERING
remarks:        8374:340x AS29535 TPIX
remarks:        8374:350x AS44896 PIX POZNAN
remarks:        ---------PNI------
remarks:        8374:410x AS16509 AMAZON
remarks:        8374:420x AS33438 STACKPATH
remarks:        8374:430x AS15169 GOOGLE
remarks:        8374:440x AS6830 UPC
remarks:        8374:450x AS2906 NETFLIX
remarks:        8374:460x AS16276 OVH
remarks:        8374:470x AS15133 VERIZON
remarks:        8374:480x AS32934 FACEBOOK
remarks:        8374:490x AS57811 ATENDE
remarks:        8374:500x AS8075 MICROSOFT
remarks:        8374:510x AS5588 T-MOBILE
remarks:        8374:520x AS60068 CDN77
remarks:        8374:530x AS46489 TWITCH
remarks:        ---------------
remarks:        Where x is number of prepends (x=1,2,3,4,5) or do NOT announce (x=0)
remarks:        ----------------------------------------------------------------
mnt-by:         POLKOMTEL-MNT
created:        2001-12-14T11:11:16Z
last-modified:  2025-08-13T12:34:27Z
source:         RIPE

organisation:   ORG-PN5-RIPE
org-name:       Polkomtel Sp. z o.o.
country:        PL
org-type:       LIR
address:        ul. Pulawska 466
address:        02-884
address:        Warszawa
address:        POLAND
phone:          +48 224 261 000
fax-no:         +48224260088
admin-c:        SO1236-RIPE
admin-c:        IN3-RIPE
mnt-ref:        POLKOMTEL-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         POLKOMTEL-MNT
abuse-c:        PKL1-RIPE
tech-c:         SO1236-RIPE
tech-c:         KT3222-RIPE
created:        2004-04-17T11:47:51Z
last-modified:  2023-09-14T13:18:26Z
source:         RIPE # Filtered

role:           PlusGSM IP Team
address:        Polkomtel sp. z o.o.
address:        ul. Konstruktorska 4
address:        02-673 Warszawa
address:        Poland
phone:          +48 22 4261599
fax-no:         +48 22 4260099
remarks:        Plus (pl.plusgsm) registry administration
remarks:        ---
remarks:        Registry contact: registry@plus.pl
remarks:        Spam and abuse reports: abuse@plus.pl
remarks:        ---
abuse-mailbox:  abuse@plus.pl
admin-c:        SO1236-RIPE
admin-c:        IN3-RIPE
tech-c:         KT3222-RIPE
nic-hdl:        PKL1-RIPE
mnt-by:         POLKOMTEL-MNT
created:        2003-10-07T14:54:25Z
last-modified:  2023-07-05T11:50:27Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          5.172.224.0/19
descr:          Polkomtel Sp. z o.o.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2012-08-01T08:17:13Z
last-modified:  2012-08-01T08:17:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.0.0.0/16
descr:          Polkomtel Sp. z o.o.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
notify:         slawomir.osowniak@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2024-03-28T10:34:41Z
last-modified:  2024-03-28T10:34:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.6.246.0/24
descr:          Multimedia B2B
origin:         AS8374
mnt-by:         MULTIMEDIA-MNT
created:        2023-10-30T13:31:05Z
last-modified:  2023-10-30T13:31:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.98.208.0/20
descr:          Polkomtel S.A.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2012-02-08T08:20:25Z
last-modified:  2012-02-08T08:20:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.109.0.0/16
descr:          Polkomtel Sp. z o.o.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2012-02-08T08:19:52Z
last-modified:  2012-12-18T12:03:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.152.16.0/20
descr:          Polkomtel Sp. z o.o.
descr:          Warsaw, Poland
origin:         AS8374
notify:         noc.ip@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2012-11-22T13:36:03Z
last-modified:  2012-11-22T13:36:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.247.128.0/17
descr:          Polkomtel S.A.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2012-04-18T12:40:40Z
last-modified:  2012-04-18T12:40:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.247.241.0/28
descr:          Polkomtel Sp. z o.o.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2024-02-16T16:12:08Z
last-modified:  2024-02-16T16:12:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.248.0.0/16
descr:          Polkomtel Sp z o.o.
descr:          Warsaw, Poland
origin:         AS8374
notify:         slawomir.osowniak@plus.pl
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2024-06-25T07:26:20Z
last-modified:  2024-06-25T07:26:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.76.0.0/15
descr:          Polkomtel S.A.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2010-07-30T14:09:43Z
last-modified:  2010-07-30T14:09:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          78.30.64.0/18
descr:          AERO 2
origin:         AS8374
mnt-by:         POLKOMTEL-MNT
created:        2020-02-17T10:26:45Z
last-modified:  2022-01-25T13:38:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.251.224.0/19
descr:          PlusGSM Net
descr:          Warsaw, Poland
origin:         AS8374
mnt-by:         POLKOMTEL-MNT
created:        2005-09-15T12:01:49Z
last-modified:  2005-09-15T12:01:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          92.60.128.0/20
descr:          Polkomtel S.A.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2007-12-04T09:06:25Z
last-modified:  2007-12-04T09:06:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.4.212.0/22
descr:          AERO 2
origin:         AS8374
mnt-by:         POLKOMTEL-MNT
created:        2020-02-03T12:59:26Z
last-modified:  2022-01-25T13:37:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          188.125.32.0/19
descr:          Polkomtel S.A.
descr:          Warsaw, Poland
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2009-07-06T13:38:57Z
last-modified:  2009-07-06T13:38:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.41.112.0/23
descr:          AERO 2
origin:         AS8374
mnt-by:         POLKOMTEL-MNT
created:        2020-02-17T10:25:59Z
last-modified:  2022-01-25T13:37:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.2.96.0/19
descr:          PlusGSM Net
descr:          Warsaw, Poland
origin:         AS8374
notify:         i.neska@polkomtel.com.pl
mnt-by:         POLKOMTEL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2005-09-15T11:55:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:2e0::/28
descr:          Plus
descr:          Warsaw, Poland
descr:          Provider Local Registry
origin:         AS8374
notify:         ireneusz.neska@plus.pl
mnt-by:         POLKOMTEL-MNT
created:        2008-02-08T11:07:17Z
last-modified:  2008-02-08T11:07:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:bb80::/32
descr:          AERO 2
origin:         AS8374
mnt-by:         POLKOMTEL-MNT
created:        2021-12-14T13:06:36Z
last-modified:  2022-01-25T13:38:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


