
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       833
ASName:         SWN-AS
ASHandle:       AS833
RegDate:        2022-06-15
Updated:        2024-05-24
Comment:        Geofeed: https://opengeofeed.org/feed/as833.csv    
Ref:            https://rdap.arin.net/registry/autnum/833


OrgName:        Spearware Networks LLC
OrgId:          SNL-119
Address:        500 Westover Dr #32833
City:           Sanford
StateProv:      NC
PostalCode:     27330
Country:        US
RegDate:        2020-10-05
Updated:        2024-01-04
Ref:            https://rdap.arin.net/registry/entity/SNL-119


OrgTechHandle: SWNNO1-ARIN
OrgTechName:   SWN NOC
OrgTechPhone:  +1-855-796-1080 
OrgTechEmail:  noc@spearwarenetworks.com
OrgTechRef:    https://rdap.arin.net/registry/entity/SWNNO1-ARIN

OrgNOCHandle: SWNNO1-ARIN
OrgNOCName:   SWN NOC
OrgNOCPhone:  +1-855-796-1080 
OrgNOCEmail:  noc@spearwarenetworks.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/SWNNO1-ARIN

OrgAbuseHandle: SNA91-ARIN
OrgAbuseName:   Spearware Networks Abuse
OrgAbusePhone:  +1-855-796-1080 
OrgAbuseEmail:  abuse@spearwarenetworks.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/SNA91-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          44.30.26.0/24
origin:         AS833
descr:          KJ5LRZ
admin-c:        BURWE9
tech-c:         LEWIS1112
mnt-by:         MAINT-ARDC
notify:         noc@ardc.net
changed:        noc@ardc.net 20250723 # 14:09 GMT
source:         RADB
last-modified:  2025-07-23T14:09:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          44.31.229.0/24
origin:         AS833
descr:          KQ4JDW
admin-c:        SMITH5996
tech-c:         SMITH5996
mnt-by:         MAINT-ARDC
notify:         hostmaster@ardc.net
changed:        hostmaster@ardc.net 20240821
source:         RADB
last-modified:  2024-08-21T20:57:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          165.140.200.0/24
origin:         AS833
descr:          TAM-FL-IP
admin-c:        MKS37-ARIN
tech-c:         SWNNO1-ARIN
mnt-by:         MNT-SNL-119
created:        2022-06-16T17:47:27Z
last-modified:  2022-06-16T17:47:27Z
source:         ARIN
rpki-ov-state:  valid

route:          165.140.200.0/24
origin:         AS833
descr:          Proxy-registered route object for BreezeTech
mnt-by:         MAINT-AS2711
changed:        kevin.houck@segra.com 20240503 # 1837Z
source:         RADB
last-modified:  2024-05-03T18:37:59Z
rpki-ov-state:  valid

route:          165.140.201.0/24
origin:         AS833
descr:          TAM-FL-IP
admin-c:        MKS37-ARIN
tech-c:         SWNNO1-ARIN
mnt-by:         MNT-SNL-119
created:        2022-06-16T17:47:59Z
last-modified:  2022-06-16T17:47:59Z
source:         ARIN
rpki-ov-state:  valid

route:          165.140.201.0/24
origin:         AS833
descr:          Proxy-registered route object for BreezeTech.
mnt-by:         MAINT-AS2711
changed:        kevin.houck@segra.com 20240503 # 1838Z
source:         RADB
last-modified:  2024-05-03T18:38:27Z
rpki-ov-state:  valid

route6:         2602:fc19::/36
origin:         AS833
descr:          IPV6
admin-c:        MKS37-ARIN
tech-c:         SWNNO1-ARIN
mnt-by:         MNT-SNL-119
created:        2022-06-17T03:47:08Z
last-modified:  2022-06-17T03:47:08Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fc19::/40
origin:         AS833
descr:          SWN IPV6 CLT
admin-c:        MKS37-ARIN
tech-c:         SWNNO1-ARIN
mnt-by:         MNT-SNL-119
created:        2024-08-16T22:21:03Z
last-modified:  2024-08-16T22:21:03Z
source:         ARIN
rpki-ov-state:  valid


