% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8464'

% Abuse contact for 'AS8464' is 'registry@maingate.se'

aut-num:        AS8464
as-name:        maingate-AS
org:            ORG-WMNA2-RIPE
import:         from AS3301 action pref=200; accept ANY
import:         from AS21195 action pref=150; accept ANY
import:         from AS42695 action pref=100; accept ANY
export:         to AS3301 announce AS8464
export:         to AS21195 announce AS8464
export:         to AS42695 announce AS8464
admin-c:        JS2415-RIPE
tech-c:         JS2415-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         WMGNET
created:        2006-03-22T12:56:53Z
last-modified:  2018-09-04T10:14:46Z
source:         RIPE

organisation:   ORG-WMNA2-RIPE
org-name:       Sierra Wireless Sweden AB
country:        SE
org-type:       LIR
address:        DROTTNINGGATAN  16
address:        37131
address:        KARLSKRONA
address:        SWEDEN
phone:          +46455363700
fax-no:         +46455363737
admin-c:        OP2313-RIPE
admin-c:        JS2415-RIPE
mnt-ref:        WMGNET
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         WMGNET
abuse-c:        AR13031-RIPE
tech-c:         JS2415-RIPE
tech-c:         OP2313-RIPE
created:        2005-11-04T09:09:52Z
last-modified:  2022-12-16T14:34:09Z
source:         RIPE # Filtered

person:         Sierra Wireless Network Operations Team
address:        Wireless Maingate Nordic AB Drottninggatan 16 371 31 Karlskrona Sweden
phone:          +46(455)363700
nic-hdl:        JS2415-RIPE
mnt-by:         WMGNET
created:        2008-11-27T09:57:03Z
last-modified:  2022-12-05T15:55:26Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          87.237.152.0/22
descr:          WMG-PUB, 87.237.152.0/22
origin:         AS8464
mnt-by:         WMGNET
created:        2009-10-13T09:52:56Z
last-modified:  2009-10-13T09:52:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          87.237.156.0/23
descr:          WMG-PUB, 87.237.156.0/23
origin:         AS8464
mnt-by:         WMGNET
created:        2009-10-13T09:57:24Z
last-modified:  2009-10-13T09:57:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.45.128.0/23
descr:          WMG, 185.45.128.0/23
origin:         AS8464
mnt-by:         WMGNET
created:        2014-12-10T07:24:03Z
last-modified:  2014-12-10T07:24:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a03:8580::/32
descr:          WMG-PUB IPv6, 2a03:8580::/32
origin:         AS8464
mnt-by:         WMGNET
created:        2012-10-17T09:16:29Z
last-modified:  2012-10-17T09:16:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


