% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8401'

% Abuse contact for 'AS8401' is 'abuse@promontoria.uk'

aut-num:        AS8401
as-name:        PROMONTORIA-AS
org:            ORG-ISL1-RIPE
admin-c:        IDES2-RIPE
tech-c:         IDES2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         Promontoria-MNT
created:        2002-09-06T17:17:37Z
last-modified:  2025-08-16T18:31:32Z
source:         RIPE

organisation:   ORG-ISL1-RIPE
org-name:       Promontoria Ltd
country:        GB
org-type:       LIR
address:        199 North Street
address:        LS7 2AA
address:        Leeds
address:        UNITED KINGDOM
phone:          +442030124816
admin-c:        IDES2-RIPE
abuse-c:        IDES2-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        Promontoria-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         Promontoria-MNT
created:        2004-04-17T12:15:58Z
last-modified:  2025-08-14T15:58:46Z
source:         RIPE # Filtered

role:           Network Operations Team
address:        Promontoria Ltd
address:        199 North Street
address:        Leeds
address:        LS7 2AA
address:        United Kingdom
remarks:        *********************************************
remarks:        Please report abuse to abuse@promontoria.uk
remarks:        and not to other contacts - thank you.
remarks:        *********************************************
abuse-mailbox:  abuse@promontoria.uk
nic-hdl:        IDES2-RIPE
mnt-by:         Promontoria-MNT
created:        2013-05-10T09:13:47Z
last-modified:  2025-08-14T16:00:02Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



%  No entries found for the selected source(s).


