% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8192 - AS8523'

as-block:       AS8192 - AS8523
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8478'

% Abuse contact for 'AS8478' is 'abuse@gigbone.net'

aut-num:        AS8478
as-name:        ASN-GIGNETWORKS
org:            ORG-PA337-RIPE
import:         from AS2119 accept ANY
import:         from AS209965 accept AS209965
import:         from AS214710 accept AS214710
import:         from AS25400 accept ANY
export:         to AS2119 announce ANY
export:         to AS214710 announce ANY
export:         to AS209965 announce ANY
export:         to AS25400 announce ANY
admin-c:        TG9855-RIPE
tech-c:         TG9855-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-GIGBONE
created:        2009-11-20T08:03:40Z
last-modified:  2024-12-20T14:30:02Z
source:         RIPE

organisation:   ORG-PA337-RIPE
org-name:       GIG Networks AS
country:        NO
org-type:       LIR
address:        Thunes vei 2
address:        0274
address:        Oslo
address:        NORWAY
phone:          +4723294200
fax-no:         +4723294201
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-GIGBONE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-GIGBONE
admin-c:        TG9855-RIPE
abuse-c:        AG16443-RIPE
created:        2009-08-28T10:45:20Z
last-modified:  2021-02-05T06:49:16Z
source:         RIPE # Filtered

role:           TECH GIGBONE
address:        THUNES VEI 2, 0274 OSLO, NO
nic-hdl:        TG9855-RIPE
mnt-by:         MNT-GIGBONE
tech-c:         PUS17-RIPE
admin-c:        PUS17-RIPE
created:        2018-03-27T11:06:36Z
last-modified:  2022-06-02T10:33:34Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          109.74.176.0/20
descr:          NO-GIGBONE
origin:         AS8478
mnt-by:         MNT-GIGBONE
created:        2009-11-23T15:33:56Z
last-modified:  2023-12-13T09:01:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.90.212.0/22
origin:         AS8478
mnt-by:         MNT-GIGBONE
created:        2018-03-27T08:58:03Z
last-modified:  2018-03-27T08:58:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:17a8::/32
descr:          GIG Networks IPv6
origin:         AS8478
mnt-by:         MNT-GIGBONE
created:        2009-12-01T14:22:37Z
last-modified:  2012-06-08T09:41:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


