% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8580'

% Abuse contact for 'AS8580' is 'abuse@mtu.ru'

aut-num:        AS8580
as-name:        SANDY
descr:          MTS Nizhniy Novgorod, Russia
org:            ORG-ZM1-RIPE
remarks:        ************ UPSTREAMS ************
import:         from AS8359 accept ANY
export:         to AS8359 announce AS-SANDY
remarks:        ************ CLIENTS ************
import:         from AS212015 accept AS212015
export:         to AS212015 announce ANY
import:         from AS204048 accept AS204048
export:         to AS204048 announce ANY
import:         from AS205562 accept AS205562
export:         to AS205562 announce ANY
import:         from AS209473 accept AS209473
export:         to AS209473 announce ANY
import:         from AS60346 accept AS60346
export:         to AS60346 announce ANY
import:         from AS52002 accept AS52002
export:         to AS52002 announce ANY
admin-c:        SND-RIPE
tech-c:         SND-RIPE
status:         ASSIGNED
mnt-by:         MTU-NOC
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8580-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2022-01-14T16:26:28Z
source:         RIPE # Filtered

organisation:   ORG-ZM1-RIPE
org-name:       MTS PJSC
country:        RU
org-type:       LIR
address:        Smolenskaya-Sennaya sq., 27 bld 2
address:        119121
address:        Moscow
address:        RUSSIAN FEDERATION
phone:          +74957213499
fax-no:         +74992318129
admin-c:        LAP-RIPE
admin-c:        TABY-RIPE
admin-c:        LMUR-RIPE
admin-c:        YUF-RIPE
admin-c:        RPS-RIPE
abuse-c:        MAB8359-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MTU-NOC
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MTU-NOC
created:        2004-04-17T11:55:44Z
last-modified:  2024-01-16T14:42:44Z
source:         RIPE # Filtered

role:           SANDY ISP Network Operation Center
address:        Mobile TeleSystems OJSC Macro-region "Povolje"
address:        168a, Gagarina prospect
address:        Nizhny Novgorod, 603009, Russia
phone:          +7 831 2728930
fax-no:         +7 831 2728998
remarks:        trouble: -------------------------------------------------
remarks:        trouble: Please report SPAM and Network security issues to
remarks:        trouble: noc.nnov@mts.ru
remarks:        trouble: -------------------------------------------------
tech-c:         SYZ1-RIPE
nic-hdl:        SND-RIPE
mnt-by:         AS8580-MNT
created:        2002-03-12T13:25:47Z
last-modified:  2016-07-25T06:06:24Z
source:         RIPE # Filtered
abuse-mailbox:  noc.nnov@mts.ru

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          5.227.0.0/17
descr:          MTS Nizhniy Novgorod Stream network block
origin:         AS8580
mnt-by:         MTU-NOC
created:        2020-07-24T21:48:22Z
last-modified:  2020-07-24T21:48:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          5.227.0.0/21
descr:          MTS Nizhny Novgorod
origin:         AS8580
mnt-by:         AS8580-MNT
created:        2016-01-21T06:04:01Z
last-modified:  2016-01-21T06:04:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          5.227.103.0/24
descr:          MTS-NAT1-POOL1
origin:         AS8580
mnt-by:         AS8580-MNT
created:        2014-10-14T07:10:42Z
last-modified:  2014-10-14T07:10:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          5.227.128.0/18
descr:          Stream network block
origin:         AS8580
mnt-by:         MTU-NOC
created:        2024-12-09T12:39:48Z
last-modified:  2024-12-09T12:39:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          62.220.32.0/20
descr:          Stream network block
origin:         AS8580
mnt-by:         AS8580-MNT
created:        2008-10-17T19:05:47Z
last-modified:  2008-10-17T19:05:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.23.168.0/22
descr:          MTS Nizhniy Novgorod
origin:         AS8580
mnt-by:         MTU-NOC
created:        2020-04-21T09:56:09Z
last-modified:  2020-04-21T09:56:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.23.174.0/24
descr:          MTS Nizhniy Novgorod
origin:         AS8580
mnt-by:         MTU-NOC
created:        2020-04-21T09:56:09Z
last-modified:  2020-04-21T09:56:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          81.23.175.0/24
descr:          MTS Nizhniy Novgorod
origin:         AS8580
mnt-by:         MTU-NOC
created:        2020-04-21T09:56:09Z
last-modified:  2020-04-21T09:56:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.190.177.0/24
descr:          Mobile TeleSystems PJSC
descr:          Nizhny Novgorod region
origin:         AS8580
mnt-by:         ROSNIIROS-MNT
created:        2020-03-04T10:03:05Z
last-modified:  2020-03-04T10:03:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.190.180.0/22
descr:          Mobile TeleSystems PJSC
descr:          Nizhny Novgorod region
origin:         AS8580
mnt-by:         ROSNIIROS-MNT
created:        2020-03-04T10:04:38Z
last-modified:  2020-03-04T10:04:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.190.184.0/22
descr:          Mobile TeleSystems PJSC
descr:          Nizhny Novgorod region
origin:         AS8580
mnt-by:         ROSNIIROS-MNT
created:        2020-03-04T10:05:56Z
last-modified:  2020-03-04T10:05:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.190.188.0/23
descr:          Mobile TeleSystems PJSC
descr:          Nizhny Novgorod region
origin:         AS8580
mnt-by:         ROSNIIROS-MNT
created:        2020-03-04T10:07:05Z
last-modified:  2020-03-04T10:07:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.122.250.0/24
descr:          ru.sandy, home customers
origin:         AS8580
mnt-by:         AS8580-MNT
created:        2006-10-30T14:36:47Z
last-modified:  2006-10-30T14:36:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.122.251.0/24
descr:          ru.sandy, home customers
origin:         AS8580
mnt-by:         AS8580-MNT
created:        2007-01-25T15:51:16Z
last-modified:  2007-01-25T15:51:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


