% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8547'

% Abuse contact for 'AS8547' is 'abuse@styria-it.com'

aut-num:        AS8547
as-name:        AS8547
org:            ORG-NOGC1-RIPE
export:         to AS8447 announce AS8547
export:         to AS48339 announce AS8547
import:         from AS8447 action pref=100; accept ANY
import:         from AS48339 action pref=100; accept ANY
admin-c:        NA5440-RIPE
tech-c:         NA5440-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8547-MNT
mnt-by:         AT-NEWMEDIA
remarks:        48339 RRZ_Sued_AS peering
remarks:        8447 A1Telekom peering
created:        1970-01-01T00:00:00Z
last-modified:  2022-04-05T15:06:06Z
source:         RIPE

organisation:   ORG-NOGC1-RIPE
org-name:       Styria IT Solutions GmbH & Co KG
country:        AT
org-type:       LIR
address:        Gadollaplatz 1
address:        A-8010
address:        Graz
address:        AUSTRIA
phone:          +43664806393900
fax-no:         +4331680633094
abuse-c:        NA5440-RIPE
admin-c:        NA5440-RIPE
tech-c:         NA5440-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-AS8547
mnt-ref:        AT-NEWMEDIA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-AS8547
created:        2004-04-17T10:59:17Z
last-modified:  2024-06-24T09:35:42Z
source:         RIPE # Filtered

role:           Network Administration
address:        Gadollaplatz 1
nic-hdl:        NA5440-RIPE
mnt-by:         AT-NEWMEDIA
mnt-by:         MNT-AS8547
created:        2017-01-11T16:14:22Z
last-modified:  2023-02-02T09:02:33Z
source:         RIPE # Filtered
admin-c:        JK2787-RIPE
admin-c:        CW285-RIPE
tech-c:         JK2787-RIPE
tech-c:         CW285-RIPE
abuse-mailbox:  abuse@styria-it.com
org:            ORG-NOGC1-RIPE
remarks:        Styria Media IT

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          195.12.192.0/19
descr:          styria it solutions gmbh & co kg
origin:         AS8547
mnt-by:         AS8547-MNT
created:        2011-09-14T09:18:41Z
last-modified:  2011-09-14T09:18:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


