% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8529'

% Abuse contact for 'AS8529' is 'ip-abuse@zainomantel.com'

aut-num:        AS8529
as-name:        OMANTEL-AS
descr:          ZOI - Zain Omantel International
org:            ORG-ZOIF1-RIPE
import:         from AS9498 action pref=10; accept ANY
import:         from AS38193 action pref=10; accept ANY
import:         from AS48159 action pref=10; accept ANY
import:         from AS3491 action pref=10; accept ANY
import:         from AS8961 action pref=10; accept ANY
import:         from AS6453 action pref=10; accept ANY
import:         from AS8297 action pref=10; accept ANY
import:         from AS15412 action pref=10; accept ANY
import:         from AS28885 action pref=10; accept ANY
import:         from AS12486 action pref=10; accept ANY
import:         from AS2914 action pref=10; accept ANY
export:         to AS32934 announce as-itc
export:         to AS15169 announce as-itc
export:         to AS40027 announce as-itc
export:         to AS8961 announce AS8529 AS28885 AS38193 AS15679
export:         to AS6453 announce AS8529 AS28885 AS38193 AS15679
export:         to AS8297 announce AS8529 AS28885 AS38193 AS15679
export:         to AS3356 announce AS-OMANTEL
export:         to AS6939 announce AS-OMANTEL
export:         to AS3491 announce AS8529 AS28885 AS38193 AS15679
export:         to AS15412 announce AS8529 AS28885 AS38193 AS15679
export:         to AS2914 announce AS8529 AS28885 AS38193 AS15679
export:         to AS9498 announce AS8529 AS28885 AS38193 AS15679
admin-c:        SA42575-RIPE
tech-c:         SA42575-RIPE
status:         ASSIGNED
remarks:        Omantel AS
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2002-04-13T06:10:51Z
last-modified:  2024-12-18T20:13:11Z
source:         RIPE # Filtered

organisation:   ORG-ZOIF1-RIPE
org-name:       Zain Omantel International FZ-LLC
country:        AE
org-type:       LIR
address:        Premises No: 210-213, Floor No: 2, Building Name: 11
address:        00000
address:        Dubai
address:        UNITED ARAB EMIRATES
phone:          +968 24243900
admin-c:        SA42575-RIPE
tech-c:         SA42575-RIPE
abuse-c:        AR72818-RIPE
mnt-ref:        lir-ae-zainomantel-1-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2023-10-11T07:21:58Z
last-modified:  2023-10-11T07:21:58Z
source:         RIPE # Filtered

role:           Salim Al-Mazrui
address:        UNITED ARAB EMIRATES
address:        Dubai
address:        00000
address:        Premises No: 210-213, Floor No: 2, Building Name: 11
phone:          +968 24243900
nic-hdl:        SA42575-RIPE
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2023-10-11T07:21:56Z
last-modified:  2023-10-11T07:21:57Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          41.223.108.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          41.223.108.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          41.223.109.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          41.223.109.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          41.223.111.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          41.223.111.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          45.135.88.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          45.135.88.0/22
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.173.172.0/23
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          63.173.172.0/23
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.162.184.0/23
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          65.162.184.0/23
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.178.0.0/16
descr:          Trans for AS24077
origin:         AS8529
remarks:        admin contact mail to ipnoc@telekommalaysia.com.hk
remarks:        tech contact mail to ipnoc@telekommalaysia.com.hk
notify:         ipnoc@telekommalaysia.com.hk
mnt-by:         MAINT-TMHKNTT
changed:        ipnoc@telekommalaysia.com.hk 20081230
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.178.32.0/23
descr:          Zain Omantel International
origin:         AS8529
notify:         Ip-abuse@zainomantel.com
mnt-by:         AS8529-MNT
created:        2003-10-06T16:08:35Z
last-modified:  2024-04-16T21:16:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.178.32.0/23
descr:          Trans for AS24077
origin:         AS8529
remarks:        admin contact mail to ipnoc@telekommalaysia.com.hk
remarks:        tech contact mail to ipnoc@telekommalaysia.com.hk
notify:         ipnoc@telekommalaysia.com.hk
mnt-by:         MAINT-TMHKNTT
changed:        ipnoc@telekommalaysia.com.hk 20081230
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          82.178.32.0/24
descr:          Trans for AS24077
origin:         AS8529
remarks:        admin contact mail to ipnoc@telekommalaysia.com.hk
remarks:        tech contact mail to ipnoc@telekommalaysia.com.hk
notify:         ipnoc@telekommalaysia.com.hk
mnt-by:         MAINT-TMHKNTT
changed:        ipnoc@telekommalaysia.com.hk 20081226
source:         NTTCOM
rpki-ov-state:  valid

route:          82.178.32.0/24
descr:          Zain Omantel International
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2012-06-25T07:55:11Z
last-modified:  2024-04-16T21:07:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.178.33.0/24
descr:          Zain Omantel International
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2012-06-25T07:54:30Z
last-modified:  2024-04-16T21:08:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.178.33.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route:          82.178.33.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:33Z
rpki-ov-state:  valid

route:          82.178.158.0/23
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route:          82.178.158.0/23
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          82.178.158.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          82.178.158.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route:          82.178.158.0/24
descr:          Zain Omantel International
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2012-07-29T21:34:48Z
last-modified:  2024-04-16T21:18:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.178.159.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          82.178.159.0/24
descr:          Zain Omantel International
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2012-08-31T21:44:44Z
last-modified:  2024-04-16T21:19:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.178.159.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route:          134.0.216.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          134.0.216.0/22
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route:          134.0.216.0/22
descr:          Zain Omantel International
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2014-06-07T19:41:45Z
last-modified:  2024-04-16T21:19:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          134.0.220.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          134.0.220.0/22
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route:          134.0.220.0/22
descr:          Zain Omantel International
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2017-04-16T12:09:58Z
last-modified:  2024-04-16T21:20:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          143.131.161.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          143.131.161.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.242.142.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.242.142.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.242.143.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          150.242.143.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          151.248.96.0/21
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:34:48Z
last-modified:  2024-12-23T12:34:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.97.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:35:08Z
last-modified:  2024-12-23T12:35:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.98.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:35:28Z
last-modified:  2024-12-23T12:35:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.99.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:35:45Z
last-modified:  2024-12-23T12:35:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.100.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:30:50Z
last-modified:  2024-12-23T12:30:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.101.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:31:09Z
last-modified:  2024-12-23T12:31:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.102.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:31:27Z
last-modified:  2024-12-23T12:31:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.103.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:31:46Z
last-modified:  2024-12-23T12:31:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.104.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:32:04Z
last-modified:  2024-12-23T12:32:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.105.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:32:24Z
last-modified:  2024-12-23T12:32:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.106.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:32:42Z
last-modified:  2024-12-23T12:32:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.107.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:32:59Z
last-modified:  2024-12-23T12:32:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.108.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:33:17Z
last-modified:  2024-12-23T12:33:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.109.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:33:39Z
last-modified:  2024-12-23T12:33:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.110.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:34:02Z
last-modified:  2024-12-23T12:34:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          151.248.111.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:34:31Z
last-modified:  2024-12-23T12:34:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          154.115.216.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.216.0/22
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.220.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.220.0/22
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.240.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.240.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.242.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.242.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.243.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.243.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.244.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.244.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.245.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.245.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.246.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.246.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.247.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.247.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.248.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.248.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.249.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.249.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.252.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          154.115.252.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          163.171.179.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.52.0.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.52.0.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.52.1.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.52.1.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.189.159.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.189.159.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.189.243.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          170.189.243.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          184.86.116.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          184.86.116.0/22
descr:          Akamai Technologies
origin:         AS8529
mnt-by:         MNT-AKAMAI
source:         ARIN
changed:        ip-admin@akamai.com 20200303
rpki-ov-state:  valid

route:          185.53.240.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.240.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.241.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.241.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.242.0/23
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.242.0/23
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.242.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.242.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.243.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.53.243.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.78.160.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:33Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.78.160.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.186.205.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.186.205.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.200.124.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          185.200.124.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route:          185.200.124.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2019-01-07T07:26:39Z
last-modified:  2024-04-16T21:21:08Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.200.125.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2021-11-02T06:09:44Z
last-modified:  2024-04-16T21:21:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.201.100.0/22
origin:         AS8529
descr:          AC_OMANTEL Proxy Route Object for Arbor Cloud
mnt-by:         MAINT-AS19905
changed:        soc@neustar.biz 20250110 # 00:49 GMT
source:         RADB
last-modified:  2025-01-10T00:49:45Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.201.192.0/22
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:25:40Z
last-modified:  2024-12-23T12:25:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.201.192.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:28:38Z
last-modified:  2024-12-23T12:28:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.201.193.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:29:02Z
last-modified:  2024-12-23T12:29:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.201.194.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:29:33Z
last-modified:  2024-12-23T12:29:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.201.195.0/24
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:29:57Z
last-modified:  2024-12-23T12:29:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.226.124.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.226.124.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.226.126.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.226.126.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.226.127.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.226.127.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.255.204.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.255.204.0/22
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.24.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.24.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.25.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.25.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.27.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.27.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.28.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.28.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.29.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.29.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.31.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          188.65.31.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.145.172.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.145.172.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.56.120.0/22
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.56.120.0/22
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.56.120.0/23
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.56.120.0/23
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.56.122.0/23
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.56.122.0/23
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.105.56.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.244.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.244.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.245.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.245.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.246.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.246.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.247.0/24
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          197.157.247.0/24
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.3.130.0/23
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.3.130.0/23
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.81.232.0/21
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.202.0.0/21
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200820
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  valid

route:          213.202.0.0/21
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2017-04-18T18:04:52Z
last-modified:  2024-04-16T21:06:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.202.0.0/21
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200820
source:         NTTCOM
rpki-ov-state:  valid

route6:         2401:7500:100::/40
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:7500:100::/40
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:7500:1111::/48
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:7500:1111::/48
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2600:370f:1180::/43
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2600:370f:1180::/43
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c010::/44
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c010::/44
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c040::/44
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c040::/44
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c044::/48
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c044::/48
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c080::/44
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c080::/44
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c084::/48
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c084::/48
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c100::/44
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c100::/44
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c104::/48
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c104::/48
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c144::/48
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2605:5c0:c144::/48
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:2800:5100::/48
descr:          CMI  (Customer Route)
origin:         AS8529
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20200821
source:         RADB
last-modified:  2023-11-13T16:01:34Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2606:2800:5100::/48
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:f040::/29
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:39:57Z
last-modified:  2024-12-23T12:39:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040::/32
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:40:14Z
last-modified:  2024-12-23T12:40:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040::/48
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:40:31Z
last-modified:  2024-12-23T12:40:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040:1::/48
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:38:32Z
last-modified:  2024-12-23T12:38:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040:4::/48
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:38:57Z
last-modified:  2024-12-23T12:38:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040:5::/48
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:39:15Z
last-modified:  2024-12-23T12:39:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040:7::/48
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:39:38Z
last-modified:  2024-12-23T12:39:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040:a::/48
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:40:46Z
last-modified:  2024-12-23T12:40:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:f040:c::/48
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2024-12-23T12:41:03Z
last-modified:  2024-12-23T12:41:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a07:f101::/36
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0b:d580::/29
descr:          CMI IP Transit
origin:         AS8529
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20200821
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a14:1000::/29
origin:         AS8529
mnt-by:         lir-ae-zainomantel-1-MNT
created:        2025-05-01T08:00:28Z
last-modified:  2025-05-01T08:00:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


