% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8557'

% Abuse contact for 'AS8557' is 'abuse@rt.ru'

aut-num:        AS8557
as-name:        ELKATEL-AS
org:            ORG-JR8-RIPE
descr:          PJSC "Rostelecom". Moscow branch
remarks:        -=-=-=-=-=-=-=-
remarks:        *** Uplinks ***
remarks:        -=-=-=-=-=-=-=-
import:         from AS42610 action pref=100; accept ANY
export:         to AS42610 announce AS-ELKATEL
import:         from AS21453 action pref=101; accept AS-FLEX
import:         from AS21453 action pref=50; accept ANY
export:         to AS21453 announce AS-ELKATEL
import:         from AS25515 action pref=100; accept ANY
export:         to AS25515 announce AS-ELKATEL
remarks:        -=-=-=-=-=-=-
remarks:        *** Peers ***
remarks:        -=-=-=-=-=-=-
import:         from AS2683 action pref=101; accept AS-RADIOMSU
export:         to AS2683 announce AS-ELKATEL
import:         from AS2895 action pref=101; accept AS-FREENET
export:         to AS2895 announce AS-ELKATEL
import:         from AS3267 action pref=101; accept AS-RUNNETIX
export:         to AS3267 announce AS-ELKATEL
import:         from AS6903 action pref=101; accept AS-ZENON
export:         to AS6903 announce AS-ELKATEL
import:         from AS8631 action pref=101; accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-ELKATEL
import:         from AS13238 action pref=101; accept AS-YANDEX
export:         to AS13238 announce AS-ELKATEL
import:         from AS15757 action pref=101; accept AS-GASCOM
export:         to AS15757 announce AS-ELKATEL
import:         from AS20483 action pref=101; accept AS-RTNET
export:         to AS20483 announce AS-ELKATEL
admin-c:        CTC1-RIPE
admin-c:        CTC1-RIPE
tech-c:         CTC1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         ROSTELECOM-MNT
mnt-by:         ELKATEL-NCC
created:        2002-07-10T07:58:37Z
last-modified:  2025-04-15T11:06:47Z
source:         RIPE # Filtered

organisation:   ORG-JR8-RIPE
org-name:       PJSC Rostelecom
country:        RU
org-type:       LIR
address:        14 A, Sinopskaya nabereznaya
address:        191167
address:        S.Peterburg
address:        RUSSIAN FEDERATION
phone:          +7 499 999-82-83
fax-no:         +74999953619
admin-c:        PRTT1-RIPE
admin-c:        IE1277-RIPE
admin-c:        NM7547-RIPE
admin-c:        AA728-RIPE
abuse-c:        RTNC-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        ROSTELECOM-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ROSTELECOM-MNT
created:        2005-03-22T11:11:20Z
last-modified:  2025-08-12T04:03:18Z
source:         RIPE # Filtered

role:           OJSC Rostelecom
address:        29/2 Narodnogo Opolcheniya str.,
address:        123154, Moscow
abuse-mailbox:  ripe@rt.ru
admin-c:        AY25515
tech-c:         AY25515
nic-hdl:        CTC1-RIPE
mnt-by:         MNT-CTC
created:        2009-06-29T07:45:40Z
last-modified:  2022-02-18T14:02:19Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          195.18.32.0/19
descr:          Elkatel ISP
descr:          Moscow, Russia
origin:         AS8557
notify:         noc@elkatel.ru
mnt-by:         ELKATEL-NCC
created:        1970-01-01T00:00:00Z
last-modified:  2007-02-15T16:36:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.18.32.0/21
descr:          Elkatel ISP
descr:          Moscow, Russia
origin:         AS8557
mnt-by:         ELKATEL-NCC
created:        2012-07-20T13:26:02Z
last-modified:  2012-07-20T13:26:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.18.40.0/21
descr:          Elkatel ISP
descr:          Moscow, Russia
origin:         AS8557
mnt-by:         ELKATEL-NCC
created:        2012-07-20T13:26:30Z
last-modified:  2012-07-20T13:26:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.18.48.0/21
descr:          Elkatel ISP
descr:          Moscow, Russia
origin:         AS8557
mnt-by:         ELKATEL-NCC
created:        2012-07-20T13:26:49Z
last-modified:  2012-07-20T13:26:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.18.56.0/21
descr:          Elkatel ISP
descr:          Moscow, Russia
origin:         AS8557
mnt-by:         ELKATEL-NCC
created:        2012-07-20T13:23:18Z
last-modified:  2012-07-20T13:23:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


