% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8549'

% Abuse contact for 'AS8549' is 'ineteng@kyndryl.com'

aut-num:        AS8549
as-name:        AISEU-AS
org:            ORG-LSIG1-RIPE
import:         from AS42725 action pref=100; accept AS42725
import:         from AS9126 action pref=100; accept ANY
import:         from AS2914 action pref=100; accept ANY
import:         from AS34817 action pref=100; accept ANY
import:         from AS8220 action pref=100; accept ANY
export:         to AS42725 announce ANY
export:         to AS9126 announce AS-IBMAIS
export:         to AS2914 announce AS-IBMAIS
export:         to AS34817 announce ANY
export:         to AS8220 announce AS-IBMAIS
admin-c:        UTR4-RIPE
tech-c:         UTR4-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-AISORG
created:        2002-07-08T07:07:45Z
last-modified:  2020-03-03T13:54:15Z
source:         RIPE # Filtered

organisation:   ORG-LSIG1-RIPE
org-name:       Kyndryl Deutschland Aviation Industry Services GmbH
country:        DE
org-type:       LIR
address:        Am Weiher 24
address:        65451
address:        Kelsterbach
address:        GERMANY
phone:          +4970346430482
admin-c:        BK5064-RIPE
admin-c:        UTR4-RIPE
mnt-ref:        MNT-LHSYS
mnt-ref:        MNT-AISORG
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-AISORG
abuse-c:        AC23973-RIPE
created:        2005-02-11T11:11:28Z
last-modified:  2022-07-12T15:05:37Z
source:         RIPE # Filtered

person:         Uwe Trebbien
address:        IBM Deutschland Aviation Industry Services GmbH
address:        Am Weiher 24
address:        D-65451 Kelsterbach
phone:          +49-7034-6430482
nic-hdl:        UTR4-RIPE
mnt-by:         MNT-AISORG
created:        1970-01-01T00:00:00Z
last-modified:  2021-09-09T11:35:52Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          45.152.204.0/22
origin:         AS8549
mnt-by:         de-stuttgarter-mnt
mnt-by:         de-iternas-mnt
created:        2025-05-26T11:13:34Z
last-modified:  2025-05-26T11:13:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          80.77.208.0/20
descr:          AIS QLH networks
origin:         AS8549
mnt-by:         MNT-AISORG
created:        2005-03-18T09:13:20Z
last-modified:  2019-02-26T12:13:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          87.237.88.0/22
descr:          Route for AIS Datacenter London
origin:         AS8549
mnt-by:         MNT-AISORG
created:        2013-09-20T14:19:34Z
last-modified:  2019-02-26T12:13:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.24.32.0/22
descr:          IBM D AIS GmbH
origin:         AS8549
mnt-by:         MNT-LHSYS
mnt-by:         MNT-AISORG
created:        1970-01-01T00:00:00Z
last-modified:  2018-07-09T12:28:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a0f:f300::/29
origin:         AS8549
mnt-by:         de-stuttgarter-mnt
mnt-by:         de-iternas-mnt
created:        2025-05-26T11:03:26Z
last-modified:  2025-05-26T11:03:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


