% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8542'

% Abuse contact for 'AS8542' is 'abuse@eviny.no'

aut-num:        AS8542
as-name:        Eviny-AS8542
descr:          Norway
org:            ORG-BBA1-RIPE
import:         from AS224 accept AS-UNINETT
import:         from AS6829 accept AS6829
import:         from AS29486 accept AS-WEBHUSET
import:         from AS30950 accept ANY
import:         from AS35132 accept AS-Enivest
import:         from AS35703 accept AS35703
import:         from AS41949 accept AS41949
import:         from AS49409 accept AS-DATAOPPDRAG
import:         from AS50217 accept AS-BKKB-VESTLAND
import:         from AS50272 accept AS-AVUR
import:         from AS58264 accept AS58264
import:         from AS60163 accept AS-KEKLOLWTF
import:         from AS201165 accept AS-DISTRIKTSNETT
import:         from AS201454 accept AS201454
import:         from AS203343 accept AS-STORMGEO-EU
import:         from AS210150 accept AS210150:AS-VOSS-FIBER
import:         from AS213919 accept AS213919:AS-RLUND
import:         from AS216374 accept AS216374:AS-HARDANGERBREIBAND
export:         to AS224 announce AS-BKKB
export:         to AS6829 announce ANY
export:         to AS29486 announce ANY
export:         to AS30950 announce AS-BKKB
export:         to AS35132 announce ANY
export:         to AS35703 announce AS-BKKB
export:         to AS41949 announce ANY
export:         to AS49409 announce AS-BKKB
export:         to AS50217 announce ANY
export:         to AS50272 announce AS-BKKB
export:         to AS58264 announce ANY
export:         to AS60163 announce ANY
export:         to AS201165 announce ANY
export:         to AS201454 announce ANY
export:         to AS203343 announce ANY
export:         to AS210150 announce ANY
export:         to AS213919 announce ANY
export:         to AS216374 announce ANY
admin-c:        BKKM1-RIPE
tech-c:         BKKM1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         BKKB-MNT
created:        2002-09-05T12:44:27Z
last-modified:  2024-12-20T07:52:15Z
source:         RIPE # Filtered

organisation:   ORG-BBA1-RIPE
org-name:       Eviny Fiber AS
country:        NO
org-type:       LIR
address:        Solheimsgaten 5
address:        NO-5058
address:        BERGEN
address:        NORWAY
geoloc:         60.390412 5.328426
phone:          +4755127900
fax-no:         +4755127901
admin-c:        BFA-RIPE
tech-c:         BFT-RIPE
abuse-c:        BFA12-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        BKKB-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         BKKB-MNT
created:        2004-04-17T11:44:35Z
last-modified:  2025-06-16T10:26:25Z
source:         RIPE # Filtered

role:           Eviny Fiber AS Hostmaster Role
address:        P.O. Box 7050
address:        NO-5020 BERGEN
address:        NORWAY
admin-c:        BFA-RIPE
tech-c:         BFT-RIPE
nic-hdl:        BKKM1-RIPE
mnt-by:         BKKB-MNT
created:        2007-03-30T07:28:43Z
last-modified:  2025-06-13T12:28:47Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          62.97.192.0/18
descr:          NO-BKKB-20020402
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2002-05-08T13:59:02Z
last-modified:  2016-01-25T16:52:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.134.0.0/17
descr:          NO-BKKB-20030905
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2003-09-08T14:11:59Z
last-modified:  2016-01-25T16:52:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.200.0.0/16
descr:          NO-BKKB-20050105
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2005-02-14T10:27:08Z
last-modified:  2010-11-10T09:39:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.136.48.0/22
descr:          NO-BKKB-20160413
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2016-04-13T14:04:00Z
last-modified:  2016-04-13T14:04:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.190.190.0/24
descr:          NO-BKKB-Westfal-Larsen-Management-AS-Legacy
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2018-08-06T13:38:32Z
last-modified:  2018-08-06T13:38:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          192.190.192.0/24
descr:          NO-BKKB-STAR-SHIPPING
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2006-01-25T10:31:17Z
last-modified:  2015-01-13T13:11:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.161.64.0/20
descr:          NO-BKKB-SPAREBANK-VEST1
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2014-04-08T10:58:56Z
last-modified:  2014-04-08T10:58:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.161.80.0/22
descr:          NO-BKKB-SPAREBANK-VEST2
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2014-04-08T10:58:56Z
last-modified:  2014-04-08T10:58:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.153.0.0/19
descr:          NO-BKKB-20080117
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2008-01-29T17:58:19Z
last-modified:  2010-11-10T09:39:32Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a00:14d8::/29
descr:          NO-BKKB-20151214
origin:         AS8542
mnt-by:         BKKB-MNT
created:        2015-12-14T21:31:41Z
last-modified:  2015-12-14T21:31:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


