% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8586'

% Abuse contact for 'AS8586' is 'abuse-reports@pxc.co.uk'

aut-num:        AS8586
as-name:        OBSL-AS
org:            ORG-RL5-RIPE
descr:          -----------------------------------------------
descr:          TalkTalk - Business division
descr:          UK Commercial Internet Services Provider
descr:          http://www.talktalkbusiness.co.uk/
descr:          ------------------------------------------------
import:         from AS13285 action pref=300; accept ANY
descr:          -----------------------------------------------
export:         to AS13285 announce AS-OBSLTOTRANSIT
descr:          --------------------------------------------
remarks:        We are filtering:
remarks:        Prefixes longer than /24.
remarks:        RFC1918 and IANA reserved address space
remarks:        Obvious bogon networks
remarks:        --------------------------------------------
admin-c:        IPA-RIPE
tech-c:         IPA-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         OBSL-MNT
created:        2002-09-10T11:52:05Z
last-modified:  2025-02-21T11:34:22Z
source:         RIPE

organisation:   ORG-RL5-RIPE
org-name:       TalkTalk Communications Limited
country:        GB
org-type:       LIR
address:        Soapworks, Ordsall Lane, Salford Quays
address:        M5 3TT
address:        Salford
address:        UNITED KINGDOM
phone:          +441612222000
fax-no:         +441612222008
descr:          Opal (Solutions Division)
descr:          www.opal-solutions.com
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        OBSL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         OBSL-MNT
admin-c:        IPA-RIPE
abuse-c:        IPA-RIPE
created:        2004-04-17T12:20:55Z
last-modified:  2020-12-16T12:41:06Z
source:         RIPE # Filtered

role:           IP Administration
address:        Breckland, Linford Wood, Milton Keynes, Buckinghamshire, MK14 6LB
mnt-by:         OBSL-MNT
admin-c:        RF9514-RIPE
tech-c:         WC1893-RIPE
abuse-mailbox:  abuse-reports@pxc.co.uk
nic-hdl:        IPA-RIPE
created:        2007-03-26T08:56:28Z
last-modified:  2025-02-20T12:18:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          5.102.80.0/20
descr:          TTB core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2012-07-09T14:32:36Z
last-modified:  2025-02-21T11:32:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          37.152.32.0/20
descr:          TTB core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2012-04-13T12:39:28Z
last-modified:  2025-02-21T11:32:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.8.96.0/19
descr:          OLDHIWAY-BLOCK2
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2007-03-02T13:42:53Z
last-modified:  2025-02-21T11:32:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          84.252.192.0/18
descr:          OLDHIWAY-BLOCK3
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2007-03-02T13:43:12Z
last-modified:  2025-02-21T11:32:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.250.224.0/20
descr:          TTB core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2012-09-19T11:01:39Z
last-modified:  2025-02-21T11:32:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          146.255.0.0/20
descr:          TTB customer networks
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2011-08-25T09:50:02Z
last-modified:  2025-02-21T11:35:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          164.40.208.0/20
descr:          OBS core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2011-11-28T11:59:56Z
last-modified:  2025-02-21T11:30:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.16.238.0/24
descr:          SWIFTINTERNET block announced via TalkTalk Business
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2012-09-27T12:46:10Z
last-modified:  2025-02-21T11:31:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.16.239.0/24
descr:          SWIFTINTERNET block announced via TalkTalk Business
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2012-09-27T12:46:39Z
last-modified:  2025-02-21T11:31:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          178.239.96.0/20
descr:          OBS core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2010-12-13T14:33:23Z
last-modified:  2025-02-21T11:31:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.13.140.0/22
descr:          TTB core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2013-01-02T15:30:50Z
last-modified:  2025-02-21T11:31:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.39.140.0/24
descr:          FTIP002884097 Ericsson Ltd
origin:         AS8586
mnt-by:         ERICSSON-MNT
mnt-by:         OBSL-MNT
created:        2011-11-13T20:19:19Z
last-modified:  2025-02-21T11:34:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.12.0.0/19
descr:          OLDHIWAY-BLOCK1
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2007-03-02T13:29:43Z
last-modified:  2025-02-21T11:31:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.74.128.0/19
descr:          REDNET-RT
descr:          REDNET core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-02-21T11:31:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.58.32.0/19
descr:          REDNET-RT2
descr:          REDNET core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-02-21T11:31:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.83.64.0/18
descr:          OLDHIWAY-BLOCK4
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2007-03-02T13:43:20Z
last-modified:  2025-02-21T11:32:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.246.128.0/18
descr:          REDNET-RT3
descr:          REDNET core/customer route
origin:         AS8586
mnt-by:         OBSL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2025-02-21T11:31:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.246.160.0/23
descr:          REDNET France routes
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2002-03-04T14:16:15Z
last-modified:  2025-02-21T11:32:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:4160::/32
descr:          Opal Business Solution IPv6 Route block1
origin:         AS8586
mnt-by:         OBSL-MNT
created:        2009-12-17T09:33:29Z
last-modified:  2025-02-21T11:31:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


