% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8591'

% Abuse contact for 'AS8591' is 'abuse@a1.si'

aut-num:        AS8591
org:            ORG-Sd2-RIPE
as-name:        A1Slovenija
descr:          http://www.A1.si/
remarks:
remarks:        -------------------------------------------------------
remarks:        Upstream
remarks:        -------------------------------------------------------
remarks:
remarks:        AS21283 - A1 Slovenija
remarks:
import:         from AS21283 accept ANY
export:         to AS21283 announce AS-A1SI
default:        to AS21283
mp-import:      afi ipv4.unicast from AS21283 accept ANY
mp-export:      afi ipv4.unicast to AS21283 announce AS-A1SI
mp-import:      afi ipv6.unicast from AS21283 accept ANY
mp-export:      afi ipv6.unicast to AS21283 announce AS-A1SI
mp-default:     to AS21283
remarks:
remarks:        -------------------------------------------------------
remarks:        Customers
remarks:        -------------------------------------------------------
remarks:
import:         from AS31545 accept AS31545
export:         to AS31545 announce ANY
mp-import:      afi ipv4.unicast from AS31545 accept AS31545
mp-export:      afi ipv4.unicast to AS31545 announce ANY
mp-import:      afi ipv6.unicast from AS31545 accept AS31545
mp-export:      afi ipv6.unicast to AS31545 announce ANY
import:         from AS41640 accept AS41640
export:         to AS41640 announce ANY
mp-import:      afi ipv4.unicast from AS41640 accept AS41640
mp-export:      afi ipv4.unicast to AS41640 announce ANY
mp-import:      afi ipv6.unicast from AS41640 accept AS41640
mp-export:      afi ipv6.unicast to AS41640 announce ANY
import:         from AS197391 accept AS197391
export:         to AS197391 announce ANY
mp-import:      afi ipv4.unicast from AS197391 accept AS197391
mp-export:      afi ipv4.unicast to AS197391 announce ANY
mp-import:      afi ipv6.unicast from AS197391 accept AS197391
mp-export:      afi ipv6.unicast to AS197391 announce ANY
remarks:        -------------------------------------------------------
admin-c:        SRA17-RIPE
tech-c:         SRA17-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         A1SI-MNT
created:        2002-09-16T13:16:40Z
last-modified:  2025-06-23T09:24:28Z
source:         RIPE # Filtered

organisation:   ORG-Sd2-RIPE
org-name:       A1 Slovenija telekomunikacijske storitve,d.d.
country:        SI
org-type:       LIR
address:        Ameri?ka ulica 4
address:        1000
address:        Ljubljana
address:        SLOVENIA
phone:          +386 40 443 999
fax-no:         +386 40 443 999
admin-c:        SRA17-RIPE
admin-c:        SVOD
admin-c:        JERO
admin-c:        NINA1
admin-c:        SASO-RIPE
admin-c:        ZVER
abuse-c:        AR17261-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        A1SI-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         A1SI-MNT
created:        2004-04-17T12:05:43Z
last-modified:  2022-12-15T13:07:36Z
source:         RIPE # Filtered

role:           A1 Slovenija RIPE team
address:        A1 Slovenija d.d.
address:        Smartinska cesta 134b
address:        SI-1000 Ljubljana
address:        Slovenija
fax-no:         +38640443999
abuse-mailbox:  abuse@a1.si
remarks:        -------------------------------------------------------
remarks:        Abuse and spam reports: ........... abuse-at-a1.si
remarks:        Operational issues 24x7: ............
remarks:        Operational issues 24x7: .............
remarks:        Peering requests: ...............
remarks:        -------------------------------------------------------
remarks:        Public peering details:
remarks:        http://www.peeringdb.com/view.php?asn=21283
remarks:        whois -h whois.peeringdb.com AS21283
remarks:        -------------------------------------------------------
admin-c:        ZVER
admin-c:        NINA1
admin-c:        SVOD
admin-c:        SASO-RIPE
admin-c:        JERO
admin-c:        AS46829-RIPE
tech-c:         ZVER
tech-c:         NINA1
tech-c:         SVOD
tech-c:         SASO-RIPE
tech-c:         JERO
tech-c:         AS46829-RIPE
nic-hdl:        SRA17-RIPE
mnt-by:         A1SI-MNT
created:        2005-09-13T08:29:19Z
last-modified:  2022-08-09T08:39:46Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



%  No entries found for the selected source(s).


