% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8635'

% Abuse contact for 'AS8635' is 'abuse@dxc.com'

aut-num:        AS8635
as-name:        Hewlett-Packard-Enterprise-LR4-EMEA
org:            ORG-NeNU1-RIPE
import:         from AS702 action pref=100; accept ANY
import:         from AS8641 action pref=100; accept ANY
export:         to AS702 announce AS8635
export:         to AS8641 announce AS8635
default:        to AS702 action pref=100; networks ANY
status:         ASSIGNED
admin-c:        IDE20-RIPE
mnt-by:         RIPE-NCC-END-MNT
tech-c:         IDE20-RIPE
mnt-by:         HP-TRADE-MNT
created:        2002-03-12T13:51:31Z
last-modified:  2023-08-01T11:27:43Z
source:         RIPE

organisation:   ORG-NeNU1-RIPE
org-name:       Hewlett Packard France S.A.S.
country:        FR
org-type:       LIR
address:        4 Rue Paul Lafargue
address:        92800
address:        Puteaux
address:        FRANCE
phone:          +33 480 320495
admin-c:        IDE20-RIPE
abuse-c:        AR17817-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        HP-TRADE-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         HP-TRADE-MNT
created:        2004-04-17T12:19:26Z
last-modified:  2023-05-15T15:42:16Z
source:         RIPE # Filtered

person:         Hewlett Packard France S.A.S.
address:        Hewlett Packard France S.A.S.
address:        4 Rue Paul Lafargue
address:        92800
address:        Puteaux
address:        France
phone:          +33 480 320495
nic-hdl:        IDE20-RIPE
mnt-by:         HP-TRADE-MNT
created:        2020-09-25T11:50:44Z
last-modified:  2023-08-01T11:22:54Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          16.1.32.0/24
origin:         AS8635
descr:          Hewlett-Packard-Enterprise-GRE
notify:         ddi-hostmaster@groups.ext.hpe.com
mnt-by:         AS151-MNT
changed:        rahul.jain2@hpe.com 20231125 # 0953Z
source:         RADB
last-modified:  2025-04-04T17:32:18Z
rpki-ov-state:  valid

route:          16.1.38.0/24
origin:         AS8635
descr:          Hewlett-Packard-Enterprise-GRE
notify:         ddi-hostmaster@groups.ext.hpe.com
mnt-by:         AS151-MNT
changed:        rahul.jain2@hpe.com 20231124 # 1414Z
source:         RADB
last-modified:  2025-04-04T17:32:18Z
rpki-ov-state:  valid

route:          16.240.2.0/24
origin:         AS8635
descr:          Hewlett-Packard-Enterprise-GRE
notify:         ddi-hostmaster@groups.ext.hpe.com
mnt-by:         AS151-MNT
changed:        rahul.jain2@hpe.com 20231124 # 1410Z
source:         RADB
last-modified:  2025-04-04T17:32:19Z
rpki-ov-state:  valid

route:          16.240.8.0/24
origin:         AS8635
descr:          Hewlett-Packard-Enterprise-GRE-Grenoble
admin-c:        DUMMY-RADB
tech-c:         DUMMY-RADB
notify:         ddi-hostmaster@groups.ext.hpe.com
mnt-by:         AS151-MNT
changed:        rahul.jain2@hpe.com 20231017  #14:49:38Z
source:         RADB
last-modified:  2025-04-04T17:32:19Z
rpki-ov-state:  valid

route:          16.240.9.0/24
origin:         AS8635
descr:          Hewlett-Packard-Enterprise-WSW
admin-c:        DUMMY-RADB
tech-c:         DUMMY-RADB
notify:         ddi-hostmaster@groups.ext.hpe.com
mnt-by:         AS151-MNT
changed:        rahul.jain2@hpe.com 20231013  #18:51:38Z
source:         RADB
last-modified:  2025-04-04T17:32:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


