% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8660'

% Abuse contact for 'AS8660' is 'abuse@italiaonline.it'

aut-num:        AS8660
as-name:        MATRIX-AS
org:            ORG-MS8-RIPE
import:         from AS3269 action pref=100; accept ANY
import:         from AS1267 action pref=100; accept ANY
import:         from AS12874 action pref=100; accept AS-FASTWEB
import:         from AS30722 action pref=100; accept AS30722
export:         to AS3269 announce AS-MTX
export:         to AS1267 announce AS-MTX
export:         to AS12874 announce AS-MTX
export:         to AS16004 announce AS-MTX
export:         to AS12779 announce AS-MTX
export:         to AS30722 announce AS-MTX
admin-c:        IOLS1-RIPE
tech-c:         IOLS1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         IOL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2019-03-14T13:19:59Z
source:         RIPE

organisation:   ORG-MS8-RIPE
org-name:       Italiaonline S.p.A.
country:        IT
org-type:       LIR
address:        Milanofiori Nord, Palazzo U4, via del Bosco Rinnovato n. 8
address:        20090
address:        Assago (MI)
address:        ITALY
phone:          +3902290471
admin-c:        RM15820-RIPE
admin-c:        IOLS1-RIPE
admin-c:        LP9366-RIPE
tech-c:         IOLS1-RIPE
abuse-c:        ATM20-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        IOL-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         IOL-MNT
created:        2004-04-17T11:32:20Z
last-modified:  2025-03-07T13:22:25Z
source:         RIPE # Filtered

role:           Italiaonline Network Administration Staff
address:        Italiaonline S.p.A.
address:        Milanofiori Nord, Palazzo U4, via del Bosco Rinnovato n. 8
address:        20090 Assago (MI)
address:        Italy
phone:          +39 02 29047 1
abuse-mailbox:  abuse@italiaonline.it
remarks:        trouble: Please report Spam/Abuse to abuse@italiaonline.it
admin-c:        ER4531-RIPE
admin-c:        MB36585-RIPE
tech-c:         RM15820-RIPE
tech-c:         LP9366-RIPE
nic-hdl:        IOLS1-RIPE
mnt-by:         IOL-MNT
created:        2014-04-02T13:19:18Z
last-modified:  2025-03-07T13:24:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          80.93.64.0/20
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-01-28T11:20:00Z
last-modified:  2019-01-28T11:20:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.64.0/21
origin:         AS8660
mnt-by:         IOL2-MNT
created:        2019-01-28T11:12:19Z
last-modified:  2019-01-28T11:12:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.64.0/22
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-03-12T14:55:36Z
last-modified:  2019-03-12T14:55:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.66.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-01-28T11:15:18Z
last-modified:  2019-01-28T11:15:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.67.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-03-12T14:55:04Z
last-modified:  2019-03-12T14:55:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.68.0/22
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-03-12T14:55:59Z
last-modified:  2019-03-12T14:55:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.72.0/21
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-01-28T11:22:17Z
last-modified:  2019-01-28T11:22:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.72.0/22
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-03-12T14:56:20Z
last-modified:  2019-03-12T14:56:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.76.0/22
origin:         AS8660
mnt-by:         IOL-MNT
created:        2019-03-12T14:56:42Z
last-modified:  2019-03-12T14:56:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.93.79.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2022-08-09T11:49:03Z
last-modified:  2022-08-09T11:49:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.48.0.0/19
descr:          IOL-BLK-212.48
origin:         AS8660
remarks:        Italiaonline S.p.A.
remarks:        1st block allocated to it.matrix LR
mnt-by:         IOL-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-12-13T15:45:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.48.22.0/23
origin:         AS8660
mnt-by:         IOL-MNT
created:        2017-12-13T09:03:24Z
last-modified:  2017-12-13T15:44:58Z
source:         RIPE
descr:          Italiaonline infrastructure
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.0.0/18
descr:          IOL-BLOCK-213-209
origin:         AS8660
mnt-by:         IOL-MNT
created:        2015-07-01T09:11:47Z
last-modified:  2015-07-01T09:11:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.0.0/20
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-01-08T12:25:21Z
last-modified:  2020-01-08T12:25:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.0.0/23
origin:         AS8660
mnt-by:         IOL-MNT
created:        2021-06-18T10:16:28Z
last-modified:  2021-06-18T10:16:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.0.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:50:14Z
last-modified:  2020-02-14T07:50:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.1.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:50:40Z
last-modified:  2020-02-14T07:50:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.7.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:50:58Z
last-modified:  2020-02-14T07:50:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.16.0/23
origin:         AS8660
mnt-by:         IOL-MNT
created:        2021-06-18T10:16:47Z
last-modified:  2021-06-18T10:16:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.16.0/24
origin:         AS8660
mnt-by:         IOL-MNT
mnt-by:         IOL2-MNT
created:        2020-02-14T07:52:42Z
last-modified:  2020-02-14T07:52:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.17.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:53:03Z
last-modified:  2020-02-14T07:53:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.19.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:53:21Z
last-modified:  2020-02-14T07:53:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.27.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2022-08-09T11:48:41Z
last-modified:  2022-08-09T11:48:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.30.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:54:39Z
last-modified:  2020-02-14T07:54:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.31.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:54:53Z
last-modified:  2020-02-14T07:54:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.32.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:53:46Z
last-modified:  2020-02-14T07:53:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.33.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-01-22T11:22:31Z
last-modified:  2020-01-22T11:22:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.34.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-18T12:56:07Z
last-modified:  2020-02-18T12:56:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.35.0/24
origin:         AS8660
mnt-by:         IOL-MNT
mnt-by:         IOL-MNT
created:        2021-11-03T09:24:24Z
last-modified:  2021-11-03T09:24:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.36.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-14T07:54:06Z
last-modified:  2020-02-14T07:54:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.40.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-18T12:56:24Z
last-modified:  2020-02-18T12:56:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.209.44.0/24
origin:         AS8660
mnt-by:         IOL-MNT
created:        2020-02-21T14:37:36Z
last-modified:  2020-02-21T14:37:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:7f00::/32
descr:          MATRIX-BLK
origin:         AS8660
mnt-by:         IOL-MNT
created:        2011-03-07T10:39:01Z
last-modified:  2014-04-11T12:33:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


