% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8678'

% Abuse contact for 'AS8678' is 'abuse@ankara.edu.tr'

aut-num:        AS8678
as-name:        ANKARA-NET
org:            ORG-AU21-RIPE
import:         from AS8517 action pref=100; accept ANY
import:         from AS6823 action pref=50; accept ANY
export:         to AS8517 announce AS8678
export:         to AS6823 announce AS8678
admin-c:        AUID1-RIPE
tech-c:         AUID1-RIPE
status:         ASSIGNED
mnt-by:         RIPe-NCC-END-MNT
mnt-by:         ULAKNET-MNT
mnt-by:         ANKARA-NET-MNT
created:        2001-12-07T12:20:11Z
last-modified:  2018-09-04T09:48:25Z
source:         RIPE
sponsoring-org: ORG-NANa1-RIPE

organisation:   ORG-AU21-RIPE
org-name:       Ankara Universitesi Rektorlugu
country:        TR
org-type:       OTHER
address:        Ankara Universitesi Rektorlugu
address:        Bilgi Islem Daire Bask. Tandogan Ankara TURKIYE
abuse-c:        AA25502-RIPE
mnt-ref:        ULAKNET-MNT
mnt-by:         ULAKNET-MNT
created:        2011-02-01T08:41:04Z
last-modified:  2022-12-01T17:07:15Z
source:         RIPE # Filtered

role:           Ankara University IT Department
address:        Ankara University / TURKEY
nic-hdl:        AUID1-RIPE
abuse-mailbox:  abuse@ankara.edu.tr
tech-c:         MALI7-RIPE
tech-c:         BP7575-RIPE
admin-c:        BO2101-RIPE
mnt-by:         ANKARA-NET-MNT
created:        2017-03-27T13:53:01Z
last-modified:  2023-03-24T12:58:25Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          5.23.120.0/21
descr:          ANKARA-NET
origin:         AS8678
mnt-by:         ANKARA-NET-MNT
created:        2012-05-15T12:43:50Z
last-modified:  2012-05-15T12:43:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          46.182.64.0/21
descr:          Ankara University
origin:         AS8678
mnt-by:         ANKARA-NET-MNT
created:        2010-12-15T13:14:55Z
last-modified:  2010-12-15T13:14:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.251.32.0/20
descr:          ANKARA-NET
origin:         AS8678
mnt-by:         ANKARA-NET-MNT
created:        2001-12-07T12:57:54Z
last-modified:  2001-12-07T12:57:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          92.61.0.0/20
descr:          Ankara University
origin:         AS8678
mnt-by:         ANKARA-NET-MNT
created:        2007-12-12T14:11:47Z
last-modified:  2007-12-12T14:11:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          161.9.152.0/21
descr:          Ankara Universitesi
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2014-12-30T10:09:07Z
last-modified:  2014-12-30T10:09:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          161.9.180.0/22
descr:          ANKARA-NET
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2016-03-28T12:35:04Z
last-modified:  2016-03-28T12:35:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.22.248.0/22
descr:          Ankara University
origin:         AS8678
mnt-by:         ANKARA-NET-MNT
created:        2013-04-05T08:15:59Z
last-modified:  2013-04-05T08:15:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.255.221.0/24
descr:          Ankara University
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2004-04-14T11:46:56Z
last-modified:  2004-04-14T11:46:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.255.222.0/23
descr:          Ankara University
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2004-04-14T11:48:12Z
last-modified:  2004-04-14T11:48:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.255.224.0/21
descr:          Ankara University
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2004-04-14T11:50:26Z
last-modified:  2004-04-14T11:50:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.255.232.0/22
descr:          Ankara University
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2004-04-14T12:06:55Z
last-modified:  2004-04-14T12:06:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.255.236.0/23
descr:          Ankara University
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2004-04-14T12:09:04Z
last-modified:  2004-04-14T12:09:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.27.24.0/22
descr:          Ankara University
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2004-04-14T12:11:02Z
last-modified:  2004-04-14T12:11:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.27.28.0/23
descr:          Ankara University
origin:         AS8678
mnt-by:         ULAKNET-MNT
created:        2004-04-14T12:12:26Z
last-modified:  2004-04-14T12:12:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


