% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8671'

% Abuse contact for 'AS8671' is 'abuse.emea@verizon.com'

aut-num:        AS8671
as-name:        UNSPECIFIED
import:         from AS702
                action pref=100;
                accept ANY
export:         to AS702
                announce ANY
default:        to AS702
                action pref=50;
                networks {146.188.0.0/16}
org:            ORG-UI1-RIPE
admin-c:        WERT1-RIPE
tech-c:         WERT1-RIPE
status:         ASSIGNED
mnt-by:         AS1849-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:12:58Z
source:         RIPE

organisation:   ORG-UI1-RIPE
org-name:       Verizon Italia SpA
country:        IT
org-type:       LIR
address:        Sebrathweg 20
address:        44149
address:        Dortmund
address:        GERMANY
phone:          +49 231 972 1299
fax-no:         +49 231 972 2082
admin-c:        AW-RIPE
admin-c:        HSVZ-RIPE
admin-c:        ARK-RIPE
admin-c:        AK111-RIPE
admin-c:        WERT1-RIPE
mnt-ref:        AS702-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS702-MNT
abuse-c:        AVE253-RIPE
created:        2004-04-17T11:35:02Z
last-modified:  2020-12-16T12:24:54Z
source:         RIPE # Filtered

role:           Verizon EMEA Registrar Team
address:        Verizon Deutschland GmbH
address:        44149 Dortmund
address:        Germany
phone:          +49 231 972 0
fax-no:         +49 231 972 2083
admin-c:        AW-RIPE
admin-c:        FEM
abuse-mailbox:  abuse@uk.verizon.com
admin-c:        SRM88-RIPE
admin-c:        HSVZ-RIPE
tech-c:         AW-RIPE
tech-c:         FEM
tech-c:         SRM88-RIPE
tech-c:         HSVZ-RIPE
nic-hdl:        WERT1-RIPE
mnt-by:         AS1849-MNT
created:        2003-02-02T18:50:09Z
last-modified:  2022-07-14T11:48:35Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



%  No entries found for the selected source(s).


