% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8662'

% Abuse contact for 'AS8662' is 'vlasov.sa@lenenergo.ru'

aut-num:        AS8662
as-name:        LENENERGO
descr:          Saint-Petersburg, Russia
org:            ORG-JCL3-RIPE
import:         from AS6820 action pref=100; accept ANY
import:         from AS20632 action pref=100; accept ANY
import:         from AS3216 action pref=100; accept ANY
import:         from AS9049 action pref=100; accept ANY
export:         to AS6820 announce AS8662
export:         to AS20632 announce AS8662
export:         to AS3216 announce AS8662
export:         to AS9049 announce AS8662
default:        to AS6820 action pref=100; networks ANY
admin-c:        SEBU-RIPE
tech-c:         SEBU-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8662-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2021-12-14T15:42:19Z
source:         RIPE
sponsoring-org: ORG-RHL16-RIPE

organisation:   ORG-JCL3-RIPE
org-name:       PJSC Rosseti Lenenergo
country:        RU
org-type:       OTHER
address:        Saint-Petersburg, Russia
phone:          +7 921 3390874
abuse-c:        AR23813-RIPE
admin-c:        SEBU-RIPE
mnt-ref:        AS8662-MNT
mnt-by:         AS8662-MNT
created:        2014-05-30T11:10:55Z
last-modified:  2024-03-26T11:52:29Z
source:         RIPE # Filtered

person:         Sergey Yu Busygin
address:        Saint-Petersburg, Russia
phone:          +7 921 3390874
nic-hdl:        SEBU-RIPE
mnt-by:         AS8662-MNT
created:        2013-07-10T12:52:17Z
last-modified:  2013-07-10T12:59:45Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          194.149.95.0/24
descr:          LENENERGO
origin:         AS8662
mnt-by:         AS8662-MNT
created:        2013-10-08T12:49:21Z
last-modified:  2013-10-08T12:49:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:678:3d0::/48
descr:          LENENERGO
origin:         AS8662
mnt-by:         AS8662-MNT
created:        2017-05-30T08:02:37Z
last-modified:  2017-05-30T08:02:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


