% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8612'

% Abuse contact for 'AS8612' is 'abuse@tiscali.it'

aut-num:        AS8612
as-name:        TISCALI-IT
remarks:        Internet Service Provider
remarks:        Cagliari - Italy
import:         from AS3257 accept ANY
export:         to AS3257 announce AS-TISCALI
import:         from AS31263 accept AS31263 AND NOT {0.0.0.0/0}
import:         from AS42515 accept AS42515 AND NOT {0.0.0.0/0}
import:         from AS9137 accept AS9137 AND NOT {0.0.0.0/0}
import:         from AS39887 accept AS39887 AND NOT {0.0.0.0/0}
import:         from AS41986 accept AS41986 AND NOT {0.0.0.0/0}
import:         from AS43364 accept AS43364 AND NOT {0.0.0.0/0}
import:         from AS44942 accept AS44942 AND NOT {0.0.0.0/0}
import:         from AS20487 accept AS20487 AND NOT {0.0.0.0/0}
import:         from AS12835 accept AS12835 AND NOT {0.0.0.0/0}
import:         from AS198320 accept AS198320 AND NOT {0.0.0.0/0}
import:         from AS31617 accept AS31617 AND NOT {0.0.0.0/0}
import:         from AS204404 accept AS204404 AND NOT {0.0.0.0/0}
import:         from AS201093 accept AS201093 AND NOT {0.0.0.0/0}
import:         from AS49709 accept AS49709 AND NOT {0.0.0.0/0}
import:         from AS57142 accept AS57142 AND NOT {0.0.0.0/0}
export:         to AS31263 announce AS-TISCALI
export:         to AS42515 announce AS-TISCALI
export:         to AS9137 announce AS-TISCALI
export:         to AS39887 announce AS-TISCALI
export:         to AS41986 announce AS-TISCALI
export:         to AS43364 announce AS-TISCALI
export:         to AS44942 announce AS-TISCALI
export:         to AS3228 announce AS-TISCALI
export:         to AS20487 announce AS-TISCALI
export:         to AS12835 announce AS-TISCALI
export:         to AS198320 announce ANY
export:         to AS31617 announce AS-TISCALI
export:         to AS204402 announce ANY
export:         to AS201093 announce ANY
export:         to AS49709 announce ANY
export:         to AS204404 announce ANY
org:            ORG-TS11-RIPE
admin-c:        TI335-RIPE
tech-c:         TI335-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8612-MNT
remarks:        ---------------------------------------------------------------
remarks:        Send trouble queries or problems to noc@it.tiscali.com
remarks:        ---------------------------------------------------------------
remarks:        SPAM and/or abuse compliant must mailed to abuse@it.tiscali.com
remarks:        ---------------------------------------------------------------
remarks:        For more information see http://www.tiscali.it/
remarks:        ---------------------------------------------------------------
created:        2001-12-20T17:38:31Z
last-modified:  2025-05-27T10:45:03Z
source:         RIPE # Filtered

organisation:   ORG-TS11-RIPE
org-name:       Tiscali Italia S.P.A.
country:        IT
org-type:       LIR
address:        SS. 195 Km. 2,300
address:        09122
address:        Cagliari
address:        ITALY
phone:          +39 070 46011
fax-no:         +39 070 4609115
admin-c:        PC2538-RIPE
admin-c:        MS54204-RIPE
mnt-ref:        AS8612-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8612-MNT
abuse-c:        TAT24-RIPE
created:        2004-04-17T11:34:41Z
last-modified:  2022-04-11T07:11:49Z
source:         RIPE # Filtered

role:           Tiscali IT
address:        Tiscali Italia S.p.A.
address:        SS 195 Km 2.300
address:        localita Sa Illetta
address:        09122 - Cagliari
address:        Italy
phone:          +39 070 46011
fax-no:         +39 070 4609115
remarks:        --------------------------------------------------------
remarks:
remarks:        Regarding spam and/or abuse complaints please report to:
remarks:        abuse@tiscali.it
remarks:
remarks:        !! ALL EMAILS REGARDING SPAM AND/OR ABUSE COMPLAINTS !!
remarks:        !! SENT TO AN OTHER EMAIL ADDRESS THAN !!
remarks:        !! abuse@tiscali.it !!
remarks:        !! WILL BE IGNORED AND TREATED AS SPAM BY US ! !!
remarks:
remarks:        --------------------------------------------------------
admin-c:        PC2538-RIPE
admin-c:        MS54204-RIPE
tech-c:         PC2538-RIPE
tech-c:         TA2688-RIPE
tech-c:         MS54204-RIPE
nic-hdl:        TI335-RIPE
mnt-by:         AS8612-MNT
created:        2002-02-26T08:36:00Z
last-modified:  2022-04-11T07:15:00Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          82.84.0.0/15
descr:          Tiscali Italia SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2003-06-03T08:06:40Z
last-modified:  2009-02-26T09:53:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          84.220.0.0/16
descr:          Tiscali Italia SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2023-09-27T07:21:16Z
last-modified:  2025-05-26T14:38:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          84.221.0.0/16
descr:          Tiscali Italia SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2023-09-27T07:21:51Z
last-modified:  2025-05-26T14:38:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.32.0.0/16
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-12-18T14:09:04Z
last-modified:  2024-12-18T14:09:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.32.0.0/19
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-07-12T13:48:16Z
last-modified:  2024-07-12T13:48:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.32.64.0/18
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-07-12T13:48:30Z
last-modified:  2024-07-12T13:48:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.32.128.0/17
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-07-12T13:48:45Z
last-modified:  2024-07-12T13:48:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.34.0.0/15
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-12-18T14:09:20Z
last-modified:  2024-12-18T14:09:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          94.34.0.0/16
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-07-12T13:47:30Z
last-modified:  2024-07-12T13:47:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.35.0.0/16
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-07-12T13:47:42Z
last-modified:  2024-07-12T13:47:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.38.136.0/22
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2025-05-06T07:37:36Z
last-modified:  2025-05-06T07:37:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.43.2.0/24
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2022-09-09T10:18:45Z
last-modified:  2022-09-09T10:18:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.207.24.0/23
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-10-14T08:41:12Z
last-modified:  2024-10-14T08:41:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.207.26.0/24
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-10-14T08:41:36Z
last-modified:  2024-10-14T08:41:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.207.48.0/20
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-01-25T08:17:16Z
last-modified:  2024-01-25T08:17:16Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.207.64.0/18
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2022-09-12T09:53:50Z
last-modified:  2022-09-12T09:53:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.207.128.0/17
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2022-09-12T09:54:46Z
last-modified:  2022-09-12T09:54:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.207.248.0/22
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2019-12-11T07:39:50Z
last-modified:  2019-12-11T07:45:20Z
source:         RIPE
descr:          Tiscali Italia SpA
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.207.252.0/22
descr:          Tiscali Italia SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2019-12-11T07:41:05Z
last-modified:  2019-12-11T07:45:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.130.224.0/19
descr:          Tiscali Italia SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2009-02-26T09:49:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.123.64.0/19
descr:          Tiscali Italia SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2009-02-26T09:50:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.205.0.0/18
descr:          Tiscali SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2002-02-21T17:39:04Z
last-modified:  2009-02-26T09:52:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          217.73.208.0/21
descr:          Tiscali Italia SpA
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2024-01-03T09:01:21Z
last-modified:  2024-01-03T09:01:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a01:7d0::/32
descr:          Route for TISCALI
origin:         AS8612
mnt-by:         AS8612-MNT
created:        2014-01-07T16:33:59Z
last-modified:  2014-01-07T16:33:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


