% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8525 - AS8769'

as-block:       AS8525 - AS8769
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2018-11-22T15:27:23Z
last-modified:  2018-11-22T15:27:23Z
source:         RIPE

% Information related to 'AS8632'

% Abuse contact for 'AS8632' is 'network@online.lu'

aut-num:        AS8632
org:            ORG-LOS1-RIPE
as-name:        LOL-AS
descr:          lu
remarks:        --------------------------------------------------------------------
remarks:        Peering
remarks:        --------------------------------------------------------------------
import:         from AS61955 accept AS-COLOCATIONIX
export:         to AS61955 announce AS-LOL
import:         from AS1200 accept AS1200
export:         to AS1200 announce AS-LOL
import:         from AS2484 accept AS-AFNIC
export:         to AS2484 announce AS-LOL
import:         from AS2486 accept AS-AFNIC
export:         to AS2486 announce AS-LOL
import:         from AS2602 accept AS-RESTENA
export:         to AS2602 announce AS-LOL
import:         from AS3347 accept AS3347
export:         to AS3347 announce AS-LOL
import:         from AS5583 accept AS-OBS-BENELUX
export:         to AS5583 announce AS-LOL
import:         from AS6661 accept AS-PTLU
export:         to AS6661 announce AS-LOL
import:         from AS6939 accept AS-HURRICANE
export:         to AS6939 announce AS-LOL
import:         from AS8304 accept AS-ECRITEL
export:         to AS8304 announce AS-LOL
import:         from AS9008 accept AS-VO
export:         to AS9008 announce AS-LOL
import:         from AS12008 accept AS12008
export:         to AS12008 announce AS-LOL
import:         from AS12312 accept AS-ECOTEL
export:         to AS12312 announce AS-LOL
import:         from AS12431 accept AS12431
export:         to AS12431 announce AS-LOL
import:         from AS12617 accept AS-SOLIDO-LU
export:         to AS12617 announce AS-LOL
import:         from AS12684 accept AS-ASTRA-NET
export:         to AS12684 announce AS-LOL
import:         from AS13226 accept AS-CYBERNET
export:         to AS13226 announce AS-LOL
import:         from AS15965 accept AS-CEGECOM
export:         to AS15965 announce AS-LOL
import:         from AS16211 accept AS16211
export:         to AS16211 announce AS-LOL
import:         from AS16265 accept AS-LEASEWEB
export:         to AS16265 announce AS-LOL
import:         from AS20144 accept AS20144
export:         to AS20144 announce AS-LOL
import:         from AS20501 accept AS20501
export:         to AS20501 announce AS-LOL
import:         from AS24611 accept AS-DCLUX
export:         to AS24611 announce AS-LOL
import:         from AS26415 accept AS26415
export:         to AS26415 announce AS-LOL
import:         from AS34655 accept AS-DOCLER
export:         to AS34655 announce AS-LOL
import:         from AS34683 accept AS-NETLUX
export:         to AS34683 announce AS-LOL
import:         from AS34769 accept AS34769
export:         to AS34769 announce AS-LOL
import:         from AS35655 accept AS-OXYD
export:         to AS35655 announce AS-LOL
import:         from AS39180 accept AS-LASOTEL
export:         to AS39180 announce AS-LOL
import:         from AS42456 accept AS-CHMURTZ-LCX
export:         to AS42456 announce AS-LOL
import:         from AS42652 accept AS-DELUNET
export:         to AS42652 announce AS-LOL
import:         from AS43531 accept AS-IXREACH
export:         to AS43531 announce AS-LOL
import:         from AS43573 accept AS-EBSD
export:         to AS43573 announce AS-LOL
import:         from AS44141 accept AS-DEVCLIC
export:         to AS44141 announce AS-LOL
import:         from AS44295 accept AS44295
export:         to AS44295 announce AS-LOL
import:         from AS44654 accept AS-MNS
export:         to AS44654 announce AS-LOL
import:         from AS46391 accept AS46391
export:         to AS46391 announce AS-LOL
import:         from AS51405 accept AS-VOIPGATE
export:         to AS51405 announce AS-LOL
import:         from AS51497 accept AS51497
export:         to AS51497 announce AS-LOL
import:         from AS56665 accept AS-TELINDUSLUX
export:         to AS56665 announce AS-LOL
import:         from AS57928 accept AS57928
export:         to AS57928 announce AS-LOL
import:         from AS196763 accept AS196763
export:         to AS196763 announce AS-LOL
import:         from AS197264 accept AS-TELECOM_LUX
export:         to AS197264 announce AS-LOL
import:         from AS197692 accept AS197692
export:         to AS197692 announce AS-LOL
import:         from AS197869 accept AS-CIRCL
export:         to AS197869 announce AS-LOL
import:         from AS198290 accept AS198290
export:         to AS198290 announce AS-LOL
import:         from AS198191 accept AS198191
export:         to AS198191 announce AS-LOL
import:         from AS198664 accept AS198664
export:         to AS198664 announce AS-LOL
import:         from AS5577 accept AS-ROOT
export:         to AS5577 announce AS-LOL
remarks:        --------------------------------------------------------------------
remarks:        UPSTREAMS
remarks:        --------------------------------------------------------------------
import:         from AS208374 accept ANY
export:         to AS208374 announce AS-LOL
mp-import:      afi ipv6.unicast from AS208374 accept ANY
mp-export:      afi ipv6.unicast to AS208374 announce AS-LOL
import:         from AS3320 accept ANY
export:         to AS3320 announce AS-LOL
mp-import:      afi ipv6.unicast from AS3320 accept ANY
mp-export:      afi ipv6.unicast to AS3320 announce AS-LOL
import:         from AS174 accept ANY
export:         to AS174 announce AS-LOL
mp-import:      afi ipv6.unicast from AS174 accept ANY
mp-export:      afi ipv6.unicast to AS174 announce AS-LOL
import:         from AS56665 accept ANY
export:         to AS56665 announce AS-LOL
mp-import:      afi ipv6.unicast from AS56665 accept ANY
mp-export:      afi ipv6.unicast to AS56665 announce AS-LOL
admin-c:        PR370
tech-c:         PR370
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         LU-ONLINE
created:        1970-01-01T00:00:00Z
last-modified:  2024-01-08T07:09:43Z
source:         RIPE

organisation:   ORG-LOS1-RIPE
org-name:       Luxembourg Online S.A.
country:        LU
org-type:       LIR
address:        14, avenue du 10 Septembre
address:        L-2550
address:        Luxembourg
address:        LUXEMBOURG
phone:          +352 45 25 64
fax-no:         +352 45 93 34
abuse-c:        AR16070-RIPE
admin-c:        PR370
admin-c:        DC5233-RIPE
mnt-ref:        LU-ONLINE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         LU-ONLINE
created:        2004-04-17T11:37:46Z
last-modified:  2024-10-14T07:32:57Z
source:         RIPE # Filtered

person:         Paul RETTER
address:        Luxembourg Online S.A.
address:        14, av du 10 Septembre
address:        L-2550 Luxembourg
phone:          +352452564
fax-no:         +352459334
nic-hdl:        PR370
mnt-by:         LU-ONLINE
created:        1970-01-01T00:00:00Z
last-modified:  2010-12-10T15:57:24Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          31.172.144.0/21
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2011-09-12T08:18:06Z
last-modified:  2011-09-12T08:18:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.172.144.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:40:22Z
last-modified:  2021-11-24T15:40:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.172.148.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:45:26Z
last-modified:  2021-11-24T15:45:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.222.32.0/19
descr:          Luxembourg Online S.A.
descr:          Pool
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2004-07-29T08:31:35Z
last-modified:  2004-07-29T08:31:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.222.32.0/20
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:46Z
last-modified:  2021-11-24T15:46:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.222.48.0/20
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:46Z
last-modified:  2021-11-24T15:46:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.103.208.0/20
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2013-04-02T13:50:43Z
last-modified:  2013-04-02T13:50:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.103.208.0/21
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2008-10-14T07:43:30Z
last-modified:  2008-10-14T07:43:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.103.208.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:46Z
last-modified:  2021-11-24T15:46:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.103.212.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.103.216.0/21
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2010-01-06T15:49:49Z
last-modified:  2010-01-06T15:49:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.103.216.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          94.103.220.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.6.232.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2012-10-22T08:34:09Z
last-modified:  2012-10-22T08:34:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.6.232.0/23
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:45:26Z
last-modified:  2021-11-24T15:45:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.6.234.0/23
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:45:26Z
last-modified:  2021-11-24T15:45:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          192.160.22.0/24
descr:          SILIS-NET
origin:         AS8632
mnt-by:         LU-ONLINE
created:        1970-01-01T00:00:00Z
last-modified:  2001-09-22T09:32:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.218.0.0/19
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2013-04-02T13:49:41Z
last-modified:  2013-04-02T13:49:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.218.0.0/20
descr:          Luxembourg Online S.A. network
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2003-06-06T12:37:59Z
last-modified:  2003-06-06T12:49:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          195.218.0.0/21
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2010-09-15T06:10:49Z
last-modified:  2010-09-15T06:10:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.0.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.4.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.8.0/21
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2010-09-15T06:10:58Z
last-modified:  2010-09-15T06:10:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.8.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.12.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.16.0/20
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2018-07-17T06:53:44Z
last-modified:  2018-07-17T06:53:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.16.0/21
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2010-09-15T06:11:04Z
last-modified:  2010-09-15T06:11:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.16.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.20.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.24.0/21
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2010-09-15T06:11:12Z
last-modified:  2010-09-15T06:11:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.24.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:46:47Z
last-modified:  2021-11-24T15:46:47Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.218.28.0/22
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2013-05-03T13:49:35Z
last-modified:  2013-05-03T13:49:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:678::/32
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2011-12-28T09:32:29Z
last-modified:  2013-05-10T12:46:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a02:678::/36
descr:          Luxembourg Online S.A.
origin:         AS8632
mnt-by:         LU-ONLINE
created:        2021-11-24T15:48:23Z
last-modified:  2021-11-24T15:48:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


