% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8771 - AS8795'

as-block:       AS8771 - AS8795
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8789'

% Abuse contact for 'AS8789' is 'cloudstreamadmin@novosco.com'

aut-num:        AS8789
as-name:        NOV-AS
org:            ORG-NL138-RIPE
import:         from AS41489 accept ANY
import:         from AS60793 accept ANY
import:         from AS43531 accept ANY
import:         from AS3257 accept ANY
import:         from AS20712 accept ANY
import:         from AS3356 accept ANY
import:         from AS8714 accept ANY
import:         from AS6461 accept ANY
export:         to AS3257 announce AS8789
export:         to AS6461 announce AS8789
export:         to AS60793 announce AS8789
export:         to AS43531 announce AS8789
export:         to AS41489 announce AS8789
export:         to AS20712 announce AS8789
export:         to AS3356 announce AS8789
export:         to AS8714 announce AS8789
admin-c:        DS7928-RIPE
tech-c:         DS7928-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         MNT-DSNOV
mnt-by:         MNT-CSN8789
mnt-by:         MNT-JHNOV
created:        2010-07-21T10:29:37Z
last-modified:  2022-03-21T14:13:21Z
source:         RIPE # Filtered

organisation:   ORG-NL138-RIPE
org-name:       TELEFONICA TECH NORTHERN IRELAND LIMITED
country:        GB
org-type:       LIR
address:        Concourse Building 3
                Queen's Road
address:        BT3 9DH
address:        Belfast
address:        UNITED KINGDOM
phone:          +442890454433
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNT-CSN8789
mnt-ref:        MNT-DSNOV
mnt-ref:        MNT-JHNOV
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MNT-CSN8789
abuse-c:        CSN2013
created:        2010-06-16T09:33:46Z
last-modified:  2023-01-13T15:15:01Z
source:         RIPE # Filtered

person:         David Sullivan
org:            ORG-NL138-RIPE
address:        Unit 6, Concourse Building 1
address:        Queen's Road
address:        Belfast
address:        Northern Ireland
address:        BT3 9DT
phone:          +442890454433
nic-hdl:        DS7928-RIPE
mnt-by:         MNT-DSNOV
created:        2010-09-14T11:06:17Z
last-modified:  2012-10-02T20:14:42Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          90.155.112.0/20
descr:          NOVGLOBAL
origin:         AS8789
mnt-by:         MNT-DSNOV
mnt-by:         MNT-JHNOV
created:        2011-12-12T13:45:36Z
last-modified:  2020-12-03T15:16:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          90.155.112.0/21
descr:          NOVGLOBAL
origin:         AS8789
mnt-by:         MNT-DSNOV
mnt-by:         MNT-JHNOV
created:        2011-12-12T13:52:15Z
last-modified:  2020-12-03T10:19:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          90.155.120.0/21
descr:          NOVGLOBAL
origin:         AS8789
mnt-by:         MNT-DSNOV
mnt-by:         MNT-JHNOV
created:        2011-12-12T14:30:39Z
last-modified:  2020-12-03T10:22:37Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          90.155.126.0/24
origin:         AS8789
mnt-by:         MNT-CSN8789
mnt-by:         MNT-DSNOV
mnt-by:         MNT-JHNOV
created:        2020-12-03T10:18:51Z
last-modified:  2020-12-03T10:18:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


