% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8830'

% Abuse contact for 'AS8830' is 'registry@unet.com.mk'

aut-num:        AS8830
as-name:        UNET-AS-MK
org:            ORG-Ud4-RIPE
remarks:        Macedonian Internet Service Provider
import:         from AS34772 accept ANY
export:         to AS34772 announce AS8830
remarks:        NEOTEL Upstream Provider
admin-c:        AS9659-RIPE
tech-c:         AS9659-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS8830-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:14:56Z
source:         RIPE

organisation:   ORG-Ud4-RIPE
org-name:       UltraNet d.o.o.
country:        MK
org-type:       LIR
address:        Partizanski Odredi 70b
address:        1000
address:        Skopje
address:        NORTH MACEDONIA
phone:          +38923066505
fax-no:         +38923093313
abuse-c:        AR16116-RIPE
mnt-ref:        AS8830-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MNTNER-AS
mnt-by:         AS8830-MNT
mnt-by:         RIPE-NCC-HM-MNT
created:        2004-04-17T11:39:03Z
last-modified:  2021-01-01T02:37:48Z
source:         RIPE # Filtered

person:         Aleksandar Simonovski
address:        bul. Partizanski Odredi 70b
phone:          +389 2 3066505
nic-hdl:        AS9659-RIPE
created:        2006-01-24T12:27:45Z
last-modified:  2020-06-03T11:54:48Z
source:         RIPE # Filtered
mnt-by:         AS8830-MNT
mnt-by:         MNTNER-AS

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          212.13.64.0/19
origin:         AS8830
mnt-by:         AS8830-MNT
created:        2022-12-28T13:15:06Z
last-modified:  2022-12-28T13:15:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.13.64.0/20
origin:         AS8830
mnt-by:         AS8830-MNT
created:        2022-03-24T12:47:52Z
last-modified:  2022-03-24T12:47:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.13.80.0/20
origin:         AS8830
mnt-by:         AS8830-MNT
created:        2022-03-24T12:47:21Z
last-modified:  2022-03-24T12:47:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


