% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8849'

% Abuse contact for 'AS8849' is 'abuse@melbicom.net'

aut-num:        AS8849
as-name:        MELBICOM-EU-AS
descr:          Melbikomas UAB
org:            ORG-MU30-RIPE
import:         from AS174 accept ANY
export:         to AS174 announce AS-MELBICOM
import:         from AS3356 accept ANY
export:         to AS3356 announce AS-MELBICOM
import:         from AS3491 accept ANY
export:         to AS3491 announce AS-MELBICOM
import:         from AS2914 accept ANY
export:         to AS2914 announce AS-MELBICOM
import:         from AS6777 accept ANY
export:         to AS6777 action community .= { 6777:6777 }; announce AS-MELBICOM
import:         from AS8631 accept AS-MSKROUTESERVER
export:         to AS8631 announce AS-MELBICOM
import:         from AS30081 accept AS30081
export:         to AS30081 announce ANY
import:         from AS56630 accept AS-MELBICOM
export:         to AS56630 announce ANY
admin-c:        MN11960-RIPE
tech-c:         MN11960-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         lt-melbicom-1-mnt
mnt-by:         MELBICOM-MNT
created:        2009-07-29T08:41:40Z
last-modified:  2021-09-03T14:49:09Z
source:         RIPE

organisation:   ORG-MU30-RIPE
org-name:       Melbikomas UAB
country:        LT
org-type:       LIR
address:        Svitrigailos g. 11B
address:        LT-03228
address:        Vilnius
address:        LITHUANIA
phone:          +370 (5) 208 4428
admin-c:        MN11960-RIPE
tech-c:         MN11960-RIPE
abuse-c:        AR34659-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        MELBICOM-MNT
mnt-ref:        cyber-mnt
mnt-ref:        network-support-mnt
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         MELBICOM-MNT
created:        2015-12-14T08:56:33Z
last-modified:  2022-10-07T18:00:14Z
source:         RIPE # Filtered

role:           Melbicom NCC
address:        Svitrigailos g. 11B
address:        LT-03228
address:        Vilnius, LITHUANIA
phone:          +370 (5) 208 4428
nic-hdl:        MN11960-RIPE
mnt-by:         MELBICOM-MNT
created:        2018-02-14T10:19:51Z
last-modified:  2021-08-09T08:27:42Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          5.42.206.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-04-25T11:43:22Z
last-modified:  2022-04-25T11:43:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.42.206.0/24
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  valid

route:          5.44.249.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          5.44.249.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-07-29T11:18:59Z
last-modified:  2021-07-29T11:18:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          5.188.172.0/22
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          31.222.226.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-10-06T10:03:48Z
last-modified:  2021-10-06T10:03:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          31.222.226.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          62.122.187.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-08-09T08:10:23Z
last-modified:  2021-08-09T08:10:23Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          62.122.187.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          77.72.16.0/21
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          77.72.16.0/22
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          88.210.36.0/22
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          88.210.36.0/22
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-11-23T15:36:55Z
last-modified:  2021-11-23T15:36:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          88.210.36.0/23
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          88.210.36.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-12-09T13:11:58Z
last-modified:  2021-12-09T13:11:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.210.36.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-12-30T09:01:06Z
last-modified:  2021-12-30T09:01:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.210.36.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          88.210.37.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          88.210.37.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-12-30T09:00:56Z
last-modified:  2021-12-30T09:00:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.210.38.0/23
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          88.210.38.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-12-09T13:11:58Z
last-modified:  2021-12-09T13:11:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          89.36.160.0/22
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-04-19T15:29:12Z
last-modified:  2023-04-19T15:29:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          89.36.162.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20230912
source:         RADB
last-modified:  2023-11-13T16:18:34Z
rpki-ov-state:  valid

route:          89.36.162.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-04-19T15:50:21Z
last-modified:  2023-04-19T15:50:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          89.36.163.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-04-19T15:50:30Z
last-modified:  2023-04-19T15:50:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          89.40.226.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-04-19T15:19:09Z
last-modified:  2023-04-19T15:19:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          91.192.81.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-03-30T06:16:54Z
last-modified:  2023-03-30T06:16:54Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.81.84.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-07-18T14:52:56Z
last-modified:  2025-07-18T14:52:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.81.85.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-07-18T14:52:56Z
last-modified:  2025-07-18T14:52:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.81.86.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-07-18T14:52:57Z
last-modified:  2025-07-18T14:52:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.81.87.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-07-18T14:52:57Z
last-modified:  2025-07-18T14:52:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          95.81.107.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-07-04T13:57:26Z
last-modified:  2025-07-04T13:57:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.81.110.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-07-04T13:57:26Z
last-modified:  2025-07-04T13:57:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.174.68.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-05-11T12:22:35Z
last-modified:  2022-05-11T12:22:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.174.68.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220511
source:         RADB
last-modified:  2023-11-13T16:11:05Z
rpki-ov-state:  valid

route:          95.174.69.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-05-11T12:22:35Z
last-modified:  2022-05-11T12:22:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.174.69.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220511
source:         RADB
last-modified:  2023-11-13T16:11:05Z
rpki-ov-state:  valid

route:          95.174.70.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-06-01T06:17:59Z
last-modified:  2022-06-01T06:17:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          95.174.71.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-08-01T09:02:09Z
last-modified:  2022-08-01T09:02:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.97.88.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-09-19T09:26:13Z
last-modified:  2023-09-19T09:26:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.97.91.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-11-29T12:45:53Z
last-modified:  2023-11-29T12:45:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.111.112.0/22
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-11-10T13:33:58Z
last-modified:  2023-11-10T13:33:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.172.116.0/23
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:40:27Z
source:         APNIC
rpki-ov-state:  valid

route:          103.172.116.0/24
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:40:28Z
source:         APNIC
rpki-ov-state:  valid

route:          103.172.117.0/24
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:40:29Z
source:         APNIC
rpki-ov-state:  valid

route:          103.253.36.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2024-04-16T09:51:40Z
last-modified:  2024-04-16T09:51:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.253.36.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2024-04-16T09:51:40Z
last-modified:  2024-04-16T09:51:40Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.122.200.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-02-05T08:48:15Z
last-modified:  2025-02-05T08:48:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          109.122.207.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2024-12-05T11:02:14Z
last-modified:  2024-12-05T11:02:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          146.19.196.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-11-17T14:07:38Z
last-modified:  2021-11-17T14:07:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          146.19.196.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          158.255.76.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-09-02T06:38:05Z
last-modified:  2021-09-02T06:38:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          158.255.76.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          161.248.36.0/24
origin:         AS8849
descr:          Ronnel Galicia Due
                BLOCK 184 LOT 10 25E STREET DAPDAP
mnt-by:         MAINT-RDTECHITSOLUTIONS-PH
last-modified:  2025-03-26T23:03:11Z
source:         APNIC
rpki-ov-state:  valid

route:          162.247.152.0/22
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.247.152.0/22
origin:         AS8849
descr:          Twinservers route
admin-c:        TECHN1227-ARIN
tech-c:         TECHN1227-ARIN
mnt-by:         MNT-THS-61
created:        2022-09-19T17:55:10Z
last-modified:  2022-09-19T17:55:10Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          162.247.152.0/24
origin:         AS8849
descr:          Twinservers route
admin-c:        TECHN1227-ARIN
tech-c:         TECHN1227-ARIN
mnt-by:         MNT-THS-61
created:        2022-09-19T17:53:35Z
last-modified:  2022-09-19T17:53:35Z
source:         ARIN
rpki-ov-state:  valid

route:          162.247.153.0/24
origin:         AS8849
descr:          Twinservers Hosting route
admin-c:        TECHN1227-ARIN
tech-c:         TECHN1227-ARIN
mnt-by:         MNT-THS-61
created:        2021-11-25T18:53:03Z
last-modified:  2021-11-25T18:53:03Z
source:         ARIN
rpki-ov-state:  valid

route:          162.247.154.0/24
origin:         AS8849
descr:          Twinservers route
admin-c:        TECHN1227-ARIN
tech-c:         TECHN1227-ARIN
mnt-by:         MNT-THS-61
created:        2022-09-19T17:54:06Z
last-modified:  2022-09-19T17:54:06Z
source:         ARIN
rpki-ov-state:  valid

route:          162.247.155.0/24
origin:         AS8849
descr:          Twinservers route
admin-c:        TECHN1227-ARIN
tech-c:         TECHN1227-ARIN
mnt-by:         MNT-THS-61
created:        2022-09-19T17:54:27Z
last-modified:  2022-09-19T17:54:27Z
source:         ARIN
rpki-ov-state:  valid

route:          176.97.192.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          176.97.192.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-10-26T09:28:50Z
last-modified:  2021-10-26T09:28:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.120.136.0/22
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2024-08-30T13:29:59Z
last-modified:  2024-08-30T13:29:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.140.208.0/22
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-10-25T08:22:44Z
last-modified:  2022-10-25T08:22:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.140.210.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-12-13T12:14:14Z
last-modified:  2022-12-13T12:14:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.140.211.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-12-13T12:14:14Z
last-modified:  2022-12-13T12:14:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.147.53.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-08-19T07:36:29Z
last-modified:  2021-08-19T07:36:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.147.53.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          185.224.248.0/22
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.224.248.0/22
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-10-25T10:35:30Z
last-modified:  2023-10-25T10:35:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.224.248.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-10-25T10:35:30Z
last-modified:  2023-10-25T10:35:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.224.248.0/23
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.224.249.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-10-25T10:35:30Z
last-modified:  2023-10-25T10:35:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.224.249.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20230912
source:         RADB
last-modified:  2023-11-13T16:19:34Z
rpki-ov-state:  valid

route:          185.224.250.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-10-25T10:35:30Z
last-modified:  2023-10-25T10:35:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.224.250.0/23
descr:          Melbikomas via EMIX
origin:         AS8849
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220509
source:         RADB
last-modified:  2023-11-13T16:10:58Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.230.245.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-07-29T09:10:48Z
last-modified:  2021-07-29T09:10:48Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.230.245.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          193.35.224.0/24
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route:          193.35.224.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-09-15T12:15:42Z
last-modified:  2021-09-15T12:15:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.111.130.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-02-25T10:23:07Z
last-modified:  2025-02-25T10:23:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.111.131.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-02-25T10:25:02Z
last-modified:  2025-02-25T10:25:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          213.111.134.0/23
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-05-27T14:18:33Z
last-modified:  2025-05-27T14:18:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.111.142.0/24
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-02-25T10:34:13Z
last-modified:  2025-02-25T10:34:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2407:d140::/32
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:17Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:18Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:1000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:18Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:2000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:19Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:3000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:20Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:4000::/35
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:21Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:4000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:22Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:5000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:23Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:6000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:24Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:7000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:24Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:8000::/34
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:26Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:8000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:27Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:9000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:28Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:a000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:29Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:b000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:30Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:c000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:30Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:d000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:31Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:e000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:32Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:d140:f000::/36
origin:         AS8849
descr:          Melbikomas UAB
                Svitrigailos g. 11B
mnt-by:         MAINT-MELBIKOMASUAB-AP
last-modified:  2021-08-27T05:42:33Z
source:         APNIC
rpki-ov-state:  valid

route6:         2a06:f900:8000::/36
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a06:f900:8000::/36
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-08-09T08:55:22Z
last-modified:  2021-08-09T08:55:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a06:f901:4000::/36
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-10-04T11:12:04Z
last-modified:  2021-10-04T11:12:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:f901:4000::/36
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route6:         2a06:f901:8000::/36
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-11-15T10:51:52Z
last-modified:  2021-11-15T10:51:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:f901:8000::/36
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route6:         2a06:f901:c000::/36
origin:         AS8849
mnt-by:         MAINT-MELBICOM
descr:          Melbicom route
changed:        ncc@melbicom.net 20220429
source:         RADB
last-modified:  2023-11-13T16:10:57Z
rpki-ov-state:  valid

route6:         2a06:f901:c000::/36
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2021-12-15T11:54:15Z
last-modified:  2021-12-15T11:54:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:f902:4000::/36
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2022-04-25T13:49:11Z
last-modified:  2022-04-25T13:49:11Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:f902:4000::/36
origin:         AS8849
descr:          Melbicom via EMIX
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20220427  #08:34:16Z
source:         RADB
last-modified:  2023-11-13T16:10:52Z
rpki-ov-state:  valid

route6:         2a06:f902:8000::/36
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2023-11-22T12:54:02Z
last-modified:  2023-11-22T12:54:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a06:f903:4000::/36
origin:         AS8849
mnt-by:         MELBICOM-MNT
created:        2025-01-20T16:22:30Z
last-modified:  2025-01-20T16:22:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


