% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8884'

% Abuse contact for 'AS8884' is 'networkmanagement@crif.com'

aut-num:        AS8884
as-name:        CRIF-AS
descr:          BOLOGNA - ITALY
org:            ORG-CS7-RIPE
import:         from AS12874 action pref=100; accept ANY
import:         from AS21309 action pref=100; accept ANY
import:         from AS3302 action pref=100; accept ANY
import:         from AS1267 action pref=100; accept ANY
mp-import:      afi ipv6.unicast from AS12874 action pref=100; accept ANY
export:         to AS12874 announce AS8884
export:         to AS21309 announce AS8884
export:         to AS3302 announce AS8884
export:         to AS1267 announce AS8884
mp-export:      afi ipv6.unicast to AS12874 announce AS8884
admin-c:        CNA26-RIPE
tech-c:         MP11422-RIPE
tech-c:         PM16320-RIPE
status:         ASSIGNED
mnt-by:         ALINET-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2020-07-20T16:25:42Z
source:         RIPE

organisation:   ORG-CS7-RIPE
org-name:       CRIF S.p.A.
country:        IT
org-type:       LIR
address:        Via della Beverara 21
address:        40131
address:        Bologna (BO) Italy
address:        ITALY
phone:          +390514176111
fax-no:         +390514176010
admin-c:        CNA26-RIPE
admin-c:        MP11422-RIPE
admin-c:        PM16320-RIPE
mnt-ref:        ALINET-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ALINET-MNT
abuse-c:        CID19-RIPE
tech-c:         MP11422-RIPE
tech-c:         PM16320-RIPE
created:        2004-04-17T11:29:11Z
last-modified:  2023-12-13T13:15:54Z
source:         RIPE # Filtered

person:         CRIF Network Administration
address:        Via M. Fantin 1/3
address:        40131 Bologna (BO)
address:        ITALY
phone:          +39 051 4176111
fax-no:         +39 051 4176010
nic-hdl:        CNA26-RIPE
mnt-by:         ALINET-MNT
created:        2013-08-29T14:34:32Z
last-modified:  2013-08-29T14:34:32Z
source:         RIPE # Filtered

person:         Marco Poli
address:        CRIF S.p.A.
address:        Via Mario Fantin 1/3
address:        40131 Bologna (BO)
address:        ITALY
phone:          +39 0514175111
fax-no:         +39 0514175010
nic-hdl:        MP11422-RIPE
remarks:        http://www.crif.com
mnt-by:         ALINET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-10-30T21:45:16Z
source:         RIPE # Filtered

person:         Paolo Marino
address:        Via Mario Fantin 1/3
address:        40131 Bologna (BO)
address:        ITALY
phone:          +39 0514176111
fax-no:         +39 0514176010
nic-hdl:        PM16320-RIPE
mnt-by:         ALINET-MNT
created:        2013-07-29T09:39:57Z
last-modified:  2017-10-30T22:28:19Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          212.7.64.0/19
descr:          CRIF S.p.A.
origin:         AS8884
remarks:        BOLOGNA - ITALY
mnt-by:         ALINET-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2013-08-30T08:51:51Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.7.64.0/20
origin:         AS8884
descr:          CRIF S.p.A.
remarks:        BOLOGNA - ITALY
mnt-by:         ALINET-MNT
created:        2020-09-29T10:44:12Z
last-modified:  2020-09-29T10:44:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.7.80.0/22
origin:         AS8884
descr:          CRIF S.p.A.
remarks:        BOLOGNA - ITALY
mnt-by:         ALINET-MNT
created:        2020-09-29T10:42:52Z
last-modified:  2020-09-29T10:42:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.7.84.0/22
origin:         AS8884
descr:          CRIF S.p.A.
remarks:        BOLOGNA - ITALY
mnt-by:         ALINET-MNT
created:        2020-09-29T10:41:20Z
last-modified:  2020-09-29T10:41:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.7.88.0/22
origin:         AS8884
descr:          CRIF S.p.A.
remarks:        BOLOGNA - ITALY
mnt-by:         ALINET-MNT
created:        2020-09-29T10:40:06Z
last-modified:  2020-09-29T10:40:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          212.7.92.0/22
origin:         AS8884
descr:          CRIF S.p.A.
remarks:        BOLOGNA - ITALY
mnt-by:         ALINET-MNT
created:        2020-09-29T10:37:14Z
last-modified:  2020-09-29T10:37:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a00:d7a0::/48
descr:          CRIF S.p.A.
origin:         AS8884
remarks:        BOLOGNA - ITALY
mnt-by:         ALINET-MNT
created:        2014-05-27T13:14:15Z
last-modified:  2014-05-27T13:14:15Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


