
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       88
ASName:         PRINCETON-AS
ASHandle:       AS88
RegDate:        1986-10-10
Updated:        2021-09-24    
Ref:            https://rdap.arin.net/registry/autnum/88


OrgName:        Princeton University
OrgId:          PRNU-Z
Address:        OIT Network Switching and Routing
Address:        701 Carnegie Center, Suite 301
City:           Princeton
StateProv:      NJ
PostalCode:     08540
Country:        US
RegDate:        2020-06-01
Updated:        2021-09-16
Ref:            https://rdap.arin.net/registry/entity/PRNU-Z


OrgTechHandle: CINN-ARIN
OrgTechName:   Contact for Internet numbers and names
OrgTechPhone:  +1-609-258-4555 
OrgTechEmail:  netipam@princeton.edu
OrgTechRef:    https://rdap.arin.net/registry/entity/CINN-ARIN

OrgAbuseHandle: ABUSE16-ARIN
OrgAbuseName:   OIT Response Team
OrgAbusePhone:  +1-609-258-4357 
OrgAbuseEmail:  abuse@princeton.edu
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE16-ARIN

OrgNOCHandle: ONS1-ARIN
OrgNOCName:   OIT Network Systems
OrgNOCPhone:  +1-609-258-4555 
OrgNOCEmail:  networking@princeton.edu
OrgNOCRef:    https://rdap.arin.net/registry/entity/ONS1-ARIN

RNOCHandle: CINN-ARIN
RNOCName:   Contact for Internet numbers and names
RNOCPhone:  +1-609-258-4555 
RNOCEmail:  netipam@princeton.edu
RNOCRef:    https://rdap.arin.net/registry/entity/CINN-ARIN

RTechHandle: CINN-ARIN
RTechName:   Contact for Internet numbers and names
RTechPhone:  +1-609-258-4555 
RTechEmail:  netipam@princeton.edu
RTechRef:    https://rdap.arin.net/registry/entity/CINN-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          66.180.176.0/20
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2020-07-02T09:17:24Z
last-modified:  2021-09-16T15:47:34Z
source:         ARIN
rpki-ov-state:  valid

route:          66.180.176.0/20
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20180511  #15:11:27Z
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          66.180.190.0/23
origin:         AS88
descr:          Princeton University
remarks:        OIT reference ServiceNow ticket REQ0166317
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20200612  #14:14:02Z
source:         RADB
last-modified:  2023-11-13T16:00:58Z
rpki-ov-state:  valid

route:          66.180.190.0/23
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
remarks:        OIT reference ServiceNow ticket REQ0166317.
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2020-07-02T09:18:31Z
last-modified:  2021-09-16T15:48:45Z
source:         ARIN
rpki-ov-state:  valid

route:          66.180.190.0/24
origin:         AS88
descr:          Princeton University
remarks:        OIT reference ServiceNow ticket REQ0329858
mnt-by:         MAINT-AS88
changed:        netipam@princeton.edu 20221019  #14:38:32Z
source:         RADB
last-modified:  2023-11-13T16:12:46Z
rpki-ov-state:  valid

route:          66.180.190.0/24
origin:         AS88
descr:          OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton NJ 08540
                United States
remarks:        OIT reference ServiceNow ticket REQ0329858
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2022-10-19T14:30:55Z
last-modified:  2022-10-19T14:30:55Z
source:         ARIN
rpki-ov-state:  valid

route:          66.180.191.0/24
origin:         AS88
descr:          OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton NJ 08540
                United States
remarks:        OIT reference ServiceNow ticket REQ0329858
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2022-10-19T14:33:25Z
last-modified:  2022-10-19T14:33:25Z
source:         ARIN
rpki-ov-state:  valid

route:          66.180.191.0/24
origin:         AS88
descr:          Princeton University
remarks:        OIT reference ServiceNow ticket REQ0329858
mnt-by:         MAINT-AS88
changed:        netipam@princeton.edu 20221019  #14:42:02Z
source:         RADB
last-modified:  2023-11-13T16:12:46Z
rpki-ov-state:  valid

route:          128.112.0.0/16
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20180511  #15:11:27Z
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          128.112.0.0/16
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:10:22Z
last-modified:  2021-09-16T15:49:35Z
source:         ARIN
rpki-ov-state:  valid

route:          128.112.2.0/23
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS27506
changed:        dmccoon@lightower.com 20181011
source:         RADB
last-modified:  2023-11-13T15:54:58Z
rpki-ov-state:  valid

route:          128.112.2.0/23
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:11:14Z
last-modified:  2021-09-16T15:49:58Z
source:         ARIN
rpki-ov-state:  valid

route:          128.112.228.0/24
origin:         AS88
descr:          Princeton University
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20200713  #14:46:54Z
source:         RADB
last-modified:  2023-11-13T16:01:12Z
rpki-ov-state:  valid

route:          128.112.228.0/24
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:56:46Z
last-modified:  2021-09-16T15:50:10Z
source:         ARIN
rpki-ov-state:  valid

route:          140.180.0.0/16
origin:         AS88
descr:          OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:12:40Z
last-modified:  2021-09-16T15:50:27Z
source:         ARIN
rpki-ov-state:  valid

route:          140.180.0.0/16
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20180511  #15:11:27Z
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          192.12.53.0/24
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS27506
changed:        aday@lightower.com 20170622
source:         RADB
last-modified:  2023-11-13T15:51:14Z
rpki-ov-state:  valid

route:          192.12.53.0/24
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:19:04Z
last-modified:  2021-09-16T15:50:57Z
source:         ARIN
rpki-ov-state:  valid

route:          204.153.48.0/22
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:13:16Z
last-modified:  2021-09-16T15:51:08Z
source:         ARIN
rpki-ov-state:  valid

route:          204.153.48.0/22
origin:         AS88
descr:          Princeton University
mnt-by:         MAINT-AS88
changed:        netipam@princeton.edu 20220616  #13:39:04Z
source:         RADB
last-modified:  2023-11-13T16:11:28Z
rpki-ov-state:  valid

route:          204.153.48.0/24
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:13:49Z
last-modified:  2021-09-16T15:51:21Z
source:         ARIN
rpki-ov-state:  valid

route:          204.153.48.0/24
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20180511  #15:11:27Z
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          204.153.49.0/24
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20180511  #15:11:27Z
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          204.153.49.0/24
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:14:20Z
last-modified:  2021-09-16T15:51:45Z
source:         ARIN
rpki-ov-state:  valid

route:          204.153.50.0/24
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:14:50Z
last-modified:  2021-09-16T15:51:58Z
source:         ARIN
rpki-ov-state:  valid

route:          204.153.50.0/24
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20180511  #15:11:27Z
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          204.153.51.0/24
descr:          Princeton University
origin:         AS88
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20180511  #15:11:27Z
source:         RADB
last-modified:  2023-11-13T15:53:39Z
rpki-ov-state:  valid

route:          204.153.51.0/24
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU-Z
created:        2020-07-02T09:15:17Z
last-modified:  2021-09-16T15:52:10Z
source:         ARIN
rpki-ov-state:  valid

route:          205.172.164.0/22
origin:         AS88
descr:          McCarter Theatre
                91 University Place
                Princeton, NJ 08540
                US
admin-c:        CHU19-ARIN
tech-c:         CHU19-ARIN
mnt-by:         MNT-MCCART-5
created:        2022-12-12T16:20:45Z
last-modified:  2022-12-12T16:20:45Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.172.164.0/22
origin:         AS88
descr:          McCarter Theater
mnt-by:         MAINT-AS88
changed:        netipam@princeton.edu 20220616  #13:40:29Z
source:         RADB
last-modified:  2023-11-13T16:11:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          205.172.164.0/22
descr:          MCCARTER-Net
                MCCARTER Theatre
                91 University Place
                Princeton,NJ 08540
origin:         AS88
mnt-by:         MAINT-NTTCOM-RA
changed:        boudreat@eng.verio.net 20070413
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2604:4540::/32
origin:         AS88
descr:          Princeton-V6
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20190402  #17:44:42Z
source:         RADB
last-modified:  2023-11-13T15:55:46Z
rpki-ov-state:  valid

route6:         2604:4540::/32
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2020-07-02T09:20:54Z
last-modified:  2021-09-16T15:43:33Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:4540::/48
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
remarks:        OIT reference ServiceNow ticket REQ0166317.
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2020-07-02T09:21:32Z
last-modified:  2021-09-16T15:46:42Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:4540::/48
origin:         AS88
descr:          PU-IPv6
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20200612  #13:56:09Z
source:         RADB
last-modified:  2023-11-13T16:00:58Z
rpki-ov-state:  valid

route6:         2604:4540:1000::/36
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton NJ 08540
                United States
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2022-04-04T13:30:30Z
last-modified:  2022-04-04T13:30:30Z
source:         ARIN
rpki-ov-state:  valid

route6:         2604:4540:1000::/36
origin:         AS88
descr:          Princeton University
mnt-by:         MAINT-AS88
changed:        netipam@princeton.edu 20220404  #13:32:47Z
source:         RADB
last-modified:  2023-11-13T16:10:49Z
rpki-ov-state:  valid

route6:         2620:c4::/48
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
                US
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2020-07-02T09:19:54Z
last-modified:  2021-09-16T15:46:56Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:c4::/48
origin:         AS88
descr:          PU-IPv6
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20190402  #17:43:43Z
source:         RADB
last-modified:  2023-11-13T15:55:46Z
rpki-ov-state:  valid

route6:         2620:c4:0:100::/64
origin:         AS88
descr:          Princeton University
                OIT Network Switching and Routing
                701 Carnegie Center, Suite 301
                Princeton, NJ 08540
admin-c:        CINN-ARIN
tech-c:         CINN-ARIN
mnt-by:         MNT-PRNU
created:        2020-07-09T10:21:14Z
last-modified:  2021-09-16T15:47:12Z
source:         ARIN
rpki-ov-state:  valid

route6:         2620:c4:0:100::/64
origin:         AS88
descr:          Princeton University
mnt-by:         MAINT-AS88
changed:        jkaram@princeton.edu 20200713  #14:48:57Z
source:         RADB
last-modified:  2023-11-13T16:01:12Z
rpki-ov-state:  valid


