% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8938'

% Abuse contact for 'AS8938' is 'abuse-b2b@t-mobile.pl'

aut-num:        AS8938
as-name:        TMPL
descr:          ul. Marynarska 12
descr:          02-674 Warsaw, Poland
org:            ORG-EPSz1-RIPE
admin-c:        Pa5691-RIPE
tech-c:         Po1778-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS12912-MNT
created:        2002-09-03T08:45:44Z
last-modified:  2022-03-23T13:37:04Z
source:         RIPE

organisation:   ORG-EPSz1-RIPE
org-name:       T-Mobile Polska S.A.
country:        PL
org-type:       LIR
address:        Marynarska 12
address:        02-674
address:        Warszawa
address:        POLAND
phone:          +48604604604
admin-c:        Pa5691-RIPE
abuse-c:        AR16394-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8246-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8246-MNT
created:        2004-04-17T11:47:00Z
last-modified:  2025-01-09T11:30:39Z
source:         RIPE # Filtered

role:           T-mobile.pl admins
address:        T-Mobile Polska S.A.
address:        Marynarska 12
address:        02-674 Warszawa
address:        POLAND
admin-c:        GG16861-RIPE
admin-c:        DM34633-RIPE
abuse-mailbox:  abuse@t-mobile.pl
mnt-by:         AS12912-MNT
tech-c:         GG16861-RIPE
nic-hdl:        Pa5691-RIPE
created:        2011-01-14T07:15:13Z
last-modified:  2025-01-09T10:27:29Z
source:         RIPE # Filtered

role:           T-Mobile.pl operations
address:        T-Mobile Polska S.A.
address:        Marynarska 12
address:        02-674 Warszawa
address:        POLAND
mnt-by:         AS12912-MNT
abuse-mailbox:  abuse@t-mobile.pl
admin-c:        GG16861-RIPE
admin-c:        DM34633-RIPE
tech-c:         GG16861-RIPE
tech-c:         DM34633-RIPE
nic-hdl:        Po1778-RIPE
created:        2011-01-14T07:18:23Z
last-modified:  2025-01-09T10:27:02Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          134.146.212.0/23
descr:          Shell Polska Sp zoo
descr:          Shell Information Technology International
descr:          Managed by SA Telecom - LDM
origin:         AS8938
mnt-by:         SHELL-MNT
created:        2003-05-13T08:37:36Z
last-modified:  2003-05-13T08:37:36Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.34.196.0/25
descr:          Sferanet
origin:         AS8938
mnt-lower:      AS8938-MAINT
mnt-routes:     AS8938-MAINT
mnt-routes:     MNT-SFERANET
mnt-by:         AS8938-MAINT
created:        2007-03-07T12:48:48Z
last-modified:  2007-10-30T17:00:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.50.123.0/24
descr:          Martin Bauer Poland
origin:         AS8938
mnt-by:         IPARTNERS-MNT
mnt-by:         MBPoland-MNT
mnt-by:         AS8938-MAINT
mnt-lower:      IPARTNERS-MNT
mnt-lower:      AS8938-MAINT
mnt-lower:      MBPoland-MNT
created:        2006-04-27T10:25:29Z
last-modified:  2006-04-27T10:25:29Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.218.64.0/18
descr:          ECS-IP address-range II
descr:          Energis Carrier Services AG
origin:         AS8938
mnt-by:         AS8938-MAINT
created:        2002-04-12T09:18:41Z
last-modified:  2002-04-12T09:18:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          213.218.80.0/20
descr:          Energis Polska
origin:         AS8938
mnt-by:         AS8938-MAINT
created:        2006-02-27T11:27:07Z
last-modified:  2006-02-27T11:27:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4190:8024::/48
origin:         AS8938
mnt-by:         AS6714-MNT
mnt-by:         AS12912-MNT
mnt-by:         AS8938-MAINT
mnt-by:         GTSCE-MNT
mnt-by:         AS8246-MNT
created:        2021-06-30T14:28:45Z
last-modified:  2021-06-30T14:28:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


