% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8981'

% Abuse contact for 'AS8981' is 'abuse@vsu.ru'

aut-num:        AS8981
as-name:        VSU
org:            ORG-VSU1-RIPE
remarks:        --------------------------------------------
import:         from AS43727 action pref=100; accept ANY
export:         to AS43727 announce AS-VSU
import:         from AS12389 action pref=100; accept ANY
export:         to AS12389 announce AS-VSU
remarks:        --------------------------------------------
import:         from AS6856 action pref=200; accept AS6856
import:         from AS13178 action pref=200; accept AS13178
import:         from AS15930 action pref=200; accept AS15930
export:         to AS6856 announce AS8981
export:         to AS13178 announce AS8981
export:         to AS15930 announce AS8981
admin-c:        AP20795-RIPE
admin-c:        AI252-RIPE
tech-c:         AI252-RIPE
status:         ASSIGNED
mnt-by:         VSU-MNT
mnt-by:         RIPE-NCC-END-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-09-07T12:42:26Z
source:         RIPE # Filtered
sponsoring-org: ORG-RRIf1-RIPE

organisation:   ORG-VSU1-RIPE
org-name:       Federal State Budgetary Educational Institution of Higher Education "Voronezh State University"
country:        RU
org-type:       OTHER
address:        1 University sq.
address:        394018 Voronezh  Russia
abuse-c:        VAH16-RIPE
mnt-ref:        VSU-MNT
mnt-ref:        ROSNIIROS-MNT
mnt-by:         VSU-MNT
mnt-by:         ROSNIIROS-MNT
created:        2010-04-16T11:21:19Z
last-modified:  2022-12-01T17:05:11Z
source:         RIPE # Filtered

person:         Andrey Igoshin
address:        Voronezh State University
address:        1 University sq.
address:        Voronezh
address:        394018, Russia
phone:          +7 473 2281160
nic-hdl:        AI252-RIPE
mnt-by:         VSU-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-02-05T14:22:42Z
source:         RIPE # Filtered

person:         Alexey Prokhorchenko
address:        Voronezh State University
address:        1 University sq.
address:        Voronezh
address:        394018, Russia
phone:          +7 473 2281160
nic-hdl:        AP20795-RIPE
mnt-by:         VSU-MNT
created:        2013-07-26T07:50:48Z
last-modified:  2017-02-05T14:22:20Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (BUSA)



route:          62.76.168.0/21
descr:          Voronezh State University
origin:         AS8981
mnt-by:         ROSNIIROS-MNT
notify:         noc@vsu.ru
created:        2009-01-12T09:06:07Z
last-modified:  2009-01-12T10:12:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:67c:418::/48
descr:          Voronezh State University
origin:         AS8981
mnt-by:         VSU-MNT
notify:         noc@vsu.ru
created:        2014-02-10T14:19:14Z
last-modified:  2014-02-10T14:19:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


