% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS8951'

% Abuse contact for 'AS8951' is 'abuse@forthnet.gr'

aut-num:        AS8951
as-name:        HELLASNET-GR
descr:          Old HellasNet AS
org:            ORG-FS5-RIPE
admin-c:        FARO1-RIPE
tech-c:         FTO1-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         FORTHNETGR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T09:14:16Z
source:         RIPE

organisation:   ORG-FS5-RIPE
org-name:       Nova Telecommunications & Media Single Member S.A
country:        GR
org-type:       LIR
address:        Athinon Avenue 106
address:        10442
address:        Athens
address:        GREECE
phone:          +302106158519
fax-no:         +302119557111
admin-c:        FARO1-RIPE
tech-c:         FTO1-RIPE
abuse-c:        FARO1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        FORTHNETGR-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         FORTHNETGR-MNT
created:        2004-04-17T11:24:53Z
last-modified:  2023-01-19T10:04:23Z
source:         RIPE # Filtered

role:           Forthnet Administrative Role
address:        58, Antigonis Str
address:        104 42, ATHENS
address:        GR
phone:          +30 2119557000
fax-no:         +30 2119557222
abuse-mailbox:  abuse@forthnet.gr
admin-c:        CK4191-RIPE
admin-c:        DK637-RIPE
tech-c:         FTO1-RIPE
nic-hdl:        FARO1-RIPE
mnt-by:         FORTHNETGR-MNT
created:        2011-05-03T09:51:08Z
last-modified:  2017-01-11T12:55:11Z
source:         RIPE # Filtered

role:           Forthnet Technical Operations
address:        58, Antigonis Str
address:        104 42, ATHENS
address:        GR
phone:          +30 2119557000
fax-no:         +30 2119557222
admin-c:        FARO1-RIPE
tech-c:         DK637-RIPE
tech-c:         CK4191-RIPE
nic-hdl:        FTO1-RIPE
mnt-by:         FORTHNETGR-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2018-01-10T11:23:30Z
source:         RIPE # Filtered
abuse-mailbox:  abuse@forthnet.gr

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



%  No entries found for the selected source(s).


