% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS9098'

% Abuse contact for 'AS9098' is 'abuse@sevendns.net'

aut-num:        AS9098
as-name:        SDNS
import:         from AS30788 accept ANY
export:         to AS30788 announce AS9098
import:         from AS49392 accept ANY
export:         to AS49392 announce AS9098
import:         from AS16276 accept ANY
export:         to AS16276 announce AS9098
org:            ORG-SDNS7-RIPE
admin-c:        SDNS7-RIPE
tech-c:         SDNS7-RIPE
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         SDNS-MNT
status:         ASSIGNED
created:        2015-10-06T08:07:24Z
last-modified:  2025-07-10T18:45:10Z
source:         RIPE

organisation:   ORG-SDNS7-RIPE
org-name:       Seven Digital Network Services LLC
country:        AE
org-type:       LIR
address:        Office 403-A30, Gulf Towers, Um Hurair 2
address:        AE
address:        Dubai
address:        UNITED ARAB EMIRATES
phone:          +44 20 4587 4797
admin-c:        SDNS7-RIPE
tech-c:         SDNS7-RIPE
abuse-c:        SDNS7-RIPE
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         SDNS-MNT
created:        2022-06-20T06:04:18Z
last-modified:  2024-06-25T12:37:25Z
source:         RIPE # Filtered
mnt-ref:        SDNS-MNT

role:           Seven Digital Network Services
nic-hdl:        SDNS7-RIPE
address:        Office 403-A30, Gulf Towers, Um Hurair 2
address:        Dubai
address:        UNITED ARAB EMIRATES
abuse-mailbox:  abuse@sevendns.net
mnt-by:         SDNS-MNT
created:        2022-06-20T06:30:26Z
last-modified:  2024-06-24T17:14:29Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          91.191.191.0/24
origin:         AS9098
mnt-by:         SDNS-MNT
created:        2025-06-19T11:36:49Z
last-modified:  2025-06-19T11:36:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2a07:f600:4045::/48
origin:         AS9098
mnt-by:         IPC
created:        2021-02-27T09:19:57Z
last-modified:  2021-02-27T09:19:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a0f:b4c0::/32
origin:         AS9098
mnt-by:         mnt-ru-lir-1
created:        2024-07-04T09:18:24Z
last-modified:  2024-07-04T09:18:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


