% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.225.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          46.248.96.0/19
descr:          Burstfire Networks Ltd
origin:         AS9153
mnt-by:         BURSTFIRE-MNT
remarks:        Please send Abuse reports to abuse@burstfire.net
created:        2010-12-20T11:09:49Z
last-modified:  2010-12-20T11:09:49Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.136.0.0/18
descr:          Burstfire Networks Ltd
origin:         AS9153
mnt-by:         BURSTFIRE-MNT
remarks:        Abuse reports to abuse@burstfire.net.uk
created:        2005-01-06T04:45:21Z
last-modified:  2005-01-06T04:45:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          82.136.8.0/22
descr:          BFDSL
origin:         AS9153
mnt-by:         BURSTFIRE-MNT
created:        2006-07-14T16:57:50Z
last-modified:  2006-07-14T16:57:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          193.164.13.0/24
descr:          MW-SERVERS-RT-1
origin:         AS9153
mnt-by:         BURSTFIRE-MNT
mnt-routes:     BURSTFIRE-MNT
org:            ORG-MNML1-RIPE
created:        2014-05-19T01:32:02Z
last-modified:  2014-05-19T01:32:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.168.132.0/24
descr:          CAMBO di Campestrin Ottavio & C S.A.S London
origin:         AS9153
mnt-by:         BURSTFIRE-MNT
created:        2021-07-23T08:23:05Z
last-modified:  2021-07-23T08:23:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.22.128.0/23
descr:          Burstfire Networks Ltd
origin:         AS9153
mnt-by:         BURSTFIRE-MNT
remarks:        Abuse reports to abuse@burstfire.net.uk
created:        2005-01-06T04:47:17Z
last-modified:  2005-01-06T04:47:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:1a20::/32
descr:          Proxy Object for AS2914 Downstream Peer
origin:         AS9153
remarks:        contact ce-ipadmin@us.ntt.net to request removal
mnt-by:         MAINT-NTTCOM-RA
changed:        bfoust@us.ntt.net 20100614
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4088::/32
descr:          UK-BURSTFIRE-20040720-RT
origin:         AS9153
mnt-by:         BURSTFIRE-MNT
mnt-routes:     BURSTFIRE-MNT
created:        2005-07-10T20:18:57Z
last-modified:  2005-07-10T20:18:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route6:         2001:40a0::/32
descr:          Proxy Object for AS2914 Downstream Peer
origin:         AS9153
remarks:        contact ce-ipadmin@us.ntt.net to request removal
mnt-by:         MAINT-NTTCOM-RA
changed:        bfoust@us.ntt.net 20100614
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2001:4bd0::/32
descr:          Proxy Object for AS2914 Downstream Peer
origin:         AS9153
remarks:        contact ce-ipadmin@us.ntt.net to request removal
mnt-by:         MAINT-NTTCOM-RA
changed:        bfoust@us.ntt.net 20100614
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


