% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS9108'

% Abuse contact for 'AS9108' is 'abuse@abxsec.com'

aut-num:        AS9108
as-name:        ABXnet
org:            ORG-AIA24-RIPE
import:         from AS6830 action pref=100; accept ANY
import:         from AS8404 action pref=100; accept ANY
export:         to AS6830 announce AS9108
export:         to AS8404 announce AS9108
admin-c:        ABX2-RIPE
tech-c:         ABX2-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         AS9108-MNT
created:        2002-08-08T07:53:41Z
last-modified:  2017-11-15T09:13:15Z
source:         RIPE

organisation:   ORG-AIA24-RIPE
org-name:       Abraxas Informatik AG
country:        CH
org-type:       LIR
address:        St. Leonhard-Strasse 80
address:        9001
address:        St. Gallen
address:        SWITZERLAND
phone:          +41586600000
fax-no:         +41586600010
admin-c:        RI240-RIPE
admin-c:        OLAF4-RIPE
admin-c:        RE3477-RIPE
tech-c:         ABX2-RIPE
abuse-c:        AAT75-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS9108-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS9108-MNT
created:        2012-06-25T15:15:10Z
last-modified:  2022-12-07T14:38:55Z
source:         RIPE # Filtered

role:           Abraxas Role Object
address:        Abraxas Informatik AG
address:        Netzwerk Team
address:        St. Leonhard-Strasse 80
address:        CH-9001 St. Gallen
phone:          +41 58 660 15 63
fax-no:         +41 58 660 00 09
nic-hdl:        ABX2-RIPE
created:        2006-11-20T09:57:53Z
last-modified:  2024-06-21T06:05:04Z
source:         RIPE # Filtered
mnt-by:         AS9108-MNT

% This query was served by the RIPE Database Query Service version 1.118.1 (DEXTER)



route:          185.156.231.0/24
descr:          Abraxas Informatik AG
origin:         AS9108
mnt-by:         AS9108-MNT
created:        2016-11-21T16:01:29Z
last-modified:  2017-02-24T12:19:17Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.246.64.0/19
descr:          Abraxas Informatik AG
origin:         AS9108
mnt-by:         AS9108-MNT
created:        2002-08-08T08:03:36Z
last-modified:  2017-02-24T12:01:19Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          193.247.147.0/24
descr:          Abraxas Informatik AG
origin:         AS9108
mnt-by:         AS9108-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-02-24T12:19:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.124.176.0/23
origin:         AS9108
mnt-by:         AS9108-MNT
created:        2021-02-10T19:57:14Z
last-modified:  2021-02-10T19:57:14Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a02:c382::/32
descr:          Abraxas Informatik AG
origin:         AS9108
mnt-by:         AS9108-MNT
created:        2017-02-24T11:59:13Z
last-modified:  2017-02-24T12:20:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


