% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to 'AS8797 - AS9128'

as-block:       AS8797 - AS9128
descr:          RIPE NCC ASN block
remarks:        These AS Numbers are assigned to network operators in the RIPE NCC service region.
mnt-by:         RIPE-NCC-HM-MNT
created:        2021-11-04T15:25:08Z
last-modified:  2021-11-04T15:25:08Z
source:         RIPE

% Information related to 'AS9105'

% Abuse contact for 'AS9105' is 'abuse-reports@pxc.co.uk'

aut-num:        AS9105
as-name:        TISCALI-UK
org:            ORG-OTIS1-RIPE
descr:          TalkTalk Communications Limited
descr:          Soapworks
descr:          Ordsall Lane
descr:          Salford
descr:          Manchester
descr:          M5 3TT
descr:          United Kingdom
admin-c:        TTHM-RIPE
tech-c:         TTHM-RIPE
status:         ASSIGNED
mnt-by:         RIPE-NCC-END-MNT
mnt-by:         TALKTALK-MNT
created:        2002-05-17T08:15:45Z
last-modified:  2023-04-24T16:58:38Z
source:         RIPE

organisation:   ORG-OTIS1-RIPE
org-name:       TalkTalk Communications Limited
country:        GB
org-type:       LIR
address:        Soapworks, Ordsall Lane, Salford, Manchester
address:        M5 3TT
address:        Manchester
address:        UNITED KINGDOM
phone:          +441612222000
fax-no:         +441612222008
admin-c:        TTHM-RIPE
tech-c:         TTHM-RIPE
abuse-c:        TTAT1-RIPE
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        TALKTALK-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         TALKTALK-MNT
created:        2004-04-17T12:19:48Z
last-modified:  2025-02-07T11:06:58Z
source:         RIPE # Filtered

role:           TalkTalk Hostmaster
address:        TalkTalk Communications Limited
address:        Soapworks
address:        Ordsall Lane
address:        Salford
address:        Manchester
address:        M5 3TT
address:        United Kingdom
abuse-mailbox:  abuse-reports@pxc.co.uk
admin-c:        RT5719-RIPE
admin-c:        RH2381-RIPE
admin-c:        PB23547-RIPE
tech-c:         RT5719-RIPE
tech-c:         RH2381-RIPE
tech-c:         PB23547-RIPE
nic-hdl:        TTHM-RIPE
mnt-by:         TALKTALK-MNT
created:        2018-11-09T15:39:41Z
last-modified:  2025-02-07T11:20:34Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.118.1 (ABERDEEN)



route:          79.77.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2023-11-29T00:19:19Z
last-modified:  2025-02-07T11:42:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.77.0.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2024-12-10T00:28:41Z
last-modified:  2024-12-10T00:28:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.77.128.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2024-12-10T00:28:41Z
last-modified:  2024-12-10T00:28:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.78.0.0/15
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-07T00:39:45Z
last-modified:  2025-02-07T11:42:43Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.78.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2024-12-10T00:28:41Z
last-modified:  2024-12-10T00:28:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          79.79.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2024-12-10T00:28:41Z
last-modified:  2024-12-10T00:28:41Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.40.0.0/13
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2001-11-23T11:20:58Z
last-modified:  2025-02-07T11:42:46Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.40.0.0/14
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:47:02Z
last-modified:  2025-02-07T11:42:50Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.40.0.0/15
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:47:23Z
last-modified:  2025-02-07T11:42:53Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.42.0.0/15
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:47:44Z
last-modified:  2025-02-07T11:42:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.44.0.0/14
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:48:37Z
last-modified:  2025-02-07T11:43:02Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.44.0.0/15
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:48:57Z
last-modified:  2025-02-07T11:43:06Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          80.46.0.0/15
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:49:19Z
last-modified:  2025-02-07T11:43:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.1.64.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2007-03-14T11:03:09Z
last-modified:  2025-02-07T11:43:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.1.72.0/24
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2017-12-12T23:49:10Z
last-modified:  2025-02-07T11:43:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.86.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2008-04-28T10:02:38Z
last-modified:  2025-02-07T11:39:52Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.86.0.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:55:00Z
last-modified:  2025-02-07T11:39:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.86.128.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:55:23Z
last-modified:  2025-02-07T11:39:59Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.170.0.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2007-03-14T11:03:09Z
last-modified:  2025-02-07T11:43:22Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.170.0.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2020-07-02T22:17:03Z
last-modified:  2025-02-07T11:43:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.170.64.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2020-07-02T22:18:11Z
last-modified:  2025-02-07T11:43:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.178.0.0/15
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2008-04-28T10:02:38Z
last-modified:  2025-02-07T11:43:34Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.178.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2012-04-18T10:33:18Z
last-modified:  2025-02-07T11:43:38Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          81.179.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2012-04-18T10:34:34Z
last-modified:  2025-02-07T11:39:44Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.67.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2008-04-28T10:02:38Z
last-modified:  2025-02-07T11:40:03Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.67.0.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:58:39Z
last-modified:  2025-02-07T11:40:07Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          83.67.128.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T00:58:58Z
last-modified:  2025-02-07T11:40:10Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          89.168.128.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T01:04:56Z
last-modified:  2025-02-07T11:40:35Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          89.168.128.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2023-01-26T16:36:40Z
last-modified:  2025-02-07T11:40:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          89.168.192.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2023-01-26T16:37:00Z
last-modified:  2025-02-07T11:40:42Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.106.32.0/19
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2008-04-28T10:02:36Z
last-modified:  2025-02-07T11:35:55Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          194.247.224.0/19
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2005-07-25T11:39:36Z
last-modified:  2025-02-07T11:36:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.137.0.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2008-04-28T10:02:37Z
last-modified:  2025-02-07T11:36:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.137.0.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2020-07-02T22:23:26Z
last-modified:  2025-02-07T11:36:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          195.137.64.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2020-07-02T22:23:57Z
last-modified:  2025-02-07T11:36:18Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.1.128.0/19
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2002-05-28T07:54:13Z
last-modified:  2025-02-07T11:36:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.74.96.0/19
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2002-04-29T14:42:02Z
last-modified:  2025-02-07T11:37:21Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.139.0.0/16
descr:          X-Stream
origin:         AS9105
notify:         netguard@gtt.net
mnt-by:         MAINT-AS3257
changed:        netguard@gtt.net 20180323
changed:        netguard@gtt.net 20180323
source:         RADB
last-modified:  2023-11-13T15:53:22Z
rpki-ov-state:  valid

route:          212.139.0.0/16
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2003-11-26T12:37:51Z
last-modified:  2025-02-07T11:37:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.139.0.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T01:08:48Z
last-modified:  2025-02-07T11:37:05Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.139.128.0/17
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2019-11-06T01:09:06Z
last-modified:  2025-02-07T11:37:09Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.159.128.0/18
descr:          TalkTalk Communications Limited
origin:         AS9105
mnt-by:         TALKTALK-MNT
created:        2002-05-28T07:54:14Z
last-modified:  2025-02-07T11:37:13Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


