% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See https://docs.db.ripe.net/terms-conditions.html

%ERROR:201: access denied for 104.28.225.184
%
% Queries from your IP address have passed the daily limit of controlled objects.
% Access from your host has been temporarily denied.
% For more information, see
% https://docs.db.ripe.net/FAQ/#why-did-i-receive-an-error-201-access-denied

% This query was served by the RIPE Database Query Service version 1.118.1 (SHETLAND)



route:          43.229.92.0/24
origin:         AS9215
mnt-by:         mnt-uarslan
mnt-by:         MNT-VMIND
created:        2025-02-17T13:36:27Z
last-modified:  2025-02-17T13:36:27Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          43.229.93.0/24
origin:         AS9215
mnt-by:         mnt-uarslan
mnt-by:         MNT-VMIND
created:        2025-02-17T13:36:58Z
last-modified:  2025-02-17T13:36:58Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          43.229.94.0/24
origin:         AS9215
mnt-by:         mnt-uarslan
mnt-by:         MNT-VMIND
created:        2025-02-17T13:37:12Z
last-modified:  2025-02-17T13:37:12Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          43.229.95.0/24
origin:         AS9215
mnt-by:         mnt-uarslan
mnt-by:         MNT-VMIND
created:        2025-02-17T13:37:33Z
last-modified:  2025-02-17T13:37:33Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          85.153.180.0/24
origin:         AS9215
mnt-by:         MNT-TELLCOM
mnt-by:         SOL-NET
created:        2023-06-06T14:26:20Z
last-modified:  2023-06-06T14:26:20Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.132.128.0/24
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2024-07-17T07:21:04Z
last-modified:  2024-07-17T07:21:04Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.132.129.0/24
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2024-10-25T11:38:57Z
last-modified:  2024-10-25T11:38:57Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          103.132.130.0/24
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2024-07-17T07:21:26Z
last-modified:  2024-07-17T07:21:26Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.57.64.0/24
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2017-01-28T12:24:56Z
last-modified:  2017-01-28T12:24:56Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.57.65.0/24
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2017-01-28T12:25:28Z
last-modified:  2017-01-28T12:25:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.57.66.0/23
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2017-01-24T16:43:30Z
last-modified:  2017-01-24T16:43:30Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          185.57.66.0/24
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2017-01-24T16:44:00Z
last-modified:  2017-01-24T16:44:00Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          185.57.67.0/24
origin:         AS9215
mnt-by:         MNT-VMIND
created:        2017-01-24T16:44:24Z
last-modified:  2017-01-24T16:44:24Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.252.64.0/24
origin:         AS9215
mnt-by:         MNT-TELLCOM
mnt-by:         SOL-NET
created:        2022-09-13T05:00:01Z
last-modified:  2022-09-13T05:00:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.252.65.0/24
origin:         AS9215
mnt-by:         MNT-TELLCOM
mnt-by:         SOL-NET
created:        2022-09-13T05:00:01Z
last-modified:  2022-09-13T05:00:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.252.67.0/24
origin:         AS9215
mnt-by:         MNT-TELLCOM
mnt-by:         SOL-NET
created:        2022-09-13T05:00:01Z
last-modified:  2022-09-13T05:00:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          212.252.75.0/24
origin:         AS9215
mnt-by:         MNT-TELLCOM
mnt-by:         SOL-NET
created:        2022-09-13T05:00:01Z
last-modified:  2022-09-13T05:00:01Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


