
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       924
ASName:         CLOUDIE
ASHandle:       AS924
RegDate:        2022-06-16
Updated:        2024-01-11    
Ref:            https://rdap.arin.net/registry/autnum/924


OrgName:        Cloudie Networks LLC
OrgId:          CNL-171
Address:        530-B HARKLE ROAD
Address:        STE 100
City:           Santa Fe
StateProv:      NM
PostalCode:     87505
Country:        US
RegDate:        2021-12-22
Updated:        2022-06-21
Ref:            https://rdap.arin.net/registry/entity/CNL-171


OrgDNSHandle: CNLA-ARIN
OrgDNSName:   Cloudie Networks LLC Administration
OrgDNSPhone:  +1-575-474-1337 
OrgDNSEmail:  admin@cloudie.sh
OrgDNSRef:    https://rdap.arin.net/registry/entity/CNLA-ARIN

OrgNOCHandle: CNLA-ARIN
OrgNOCName:   Cloudie Networks LLC Administration
OrgNOCPhone:  +1-575-474-1337 
OrgNOCEmail:  admin@cloudie.sh
OrgNOCRef:    https://rdap.arin.net/registry/entity/CNLA-ARIN

OrgRoutingHandle: CNLA-ARIN
OrgRoutingName:   Cloudie Networks LLC Administration
OrgRoutingPhone:  +1-575-474-1337 
OrgRoutingEmail:  admin@cloudie.sh
OrgRoutingRef:    https://rdap.arin.net/registry/entity/CNLA-ARIN

OrgTechHandle: CNLA-ARIN
OrgTechName:   Cloudie Networks LLC Administration
OrgTechPhone:  +1-575-474-1337 
OrgTechEmail:  admin@cloudie.sh
OrgTechRef:    https://rdap.arin.net/registry/entity/CNLA-ARIN

OrgAbuseHandle: CNLA-ARIN
OrgAbuseName:   Cloudie Networks LLC Administration
OrgAbusePhone:  +1-575-474-1337 
OrgAbuseEmail:  admin@cloudie.sh
OrgAbuseRef:    https://rdap.arin.net/registry/entity/CNLA-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.134.88.0/24
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-13T06:01:03Z
last-modified:  2022-09-13T06:01:03Z
source:         ARIN
rpki-ov-state:  valid

route:          23.134.89.0/24
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-10-06T21:30:54Z
last-modified:  2022-10-06T21:30:54Z
source:         ARIN
rpki-ov-state:  valid

route:          23.134.90.0/24
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2023-04-16T04:17:29Z
last-modified:  2023-04-16T04:17:29Z
source:         ARIN
rpki-ov-state:  valid

route:          23.140.248.0/24
descr:          Proxy route object for AS924 by AS63956
origin:         AS924
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20220911
source:         RADB
last-modified:  2024-01-31T00:00:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          23.168.232.0/24
origin:         AS924
descr:          .
admin-c:        BYTEC-ARIN
tech-c:         BYTEC-ARIN
mnt-by:         MNT-BL-1084
created:        2024-01-07T03:19:51Z
last-modified:  2024-01-07T03:19:51Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:f9af::/40
origin:         AS924
descr:          .
admin-c:        BYTEC-ARIN
tech-c:         BYTEC-ARIN
mnt-by:         MNT-BL-1084
created:        2024-01-07T03:19:55Z
last-modified:  2024-01-07T03:19:55Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fafd::/36
origin:         AS924
descr:          117 S Lexington Street
                Suite 100
                Harrisonville MO 64701
                United States
admin-c:        ISLA2-ARIN
tech-c:         ISLA2-ARIN
mnt-by:         MNT-IL-866
created:        2022-10-13T23:51:52Z
last-modified:  2022-10-13T23:51:52Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2602:fba1::/48
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2023-03-08T02:25:23Z
last-modified:  2023-03-08T02:25:23Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:100::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-13T06:01:19Z
last-modified:  2022-09-13T06:01:19Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:200::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:33:20Z
last-modified:  2022-09-24T12:33:20Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:300::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:33:35Z
last-modified:  2022-09-24T12:33:35Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:400::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:33:49Z
last-modified:  2022-09-24T12:33:49Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:500::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:36:24Z
last-modified:  2022-09-24T12:36:24Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:600::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:34:27Z
last-modified:  2022-09-24T12:34:27Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:700::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:34:41Z
last-modified:  2022-09-24T12:34:41Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:800::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:35:01Z
last-modified:  2022-09-24T12:35:01Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:999::/48
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-13T06:01:50Z
last-modified:  2022-09-13T06:01:50Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:a00::/40
descr:          Proxy route object for AS924 by AS63956
origin:         AS924
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20220909
source:         RADB
last-modified:  2024-01-31T00:00:12Z
rpki-ov-state:  valid

route6:         2602:fba1:a00::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-01T13:00:46Z
last-modified:  2022-09-01T13:00:46Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:b00::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-01T08:50:40Z
last-modified:  2022-09-01T08:50:40Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:c00::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-13T06:02:10Z
last-modified:  2022-09-13T06:02:10Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:d00::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-12-27T08:13:30Z
last-modified:  2022-12-27T08:13:30Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:e00::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:31:53Z
last-modified:  2022-09-24T12:31:53Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:fba1:f00::/40
origin:         AS924
descr:          530-B HARKLE ROAD
                STE 100
                Santa Fe NM 87505
                United States
admin-c:        CNLA-ARIN
tech-c:         CNLA-ARIN
mnt-by:         MNT-CNL-171
created:        2022-09-24T12:32:21Z
last-modified:  2022-09-24T12:32:21Z
source:         ARIN
rpki-ov-state:  valid

route6:         2a06:a005::/32
descr:          Proxy route object for AS924 by AS63956
origin:         AS924
mnt-by:         MAINT-AS63956
changed:        noc@coloau.com.au 20220909
source:         RADB
last-modified:  2024-01-31T00:00:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2a07:54c2:b00b::/48
descr:          Cloudie Networks LLC
origin:         AS924
mnt-by:         khr-mnt
created:        2022-08-01T19:19:28Z
last-modified:  2022-08-01T19:19:28Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


