
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       929
ASName:         KIRINO
ASHandle:       AS929
RegDate:        2022-06-16
Updated:        2022-06-16    
Ref:            https://rdap.arin.net/registry/autnum/929


OrgName:        KIRINO LLC
OrgId:          KL-311
Address:        9122 BALTIMORE AVENUE, APT. 1025
City:           COLLEGE PARK
StateProv:      MD
PostalCode:     20740
Country:        US
RegDate:        2019-12-27
Updated:        2019-12-27
Ref:            https://rdap.arin.net/registry/entity/KL-311


OrgAbuseHandle: ABUSE7764-ARIN
OrgAbuseName:   ABUSE CONTACT
OrgAbusePhone:  +1-646-270-0198 
OrgAbuseEmail:  abuse@as41378.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE7764-ARIN

OrgTechHandle: NOC33057-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-646-270-0198 
OrgTechEmail:  noc@as41378.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC33057-ARIN

OrgNOCHandle: NOC33057-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-646-270-0198 
OrgNOCEmail:  noc@as41378.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC33057-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          167.253.52.0/22
origin:         AS929
descr:          Geofeed https://as41378.net/geofeed/as41378-public-geofeed.csv
remarks:        Geofeed https://as41378.net/geofeed/as41378-public-geofeed.csv
admin-c:        NOC33057-ARIN
tech-c:         NOC33057-ARIN
mnt-by:         MNT-KL-311
created:        2024-08-30T21:38:11Z
last-modified:  2025-05-09T21:54:28Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.167.80.0/22
origin:         AS929
descr:          Kirino
admin-c:        NOC33057-ARIN
tech-c:         NOC33057-ARIN
mnt-by:         MNT-KL-311
created:        2022-11-14T05:31:16Z
last-modified:  2022-11-14T05:31:16Z
source:         ARIN
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          207.167.80.0/22
origin:         AS929
descr:          KIRINO LLC
mnt-by:         MAINT-KIRINO-US
changed:        noc@kirino.co 20220703  #14:26:32Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


