% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9296'

% Abuse contact for 'AS9296' is 'abuse1@aapt.com.au'

aut-num:        AS9296
as-name:        SPIRIT-AS-AP
descr:          Spirit Networks Pty Ltd
descr:          Level 1, 50 Colbee Court
descr:          Phillip ACT 2606
country:        AU
import:         from AS2764 action pref=100; accept AS2764
import:         from AS1221 action pref=50; accept AS1221
export:         to AS2764 announce AS9296
export:         to AS1221 announce AS9296
default:        to AS2764 action pref=100; networks ANY
default:        to AS1221 action pref=50; networks ANY
org:            ORG-AL1-AP
admin-c:        RS8-AU
tech-c:         RS8-AU
abuse-c:        AA1416-AP
mnt-lower:      MAINT-AU-AAPT
mnt-routes:     MAINT-AU-AAPT
mnt-by:         APNIC-HM
mnt-irt:        IRT-AAPT-AU
last-modified:  2020-10-30T00:56:05Z
source:         APNIC

irt:            IRT-AAPT-AU
address:        AAPT Limited
address:        30 Ross St
address:        Glebe NSW 2037
phone:          +61282644660
e-mail:         ipnoc@aapt.com.au
abuse-mailbox:  abuse1@aapt.com.au
admin-c:        ANO2-AP
tech-c:         ANO2-AP
auth:           # Filtered
remarks:        ipnoc@aapt.com.au was validated on 2025-03-17
remarks:        abuse1@aapt.com.au was validated on 2025-03-17
notify:         routing.shared@aapt.com.au
mnt-by:         MAINT-AU-AAPT
last-modified:  2025-04-10T02:47:36Z
source:         APNIC

organisation:   ORG-AL1-AP
org-name:       AAPT Limited
org-type:       LIR
country:        AU
address:        30 Ross St
phone:          +61282821000
e-mail:         info@aapt.com.au
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:45Z
source:         APNIC

role:           ABUSE AAPTAU
country:        ZZ
address:        AAPT Limited
address:        30 Ross St
address:        Glebe NSW 2037
phone:          +61282644660
e-mail:         ipnoc@aapt.com.au
admin-c:        ANO2-AP
tech-c:         ANO2-AP
nic-hdl:        AA1416-AP
remarks:        Generated from irt object IRT-AAPT-AU
remarks:        ipnoc@aapt.com.au was validated on 2025-03-17
remarks:        abuse1@aapt.com.au was validated on 2025-03-17
abuse-mailbox:  abuse1@aapt.com.au
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-17T03:08:29Z
source:         APNIC

person:         Richard Siggs
address:        Spirit Networks Pty Ltd
address:        Level 1, 50 Colbee Court, Phillip ACT 2606
address:        Australia
country:        AU
phone:          +61 2 6231 6477
fax-no:         +61 2 6285 1987
e-mail:         admin@spirit.net.au
nic-hdl:        RS8-AU
mnt-by:         MAINT-AU-AAPT
remarks:        hostmaster@apnic.net 980413
last-modified:  2018-07-09T07:41:49Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


