% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9384'

% Abuse contact for 'AS9384' is 'abuse@lshiy.com'

aut-num:        AS9384
as-name:        MIKU-NETWORK
descr:          MIKU NETWORK LIMITED
descr:          Room 06, 11/F, Liberty Centre, 50 Hoi Yuen Road, Kwun Tong, Kowloon, Hong Kong
country:        HK
org:            ORG-MNL15-AP
sponsoring-org: ORG-WLNT1-AP
admin-c:        AA2519-AP
tech-c:         AA2519-AP
abuse-c:        AM3362-AP
mnt-routes:     MAINT-MIKU
mnt-by:         APNIC-HM
mnt-irt:        IRT-MIKU
last-modified:  2024-12-27T02:12:22Z
source:         APNIC

irt:            IRT-MIKU
address:        Room 06, 11/F, Liberty Centre, 50 Hoi Yuen Road, Kwun Tong, Kowloon, Hong Kong
e-mail:         abuse@lshiy.com
abuse-mailbox:  abuse@lshiy.com
admin-c:        AA2519-AP
tech-c:         AA2519-AP
auth:           # Filtered
remarks:        abuse@lshiy.com was validated on 2025-05-07
mnt-by:         MAINT-MIKU
last-modified:  2025-05-07T12:48:42Z
source:         APNIC

organisation:   ORG-MNL15-AP
org-name:       MIKU NETWORK LIMITED
org-type:       OTHER
address:        Room 06, 11/F, Liberty Centre, 50 Hoi Yuen Road, Kwun Tong, Kowloon, Hong Kong
country:        HK
phone:          +65-91332016
e-mail:         andrey@mikunetwork.com
admin-c:        AA2519-AP
tech-c:         AA2519-AP
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T04:06:32Z
source:         APNIC

role:           ABUSE MIKU
country:        ZZ
address:        Room 06, 11/F, Liberty Centre, 50 Hoi Yuen Road, Kwun Tong, Kowloon, Hong Kong
phone:          +000000000
e-mail:         abuse@lshiy.com
admin-c:        AA2519-AP
tech-c:         AA2519-AP
nic-hdl:        AM3362-AP
remarks:        Generated from irt object IRT-MIKU
remarks:        abuse@lshiy.com was validated on 2025-05-07
abuse-mailbox:  abuse@lshiy.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-07T12:49:12Z
source:         APNIC

person:         Andrey An
address:        Room 06, 11/F, Liberty Centre, 50 Hoi Yuen Road, Kwun Tong, Kowloon, Hong Kong
country:        HK
phone:          +65-91332016
e-mail:         andrey@mikunetwork.com
nic-hdl:        AA2519-AP
mnt-by:         MAINT-MIKU
last-modified:  2022-04-15T18:50:20Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          103.152.227.0/24
origin:         AS9384
descr:          LSHIY (Hong Kong) Limited
                8/F, 99 King Fuk Street
                San Po Kong, Kowloon, Hong Kong
mnt-by:         MAINT-LSHIY-HK
last-modified:  2025-08-25T06:39:39Z
source:         APNIC
rpki-ov-state:  valid

route:          157.254.192.0/23
origin:         AS9384
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20220908
source:         radb
last-modified:  2023-11-13T16:12:26Z
rpki-ov-state:  valid

route:          157.254.192.0/23
origin:         AS9384
descr:          Used by EndUser
admin-c:        GRINI3-ARIN
tech-c:         IUS-ARIN
mnt-by:         MNT-DCL-577
created:        2025-01-07T15:52:32Z
last-modified:  2025-01-07T15:52:32Z
source:         ARIN
rpki-ov-state:  valid

route6:         2a12:e100:100::/44
origin:         AS9384
mnt-by:         lir-hk-nearoute-1-MNT
mnt-by:         KUIPER-MNT
created:        2023-06-04T17:33:25Z
last-modified:  2023-06-04T17:33:25Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


