% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          203.95.128.0/19
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for Eranet(AS9310)
origin:         AS9310
mnt-by:         MAINT-AS9919
changed:        ISP_NOC@ncic.com.tw 20060309  #03:51:04(UTC)
changed:        ISP_NOC@ncic.com.tw 20060309  #03:57:17(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.95.160.0/19
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for Eranet(AS9310)
origin:         AS9310
mnt-by:         MAINT-AS9919
changed:        ISP_NOC@ncic.com.tw 20060309  #04:06:03(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.95.192.0/19
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for Eranet(AS9310)
origin:         AS9310
mnt-by:         MAINT-AS9919
changed:        ISP_NOC@ncic.com.tw 20060309  #04:07:51(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.95.224.0/19
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for Eranet(AS9310)
origin:         AS9310
mnt-by:         MAINT-AS9919
changed:        ISP_NOC@ncic.com.tw 20060309  #04:08:56(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.107.0.0/19
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for Eranet(AS9310)
origin:         AS9310
mnt-by:         MAINT-AS9919
changed:        ISP_NOC@ncic.com.tw 20060309  #04:10:04(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.107.32.0/19
descr:          New Century InfoComm Tech Co., Ltd.
                Transit for Eranet(AS9310)
origin:         AS9310
mnt-by:         MAINT-AS9919
changed:        ISP_NOC@ncic.com.tw 20060309  #04:11:23(UTC)
source:         RADB
last-modified:  2023-11-13T15:39:37Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


