% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9387'

% Abuse contact for 'AS9387' is 'zohaib.ahmed@sharptel.pk'

aut-num:        AS9387
as-name:        SHARPTEL-AS-AP
descr:          SHARP TELECOM (PRIVATE) LIMITED
country:        PK
org:            ORG-APL12-AP
admin-c:        STPL21-AP
tech-c:         STPL21-AP
abuse-c:        AS2803-AP
mnt-lower:      MAINT-SHARPTEL-PK
mnt-routes:     MAINT-SHARPTEL-PK
mnt-by:         APNIC-HM
mnt-irt:        IRT-SHARPTEL-PK
last-modified:  2020-10-15T03:40:44Z
source:         APNIC

irt:            IRT-SHARPTEL-PK
address:        The Smart Tower 5th Floor, Plot # C-10/2, Off Sharah-e-Faisal, Opposite FTC, Karachi
e-mail:         zohaib.ahmed@sharptel.pk
abuse-mailbox:  zohaib.ahmed@sharptel.pk
admin-c:        STPL21-AP
tech-c:         STPL21-AP
auth:           # Filtered
remarks:        zohaib.ahmed@sharptel.pk was validated on 2025-05-17
mnt-by:         MAINT-SHARPTEL-PK
last-modified:  2025-05-17T13:39:18Z
source:         APNIC

organisation:   ORG-APL12-AP
org-name:       SHARP TELECOM (PRIVATE) LIMITED
org-type:       LIR
country:        PK
address:        The Smart Tower 5th Floor, Plot # C-10/2,
address:        Off Sharah-e-Faisal, Opposite FTC
phone:          +923433433437
e-mail:         farrukh.feroze@sharptel.pk
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:15:34Z
source:         APNIC

role:           ABUSE SHARPTELPK
country:        ZZ
address:        The Smart Tower 5th Floor, Plot # C-10/2, Off Sharah-e-Faisal, Opposite FTC, Karachi
phone:          +000000000
e-mail:         zohaib.ahmed@sharptel.pk
admin-c:        STPL21-AP
tech-c:         STPL21-AP
nic-hdl:        AS2803-AP
remarks:        Generated from irt object IRT-SHARPTEL-PK
remarks:        zohaib.ahmed@sharptel.pk was validated on 2025-05-17
abuse-mailbox:  zohaib.ahmed@sharptel.pk
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-17T13:39:42Z
source:         APNIC

role:           SHARP TELECOM PVT LTD NETWORK ADMIN
address:        10th Floor, World Trade Center, Khayaban-e-Roomi, Clifton Block-5, 75600 Karachi
country:        PK
phone:          +92-21-35871171-4
e-mail:         farrukh.feroze@sharptel.pk
admin-c:        STPL21-AP
tech-c:         STPL21-AP
nic-hdl:        STPL21-AP
mnt-by:         MAINT-SHARPTEL-PK
last-modified:  2020-10-15T03:19:27Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          103.11.60.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-17T09:58:33Z
source:         APNIC
rpki-ov-state:  valid

route:          103.11.60.0/24
descr:          PTCL via EMIX
origin:         AS9387
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20200901  #17:43:25Z
source:         RADB
last-modified:  2023-11-13T16:01:35Z
rpki-ov-state:  valid

route:          103.11.61.0/24
descr:          Transworld via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150219
source:         RADB
last-modified:  2023-11-13T15:47:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.77.8.0/22
descr:          Transworld via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20161023
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          103.151.27.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2025-08-12T07:07:52Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.192.0/19
descr:          Transworld via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20161023
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.192.0/20
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.208.0/22
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.212.0/22
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.216.0/21
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.224.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.225.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.226.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T08:50:24Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.226.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.229.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.230.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:10Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.231.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.232.0/22
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.234.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          113.203.234.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T09:14:15Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.235.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          113.203.235.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T09:22:24Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.236.0/22
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.236.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T09:30:13Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.236.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          113.203.237.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          113.203.237.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T09:34:49Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.238.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          113.203.238.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T09:43:18Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.239.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          113.203.239.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T09:48:04Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.240.0/24
origin:         AS9387
descr:          PTCL Via EMIX
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190712  #14:53:27Z
source:         RADB
last-modified:  2023-11-13T15:56:44Z
rpki-ov-state:  valid

route:          113.203.240.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T09:53:06Z
source:         APNIC
rpki-ov-state:  valid

route:          113.203.244.0/22
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          113.203.244.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-27T11:18:06Z
source:         APNIC
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.0.60.0/22
descr:          QUBEE - Augere
origin:         AS9387
mnt-by:         MAINT-AUGERE-PK
created:        2011-08-25T05:15:41Z
last-modified:  2018-09-04T16:57:13Z
source:         RIPE-NONAUTH
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.0.60.0/22
descr:          TRANSWORLD via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          116.0.60.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          116.0.60.0/24
descr:          TELECARD ROUTE OBJECT 116.0.60.0/24
mnt-by:         MAINT-PK-TELECARD
last-modified:  2020-09-21T07:45:50Z
source:         APNIC
country:        PK
origin:         AS9387
rpki-ov-state:  valid

route:          119.73.14.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          119.73.14.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:17Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.15.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:17Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.15.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          119.73.32.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          119.73.32.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:18Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.33.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          119.73.33.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:18Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.34.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:18Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.34.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          119.73.35.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:18Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.35.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          119.73.36.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:19Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.36.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          119.73.37.0/24
descr:          LDN IP Block for Wimax Subs with AUGERE AS9387
origin:         AS9387
mnt-by:         MAINT-PK-LDN
last-modified:  2013-12-19T23:17:19Z
source:         APNIC
rpki-ov-state:  valid

route:          119.73.37.0/24
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  valid

route:          122.50.0.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          122.50.0.0/24
origin:         AS9387
descr:          Sharp Communications (Pvt.) Ltd
                10th floor, World Trade Center, Clifton Blk-5
mnt-by:         MAINT-SHARPCOM-PK
last-modified:  2024-01-16T09:08:26Z
source:         APNIC
rpki-ov-state:  valid

route:          122.50.2.0/24
origin:         AS9387
descr:          Sharp Communications (Pvt.) Ltd
                10th floor, World Trade Center, Clifton Blk-5
mnt-by:         MAINT-SHARPCOM-PK
last-modified:  2024-01-16T09:25:24Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.128.0/21
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.178.128.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          180.178.128.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T11:42:52Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.129.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          180.178.129.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T11:55:39Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.130.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20200707
source:         RADB
last-modified:  2023-11-13T16:01:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.178.131.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20200707
source:         RADB
last-modified:  2023-11-13T16:01:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.178.132.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20200707
source:         RADB
last-modified:  2023-11-13T16:01:12Z
rpki-ov-state:  valid

route:          180.178.132.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T13:01:08Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.133.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          180.178.133.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T13:16:15Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.134.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T13:25:38Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.134.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          180.178.135.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20190516
source:         RADB
last-modified:  2023-11-13T15:56:11Z
rpki-ov-state:  valid

route:          180.178.135.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T13:32:48Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.136.0/21
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.178.136.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T13:37:48Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.137.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-18T13:41:17Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.138.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-19T11:33:04Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.139.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-20T12:21:40Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.144.0/20
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.178.160.0/20
descr:          TRANSWORLD route via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150220
source:         RADB
last-modified:  2023-11-13T15:47:07Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.178.172.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-28T06:03:31Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.174.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-28T06:21:13Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.175.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2023-04-28T06:26:17Z
source:         APNIC
rpki-ov-state:  valid

route:          180.178.176.0/20
descr:          Transworld via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20161023
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          180.178.184.0/24
descr:          PTCL via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20200707
source:         RADB
last-modified:  2023-11-13T16:01:12Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.5.134.0/24
descr:          Transworld via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150219
source:         RADB
last-modified:  2023-11-13T15:47:18Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.92.18.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2025-08-12T07:10:49Z
source:         APNIC
rpki-ov-state:  valid

route:          202.92.19.0/24
origin:         AS9387
descr:          Orient Express LDI Limited
                14 N F-8 Markaz
mnt-by:         MAINT-ORIENTEXPRESS-PK
last-modified:  2025-08-12T07:12:26Z
source:         APNIC
rpki-ov-state:  valid

route:          203.170.69.0/24
descr:          Transworld via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20150221
source:         RADB
last-modified:  2023-11-13T15:47:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          223.29.224.0/20
descr:          Transworld via EMIX
origin:         AS9387
notify:         noc@emix.net.ae
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20161023
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route6:         2401:4100::/32
descr:          QUBEE - Karachi IPV6 Route object
origin:         AS9387
country:        PK
mnt-by:         MAINT-AUGERE-PK
last-modified:  2011-09-28T05:50:02Z
source:         APNIC
rpki-ov-state:  valid

route6:         2401:4100::/32
descr:          Transworld via EMIX
origin:         AS9387
mnt-by:         MAINT-AS8966
changed:        noc@emix.net.ae 20161023  #15:33:32Z
source:         RADB
last-modified:  2023-11-13T15:49:54Z
rpki-ov-state:  valid

route6:         2401:4100::/33
origin:         AS9387
descr:          SHARP TELECOM (PRIVATE) LIMITED
                10th Floor, Tower A, World Trade Center
                Khayaban-e-Roomi, Clifton Block-5
mnt-by:         MAINT-AUGERE-PK
last-modified:  2021-11-19T12:35:55Z
source:         APNIC
rpki-ov-state:  valid

route6:         2401:4100:8000::/48
origin:         AS9387
descr:          SHARP TELECOM (PRIVATE) LIMITED
                10th Floor, Tower A, World Trade Center
                Khayaban-e-Roomi, Clifton Block-5
mnt-by:         MAINT-AUGERE-PK
last-modified:  2021-11-19T12:38:12Z
source:         APNIC
rpki-ov-state:  valid


