% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9484'

% Abuse contact for 'AS9484' is 'abuse@mobinet.mn'

aut-num:        AS9484
as-name:        MOBINET-AS-MN
descr:          Mobinet LLC. AS Mobinet Internet Service Provider
descr:          Ulaanbaatar
descr:          Mongolia
country:        MN
import:         from AS55805 accept ANY
export:         to AS55805 announce AS-9484
org:            ORG-ML21-AP
admin-c:        MLNA4-AP
tech-c:         MLNA4-AP
abuse-c:        AM2533-AP
notify:         mobinet_td@mobicom.mn
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         APNIC-HM
mnt-irt:        IRT-MOBINET-MN
last-modified:  2021-10-22T03:30:33Z
mp-import:      afi ipv6.unicast from AS55805 accept ANY
mp-export:      afi ipv6.unicast to AS55805 announce AS-9484
source:         APNIC

irt:            IRT-MOBINET-MN
address:        MPM Office
address:        UNESCO street - 28, Ulaanbaatar Mongolia
e-mail:         abuse@mobinet.mn
abuse-mailbox:  abuse@mobinet.mn
admin-c:        TM1206-AP
tech-c:         TM1206-AP
auth:           # Filtered
remarks:        abuse@mobinet.mn
remarks:        abuse@mobinet.mn was validated on 2025-05-22
mnt-by:         MAINT-MOBINET-MN
last-modified:  2025-05-22T04:09:28Z
source:         APNIC

organisation:   ORG-ML21-AP
org-name:       Mobinet LLC
org-type:       LIR
country:        MN
address:        MPM complex
address:        UNESCO street - 28
address:        1st khoroo
address:        Sukhbaatar district
phone:          +976-75759944
fax-no:         +976-11-310411
e-mail:         info@mobinet.mn
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2024-08-09T12:58:10Z
source:         APNIC

role:           ABUSE MOBINETMN
country:        ZZ
address:        MPM Office
address:        UNESCO street - 28, Ulaanbaatar Mongolia
phone:          +000000000
e-mail:         abuse@mobinet.mn
admin-c:        TM1206-AP
tech-c:         TM1206-AP
nic-hdl:        AM2533-AP
remarks:        Generated from irt object IRT-MOBINET-MN
remarks:        abuse@mobinet.mn was validated on 2025-05-22
abuse-mailbox:  abuse@mobinet.mn
mnt-by:         APNIC-ABUSE
last-modified:  2025-05-22T04:10:13Z
source:         APNIC

role:           MOBINET LLC - network administrator
address:        EXE Plaza, Tumurchin Street, Chingeltei district
country:        MN
phone:          +976-11-327513
fax-no:         +976-11-327531
e-mail:         munkhbayar@mobinet.mn
admin-c:        TM1206-AP
tech-c:         TM1206-AP
nic-hdl:        MLNA4-AP
mnt-by:         MAINT-MOBINET-MN
last-modified:  2023-11-15T06:32:47Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          45.117.32.0/22
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-20T07:35:13Z
source:         APNIC
rpki-ov-state:  valid

route:          45.117.32.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T08:08:17Z
source:         APNIC
rpki-ov-state:  valid

route:          45.117.33.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T08:08:17Z
source:         APNIC
rpki-ov-state:  valid

route:          45.117.34.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T08:08:17Z
source:         APNIC
rpki-ov-state:  valid

route:          45.117.35.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T08:08:18Z
source:         APNIC
rpki-ov-state:  valid

route:          103.168.34.0/23
origin:         AS9484
descr:          Mobicom Networks LLC
                UNESCO
mnt-by:         MAINT-MOBICOM1-MN
last-modified:  2023-12-19T08:35:44Z
source:         APNIC
rpki-ov-state:  valid

route:          103.168.34.0/24
origin:         AS9484
descr:          Mobicom Networks LLC
                UNESCO
mnt-by:         MAINT-MOBICOM1-MN
last-modified:  2021-08-06T06:40:04Z
source:         APNIC
rpki-ov-state:  valid

route:          103.168.35.0/24
origin:         AS9484
descr:          Mobicom Networks LLC
                UNESCO
mnt-by:         MAINT-MOBICOM1-MN
last-modified:  2021-08-06T06:40:07Z
source:         APNIC
rpki-ov-state:  valid

route:          161.248.142.0/24
origin:         AS9484
descr:          Mongolian Technical University, Computer Science Mgmt School
                ERDEMNET Mongolian National Research and Education Network
                #401, MUST Campus V
                2nd khoroo, Bayanzurkh district
                P.O.B 313, Ulaanbaatar 13381, Mongolia
mnt-by:         MAINT-MN-ERDEMNET
last-modified:  2025-02-19T12:37:38Z
source:         APNIC
rpki-ov-state:  valid

route:          161.248.143.0/24
origin:         AS9484
descr:          Mongolian Technical University, Computer Science Mgmt School
                ERDEMNET Mongolian National Research and Education Network
                #401, MUST Campus V
                2nd khoroo, Bayanzurkh district
                P.O.B 313, Ulaanbaatar 13381, Mongolia
mnt-by:         MAINT-MN-ERDEMNET
last-modified:  2025-02-19T12:38:19Z
source:         APNIC
rpki-ov-state:  valid

route:          192.82.88.0/22
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MOBINET-MN
last-modified:  2024-08-13T02:07:13Z
source:         APNIC
rpki-ov-state:  valid

route:          192.82.88.0/23
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MOBINET-MN
last-modified:  2024-08-13T02:07:18Z
source:         APNIC
rpki-ov-state:  valid

route:          192.82.88.0/24
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MOBINET-MN
last-modified:  2024-08-13T02:07:23Z
source:         APNIC
rpki-ov-state:  valid

route:          192.82.89.0/24
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MOBINET-MN
last-modified:  2024-08-13T02:07:28Z
source:         APNIC
rpki-ov-state:  valid

route:          192.82.90.0/23
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MOBINET-MN
last-modified:  2024-08-13T02:07:34Z
source:         APNIC
rpki-ov-state:  valid

route:          192.82.90.0/24
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MOBINET-MN
last-modified:  2024-08-13T02:07:39Z
source:         APNIC
rpki-ov-state:  valid

route:          192.82.91.0/24
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MOBINET-MN
last-modified:  2024-08-13T02:07:44Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.96.0/19
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MOBINET-MN
last-modified:  2017-06-20T07:34:20Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.96.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:52Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.97.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:52Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.98.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:52Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.99.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:53Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.100.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:53Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.101.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:53Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.102.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:54Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.103.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:54Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.104.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:54Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.105.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:54Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.106.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:55Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.107.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:55Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.108.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:55Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.109.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:56Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.110.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:56Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.111.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:56Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.112.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:57Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.113.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:57Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.114.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:57Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.115.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:58Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.116.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:58Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.117.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:58Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.118.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:58Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.119.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:59Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.120.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:59Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.121.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:56:59Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.122.0/23
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MOBINET-MN
last-modified:  2019-03-19T08:49:28Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.122.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:57:00Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.123.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:57:00Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.124.0/22
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:57:00Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.124.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:57:01Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.125.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:57:01Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.126.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:57:01Z
source:         APNIC
rpki-ov-state:  valid

route:          202.21.127.0/24
origin:         AS9484
descr:          Mobinet LLC
                EXE Plaza
                Tumurchin street
                Chingeltei district
                P.O -38 BOX -632
mnt-by:         MAINT-MN-MOBINET
last-modified:  2017-06-14T07:57:01Z
source:         APNIC
rpki-ov-state:  valid

route:          202.126.92.0/22
descr:          MOBINET
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2020-09-03T02:39:41Z
source:         APNIC
rpki-ov-state:  valid

route:          202.126.92.0/23
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MN-MOBINET
last-modified:  2023-03-22T01:21:41Z
source:         APNIC
rpki-ov-state:  valid

route:          202.126.92.0/24
descr:          MOBINET
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2020-09-03T02:38:50Z
source:         APNIC
rpki-ov-state:  valid

route:          202.126.93.0/24
descr:          MOBINET
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2020-09-03T02:39:09Z
source:         APNIC
rpki-ov-state:  valid

route:          202.126.94.0/23
origin:         AS9484
descr:          Mobinet LLC
                MPM complex
                UNESCO street - 28
                1st khoroo
                Sukhbaatar district
mnt-by:         MAINT-MN-MOBINET
last-modified:  2023-03-22T01:21:42Z
source:         APNIC
rpki-ov-state:  valid

route:          202.126.94.0/24
descr:          MOBINET
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2020-09-03T02:39:19Z
source:         APNIC
rpki-ov-state:  valid

route:          202.126.95.0/24
descr:          MOBINET
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2020-09-03T02:39:28Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.224.0/19
descr:          Mobinet ISP
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2010-12-17T01:29:30Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.224.0/19
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.224.0/19
descr:          PACNET (proxy-registered route object)
origin:         AS9484
remarks:        This route object is for a PACNET customer route which is
                being exported under this origin AS.
	               +
	               This route object was created because no existing route
                object with the same origin was found, and since some
                PACNET peers filter based on these objects this route
                may be rejected if this object is not created.
                +
                Please contact abuse@pacnet.net if you have any
                Concerns regarding Spam/Abuses related to this object
	               +
                Please contact ip-noc@pacnet.net if you have any other
                Questions regarding this object.
notify:         ip-noc@pacnet.net
mnt-by:         MAINT-AS4637
changed:        ip-noc@pacnet.net 20100201
source:         RADB
last-modified:  2023-11-13T15:58:52Z
rpki-ov-state:  valid

route:          202.131.224.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.224.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.224.0/24
descr:          MOBINET SYSTEM
origin:         AS9484
country:        MN
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2011-10-21T12:49:40Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.225.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.225.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.225.0/24
descr:          LL mobinet
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-10-31T08:24:19Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.226.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.226.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:26:30Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.226.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.227.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.227.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:26:38Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.227.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.228.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:26:44Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.228.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.228.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.229.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:26:49Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.229.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.229.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.230.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.230.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.230.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:26:54Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.231.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.231.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.231.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:26:59Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.232.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.232.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:04Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.232.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.233.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.233.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.233.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:11Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.234.0/24
descr:          LLZone10
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2010-12-28T02:13:26Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.234.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.234.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.235.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:23Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.235.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.235.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.236.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:28Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.236.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.236.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.237.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.237.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.237.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:33Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.238.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:40Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.238.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.238.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.239.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:44Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.239.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.239.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.240.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:27:54Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.240.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.240.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.241.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:28:00Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.241.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.241.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.242.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:28:09Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.242.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.242.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.243.0/24
descr:          free zone
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2011-03-10T04:16:14Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.243.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.243.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.244.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.244.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:28:23Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.244.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.245.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.245.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.245.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:28:28Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.246.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:28:41Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.246.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.246.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.247.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.247.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.247.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:28:46Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.248.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.248.0/24
descr:          Monitoring
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2010-12-28T02:15:04Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.248.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.249.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.249.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:28:56Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.249.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.250.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.250.0/24
descr:          GemNet
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2010-12-13T07:53:19Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.250.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.251.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.251.0/24
descr:          VOIP2
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2010-12-28T02:16:25Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.251.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.252.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.252.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.252.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:29:14Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.253.0/24
descr:          VOIP
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2010-12-28T02:11:23Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.253.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.253.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.254.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.254.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:29:28Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.254.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route:          202.131.255.0/24
descr:          MOBINET-LL
origin:         AS9484
mnt-lower:      MAINT-MN-MOBINET
mnt-routes:     MAINT-MN-MOBINET
mnt-by:         MAINT-MN-MOBINET
last-modified:  2012-11-02T08:29:32Z
source:         APNIC
rpki-ov-state:  valid

route:          202.131.255.0/24
descr:          Proxy-registered route object
origin:         AS9484
remarks:        This is a HGC customer route-object
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was created because no existing
remarks:        route object with the same origin was found.
remarks:
remarks:        Please contact radb@hutchcity.com if you have any
remarks:        questions regarding this object.
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         NTTCOM
rpki-ov-state:  valid

route:          202.131.255.0/24
descr:          Proxy-registered route object
origin:         AS9484
notify:         radb@hutchcity.com
mnt-by:         MAINT-AS9304
changed:        radb@hutchcity.com 20070913
source:         RADB
last-modified:  2023-11-13T15:40:36Z
rpki-ov-state:  valid

route6:         2001:df6:c980::/48
origin:         AS9484
descr:          Mobicom Networks LLC
                UNESCO
mnt-by:         MAINT-MOBICOM1-MN
last-modified:  2021-08-06T06:57:12Z
source:         APNIC
rpki-ov-state:  valid

route6:         2404:ec80:105::/48
origin:         AS9484
descr:          Mongolian Technical University, Computer Science Mgmt School
                ERDEMNET Mongolian National Research and Education Network
                #401, MUST Campus V
                2nd khoroo, Bayanzurkh district
                P.O.B 313, Ulaanbaatar 13381, Mongolia
mnt-by:         MAINT-MN-ERDEMNET
last-modified:  2025-01-02T09:05:21Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400::/32
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2022-08-17T10:06:30Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400::/48
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MOBINET-MN
last-modified:  2021-06-16T04:03:35Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:400:700::/56
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-16T04:10:03Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:400:800::/56
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-16T04:10:09Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:400:900::/56
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-16T04:10:20Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:400:1000::/56
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-16T04:10:26Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:1000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2022-08-17T10:09:00Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:2000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:51:38Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:3000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:51:45Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:4000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:51:51Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:5000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:51:57Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:6000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:04Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:7000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:11Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:8000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:17Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:9000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:24Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:a000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:29Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:b000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:36Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:c000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:41Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:d000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:46Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:e000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:52:54Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:6400:f000::/36
descr:          Mobinet_ISP_ipv6
origin:         AS9484
mnt-by:         MAINT-MN-MOBINET
last-modified:  2021-06-29T02:53:01Z
source:         APNIC
rpki-ov-state:  valid


