% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9467'

% Abuse contact for 'AS9467' is 'abuse.apac@verizon.com'

aut-num:        AS9467
as-name:        UUNET-AU-AP
descr:          UUNET Australia
descr:          Retail Network AS
country:        AU
import:         from AS703 action pref=100; accept ANY
import:         from AS1221 action pref=100; accept AS1221
import:         from AS4740 action pref=100; accept AS4740
import:         from AS705 action pref=200; accept AS705
export:         to AS1221 announce AS9467 AND AS703
export:         to AS4740 announce AS9467 AND AS703
org:            ORG-VAPL3-AP
admin-c:        PM1-AP
tech-c:         PM1-AP
abuse-c:        AV293-AP
mnt-lower:      MAINT-UUNET-AU
mnt-routes:     MAINT-UUNET-AU
mnt-by:         APNIC-HM
mnt-irt:        IRT-VERIZON-AU
last-modified:  2020-05-27T13:02:25Z
source:         APNIC

irt:            IRT-VERIZON-AU
address:        UUNET House, 203 Pacific Highway
address:        St Leonards, NSW, 2065
e-mail:         abuse.apac@verizon.com
abuse-mailbox:  abuse.apac@verizon.com
admin-c:        UI2-AP
tech-c:         UI2-AP
auth:           # Filtered
remarks:        abuse.apac@verizon.com is invalid
mnt-by:         MAINT-DNS-UUNET
last-modified:  2025-08-22T22:43:57Z
source:         APNIC

organisation:   ORG-VAPL3-AP
org-name:       Verizon Australia Pty Limited
org-type:       LIR
country:        AU
address:        Level 3
address:        203 Pacific Highway
phone:          +65-6248-6513
fax-no:         +65-6248-6501
e-mail:         stephen.r.middleton@verizon.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:45Z
source:         APNIC

role:           ABUSE VERIZONAU
country:        ZZ
address:        UUNET House, 203 Pacific Highway
address:        St Leonards, NSW, 2065
phone:          +000000000
e-mail:         abuse.apac@verizon.com
admin-c:        UI2-AP
tech-c:         UI2-AP
nic-hdl:        AV293-AP
remarks:        Generated from irt object IRT-VERIZON-AU
remarks:        abuse.apac@verizon.com is invalid
abuse-mailbox:  abuse.apac@verizon.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-22T22:44:36Z
source:         APNIC

person:         Paul McNulty
address:        36/F Central Plaza
address:        18 Harbour Road, Wan Chai
country:        HK
phone:          +852 9163 3000
fax-no:         +852 2521 6929
e-mail:         pmcnulty@uu.net
nic-hdl:        PM1-AP
mnt-by:         MAINT-NULL
last-modified:  2008-09-04T07:29:14Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          218.152.193.0/24
origin:         AS9467
descr:          SKBroadbnad's coustemr route
mnt-by:         MAINT-AS9318
changed:        ipnoc@skbroadband.com
source:         RADB
last-modified:  2024-01-12T13:06:19Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


