% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9461'

% Abuse contact for 'AS9461' is 'abuse1@aapt.com.au'

aut-num:        AS9461
as-name:        NET2000-AS-AP
descr:          Net2000 Pty Ltd
descr:          1 Loris Street, Springvale South VIC 3172
country:        AU
import:         from AS2764 action pref=100; accept AS2764
import:         from AS4786 action pref=100; accept AS4786
import:         from AS1221 action pref=100; accept AS1221
export:         to AS2764 announce AS9461
export:         to AS4786 announce AS9461
export:         to AS1221 announce AS9461
default:        to AS2764 action pref=100; networks ANY
default:        to AS4786 action pref=10; networks ANY
default:        to AS1221 action pref=50; networks ANY
org:            ORG-AL1-AP
admin-c:        RL41-AP
tech-c:         RL41-AP
abuse-c:        AA1416-AP
mnt-lower:      MAINT-AU-AAPT
mnt-routes:     MAINT-AU-AAPT
mnt-by:         APNIC-HM
mnt-irt:        IRT-AAPT-AU
last-modified:  2020-10-30T00:55:56Z
source:         APNIC

irt:            IRT-AAPT-AU
address:        AAPT Limited
address:        30 Ross St
address:        Glebe NSW 2037
phone:          +61282644660
e-mail:         ipnoc@aapt.com.au
abuse-mailbox:  abuse1@aapt.com.au
admin-c:        ANO2-AP
tech-c:         ANO2-AP
auth:           # Filtered
remarks:        ipnoc@aapt.com.au was validated on 2025-03-17
remarks:        abuse1@aapt.com.au was validated on 2025-03-17
notify:         routing.shared@aapt.com.au
mnt-by:         MAINT-AU-AAPT
last-modified:  2025-04-10T02:47:36Z
source:         APNIC

organisation:   ORG-AL1-AP
org-name:       AAPT Limited
org-type:       LIR
country:        AU
address:        30 Ross St
phone:          +61282821000
e-mail:         info@aapt.com.au
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:45Z
source:         APNIC

role:           ABUSE AAPTAU
country:        ZZ
address:        AAPT Limited
address:        30 Ross St
address:        Glebe NSW 2037
phone:          +61282644660
e-mail:         ipnoc@aapt.com.au
admin-c:        ANO2-AP
tech-c:         ANO2-AP
nic-hdl:        AA1416-AP
remarks:        Generated from irt object IRT-AAPT-AU
remarks:        ipnoc@aapt.com.au was validated on 2025-03-17
remarks:        abuse1@aapt.com.au was validated on 2025-03-17
abuse-mailbox:  abuse1@aapt.com.au
mnt-by:         APNIC-ABUSE
last-modified:  2025-03-17T03:08:29Z
source:         APNIC

person:         Richie Ly
address:        Net2000 Pty Ltd
address:        1 Loris Street
address:        Springvale South VIC 3172
country:        AU
phone:          +61-3-9793-7990
fax-no:         +61-3-9793-7989
e-mail:         admin@net2000.com.au
nic-hdl:        RL41-AP
mnt-by:         MAINT-AU-AAPT
last-modified:  2018-07-09T07:41:28Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          203.18.20.0/24
origin:         AS9461
descr:          Proxy route object registered by AS58511
remarks:        This route object was created by Anycast on behalf of a customer.
notify:         noc@as58511.net
mnt-by:         MAINT-AS58511
changed:        scott.bamford@anycast.com.au 20200205  #00:29:10Z
source:         RADB
last-modified:  2023-11-13T15:59:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.18.21.0/24
descr:          Netcore Pty. Ltd (23322)
origin:         AS9461
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        marlerb@connect.com.au 19990705
source:         RADB
last-modified:  2023-11-13T16:16:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.20.16.0/24
origin:         AS9461
descr:          Proxy route object registered by AS58511
remarks:        This route object was created by Anycast on behalf of a customer.
notify:         noc@as58511.net
mnt-by:         MAINT-AS58511
changed:        scott.bamford@anycast.com.au 20200205  #00:30:03Z
source:         RADB
last-modified:  2023-11-13T15:59:44Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.26.98.0/24
descr:          NET2000 Pty Ltd. (23322)
origin:         AS9461
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        chris@connect.com.au 19981210
source:         RADB
last-modified:  2023-11-13T16:16:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.32.93.0/24
descr:          NET2000 Pty Ltd. (23322)
origin:         AS9461
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        chris@connect.com.au 19981210
source:         RADB
last-modified:  2023-11-13T16:16:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.87.22.0/23
descr:          NetConnect Communications Pty Ltd (23322)
origin:         AS9461
notify:         routing@connect.com.au
mnt-by:         MAINT-AS2764
changed:        marlerb@connect.com.au 19990705
source:         RADB
last-modified:  2023-11-13T16:16:03Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


