
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       948
ASName:         JANTECHCS-AS
ASHandle:       AS948
RegDate:        2022-06-21
Updated:        2022-06-21    
Ref:            https://rdap.arin.net/registry/autnum/948


OrgName:        JanTech Computer Services
OrgId:          TJ-116
Address:        6724 W Lone Mountain Rd
City:           Las Vegas
StateProv:      NV
PostalCode:     89108
Country:        US
RegDate:        2020-11-05
Updated:        2025-07-17
Ref:            https://rdap.arin.net/registry/entity/TJ-116


OrgAbuseHandle: JANTE-ARIN
OrgAbuseName:   JanTech Abuse
OrgAbusePhone:  +1-702-577-3950 
OrgAbuseEmail:  abuse@jantechcs.com
OrgAbuseRef:    https://rdap.arin.net/registry/entity/JANTE-ARIN

OrgNOCHandle: JANTE2-ARIN
OrgNOCName:   JanTech NOC
OrgNOCPhone:  +1-702-577-3950 
OrgNOCEmail:  noc@jantechcs.com
OrgNOCRef:    https://rdap.arin.net/registry/entity/JANTE2-ARIN

OrgTechHandle: JANTE2-ARIN
OrgTechName:   JanTech NOC
OrgTechPhone:  +1-702-577-3950 
OrgTechEmail:  noc@jantechcs.com
OrgTechRef:    https://rdap.arin.net/registry/entity/JANTE2-ARIN

OrgTechHandle: TALLE109-ARIN
OrgTechName:   Talley, Joshua 
OrgTechPhone:  +1-425-773-2907 
OrgTechEmail:  jtalley@atlas-enterprises.org
OrgTechRef:    https://rdap.arin.net/registry/entity/TALLE109-ARIN

RAbuseHandle: JANTE-ARIN
RAbuseName:   JanTech Abuse
RAbusePhone:  +1-702-577-3950 
RAbuseEmail:  abuse@jantechcs.com
RAbuseRef:    https://rdap.arin.net/registry/entity/JANTE-ARIN

RNOCHandle: JANTE2-ARIN
RNOCName:   JanTech NOC
RNOCPhone:  +1-702-577-3950 
RNOCEmail:  noc@jantechcs.com
RNOCRef:    https://rdap.arin.net/registry/entity/JANTE2-ARIN

RTechHandle: ARINR7-ARIN
RTechName:   ARIN Role
RTechPhone:  +1-702-577-3950 
RTechEmail:  arin@jantechcs.com
RTechRef:    https://rdap.arin.net/registry/entity/ARINR7-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          23.152.168.0/24
origin:         AS948
descr:          6724 W Lone Mountain Rd
                Las Vegas NV 89108
                United States
member-of:      AS948:RS-JANTECHCS
admin-c:        ARINR7-ARIN
tech-c:         JANTE2-ARIN
tech-c:         TALLE109-ARIN
mnt-by:         MNT-TJ-116
created:        2023-05-16T19:31:00Z
last-modified:  2025-07-18T03:21:29Z
source:         ARIN
rpki-ov-state:  valid

route:          206.80.236.0/24
origin:         AS948
descr:          6724 W Lone Mountain Rd
                Las Vegas NV 89108
                United States
member-of:      AS948:RS-JANTECHCS
admin-c:        ARINR7-ARIN
tech-c:         JANTE2-ARIN
tech-c:         TALLE109-ARIN
mnt-by:         MNT-TJ-116
created:        2023-07-07T05:25:24Z
last-modified:  2025-07-18T03:21:29Z
source:         ARIN
rpki-ov-state:  valid

route6:         2602:2cc::/36
origin:         AS948
descr:          6724 W Lone Mountain Rd
                Las Vegas NV 89108
                United States
member-of:      AS948:RS-JANTECHCS
admin-c:        ARINR7-ARIN
tech-c:         JANTE2-ARIN
tech-c:         TALLE109-ARIN
mnt-by:         MNT-TJ-116
created:        2023-04-24T20:16:36Z
last-modified:  2025-07-18T03:21:29Z
source:         ARIN
rpki-ov-state:  valid


