% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9589'

% Abuse contact for 'AS9589' is 'abuse.apac@verizon.com'

aut-num:        AS9589
as-name:        UUNET-AS-AP
descr:          UUNET Hong Kong Ltd.
descr:          36/F Central Plaza, Wanchai
country:        HK
import:         from AS703 action pref=100; accept ANY
import:         from AS4635 action pref=100; accept ANY
export:         to AS703 announce AS9589
export:         to AS4635 announce AS9589
default:        to AS703 action pref=10; networks ANY
org:            ORG-VHKL1-AP
admin-c:        ES13-AP
tech-c:         ES13-AP
abuse-c:        AV293-AP
mnt-by:         APNIC-HM
mnt-irt:        IRT-VERIZON-AU
last-modified:  2020-05-27T13:02:21Z
source:         APNIC

irt:            IRT-VERIZON-AU
address:        UUNET House, 203 Pacific Highway
address:        St Leonards, NSW, 2065
e-mail:         abuse.apac@verizon.com
abuse-mailbox:  abuse.apac@verizon.com
admin-c:        UI2-AP
tech-c:         UI2-AP
auth:           # Filtered
remarks:        abuse.apac@verizon.com is invalid
mnt-by:         MAINT-DNS-UUNET
last-modified:  2025-08-22T22:43:57Z
source:         APNIC

organisation:   ORG-VHKL1-AP
org-name:       Verizon Hong Kong Limited
org-type:       LIR
country:        SG
address:        20 Raffles Place
address:        # 15-00 Ocean Towers
phone:          +65-6248-6513
fax-no:         +65-6248-6501
e-mail:         stephen.r.middleton@verizon.com
mnt-ref:        APNIC-HM
mnt-by:         APNIC-HM
last-modified:  2023-09-05T02:14:45Z
source:         APNIC

role:           ABUSE VERIZONAU
country:        ZZ
address:        UUNET House, 203 Pacific Highway
address:        St Leonards, NSW, 2065
phone:          +000000000
e-mail:         abuse.apac@verizon.com
admin-c:        UI2-AP
tech-c:         UI2-AP
nic-hdl:        AV293-AP
remarks:        Generated from irt object IRT-VERIZON-AU
remarks:        abuse.apac@verizon.com is invalid
abuse-mailbox:  abuse.apac@verizon.com
mnt-by:         APNIC-ABUSE
last-modified:  2025-08-22T22:44:36Z
source:         APNIC

person:         Eric So
address:        36/F Central Plaza
address:        18 Harbour Rd,
address:        Wanchai
country:        HK
phone:          +852-2292-2277
fax-no:         +852-2292-2929
e-mail:         eric.so@hk.uu.net
nic-hdl:        ES13-AP
mnt-by:         MAINT-NEW
last-modified:  2008-09-04T07:29:16Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



%  No entries found for the selected source(s).


