
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       951
ASName:         IOHARBOR
ASHandle:       AS951
RegDate:        2022-06-22
Updated:        2025-08-05
Comment:        https://as951.net    
Ref:            https://rdap.arin.net/registry/autnum/951


OrgName:        ioHarbor
OrgId:          GB-320
Address:        2701 Devils Glen Rd
City:           Bettendorf
StateProv:      IA
PostalCode:     52722
Country:        US
RegDate:        2022-05-05
Updated:        2023-11-02
Comment:        https://as951.net
Ref:            https://rdap.arin.net/registry/entity/GB-320


OrgTechHandle: NOC33421-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-484-754-6877 
OrgTechEmail:  noc@as951.net
OrgTechRef:    https://rdap.arin.net/registry/entity/NOC33421-ARIN

OrgAbuseHandle: ABUSE8383-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-484-754-6877 
OrgAbuseEmail:  abuse@as951.net
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ABUSE8383-ARIN

OrgNOCHandle: NOC33421-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-484-754-6877 
OrgNOCEmail:  noc@as951.net
OrgNOCRef:    https://rdap.arin.net/registry/entity/NOC33421-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route6:         2a07:54c4:1751::/48
descr:          IOHARBOR-BYOIP
origin:         AS951
mnt-by:         EdgeSonic-MNT
created:        2023-02-22T22:07:45Z
last-modified:  2023-02-22T22:07:45Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid


