query : AS9628


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS9628
AS이름             : TONGYANGLIFE-AS-KR

[ AS번호 기관 정보 ]
기관명             : 동양생명보험 (주)
주소               : 서울특별시 종로구 종로 33 (청진동, 그랑서울)
우편번호           : 03159

이름               : AS번호 담당자
전화번호           : +82-2-728-9492
전자우편           : kyoungwon.yoon@myangel.co.kr


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS9628
AS Name            : TONGYANGLIFE-AS-KR

[ Organization Information ]
Name               : TONGYANG LIFE INSURANCE CO., LTD.
Address            : (Chungjin-Dong, GranSeoul B.D), Seoul Jongno-gu Jong-ro
Zip Code           : 03159

Name               : AS Manager
Phone              : +82-2-728-9492
E-Mail             : kyoungwon.yoon@myangel.co.kr


- KISA/KRNIC WHOIS Service -


route:          61.34.253.0/24
descr:          SunMoon University
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        young38@soback.kornet.net 20020821
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          61.34.254.0/24
descr:          SunMoon University
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        young38@soback.kornet.net 20020821
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          134.75.217.0/24
descr:          Jindoo Information Technology
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        choi@streamwk.kix.net 20010212
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.230.4.0/23
descr:          Jindoo Information Technology
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        choi@streamwk.kix.net 20010212
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.230.12.0/24
descr:          Seoul Education Science Research Institute
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        chss93@kornet.net 20040827  #04:23:34(UTC)
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.230.13.0/24
descr:          Seoul Education Science Research Institute
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        chss93@kornet.net 20040827  #04:22:17(UTC)
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.230.14.0/24
descr:          Seoul Education Science Research Institute
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        chss93@kornet.net 20040827  #04:19:19(UTC)
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.230.18.0/23
descr:          contact noc@bora.net if necessary
origin:         AS9628
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20030825
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.247.168.0/24
descr:          Jindoo Information Technology
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        curoo@kornet.net 20081021
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.247.169.0/24
descr:          Proxy-Registered Route Object by LG Dacom(AS3786)
origin:         AS9628
remarks:        This route object is for a LG Dacom's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some LG Dacom peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20071121
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.110.139.0/24
descr:          Seoul Education Science Research Institute
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        grant96@kornet.net 20060207
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.110.140.0/23
descr:          Seoul Education Science Research Institute
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        grant96@kornet.net 20060207
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.110.142.0/24
descr:          Seoul Education Science Research Institute
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        grant96@kornet.net 20060207
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.110.253.0/24
descr:          Jindoo Information Technology
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        choi@streamwk.kix.net 20010212
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.119.32.0/22
descr:          Seoul Education Science Research Institute
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        grant96@kornet.net 20060207
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.119.102.0/23
descr:          Jindoo Information Technology
origin:         AS9628
mnt-by:         MAINT-AS4766
changed:        choi@streamwk.kix.net 20010212
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.241.100.0/24
descr:          proxy for HANARO TELECOM route
origin:         AS9628
mnt-by:         MAINT-HANARO
changed:        ce-support@us.ntt.net 20080504
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.241.100.0/24
descr:
origin:         AS9628
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20041223
source:         RADB
last-modified:  2023-11-13T16:09:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          221.145.236.0/23
descr:          Proxy-Registered Route Object by LG Dacom(AS3786)
origin:         AS9628
remarks:        This route object is for a LG Dacom's customer route
remarks:        which is being exported under this origin AS.
remarks:
remarks:        This route object was automatically created to prevent
remarks:        some LG Dacom peer from rejecting this route because
remarks:        they may create their filter based on Route Registry DB.
notify:         noc@bora.net
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20090319
source:         RADB
last-modified:  2023-11-13T16:09:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


