query : AS9691


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS9691
AS이름             : KYUNGSUNG-AS

[ AS번호 기관 정보 ]
기관명             : 경성대학교
주소               : 부산광역시 남구 수영로 309 (대연동)
우편번호           : 48434

이름               : AS번호 담당자
전화번호           : +82-51-663-5404
전자우편           : jyok@ks.ac.kr


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS9691
AS Name            : KYUNGSUNG-AS

[ Organization Information ]
Name               : KYUNGSUNG UNIVERSITY
Address            : (DaeyeonDong), Busan Nam-gu Suyeong-ro 309
Zip Code           : 48434

Name               : AS Manager
Phone              : +82-51-663-5404
E-Mail             : jyok@ks.ac.kr


- KISA/KRNIC WHOIS Service -


route:          117.16.92.0/22
origin:         AS9691
descr:          KYUNGSUNG UNIVERSITY
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20210130  #05:17:07Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          117.16.96.0/21
origin:         AS9691
descr:          KYUNGSUNG UNIVERSITY
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20210130  #05:17:07Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          117.16.104.0/22
origin:         AS9691
descr:          KYUNGSUNG UNIVERSITY
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20210130  #05:17:07Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          117.17.39.0/24
origin:         AS9691
descr:          KYUNGSUNG UNIVERSITY
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20210130  #05:17:07Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          117.17.106.0/23
origin:         AS9691
descr:          KYUNGSUNG UNIVERSITY
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20210130  #05:17:07Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          117.17.128.0/23
origin:         AS9691
descr:          KYUNGSUNG UNIVERSITY
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20210130  #05:17:07Z
source:         RADB
last-modified:  2023-11-13T16:03:31Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          134.75.197.0/24
descr:          KORnet operation Center
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        shing@soback.kornet.nm.kr 20000106
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.30.32.0/23
descr:          KYUNGSUNG UNIVERSITY
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        chss93@soback.kornet.net 20030908
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.30.34.0/24
descr:          KYUNGSUNG UNIVERSITY
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        chss93@soback.kornet.net 20030908
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          202.30.112.0/21
descr:          KYUNGSUNG UNIVERSITY
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        chss93@soback.kornet.net 20030908
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.110.160.0/20
descr:          KYUNGSUNG UNIVERSITY
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        grant96@kornet.net 20060207
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.110.176.0/22
descr:          KYUNGSUNG UNIVERSITY
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        grant96@kornet.net 20060207
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.110.180.0/23
descr:          KYUNGSUNG UNIVERSITY
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        grant96@kornet.net 20060207
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.124.182.0/24
descr:          contact nsh@star.kyungsung.ac.kr if necessary
origin:         AS9691
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20011223
source:         RADB
last-modified:  2023-11-13T16:09:28Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          218.146.144.0/23
descr:          KYUNGSUNG UNIVERSITY
origin:         AS9691
mnt-by:         MAINT-AS4766
changed:        chss93@soback.kornet.net 20030905
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


