query : AS9778


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS9778
AS이름             : DAEJIN-AS

[ AS번호 기관 정보 ]
기관명             : 대진대학교
주소               : 경기도 포천시 호국로 1007 (선단동, 대진대학교)
우편번호           : 11159

이름               : AS번호 담당자
전화번호           : +82-31-539-1193
전자우편           : sy09409@daejin.ac.kr


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS9778
AS Name            : DAEJIN-AS

[ Organization Information ]
Name               : DAEJIN UNIVERSITY
Address            : DAEJIN UNIVERSITY, Gyeonggi-do Pocheon-si Hoguk-ro 1007
Zip Code           : 11159

Name               : AS Manager
Phone              : +82-31-539-1193
E-Mail             : sy09409@daejin.ac.kr


- KISA/KRNIC WHOIS Service -


route:          121.164.116.0/24
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100121
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          203.237.64.0/19
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100121
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.68.150.0/23
descr:          contact noc@bora.net if necessary
origin:         AS9778
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20030122
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.68.150.0/24
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100121
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.68.151.0/24
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100121
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.68.152.0/22
descr:          contact noc@bora.net if necessary
origin:         AS9778
mnt-by:         MAINT-AS3786
changed:        yuncheol@bora.net 20030122
source:         RADB
last-modified:  2023-11-13T16:09:26Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.68.152.0/23
descr:          DAEJIN-AS
origin:         AS9778
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.68.154.0/24
descr:          DAEJIN-AS
origin:         AS9778
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20201018  #12:43:18Z
source:         RADB
last-modified:  2023-11-13T16:02:39Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.85.223.0/24
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100121
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.90.117.0/24
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20171227  #10:16:38Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.90.118.0/23
origin:         AS9778
descr:          AS9778
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190103
source:         RADB
last-modified:  2023-11-13T15:58:50Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.90.119.0/24
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS4766
changed:        nw@kornet.net 20100121
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          220.90.120.0/24
descr:          DAEJIN UNIVERSITY
origin:         AS9778
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20171227  #10:16:38Z
source:         RADB
last-modified:  2023-11-13T15:52:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


