% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9800 - AS9819'

as-block:       AS9800  - AS9819
descr:          CNNIC ASN block
country:        CN
remarks:        These AS numbers are further assigned by CNNIC
remarks:        to CNNIC members and end-users in China
admin-c:        IPAS1-AP
tech-c:         IPAS1-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2008-09-04T06:40:26Z
source:         APNIC

role:           CNNIC IPAS CONFEDERATION
address:        No.4, Zhongguancun No.4 South Street,
address:        Haidian District, Beijing
country:        CN
phone:          +86-010-58813000
fax-no:         +86-010-58813075
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        IPAS1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-12T07:40:01Z
source:         APNIC

% Information related to 'AS9810'

% Abuse contact for 'AS9810' is 'luo.jun@tnetstar.com'

aut-num:        AS9810
as-name:        TNSNET
descr:          Beijing Times Netstar Technology Co.,Ltd
country:        CN
import:         from AS17620 action pref=10; accept ANY
import:         from AS9805 action pref=10; accept ANY
export:         to AS17620 announce RS-THIS-AS
export:         to AS9805 announce RS-THIS-AS
admin-c:        FJ30-AP
tech-c:         HY93-AP
abuse-c:        AC1601-AP
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-TNSNET-CN
last-modified:  2023-11-28T00:58:40Z
source:         APNIC

irt:            IRT-TNSNET-CN
address:        Room 610,West Building,Guomao,No.1 Jianwai Avenue,Beijing
e-mail:         luo.jun@tnetstar.com
abuse-mailbox:  luo.jun@tnetstar.com
auth:           # Filtered
admin-c:        FJ30-AP
tech-c:         FJ30-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-09-05T23:38:44Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

person:         Feng Jinjun
address:        #912 China World Tower II No.1 JianGuoMenWai Avenue
country:        CN
phone:          +86-010-65382852
fax-no:         +86-010-65385735
e-mail:         feng.jinjun@tnetstar.com
nic-hdl:        FJ30-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

person:         Huaning Yan
address:        #912 China World Tower II No.1 JianGuoMenWai Avenue
country:        CN
phone:          +86-010-65382288
fax-no:         +86-010-65385735
e-mail:         yan.huaning@tnetstar.com
nic-hdl:        HY93-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2008-09-04T07:29:18Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          211.155.168.0/23
descr:          CMI IP Transit
origin:         AS9810
admin-c:        MAINT-CMI-INT-HK
tech-c:         MAINT-CMI-INT-HK
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20160525
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.168.0/23
descr:          CMI  (Customer Route)
origin:         AS9810
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20160525
source:         RADB
last-modified:  2023-11-13T15:49:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.170.0/23
origin:         AS9810
descr:          regist for shidaiwangxing
mnt-by:         MAINT-AS4847
changed:        xuhui.bj@chinatelecom.cn 20200903  #06:40:17Z
source:         RADB
last-modified:  2023-11-13T16:01:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.172.0/22
origin:         AS9810
descr:          regist for shidaiwangxing
mnt-by:         MAINT-AS4847
changed:        xuhui.bj@chinatelecom.cn 20200903  #06:39:39Z
source:         RADB
last-modified:  2023-11-13T16:01:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.176.0/20
descr:          CNC Route Object-BJ MAN ShiDaiWangXing
origin:         AS9810
mnt-by:         CHINANETCOM-MNT
changed:        liuhao@china-netcom.com 20010518
source:         LEVEL3
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.176.0/23
origin:         AS9810
descr:          regist for shidaiwangxing
mnt-by:         MAINT-AS4847
changed:        xuhui.bj@chinatelecom.cn 20200903  #06:39:08Z
source:         RADB
last-modified:  2023-11-13T16:01:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.178.0/23
origin:         AS9810
descr:          regist for shidaiwangxing
mnt-by:         MAINT-AS4847
changed:        xuhui.bj@chinatelecom.cn 20200903  #06:38:34Z
source:         RADB
last-modified:  2023-11-13T16:01:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.182.0/24
descr:          CMI IP Transit
origin:         AS9810
admin-c:        MAINT-CMI-INT-HK
tech-c:         MAINT-CMI-INT-HK
mnt-by:         MAINT-CMI-INT-HK
changed:        qas_support@cmi.chinamobile.com 20160525
source:         NTTCOM
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.182.0/24
descr:          CMI  (Customer Route)
origin:         AS9810
mnt-by:         MAINT-AS58453
changed:        qas_support@cmi.chinamobile.com 20160525
source:         RADB
last-modified:  2023-11-13T15:49:13Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.155.184.0/21
origin:         AS9810
descr:          regist for shidaiwangxing
mnt-by:         MAINT-AS4847
changed:        xuhui.bj@chinatelecom.cn 20200903  #06:37:42Z
source:         RADB
last-modified:  2023-11-13T16:01:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


