% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to 'AS9249 - AS10239'

as-block:       AS9249 - AS10239
descr:          APNIC ASN block
remarks:        These AS numbers are further assigned by APNIC
remarks:        to APNIC members and end-users in the APNIC region
admin-c:        HM20-AP
tech-c:         HM20-AP
mnt-by:         APNIC-HM
mnt-lower:      APNIC-HM
last-modified:  2022-09-22T22:36:45Z
source:         APNIC

role:           APNIC Hostmaster
address:        6 Cordelia Street
address:        South Brisbane
address:        QLD 4101
country:        AU
phone:          +61 7 3858 3100
fax-no:         +61 7 3858 3199
e-mail:         helpdesk@apnic.net
admin-c:        AMS11-AP
tech-c:         AH256-AP
nic-hdl:        HM20-AP
remarks:        Administrator for APNIC
notify:         hostmaster@apnic.net
mnt-by:         MAINT-APNIC-AP
last-modified:  2013-10-23T04:06:51Z
source:         APNIC

% Information related to 'AS9800 - AS9819'

as-block:       AS9800  - AS9819
descr:          CNNIC ASN block
country:        CN
remarks:        These AS numbers are further assigned by CNNIC
remarks:        to CNNIC members and end-users in China
admin-c:        IPAS1-AP
tech-c:         IPAS1-AP
mnt-by:         APNIC-HM
mnt-lower:      MAINT-CNNIC-AP
last-modified:  2008-09-04T06:40:26Z
source:         APNIC

role:           CNNIC IPAS CONFEDERATION
address:        No.4, Zhongguancun No.4 South Street,
address:        Haidian District, Beijing
country:        CN
phone:          +86-010-58813000
fax-no:         +86-010-58813075
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        IPAS1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-12T07:40:01Z
source:         APNIC

% Information related to 'AS9805'

% Abuse contact for 'AS9805' is 'ipas@cnnic.cn'

aut-num:        AS9805
as-name:        ENS-PEK
descr:          SIEMENS LTD. CHINA
country:        CN
import:         from AS4799 action pref=10; accept ANY
import:         from AS4808 action pref=10; accept ANY
import:         from AS9810 action pref=10; accept ANY
export:         to AS4799 announce AS9805
export:         to AS4808 announce AS9805
export:         to AS9810 announce AS9805
admin-c:        IPAS1-AP
tech-c:         IPAS1-AP
abuse-c:        AC1601-AP
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
last-modified:  2021-06-16T01:26:22Z
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
last-modified:  2021-06-16T01:39:57Z
source:         APNIC

role:           ABUSE CNNICCN
country:        ZZ
address:        Beijing, China
phone:          +000000000
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        AC1601-AP
remarks:        Generated from irt object IRT-CNNIC-CN
abuse-mailbox:  ipas@cnnic.cn
mnt-by:         APNIC-ABUSE
last-modified:  2024-07-30T11:55:46Z
source:         APNIC

role:           CNNIC IPAS CONFEDERATION
address:        No.4, Zhongguancun No.4 South Street,
address:        Haidian District, Beijing
country:        CN
phone:          +86-010-58813000
fax-no:         +86-010-58813075
e-mail:         ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
nic-hdl:        IPAS1-AP
mnt-by:         MAINT-CNNIC-AP
last-modified:  2013-09-12T07:40:01Z
source:         APNIC

% This query was served by the APNIC Whois Service version 1.88.34 (WHOIS-UK2)



route:          194.138.202.0/24
origin:         AS9805
descr:          regist for ximenzi(China)
mnt-by:         MAINT-AS4847
changed:        xuhui.bj@chinatelecom.cn 20200527  #01:55:50Z
source:         RADB
last-modified:  2023-11-13T16:00:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          194.138.245.0/24
origin:         AS9805
descr:          regist for ximenzi(China)
mnt-by:         MAINT-AS4847
changed:        xuhui.bj@chinatelecom.cn 20200527  #02:00:34Z
source:         RADB
last-modified:  2023-11-13T16:00:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


