
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


ASNumber:       983
ASName:         AKARI-NETWORKS
ASHandle:       AS983
RegDate:        2022-06-27
Updated:        2022-06-27    
Ref:            https://rdap.arin.net/registry/autnum/983


OrgName:        Akari Networks LLC
OrgId:          ANL-354
Address:        212 N. 2nd St. STE 100
City:           Richmond
StateProv:      KY
PostalCode:     40475
Country:        US
RegDate:        2021-07-02
Updated:        2024-11-25
Ref:            https://rdap.arin.net/registry/entity/ANL-354


OrgTechHandle: ANLN-ARIN
OrgTechName:   Akari Networks LLC NOC
OrgTechPhone:  +1-313-880-3226 
OrgTechEmail:  noc+arin@akari.hk
OrgTechRef:    https://rdap.arin.net/registry/entity/ANLN-ARIN

OrgAbuseHandle: ANLA-ARIN
OrgAbuseName:   Akari Networks LLC Abuse
OrgAbusePhone:  +1-313-880-3226 
OrgAbuseEmail:  abuse+arin@akari.hk
OrgAbuseRef:    https://rdap.arin.net/registry/entity/ANLA-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/resources/registry/whois/tou/
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/resources/registry/whois/inaccuracy_reporting/
#
# Copyright 1997-2025, American Registry for Internet Numbers, Ltd.
#


route:          77.37.77.0/24
origin:         AS983
mnt-by:         MAINT-AS834
descr:          autogen
changed:        support@ipxo.com 20230101
source:         radb
last-modified:  2023-11-13T16:13:28Z
rpki-ov-state:  valid

route:          77.37.77.0/24
origin:         AS983
mnt-by:         netutils-mnt
created:        2023-01-01T10:24:29Z
last-modified:  2025-02-12T14:06:31Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.135.74.0/24
descr:          Akari Networks - Backbone
origin:         AS983
mnt-by:         MAINT-AKARI-HK
created:        2025-02-22T11:41:39Z
last-modified:  2025-02-22T11:41:39Z
source:         RIPE
remarks:        ****************************
remarks:        * THIS OBJECT IS MODIFIED
remarks:        * Please note that all data that is generally regarded as personal
remarks:        * data has been removed from this object.
remarks:        * To view the original object, please query the RIPE Database at:
remarks:        * http://www.ripe.net/whois
remarks:        ****************************
rpki-ov-state:  valid

route:          88.135.74.0/24
origin:         AS983
descr:          Akari Networks - Backbone
mnt-by:         MAINT-AKARI-HK
changed:        fghrsh@akari.net 20240715 # 1455Z
source:         RADB
last-modified:  2024-07-15T14:55:51Z
rpki-ov-state:  valid

route:          103.135.102.0/23
descr:          Delegated Network
origin:         AS983
mnt-by:         MAINT-LIGHTNETWORK-HK
last-modified:  2022-06-28T00:21:35Z
source:         APNIC
rpki-ov-state:  valid

route:          103.135.102.0/24
descr:          Delegated Network
origin:         AS983
mnt-by:         MAINT-LIGHTNETWORK-HK
last-modified:  2022-06-28T00:21:46Z
source:         APNIC
rpki-ov-state:  valid

route:          103.135.103.0/24
descr:          Delegated Network
origin:         AS983
mnt-by:         MAINT-LIGHTNETWORK-HK
last-modified:  2022-06-28T00:21:57Z
source:         APNIC
rpki-ov-state:  valid

route:          103.156.184.0/24
origin:         AS983
descr:          ALLPASS
mnt-by:         STEVEYI-MNT
changed:        jackcooku@steveyi.net 20220428
source:         ALTDB
rpki-ov-state:  valid

route:          103.160.180.0/23
origin:         AS983
descr:          Taiwan Network Information Center
                3F., No. 123, Sec. 4, Bade Rd., Songshan Dist.
mnt-by:         MAINT-TW-TWNIC
last-modified:  2022-06-29T05:55:00Z
source:         APNIC
rpki-ov-state:  valid

route:          103.160.180.0/24
origin:         AS983
descr:          Taiwan Network Information Center
                3F., No. 123, Sec. 4, Bade Rd., Songshan Dist.
mnt-by:         MAINT-TW-TWNIC
last-modified:  2022-06-29T05:55:19Z
source:         APNIC
rpki-ov-state:  valid

route:          103.160.181.0/24
origin:         AS983
descr:          Taiwan Network Information Center
                3F., No. 123, Sec. 4, Bade Rd., Songshan Dist.
mnt-by:         MAINT-TW-TWNIC
last-modified:  2022-06-29T05:55:37Z
source:         APNIC
rpki-ov-state:  valid

route:          103.172.40.0/23
descr:          AKRN Customer Route
origin:         AS983
mnt-by:         MAINT-AKARI-HK
changed:        alanyhq@akari.ink 20220629  #16:41:41Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  valid

route:          103.172.40.0/23
origin:         AS983
descr:          Akari Networks Limited
                Rm. 1902 Easey Comm Bldg, 253-261 Hennessy Road
mnt-by:         MAINT-AKARI-HK
last-modified:  2023-08-15T13:08:56Z
source:         APNIC
rpki-ov-state:  valid

route:          103.172.40.0/24
origin:         AS983
descr:          Akari Networks Limited
                Rm. 1902 Easey Comm Bldg, 253-261 Hennessy Road
mnt-by:         MAINT-AKARI-HK
last-modified:  2023-08-15T13:08:58Z
source:         APNIC
rpki-ov-state:  valid

route:          103.172.40.0/24
descr:          AKRN Customer Route
origin:         AS983
mnt-by:         MAINT-AKARI-HK
changed:        alanyhq@akari.ink 20220629  #16:41:41Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  valid

route:          103.172.41.0/24
descr:          AKRN Customer Route
origin:         AS983
mnt-by:         MAINT-AKARI-HK
changed:        alanyhq@akari.ink 20220629  #16:41:41Z
source:         RADB
last-modified:  2023-11-13T16:11:42Z
rpki-ov-state:  valid

route6:         2001:470:21e::/48
origin:         AS983
descr:          NET-2001-470-21e---48-AS983
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
source:         ARIN
created:        2023-12-02T02:45:24Z
last-modified:  2023-12-02T02:45:24Z
rpki-ov-state:  valid

route6:         2001:470:294::/48
origin:         AS983
descr:          NET-2001-470-294---48-AS983
admin-c:        ZH17-ARIN
tech-c:         ZH17-ARIN
mnt-by:         MNT-HURC
source:         ARIN
created:        2024-02-15T02:45:14Z
last-modified:  2024-02-15T02:45:14Z
rpki-ov-state:  valid

route6:         2401:2120:983::/48
origin:         AS983
descr:          Akari Networks - Backbone
mnt-by:         MAINT-AKARI-HK
changed:        fghrsh@akari.net 20240816 # 1118Z
source:         RADB
last-modified:  2024-08-16T11:18:23Z
rpki-ov-state:  valid

route6:         2407:cdc0::/32
origin:         AS983
descr:          AKRN Customer Route
mnt-by:         MAINT-AKARI-HK
changed:        alanyhq@akari.ink 20220712  #16:10:58Z
source:         RADB
last-modified:  2023-11-13T16:11:44Z
rpki-ov-state:  valid

route6:         2407:cdc0:e019::/48
descr:          Proxy route object registered by AS38195
origin:         AS983
remarks:        This route object was created by Superloop on behalf of a customer.
notify:         peering@superloop.com
mnt-by:         MAINT-AS38195
changed:        peering@superloop.com 20230219
source:         RADB
last-modified:  2023-11-13T16:18:15Z
rpki-ov-state:  valid

route6:         2407:cdc0:eeee::/48
descr:          Akari Networks - EXPNET (Backbone)
origin:         AS983
mnt-by:         MAINT-AKARI-HK
last-modified:  2023-02-12T10:28:38Z
source:         APNIC
rpki-ov-state:  valid

route6:         2407:cdc0:eeee::/48
descr:          Proxy route object registered by AS38195
origin:         AS983
remarks:        This route object was created by Superloop on behalf of a customer.
notify:         peering@superloop.com
mnt-by:         MAINT-AS38195
changed:        peering@superloop.com 20230219
source:         RADB
last-modified:  2023-11-13T16:18:15Z
rpki-ov-state:  valid

route6:         2602:fbf1:c000::/36
origin:         AS983
descr:          AKRN Customer Route
mnt-by:         MAINT-AKARI-HK
changed:        fghrsh@akari.net 20240308 # 1420Z
source:         RADB
last-modified:  2024-03-08T14:20:16Z
rpki-ov-state:  valid

route6:         2602:fbf1:c000::/36
origin:         AS983
descr:          AKARI-US-LAX1-03
admin-c:        ANLN-ARIN
tech-c:         ANLN-ARIN
mnt-by:         MNT-ANL-354
created:        2024-03-08T14:22:52Z
last-modified:  2024-03-08T14:22:52Z
source:         ARIN
rpki-ov-state:  valid


