query : AS9958


# KOREAN(UTF8)

조회하신 AS번호는 한국인터넷진흥원으로부터 아래의 AS번호 사용기관에게 할당되었으며, 할당 정보는 다음과 같습니다.

AS번호             : AS9958
AS이름             : KAKAOGAMES-AS-KR

[ AS번호 기관 정보 ]
기관명             : 주식회사 카카오게임즈
주소               : 경기도 성남시 분당구 판교역로 152 14층
우편번호           : 13529

이름               : AS번호 담당자
전화번호           : +82-2-1566-8834
전자우편           : contact@kakaogames.com


# ENGLISH

KRNIC is not an ISP but a National Internet Registry similar to APNIC.

AS Number          : AS9958
AS Name            : KAKAOGAMES-AS-KR

[ Organization Information ]
Name               : kakaogames
Address            : 152, 14F, Gyeonggi-do Bundang-gu, Seongnam-si Pangyoyeok-ro 152
Zip Code           : 13529

Name               : AS Manager
Phone              : +82-2-1566-8834
E-Mail             : contact@kakaogames.com


- KISA/KRNIC WHOIS Service -


route:          1.255.12.0/24
descr:          KAKAOGAMES-AS-KR
origin:         AS9958
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190420  #16:49:50Z
source:         RADB
last-modified:  2023-11-13T15:56:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          39.115.2.0/24
origin:         AS9958
descr:          KAKAOGAMES-AS-KR
mnt-by:         MAINT-AS9318
changed:        noc@skbroadband.com 20190423  #21:36:30Z
source:         RADB
last-modified:  2023-11-13T15:56:04Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.101.84.0/24
descr:          NEXON
origin:         AS9958
mnt-by:         MAINT-AS4766
changed:        jacob@kornet.net 20030903
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          210.101.85.0/24
descr:          NEXON
origin:         AS9958
mnt-by:         MAINT-AS4766
changed:        jacob@kornet.net 20030903
source:         RADB
last-modified:  2023-11-13T16:15:42Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.218.233.0/24
descr:          NEXON
origin:         AS9958
mnt-by:         MAINT-AS4766
changed:        anycast@kornet.net 20040520
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.218.234.0/24
descr:          NEXON
origin:         AS9958
mnt-by:         MAINT-AS4766
changed:        anycast@kornet.net 20040520
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.218.235.0/24
descr:          NEXON
origin:         AS9958
mnt-by:         MAINT-AS4766
changed:        modori@kt.co.kr 20030904
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.218.236.0/24
descr:          NEXON
origin:         AS9958
mnt-by:         MAINT-AS4766
changed:        modori@kt.co.kr 20030904
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.218.237.0/24
descr:          NEXON
origin:         AS9958
mnt-by:         MAINT-AS4766
changed:        modori@kt.co.kr 20030904
source:         RADB
last-modified:  2023-11-13T16:15:43Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.231.109.0/24
origin:         AS9958
descr:          customer's route
mnt-by:         MAINT-AS9318
changed:        ipnoc@skbroadband.com 20250130 # 16:05 GMT
source:         RADB
last-modified:  2025-01-30T16:05:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source

route:          211.231.110.0/24
origin:         AS9958
descr:          customer's route
mnt-by:         MAINT-AS9318
changed:        ipnoc@skbroadband.com 20250130 # 16:05 GMT
source:         RADB
last-modified:  2025-01-30T16:05:36Z
rpki-ov-state:  not_found # No ROAs found, or RPKI validation not enabled for source


